div(15)
shadow()

swits(50, 200, 400)
acelf(22.0, 14.0, 10.0)
handb(20)
airs(1.2)
airc(30)
turn(14)
grip(50.0)
bounce(0.8)
simag(0.85)
moment(0.75)
comprad(0.4)
push(2)
revpush(3)
lift(30)
revlift(0)
powerloss(4000000)
flipy(-26)
msquash(3)
clrad(1500)
dammult(0.96)
maxmag(2000)
dishandle(1.0)
outdam(0.35)
name(Turbo Dragster)
enginsignature(1)


<p>
c(255,255,255)
p(0,16,100)
p(20,0,-50)
p(-20,0,-50)
</p>

<p>
c(255,255,255)
p(0,16,100)
p(20,10,-50)
p(-20,10,-50)
</p>

<p>
c(255,255,255)
lightF
p(0,16,100)
p(20,0,-50)
p(20,10,-50)
</p>

<p>
c(255,255,255)
lightF
p(0,16,100)
p(-20,0,-50)
p(-20,10,-50)
</p>

<p>
c(255,255,255)
p(20,16,99)
p(20,16,101)
p(-20,16,101)
p(-20,16,99)
</p>

<p>
c(255,255,255)
p(8,16,99)
p(11,16,99)
p(2,15,83)
p(2,15,88)
</p>

<p>
c(255,255,255)
p(-8,16,99)
p(-11,16,99)
p(-2,15,83)
p(-2,15,88)
</p>

<p>
c(255,255,255)
p(50,2,-100)
p(20,2,-100)
p(20,-2,-100)
p(50,-2,-100)
</p>
<p>
c(255,255,255)
p(50,0,-98)
p(20,0,-98)
p(20,0,-102)
p(50,0,-102)
</p>

<p>
c(255,255,255)
p(-50,2,-100)
p(-20,2,-100)
p(-20,-2,-100)
p(-50,-2,-100)
</p>
<p>
c(255,255,255)
p(-50,0,-98)
p(-20,0,-98)
p(-20,0,-102)
p(-50,0,-102)
</p>

<p>
c(255,255,255)
gr(40)
p(20,0,-50)
p(20,0,-100)
p(-20,0,-100)
p(-20,0,-50)
</p>

<p>
c(255,255,255)
p(20,10,-50)
p(20,10,-100)
p(-20,10,-100)
p(-20,10,-50)
</p>

<p>
c(255,255,255)
p(20,10,-50)
p(20,10,-100)
p(20,0,-100)
p(20,0,-50)
</p>

<p>
c(255,255,255)
p(-20,10,-50)
p(-20,10,-100)
p(-20,0,-100)
p(-20,0,-50)
</p>

<p>
glass
p(10,-10,-60)
p(10,0,-50)
p(-10,0,-50)
p(-10,-10,-60)
</p>

<p>
glass
p(10,-10,-60)
p(10,0,-50)
p(10,0,-60)
</p>

<p>
glass
p(-10,-10,-60)
p(-10,0,-50)
p(-10,0,-60)
</p>

<p>
c(255,255,255)
p(10,-10,-60)
p(20,-10,-100)
p(-20,-10,-100)
p(-10,-10,-60)
</p>

<p>
glass
p(10,-10,-60)
p(20,-10,-100)
p(20,0,-100)
p(10,0,-60)
</p>

<p>
glass
p(-10,-10,-60)
p(-20,-10,-100)
p(-20,0,-100)
p(-10,0,-60)
</p>

<p>
c(255,255,255)
p(20,-10,-100)
p(20,10,-100)
p(-20,10,-100)
p(-20,-10,-100)
</p>

<p>
c(255,255,255)
p(10,-10,-90)
p(10,-10,-100)
p(20,-30,-120)
p(20,-30,-110)
</p>

<p>
c(255,255,255)
p(-10,-10,-90)
p(-10,-10,-100)
p(-20,-30,-120)
p(-20,-30,-110)
</p>

<p>
c(255,255,255)
gr(-30)
p(0,-30,-80)
p(40,-30,-130)
p(-40,-30,-130)
</p>


<p>
c(255,0,0)
lightB
decal(2)
p(6,-2,-100)
p(6,2,-100)
p(-6,2,-100)
p(-6,-2,-100)
</p>
<p>
c(255,255,255)
gr(-20)
p(6,-2,-100)
p(6,2,-100)
p(-6,2,-100)
p(-6,-2,-100)
</p>

// wheeels:
//w(cx,cy,cz,rotates,w,h)

rims(2147483647,2147483647,2147483647,20,3)

w(-18,16,100,11,10,10)
w(18,16,100,11,-10,10)
w(-40,2,-100,0,40,20)
w(40,2,-100,0,-40,20)

