# NFM-World

./: .gitignore  .gitmodules  README.md  nfm-world.sln
FNA.Math/: AssemblyInfo.cs  FNA.Math.csproj  Vector2.Ext.cs  Vector4.Ext.cs
nfm-world/: FPSCounter.cs  GlobalUsings.cs  MULTIPLAYER_NETCODE.md  MonoGameSkia.cs  NFMWVulkan.cs  NFMWWindow.cs  NFMWorld.csproj  NanoVGBackend.cs  TimeStep.cs  app.manifest  nfm-world.csproj
nfm-world/Content/: Content.mgcb  Outline.fx  Poly.fx
nfm-world/SoftFloat/: LICENSE.txt  SoftVector3.cs  f64Vector3.cs  fix64.cs  sfloat.cs  sfloat_extra.cs  sfloat_inumber.cs
nfm-world/SoftFloat/libm/: Trigonometry.cs
nfm-world/data/models/: error.rad
nfm-world/data/models/cars/: 2000tornados.rad  audir8.rad  canyenaro.rad  drifter.rad  drmonster.rad  formula7.rad  king.rad  koolkat.rad  leadoxide.rad  lescrab.rad  marauder.rad  masheen.rad  maxrevenge.rad  mustang.rad  nimi.rad  policecops.rad  radicalone.rad
nfm-world/data/models/elo/cars/: Arbalest.rad  Cross.rad  Draconian.rad  Pinnacle.rad  [] Arbalest.rad  [] Atom.rad  [] Dawgzilla.rad  [] Jet Blade.rad  (+55 more)
nfm-world/data/models/stage/: 8soffroad.rad  aircheckpoint.rad  bsideoff.rad  bumproad.rad  cac2.rad  cramp35.rad  froad.rad  noblend.rad  nroad.rad  nturn.rad  offroad.rad  offturn.rad  rail.rad  rnblend.rad  road.rad  roadend.rad  roblend.rad  sideoff.rad  slide10.rad  soffroad.rad  sroad.rad  takeoff.rad  tree2.rad  tree6.rad  turn.rad  twister1.rad  twister2.rad
nfm-world/data/music/custom/: dbl_mornjung.s3m  dze_-_zombie_nation.xm  inner_feelings.mod  purple_dream_5.mod
nfm-world/data/music/elo/: rise_up_oteekMix.mod
nfm-world/data/music/rar1/: burndo.mod  come_as_you_are.mod  echoing.mod
nfm-world/data/shaders/: Ground.fx  Ground.fxc  Line.fx  Mad.fxh  Mountains.fx  Mountains.fxc  Poly.fx  Poly.fxc  Sky.fx  Sky.fxc
nfm-world/data/stages/: empty.txt  example.txt  hall.txt  lost4d.txt  ted.txt
nfm-world/data/stages/challenges/: ridin_high.txt
nfm-world/data/stages/elo/: riot.txt  riot_coliseum.txt  survival_of_the_fittest.txt  twisted_magic.txt
nfm-world/data/stages/football/: stadium.txt
nfm-world/data/stages/mp/: evil_clown.txt  fair_ground.txt  quake_ownage.txt  rocket_arena.txt  space_walk.txt
nfm-world/data/stages/nfm1/: 10_confusion.txt  11_madparty.txt  1_introductory.txt  2_contrary.txt  3_snakedance.txt  4_grapefruit.txt  5_heiscoming.txt  6_paninaro.txt  7_whenindanger.txt  8_radical.txt  9_beacharcade.txt
nfm-world/data/stages/nfm2/: 10_ghosts.txt  11_rolling.txt  12_santas.txt  13_diggers.txt  14_gunrun.txt  15_dwm.txt  16_4dv.txt  17_madparty.txt  1_introductory.txt  2_letthedream.txt  3_arrested.txt  4_twisted.txt  5_centrifugal.txt  6_stretch.txt  7_garden.txt  8_maximum.txt  9_majestic.txt
nfm-world/data/stages/rar1/: another_race_in_nowhere.txt  criss_cross_crash_v2.txt  death_pit.txt  floating_ramp_paradise.txt  frozen_freeway.txt  madness_in_the_sky.txt  the_fast_and_furious_+radical_v2.txt
nfm-world/data/stages/rar2/: massive.txt
nfm-world/data/stages/se/: another_race_in_nowhere.txt  dragrace_of_death.txt  rainbow_road.txt  the_freeway.txt
nfm-world/driverinterface/: IBackend.cs  IGraphics.cs  IRadicalMusic.cs  TextAlignment.cs
nfm-world/mad/: CameraSettings.cs  Car.cs  CarDefine.cs  CarInfo.cs  CarStats.cs  Collection.cs  CollisionObject.cs  ContO.cs  Control.cs  DevConsole.cs  DevConsoleCommands.cs  DevConsoleWriter.cs  EditorObject.cs  EditorObjectInfo.cs  FrameTrace.cs  G.cs  GameObject.cs  GameSparker.cs  IInstancedRenderElement.cs  InGameCar.cs  Lighting.cs  Mad.cs  Medium.cs  Multiplayer.cs  ObjectInfo.cs  PlaceableObjectInfo.cs  Plane.cs  QuadTree.cs  Stage.cs  Stat.cs  Trackers.cs  Utility.cs  Wheels.cs
nfm-world/mad/collision-rewrite/: C_Vector3.cs
nfm-world/mad/files/: SavedTimeTrial.cs  TimeTrialDemoFile.cs  TimeTrialSplitsFile.cs
nfm-world/mad/gameplay/: BasePhase.cs  BaseRacePhase.cs  BaseStageRenderingPhase.cs  GaragePhase.cs  InMultiplayerRacePhase.cs  InRacePhase.cs  LobbyPhase.cs  MainMenuPhase.cs
nfm-world/mad/gameplay/gamemodes/: BaseGamemode.cs  BaseGamemodeParameters.cs  FootballGamemode.cs  SandboxGamemode.cs  TimeTrialGamemode.cs
nfm-world/mad/interp/: CarState.cs  Interpolation.cs  MediumState.cs
nfm-world/mad/multiplayer/: ClientState.cs  GameModes.cs  GameOrchestrator.cs  IMultiplayerClientTransport.cs  IMultiplayerServerTransport.cs  Multiplayer.cs  MultiplayerUtils.cs  PlayerState.cs  SessionState.cs  SteamMultiplayerClientTransport.cs  SteamMultiplayerServerTransport.cs
nfm-world/mad/multiplayer/packets/: IPacket.cs  MsgPackResolver.cs
nfm-world/mad/render-rewrite/: BracketParser.cs  Camera.cs  Euler.cs  Extensions.cs  FixHoop.cs  FollowCamera.cs  GameObject.cs  IImmediateRenderable.cs  IRenderable.cs  InstanceData.cs  LineEffect.cs  LineType.cs  Mesh.cs  MeshDamage.cs  MeshedGameObject.cs  OrthoCamera.cs  OrthoLightCamera.cs  PerspectiveCamera.cs  PolyEffect.cs  PolyType.cs  RadParser.cs  RenderData.cs  Scene.cs  World.cs
nfm-world/mad/render-rewrite/mesh/: Chips.cs  CollisionDebugMesh.cs  Dust.cs  Environment.cs  FixHoop.cs  Flames.cs  Ground.cs  GroundPolys.cs  LineMesh.cs  LineMeshHelpers.cs  Mesh.cs  MeshHelpers.cs  Mountains.cs  Sky.cs  Sparks.cs  Submesh.cs  Transform.cs  WheelMeshBuilder.cs
nfm-world/mad/sfx/: MadSfx.cs  SfxLibrary.cs
nfm-world/mad/stage/: CheckPoint.cs  FixHoop.cs  Stage.cs
nfm-world/mad/ui/: DebugCameraWindow.cs  MainMenu.cs  MessageWindow.cs  ModelEditor.cs  SettingsMenu.cs  StageEditor.cs
nfm-world/mad/ui/elements/: Box.cs  MeasureBar.cs
nfm-world/mad/ui/hud/: PowerDamageBars.cs
nfm-world/mad/ui/yoga/: Box.cs  Node.cs  YGConfigPtr.cs  YGNodePtr.cs
nfm-world/nimpellerdriver/: NImpellerBackend.cs  NImpellerGraphics.cs
nfm-world/skiadriver/: MadSharpSKImage.cs  RadicalMusic.cs  SkiaFontMetrics.cs  SkiaSharpBackend.cs  SkiaSharpGraphics.cs  SoundClip.cs
nfm-world/util/: ConcurrentHashSet.cs  FIleUtil.cs  ImGuiController.cs  MicroStopwatch.cs  PointerMemoryManager.cs  Random.cs  SafeMath.cs  SinCosFloat.cs  SpanReader.cs  UMath.cs  UnlimitedArray.cs
(+141 files in other folders)
