div(700)
disp(50)
disline(5)
stonecold()
grounded(30000)
road()

tracks(1)

<track>
c(147,147,147)
radx(18)
radz(12)
rady(10)
tz(-12)
</track>


<p>
c(150,150,150)

p(-5,0,0)
p(-5,0,-8)
p(5,0,-8)
p(5,0,0)
</p>

<p>
c(145,145,145)
p(5,0,0)
p(5,0,-8)
p(15,0,-8)
p(15,0,0)
</p>

<p>
c(145,145,145)
p(-5,0,0)
p(-5,0,-8)
p(-15,0,-8)
p(-15,0,0)
</p>

<p>

c(150,150,150)
p(-5,0,-16)
p(-5,0,-8)
p(5,0,-8)
p(5,0,-16)
</p>

<p>
c(150,150,150)

p(5,0,-16)
p(5,0,-8)
p(15,0,-8)
p(15,0,-16)
</p>

<p>
c(150,150,150)

p(-5,0,-16)
p(-5,0,-8)
p(-15,0,-8)
p(-15,0,-16)
</p>

<p>
c(145,145,145)

p(-5,0,-16)
p(-5,0,-24)
p(5,0,-24)
p(5,0,-16)
</p>

<p>
c(145,145,145)

p(5,0,-16)
p(5,0,-24)
p(15,0,-24)
p(15,0,-16)
</p>

<p>
c(145,145,145)

p(-5,0,-16)
p(-5,0,-24)
p(-15,0,-24)
p(-15,0,-16)
</p>


// sides

<p>
c(180,180,180)

p(17,0,-12)
p(17,0,0)
p(15,0,0)
p(15,0,-12)
</p>

<p>
c(180,180,180)

p(17,0,-12)
p(17,0,-24)
p(15,0,-24)
p(15,0,-12)
</p>

//

<p>
c(180,180,180)

p(-17,0,-12)
p(-17,0,0)
p(-15,0,0)
p(-15,0,-12)
</p>

<p>
c(180,180,180)

p(-17,0,-12)
p(-17,0,-24)
p(-15,0,-24)
p(-15,0,-12)
</p>


<p>
c(180,180,180)

p(-14,0,-26)
p(-17,0,-24)
p(0,0,-24)
p(0,0,-27)
</p>


<p>
c(180,180,180)

p(14,0,-26)
p(17,0,-24)
p(0,0,-24)
p(0,0,-27)
</p>

//ledge

<p>

c(180,180,180)

p(14,0,-26)
p(0,0,-27)
p(0,3,-27)
p(14,3,-26)

</p>

<p>

c(180,180,180)

p(-14,0,-26)
p(0,0,-27)
p(0,3,-27)
p(-14,3,-26)

</p>

<p>

c(180,180,180)

p(-14,3,-26)
p(-14,0,-26)
p(-17,0,-24)
p(-17,3,-24)

</p>

<p>

c(180,180,180)

p(14,3,-26)
p(14,0,-26)
p(17,0,-24)
p(17,3,-24)

</p>

<p>

c(180,180,180)


p(-17,0,-12)
p(-17,0,-24)
p(-17,3,-24)
p(-17,3,-12)


</p>

<p>

c(180,180,180)

p(-17,0,-12)
p(-17,0,0)
p(-17,3,0)
p(-17,3,-12)


</p>



<p>

c(180,180,180)


p(17,0,-12)
p(17,0,-24)
p(17,3,-24)
p(17,3,-12)


</p>

<p>

c(180,180,180)

p(17,0,-12)
p(17,0,0)
p(17,3,0)
p(17,3,-12)


</p>






