div(700)
disp(20)
disline(5)
stonecold()
grounded(30000)
road()

tracks(8)


//right side

<track>
zy(-90)
radx(2)
radz(4)
rady(10)
tz(2)

</track>

<track>
zy(90)
radx(2)
radz(4)
rady(10)
tz(-2)

</track>

<track>
xy(90)
radx(2)
radz(4)
rady(10)
tx(12)

</track>

<track>
xy(-90)
radx(2)
radz(4)
rady(10)
tx(8)

</track>

//left

<track>
zy(-90)
radx(2)
radz(4)
rady(10)
tx(10)
tz(2)

</track>

<track>
zy(90)
radx(2)
radz(4)
rady(10)
tx(10)
tz(-2)

</track>

<track>
xy(90)
radx(2)
radz(4)
rady(10)
tx(12)

</track>

<track>
xy(-90)
radx(2)
radz(4)
rady(10)
tx(8)

</track>


<p>

c(150,150,150)

p(14,0,4)
p(6,0,4)
p(7,-4,3)
p(13,-4,3)

</p>

// Mirror of the polygon above along the X axis:

<p>

c(150,150,150)

p(-14,0,4)
p(-6,0,4)
p(-7,-4,3)
p(-13,-4,3)

</p>

// End of mirror

// Mirror of the polygon above along the Z axis:

<p>

c(150,150,150)

p(14,0,-4)
p(6,0,-4)
p(7,-4,-3)
p(13,-4,-3)

</p>

// End of mirror


<p>

c(150,150,150)

p(14,0,4)
p(13,-4,3)
p(13,-4,-3)
p(14,0,-4)

</p>

<p>

c(150,150,150)

p(7,-4,-3)
p(6,0,-4)
p(6,0,4)
p(7,-4,3)

</p>


<p>

c(150,150,150)
gr(40)
p(12,-20,-2)
p(8,-20,-2)
p(8,-4,-2)
p(12,-4,-2)

</p>

// Mirror of the polygon above along the Z axis:

<p>

c(150,150,150)
gr(40)
p(12,-20,2)
p(8,-20,2)
p(8,-4,2)
p(12,-4,2)

</p>

// End of mirror

<p>

c(150,150,150)
gr(40)
p(12,-4,-2)
p(12,-20,-2)
p(12,-20,2)
p(12,-4,2)

</p>

// Mirror of the polygon above along the X axis:

<p>

c(150,150,150)
gr(40)

p(8,-4,-2)
p(8,-20,-2)
p(8,-20,2)
p(8,-4,2)

</p>

//

<p>

c(150,150,150)

p(8,-4,2)
p(8,-4,-2)
p(7,-4,-3)
p(7,-4,3)

</p>

// Mirror of the polygon above along the X axis:

<p>

c(150,150,150)

p(12,-4,2)
p(12,-4,-2)
p(13,-4,-3)
p(13,-4,3)

</p>

// End of mirror

<p>

c(150,150,150)

p(8,-4,2)
p(12,-4,2)
p(13,-4,3)
p(7,-4,3)

</p>

// Mirror of the polygon above along the Z axis:

<p>

c(150,150,150)

p(8,-4,-2)
p(12,-4,-2)
p(13,-4,-3)
p(7,-4,-3)

</p>


// Mirror of the 11 polygons above along the X axis:

<p>

c(150,150,150)

p(-14,0,-4)
p(-6,0,-4)
p(-7,-4,-3)
p(-13,-4,-3)

</p>

// End of mirror


<p>

c(150,150,150)

p(-14,0,4)
p(-13,-4,3)
p(-13,-4,-3)
p(-14,0,-4)

</p>

<p>

c(150,150,150)

p(-7,-4,-3)
p(-6,0,-4)
p(-6,0,4)
p(-7,-4,3)

</p>


<p>

c(150,150,150)
gr(40)
p(-12,-20,-2)
p(-8,-20,-2)
p(-8,-4,-2)
p(-12,-4,-2)

</p>

// Mirror of the polygon above along the Z axis:

<p>

c(150,150,150)
gr(40)
p(-12,-20,2)
p(-8,-20,2)
p(-8,-4,2)
p(-12,-4,2)

</p>

// End of mirror

<p>

c(150,150,150)
gr(40)
p(-12,-4,-2)
p(-12,-20,-2)
p(-12,-20,2)
p(-12,-4,2)

</p>

// Mirror of the polygon above along the X axis:

<p>

c(150,150,150)
gr(40)

p(-8,-4,-2)
p(-8,-20,-2)
p(-8,-20,2)
p(-8,-4,2)

</p>

//

<p>

c(150,150,150)

p(-8,-4,2)
p(-8,-4,-2)
p(-7,-4,-3)
p(-7,-4,3)

</p>

// Mirror of the polygon above along the X axis:

<p>

c(150,150,150)

p(-12,-4,2)
p(-12,-4,-2)
p(-13,-4,-3)
p(-13,-4,3)

</p>

// End of mirror

<p>

c(150,150,150)

p(-8,-4,2)
p(-12,-4,2)
p(-13,-4,3)
p(-7,-4,3)

</p>

// Mirror of the polygon above along the Z axis:

<p>

c(150,150,150)

p(-8,-4,-2)
p(-12,-4,-2)
p(-13,-4,-3)
p(-7,-4,-3)

</p>


// End of mirror


