snap(0,0,0)
sky(191,215,255)
fog(195,207,230)
clouds(255,255,255,5,-1000)
ground(0,154,23)
polys(0,144,13)
texture(0,0,0,10)
fadefrom(8000)
density(8)
mountains(76142)
nlaps(15)

//soundtrack(custom,inner_feelings.mod)
soundtrack(custom,dze_-_zombie_nation.xm)

powerloss(0)
xstart(3,0,0,0)
zstart(3,-5150,5150,0)
ystart(3,250,250,250)
xzstart(3,0,180,0)
xstart(5,-3750,3750,3750,-3750,0)
zstart(5,-3750,-3750,3750,3750,0)
ystart(5,250,250,250,250,250)
xzstart(5,-45,45,135,-135,0)
xstart(7,-3750,0,3750,3750,0,-3750,0)
zstart(7,-3750,-5150,-3750,3750,5150,3750,0)
ystart(7,250,250,250,250,250,250,250)
xzstart(7,-45,0,45,135,180,-135,0)

set(football/SoccerLine,18050,26550,0)
set(football/SoccerLine,18050,25650,0)
set(football/SoccerLine,18050,24750,0)
set(football/SoccerLine,18050,23850,0)
set(football/SoccerLine,18050,22950,0)
set(football/SoccerLine,18050,22050,0)
set(football/SoccerLine,18050,21150,0)
set(football/SoccerLine,18050,20250,0)
set(football/SoccerLine,18050,19350,0)
set(football/SoccerLine,18050,18450,0)
set(football/SoccerLine,18050,17550,0)
set(football/SoccerLine,18050,16650,0)
set(football/SoccerLine,18050,15750,0)
set(football/SoccerLine,18050,14850,0)
set(football/SoccerLine,18050,13950,0)
set(football/SoccerLine,18050,13050,0)
set(football/SoccerLine,18050,12150,0)
set(football/SoccerLine,18050,11250,0)
set(football/SoccerLine,18050,10350,0)
set(football/SoccerLine,18050,9450,0)
set(football/SoccerLine,18050,8550,0)
set(football/SoccerLine,18050,7650,0)
set(football/SoccerLine,18050,6750,0)
set(football/SoccerLine,18050,5850,0)
set(football/SoccerLine,18050,4950,0)
set(football/SoccerLine,18050,4050,0)
set(football/SoccerLine,18050,3150,0)
set(football/SoccerLine,18050,2250,0)
set(football/SoccerLine,18050,1350,0)
set(football/SoccerLine,18050,450,0)
set(football/SoccerLine,18050,-450,0)
set(football/SoccerLine,18050,-1350,0)
set(football/SoccerLine,18050,-2250,0)
set(football/SoccerLine,18050,-3150,0)
set(football/SoccerLine,18050,-4050,0)
set(football/SoccerLine,18050,-4950,0)
set(football/SoccerLine,18050,-5850,0)
set(football/SoccerLine,18050,-6750,0)
set(football/SoccerLine,18050,-7650,0)
set(football/SoccerLine,18050,-8550,0)
set(football/SoccerLine,18050,-9450,0)
set(football/SoccerLine,18050,-10350,0)
set(football/SoccerLine,18050,-11250,0)
set(football/SoccerLine,18050,-12150,0)
set(football/SoccerLine,18050,-13050,0)
set(football/SoccerLine,18050,-13950,0)
set(football/SoccerLine,18050,-14850,0)
set(football/SoccerLine,18050,-15750,0)
set(football/SoccerLine,18050,-16650,0)
set(football/SoccerLine,18050,-17550,0)
set(football/SoccerLine,18050,-18450,0)
set(football/SoccerLine,18050,-19350,0)
set(football/SoccerLine,18050,-20250,0)
set(football/SoccerLine,18050,-21150,0)
set(football/SoccerLine,18050,-22050,0)
set(football/SoccerLine,18050,-22950,0)
set(football/SoccerLine,18050,-23850,0)
set(football/SoccerLine,18050,-24750,0)
set(football/SoccerLine,18050,-25650,0)
set(football/SoccerLine,18050,-26550,0)
set(football/SoccerLine,-18050,26550,0)
set(football/SoccerLine,-18050,25650,0)
set(football/SoccerLine,-18050,24750,0)
set(football/SoccerLine,-18050,23850,0)
set(football/SoccerLine,-18050,22950,0)
set(football/SoccerLine,-18050,22050,0)
set(football/SoccerLine,-18050,21150,0)
set(football/SoccerLine,-18050,20250,0)
set(football/SoccerLine,-18050,19350,0)
set(football/SoccerLine,-18050,18450,0)
set(football/SoccerLine,-18050,17550,0)
set(football/SoccerLine,-18050,16650,0)
set(football/SoccerLine,-18050,15750,0)
set(football/SoccerLine,-18050,14850,0)
set(football/SoccerLine,-18050,13950,0)
set(football/SoccerLine,-18050,13050,0)
set(football/SoccerLine,-18050,12150,0)
set(football/SoccerLine,-18050,11250,0)
set(football/SoccerLine,-18050,10350,0)
set(football/SoccerLine,-18050,9450,0)
set(football/SoccerLine,-18050,8550,0)
set(football/SoccerLine,-18050,7650,0)
set(football/SoccerLine,-18050,6750,0)
set(football/SoccerLine,-18050,5850,0)
set(football/SoccerLine,-18050,4950,0)
set(football/SoccerLine,-18050,4050,0)
set(football/SoccerLine,-18050,3150,0)
set(football/SoccerLine,-18050,2250,0)
set(football/SoccerLine,-18050,1350,0)
set(football/SoccerLine,-18050,450,0)
set(football/SoccerLine,-18050,-450,0)
set(football/SoccerLine,-18050,-1350,0)
set(football/SoccerLine,-18050,-2250,0)
set(football/SoccerLine,-18050,-3150,0)
set(football/SoccerLine,-18050,-4050,0)
set(football/SoccerLine,-18050,-4950,0)
set(football/SoccerLine,-18050,-5850,0)
set(football/SoccerLine,-18050,-6750,0)
set(football/SoccerLine,-18050,-7650,0)
set(football/SoccerLine,-18050,-8550,0)
set(football/SoccerLine,-18050,-9450,0)
set(football/SoccerLine,-18050,-10350,0)
set(football/SoccerLine,-18050,-11250,0)
set(football/SoccerLine,-18050,-12150,0)
set(football/SoccerLine,-18050,-13050,0)
set(football/SoccerLine,-18050,-13950,0)
set(football/SoccerLine,-18050,-14850,0)
set(football/SoccerLine,-18050,-15750,0)
set(football/SoccerLine,-18050,-16650,0)
set(football/SoccerLine,-18050,-17550,0)
set(football/SoccerLine,-18050,-18450,0)
set(football/SoccerLine,-18050,-19350,0)
set(football/SoccerLine,-18050,-20250,0)
set(football/SoccerLine,-18050,-21150,0)
set(football/SoccerLine,-18050,-22050,0)
set(football/SoccerLine,-18050,-22950,0)
set(football/SoccerLine,-18050,-23850,0)
set(football/SoccerLine,-18050,-24750,0)
set(football/SoccerLine,-18050,-25650,0)
set(football/SoccerLine,-18050,-26550,0)
set(football/SoccerLine,17550,0,90)
set(football/SoccerLine,16650,0,90)
set(football/SoccerLine,15750,0,90)
set(football/SoccerLine,14850,0,90)
set(football/SoccerLine,13950,0,90)
set(football/SoccerLine,13050,0,90)
set(football/SoccerLine,12150,0,90)
set(football/SoccerLine,11250,0,90)
set(football/SoccerLine,10350,0,90)
set(football/SoccerLine,9450,0,90)
set(football/SoccerLine,8550,0,90)
set(football/SoccerLine,7650,0,90)
set(football/SoccerLine,6750,0,90)
set(football/SoccerLine,5850,0,90)
set(football/SoccerLine,4950,0,90)
set(football/SoccerLine,4050,0,90)
set(football/SoccerLine,3150,0,90)
set(football/SoccerLine,2250,0,90)
set(football/SoccerLine,1350,0,90)
set(football/SoccerLine,450,0,90)
set(football/SoccerLine,-450,0,90)
set(football/SoccerLine,-1350,0,90)
set(football/SoccerLine,-2250,0,90)
set(football/SoccerLine,-3150,0,90)
set(football/SoccerLine,-4050,0,90)
set(football/SoccerLine,-4950,0,90)
set(football/SoccerLine,-5850,0,90)
set(football/SoccerLine,-6750,0,90)
set(football/SoccerLine,-7650,0,90)
set(football/SoccerLine,-8550,0,90)
set(football/SoccerLine,-9450,0,90)
set(football/SoccerLine,-10350,0,90)
set(football/SoccerLine,-11250,0,90)
set(football/SoccerLine,-12150,0,90)
set(football/SoccerLine,-13050,0,90)
set(football/SoccerLine,-13950,0,90)
set(football/SoccerLine,-14850,0,90)
set(football/SoccerLine,-15750,0,90)
set(football/SoccerLine,-16650,0,90)
set(football/SoccerLine,-17550,0,90)
set(football/SoccerLine,17550,-27050,90)
set(football/SoccerLine,16650,-27050,90)
set(football/SoccerLine,15750,-27050,90)
set(football/SoccerLine,14850,-27050,90)
set(football/SoccerLine,13950,-27050,90)
set(football/SoccerLine,13050,-27050,90)
set(football/SoccerLine,12150,-27050,90)
set(football/SoccerLine,11250,-27050,90)
set(football/SoccerLine,10350,-27050,90)
set(football/SoccerLine,9450,-27050,90)
set(football/SoccerLine,8550,-27050,90)
set(football/SoccerLine,7650,-27050,90)
set(football/SoccerLine,6750,-27050,90)
set(football/SoccerLine,5850,-27050,90)
set(football/SoccerLine,4950,-27050,90)
set(football/SoccerLine,4050,-27050,90)
set(football/SoccerLine,3150,-27050,90)
set(football/SoccerLine,2250,-27050,90)
set(football/SoccerLine,1350,-27050,90)
set(football/SoccerLine,450,-27050,90)
set(football/SoccerLine,-450,-27050,90)
set(football/SoccerLine,-1350,-27050,90)
set(football/SoccerLine,-2250,-27050,90)
set(football/SoccerLine,-3150,-27050,90)
set(football/SoccerLine,-4050,-27050,90)
set(football/SoccerLine,-4950,-27050,90)
set(football/SoccerLine,-5850,-27050,90)
set(football/SoccerLine,-6750,-27050,90)
set(football/SoccerLine,-7650,-27050,90)
set(football/SoccerLine,-8550,-27050,90)
set(football/SoccerLine,-9450,-27050,90)
set(football/SoccerLine,-10350,-27050,90)
set(football/SoccerLine,-11250,-27050,90)
set(football/SoccerLine,-12150,-27050,90)
set(football/SoccerLine,-13050,-27050,90)
set(football/SoccerLine,-13950,-27050,90)
set(football/SoccerLine,-14850,-27050,90)
set(football/SoccerLine,-15750,-27050,90)
set(football/SoccerLine,-16650,-27050,90)
set(football/SoccerLine,-17550,-27050,90)
set(football/SoccerLine,17550,27050,90)
set(football/SoccerLine,16650,27050,90)
set(football/SoccerLine,15750,27050,90)
set(football/SoccerLine,14850,27050,90)
set(football/SoccerLine,13950,27050,90)
set(football/SoccerLine,13050,27050,90)
set(football/SoccerLine,12150,27050,90)
set(football/SoccerLine,11250,27050,90)
set(football/SoccerLine,10350,27050,90)
set(football/SoccerLine,9450,27050,90)
set(football/SoccerLine,8550,27050,90)
set(football/SoccerLine,7650,27050,90)
set(football/SoccerLine,6750,27050,90)
set(football/SoccerLine,5850,27050,90)
set(football/SoccerLine,4950,27050,90)
set(football/SoccerLine,4050,27050,90)
set(football/SoccerLine,3150,27050,90)
set(football/SoccerLine,2250,27050,90)
set(football/SoccerLine,1350,27050,90)
set(football/SoccerLine,450,27050,90)
set(football/SoccerLine,-450,27050,90)
set(football/SoccerLine,-1350,27050,90)
set(football/SoccerLine,-2250,27050,90)
set(football/SoccerLine,-3150,27050,90)
set(football/SoccerLine,-4050,27050,90)
set(football/SoccerLine,-4950,27050,90)
set(football/SoccerLine,-5850,27050,90)
set(football/SoccerLine,-6750,27050,90)
set(football/SoccerLine,-7650,27050,90)
set(football/SoccerLine,-8550,27050,90)
set(football/SoccerLine,-9450,27050,90)
set(football/SoccerLine,-10350,27050,90)
set(football/SoccerLine,-11250,27050,90)
set(football/SoccerLine,-12150,27050,90)
set(football/SoccerLine,-13050,27050,90)
set(football/SoccerLine,-13950,27050,90)
set(football/SoccerLine,-14850,27050,90)
set(football/SoccerLine,-15750,27050,90)
set(football/SoccerLine,-16650,27050,90)
set(football/SoccerLine,-17550,27050,90)
set(football/SoccerLine,4550,26550,0)
set(football/SoccerLine,4550,25650,0)
set(football/SoccerLine,4550,24750,0)
set(football/SoccerLine,-4550,26550,0)
set(football/SoccerLine,-4550,25650,0)
set(football/SoccerLine,-4550,24750,0)
set(football/SoccerLine,4050,24250,90)
set(football/SoccerLine,3150,24250,90)
set(football/SoccerLine,2250,24250,90)
set(football/SoccerLine,1350,24250,90)
set(football/SoccerLine,450,24250,90)
set(football/SoccerLine,-450,24250,90)
set(football/SoccerLine,-1350,24250,90)
set(football/SoccerLine,-2250,24250,90)
set(football/SoccerLine,-3150,24250,90)
set(football/SoccerLine,-4050,24250,90)
set(football/SoccerBoxCorner,4550,24250,0)
set(football/SoccerBoxCorner,-4550,24250,0)
set(football/SoccerLine,4550,-26550,0)
set(football/SoccerLine,4550,-25650,0)
set(football/SoccerLine,4550,-24750,0)
set(football/SoccerLine,-4550,-26550,0)
set(football/SoccerLine,-4550,-25650,0)
set(football/SoccerLine,-4550,-24750,0)
set(football/SoccerLine,4050,-24250,90)
set(football/SoccerLine,3150,-24250,90)
set(football/SoccerLine,2250,-24250,90)
set(football/SoccerLine,1350,-24250,90)
set(football/SoccerLine,450,-24250,90)
set(football/SoccerLine,-450,-24250,90)
set(football/SoccerLine,-1350,-24250,90)
set(football/SoccerLine,-2250,-24250,90)
set(football/SoccerLine,-3150,-24250,90)
set(football/SoccerLine,-4050,-24250,90)
set(football/SoccerBoxCorner,4550,-24250,0)
set(football/SoccerBoxCorner,-4550,-24250,0)
set(football/SoccerLine,9950,26550,0)
set(football/SoccerLine,9950,25650,0)
set(football/SoccerLine,9950,24750,0)
set(football/SoccerLine,9950,23850,0)
set(football/SoccerLine,9950,22950,0)
set(football/SoccerLine,9950,22050,0)
set(football/SoccerLine,9950,21150,0)
set(football/SoccerLine,9950,20250,0)
set(football/SoccerLine,9950,19350,0)
set(football/SoccerLine,-9950,26550,0)
set(football/SoccerLine,-9950,25650,0)
set(football/SoccerLine,-9950,24750,0)
set(football/SoccerLine,-9950,23850,0)
set(football/SoccerLine,-9950,22950,0)
set(football/SoccerLine,-9950,22050,0)
set(football/SoccerLine,-9950,21150,0)
set(football/SoccerLine,-9950,20250,0)
set(football/SoccerLine,-9950,19350,0)
set(football/SoccerLine,9450,18850,90)
set(football/SoccerLine,8550,18850,90)
set(football/SoccerLine,7650,18850,90)
set(football/SoccerLine,6750,18850,90)
set(football/SoccerLine,5850,18850,90)
set(football/SoccerLine,4950,18850,90)
set(football/SoccerLine,4050,18850,90)
set(football/SoccerLine,3150,18850,90)
set(football/SoccerLine,2250,18850,90)
set(football/SoccerLine,1350,18850,90)
set(football/SoccerLine,450,18850,90)
set(football/SoccerLine,-450,18850,90)
set(football/SoccerLine,-1350,18850,90)
set(football/SoccerLine,-2250,18850,90)
set(football/SoccerLine,-3150,18850,90)
set(football/SoccerLine,-4050,18850,90)
set(football/SoccerLine,-4950,18850,90)
set(football/SoccerLine,-5850,18850,90)
set(football/SoccerLine,-6750,18850,90)
set(football/SoccerLine,-7650,18850,90)
set(football/SoccerLine,-8550,18850,90)
set(football/SoccerLine,-9450,18850,90)
set(football/SoccerBoxCorner,-9950,18850,0)
set(football/SoccerBoxCorner,9950,18850,0)
set(football/SoccerLine,9950,-26550,0)
set(football/SoccerLine,9950,-25650,0)
set(football/SoccerLine,9950,-24750,0)
set(football/SoccerLine,9950,-23850,0)
set(football/SoccerLine,9950,-22950,0)
set(football/SoccerLine,9950,-22050,0)
set(football/SoccerLine,9950,-21150,0)
set(football/SoccerLine,9950,-20250,0)
set(football/SoccerLine,9950,-19350,0)
set(football/SoccerLine,-9950,-26550,0)
set(football/SoccerLine,-9950,-25650,0)
set(football/SoccerLine,-9950,-24750,0)
set(football/SoccerLine,-9950,-23850,0)
set(football/SoccerLine,-9950,-22950,0)
set(football/SoccerLine,-9950,-22050,0)
set(football/SoccerLine,-9950,-21150,0)
set(football/SoccerLine,-9950,-20250,0)
set(football/SoccerLine,-9950,-19350,0)
set(football/SoccerLine,9450,-18850,90)
set(football/SoccerLine,8550,-18850,90)
set(football/SoccerLine,7650,-18850,90)
set(football/SoccerLine,6750,-18850,90)
set(football/SoccerLine,5850,-18850,90)
set(football/SoccerLine,4950,-18850,90)
set(football/SoccerLine,4050,-18850,90)
set(football/SoccerLine,3150,-18850,90)
set(football/SoccerLine,2250,-18850,90)
set(football/SoccerLine,1350,-18850,90)
set(football/SoccerLine,450,-18850,90)
set(football/SoccerLine,-450,-18850,90)
set(football/SoccerLine,-1350,-18850,90)
set(football/SoccerLine,-2250,-18850,90)
set(football/SoccerLine,-3150,-18850,90)
set(football/SoccerLine,-4050,-18850,90)
set(football/SoccerLine,-4950,-18850,90)
set(football/SoccerLine,-5850,-18850,90)
set(football/SoccerLine,-6750,-18850,90)
set(football/SoccerLine,-7650,-18850,90)
set(football/SoccerLine,-8550,-18850,90)
set(football/SoccerLine,-9450,-18850,90)
set(football/SoccerBoxCorner,-9950,-18850,0)
set(football/SoccerBoxCorner,9950,-18850,0)
set(football/SoccerCorners,-17550,-26550,-90)p
set(football/SoccerCorners,17550,-26550,0)p
set(football/SoccerCorners,17550,26550,90)p
set(football/SoccerCorners,-17550,26550,180)p
set(football/SoccerBoxCorner,-18050,-27050,0)
set(football/SoccerBoxCorner,-18050,27050,0)
set(football/SoccerBoxCorner,18050,-27050,0)
set(football/SoccerBoxCorner,18050,27050,0)
set(football/SoccerCenter,-3150,-3150,90)p
set(football/SoccerCenter,3150,-3150,180)p
set(football/SoccerCenter,-3150,3150,0)p
set(football/SoccerCenter,3150,3150,-90)p
set(football/PenaltySpot,0,21600,0)p
set(football/PenaltySpot,0,0,0)p
set(football/PenaltySpot,0,-21600,0)p
set(football/PenaltyArc,-3150,18800,90)p
set(football/PenaltyArc2,3150,18800,-90)p
set(football/PenaltyArc,3150,-18800,-90)p
set(football/PenaltyArc2,-3150,-18800,90)p
set(football/SoccerGoalRed,0,-27000,180)p
set(football/SoccerGoalNet,0,27000,0)p
set(football/SoccerGoalBlue,0,27000,0)p
set(football/SoccerGoalNet,0,-27000,180)p
set(football/InvisWall,118000,0,90)
set(football/InvisWall,-118000,0,-90)
set(football/InvisWall2,-82800,127000,180)
set(football/InvisWall2,0,127000,180,1001200)
set(football/InvisWall2,82800,127000,180)
set(football/InvisWall2,-82800,-127000,0)
set(football/InvisWall2,0,-127000,0,1001200)
set(football/InvisWall2,82800,-127000,0)
set(football/StartRed,0,-5000,0)
set(football/StartRed,-3650,-3650,-45)
set(football/StartRed,3650,-3650,45)
set(football/StartBlue,0,5000,180)
set(football/StartBlue,-3650,3650,-135)
set(football/StartBlue,3650,3650,135)

maxl(13,-28800,-28800)
maxb(12,-31200,-26400)
maxr(13,28800,-28800)
maxt(12,31200,-26400)

stagemaker(-Kirby-)

