// car: GOAL
// by: Turbo

idiv(100)
1stColor(255,255,255)
2ndColor(32,32,32)

swits(170,260,300)
acelf(14,7,5)
handb(9)
airs(1.6)
airc(88)
turn(12)
grip(32)
bounce(1)
simag(0.1)
moment(0.1)
push(0)
revpush(1)
lift(0)
revlift(0)
powerloss(2147483647)
msquash(0)
dammult(1)
maxmag(2147483647)
dishandle(1)
outdam(1)
clrad(1)
comprad(1)

class(BALLER)
author(Turbo)
name(BALL)

<p>
// Fig30
c(32,32,32)

p(86,-89,85)
p(110,-89,43)
p(100,-48,20)
p(69,-23,48)
p(61,-48,87)
</p>

<p>
// Fig01
c(255,255,255)

p(-82,-23,15)
p(-99,-48,-22)
p(-75,-48,-63)
p(-34,-23,-68)
p(-18,2,-30)
p(-30,2,-10)
p(-42,2,11)
</p>

<p>
// Fig30
c(32,32,32)

p(-75,-48,-63)
p(-70,-89,-88)
p(-26,-89,-107)
p(-4,-48,-95)
p(-34,-23,-68)
</p>

<p>
// Fig30
c(32,32,32)

p(-82,-23,15)
p(-99,-48,-22)
p(-118,-89,-5)
p(-113,-89,43)
p(-91,-48,55)
</p>

<p>
// Fig30
c(32,32,32)

p(-42,2,11)
p(-26,2,29)
p(-10,2,47)
p(12,2,37)
p(34,2,27)
p(31,2,3)
p(29,2,-20)
p(6,2,-25)
p(-18,2,-30)
p(-30,2,-10)
</p>

<p>
// Fig01
c(255,255,255)

p(61,-48,87)
p(17,-48,107)
p(-18,-23,86)
p(-10,2,47)
p(12,2,37)
p(34,2,27)
p(69,-23,48)
</p>

<p>
// Fig01
c(255,255,255)

p(-42,2,11)
p(-26,2,29)
p(-10,2,47)
p(-18,-23,86)
p(-59,-48,91)
p(-91,-48,55)
p(-82,-23,15)
</p>

<p>
// Fig01
c(255,255,255)

p(95,-48,-27)
p(100,-48,20)
p(110,-89,43)
p(115,-130,19)
p(110,-130,-29)
p(100,-89,-52)
</p>

<p>
// Fig01
c(255,255,255)

p(86,-89,85)
p(110,-89,43)
p(115,-130,19)
p(96,-170,36)
p(72,-170,77)
p(67,-130,102)
</p>

<p>
// Fig01
c(255,255,255)

p(17,-48,107)
p(-2,-89,124)
p(23,-130,121)
p(67,-130,102)
p(86,-89,85)
p(61,-48,87)
</p>

<p>
// Fig30
c(32,32,32)

p(23,-130,121)
p(67,-130,102)
p(72,-170,77)
p(32,-195,81)
p(2,-170,108)
</p>

<p>
// Fig01
c(255,255,255)

p(-102,-130,66)
p(-70,-130,101)
p(-48,-89,114)
p(-59,-48,91)
p(-91,-48,55)
p(-113,-89,43)
</p>

<p>
// Fig01
c(255,255,255)

p(-102,-170,-7)
p(-112,-130,-30)
p(-118,-89,-5)
p(-113,-89,43)
p(-102,-130,66)
p(-97,-170,41)
</p>

<p>
// Fig30
c(32,32,32)

p(-102,-130,66)
p(-70,-130,101)
p(-45,-170,99)
p(-62,-195,61)
p(-97,-170,41)
</p>

<p>
// Fig30
c(32,32,32)

p(-102,-170,-7)
p(-72,-195,-34)
p(-63,-170,-74)
p(-88,-130,-71)
p(-112,-130,-30)
</p>

<p>
// Fig30
c(32,32,32)

p(17,-48,107)
p(-2,-89,124)
p(-48,-89,114)
p(-59,-48,91)
p(-18,-23,86)
</p>

<p>
// Fig01
c(255,255,255)

p(-63,-170,-74)
p(-20,-170,-93)
p(-1,-130,-110)
p(-26,-89,-107)
p(-70,-89,-88)
p(-88,-130,-71)
</p>

<p>
// Fig01
c(255,255,255)

p(-34,-23,-68)
p(-18,2,-30)
p(6,2,-25)
p(29,2,-20)
p(59,-23,-48)
p(43,-48,-85)
p(-4,-48,-95)
</p>

<p>
// Fig01
c(255,255,255)

p(43,-48,-85)
p(68,-89,-88)
p(46,-130,-100)
p(-1,-130,-110)
p(-26,-89,-107)
p(-4,-48,-95)
</p>

<p>
// Fig01
c(255,255,255)

p(-63,-170,-74)
p(-20,-170,-93)
p(16,-195,-73)
p(7,-221,-33)
p(-15,-221,-23)
p(-37,-221,-14)
p(-72,-195,-34)
</p>

<p>
// Fig01
c(255,255,255)

p(100,-89,-52)
p(68,-89,-88)
p(46,-130,-100)
p(56,-170,-77)
p(88,-170,-42)
p(110,-130,-29)
</p>

<p>
// Fig01
c(255,255,255)

p(23,-221,-15)
p(7,-221,-33)
p(16,-195,-73)
p(56,-170,-77)
p(88,-170,-42)
p(80,-195,-2)
p(39,-221,3)
</p>

<p>
// Fig01
c(255,255,255)

p(-75,-48,-63)
p(-70,-89,-88)
p(-88,-130,-71)
p(-112,-130,-30)
p(-118,-89,-5)
p(-99,-48,-22)
</p>

<p>
// Fig30
c(32,32,32)

p(23,-221,-15)
p(7,-221,-33)
p(-15,-221,-23)
p(-37,-221,-14)
p(-34,-221,10)
p(-32,-221,34)
p(-8,-221,39)
p(15,-221,44)
p(27,-221,23)
p(39,-221,3)
</p>

<p>
// Fig30
c(32,32,32)

p(80,-195,-2)
p(96,-170,36)
p(115,-130,19)
p(110,-130,-29)
p(88,-170,-42)
</p>

<p>
// Fig30
c(32,32,32)

p(46,-130,-100)
p(56,-170,-77)
p(16,-195,-73)
p(-20,-170,-93)
p(-1,-130,-110)
</p>

<p>
// Fig01
c(255,255,255)

p(95,-48,-27)
p(100,-48,20)
p(69,-23,48)
p(34,2,27)
p(31,2,3)
p(29,2,-20)
p(59,-23,-48)
</p>

<p>
// Fig30
c(32,32,32)

p(59,-23,-48)
p(95,-48,-27)
p(100,-89,-52)
p(68,-89,-88)
p(43,-48,-85)
</p>

<p>
// Fig01
c(255,255,255)

p(-2,-89,124)
p(23,-130,121)
p(2,-170,108)
p(-45,-170,99)
p(-70,-130,101)
p(-48,-89,114)
</p>

<p>
// Fig01
c(255,255,255)

p(39,-221,3)
p(80,-195,-2)
p(96,-170,36)
p(72,-170,77)
p(32,-195,81)
p(15,-221,44)
p(27,-221,23)
</p>

<p>
// Fig01
c(255,255,255)

p(2,-170,108)
p(-45,-170,99)
p(-62,-195,61)
p(-32,-221,34)
p(-8,-221,39)
p(15,-221,44)
p(32,-195,81)
</p>

<p>
// Fig01
c(255,255,255)

p(-102,-170,-7)
p(-72,-195,-34)
p(-37,-221,-14)
p(-34,-221,10)
p(-32,-221,34)
p(-62,-195,61)
p(-97,-170,41)
</p>

handling(200)


stat(200,64,200,16,200)


physics(0,100,100,100,99,0,100,0,100,100,100,210,100,0,0,12198)


gwgr(40)
rims(0,0,0,0,0)
w(-207,2,207,11,0,0)
w(207,2,207,11,-0,0)

gwgr(40)
rims(0,0,0,0,0)
w(-207,2,-207,0,0,0)
w(207,2,-207,0,-0,0)





carmaker(Toa)
publish(1)

