// car: Formula 420
// by: tonco
// use: Madness Premier League 2023 Season
---------------------

idiv(175)
iwid(105)

1stColor(120,120,120)
2ndColor(180,180,180)
swits(100,220,305)
acelf(16,10,6)
handb(20)
airs(1.0)
airc(25)
turn(10)
grip(42)
bounce(0.7)
simag(0.1)
moment(0.75)
push(1)
revpush(0)
lift(0)
revlift(0)
powerloss(2147483647)
msquash(0)
dammult(0)
maxmag(1)
dishandle(1)
outdam(1)
comprad(1)

clrad(1700)
enginsignature(1)

attribute(football:baller)

class(CTL)
author(tonco)
name(Control Footballer)
desc(Footballer more focused on control.)

-----------------------------------------nose--------------------------------------

<p>
c(0,200,0)
gr(-10)
light
p(0,-16,27)
p(0,-13,27)
p(0,-13,36)
p(0,-16,33)
</p>

<p>
c(40,40,40)
gr(-30)

p(-7,-8,67)
p(-6,-6,71)
p(-25,-2,69)
p(-25,-2,65)
</p>

<p>
c(40,40,40)
gr(-30)

p(-25,-1,66)
p(-22,-1,66)
p(-7,-5,56)
p(-7,-5,53)
</p>

<p>
c(40,40,40)

p(-4,9,90)
p(-6,0,70)
p(-7,0,58)
p(-6,9,70)
</p>

<p>
c(40,40,40)

p(-25,2,65)
p(-25,2,69)
p(-6,2,69)
p(-6,2,65)
</p>

<p>
c(40,40,40)

p(-25,0,67)
p(-25,4,67)
p(-6,4,67)
p(-6,0,67)
</p>

<p>
c(180,180,180)

p(-2,9,110)
p(-20,9,108)
p(-36,9,104)
p(-36,9,85)
p(-35,9,85)
p(-34,9,99)
p(-20,9,102)
p(-6,9,102)
p(-6,9,90)
p(-4,9,90)
</p>

<p>
c(120,120,120)

p(-20,8,98)
p(-34,8,95)
p(-34,9,99)
p(-20,9,102)
p(-6,9,102)
p(-6,8,98)
</p>

<p>
c(180,180,180)

p(-20,6,94)
p(-34,6,91)
p(-34,7,95)
p(-20,7,98)
p(-6,7,98)
p(-6,6,94)
</p>

<p>
c(120,120,120)

p(-20,4,90)
p(-34,4,87)
p(-34,5,91)
p(-20,5,94)
p(-6,5,94)
p(-6,4,90)
</p>

<p>
c(180,180,180)
gr(-20)

p(-36,10,80)
p(-36,5,83)
p(-36,2,83)
p(-36,4,108)
p(-36,10,107)
</p>

<p>
c(180,180,180)

p(-38,10,80)
p(-36,10,80)
p(-36,10,107)
p(-38,10,105)
</p>

<p>
c(120,120,120)
fs(0)

p(-2,6,110)
p(-2,9,110)
p(-4,9,90)
p(-6,0,70)
p(-7,0,58)
p(-7,-14,58)
p(-6,-13,65)
p(-4,-4,90)
</p>

<p>
c(120,120,120)

p(-9,2,27)
p(-9,-13,27)
p(-7,-14,58)
p(-7,0,58)
</p>

// Mirror of the 13 polygons above along the X axis:

<p>
c(40,40,40)
gr(-30)

p(7,-8,67)
p(6,-6,71)
p(25,-2,69)
p(25,-2,65)
</p>

<p>
c(40,40,40)
gr(-30)

p(25,-1,66)
p(22,-1,66)
p(7,-5,56)
p(7,-5,53)
</p>

<p>
c(40,40,40)

p(4,9,90)
p(6,0,70)
p(7,0,58)
p(6,9,70)
</p>

<p>
c(40,40,40)

p(25,2,65)
p(25,2,69)
p(6,2,69)
p(6,2,65)
</p>

<p>
c(40,40,40)

p(25,0,67)
p(25,4,67)
p(6,4,67)
p(6,0,67)
</p>

<p>
c(180,180,180)

p(2,9,110)
p(20,9,108)
p(36,9,104)
p(36,9,85)
p(35,9,85)
p(34,9,99)
p(20,9,102)
p(6,9,102)
p(6,9,90)
p(4,9,90)
</p>

<p>
c(120,120,120)

p(20,8,98)
p(34,8,95)
p(34,9,99)
p(20,9,102)
p(6,9,102)
p(6,8,98)
</p>

<p>
c(180,180,180)

p(20,6,94)
p(34,6,91)
p(34,7,95)
p(20,7,98)
p(6,7,98)
p(6,6,94)
</p>

<p>
c(120,120,120)

p(20,4,90)
p(34,4,87)
p(34,5,91)
p(20,5,94)
p(6,5,94)
p(6,4,90)
</p>

<p>
c(180,180,180)
gr(-20)

p(36,10,80)
p(36,5,83)
p(36,2,83)
p(36,4,108)
p(36,10,107)
</p>

<p>
c(180,180,180)

p(38,10,80)
p(36,10,80)
p(36,10,107)
p(38,10,105)
</p>

<p>
c(120,120,120)
fs(0)

p(2,6,110)
p(2,9,110)
p(4,9,90)
p(6,0,70)
p(7,0,58)
p(7,-14,58)
p(6,-13,65)
p(4,-4,90)
</p>

<p>
c(120,120,120)

p(9,2,27)
p(9,-13,27)
p(7,-14,58)
p(7,0,58)
</p>

----

<p>
c(120,120,120)
fs(0)

p(-7,-14,58)
p(-6,-13,65)
p(-4,-4,90)
p(-2,6,110)
p(2,6,110)
p(4,-4,90)
p(6,-13,65)
p(7,-14,58)
</p>

<p>
c(120,120,120)

p(-2,6,110)
p(-2,9,110)
p(2,9,110)
p(2,6,110)
</p>

<p>
c(40,40,40)

p(-2,9,110)
p(2,9,110)
p(4,9,90)
p(-4,9,90)
</p>

<p>
c(40,40,40)

p(-6,9,70)
p(-4,9,90)
p(4,9,90)
p(6,9,70)
</p>

<p>
c(40,40,40)

p(-7,0,58)
p(-6,9,70)
p(6,9,70)
p(7,0,58)
</p>

<p>
c(120,120,120)

p(7,0,58)
p(-7,0,58)
p(-9,2,27)
p(0,2,33)
p(9,2,27)
</p>

<p>
c(120,120,120)

p(-9,-13,27)
p(0,-13,27)
p(9,-13,27)
p(7,-14,58)
p(-7,-14,58)
</p>

-----------------------------------body--------------------------------------------

<p>
c(120,120,120)

p(-9,-13,27)
p(-11,-12,19)
p(-15,-12,15)
p(-34,-12,11)
p(-34,-11,11)
p(-34,-12,11)
p(-34,-10,12)
p(-31,-9,13)
p(-15,-9,15)
p(-12,-6,18)
p(-15,2,15)
p(-28,-3,12)
p(-31,-9,13)
p(-34,-10,12)
p(-30,-1,10)
p(-15,8,15)
p(-11,3,19)
p(-9,2,27)
</p>

<p>
c(25,25,25)

p(-34,-10,12)
p(-31,-9,13)
p(-15,-9,15)
p(-12,-6,18)
p(-15,2,15)
p(-28,-3,12)
p(-31,-9,13)
</p>

<p>
c(120,120,120)

p(-30,-1,10)
p(-32,-1,-7)
p(-34,-11,-7)
p(-34,-12,11)
p(-33,-10,12)
</p>

<p>
c(120,120,120)

p(-34,-11,-7)
p(-32,-1,-7)
p(-24,-1,-40)
p(-26,-10,-40)
</p>

<p>
c(120,120,120)

p(-26,-10,-40)
p(-24,-1,-40)
p(-22,0,-48)
p(-17,5,-63)
p(-16,5,-75)
p(-16,0,-75)
p(-17,-4,-63)
p(-15,-10,-61)
</p>

<p>
c(120,120,120)
fs(0)

p(-15,-12,15)
p(-34,-12,11)
p(-34,-11,-7)
p(-26,-10,-40)
p(-15,-10,-61)
p(-6,-11,-62)
p(-12,-12,-28)
p(-14,-12,-12)
p(-14,-12,-2)
p(-12,-12,2)
p(-7,-12,3)
p(-7,-13,15)
p(-4,-13,19)
p(0,-13,20)
p(0,-13,27)
p(-9,-13,27)
p(-11,-12,19)
</p>

<p>
c(180,180,180)
fs(0)

p(-14,-12,-2)
p(-12,-17,-3)
p(-11,-16,-17)
p(-4,-14,-62)
p(-6,-11,-62)
p(-12,-12,-28)
p(-14,-12,-12)
</p>

<p>
c(180,180,180)

p(-7,-17,-1)
p(-10,-17,-1)
p(-12,-17,-3)
p(-11,-16,-17)
p(-4,-14,-62)
p(-7,-17,-9)
</p>

<p>
c(180,180,180)

p(-7,-12,3)
p(-12,-12,2)
p(-14,-12,-2)
p(-12,-17,-3)
p(-10,-17,-1)
p(-7,-17,-1)
</p>

<p>
c(120,120,120)

p(-30,-1,10)
p(-32,-1,-7)
p(-24,-1,-40)
p(-15,8,-40)
p(-20,8,0)
p(-15,8,15)
</p>

<p>
c(120,120,120)

p(-10,8,-75)
p(-15,8,-40)
p(-24,-1,-40)
p(-22,0,-48)
p(-17,5,-63)
p(-16,5,-75)
</p>

<p>
c(180,180,180)

p(-9,8,27)
p(-9,2,27)
p(0,2,33)
p(0,5,33)
p(0,8,35)
</p>

<p>
c(180,180,180)

p(-9,8,27)
p(-9,2,27)
p(-11,3,19)
p(-15,8,15)
p(-11,8,19)
</p>

<p>
c(40,40,40)

p(-23,8,-57)
p(-26,8,-50)
p(-32,8,-38)
p(-34,8,-30)
p(-34,8,12)
p(-15,8,15)
p(-20,8,0)
p(-15,8,-40)
p(-10,8,-75)
p(-22,8,-75)
</p>

<p>
c(40,40,40)

p(0,8,44)
p(-6,8,44)
p(-9,8,33)
p(-15,8,25)
p(-22,8,20)
p(-31,8,17)
p(-34,8,12)
p(-15,8,15)
p(-11,8,19)
p(-9,8,27)
p(0,8,35)
</p>

<p>
c(40,40,40)

p(-34,10,-30)
p(-26,10,-50)
p(-23,10,-57)
p(-22,10,-75)
p(-22,8,-75)
p(-23,8,-57)
p(-26,8,-50)
p(-32,8,-38)
p(-34,8,-30)
</p>

<p>
c(40,40,40)

p(-34,8,-30)
p(-34,8,12)
p(-34,10,12)
p(-34,10,-30)
</p>

<p>
c(40,40,40)

p(-6,8,44)
p(-9,8,33)
p(-15,8,25)
p(-22,8,20)
p(-31,8,17)
p(-34,8,12)
p(-34,10,12)
p(-31,10,17)
p(-22,10,20)
p(-15,10,25)
p(-9,10,33)
p(-6,10,44)
</p>

// Mirror of the 18 polygons above along the X axis:

<p>
c(120,120,120)

p(9,-13,27)
p(11,-12,19)
p(15,-12,15)
p(34,-12,11)
p(34,-11,11)
p(34,-12,11)
p(34,-10,12)
p(31,-9,13)
p(15,-9,15)
p(12,-6,18)
p(15,2,15)
p(28,-3,12)
p(31,-9,13)
p(34,-10,12)
p(30,-1,10)
p(15,8,15)
p(11,3,19)
p(9,2,27)
</p>

<p>
c(25,25,25)

p(34,-10,12)
p(31,-9,13)
p(15,-9,15)
p(12,-6,18)
p(15,2,15)
p(28,-3,12)
p(31,-9,13)
</p>

<p>
c(120,120,120)

p(30,-1,10)
p(32,-1,-7)
p(34,-11,-7)
p(34,-12,11)
p(33,-10,12)
</p>

<p>
c(120,120,120)

p(34,-11,-7)
p(32,-1,-7)
p(24,-1,-40)
p(26,-10,-40)
</p>

<p>
c(120,120,120)

p(26,-10,-40)
p(24,-1,-40)
p(22,0,-48)
p(17,5,-63)
p(16,5,-75)
p(16,0,-75)
p(17,-4,-63)
p(15,-10,-61)
</p>

<p>
c(120,120,120)
fs(-0)

p(15,-12,15)
p(34,-12,11)
p(34,-11,-7)
p(26,-10,-40)
p(15,-10,-61)
p(6,-11,-62)
p(12,-12,-28)
p(14,-12,-12)
p(14,-12,-2)
p(12,-12,2)
p(7,-12,3)
p(7,-13,15)
p(4,-13,19)
p(-0,-13,20)
p(-0,-13,27)
p(9,-13,27)
p(11,-12,19)
</p>

<p>
c(180,180,180)
fs(0)

p(14,-12,-2)
p(12,-17,-3)
p(11,-16,-17)
p(4,-14,-62)
p(6,-11,-62)
p(12,-12,-28)
p(14,-12,-12)
</p>

<p>
c(180,180,180)

p(7,-17,-1)
p(10,-17,-1)
p(12,-17,-3)
p(11,-16,-17)
p(4,-14,-62)
p(7,-17,-9)
</p>

<p>
c(180,180,180)

p(7,-12,3)
p(12,-12,2)
p(14,-12,-2)
p(12,-17,-3)
p(10,-17,-1)
p(7,-17,-1)
</p>

<p>
c(120,120,120)

p(30,-1,10)
p(32,-1,-7)
p(24,-1,-40)
p(15,8,-40)
p(20,8,0)
p(15,8,15)
</p>

<p>
c(120,120,120)

p(10,8,-75)
p(15,8,-40)
p(24,-1,-40)
p(22,0,-48)
p(17,5,-63)
p(16,5,-75)
</p>

<p>
c(180,180,180)

p(9,8,27)
p(9,2,27)
p(-0,2,33)
p(-0,5,33)
p(-0,8,35)
</p>

<p>
c(180,180,180)

p(9,8,27)
p(9,2,27)
p(11,3,19)
p(15,8,15)
p(11,8,19)
</p>

<p>
c(40,40,40)

p(23,8,-57)
p(26,8,-50)
p(32,8,-38)
p(34,8,-30)
p(34,8,12)
p(15,8,15)
p(20,8,0)
p(15,8,-40)
p(10,8,-75)
p(22,8,-75)
</p>

<p>
c(40,40,40)

p(-0,8,44)
p(6,8,44)
p(9,8,33)
p(15,8,25)
p(22,8,20)
p(31,8,17)
p(34,8,12)
p(15,8,15)
p(11,8,19)
p(9,8,27)
p(-0,8,35)
</p>

<p>
c(40,40,40)

p(34,10,-30)
p(26,10,-50)
p(23,10,-57)
p(22,10,-75)
p(22,8,-75)
p(23,8,-57)
p(26,8,-50)
p(32,8,-38)
p(34,8,-30)
</p>

<p>
c(40,40,40)

p(34,8,-30)
p(34,8,12)
p(34,10,12)
p(34,10,-30)
</p>

<p>
c(40,40,40)

p(6,8,44)
p(9,8,33)
p(15,8,25)
p(22,8,20)
p(31,8,17)
p(34,8,12)
p(34,10,12)
p(31,10,17)
p(22,10,20)
p(15,10,25)
p(9,10,33)
p(6,10,44)
</p>

----

<p>
c(120,120,120)
fs(0)
gr(-30)

p(-5,-20,-7)
p(0,-28,-7)
p(0,-27,-27)
p(0,-19,-48)
p(0,-16,-62)
p(-4,-14,-62)
p(-7,-17,-9)
</p>

<p>
c(120,120,120)
fs(0)
gr(-30)

p(5,-20,-7)
p(0,-28,-7)
p(0,-27,-27)
p(0,-19,-48)
p(0,-16,-62)
p(4,-14,-62)
p(7,-17,-9)
</p>

<p>
c(25,25,25)

p(5,-20,-7)
p(0,-28,-7)
p(-5,-20,-7)
</p>

<p>
c(120,120,120)
fs(0)

p(7,-17,-9)
p(5,-20,-7)
p(-5,-20,-7)
p(-7,-17,-9)
</p>

<p>
c(120,120,120)

p(7,-17,-9)
p(7,-12,-9)
p(-7,-12,-9)
p(-7,-17,-9)
</p>

<p>
c(120,120,120)
gr(40)

p(-7,-17,-9)
p(-7,-12,-9)
p(-7,-12,3)
p(-7,-17,-1)
</p>

<p>
c(120,120,120)
gr(40)

p(7,-17,-9)
p(7,-12,-9)
p(7,-12,3)
p(7,-17,-1)
</p>

<p>
c(0,0,0)

p(-7,-12,-9)
p(-7,-12,3)
p(-7,-13,15)
p(-4,-13,19)
p(0,-13,20)
p(4,-13,19)
p(7,-13,15)
p(7,-12,3)
p(7,-12,-9)
</p>

----

<p>
c(255,255,255)

p(0,-21,0)
p(0,-20,6)
p(0,-16,8)
p(4,-16,8)
p(7,-16,5)
p(7,-16,0)
p(5,-20,0)
</p>

<p>
c(255,255,255)

p(0,-21,0)
p(0,-20,6)
p(0,-16,8)
p(-4,-16,8)
p(-7,-16,5)
p(-7,-16,0)
p(-5,-20,0)
</p>

<p>
c(255,255,255)

p(0,-21,0)
p(0,-20,-5)
p(0,-16,-7)
p(4,-16,-7)
p(7,-16,-4)
p(7,-16,0)
p(5,-20,0)
</p>

<p>
c(255,255,255)

p(0,-21,0)
p(0,-20,-5)
p(0,-16,-7)
p(-4,-16,-7)
p(-7,-16,-4)
p(-7,-16,0)
p(-5,-20,0)
</p>

<p>
c(0,200,0)
gr(-10)
light

p(-7,-16,5)
p(-7,-14,4)
p(-4,-14,8)
p(0,-13,8)
p(0,-16,8)
p(-4,-16,8)
</p>

<p>
c(0,200,0)
gr(-10)
light

p(7,-16,5)
p(7,-14,4)
p(4,-14,8)
p(0,-13,8)
p(0,-16,8)
p(4,-16,8)
</p>

<p>
c(255,255,255)

p(-7,-16,5)
p(-7,-16,0)
p(-7,-12,0)
p(-7,-12,5)
p(-4,-12,8)
p(0,-12,8)
p(0,-13,8)
p(-4,-14,8)
p(-7,-14,4)
</p>

<p>
c(255,255,255)

p(7,-16,5)
p(7,-16,0)
p(7,-12,0)
p(7,-12,5)
p(4,-12,8)
p(0,-12,8)
p(0,-13,8)
p(4,-14,8)
p(7,-14,4)
</p>

<p>
c(0,200,0)
gr(-10)
light
p(0,-32,-11)
p(0,-28,-9)
p(0,-27,-19)
p(0,-31,-15)
</p>

---------------------------------------rear----------------------------------------

<p>
c(40,40,40)

p(-34,10,-30)
p(-26,10,-50)
p(-23,10,-57)
p(-22,10,-75)
p(22,10,-75)
p(23,10,-57)
p(26,10,-50)
p(34,10,-30)
</p>

<p>
c(40,40,40)

p(-34,10,12)
p(-34,10,-30)
p(34,10,-30)
p(34,10,12)
</p>

<p>
c(40,40,40)

p(-34,10,12)
p(-31,10,17)
p(-22,10,20)
p(-15,10,25)
p(-9,10,33)
p(-6,10,44)
p(6,10,44)
p(9,10,33)
p(15,10,25)
p(22,10,20)
p(31,10,17)
p(34,10,12)
</p>

<p>
c(120,120,120)

p(-19,-12,-63)
p(-19,-12,-85)
p(-17,-4,-85)
p(-16,5,-81)
p(-16,5,-75)
p(-16,0,-75)
p(-17,-4,-63)
</p>

<p>
c(120,120,120)
fs(0)

p(-19,-12,-63)
p(-19,-12,-85)
p(-25,-19,-85)
p(-26,-22,-85)
p(-26,-27,-85)
p(-26,-25,-81)
p(-26,-22,-81)
p(-25,-19,-78)
p(-22,-15,-67)
p(-22,-15,-63)
</p>

<p>
c(180,180,180)

p(-26,-25,-81)
p(-26,-22,-81)
p(-25,-19,-78)
p(-22,-15,-67)
p(-24,-23,-68)
</p>

<p>
c(120,120,120)

p(-26,-25,-81)
p(-24,-23,-68)
p(-22,-15,-67)
p(-22,-15,-63)
p(-25,-24,-64)
p(-22,-26,-65)
p(-24,-29,-85)
p(-26,-27,-85)
</p>

<p>
c(120,120,120)

p(19,-12,-63)
p(19,-12,-85)
p(17,-4,-85)
p(16,5,-81)
p(16,5,-75)
p(16,0,-75)
p(17,-4,-63)
</p>

<p>
c(120,120,120)
fs(0)

p(19,-12,-63)
p(19,-12,-85)
p(25,-19,-85)
p(26,-22,-85)
p(26,-27,-85)
p(26,-25,-81)
p(26,-22,-81)
p(25,-19,-78)
p(22,-15,-67)
p(22,-15,-63)
</p>

<p>
c(180,180,180)

p(26,-25,-81)
p(26,-22,-81)
p(25,-19,-78)
p(22,-15,-67)
p(24,-23,-68)
</p>

<p>
c(120,120,120)

p(26,-25,-81)
p(24,-23,-68)
p(22,-15,-67)
p(22,-15,-63)
p(25,-24,-64)
p(22,-26,-65)
p(24,-29,-85)
p(26,-27,-85)
</p>

<p>
c(180,180,180)
fs(0)

p(26,-22,-81)
p(25,-19,-78)
p(22,-15,-67)
p(-22,-15,-67)
p(-25,-19,-78)
p(-26,-22,-81)
</p>

<p>
c(180,180,180)

p(-25,-24,-64)
p(-26,-25,-81)
p(26,-25,-81)
p(25,-24,-64)
</p>

<p>
c(120,120,120)

p(-24,-29,-85)
p(-26,-25,-81)
p(26,-25,-81)
p(24,-29,-85)
</p>

<p>
c(120,120,120)

p(-19,-12,-63)
p(19,-12,-63)
p(19,-12,-85)
p(-19,-12,-85)
</p>

<p>
c(40,40,40)

p(16,0,-75)
p(17,-4,-63)
p(15,-10,-61)
p(6,-11,-62)
p(-6,-11,-62)
p(-15,-10,-61)
p(-17,-4,-63)
p(-16,0,-75)
p(-5,0,-75)
p(-5,-3,-75)
p(-3,-5,-75)
p(3,-5,-75)
p(5,-3,-75)
p(5,0,-75)
</p>

<p>
c(120,120,120)

p(-3,-5,-75)
p(-5,-3,-75)
p(-5,0,-75)
p(-16,0,-75)
p(-16,5,-75)
p(-3,5,-75)
p(-3,-2,-75)
p(-2,-3,-75)
p(2,-3,-75)
p(3,-2,-75)
p(3,5,-75)
p(16,5,-75)
p(16,0,-75)
p(5,0,-75)
p(5,-3,-75)
p(3,-5,-75)
</p>

<p>
c(255,50,50)
lightBrake

p(-3,5,-75)
p(-3,-2,-75)
p(-2,-3,-75)
p(2,-3,-75)
p(3,-2,-75)
p(3,5,-75)
</p>

--------------------------------------random wings---------------------------------

<p>
c(40,40,40)
gr(-30)

p(-34,8,-12)
p(-34,8,12)
p(-31,8,17)
p(-31,2,17)
p(-34,0,12)
p(-34,-5,12)
p(-34,-4,6)
p(-34,2,2)
p(-34,3,-10)
</p>

<p>
c(40,40,40)

p(-22,8,-75)
p(-23,8,-57)
p(-26,8,-50)
p(-26,4,-50)
p(-23,4,-57)
p(-22,0,-75)
</p>

<p>
c(40,40,40)

p(-22,10,-75)
p(-22,0,-75)
p(-22,-3,-88)
p(-22,7,-85)
</p>

<p>
c(40,40,40)
gr(-30)

p(34,8,-12)
p(34,8,12)
p(31,8,17)
p(31,2,17)
p(34,0,12)
p(34,-5,12)
p(34,-4,6)
p(34,2,2)
p(34,3,-10)
</p>

<p>
c(40,40,40)

p(22,8,-75)
p(23,8,-57)
p(26,8,-50)
p(26,4,-50)
p(23,4,-57)
p(22,0,-75)
</p>

<p>
c(40,40,40)

p(22,10,-75)
p(22,0,-75)
p(22,-3,-88)
p(22,7,-85)
</p>

<p>
c(40,40,40)

p(-22,10,-75)
p(-22,7,-85)
p(-15,7,-85)
p(-15,8,-80)
p(-10,8,-80)
p(-10,7,-85)
p(-5,7,-85)
p(-5,8,-80)
p(5,8,-80)
p(5,7,-85)
p(10,7,-85)
p(10,8,-80)
p(15,8,-80)
p(15,7,-85)
p(22,7,-85)
p(22,10,-75)
</p>

<p>
c(120,120,120)

p(-16,5,-75)
p(-16,4,-75)
p(-16,5,-75)
p(16,5,-75)
p(10,8,-75)
p(-10,8,-75)
</p>


stat(200,200,168,16,16)


handling(200)


physics(100,62,100,33,50,100,0,100,0,100,0,52,100,0,1,19869)


gwgr(-20)
rims(200,200,200,16,20)
w(-32,-2,67,11,18,12)
w(32,-2,67,11,-18,12)

gwgr(-20)
rims(200,200,200,16,20)
w(-33,-2,-70,0,20,12)
w(33,-2,-70,0,-20,12)





carmaker(Toa)
publish(1)

