<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>nfm_world</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>USE_BASS</DefineConstants>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants />
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="ManagedBass" Version="4.0.1" />
      <PackageReference Include="Silk.NET.GLFW" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Input.Common" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Input.Glfw" Version="2.22.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.22.0" />
      <PackageReference Include="SkiaSharp" Version="3.119.1" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />
      <None Include="data\**\*" CopyToOutputDirectory="PreserveNewest" />
      <PackageReference Include="System.Numerics.Tensors" Version="10.0.0" />
  </ItemGroup>

  <!-- windows builds -->
  <Target Name="CopyCustomContentWindows" AfterTargets="AfterBuild" Condition="'$(OS)' == 'Windows_NT'">
    <Copy SourceFiles="skiadriver/bass.dll" DestinationFolder="$(OutDir)" />
  </Target>

  <!-- linux builds -->
  <Target Name="CopyCustomContentLinux" AfterTargets="AfterBuild" Condition="'$(OS)' != 'Windows_NT'">
    <Copy SourceFiles="skiadriver/libbass.so" DestinationFolder="$(OutDir)" />
  </Target>

</Project>