// Created with NFM World Model Editor

swits(80, 200, 1000)
acelf(22.0, 14.0, 14.0)
handb(60)
airs(2.0)
airc(100)
turn(100)
grip(100.0)
bounce(1.1)
simag(0.9)
moment(1.5)
comprad(0.5)
push(2)
revpush(2)
lift(30)
revlift(0)
powerloss(4100000)
flipy(-30)
msquash(3)
clrad(4000)
dammult(0.8266)
maxmag(4400)
dishandle(1.0)
outdam(0.75)
name(The Awesome Radical One)
enginsignature(0)

class(X)
author(Ryan Albano)
desc(hogan rewish)

div(18)
shadow()


<p>
glass
gr(35)
p(20,10,100)
p(20,10,0)
p(0,10,0)
p(0,10,100)
</p>

<p>
glass
gr(35)
p(-20,10,100)
p(-20,10,0)
p(0,10,0)
p(0,10,100)
</p>

<p>
glass
gr(30)
p(-10,10,-120)
p(-10,10,0)
p(0,10,0)
p(0,10,-120)
</p>

<p>
glass
gr(30)
p(10,10,-120)
p(10,10,0)
p(0,10,0)
p(0,10,-120)
</p>

<p>
glass
gr(35)
p(10,10,0)
p(60,10,-80)
p(30,10,-80)
p(30,10,-120)
p(10,10,-120)
</p>

<p>
glass
gr(35)
p(-10,10,0)
p(-60,10,-80)
p(-30,10,-80)
p(-30,10,-120)
p(-10,10,-120)
</p>

<p>
glass
p(10,0,100)
p(10,0,0)
p(0,0,0)
p(0,0,100)
</p>

<p>
glass
p(-10,0,100)
p(-10,0,0)
p(0,0,0)
p(0,0,100)
</p>

<p>
glass
p(-10,0,-20)
p(-10,0,0)
p(10,0,0)
p(10,0,-20)
</p>




<p>
glass
p(-10,0,-20)
p(-10,-10,-40)
p(10,-10,-40)
p(10,0,-20)
</p>

<p>
glass
p(-10,-10,-100)
p(-10,-10,-40)
p(10,-10,-40)
p(10,-10,-100)
</p>

<p>
glass
p(-10,-10,-100)
p(-10,-10,-40)
p(-15,0,-40)
p(-15,0,-100)
</p>

<p>
glass
p(10,-10,-100)
p(10,-10,-40)
p(15,0,-40)
p(15,0,-100)
</p>

<p>
glass
p(10,0,-20)
p(10,-10,-40)
p(15,0,-40)
</p>

<p>
glass
p(-10,0,-20)
p(-10,-10,-40)
p(-15,0,-40)
</p>

<p>
glass
p(15,0,-100)
p(10,-10,-100)
p(10,0,-115)
</p>

<p>
glass
p(-15,0,-100)
p(-10,-10,-100)
p(-10,0,-115)
</p>

<p>
glass
p(-10,0,-115)
p(-10,-10,-100)
p(10,-10,-100)
p(10,0,-115)
</p>



<p>
glass
p(25,-20,-100)
p(10,-10,-70)
p(10,-10,-100)
p(30,-25,-120)
</p>

<p>
glass
p(-25,-20,-100)
p(-10,-10,-70)
p(-10,-10,-100)
p(-30,-25,-120)
</p>

<p>
glass
gr(35)
p(50,0,-80)
p(60,10,-80)
p(30,10,-80)
p(30,10,-120)
p(30,0,-120)
p(30,0,-80)
</p>

<p>
glass
gr(35)
p(-50,0,-80)
p(-60,10,-80)
p(-30,10,-80)
p(-30,10,-120)
p(-30,0,-120)
p(-30,0,-80)
</p>

<p>
glass
gr(30)
p(30,0,-120)
p(30,10,-120)
p(-30,10,-120)
p(-30,0,-120)
</p>

<p>
glass
p(10,0,-10)
p(50,0,-80)
p(30,0,-80)
p(30,0,-120)
p(15,0,-100)
p(15,0,-40)
p(10,0,-20)
</p>

<p>
glass
p(-10,0,-10)
p(-50,0,-80)
p(-30,0,-80)
p(-30,0,-120)
p(-15,0,-100)
p(-15,0,-40)
p(-10,0,-20)
</p>

<p>
glass
p(30,0,-120)
p(0,0,-120)
p(0,0,-115)
p(10,0,-115)
p(15,0,-100)
</p>

<p>
glass
p(-30,0,-120)
p(0,0,-120)
p(0,0,-115)
p(-10,0,-115)
p(-15,0,-100)
</p>

<p>
glass
p(20,10,0)
p(10,0,-10)
p(50,0,-80)
p(60,10,-80)
</p>

<p>
glass
p(-20,10,0)
p(-10,0,-10)
p(-50,0,-80)
p(-60,10,-80)
</p>

<p>
glass
p(10,0,-10)
p(10,0,100)
p(20,10,100)
p(20,10,0)
</p>

<p>
glass
p(-10,0,-10)
p(-10,0,100)
p(-20,10,100)
p(-20,10,0)
</p>

<p>
glass
p(10,0,100)
p(10,10,140)
p(20,10,100)
</p>

<p>
glass
p(-10,0,100)
p(-10,10,140)
p(-20,10,100)
</p>

<p>
glass
p(10,0,100)
p(10,10,140)
p(-10,10,140)
p(-10,0,100)
</p>


<p>
glass
p(7,0,-120)
p(14,0,-120)
p(14,2,-135)
p(7,2,-135)
</p>

<p>
glass
p(14,0,-120)
p(14,2,-135)
p(16,3,-135)
p(18,3,-120)
</p>

<p>
glass
p(16,3,-135)
p(18,3,-120)
p(18,7,-120)
p(16,7,-135)
</p>

<p>
glass
p(14,10,-120)
p(14,8,-135)
p(16,7,-135)
p(18,7,-120)
</p>

<p>
glass
p(7,10,-120)
p(14,10,-120)
p(14,8,-135)
p(7,8,-135)
</p>

<p>
glass
p(7,10,-120)
p(7,8,-135)
p(5,7,-135)
p(3,7,-120)
</p>

<p>
glass
p(5,3,-135)
p(3,3,-120)
p(3,7,-120)
p(5,7,-135)
</p>

<p>
glass
p(7,0,-120)
p(7,2,-135)
p(5,3,-135)
p(3,3,-120)
</p>


<p>
glass
p(-7,0,-120)
p(-14,0,-120)
p(-14,2,-135)
p(-7,2,-135)
</p>

<p>
glass
p(-14,0,-120)
p(-14,2,-135)
p(-16,3,-135)
p(-18,3,-120)
</p>

<p>
glass
p(-16,3,-135)
p(-18,3,-120)
p(-18,7,-120)
p(-16,7,-135)
</p>

<p>
glass
p(-14,10,-120)
p(-14,8,-135)
p(-16,7,-135)
p(-18,7,-120)
</p>

<p>
glass
p(-7,10,-120)
p(-14,10,-120)
p(-14,8,-135)
p(-7,8,-135)
</p>

<p>
glass
p(-7,10,-120)
p(-7,8,-135)
p(-5,7,-135)
p(-3,7,-120)
</p>

<p>
glass
p(-5,3,-135)
p(-3,3,-120)
p(-3,7,-120)
p(-5,7,-135)
</p>

<p>
glass
p(-7,0,-120)
p(-7,2,-135)
p(-5,3,-135)
p(-3,3,-120)
</p>



<p>
glass
p(10,4,97)
p(10,4,103)
p(40,0,103)
p(40,0,97)
</p>

<p>
glass
p(10,4,97)
p(10,4,103)
p(40,8,103)
p(40,8,97)
</p>

<p>
glass
p(-10,4,97)
p(-10,4,103)
p(-40,0,103)
p(-40,0,97)
</p>

<p>
glass
p(-10,4,97)
p(-10,4,103)
p(-40,8,103)
p(-40,8,97)
</p>



<p>
glass
p(30,1,-97)
p(30,1,-103)
p(45,-3,-103)
p(45,-3,-97)
</p>

<p>
glass
p(30,1,-97)
p(30,1,-103)
p(45,5,-103)
p(45,5,-97)
</p>

<p>
glass
p(-30,1,-97)
p(-30,1,-103)
p(-45,-3,-103)
p(-45,-3,-97)
</p>

<p>
glass
p(-30,1,-97)
p(-30,1,-103)
p(-45,5,-103)
p(-45,5,-97)
</p>

// wheeels:
//w(cx,cy,cz,rotates,w,h)

w(-40,3,100,11,14,12)
w(40,3,100,11,-14,12)
w(-43,1,-100,6,15,14)
w(43,1,-100,6,-15,14)




