div(700)
disp(30)
disline(4)
stonecold()
grounded(20000)
road()

tracks(2)

<track>
c(147,147,147)
radx(25)//x radius
radz(25) //z radius
rady(10) //y rad
tz(0)//offset from where the radius starts
</track>



1stColor(150,150,150)
2ndColor(145,145,145)

<p>
c(145,145,145)

p(-15,0,-15)
p(-15,0,-25)
p(-5,0,-25)
p(-5,0,-15)
</p>

<p>
c(150,150,150)


p(15,0,-20)
p(15,0,-25)
p(5,0,-25)
p(5,0,-15)
</p>

<p>

c(140,140,140)

p(5,0,-25)
p(5,0,-15)
p(-5,0,-15)
p(-5,0,-25)

</p>


<p>

c(150,150,150)


p(20,0,-15)
p(15,0,-5)
p(5,0,-15)
p(15,0,-20)
</p>


<p>

c(150,150,150)

p(15,0,-5)
p(5,0,-15)
p(5,0,-5)

</p>


<p>

c(145,145,145)


p(15,0,5)
p(25,0,5)
p(25,0,-5)
p(15,0,-5)

</p>

<p>

c(150,150,150)


p(15,0,-5)
p(15,0,5)
p(5,0,5)
p(5,0,-5)

</p>


<p>
c(145,145,145)

p(15,0,5)
p(25,0,5)
p(25,0,15)
p(15,0,15)
</p>

<p>
c(150,150,150)

p(15,0,-5)
p(25,0,-5)
p(25,0,-15)
p(20,0,-15)
</p>

// sides

<p>
c(180,180,180)

p(-15,0,-15)
p(-15,0,-25)
p(-17,0,-25)
p(-17,0,-15)
</p>

<p>

c(180,180,180)
gr(200)
p(-17,0,-25)
p(-17,0,-15)
p(-17,3,-15)
p(-17,3,-25)

</p>

<p>

c(180,180,180)

p(-13,0,-5)
p(-10,0,-5)
p(-15,0,-15)
p(-17,0,-15)

</p>

<p>

c(180,180,180)
gr(150)
p(-17,0,-15)
p(-13,0,-5)
p(-13,3,-5)
p(-17,3,-15)

</p>



<p>

c(180,180,180)

p(5,0,10)
p(5,0,13)
p(-5,0,5)
p(-13,0,-5)
p(-10,0,-5)
p(-3,0,3)


</p>



<p>

c(180,180,180)
gr(200)

p(-5,0,5)
p(-13,0,-5)
p(-13,3,-5)
p(-5,3,5)

</p>

<p>

c(180,180,180)
gr(200)
p(5,0,13)
p(-5,0,5)
p(-5,3,5)
p(5,3,13)

</p>




<p>

c(140,140,140)


p(-10,0,-5)
p(-15,0,-15)
p(-5,0,-15)
p(-5,0,-5)

</p>

<p>

c(150,150,150)

p(5,0,10)
p(5,0,5)
p(-5,0,-5)
p(-10,0,-5)
p(-3,0,3)

</p>


<p>

c(150,150,150)

gr(150)

p(-5,0,-15)
p(-5,0,-5)
p(5,0,-5)
p(5,0,-15)

</p>

<p>

c(150,150,150)



p(-5,0,-5)
p(5,0,-5)
p(5,0,5)

</p>


<p>

c(180,180,180)

p(20,0,-17)
p(20,0,-15)
p(15,0,-20)
p(17,0,-20)

</p>


<p>
c(180,180,180)

p(15,0,-25)
p(15,0,-20)
p(17,0,-20)
p(17,0,-25)
</p>

<p>

c(180,180,180)
gr(200)

p(17,0,-20)
p(17,0,-25)
p(17,3,-25)
p(17,3,-20)

</p>
//

<p>

c(145,145,145)

p(15,0,15)
p(5,0,10)
p(5,0,5)
p(15,0,5)

</p>


<p>

c(180,180,180)

p(15,0,17)
p(15,0,15)
p(5,0,10)
p(5,0,13)

</p>

<p>

c(180,180,180)

gr(200)

p(5,0,13)
p(15,0,17)
p(15,3,17)
p(5,3,13)

</p>

//
<p>
c(180,180,180)

p(20,0,-15)
p(25,0,-15)
p(25,0,-17)
p(20,0,-17)
</p>

<p>

c(180,180,180)
gr(200)

p(20,0,-17)
p(20,3,-17)
p(17,3,-20)
p(17,0,-20)

</p>


<p>

c(180,180,180)
gr(200)

p(25,0,-17)
p(20,0,-17)
p(20,3,-17)
p(25,3,-17)

</p>


<p>
c(180,180,180)

p(15,0,15)
p(25,0,15)
p(25,0,17)
p(15,0,17)
</p>

<p>

c(180,180,180)
gr(200)

p(25,0,17)
p(15,0,17)
p(15,3,17)
p(25,3,17)

</p>

