idiv(100)
disp(60)
disline(5)
stonecold()
grounded(110)
road()


tracks(9)

//top road

<track>

c(150,150,150)

radx(700)
rady(300)
radz(2800)
ty(-583)

</track>

// negative z bottom

<track>

c(150,150,150)

dam()

xy(-90)
radx(200)
rady(583)
radz(280)
tx(600)
tz(-2520)

</track>

<track>

c(150,150,150)

dam()

xy(90)
radx(200)
rady(583)
radz(280)
tx(-600)
tz(-2520)

</track>

//positive z bottom

<track>

c(150,150,150)

dam()

xy(-90)
radx(200)
rady(583)
radz(280)
tx(600)
tz(2520)

</track>

<track>

c(150,150,150)

dam()

xy(90)
radx(200)
rady(583)
radz(280)
tx(-600)
tz(2520)

</track>

//sides

<track>

xy(90)
radx(200)
rady(190)
radz(3360)
tx(-600)
tz(0)
ty(-380)

</track>

<track>

xy(-90)
radx(200)
rady(190)
radz(3360)
tz(0)
tx(600)
ty(-380)

</track>

//back

<track>

c(150,150,150)


zy(-90)
dam()
radx(700)
radz(200)
rady(300)
//ty(-120)
tz(-2500)

</track>

<track>

c(150,150,150)


zy(90)
dam()
radx(700)
radz(200)
rady(300)
//ty(-120)
tz(2500)

</track>



<p>

c(150,150,150)
gr(40)
p(700,-583,-2800)
p(700,-583,-2240)
p(700,-250,-2240)
p(700,0,-2500)
p(700,0,-2800)

</p>

<p>

c(150,150,150)
gr(40)
p(700,-583,-2240)
p(700,-250,-2240)
p(700,-380,-1680)
p(700,-583,-1680)

</p>


<p>

c(150,150,150)

p(700,-380,-1680)
p(700,-583,-1680)
p(700,-583,-1120)
p(700,-410,-1120)

</p>

<p>

c(150,150,150)

p(700,-583,-1120)
p(700,-410,-1120)
p(700,-440,-560)
p(700,-583,-560)

</p>

<p>

c(150,150,150)

p(700,-440,-560)
p(700,-583,-560)
p(700,-583,0)
p(700,-460,0)

</p>


// mirror (-z)

<p>

c(150,150,150)
gr(40)
p(-700,-583,-2800)
p(-700,-583,-2240)
p(-700,-250,-2240)
p(-700,0,-2500)
p(-700,0,-2800)

</p>

<p>

c(150,150,150)
gr(40)
p(-700,-583,-2240)
p(-700,-250,-2240)
p(-700,-380,-1680)
p(-700,-583,-1680)

</p>


<p>

c(150,150,150)

p(-700,-380,-1680)
p(-700,-583,-1680)
p(-700,-583,-1120)
p(-700,-410,-1120)

</p>

<p>

c(150,150,150)

p(-700,-583,-1120)
p(-700,-410,-1120)
p(-700,-440,-560)
p(-700,-583,-560)

</p>

<p>

c(150,150,150)

p(-700,-440,-560)
p(-700,-583,-560)
p(-700,-583,0)
p(-700,-460,0)

</p>

//under

<p>

c(150,150,150)

p(0,0,-2500)
p(700,0,-2500)
p(700,-250,-2240)
p(0,-250,-2240)


</p>


<p>

c(150,150,150)

p(0,-250,-2240)
p(0,-380,-1680)
p(700,-380,-1680)
p(700,-250,-2240)

</p>

<p>

c(150,150,150)

p(-0,-380,-1680)
p(700,-380,-1680)
p(700,-410,-1120)
p(0,-410,-1120)

</p>

<p>

c(150,150,150)

p(700,-410,-1120)
p(0,-410,-1120)
p(0,-440,-560)
p(700,-440,-560)

</p>

<p>

c(150,150,150)

p(700,-460,0)
p(0,-460,0)
p(0,-440,-560)
p(700,-440,-560)

</p>

// mirror underside

<p>

c(150,150,150)

p(-0,0,-2500)
p(-700,0,-2500)
p(-700,-250,-2240)
p(-0,-250,-2240)


</p>


<p>

c(150,150,150)

p(-0,-250,-2240)
p(-0,-380,-1680)
p(-700,-380,-1680)
p(-700,-250,-2240)

</p>

<p>

c(150,150,150)

p(0,-380,-1680)
p(-700,-380,-1680)
p(-700,-410,-1120)
p(-0,-410,-1120)

</p>

<p>

c(150,150,150)

p(-700,-410,-1120)
p(-0,-410,-1120)
p(-0,-440,-560)
p(-700,-440,-560)

</p>

<p>

c(150,150,150)

p(-700,-460,0)
p(-0,-460,0)
p(-0,-440,-560)
p(-700,-440,-560)

</p>

// mirror z

<p>

c(150,150,150)
gr(40)
p(700,-583,2800)
p(700,-583,2240)
p(700,-250,2240)
p(700,0,2500)
p(700,0,2800)

</p>

<p>

c(150,150,150)
gr(40)
p(700,-583,2240)
p(700,-250,2240)
p(700,-380,1680)
p(700,-583,1680)

</p>


<p>

c(150,150,150)

p(700,-380,1680)
p(700,-583,1680)
p(700,-583,1120)
p(700,-410,1120)

</p>

<p>

c(150,150,150)

p(700,-583,1120)
p(700,-410,1120)
p(700,-440,560)
p(700,-583,560)

</p>

<p>

c(150,150,150)

p(700,-440,560)
p(700,-583,560)
p(700,-583,-0)
p(700,-460,-0)

</p>


// mirror (-z)

<p>

c(150,150,150)
gr(40)
p(-700,-583,2800)
p(-700,-583,2240)
p(-700,-250,2240)
p(-700,0,2500)
p(-700,0,2800)

</p>

<p>

c(150,150,150)
gr(40)
p(-700,-583,2240)
p(-700,-250,2240)
p(-700,-380,1680)
p(-700,-583,1680)

</p>


<p>

c(150,150,150)

p(-700,-380,1680)
p(-700,-583,1680)
p(-700,-583,1120)
p(-700,-410,1120)

</p>

<p>

c(150,150,150)

p(-700,-583,1120)
p(-700,-410,1120)
p(-700,-440,560)
p(-700,-583,560)

</p>

<p>

c(150,150,150)

p(-700,-440,560)
p(-700,-583,560)
p(-700,-583,-0)
p(-700,-460,-0)

</p>

//under

<p>

c(150,150,150)

p(0,0,2500)
p(700,0,2500)
p(700,-250,2240)
p(0,-250,2240)


</p>


<p>

c(150,150,150)

p(0,-250,2240)
p(0,-380,1680)
p(700,-380,1680)
p(700,-250,2240)

</p>

<p>

c(150,150,150)

p(-0,-380,1680)
p(700,-380,1680)
p(700,-410,1120)
p(0,-410,1120)

</p>

<p>

c(150,150,150)

p(700,-410,1120)
p(0,-410,1120)
p(0,-440,560)
p(700,-440,560)

</p>

<p>

c(150,150,150)

p(700,-460,-0)
p(0,-460,-0)
p(0,-440,560)
p(700,-440,560)

</p>

// mirror underside

<p>

c(150,150,150)

p(-0,0,2500)
p(-700,0,2500)
p(-700,-250,2240)
p(-0,-250,2240)


</p>


<p>

c(150,150,150)

p(-0,-250,2240)
p(-0,-380,1680)
p(-700,-380,1680)
p(-700,-250,2240)

</p>

<p>

c(150,150,150)

p(0,-380,1680)
p(-700,-380,1680)
p(-700,-410,1120)
p(-0,-410,1120)

</p>

<p>

c(150,150,150)

p(-700,-410,1120)
p(-0,-410,1120)
p(-0,-440,560)
p(-700,-440,560)

</p>

<p>

c(150,150,150)

p(-700,-460,-0)
p(-0,-460,-0)
p(-0,-440,560)
p(-700,-440,560)

</p>

// 



//road

<p>
c(150,150,150)
gr(-40)
p(0,-583,-2240)
p(0,-583,-2800)
p(700,-583,-2800)
p(700,-583,-2240)
</p>

<p>
c(145,145,145)
 
gr(-40)
p(-700,-583,-2240)
p(-700,-583,-2800)
p(0,-583,-2800)
p(0,-583,-2240)
</p>

<p>
c(150,150,150)
gr(-40)
 
p(0,-583,-2240)
p(0,-583,-1680)
p(700,-583,-1680)
p(700,-583,-2240)
</p>

<p>
c(145,145,145)
gr(-40)
 
p(-700,-583,-2240)
p(-700,-583,-1680)
p(0,-583,-1680)
p(0,-583,-2240)
</p>

<p>
c(145,145,145)
gr(-40)
p(0,-583,-1120)
p(0,-583,-1680)
p(700,-583,-1680)
p(700,-583,-1120)
</p>

<p>
c(150,150,150)
gr(-40)
p(-700,-583,-1120)
p(-700,-583,-1680)
p(0,-583,-1680)
p(0,-583,-1120)
</p>


<p>
c(150,150,150)
gr(-40)
p(-700,-583,-1120)
p(-700,-583,-560)
p(0,-583,-560)
p(0,-583,-1120)
</p>

<p>
c(145,145,145)
gr(-40)
p(0,-583,-1120)
p(0,-583,-560)
p(700,-583,-560)
p(700,-583,-1120)
</p>


<p>
c(145,145,145)
gr(-40)
p(-700,-583,0)
p(-700,-583,-560)
p(0,-583,-560)
p(0,-583,0)
</p>

<p>
c(150,150,150)
gr(-40)
p(0,-583,0)
p(0,-583,-560)
p(700,-583,-560)
p(700,-583,0)
</p>


<p>
c(150,150,150)
gr(-40)
p(-700,-583,0)
p(-700,-583,560)
p(0,-583,560)
p(0,-583,0)
</p>

<p>
c(145,145,145)
gr(-40)
p(0,-583,0)
p(0,-583,560)
p(700,-583,560)
p(700,-583,0)
</p>


<p>

c(150,150,150)
gr(-40)
p(-700,-583,1120)
p(-700,-583,560)
p(0,-583,560)
p(0,-583,1120)
</p>

<p>
c(150,150,150)
gr(-40)
p(0,-583,1120)
p(0,-583,560)
p(700,-583,560)
p(700,-583,1120)
</p>

<p>
c(145,145,145)
gr(-40)
p(-700,-583,1120)
p(-700,-583,1680)
p(0,-583,1680)
p(0,-583,1120)
</p>

<p>
c(145,145,145)
gr(-40)
p(0,-583,1120)
p(0,-583,1680)
p(700,-583,1680)
p(700,-583,1120)
</p>

<p>
c(145,145,145)
gr(-40)
p(-700,-583,2240)
p(-700,-583,1680)
p(0,-583,1680)
p(0,-583,2240)
</p>

<p>
c(150,150,150)
gr(-40)
p(0,-583,2240)
p(0,-583,1680)
p(700,-583,1680)
p(700,-583,2240)
</p>

<p>
c(150,150,150)
gr(-40)
p(-700,-583,2240)
p(-700,-583,2800)
p(0,-583,2800)
p(0,-583,2240)
</p>

<p>
c(145,145,145)
gr(-40)
p(0,-583,2240)
p(0,-583,2800)
p(700,-583,2800)
p(700,-583,2240)
</p>









