disline(4)
stonecold()
grounded(30000)

<p>
c(255,255,255)
gr(150)
p(-148,0,-270)
p(-148,0,-450)
p(-248,0,-450)
p(-248,0,-270)
</p>

<p>
c(255,255,255)
gr(150)
p(-148,0,-270)
p(-248,0,-270)
p(-167,0,-126)
p(-67,0,-126)
</p>

<p>
c(255,255,255)
gr(150)
p(-167,0,-126)
p(-67,0,-126)
p(0,0,0)
p(-50,0,50)
</p>

<p>
c(255,255,255)
gr(150)
p(270,0,148)
p(270,0,248)
p(126,0,167)
p(126,0,67)
</p>

<p>
c(255,255,255)
gr(150)
p(126,0,167)
p(126,0,67)
p(0,0,0)
p(-50,0,50)
</p>

<p>
c(255,255,255)
gr(150)
p(270,0,148)
p(450,0,148)
p(450,0,248)
p(270,0,248)
</p>
