<?xml version="1.0" encoding="utf-8"?>

<yoga:View
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:yoga="clr-namespace:WorldXaml.UI.Yoga;assembly=WorldXaml.UI.Yoga"
    xmlns:ui="clr-namespace:NFMWorld.UI"
    x:Class="NFMWorld.UI.Hud.TTLapTimerSplitsView"
    Name="LapTimerSplits"
    FlexDirection="Column"
    AlignItems="FlexStart"
    JustifyContent="Center"
    Gap="10"
    Padding="10">

    <yoga:Box Name="LapDisplay" FlexDirection="Row">
        <ui:TextRun Name="LapIcon"
                      Font="bold 24px Adventure"
                      Color="white"
                      StrokeColor="black"
                      Flex="1"
                      MarginRight="5">
            Lap:
        </ui:TextRun>
        <ui:TextRun Name="LapText"
                      StrokeColor="black"
                      Color="white"
                      Font="bold 24px DroidSans"
                      Flex="1">
            1/3
        </ui:TextRun>
    </yoga:Box>

    <yoga:Box Name="TimeDisplay" FlexDirection="Row">
        <ui:TextRun Name="TimeIcon"
                      Font="bold 24px Adventure"
                      Color="white"
                      StrokeColor="black"
                      Flex="1"
                      MarginRight="5">
            Time:
        </ui:TextRun>
        <ui:TextRun Name="TimeText"
                      StrokeColor="black"
                      Color="white"
                      Font="bold 24px DroidSans"
                      Flex="1">
            0:00.000
        </ui:TextRun>
    </yoga:Box>

    <yoga:Box>
        <ui:TextRun Name="LapTimeText"
                      StrokeColor="black"
                      Color="white"
                      Font="bold 24px DroidSans"
                      Flex="1" />
    </yoga:Box>

    <yoga:Box>
        <ui:TextRun Name="CheckpointSplitsText"
                      StrokeColor="black"
                      Color="white"
                      Font="bold 24px DroidSans"
                      Flex="1" />
    </yoga:Box>

    <yoga:Box>
        <ui:TextRun Name="LapSplitsText"
                      StrokeColor="black"
                      Color="white"
                      Font="bold 24px DroidSans"
                      Flex="1" />
    </yoga:Box>
</yoga:View>