---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
Ariel Atom

By Velo
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
shadow()

1stColor(34,34,34)
2ndColor(219,0,0)
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Window: 3 faces

ScaleZ(105)
ScaleY(105)
ScaleX(105)

idiv(103)


swits(105,220,335)
acelf(14.0,7.75,4.5)
handb(10)
airs(1.15)
airc(65)
turn(10)
grip(33.0)
bounce(1.05)
simag(0.9)
moment(1.29)
comprad(0.5)
push(1)
revpush(2)
lift(15)
revlift(0)
powerloss(5250000)
clrad(4300)
dammult(0.48)
maxmag(16000)
dishandle(1)
outdam(0.55)
name(Atom)

<p>
c(255,50,50)
lightB
gr(-40)
fs(1)
p(46,-12,-128)
p(45,-9,-128)
p(46,-6,-128)
p(49,-4,-128)
p(52,-6,-128)
p(53,-9,-128)
p(52,-12,-128)
p(49,-13,-128)
</p>

<p>
c(255,50,50)
lightB
gr(-40)
fs(1)
p(38,-10,-128)
p(36,-7,-128)
p(38,-4,-128)
p(40,-3,-128)
p(43,-4,-128)
p(44,-7,-128)
p(43,-10,-128)
p(40,-11,-128)
</p>

<p>
c(11,11,11)
gr(-30)
p(43,-4,-128)
p(40,-3,-128)
p(40,-7,-120)
p(44,-7,-128)
</p>

<p>
c(11,11,11)
gr(-30)
p(38,-4,-128)
p(36,-7,-128)
p(40,-7,-120)
p(40,-3,-128)
</p>

<p>
c(11,11,11)

p(38,-10,-128)
p(40,-11,-128)
p(40,-7,-120)
p(36,-7,-128)
</p>

<p>
c(11,11,11)

p(43,-10,-128)
p(44,-7,-128)
p(40,-7,-120)
p(40,-11,-128)
</p>

<p>
c(11,11,11)

p(45,-9,-128)
p(49,-9,-120)
p(49,-4,-128)
p(46,-6,-128)
</p>

<p>
c(11,11,11)

p(49,-4,-128)
p(49,-9,-120)
p(53,-9,-128)
p(52,-6,-128)
</p>

<p>
c(11,11,11)

p(53,-9,-128)
p(49,-9,-120)
p(49,-13,-128)
p(52,-12,-128)
</p>

<p>
c(11,11,11)

p(49,-13,-128)
p(49,-9,-120)
p(45,-9,-128)
p(46,-12,-128)
</p>

<p>
c(11,11,11)

p(62,-8,-127)
p(50,-6,-120)
p(37,-5,-120)
p(33,-7,-120)
p(37,-9,-119)
p(50,-10,-120)
p(62,-10,-127)
</p>

// flipped


<p>
c(255,50,50)
lightB
gr(-40)
fs(-1)
p(-46,-12,-128)
p(-45,-9,-128)
p(-46,-6,-128)
p(-49,-4,-128)
p(-52,-6,-128)
p(-53,-9,-128)
p(-52,-12,-128)
p(-49,-13,-128)
</p>

<p>
c(255,50,50)
lightB
gr(-40)
fs(-1)
p(-38,-10,-128)
p(-36,-7,-128)
p(-38,-4,-128)
p(-40,-3,-128)
p(-43,-4,-128)
p(-44,-7,-128)
p(-43,-10,-128)
p(-40,-11,-128)
</p>

<p>
c(11,11,11)
p(-43,-4,-128)
p(-40,-3,-128)
p(-40,-7,-120)
p(-44,-7,-128)
</p>

<p>
c(11,11,11)
p(-38,-4,-128)
p(-36,-7,-128)
p(-40,-7,-120)
p(-40,-3,-128)
</p>

<p>
c(11,11,11)

p(-38,-10,-128)
p(-40,-11,-128)
p(-40,-7,-120)
p(-36,-7,-128)
</p>

<p>
c(11,11,11)

p(-43,-10,-128)
p(-44,-7,-128)
p(-40,-7,-120)
p(-40,-11,-128)
</p>

<p>
c(11,11,11)

p(-45,-9,-128)
p(-49,-9,-120)
p(-49,-4,-128)
p(-46,-6,-128)
</p>

<p>
c(11,11,11)

p(-49,-4,-128)
p(-49,-9,-120)
p(-53,-9,-128)
p(-52,-6,-128)
</p>

<p>
c(11,11,11)

p(-53,-9,-128)
p(-49,-9,-120)
p(-49,-13,-128)
p(-52,-12,-128)
</p>

<p>
c(11,11,11)

p(-49,-13,-128)
p(-49,-9,-120)
p(-45,-9,-128)
p(-46,-12,-128)
</p>

<p>
c(11,11,11)

p(-62,-8,-127)
p(-50,-6,-120)
p(-37,-5,-120)
p(-33,-7,-120)
p(-37,-9,-119)
p(-50,-10,-120)
p(-62,-10,-127)
</p>

//

<p>
c(8,8,8)
glass
light
p(13,-32,31)
p(25,-30,31)
p(16,-45,7)
p(10,-51,-10)
p(4,-54,-19)
p(0,-55,-21)
p(-4,-54,-19)
p(-10,-51,-10)
p(-16,-45,7)
p(-25,-30,31)
p(-13,-32,31)
p(0,-33,31)
</p>

<p>
c(8,8,8)
glass
light
p(11,-53,-28)
p(12,-48,-44)
p(15,-40,-44)
p(19,-34,-30)
p(27,-32,26)
p(20,-44,7)
</p>

<p>
c(8,8,8)
glass
light
p(-11,-53,-28)
p(-20,-44,7)
p(-27,-32,26)
p(-19,-34,-30)
p(-15,-40,-44)
p(-12,-48,-44)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Headlights: 4 faces

<p>
c(299,299,299)
light
gr(-30)
p(34,-10,114)
p(33,-7,114)
p(34,-5,114)
p(36,-4,114)
p(39,-5,114)
p(40,-7,114)
p(39,-10,114)
p(36,-11,114)
</p>

<p>
c(299,299,299)
light
gr(-30)
p(41,-11,114)
p(44,-12,114)
p(47,-11,114)
p(48,-9,114)
p(47,-6,114)
p(44,-5,114)
p(41,-6,114)
p(40,-9,114)
</p>

<p>
c(299,299,299)
light
gr(-30)
p(-41,-11,114)
p(-44,-12,114)
p(-47,-11,114)
p(-48,-9,114)
p(-47,-6,114)
p(-44,-5,114)
p(-41,-6,114)
p(-40,-9,114)
</p>

<p>
c(299,299,299)
light
gr(-30)
p(-34,-10,114)
p(-36,-11,114)
p(-39,-10,114)
p(-40,-7,114)
p(-39,-5,114)
p(-36,-4,114)
p(-34,-5,114)
p(-33,-7,114)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Dark: 24 faces

<p>
c(11,11,11)

p(47,17,-8)
p(60,16,-9)
p(59,8,-11)
p(59,2,-14)
p(48,3,-13)
</p>

<p>
c(11,11,11)

p(39,-5,114)
p(36,-4,114)
p(36,-7,107)
p(40,-7,114)
</p>

<p>
c(11,11,11)

p(34,-5,114)
p(33,-7,114)
p(36,-7,107)
p(36,-4,114)
</p>

<p>
c(11,11,11)

p(34,-10,114)
p(36,-11,114)
p(36,-7,107)
p(33,-7,114)
</p>

<p>
c(11,11,11)

p(39,-10,114)
p(40,-7,114)
p(36,-7,107)
p(36,-11,114)
</p>

<p>
c(11,11,11)

p(40,-9,114)
p(44,-9,107)
p(44,-5,114)
p(41,-6,114)
</p>

<p>
c(11,11,11)

p(44,-5,114)
p(44,-9,107)
p(48,-9,114)
p(47,-6,114)
</p>

<p>
c(11,11,11)

p(48,-9,114)
p(44,-9,107)
p(44,-12,114)
p(47,-11,114)
</p>

<p>
c(11,11,11)

p(44,-12,114)
p(44,-9,107)
p(40,-9,114)
p(41,-11,114)
</p>

<p>
c(11,11,11)

p(16,0,-65)
p(-16,0,-65)
p(-13,-32,-64)
p(-14,-36,-64)
p(-9,-55,-63)
p(0,-59,-62)
p(9,-55,-63)
p(14,-36,-64)
p(13,-32,-64)
</p>

<p>
c(11,11,11)

p(21,2,59)
p(16,0,-65)
p(13,-32,-64)
p(29,-29,31)
</p>

<p>
c(11,11,11)

p(22,-8,113)
p(34,-10,107)
p(46,-10,106)
p(49,-8,106)
p(46,-6,106)
p(34,-6,107)
p(22,-6,113)
</p>

<p>
c(11,11,11)

p(-47,17,-8)
p(-48,3,-13)
p(-59,2,-14)
p(-59,8,-11)
p(-60,16,-9)
</p>

<p>
c(11,11,11)

p(-39,-5,114)
p(-40,-7,114)
p(-36,-7,107)
p(-36,-4,114)
</p>

<p>
c(11,11,11)

p(-34,-5,114)
p(-36,-4,114)
p(-36,-7,107)
p(-33,-7,114)
</p>

<p>
c(11,11,11)

p(-34,-10,114)
p(-33,-7,114)
p(-36,-7,107)
p(-36,-11,114)
</p>

<p>
c(11,11,11)

p(-39,-10,114)
p(-36,-11,114)
p(-36,-7,107)
p(-40,-7,114)
</p>

<p>
c(11,11,11)

p(-40,-9,114)
p(-41,-6,114)
p(-44,-5,114)
p(-44,-9,107)
</p>

<p>
c(11,11,11)

p(-44,-5,114)
p(-47,-6,114)
p(-48,-9,114)
p(-44,-9,107)
</p>

<p>
c(11,11,11)

p(-48,-9,114)
p(-47,-11,114)
p(-44,-12,114)
p(-44,-9,107)
</p>

<p>
c(11,11,11)

p(-44,-12,114)
p(-41,-11,114)
p(-40,-9,114)
p(-44,-9,107)
</p>

<p>
c(11,11,11)

p(-21,2,59)
p(-29,-29,31)
p(-13,-32,-64)
p(-16,0,-65)
</p>

<p>
c(11,11,11)

p(-22,-8,113)
p(-22,-6,113)
p(-34,-6,107)
p(-46,-6,106)
p(-49,-8,106)
p(-46,-10,106)
p(-34,-10,107)
</p>

<p>
c(11,11,11)

p(16,0,-65)
p(21,2,59)
p(-21,2,59)
p(-16,0,-65)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Black: 36 faces

<p>
c(34,34,34)

p(14,-27,44)
p(0,-29,40)
p(-14,-27,44)
p(-25,-27,40)
p(-29,-29,31)
p(-25,-30,31)
p(-13,-32,31)
p(0,-33,31)
p(13,-32,31)
p(25,-30,31)
p(29,-29,31)
p(25,-27,40)
</p>

<p>
c(33,33,33)

p(45,19,-6)
p(46,3,-11)
p(46,1,-12)
p(44,5,20)
p(29,9,84)
p(29,13,84)
p(30,14,81)
p(29,19,80)
p(42,19,20)
</p>

<p>
c(33,33,33)

p(12,10,128)
p(16,10,117)
p(29,9,84)
p(29,13,84)
p(27,14,87)
p(26,19,88)
p(18,18,107)
p(18,14,108)
p(17,12,112)
p(16,14,115)
p(15,18,116)
</p>

<p>
c(33,33,33)

p(18,17,81)
p(17,14,83)
p(-17,14,83)
p(-18,17,81)
</p>

<p>
c(34,34,34)

p(18,-26,49)
p(14,-27,44)
p(25,-27,40)
p(29,-29,31)
p(42,-27,32)
p(36,-24,58)
p(18,-25,57)
</p>

<p>
c(33,33,33)

p(51,-48,-139)
p(51,-61,-140)
p(51,-60,-114)
p(51,-49,-114)
</p>

<p>
c(33,33,33)

p(32,-51,-114)
p(16,-48,-112)
p(16,-53,-131)
p(32,-56,-135)
</p>

<p>
c(33,33,33)

p(51,-51,-118)
p(32,-51,-114)
p(32,-56,-135)
p(51,-56,-137)
</p>

<p>
c(33,33,33)

p(6,-42,-119)
p(6,-48,-115)
p(11,-49,-126)
p(11,-42,-131)
p(11,-21,-131)
p(11,-5,-124)
p(11,-2,-119)
p(6,-2,-101)
p(6,-10,-115)
p(6,-20,-122)
</p>

<p>
c(34,34,34)

p(0,-55,-21)
p(4,-54,-19)
p(10,-51,-10)
p(16,-45,7)
p(25,-30,31)
p(29,-29,31)
p(27,-32,26)
p(20,-44,7)
p(11,-53,-28)
p(9,-55,-63)
p(0,-59,-62)
</p>

<p>
c(33,33,33)

p(17,-1,117)
p(55,-2,92)
p(56,1,92)
p(18,2,117)
</p>

<p>
c(33,33,33)

p(59,1,81)
p(59,-1,82)
p(16,-1,77)
p(16,1,77)
</p>

<p>
c(33,33,33)

p(29,7,145)
p(29,7,124)
p(60,7,122)
p(60,8,141)
</p>

<p>
c(33,33,33)

p(29,7,145)
p(14,11,147)
p(14,10,128)
p(29,7,124)
</p>

<p>
c(34,34,34)

p(9,-55,-63)
p(14,-36,-64)
p(13,-32,-64)
p(29,-29,31)
p(27,-32,26)
p(19,-34,-30)
p(15,-40,-44)
p(12,-48,-44)
p(11,-53,-28)
</p>

<p>
c(33,33,33)

p(60,0,144)
p(60,11,144)
p(60,13,118)
p(60,-1,118)
</p>

<p>
c(33,33,33)

p(55,20,92)
p(0,17,124)
p(0,14,120)
p(48,18,92)
p(17,14,83)
p(18,17,81)
</p>

<p>
c(33,33,33)

p(42,19,20)
p(29,19,80)
p(-29,19,80)
p(-42,19,20)
p(-45,19,-6)
p(45,19,-6)
</p>

<p>
c(33,33,33)

p(-45,19,-6)
p(-42,19,20)
p(-29,19,80)
p(-30,14,81)
p(-29,13,84)
p(-29,9,84)
p(-44,5,20)
p(-46,1,-12)
p(-46,3,-11)
</p>

<p>
c(33,33,33)

p(-12,10,128)
p(-15,18,116)
p(-16,14,115)
p(-17,12,112)
p(-18,14,108)
p(-18,18,107)
p(-26,19,88)
p(-27,14,87)
p(-29,13,84)
p(-29,9,84)
p(-16,10,117)
</p>

<p>
c(34,34,34)

p(-18,-26,49)
p(-18,-25,57)
p(-36,-24,58)
p(-42,-27,32)
p(-29,-29,31)
p(-25,-27,40)
p(-14,-27,44)
</p>

<p>
c(33,33,33)

p(-51,-48,-139)
p(-51,-49,-114)
p(-51,-60,-114)
p(-51,-61,-140)
</p>

<p>
c(33,33,33)

p(-32,-51,-114)
p(-32,-56,-135)
p(-16,-53,-131)
p(-16,-48,-112)
</p>

<p>
c(33,33,33)

p(-51,-51,-118)
p(-51,-56,-137)
p(-32,-56,-135)
p(-32,-51,-114)
</p>

<p>
c(33,33,33)

p(-6,-42,-119)
p(-6,-20,-122)
p(-6,-10,-115)
p(-6,-2,-101)
p(-11,-2,-119)
p(-11,-5,-124)
p(-11,-21,-131)
p(-11,-42,-131)
p(-11,-49,-126)
p(-6,-48,-115)
</p>

<p>
c(34,34,34)

p(0,-55,-21)
p(0,-59,-62)
p(-9,-55,-63)
p(-11,-53,-28)
p(-20,-44,7)
p(-27,-32,26)
p(-29,-29,31)
p(-25,-30,31)
p(-16,-45,7)
p(-10,-51,-10)
p(-4,-54,-19)
</p>

<p>
c(33,33,33)

p(-17,-1,117)
p(-18,2,117)
p(-56,1,92)
p(-55,-2,92)
</p>

<p>
c(33,33,33)

p(-59,1,81)
p(-16,1,77)
p(-16,-1,77)
p(-59,-1,82)
</p>

<p>
c(33,33,33)

p(-29,7,145)
p(-60,8,141)
p(-60,7,122)
p(-29,7,124)
</p>

<p>
c(33,33,33)

p(-29,7,145)
p(-29,7,124)
p(-14,10,128)
p(-14,11,147)
</p>

<p>
c(34,34,34)

p(-9,-55,-63)
p(-11,-53,-28)
p(-12,-48,-44)
p(-15,-40,-44)
p(-19,-34,-30)
p(-27,-32,26)
p(-29,-29,31)
p(-13,-32,-64)
p(-14,-36,-64)
</p>

<p>
c(33,33,33)

p(-60,0,144)
p(-60,-1,118)
p(-60,13,118)
p(-60,11,144)
</p>

<p>
c(33,33,33)

p(-55,20,92)
p(-18,17,81)
p(-17,14,83)
p(-48,18,92)
p(0,14,120)
p(0,17,124)
</p>

<p>
c(33,33,33)

p(0,-48,-110)
p(16,-48,-112)
p(16,-53,-131)
p(0,-52,-130)
p(-16,-53,-131)
p(-16,-48,-112)
</p>

<p>
c(33,33,33)

p(38,17,-71)
p(62,18,-74)
p(62,18,-7)
p(45,19,-6)
p(-45,19,-6)
p(-62,18,-7)
p(-62,18,-74)
p(-38,17,-71)
</p>

<p>
c(33,33,33)

p(5,10,148)
p(12,10,128)
p(14,10,128)
p(14,11,147)
p(0,12,148)
p(-14,11,147)
p(-14,10,128)
p(-12,10,128)
p(-5,10,148)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Brass: 34 faces

<p>
c(187,157,107)

p(30,7,84)
p(20,8,113)
p(18,6,113)
p(28,4,84)
p(42,0,20)
p(45,-4,-12)
p(36,-8,-71)
p(39,-6,-71)
p(47,-1,-12)
p(45,2,20)
</p>

<p>
c(187,157,107)

p(29,9,84)
p(16,10,117)
p(20,8,113)
p(30,7,84)
p(45,2,20)
p(47,-1,-12)
p(39,-6,-71)
p(38,-3,-71)
p(45,0,-21)
p(46,1,-12)
p(44,5,20)
</p>

<p>
c(187,157,107)

p(57,-30,-31)
p(54,-27,-31)
p(52,-22,-73)
p(35,-3,-117)
p(38,-6,-118)
p(54,-25,-74)
</p>

<p>
c(187,157,107)

p(43,-22,29)
p(54,-27,-31)
p(57,-30,-31)
p(46,-26,25)
p(45,-25,31)
p(39,-22,58)
p(22,-11,109)
p(21,-7,110)
p(36,-18,58)
p(43,-22,31)
</p>

<p>
c(187,157,107)

p(54,-25,-74)
p(38,-6,-118)
p(34,-8,-120)
p(51,-27,-74)
p(54,-32,-30)
p(57,-30,-31)
</p>

<p>
c(187,157,107)

p(45,-25,31)
p(46,-26,25)
p(57,-30,-31)
p(54,-32,-30)
p(48,-29,1)
p(42,-27,32)
p(36,-24,58)
p(20,-13,107)
p(22,-11,109)
p(39,-22,58)
</p>

<p>
c(187,157,107)

p(32,-7,-119)
p(35,-9,-116)
p(25,-39,-116)
p(22,-37,-119)
</p>

<p>
c(187,157,107)

p(51,19,-100)
p(55,20,-100)
p(32,22,-68)
p(28,20,-70)
</p>

<p>
c(187,157,107)

p(32,-1,-73)
p(34,-5,-70)
p(-34,-5,-70)
p(-32,-1,-73)
</p>

<p>
c(187,157,107)

p(23,21,-117)
p(28,20,-70)
p(32,22,-68)
p(26,24,-116)
</p>

<p>
c(187,157,107)

p(55,20,-100)
p(51,19,-100)
p(23,21,-117)
p(26,24,-116)
</p>

<p>
c(187,157,107)

p(39,-6,-71)
p(36,-8,-71)
p(29,-5,-116)
p(31,-2,-116)
</p>

<p>
c(187,157,107)

p(38,-3,-71)
p(39,-6,-71)
p(31,-2,-116)
p(30,0,-116)
</p>

<p>
c(187,157,107)

p(26,24,-116)
p(23,21,-117)
p(31,-3,-116)
p(26,1,-119)
p(19,20,-119)
p(15,21,-120)
p(-15,21,-120)
p(-19,20,-119)
p(-26,1,-119)
p(-31,-3,-116)
p(-23,21,-117)
p(-26,24,-116)
</p>

<p>
c(187,157,107)

p(32,22,-68)
p(28,20,-70)
p(23,20,-73)
p(0,20,-73)
p(-23,20,-73)
p(-28,20,-70)
p(-32,22,-68)
p(0,22,-70)
</p>

<p>
c(187,157,107)

p(23,20,-73)
p(28,20,-70)
p(38,-5,-70)
p(34,-5,-70)
p(32,-1,-73)
</p>

<p>
c(187,157,107)

p(31,3,73)
p(32,-15,73)
p(31,-15,76)
p(30,4,76)
p(33,3,65)
p(39,-19,53)
p(40,-19,50)
p(43,0,19)
p(45,-1,7)
p(51,-25,-6)
p(51,-25,-8)
p(43,-6,-42)
p(42,-6,-51)
p(52,-23,-61)
p(53,-24,-58)
p(42,-6,-47)
p(50,-25,-12)
p(50,-24,-2)
p(44,-1,11)
p(44,-1,14)
p(40,-20,45)
p(37,-18,57)
p(32,3,69)
</p>

<p>
c(187,157,107)

p(-30,7,84)
p(-45,2,20)
p(-47,-1,-12)
p(-39,-6,-71)
p(-36,-8,-71)
p(-45,-4,-12)
p(-42,0,20)
p(-28,4,84)
p(-18,6,113)
p(-20,8,113)
</p>

<p>
c(187,157,107)

p(-29,9,84)
p(-44,5,20)
p(-46,1,-12)
p(-45,0,-21)
p(-38,-3,-71)
p(-39,-6,-71)
p(-47,-1,-12)
p(-45,2,20)
p(-30,7,84)
p(-20,8,113)
p(-16,10,117)
</p>

<p>
c(187,157,107)

p(-57,-30,-31)
p(-54,-25,-74)
p(-38,-6,-118)
p(-35,-3,-117)
p(-52,-22,-73)
p(-54,-27,-31)
</p>

<p>
c(187,157,107)

p(-43,-22,29)
p(-43,-22,31)
p(-36,-18,58)
p(-21,-7,110)
p(-22,-11,109)
p(-39,-22,58)
p(-45,-25,31)
p(-46,-26,25)
p(-57,-30,-31)
p(-54,-27,-31)
</p>

<p>
c(187,157,107)

p(-54,-25,-74)
p(-57,-30,-31)
p(-54,-32,-30)
p(-51,-27,-74)
p(-34,-8,-120)
p(-38,-6,-118)
</p>

<p>
c(187,157,107)

p(-45,-25,31)
p(-39,-22,58)
p(-22,-11,109)
p(-20,-13,107)
p(-36,-24,58)
p(-42,-27,32)
p(-48,-29,1)
p(-54,-32,-30)
p(-57,-30,-31)
p(-46,-26,25)
</p>

<p>
c(187,157,107)

p(-32,-7,-119)
p(-22,-37,-119)
p(-25,-39,-116)
p(-35,-9,-116)
</p>

<p>
c(187,157,107)

p(-51,19,-100)
p(-28,20,-70)
p(-32,22,-68)
p(-55,20,-100)
</p>

<p>
c(187,157,107)

p(-23,21,-117)
p(-26,24,-116)
p(-32,22,-68)
p(-28,20,-70)
</p>

<p>
c(187,157,107)

p(-55,20,-100)
p(-26,24,-116)
p(-23,21,-117)
p(-51,19,-100)
</p>

<p>
c(187,157,107)

p(-39,-6,-71)
p(-31,-2,-116)
p(-29,-5,-116)
p(-36,-8,-71)
</p>

<p>
c(187,157,107)

p(-38,-3,-71)
p(-30,0,-116)
p(-31,-2,-116)
p(-39,-6,-71)
</p>

<p>
c(187,157,107)

p(-23,20,-73)
p(-32,-1,-73)
p(-34,-5,-70)
p(-38,-5,-70)
p(-28,20,-70)
</p>

<p>
c(187,157,107)

p(-31,3,73)
p(-32,3,69)
p(-37,-18,57)
p(-40,-20,45)
p(-44,-1,14)
p(-44,-1,11)
p(-50,-24,-2)
p(-50,-25,-12)
p(-42,-6,-47)
p(-53,-24,-58)
p(-52,-23,-61)
p(-42,-6,-51)
p(-43,-6,-42)
p(-51,-25,-8)
p(-51,-25,-6)
p(-45,-1,7)
p(-43,0,19)
p(-40,-19,50)
p(-39,-19,53)
p(-33,3,65)
p(-30,4,76)
p(-31,-15,76)
p(-32,-15,73)
</p>

<p>
c(187,157,107)

p(34,-8,-120)
p(38,-6,-118)
p(35,-3,-117)
p(-35,-3,-117)
p(-38,-6,-118)
p(-34,-8,-120)
</p>

<p>
c(187,157,107)

p(0,16,-120)
p(15,21,-120)
p(19,20,-119)
p(4,13,-120)
p(26,1,-119)
p(31,-3,-116)
p(29,-4,-116)
p(0,12,-121)
p(-29,-4,-116)
p(-31,-3,-116)
p(-26,1,-119)
p(-4,13,-120)
p(-19,20,-119)
p(-15,21,-120)
</p>

<p>
c(187,157,107)

p(61,8,-99)
p(61,11,-103)
p(-61,11,-103)
p(-61,8,-99)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Body 1: 41 faces

<p>
c(34,34,34)

p(4,-2,149)
p(7,-7,134)
p(8,-10,125)
p(12,-19,102)
p(23,-11,110)
p(13,-4,134)
p(5,1,150)
</p>

<p>
c(34,34,34)

p(4,-2,149)
p(5,1,150)
p(5,9,149)
p(5,10,148)
p(-5,10,148)
p(-5,9,149)
p(-5,1,150)
p(-4,-2,149)
p(-2,-1,150)
p(2,-1,150)
</p>

<p>
c(34,34,34)

p(23,-6,110)
p(21,-5,115)
p(21,1,116)
p(22,1,112)
p(20,7,113)
p(16,10,117)
p(12,10,128)
p(5,10,148)
p(5,9,149)
p(5,1,150)
p(13,-4,134)
p(23,-11,110)
</p>

<p>
c(34,34,34)

p(53,-12,101)
p(63,-13,101)
p(72,-12,100)
p(73,-15,88)
p(63,-17,88)
p(52,-16,88)
</p>

<p>
c(34,34,34)

p(12,-19,102)
p(18,-26,66)
p(18,-28,49)
p(18,-26,49)
p(18,-25,57)
p(18,-22,57)
p(12,-13,107)
</p>

<p>
c(34,34,34)

p(27,-42,-116)
p(38,-38,-84)
p(50,-31,-88)
p(40,-31,-112)
p(32,-40,-116)
</p>

<p>
c(34,34,34)

p(31,-35,-64)
p(32,-32,-64)
p(13,-32,-64)
p(14,-36,-64)
</p>

<p>
c(34,34,34)

p(27,-38,-83)
p(31,-35,-64)
p(32,-32,-64)
p(27,-34,-83)
</p>

<p>
c(34,34,34)

p(38,-38,-84)
p(27,-38,-83)
p(27,-34,-83)
p(39,-34,-83)
p(50,-31,-88)
</p>

<p>
c(34,34,34)

p(6,-41,-103)
p(13,-37,-78)
p(14,-36,-64)
p(31,-35,-64)
p(27,-38,-83)
p(38,-38,-84)
p(27,-42,-116)
p(0,-42,-116)
p(-27,-42,-116)
p(-38,-38,-84)
p(-27,-38,-83)
p(-31,-35,-64)
p(-14,-36,-64)
p(-13,-37,-78)
p(-6,-41,-103)
p(0,-41,-109)
</p>

<p>
c(34,34,34)

p(72,-7,-81)
p(72,-12,-90)
p(72,-15,-101)
p(63,-16,-101)
p(53,-15,-101)
p(52,-13,-91)
p(53,-7,-81)
p(63,-7,-80)
</p>

<p>
c(34,34,34)

p(72,-15,-101)
p(72,-12,-112)
p(72,-4,-121)
p(63,-4,-122)
p(52,-4,-120)
p(53,-12,-112)
p(53,-15,-101)
p(63,-16,-101)
</p>

<p>
c(34,34,34)

p(73,-15,88)
p(73,-13,77)
p(72,-2,67)
p(63,-2,65)
p(53,-2,67)
p(52,-13,77)
p(52,-16,88)
p(63,-17,88)
</p>

<p>
c(34,34,34)

p(62,18,-7)
p(62,8,-10)
p(62,9,-17)
p(62,6,-19)
p(61,0,-21)
p(62,-3,-74)
p(62,18,-74)
</p>

<p>
c(34,34,34)

p(38,17,-71)
p(62,18,-74)
p(62,-3,-74)
p(38,-3,-71)
</p>

<p>
c(34,34,34)

p(62,-3,-74)
p(61,0,-21)
p(45,0,-21)
p(38,-3,-71)
</p>

<p>
c(34,34,34)

p(62,8,-10)
p(59,8,-11)
p(60,16,-9)
p(47,17,-8)
p(48,3,-13)
p(46,3,-11)
p(45,19,-6)
p(62,18,-7)
</p>

<p>
c(34,34,34)

p(6,-41,-103)
p(8,-51,-83)
p(13,-37,-78)
</p>

<p>
c(34,34,34)

p(0,-41,-109)
p(0,-54,-87)
p(8,-51,-83)
p(6,-41,-103)
</p>

<p>
c(34,34,34)

p(18,-28,49)
p(14,-29,44)
p(0,-30,40)
p(-14,-29,44)
p(-18,-28,49)
p(-18,-26,49)
p(-14,-27,44)
p(0,-29,40)
p(14,-27,44)
p(18,-26,49)
</p>

<p>
c(34,34,34)

p(18,-26,66)
p(12,-19,102)
p(8,-10,125)
p(0,-7,134)
p(-8,-10,125)
p(-12,-19,102)
p(-18,-26,66)
p(-18,-28,49)
p(-14,-29,44)
p(0,-30,40)
p(14,-29,44)
p(18,-28,49)
</p>

<p>
c(34,34,34)

p(42,1,-118)
p(38,-1,-116)
p(51,0,-100)
p(38,-1,-69)
p(42,1,-68)
p(56,2,-100)
</p>

<p>
c(34,34,34)

p(-4,-2,149)
p(-5,1,150)
p(-13,-4,134)
p(-23,-11,110)
p(-12,-19,102)
p(-8,-10,125)
p(-7,-7,134)
</p>

<p>
c(34,34,34)

p(-23,-6,110)
p(-23,-11,110)
p(-13,-4,134)
p(-5,1,150)
p(-5,9,149)
p(-5,10,148)
p(-12,10,128)
p(-16,10,117)
p(-20,7,113)
p(-22,1,112)
p(-21,1,116)
p(-21,-5,115)
</p>

<p>
c(34,34,34)

p(-53,-12,101)
p(-52,-16,88)
p(-63,-17,88)
p(-73,-15,88)
p(-72,-12,100)
p(-63,-13,101)
</p>

<p>
c(34,34,34)

p(-12,-19,102)
p(-12,-13,107)
p(-18,-22,57)
p(-18,-25,57)
p(-18,-26,49)
p(-18,-28,49)
p(-18,-26,66)
</p>

<p>
c(34,34,34)

p(-27,-42,-116)
p(-32,-40,-116)
p(-40,-31,-112)
p(-50,-31,-88)
p(-38,-38,-84)
</p>

<p>
c(34,34,34)

p(-31,-35,-64)
p(-14,-36,-64)
p(-13,-32,-64)
p(-32,-32,-64)
</p>

<p>
c(34,34,34)

p(-27,-38,-83)
p(-27,-34,-83)
p(-32,-32,-64)
p(-31,-35,-64)
</p>

<p>
c(34,34,34)

p(-38,-38,-84)
p(-50,-31,-88)
p(-39,-34,-83)
p(-27,-34,-83)
p(-27,-38,-83)
</p>

<p>
c(34,34,34)

p(-72,-7,-81)
p(-63,-7,-80)
p(-53,-7,-81)
p(-52,-13,-91)
p(-53,-15,-101)
p(-63,-16,-101)
p(-72,-15,-101)
p(-72,-12,-90)
</p>

<p>
c(34,34,34)

p(-72,-15,-101)
p(-63,-16,-101)
p(-53,-15,-101)
p(-53,-12,-112)
p(-52,-4,-120)
p(-63,-4,-122)
p(-72,-4,-121)
p(-72,-12,-112)
</p>

<p>
c(34,34,34)

p(-73,-15,88)
p(-63,-17,88)
p(-52,-16,88)
p(-52,-13,77)
p(-53,-2,67)
p(-63,-2,65)
p(-72,-2,67)
p(-73,-13,77)
</p>

<p>
c(34,34,34)

p(-62,18,-7)
p(-62,18,-74)
p(-62,-3,-74)
p(-61,0,-21)
p(-62,6,-19)
p(-62,9,-17)
p(-62,8,-10)
</p>

<p>
c(34,34,34)

p(-38,17,-71)
p(-38,-3,-71)
p(-62,-3,-74)
p(-62,18,-74)
</p>

<p>
c(34,34,34)

p(-62,-3,-74)
p(-38,-3,-71)
p(-45,0,-21)
p(-61,0,-21)
</p>

<p>
c(34,34,34)

p(-62,8,-10)
p(-62,18,-7)
p(-45,19,-6)
p(-46,3,-11)
p(-48,3,-13)
p(-47,17,-8)
p(-60,16,-9)
p(-59,8,-11)
</p>

<p>
c(34,34,34)

p(-6,-41,-103)
p(-13,-37,-78)
p(-8,-51,-83)
</p>

<p>
c(34,34,34)

p(0,-41,-109)
p(-6,-41,-103)
p(-8,-51,-83)
p(0,-54,-87)
</p>

<p>
c(34,34,34)

p(-42,1,-118)
p(-56,2,-100)
p(-42,1,-68)
p(-38,-1,-69)
p(-51,0,-100)
p(-38,-1,-116)
</p>

<p>
c(34,34,34)

p(32,-40,-116)
p(40,-31,-112)
p(31,-37,-116)
p(25,-38,-116)
p(0,-38,-116)
p(-25,-38,-116)
p(-31,-37,-116)
p(-40,-31,-112)
p(-32,-40,-116)
p(-27,-42,-116)
p(0,-42,-116)
p(27,-42,-116)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Body 2: 11 faces

<p>
c(219,0,0)

p(59,2,-14)
p(59,8,-11)
p(62,8,-10)
p(61,0,-13)
p(46,1,-12)
p(46,3,-11)
p(48,3,-13)
</p>

<p>
c(219,0,0)

p(61,0,-21)
p(62,6,-19)
p(62,9,-17)
p(62,8,-10)
p(61,0,-13)
</p>

<p>
c(219,0,0)

p(45,0,-21)
p(61,0,-21)
p(61,0,-13)
p(46,1,-12)
</p>

<p>
c(219,0,0)

p(8,-51,-83)
p(0,-54,-87)
p(0,-59,-62)
p(9,-55,-63)
</p>

<p>
c(219,0,0)

p(13,-37,-78)
p(8,-51,-83)
p(9,-55,-63)
p(14,-36,-64)
</p>

<p>
c(219,0,0)

p(-59,2,-14)
p(-48,3,-13)
p(-46,3,-11)
p(-46,1,-12)
p(-61,0,-13)
p(-62,8,-10)
p(-59,8,-11)
</p>

<p>
c(219,0,0)

p(-61,0,-21)
p(-61,0,-13)
p(-62,8,-10)
p(-62,9,-17)
p(-62,6,-19)
</p>

<p>
c(219,0,0)

p(-45,0,-21)
p(-46,1,-12)
p(-61,0,-13)
p(-61,0,-21)
</p>

<p>
c(219,0,0)

p(-8,-51,-83)
p(-9,-55,-63)
p(0,-59,-62)
p(0,-54,-87)
</p>

<p>
c(219,0,0)

p(-13,-37,-78)
p(-14,-36,-64)
p(-9,-55,-63)
p(-8,-51,-83)
</p>

<p>
c(219,0,0)

p(7,-7,134)
p(4,-2,149)
p(2,-1,150)
p(-2,-1,150)
p(-4,-2,149)
p(-7,-7,134)
p(-8,-10,125)
p(0,-7,134)
p(8,-10,125)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
stat(200,200,142,69,69)

physics(65,70,68,36,61,70,8,60,11,88,65,1382,10,0,1,47993)

handling(188)
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---


gwgr(40)
rims(187,157,107,20,11)
w(-62,12,88,11,25,21)
w(62,12,88,11,-25,21)

gwgr(40)
rims(187,157,107,20,11)
w(-62,12,-101,0,25,21)
w(62,12,-101,0,-25,21)



carmaker(Ultimato)
publish(1)

