---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
Dawgzilla Remake

By Velo
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
shadow()

1stColor(189,166,131)
2ndColor(104,87,60)

swits(90,230,305)
acelf(13.0,6.75,4)
handb(7)
airs(1.05)
airc(65)
turn(6)
grip(30)
bounce(1.1)
simag(1.15)
moment(2.0)
comprad(0.8)
push(2)
revpush(1)
lift(0)
revlift(32)
powerloss(6500000)
msquash(8)
clrad(5100)
dammult(0.52)
maxmag(22000)
dishandle(0.95)
outdam(0.92)
cclass(4)
enginsignature(3)
name(Dawgzilla)
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Windows: 5 faces

<p>
c(0,0,0)
glass
light
p(61,-92,-14)
p(50,-116,26)
p(52,-109,69)
p(63,-87,98)
p(65,-80,93)
</p>

<p>
c(0,0,0)
glass
light
p(39,-119,-21)
p(53,-96,-47)
p(-53,-96,-47)
p(-39,-119,-21)
</p>

<p>
c(0,0,0)
glass
light
p(44,-110,70)
p(42,-117,26)
p(-42,-117,26)
p(-44,-110,70)
</p>

<p>
c(0,0,0)
glass
light
p(-61,-92,-14)
p(-65,-80,93)
p(-63,-87,98)
p(-52,-109,69)
p(-50,-116,26)
</p>

<p>
c(0,0,0)
glass
light
p(20,-86,99)
p(43,-86,99)
p(52,-86,99)
p(44,-110,70)
p(-44,-110,70)
p(-52,-86,99)
p(-43,-86,99)
p(-20,-86,99)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Headlights: 6 faces

<p>
c(256,256,256)
light
p(30,-128,19)
p(30,-120,17)
p(10,-120,17)
p(10,-124,18)
p(10,-124,18)
p(10,-128,19)
</p>

<p>
c(256,256,256)
light
p(63,-50,198)
p(63,-57,199)
p(54,-57,203)
p(44,-53,207)
p(52,-53,203)
p(52,-50,203)
</p>

<p>
c(256,256,256)
light
p(63,-43,196)
p(63,-50,198)
p(52,-50,203)
p(52,-48,202)
p(44,-48,206)
p(52,-44,201)
</p>

<p>
c(256,256,256)
light
p(-30,-128,19)
p(-10,-128,19)
p(-10,-124,18)
p(-10,-124,18)
p(-10,-120,17)
p(-30,-120,17)
</p>

<p>
c(256,256,256)
light
p(-63,-50,198)
p(-52,-50,203)
p(-52,-53,203)
p(-44,-53,207)
p(-54,-57,203)
p(-63,-57,199)
</p>

<p>
c(256,256,256)
light
p(-63,-43,196)
p(-52,-44,201)
p(-44,-48,206)
p(-52,-48,202)
p(-52,-50,203)
p(-63,-50,198)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Taillights: 8 faces

<p>
c(255,50,50)
light
p(51,-76,-215)
p(49,-86,-212)
p(61,-87,-211)
p(64,-76,-214)
</p>

<p>
c(255,50,50)
light
p(64,-76,-214)
p(61,-87,-211)
p(63,-87,-207)
p(66,-76,-210)
</p>

<p>
c(255,50,50)
light
p(61,-87,-211)
p(49,-86,-212)
p(47,-97,-208)
p(58,-97,-208)
</p>

<p>
c(255,50,50)
light
p(63,-87,-207)
p(61,-87,-211)
p(58,-97,-208)
p(63,-97,-198)
p(66,-88,-201)
</p>

<p>
c(255,50,50)
light
p(-51,-76,-215)
p(-64,-76,-214)
p(-61,-87,-211)
p(-49,-86,-212)
</p>

<p>
c(255,50,50)
light
p(-64,-76,-214)
p(-66,-76,-210)
p(-63,-87,-207)
p(-61,-87,-211)
</p>

<p>
c(255,50,50)
light
p(-61,-87,-211)
p(-58,-97,-208)
p(-47,-97,-208)
p(-49,-86,-212)
</p>

<p>
c(255,50,50)
light
p(-63,-87,-207)
p(-66,-88,-201)
p(-63,-97,-198)
p(-58,-97,-208)
p(-61,-87,-211)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Dark: 25 faces

<p>
c(11,11,11)

p(66,-76,-210)
p(63,-87,-207)
p(66,-88,-201)
p(63,-97,-198)
p(64,-97,-194)
p(68,-85,-198)
p(65,-84,-205)
p(68,-76,-207)
</p>

<p>
c(11,11,11)

p(47,-119,-21)
p(39,-119,-21)
p(42,-117,16)
p(49,-116,16)
</p>

<p>
c(11,11,11)

p(52,-109,69)
p(44,-110,70)
p(52,-86,99)
p(63,-87,98)
</p>

<p>
c(11,11,11)

p(51,-82,123)
p(40,-66,191)
p(34,-59,202)
p(43,-69,189)
p(58,-88,123)
p(63,-87,98)
p(52,-86,99)
</p>

<p>
c(11,11,11)

p(67,-91,-14)
p(61,-92,-14)
p(65,-80,93)
</p>

<p>
c(11,11,11)

p(60,-96,-47)
p(60,-71,-48)
p(54,-71,-48)
p(53,-96,-47)
</p>

<p>
c(11,11,11)

p(50,-116,26)
p(42,-117,26)
p(44,-110,70)
p(52,-109,69)
</p>



<p>
c(11,11,11)

p(53,-96,-47)
p(39,-119,-21)
p(47,-119,-21)
p(60,-96,-47)
</p>

<p>
c(11,11,11)
gr(-35)
p(50,-106,-198)
p(53,-105,-181)
p(60,-96,-47)
p(61,-93,-23)
p(61,-92,-14)
p(67,-91,-14)
p(66,-96,-47)
p(60,-104,-180)
p(56,-105,-205)
p(-56,-105,-205)
p(-60,-104,-180)
p(-66,-96,-47)
p(-67,-91,-14)
p(-61,-92,-14)
p(-61,-93,-23)
p(-60,-96,-47)
p(-53,-105,-181)
p(-50,-106,-198)
</p>

<p>
c(11,11,11)

p(11,-52,211)
p(11,-48,210)
p(44,-48,206)
p(52,-48,202)
p(52,-50,203)
p(52,-53,203)
p(44,-53,207)
</p>

<p>
c(11,11,11)

p(51,-76,-215)
p(40,-84,-216)
p(-40,-84,-216)
p(-51,-76,-215)
p(-49,-86,-212)
p(-47,-97,-208)
p(47,-97,-208)
p(49,-86,-212)
</p>

<p>
c(11,11,11)

p(37,-45,209)
p(44,-42,205)
p(71,-39,190)
p(74,-64,195)
p(44,-57,208)
p(37,-54,211)
p(0,-55,211)
p(11,-52,211)
p(44,-53,207)
p(54,-57,203)
p(63,-57,199)
p(63,-50,198)
p(63,-43,196)
p(52,-44,201)
p(44,-48,206)
p(11,-48,210)
p(0,-45,210)
</p>

<p>
c(11,11,11)

p(-66,-76,-210)
p(-68,-76,-207)
p(-65,-84,-205)
p(-68,-85,-198)
p(-64,-97,-194)
p(-63,-97,-198)
p(-66,-88,-201)
p(-63,-87,-207)
</p>

<p>
c(11,11,11)

p(-47,-119,-21)
p(-49,-116,16)
p(-42,-117,16)
p(-39,-119,-21)
</p>

<p>
c(11,11,11)

p(-52,-109,69)
p(-63,-87,98)
p(-52,-86,99)
p(-44,-110,70)
</p>

<p>
c(11,11,11)

p(-51,-82,123)
p(-52,-86,99)
p(-63,-87,98)
p(-58,-88,123)
p(-43,-69,189)
p(-34,-59,202)
p(-40,-66,191)
</p>

<p>
c(11,11,11)

p(-67,-91,-14)
p(-65,-80,93)
p(-61,-92,-14)
</p>

<p>
c(11,11,11)

p(-60,-96,-47)
p(-53,-96,-47)
p(-54,-71,-48)
p(-60,-71,-48)
</p>

<p>
c(11,11,11)

p(-50,-116,26)
p(-52,-109,69)
p(-44,-110,70)
p(-42,-117,26)
</p>



<p>
c(11,11,11)

p(-53,-96,-47)
p(-60,-96,-47)
p(-47,-119,-21)
p(-39,-119,-21)
</p>

<p>
c(11,11,11)

p(-11,-52,211)
p(-44,-53,207)
p(-52,-53,203)
p(-52,-50,203)
p(-52,-48,202)
p(-44,-48,206)
p(-11,-48,210)
</p>

<p>
c(11,11,11)

p(-37,-45,209)
p(0,-45,210)
p(-11,-48,210)
p(-44,-48,206)
p(-52,-44,201)
p(-63,-43,196)
p(-63,-50,198)
p(-63,-57,199)
p(-54,-57,203)
p(-44,-53,207)
p(-11,-52,211)
p(0,-55,211)
p(-37,-54,211)
p(-44,-57,208)
p(-74,-64,195)
p(-71,-39,190)
p(-44,-42,205)
</p>

<p>
c(11,11,11)

p(21,-72,160)
p(35,-74,154)
p(39,-76,141)
p(43,-86,99)
p(20,-86,99)
p(20,-72,153)
p(19,-72,155)
p(2,-72,157)
p(-2,-72,157)
p(-19,-72,155)
p(-20,-72,153)
p(-20,-86,99)
p(-43,-86,99)
p(-39,-76,141)
p(-35,-74,154)
p(-21,-72,160)
p(0,-72,161)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Black: 23 faces

<p>
c(45,45,45)

p(30,-130,20)
p(0,-130,20)
p(-30,-130,20)
p(-30,-119,-5)
p(30,-119,-5)
</p>

<p>
c(45,45,45)

p(37,-35,209)
p(41,-28,217)
p(54,-16,184)
p(54,-34,184)
</p>

<p>
c(45,45,45)

p(68,-45,-222)
p(57,-37,-207)
p(-57,-37,-207)
p(-68,-45,-222)
</p>

<p>
c(45,45,45)

p(41,-28,217)
p(37,-35,209)
p(-37,-35,209)
p(-41,-28,217)
</p>

<p>
c(45,45,45)

p(61,-93,-23)
p(49,-116,16)
p(50,-116,26)
p(61,-92,-14)
</p>

<p>
c(45,45,45)

p(54,-71,-48)
p(60,-71,-48)
p(48,-81,-193)
p(-48,-81,-193)
p(-60,-71,-48)
p(-54,-71,-48)
</p>

<p>
c(45,45,45)

p(30,-130,20)
p(30,-119,-5)
p(42,-117,16)
</p>

<p>
c(45,45,45)

p(42,-117,26)
p(50,-116,26)
p(49,-116,16)
p(42,-117,16)
p(0,-117,16)
p(-42,-117,16)
p(-49,-116,16)
p(-50,-116,26)
p(-42,-117,26)
</p>

<p>
c(45,45,45)

p(10,-124,18)
p(10,-120,17)
p(30,-120,17)
p(30,-128,19)
p(10,-128,19)
p(10,-124,18)
p(0,-124,18)
p(0,-130,20)
p(30,-130,20)
p(42,-117,16)
p(0,-117,16)
p(0,-124,18)
</p>

<p>
c(45,45,45)

p(68,-61,-222)
p(68,-45,-222)
p(-68,-45,-222)
p(-68,-61,-222)
</p>

<p>
c(45,45,45)

p(62,-63,-215)
p(74,-63,-200)
p(84,-64,-190)
p(79,-62,-210)
p(68,-61,-222)
p(-68,-61,-222)
p(-79,-62,-210)
p(-84,-64,-190)
p(-74,-63,-200)
p(-62,-63,-215)
</p>

<p>
c(45,45,45)

p(68,-61,-222)
p(79,-62,-210)
p(79,-46,-210)
p(68,-45,-222)
</p>

<p>
c(45,45,45)

p(68,-45,-222)
p(79,-46,-210)
p(66,-37,-200)
p(57,-37,-207)
</p>

<p>
c(45,45,45)

p(14,-99,99)
p(14,-83,150)
p(19,-72,155)
p(20,-72,153)
p(20,-86,99)
</p>

<p>
c(45,45,45)
gr(-35)
fs(-0)
p(-2,-100,99)
p(-14,-99,99)
p(-14,-83,150)
p(-19,-72,155)
p(-2,-72,157)
p(-2,-83,151)
</p>

<p>
c(45,45,45)
gr(-35)
fs(0)
p(2,-100,99)
p(14,-99,99)
p(14,-83,150)
p(19,-72,155)
p(2,-72,157)
p(2,-83,151)
</p>

<p>
c(45,45,45)

p(-37,-35,209)
p(-54,-34,184)
p(-54,-16,184)
p(-41,-28,217)
</p>

<p>
c(45,45,45)

p(-61,-93,-23)
p(-61,-92,-14)
p(-50,-116,26)
p(-49,-116,16)
</p>

<p>
c(45,45,45)

p(-30,-130,20)
p(-42,-117,16)
p(-30,-119,-5)
</p>

<p>
c(45,45,45)

p(-10,-124,18)
p(0,-124,18)
p(0,-117,16)
p(-42,-117,16)
p(-30,-130,20)
p(0,-130,20)
p(0,-124,18)
p(-10,-124,18)
p(-10,-128,19)
p(-30,-128,19)
p(-30,-120,17)
p(-10,-120,17)
</p>

<p>
c(45,45,45)

p(-68,-61,-222)
p(-68,-45,-222)
p(-79,-46,-210)
p(-79,-62,-210)
</p>

<p>
c(45,45,45)

p(-68,-45,-222)
p(-57,-37,-207)
p(-66,-37,-200)
p(-79,-46,-210)
</p>

<p>
c(45,45,45)

p(-14,-99,99)
p(-20,-86,99)
p(-20,-72,153)
p(-19,-72,155)
p(-14,-83,150)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Silver: 18 faces

<p>
c(11,11,11)

p(0,-45,210)
p(11,-48,210)
p(11,-52,211)
p(0,-55,211)
p(-11,-52,211)
p(-11,-48,210)
</p>

<p>
c(192,192,192)
gr(-35)
fs(0)
p(2,-72,157)
p(2,-83,151)
p(2,-100,99)
p(-2,-100,99)
p(-2,-83,151)
p(-2,-72,157)
</p>

<p>
c(189,166,131)

p(78,-36,-16)
p(78,-34,0)
p(76,-30,45)
p(90,-25,66)
p(87,-37,-57)
</p>

<p>
c(104,87,60)

p(90,-6,59)
p(90,-23,79)
p(76,-23,79)
p(76,-6,59)
</p>

<p>
c(104,87,60)

p(90,-6,59)
p(76,-6,59)
p(76,-19,-74)
p(90,-19,-74)
</p>

<p>
c(104,87,60)

p(90,-19,-74)
p(91,-41,-75)
p(76,-41,-75)
p(76,-19,-74)
</p>

<p>
c(104,87,60)

p(90,-19,-74)
p(90,-6,59)
p(90,-23,79)
p(90,-25,66)
p(87,-37,-57)
p(91,-41,-75)

</p>

<p>
c(192,192,192)
gr(-35)
fs(-0)
p(-26,-94,105)
p(-36,-83,103)
p(-32,-81,111)
p(-25,-89,113)
p(-14,-89,113)
p(-14,-95,105)
</p>

<p>
c(192,192,192)
gr(-35)
fs(-0)
p(-26,-90,120)
p(-35,-80,118)
p(-32,-78,127)
p(-25,-85,128)
p(-14,-85,128)
p(-14,-90,120)
</p>

<p>
c(192,192,192)
gr(-35)
fs(-0)
p(-14,-85,136)
p(-26,-85,136)
p(-35,-76,134)
p(-32,-75,143)
p(-25,-80,144)
p(-14,-80,144)
</p>

<p>
c(192,192,192)
gr(-35)
fs(0)
p(26,-94,105)
p(36,-83,103)
p(32,-81,111)
p(25,-89,113)
p(14,-89,113)
p(14,-95,105)
</p>

<p>
c(192,192,192)
gr(-35)
fs(0)
p(26,-90,120)
p(35,-80,118)
p(32,-78,127)
p(25,-85,128)
p(14,-85,128)
p(14,-90,120)
</p>

<p>
c(192,192,192)
gr(-35)
fs(0)
p(14,-85,136)
p(26,-85,136)
p(35,-76,134)
p(32,-75,143)
p(25,-80,144)
p(14,-80,144)
</p>

<p>
c(189,166,131)

p(-78,-36,-16)
p(-87,-37,-57)
p(-90,-25,66)
p(-76,-30,45)
p(-78,-34,0)
</p>

<p>
c(104,87,60)

p(-90,-6,59)
p(-76,-6,59)
p(-76,-23,79)
p(-90,-23,79)
</p>

<p>
c(104,87,60)

p(-90,-6,59)
p(-90,-19,-74)
p(-76,-19,-74)
p(-76,-6,59)
</p>

<p>
c(104,87,60)

p(-90,-19,-74)
p(-91,-41,-75)
p(-76,-41,-75)
p(-76,-19,-74)
</p>

<p>
c(104,87,60)

p(-90,-19,-74)
p(-90,-6,59)
p(-90,-23,79)
p(-90,-25,66)
p(-87,-37,-57)
p(-91,-41,-75)

</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Underneath: 12 faces

<p>
c(32,32,32)

p(84,-64,-190)
p(87,-75,-170)
p(49,-75,-170)
p(49,-64,-190)
p(49,-62,-210)
p(74,-63,-200)
</p>

<p>
c(32,32,32)

p(-84,-64,-190)
p(-74,-63,-200)
p(-49,-62,-210)
p(-49,-64,-190)
p(-49,-75,-170)
p(-87,-75,-170)
</p>

<p>
c(32,32,32)

p(55,10,156)
p(54,-16,184)
p(41,-28,217)
p(-41,-28,217)
p(-54,-16,184)
p(-55,10,156)
</p>

<p>
c(32,32,32)

p(-55,-75,156)
p(-54,-65,184)
p(-41,-28,217)
p(-54,-16,184)
p(-55,-6,156)
</p>

<p>
c(32,32,32)

p(55,-75,156)
p(54,-65,184)
p(41,-28,217)
p(54,-16,184)
p(55,-6,156)
</p>

<p>
c(32,32,32)

p(55,-37,-198)
p(55,10,-153)
p(-55,10,-153)
p(-55,-37,-198)
p(-66,-37,-200)
p(-57,-37,-207)
p(57,-37,-207)
p(66,-37,-200)
</p>

<p>
c(32,32,32)
p(55,10,-153)
p(55,-6,-74)
p(-55,-6,-74)
p(-55,10,-153)
</p>
<p>
c(32,32,32)

p(-55,-75,49)
p(-55,-75,156)
p(-55,-6,156)
p(-55,-6,59)
</p>

<p>
c(32,32,32)

p(55,-75,49)
p(55,-75,156)
p(55,-6,156)
p(55,-6,59)
</p>



<p>
c(32,32,32)

p(55,-6,59)
p(55,10,156)
p(-55,10,156)
p(-55,-6,59)
</p>

<p>
c(32,32,32)

p(55,-6,59)
p(55,10,156)
p(55,-6,156)
</p>

<p>
c(32,32,32)

p(-55,-6,59)
p(-55,10,156)
p(-55,-6,156)
</p>



<p>
c(32,32,32)

p(55,-6,-74)
p(55,10,-153)
p(49,-37,-198)
p(49,-46,-209)
p(49,-62,-210)
p(49,-64,-190)
p(49,-75,-170)
p(55,-67,-76)
</p>

<p>
c(32,32,32)

p(87,-75,-170)
p(90,-69,-101)
p(55,-67,-76)
p(49,-75,-170)
</p>

<p>
c(32,32,32)

p(91,-41,-75)
p(76,-41,-75)
p(76,-19,-74)
p(55,-19,-74)
p(55,-67,-76)
p(90,-69,-101)
</p>

<p>
c(32,32,32)

p(-55,10,-153)
p(-55,-6,-74)
p(-55,-67,-76)
p(-49,-75,-170)
p(-49,-64,-190)
p(-49,-62,-210)
p(-49,-46,-209)
p(-49,-37,-198)
</p>

<p>
c(32,32,32)

p(-87,-75,-170)
p(-49,-75,-170)
p(-55,-67,-76)
p(-90,-69,-101)
</p>

<p>
c(32,32,32)

p(-91,-41,-75)
p(-90,-69,-101)
p(-55,-67,-76)
p(-55,-19,-74)
p(-76,-19,-74)
p(-76,-41,-75)
</p>

<p>
c(32,32,32)

p(76,-19,-74)
p(76,-6,59)
p(55,-6,59)

p(55,-19,-74)
</p>

<p>
c(32,32,32)

p(55,-6,59)
p(55,-6,-74)
p(55,-19,-74)
</p>

<p>
c(32,32,32)

p(-55,-6,59)
p(-55,-6,-74)
p(-55,-19,-74)
</p>

<p>
c(32,32,32)

p(-55,-6,59)
p(-76,-6,59)
p(-76,-19,-74)
p(-55,-19,-74)
</p>

<p>
c(32,32,32)
p(55,-6,59)
p(55,-6,-74)
p(-55,-6,-74)
p(-55,-6,59)
</p>

---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
Body 1: 32 faces

<p>
c(189,166,131)

p(37,-35,209)
p(37,-45,209)
p(0,-45,210)
p(-37,-45,209)
p(-37,-35,209)
</p>

<p>
c(189,166,131)

p(75,-47,68)
p(67,-74,88)
p(65,-80,93)
p(63,-87,98)
p(90,-85,125)
p(90,-25,66)
p(76,-30,45)
</p>

<p>
c(189,166,131)

p(84,-64,-190)
p(74,-63,-200)
p(75,-76,-192)
p(68,-97,-178)
p(85,-90,-168)
</p>

<p>
c(189,166,131)

p(53,-96,-47)
p(54,-71,-48)
p(-54,-71,-48)
p(-53,-96,-47)
</p>

<p>
c(189,166,131)

p(34,-59,202)
p(40,-66,191)
p(51,-82,123)
p(52,-86,99)
p(43,-86,99)
p(39,-76,141)
p(35,-74,154)
p(21,-72,160)
p(0,-72,161)
p(-21,-72,160)
p(-35,-74,154)
p(-39,-76,141)
p(-43,-86,99)
p(-52,-86,99)
p(-51,-82,123)
p(-40,-66,191)
p(-34,-59,202)
</p>

<p>
c(189,166,131)

p(78,-59,-6)
p(78,-34,0)
p(78,-36,-16)
p(78,-63,-35)
</p>

<p>
c(189,166,131)

p(90,-85,125)
p(63,-87,98)
p(58,-88,123)
p(43,-69,189)
p(34,-59,202)
p(75,-72,190)
p(85,-74,181)
</p>

<p>
c(189,166,131)

p(64,-76,-214)
p(66,-76,-210)
p(68,-76,-207)
p(75,-76,-192)
p(74,-63,-200)
p(62,-63,-215)
</p>

<p>
c(189,166,131)

p(89,-84,-95)
p(69,-89,-55)
p(78,-63,-35)
p(78,-36,-16)
p(87,-37,-57)
</p>

<p>
c(189,166,131)

p(85,-90,-168)
p(68,-97,-178)
p(69,-89,-55)
p(89,-84,-95)
</p>

<p>
c(189,166,131)

p(60,-71,-48)
p(60,-96,-47)
p(53,-105,-181)
p(50,-106,-198)
p(48,-81,-193)
</p>

<p>
c(189,166,131)

p(76,-30,45)
p(78,-34,0)
p(78,-59,-6)
p(75,-47,68)
</p>

<p>
c(189,166,131)

p(37,-45,209)
p(37,-35,209)
p(54,-34,184)
p(44,-42,205)
</p>

<p>
c(189,166,131)

p(48,-81,-193)
p(50,-106,-198)
p(-50,-106,-198)
p(-48,-81,-193)
</p>

<p>
c(189,166,131)

p(51,-76,-215)
p(64,-76,-214)
p(62,-63,-215)
p(-62,-63,-215)
p(-64,-76,-214)
p(-51,-76,-215)
</p>

<p>
c(189,166,131)

p(40,-84,-216)
p(51,-76,-215)
p(-51,-76,-215)
p(-51,-75,-215)
p(-40,-84,-216)
</p>

<p>
c(189,166,131)

p(68,-76,-207)
p(65,-84,-205)
p(68,-85,-198)
p(64,-97,-194)
p(68,-97,-178)
p(75,-76,-192)
</p>

<p>
c(189,166,131)

p(69,-85,-12)
p(67,-74,88)
p(75,-47,68)
p(78,-59,-6)
</p>

<p>
c(189,166,131)

p(69,-89,-55)
p(69,-85,-12)
p(78,-59,-6)
p(78,-63,-35)
</p>

<p>
c(189,166,131)

p(-75,-47,68)
p(-76,-30,45)
p(-90,-25,66)
p(-90,-85,125)
p(-63,-87,98)
p(-65,-80,93)
p(-67,-74,88)
</p>

<p>
c(189,166,131)

p(-84,-64,-190)
p(-85,-90,-168)
p(-68,-97,-178)
p(-75,-76,-192)
p(-74,-63,-200)
</p>

<p>
c(189,166,131)

p(-78,-59,-6)
p(-78,-63,-35)
p(-78,-36,-16)
p(-78,-34,0)
</p>

<p>
c(189,166,131)

p(-90,-85,125)
p(-85,-74,181)
p(-75,-72,190)
p(-34,-59,202)
p(-43,-69,189)
p(-58,-88,123)
p(-63,-87,98)
</p>

<p>
c(189,166,131)

p(-64,-76,-214)
p(-62,-63,-215)
p(-74,-63,-200)
p(-75,-76,-192)
p(-68,-76,-207)
p(-66,-76,-210)
</p>

<p>
c(189,166,131)

p(-89,-84,-95)
p(-87,-37,-57)
p(-78,-36,-16)
p(-78,-63,-35)
p(-69,-89,-55)
</p>

<p>
c(189,166,131)

p(-85,-90,-168)
p(-89,-84,-95)
p(-69,-89,-55)
p(-68,-97,-178)
</p>

<p>
c(189,166,131)

p(-60,-71,-48)
p(-48,-81,-193)
p(-50,-106,-198)
p(-53,-105,-181)
p(-60,-96,-47)
</p>

<p>
c(189,166,131)

p(-76,-30,45)
p(-75,-47,68)
p(-78,-59,-6)
p(-78,-34,0)
</p>

<p>
c(189,166,131)

p(-37,-45,209)
p(-44,-42,205)
p(-54,-34,184)
p(-37,-35,209)
</p>

<p>
c(189,166,131)

p(-68,-76,-207)
p(-75,-76,-192)
p(-68,-97,-178)
p(-64,-97,-194)
p(-68,-85,-198)
p(-65,-84,-205)
</p>

<p>
c(189,166,131)

p(-69,-85,-12)
p(-78,-59,-6)
p(-75,-47,68)
p(-67,-74,88)
</p>

<p>
c(189,166,131)

p(-69,-89,-55)
p(-78,-63,-35)
p(-78,-59,-6)
p(-69,-85,-12)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Body 2: 19 faces

<p>
c(104,87,60)

p(84,-64,-190)
p(85,-90,-168)
p(89,-84,-95)
p(87,-37,-57)
p(91,-41,-75)
p(90,-69,-101)
p(87,-75,-170)
</p>

<p>
c(104,87,60)

p(67,-91,-14)
p(65,-80,93)
p(67,-74,88)
p(69,-85,-12)
</p>

<p>
c(104,87,60)

p(67,-91,-14)
p(69,-85,-12)
p(69,-89,-55)
p(68,-97,-178)
p(60,-104,-180)
p(66,-96,-47)
</p>

<p>
c(104,87,60)

p(47,-119,-21)
p(49,-116,16)
p(61,-93,-23)
p(60,-96,-47)
</p>

<p>
c(104,87,60)

p(90,-85,125)
p(85,-74,181)
p(86,-62,179)
p(90,-67,132)
p(90,-23,79)
p(90,-25,66)
</p>

<p>
c(104,87,60)

p(58,-97,-208)
p(47,-97,-208)
p(-47,-97,-208)
p(-58,-97,-208)
p(-56,-105,-205)
p(56,-105,-205)
</p>

<p>
c(104,87,60)

p(74,-64,195)
p(85,-74,181)
p(75,-72,190)
p(34,-59,202)
p(37,-54,211)
p(44,-57,208)
</p>

<p>
c(104,87,60)

p(85,-74,181)
p(74,-64,195)
p(71,-39,190)
p(86,-62,179)
</p>

<p>
c(104,87,60)

p(68,-97,-178)
p(64,-97,-194)
p(63,-97,-198)
p(58,-97,-208)
p(56,-105,-205)
p(60,-104,-180)
</p>

<p>
c(104,87,60)

p(-84,-64,-190)
p(-87,-75,-170)
p(-90,-69,-101)
p(-91,-41,-75)
p(-87,-37,-57)
p(-89,-84,-95)
p(-85,-90,-168)
</p>

<p>
c(104,87,60)

p(-67,-91,-14)
p(-69,-85,-12)
p(-67,-74,88)
p(-65,-80,93)
</p>

<p>
c(104,87,60)

p(-67,-91,-14)
p(-66,-96,-47)
p(-60,-104,-180)
p(-68,-97,-178)
p(-69,-89,-55)
p(-69,-85,-12)
</p>

<p>
c(104,87,60)

p(-47,-119,-21)
p(-60,-96,-47)
p(-61,-93,-23)
p(-49,-116,16)
</p>

<p>
c(104,87,60)

p(-90,-85,125)
p(-90,-25,66)
p(-90,-23,79)
p(-90,-67,132)
p(-86,-62,179)
p(-85,-74,181)
</p>

<p>
c(104,87,60)

p(-74,-64,195)
p(-44,-57,208)
p(-37,-54,211)
p(-34,-59,202)
p(-75,-72,190)
p(-85,-74,181)
</p>

<p>
c(104,87,60)

p(-85,-74,181)
p(-86,-62,179)
p(-71,-39,190)
p(-74,-64,195)
</p>

<p>
c(104,87,60)

p(-68,-97,-178)
p(-60,-104,-180)
p(-56,-105,-205)
p(-58,-97,-208)
p(-63,-97,-198)
p(-64,-97,-194)
</p>

<p>
c(104,87,60)

p(37,-54,211)
p(34,-59,202)
p(-34,-59,202)
p(-37,-54,211)
p(0,-55,211)
</p>

<p>
c(104,87,60)

p(30,-119,-5)
p(42,-117,16)
p(39,-119,-21)
p(-39,-119,-21)
p(-42,-117,16)
p(-30,-119,-5)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
stat(112,128,120,192,128)

handling(184)

physics(64,78,38,4,50,84,0,74,0,74,60,5030,2,0,3,28145)
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---


gwgr(30)
rims(45,45,45,37,18)
w(-84,0,145,11,59,41)
w(84,0,145,11,-59,41)

gwgr(0)
rims(45,45,45,39,18)
w(-84,-2,-145,0,59,43)
w(84,-2,-145,0,-59,43)



carmaker(Ultimato)
publish(1)

