// car: Follower
-----------------------------------------------------------------------------------

1stColor(60,60,60)
2ndColor(90,90,90)


swits(100,200,315)
acelf(13.5,8,4.5)
handb(9)
airs(1.2)
airc(75)
turn(7)
grip(27)
bounce(1)
simag(1.3)
moment(2.175)
comprad(0.5)
push(1.5)
revpush(0.8)
lift(20)
revlift(0)
powerloss(10500000)
clrad(10000)
dammult(0.5)
maxmag(37000)
dishandle(0.75)
outdam(0.7)
name(Katana)


idiv(108)
iwid(105)

-------------------------------------plow

<p>
c(160,160,160)

p(-34,-2,177)
p(-34,-2,172)
p(-29,9,176)
p(-32,9,185)
</p>

<p>
c(160,160,160)

p(-65,9,156)
p(-65,12,165)
p(-55,11,174)
p(-32,9,185)
p(-29,9,176)
p(-55,9,167)
</p>

<p>
c(160,160,160)

p(-32,9,185)
p(-34,-2,177)
p(0,-2,187)
p(0,9,192)
</p>

<p>
c(160,160,160)

p(-32,48,210)
p(-16,48,224)
p(-16,30,204)
p(-16,18,195)
p(-16,30,204)
p(-16,48,224)
p(0,48,240)
p(0,30,210)
p(0,9,192)
p(-32,9,185)
</p>

<p>
c(160,160,160)
fs(0)

p(-67,28,171)
p(-72,48,185)
p(-51,48,195)
p(-51,30,183)
p(-51,18,176)
p(-51,30,183)
p(-51,48,195)
p(-32,48,210)
p(-32,9,185)
p(-55,11,174)
p(-65,12,165)
</p>

<p>
c(115,115,110)

p(-65,12,165)
p(-67,28,171)
p(-72,48,185)
p(-65,45,165)
</p>

// Mirror of the 6 polygons above along the X axis:

<p>
c(160,160,160)

p(34,-2,177)
p(34,-2,172)
p(29,9,176)
p(32,9,185)
</p>

<p>
c(160,160,160)

p(65,9,156)
p(65,12,165)
p(55,11,174)
p(32,9,185)
p(29,9,176)
p(55,9,167)
</p>

<p>
c(160,160,160)

p(32,9,185)
p(34,-2,177)
p(-0,-2,187)
p(-0,9,192)
</p>

<p>
c(160,160,160)

p(32,48,210)
p(16,48,224)
p(16,30,204)
p(16,18,195)
p(16,30,204)
p(16,48,224)
p(-0,48,240)
p(-0,30,210)
p(-0,9,192)
p(32,9,185)
</p>

<p>
c(160,160,160)
fs(-0)

p(67,28,171)
p(72,48,185)
p(51,48,195)
p(51,30,183)
p(51,18,176)
p(51,30,183)
p(51,48,195)
p(32,48,210)
p(32,9,185)
p(55,11,174)
p(65,12,165)
</p>

<p>
c(115,115,110)

p(65,12,165)
p(67,28,171)
p(72,48,185)
p(65,45,165)
</p>

--

<p>
c(160,160,160)

p(0,-2,187)
p(-34,-2,177)
p(-34,-2,172)
p(-29,-2,174)
p(29,-2,174)
p(34,-2,172)
p(34,-2,177)
</p>

<p>
c(160,160,160)
gr(-30)

p(-65,12,165)
p(-61,12,167)
p(-61,-2,158)
p(-34,-2,177)
p(-31,-2,178)
p(-34,-5,176)
p(-62,-5,156)
p(-65,-2,154)
</p>

<p>
c(160,160,160)
gr(-30)

p(65,12,165)
p(61,12,167)
p(61,-2,158)
p(34,-2,177)
p(31,-2,178)
p(34,-5,176)
p(62,-5,156)
p(65,-2,154)
</p>

-------------------------------------left side-------------------------------------

<p>
c(60,60,60)

p(-74,35,141)
p(-74,20,141)
p(-75,8,135)
p(-73,8,141)
p(-73,12,147)
p(-65,12,165)
p(-65,27,165)
p(-70,27,145)
p(-68,35,150)
p(-65,35,165)
p(-65,45,165)
p(-75,45,139)
</p>

<p>
c(100,100,100)

p(-65,27,165)
p(-70,27,145)
p(-68,35,150)
p(-65,35,165)
</p>

<p>
c(160,160,160)

p(-65,9,156)
p(-73,8,141)
p(-73,12,147)
p(-65,12,165)
</p>

<p>
c(60,60,60)

p(-75,8,135)
p(-76,3,130)
p(-76,-1,120)
p(-76,-1,114)
p(-76,2,114)
p(-76,-1,114)
p(-72,-4,114)
p(-72,-4,122)
p(-72,0,131)
p(-73,8,141)
</p>

<p>
c(60,60,60)

p(-76,-1,114)
p(-76,2,114)
p(-76,-1,114)
p(-76,-1,108)
p(-76,3,98)
p(-76,8,92)
p(-74,17,87)
p(-73,10,89)
p(-74,0,95)
p(-74,-4,106)
p(-72,-4,114)
</p>

<p>
c(90,90,90)

p(-73,14,71)
p(-73,14,77)
p(-73,17,76)
p(-73,17,71)
p(-71,25,70)
p(-70,31,68)
p(-72,31,86)
p(-74,17,87)
p(-73,10,89)
p(-74,0,95)
p(-74,-4,106)
p(-72,-4,114)
p(-72,-4,122)
p(-72,0,131)
p(-73,8,141)
p(-65,9,156)
p(-65,-2,152)
p(-72,-5,125)
p(-72,-8,70)
</p>

<p>
c(60,60,60)

p(-73,14,71)
p(-73,14,77)
p(-73,17,76)
p(-73,17,71)
</p>

<p>
c(90,90,90)

p(-72,-8,70)
p(-72,-5,125)
p(-65,-2,152)
p(-56,-2,165)
p(-59,-8,150)
p(-65,-13,105)
p(-66,-16,75)
p(-64,-18,70)
p(-67,-16,65)
</p>

<p>
c(50,50,50)
dayOnly

p(-34,-2,172)
p(-29,9,176)
p(-55,9,167)
p(-57,3,165)
p(-56,-2,165)
</p>

<p>
c(256,256,256)
nightOnly
lightF

p(-34,-2,172)
p(-29,9,176)
p(-55,9,167)
p(-57,3,165)
p(-56,-2,165)
</p>

<p>
c(50,50,50)
lightF

p(-57,3,165)
p(-56,-2,165)
p(-65,-2,152)
p(-65,9,156)
p(-55,9,167)
</p>

<p>
c(90,90,90)

p(-67,-17,-20)
p(-67,-16,65)
p(-72,-8,70)
p(-72,-10,-21)
p(-67,-17,-22)
</p>

<p>
c(90,90,90)

p(-73,14,71)
p(-73,14,-18)
p(-73,17,-18)
p(-73,17,71)
p(-71,25,70)
p(-70,31,68)
p(-70,33,65)
p(-70,34,-21)
p(-73,17,-20)
p(-73,14,-20)
p(-72,-10,-21)
p(-72,-8,70)
</p>

<p>
c(90,90,90)

p(-72,-12,-105)
p(-72,-10,-21)
p(-73,14,-20)
p(-73,14,-79)
p(-73,17,-77)
p(-73,17,-20)
p(-70,34,-21)
p(-71,34,-74)
p(-71,32,-76)
p(-73,18,-80)
p(-73,7,-85)
p(-73,0,-91)
p(-73,-4,-102)
</p>

<p>
c(60,60,60)

p(-73,14,-20)
p(-73,14,-79)
p(-73,17,-77)
p(-73,17,-20)
</p>

<p>
c(90,90,90)

p(-65,-12,-188)
p(-72,-12,-105)
p(-73,-4,-102)
p(-73,-4,-110)
p(-73,-4,-118)
p(-73,2,-129)
p(-72,11,-137)
p(-67,9,-181)
p(-66,2,-185)
p(-66,-3,-185)
p(-66,-6,-185)
</p>

<p>
c(60,60,60)

p(-74,20,-82)
p(-73,18,-80)
p(-71,32,-76)
p(-74,32,-81)
</p>

<p>
c(60,60,60)

p(-73,7,-85)
p(-73,0,-91)
p(-73,-4,-102)
p(-73,-4,-110)
p(-73,-3,-110)
p(-73,-4,-110)
p(-76,-1,-110)
p(-76,-1,-104)
p(-76,3,-94)
p(-75,8,-88)
p(-74,20,-82)
p(-73,18,-80)
</p>

<p>
c(60,60,60)

p(-74,13,-133)
p(-72,11,-137)
p(-73,2,-129)
p(-73,-4,-118)
p(-73,-4,-110)
p(-73,-3,-110)
p(-73,-4,-110)
p(-76,-1,-110)
p(-76,-1,-116)
p(-76,3,-126)
</p>

<p>
c(60,60,60)

p(-73,14,71)
p(-73,14,-18)
p(-73,17,-18)
p(-73,17,71)
</p>

<p>
c(90,90,90)

p(-67,-17,-26)
p(-67,-17,-22)
p(-72,-10,-21)
p(-72,-12,-105)
p(-67,-19,-101)
</p>

<p>
c(60,60,60)

p(-70,31,68)
p(-72,31,86)
p(-70,40,87)
p(-70,40,-83)
p(-74,32,-81)
p(-71,32,-76)
p(-71,34,-74)
p(-70,34,-21)
p(-70,33,65)
</p>

<p>
c(90,90,90)

p(-56,-18,-196)
p(-65,-12,-188)
p(-72,-12,-105)
p(-67,-19,-101)
p(-59,-21,-139)
p(-59,-20,-167)
p(-57,-19,-183)
p(-57,-18,-183)
p(-57,-19,-183)
</p>

<p>
c(90,90,90)

p(-64,9,-194)
p(-67,9,-181)
p(-66,2,-185)
p(-66,5,-185)
</p>

<p>
c(60,60,60)

p(-70,12,-181)
p(-65,12,-200)
p(-64,9,-194)
p(-67,9,-181)
p(-72,11,-137)
p(-74,13,-133)
</p>

<p>
c(90,90,90)

p(-68,30,-172)
p(-65,27,-197)
p(-65,12,-200)
p(-70,12,-181)
p(-74,13,-133)
p(-73,22,-138)
p(-70,32,-138)
</p>

--

<p>
c(90,90,90)

p(-52,-47,7)
p(-57,-40,24)
p(-67,-16,65)
p(-64,-18,70)
p(-50,-47,19)
p(-48,-51,8)
</p>

<p>
c(90,90,90)

p(-52,-47,-29)
p(-52,-47,-25)
p(-52,-47,7)
p(-48,-51,8)
p(-46,-49,-72)
p(-48,-46,-91)
p(-54,-42,-80)
p(-52,-45,-70)
</p>

<p>
c(90,90,90)

p(-67,-19,-101)
p(-54,-42,-80)
p(-48,-46,-91)
p(-59,-21,-139)
</p>

<p>
c(60,60,60)

p(-67,-17,-20)
p(-67,-16,65)
p(-57,-40,24)
p(-58,-33,24)
p(-61,-28,24)
p(-61,-28,-12)
p(-58,-33,-12)
p(-58,-33,24)
p(-57,-40,24)
p(-52,-47,7)
p(-52,-47,-25)
</p>

<p>
glass

p(-58,-33,24)
p(-61,-28,24)
p(-61,-28,-12)
p(-58,-33,-12)
</p>

<p>
c(90,90,90)

p(-67,-17,-26)
p(-67,-17,-22)
p(-67,-17,-20)
p(-52,-47,-25)
p(-52,-47,-29)
</p>

<p>
c(60,60,60)

p(-58,-33,-40)
p(-58,-33,-70)
p(-54,-42,-80)
p(-52,-45,-70)
p(-52,-47,-29)
p(-67,-17,-26)
p(-67,-19,-101)
p(-54,-42,-80)
p(-58,-33,-70)
p(-60,-28,-70)
p(-60,-28,-40)
</p>

<p>
glass

p(-60,-28,-70)
p(-60,-28,-40)
p(-58,-33,-40)
p(-58,-33,-70)
</p>

--------------------------------------right side-----------------------------------

<p>
c(60,60,60)

p(74,35,141)
p(74,20,141)
p(75,8,135)
p(73,8,141)
p(73,12,147)
p(65,12,165)
p(65,27,165)
p(70,27,145)
p(68,35,150)
p(65,35,165)
p(65,45,165)
p(75,45,139)
</p>

<p>
c(100,100,100)

p(65,27,165)
p(70,27,145)
p(68,35,150)
p(65,35,165)
</p>

<p>
c(160,160,160)

p(65,9,156)
p(73,8,141)
p(73,12,147)
p(65,12,165)
</p>

<p>
c(60,60,60)

p(75,8,135)
p(76,3,130)
p(76,-1,120)
p(76,-1,114)
p(76,2,114)
p(76,-1,114)
p(72,-4,114)
p(72,-4,122)
p(72,0,131)
p(73,8,141)
</p>

<p>
c(60,60,60)

p(76,-1,114)
p(76,2,114)
p(76,-1,114)
p(76,-1,108)
p(76,3,98)
p(76,8,92)
p(74,17,87)
p(73,10,89)
p(74,0,95)
p(74,-4,106)
p(72,-4,114)
</p>

<p>
c(90,90,90)

p(73,14,71)
p(73,14,77)
p(73,17,76)
p(73,17,71)
p(71,25,70)
p(70,31,68)
p(72,31,86)
p(74,17,87)
p(73,10,89)
p(74,0,95)
p(74,-4,106)
p(72,-4,114)
p(72,-4,122)
p(72,0,131)
p(73,8,141)
p(65,9,156)
p(65,-2,152)
p(72,-5,125)
p(72,-8,70)
</p>

<p>
c(60,60,60)

p(73,14,71)
p(73,14,77)
p(73,17,76)
p(73,17,71)
</p>

<p>
c(90,90,90)

p(72,-8,70)
p(72,-5,125)
p(65,-2,152)
p(56,-2,165)
p(59,-8,150)
p(65,-13,105)
p(66,-16,75)
p(64,-18,70)
p(67,-16,65)
</p>

<p>
c(50,50,50)
dayOnly

p(34,-2,172)
p(29,9,176)
p(55,9,167)
p(57,3,165)
p(56,-2,165)
</p>

<p>
c(256,256,256)
nightOnly
lightF

p(34,-2,172)
p(29,9,176)
p(55,9,167)
p(57,3,165)
p(56,-2,165)
</p>

<p>
c(50,50,50)
lightF

p(57,3,165)
p(56,-2,165)
p(65,-2,152)
p(65,9,156)
p(55,9,167)
</p>

<p>
c(90,90,90)

p(67,-17,-20)
p(67,-16,65)
p(72,-8,70)
p(72,-10,-21)
p(67,-17,-22)
</p>

<p>
c(90,90,90)

p(73,14,71)
p(73,14,-18)
p(73,17,-18)
p(73,17,71)
p(71,25,70)
p(70,31,68)
p(70,33,65)
p(70,34,-21)
p(73,17,-20)
p(73,14,-20)
p(72,-10,-21)
p(72,-8,70)
</p>

<p>
c(90,90,90)

p(72,-12,-105)
p(72,-10,-21)
p(73,14,-20)
p(73,14,-79)
p(73,17,-77)
p(73,17,-20)
p(70,34,-21)
p(71,34,-74)
p(71,32,-76)
p(73,18,-80)
p(73,7,-85)
p(73,0,-91)
p(73,-4,-102)
</p>

<p>
c(60,60,60)

p(73,14,-20)
p(73,14,-79)
p(73,17,-77)
p(73,17,-20)
</p>

<p>
c(90,90,90)

p(65,-12,-188)
p(72,-12,-105)
p(73,-4,-102)
p(73,-4,-110)
p(73,-4,-118)
p(73,2,-129)
p(72,11,-137)
p(67,9,-181)
p(66,2,-185)
p(66,-3,-185)
p(66,-6,-185)
</p>

<p>
c(60,60,60)

p(74,20,-82)
p(73,18,-80)
p(71,32,-76)
p(74,32,-81)
</p>

<p>
c(60,60,60)

p(73,7,-85)
p(73,0,-91)
p(73,-4,-102)
p(73,-4,-110)
p(73,-3,-110)
p(73,-4,-110)
p(76,-1,-110)
p(76,-1,-104)
p(76,3,-94)
p(75,8,-88)
p(74,20,-82)
p(73,18,-80)
</p>

<p>
c(60,60,60)

p(74,13,-133)
p(72,11,-137)
p(73,2,-129)
p(73,-4,-118)
p(73,-4,-110)
p(73,-3,-110)
p(73,-4,-110)
p(76,-1,-110)
p(76,-1,-116)
p(76,3,-126)
</p>

<p>
c(60,60,60)

p(73,14,71)
p(73,14,-18)
p(73,17,-18)
p(73,17,71)
</p>

<p>
c(90,90,90)

p(67,-17,-26)
p(67,-17,-22)
p(72,-10,-21)
p(72,-12,-105)
p(67,-19,-101)
</p>

<p>
c(60,60,60)

p(70,31,68)
p(72,31,86)
p(70,40,87)
p(70,40,-83)
p(74,32,-81)
p(71,32,-76)
p(71,34,-74)
p(70,34,-21)
p(70,33,65)
</p>

<p>
c(90,90,90)

p(56,-18,-196)
p(65,-12,-188)
p(72,-12,-105)
p(67,-19,-101)
p(59,-21,-139)
p(59,-20,-167)
p(57,-19,-183)
p(57,-18,-183)
p(57,-19,-183)
</p>

<p>
c(90,90,90)

p(64,9,-194)
p(67,9,-181)
p(66,2,-185)
p(66,5,-185)
</p>

<p>
c(60,60,60)

p(70,12,-181)
p(65,12,-200)
p(64,9,-194)
p(67,9,-181)
p(72,11,-137)
p(74,13,-133)
</p>

<p>
c(90,90,90)

p(68,30,-172)
p(65,27,-197)
p(65,12,-200)
p(70,12,-181)
p(74,13,-133)
p(73,22,-138)
p(70,32,-138)
</p>

--

<p>
c(90,90,90)

p(52,-47,7)
p(57,-40,24)
p(67,-16,65)
p(64,-18,70)
p(50,-47,19)
p(48,-51,8)
</p>

<p>
c(90,90,90)

p(52,-47,-29)
p(52,-47,-25)
p(52,-47,7)
p(48,-51,8)
p(46,-49,-72)
p(48,-46,-91)
p(54,-42,-80)
p(52,-45,-70)
</p>

<p>
c(90,90,90)

p(67,-19,-101)
p(54,-42,-80)
p(48,-46,-91)
p(59,-21,-139)
</p>

<p>
c(60,60,60)

p(67,-17,-20)
p(67,-16,65)
p(57,-40,24)
p(58,-33,24)
p(61,-28,24)
p(61,-28,-12)
p(58,-33,-12)
p(58,-33,24)
p(57,-40,24)
p(52,-47,7)
p(52,-47,-25)
</p>

<p>
glass

p(58,-33,24)
p(61,-28,24)
p(61,-28,-12)
p(58,-33,-12)
</p>

<p>
c(90,90,90)

p(67,-17,-26)
p(67,-17,-22)
p(67,-17,-20)
p(52,-47,-25)
p(52,-47,-29)
</p>

<p>
c(60,60,60)

p(58,-33,-40)
p(58,-33,-70)
p(54,-42,-80)
p(52,-45,-70)
p(52,-47,-29)
p(67,-17,-26)
p(67,-19,-101)
p(54,-42,-80)
p(58,-33,-70)
p(60,-28,-70)
p(60,-28,-40)
</p>

<p>
glass

p(60,-28,-70)
p(60,-28,-40)
p(58,-33,-40)
p(58,-33,-70)
</p>

---------------------------------------center front--------------------------------

----

<p>
c(90,90,90)

p(-34,-2,172)
p(-29,-2,174)
p(-34,-8,163)
p(-52,-17,113)
p(-60,-18,81)
p(-64,-18,70)
p(-67,-16,75)
p(-63,-17,83)
p(-53,-15,115)
p(-39,-8,163)
</p>

<p>
c(60,60,60)
fs(0)

p(-56,-2,165)
p(-34,-2,172)
p(-39,-8,163)
p(-53,-15,115)
p(-63,-17,83)
p(-67,-16,75)
p(-65,-13,105)
p(-59,-8,150)
</p>

<p>
c(90,90,90)

p(34,-2,172)
p(29,-2,174)
p(34,-8,163)
p(52,-17,113)
p(60,-18,81)
p(64,-18,70)
p(67,-16,75)
p(63,-17,83)
p(53,-15,115)
p(39,-8,163)
</p>

<p>
c(60,60,60)
fs(0)

p(56,-2,165)
p(34,-2,172)
p(39,-8,163)
p(53,-15,115)
p(63,-17,83)
p(67,-16,75)
p(65,-13,105)
p(59,-8,150)
</p>

<p>
c(60,60,60)

p(-29,-2,174)
p(-34,-8,163)
p(-52,-17,113)
p(-30,-17,113)
p(-30,-12,145)
p(-20,-12,145)
p(-20,-18,105)
p(-30,-18,105)
p(-30,-17,113)
p(-52,-17,113)
p(-60,-18,81)
p(-64,-18,70)
p(-51,-18,75)
p(-22,-18,82)
p(22,-18,82)
p(51,-18,75)
p(64,-18,70)
p(60,-18,81)
p(52,-17,113)
p(30,-17,113)
p(30,-12,145)
p(20,-12,145)
p(20,-18,105)
p(30,-18,105)
p(30,-17,113)
p(52,-17,113)
p(34,-8,163)
p(29,-2,174)
</p>

<p>
c(25,25,25)

p(-30,-12,145)
p(-20,-12,145)
p(-20,-18,105)
p(-30,-18,105)
p(-30,-17,113)
</p>

<p>
c(25,25,25)

p(30,-12,145)
p(20,-12,145)
p(20,-18,105)
p(30,-18,105)
p(30,-17,113)
</p>


------------------------------------center middle----------------------------------

<p>
c(60,60,60)

p(-22,-36,48)
p(-43,-36,43)
p(-48,-28,59)
p(-22,-28,65)
p(-22,-18,82)
p(-51,-18,75)
p(-64,-18,70)
p(-50,-47,19)
p(-22,-48,24)
</p>

<p>
c(60,60,60)

p(-22,-18,82)
p(22,-18,82)
p(22,-28,65)
p(10,-28,65)
p(10,-36,48)
p(22,-36,48)
p(22,-48,24)
p(-22,-48,24)
p(-22,-36,48)
p(-10,-36,48)
p(-10,-28,65)
p(-22,-28,65)
</p>

<p>
c(60,60,60)

p(22,-36,48)
p(43,-36,43)
p(48,-28,59)
p(22,-28,65)
p(22,-18,82)
p(51,-18,75)
p(64,-18,70)
p(50,-47,19)
p(22,-48,24)
</p>

<p>
glass

p(-10,-36,48)
p(-22,-36,48)
p(-43,-36,43)
p(-48,-28,59)
p(-22,-28,65)
p(-10,-28,65)
</p>

<p>
glass

p(10,-36,48)
p(22,-36,48)
p(43,-36,43)
p(48,-28,59)
p(22,-28,65)
p(10,-28,65)
</p>

<p>
c(60,60,60)

p(-22,-48,24)
p(-50,-47,19)
p(-48,-51,8)
p(48,-51,8)
p(50,-47,19)
p(22,-48,24)
</p>

<p>
c(60,60,60)

p(-48,-51,8)
p(-46,-49,-72)
p(-48,-46,-91)
p(-24,-47,-95)
p(24,-47,-95)
p(48,-46,-91)
p(46,-49,-72)
p(48,-51,8)
</p>

<p>
c(60,60,60)

p(-59,-21,-139)
p(-48,-46,-91)
p(-24,-47,-95)
p(24,-47,-95)
p(48,-46,-91)
p(59,-21,-139)
p(32,-23,-149)
p(32,-30,-134)
p(32,-40,-110)
p(-32,-40,-110)
p(-32,-30,-134)
p(-32,-23,-149)
</p>

<p>
glass

p(-32,-40,-110)
p(-32,-30,-134)
p(32,-30,-134)
p(32,-40,-110)
</p>

<p>
c(60,60,60)

p(-32,-30,-134)
p(-32,-23,-149)
p(32,-23,-149)
p(32,-30,-134)
</p>
-------------------------------------rear middle-----------------------------------

<p>
c(90,90,90)

p(-59,-21,-139)
p(-32,-23,-149)
p(32,-23,-149)
p(59,-21,-139)
p(59,-20,-167)
p(57,-19,-183)
p(56,-18,-196)
p(28,-19,-199)
p(-29,-19,-199)
p(-56,-18,-196)
p(-57,-19,-183)
p(-59,-20,-167)
</p>

<p>
c(90,90,90)

p(35,7,-198)
p(36,6,-198)
p(38,-3,-198)
p(41,-9,-198)
p(55,-9,-195)
p(56,-18,-196)
p(28,-19,-199)
p(-29,-19,-199)
p(-56,-18,-196)
p(-55,-9,-195)
p(-41,-9,-198)
p(-38,-3,-198)
p(-36,5,-198)
p(-35,7,-198)
p(0,7,-198)
p(0,5,-198)
p(-15,5,-198)
p(-15,-8,-198)
p(15,-8,-198)
p(15,5,-198)
p(0,5,-198)
p(0,7,-198)
</p>

<p>
c(50,50,50)

p(0,5,-198)
p(-15,5,-198)
p(-15,-8,-198)
p(15,-8,-198)
p(15,5,-198
</p>

<p>
c(0,0,0)
gr(-20)

p(-22,7,-198)
p(-22,-9,-198)
p(-20,-11,-198)
p(20,-11,-198)
p(22,-9,-198)
p(22,7,-198)
p(22,-9,-198)
p(20,-11,-198)
p(-20,-11,-198)
p(-22,-9,-198)
</p>

<p>
c(90,90,90)

p(-55,-9,-195)
p(-62,-9,-192)
p(-66,-6,-185)
p(-65,-12,-188)
p(-56,-18,-196)
</p>

<p>
c(90,90,90)

p(55,-9,-195)
p(62,-9,-192)
p(66,-6,-185)
p(65,-12,-188)
p(56,-18,-196)
</p>

<p>
c(100,100,100)

p(-55,-9,-195)
p(-62,-9,-192)
p(-63,-3,-192)
p(-38,-3,-198)
p(-41,-9,-198)
</p>

<p>
c(100,100,100)

p(-62,-9,-192)
p(-66,-6,-185)
p(-66,-3,-185)
p(-63,-3,-192)
</p>

<p>
c(50,50,50)
dayOnly

p(-62,5,-192)
p(-63,-3,-192)
p(-38,-3,-198)
p(-36,5,-198)
p(-48,5,-197)
</p>

<p>
c(255,50,50)
nightOnly
lightB

p(-62,5,-192)
p(-63,-3,-192)
p(-38,-3,-198)
p(-36,5,-198)
p(-48,5,-197)
</p>

<p>
c(50,50,50)
dayOnly

p(-62,5,-192)
p(-63,-3,-192)
p(-66,-3,-185)
p(-66,2,-185)
p(-66,5,-185)
</p>

<p>
c(180,40,40)
nightOnly
light

p(-62,5,-192)
p(-63,-3,-192)
p(-66,-3,-185)
p(-66,2,-185)
p(-66,5,-185)
</p>

<p>
c(100,100,100)

p(55,-9,-195)
p(62,-9,-192)
p(63,-3,-192)
p(38,-3,-198)
p(41,-9,-198)
</p>

<p>
c(100,100,100)

p(62,-9,-192)
p(66,-6,-185)
p(66,-3,-185)
p(63,-3,-192)
</p>

<p>
c(50,50,50)
dayOnly

p(62,5,-192)
p(63,-3,-192)
p(38,-3,-198)
p(36,5,-198)
p(48,5,-197)
</p>

<p>
c(255,50,50)
nightOnly
lightB

p(62,5,-192)
p(63,-3,-192)
p(38,-3,-198)
p(36,5,-198)
p(48,5,-197)
</p>

<p>
c(50,50,50)
dayOnly

p(62,5,-192)
p(63,-3,-192)
p(66,-3,-185)
p(66,2,-185)
p(66,5,-185)
</p>

<p>
c(180,40,40)
nightOnly
light

p(62,5,-192)
p(63,-3,-192)
p(66,-3,-185)
p(66,2,-185)
p(66,5,-185)
</p>

<p>
c(90,90,90)

p(-47,9,-201)
p(-63,9,-197)
p(-64,9,-194)
p(-66,5,-185)
p(-62,5,-192)
p(-48,5,-197)
p(-36,5,-198)
p(-35,7,-198)
p(0,7,-198)
p(35,7,-198)
p(36,5,-198)
p(48,5,-197)
p(62,5,-192)
p(66,5,-185)
p(64,9,-194)
p(63,9,-197)
p(47,9,-201)
</p>

<p>
c(60,60,60)

p(64,9,-194)
p(63,9,-197)
p(47,9,-201)
p(-47,9,-201)
p(-63,9,-197)
p(-64,9,-194)
p(-65,12,-200)
p(-44,12,-204)
p(44,12,-204)
p(65,12,-200)
</p>

<p>
c(90,90,90)

p(65,12,-200)
p(44,12,-204)
p(-44,12,-204)
p(-65,12,-200)
p(-65,27,-197)
p(-44,27,-205)
p(-20,27,-205)
p(-15,24,-205)
p(15,24,-205)
p(20,27,-205)
p(44,27,-205)
p(65,27,-197)
</p>

---------------------------------------bottoms-------------------------------------

<p>
c(45,45,45)

p(-70,32,-138)
p(-68,30,-172)
p(-65,27,-197)
p(-44,27,-205)
p(-20,27,-205)
p(-15,24,-205)
p(15,24,-205)
p(20,27,-205)
p(44,27,-205)
p(65,27,-197)
p(68,30,-172)
p(70,32,-138)
</p>

<p>
c(45,45,45)

p(-70,40,87)
p(-70,40,-83)
p(70,40,-83)
p(70,40,87)
</p>

<p>
c(45,45,45)

p(-50,32,-138)
p(-50,40,-83)
p(50,40,-83)
p(50,32,-138)
</p>

<p>
c(45,45,45)

p(50,45,139)
p(50,40,87)
p(-50,40,87)
p(-50,45,139)
</p>

<p>
c(45,45,45)

p(-75,45,139)
p(-65,45,165)
p(65,45,165)
p(75,45,139)
</p>

<p>
c(160,160,160)
gr(40)

p(0,48,240)
p(-16,48,224)
p(-32,48,210)
p(-51,48,195)
p(-72,48,185)
p(-65,45,165)
p(65,45,165)
p(72,48,185)
p(51,48,195)
p(32,48,210)
p(16,48,224)
</p>


handling(134)


gwgr(40)
rims(50,50,50,18,40)
w(-66,27,114,11,27,20)
w(66,27,114,11,-27,20)

gwgr(40)
rims(120,120,120,10,55)
w(-66,27,-110,0,27,20)
w(66,27,-110,0,-27,20)

gwgr(40)
rims(120,120,120,10,55)
w(-66,27,114,11,27,20)
w(66,27,114,11,-27,20)

gwgr(40)
rims(50,50,50,18,40)
w(-66,27,-110,0,27,20)
w(66,27,-110,0,-27,20)


stat(150,125,189,200,16)


physics(22,34,78,46,50,100,0,0,0,0,0,52,100,0,0,26590)



carmaker(Ultimato)
publish(1)

