// car: McLaren MP4-12C
---------------------

// To start making you car you must start by reading the tutorial at:
// http://www.needformadness.com/developer/simplecar.html
----------------------------Hood
1stColor(196,104,28)
2ndColor(200,200,200)

swits(95,220,325)
acelf(13.0,6.5,4)
handb(8)
airs(1.0)
airc(70)
turn(6)
grip(31.0)
bounce(1.05)
simag(0.9)
moment(1.45)
comprad(0.45)
push(2)
revpush(3)
lift(15)
revlift(0)
powerloss(5000000)
clrad(4300)
dammult(0.44)
maxmag(22950)
dishandle(1)
outdam(0.8)
name(Macabre)


ScaleZ(180)
ScaleY(180)
ScaleX(180)


<p>
c(196,104,28)
gr(-30)
fs(-30)
p(30,-8,63)
p(30,-10,42)
p(23,-7,49)
p(22,-4,79)
p(21,-1,89)
p(20,2,95)
p(22,2,95)
p(25,-1,85)
p(27,-4,79)
</p>

<p>
c(196,104,28)
gr(-30)
fs(-30)
p(7,-1,89)
p(6,3,99)
p(10,3,99)
p(20,2,95)
p(21,-1,89)
p(22,-4,79)
p(23,-7,49)
p(11,-7,53)
p(7,-7,53)
p(7,-3,79)
</p>

<p>
c(196,104,28)
gr(-30)
fs(-30)
p(-30,-8,63)
p(-30,-10,42)
p(-23,-7,49)
p(-22,-4,79)
p(-21,-1,89)
p(-20,2,95)
p(-22,2,95)
p(-25,-1,85)
p(-27,-4,79)
</p>

<p>
c(196,104,28)
gr(-30)
fs(-30)
p(-7,-1,89)
p(-6,3,99)
p(-10,3,99)
p(-20,2,95)
p(-21,-1,89)
p(-22,-4,79)
p(-23,-7,49)
p(-11,-7,53)
p(-7,-7,53)
p(-7,-3,79)
</p>

<p>
c(32,32,32)
gr(-30)
fs(-30)
p(3,-1,89)
p(3,3,99)
p(6,3,99)
p(7,-1,89)
p(7,-3,79)
p(7,-7,53)
p(3,-7,54)
p(3,-3,79)
</p>

<p>
c(200,200,200)
gr(-30)
fs(-30)
p(0,-1,89)
p(0,3,100)
p(3,3,99)
p(3,-1,89)
p(3,-3,79)
p(3,-7,54)
p(0,-7,54)
p(0,-3,79)
</p>

<p>
c(32,32,32)
gr(-30)
fs(-30)
p(-3,-1,89)
p(-3,3,99)
p(-6,3,99)
p(-7,-1,89)
p(-7,-3,79)
p(-7,-7,53)
p(-3,-7,54)
p(-3,-3,79)
</p>

<p>
c(200,200,200)
gr(-30)
fs(-30)
p(0,-1,89)
p(0,3,100)
p(-3,3,99)
p(-3,-1,89)
p(-3,-3,79)
p(-3,-7,54)
p(0,-7,54)
p(0,-3,79)
</p>

<p>
c(196,104,28)
gr(-30)
fs(-30)
p(25,-1,85)
p(27,-2,84)
p(30,-4,79)
p(39,-5,71)
p(41,-5,69)
p(42,-7,61)
p(41,-6,41)
p(36,-8,36)
p(30,-12,40)
p(30,-10,42)
p(30,-8,63)
p(27,-4,79)
</p>

<p>
c(196,104,28)
gr(-30)
fs(-30)
p(-25,-1,85)
p(-27,-2,84)
p(-30,-4,79)
p(-39,-5,71)
p(-41,-5,69)
p(-42,-7,61)
p(-41,-6,41)
p(-36,-8,36)
p(-30,-12,40)
p(-30,-10,42)
p(-30,-8,63)
p(-27,-4,79)
</p>
----------------------Headlights
<p>
c(256,256,256)
gr(-30)
lightF
p(-30,-4,79)
p(-39,-5,71)
p(-38,-2,78)
p(-36,0,85)
p(-29,2,91)
p(-22,2,95)
p(-25,-1,85)
p(-27,-2,84)
</p>

<p>
c(256,256,256)
gr(-30)
lightF
p(30,-4,79)
p(39,-5,71)
p(38,-2,78)
p(36,0,85)
p(29,2,91)
p(22,2,95)
p(25,-1,85)
p(27,-2,84)
</p>
----------------Front Windshield
<p>
light
c(0,0,0)
glass

p(-11,-7,53)
p(-7,-7,53)
p(-3,-7,54)
p(0,-7,54)
p(3,-7,54)
p(7,-7,53)
p(11,-7,53)
p(23,-7,49)
p(30,-10,42)
p(30,-12,40)
p(27,-17,27)
p(23,-22,14)
p(14,-24,15)
p(9,-24,15)
p(4,-24,16)
p(0,-24,16)
p(-4,-24,16)
p(-9,-24,15)
p(-14,-24,15)
p(-23,-22,14)
p(-27,-17,27)
p(-30,-12,40)
p(-30,-10,42)
p(-23,-7,49)
</p>
------------------- Front Bumper
<p>
c(196,104,28)
gr(-30)
p(39,-1,78)
p(41,-5,69)
p(39,-5,71)
p(38,-2,78)
p(36,0,85)
p(29,2,91)
p(22,2,95)
p(20,2,95)
p(10,3,99)
p(6,3,99)
p(3,3,99)
p(0,3,100)
p(0,6,105)
p(10,6,104)
p(20,6,101)
p(31,4,94)
p(36,3,90)
</p>

<p>
c(196,104,28)
gr(-30)
p(-39,-1,78)
p(-41,-5,69)
p(-39,-5,71)
p(-38,-2,78)
p(-36,0,85)
p(-29,2,91)
p(-22,2,95)
p(-20,2,95)
p(-10,3,99)
p(-6,3,99)
p(-3,3,99)
p(0,3,100)
p(0,6,105)
p(-10,6,104)
p(-20,6,101)
p(-31,4,94)
p(-36,3,90)
</p>

<p>
c(196,104,28)
gr(-30)
p(26,19,96)
p(36,12,91)
p(33,19,92)
</p>

<p>
c(196,104,28)
gr(-30)
p(0,6,105)
p(10,6,104)
p(20,6,101)
p(31,4,94)
p(36,3,90)
p(36,7,90)
p(29,7,96)
p(15,9,103)
p(14,12,103)
p(13,13,103)
p(11,13,104)
p(0,13,105)
</p>

<p>
c(196,104,28)
gr(-30)
p(-26,19,96)
p(-36,12,91)
p(-33,19,92)
</p>

<p>
c(196,104,28)
gr(-30)
p(0,6,105)
p(-10,6,104)
p(-20,6,101)
p(-31,4,94)
p(-36,3,90)
p(-36,7,90)
p(-29,7,96)
p(-15,9,103)
p(-14,12,103)
p(-13,13,103)
p(-11,13,104)
p(0,13,105)
</p>

<p>
c(11,11,11)
gr(-30)
fs(-30)
p(0,13,105)
p(11,13,104)
p(13,13,103)
p(14,12,103)
p(15,9,103)
p(29,7,96)
p(36,7,90)
p(36,12,91)
p(26,19,96)
p(13,18,103)
p(11,18,104)
p(0,18,105)
</p>

<p>
c(11,11,11)
gr(-30)
fs(-30)
p(0,13,105)
p(-11,13,104)
p(-13,13,103)
p(-14,12,103)
p(-15,9,103)
p(-29,7,96)
p(-36,7,90)
p(-36,12,91)
p(-26,19,96)
p(-13,18,103)
p(-11,18,104)
p(0,18,105)
</p>

<p>
c(32,32,32)
gr(-30)
p(11,21,101)
p(0,21,102)
p(0,18,105)
p(11,18,104)
p(13,18,103)
p(26,19,96)
p(33,19,92)
p(33,22,91)
p(23,21,96)
p(13,21,101)
</p>

<p>
c(32,32,32)
gr(-30)
p(-11,21,101)
p(0,21,102)
p(0,18,105)
p(-11,18,104)
p(-13,18,103)
p(-26,19,96)
p(-33,19,92)
p(-33,22,91)
p(-23,21,96)
p(-13,21,101)
</p>
----------------------Front Side
<p>
c(196,104,28)
gr(-30)
p(36,3,90)
p(36,7,90)
p(36,12,91)
p(33,19,92)
p(39,19,85)
p(43,19,73)
p(44,8,73)
p(44,2,71)
p(45,-3,65)
p(41,-5,69)
p(39,-1,78)
</p>

<p>
c(32,32,32)
gr(-30)
p(33,19,92)
p(39,19,85)
p(43,19,73)
p(39,22,73)
p(38,22,84)
p(33,22,91)
</p>

<p>
c(196,104,28)
gr(-30)
p(-36,3,90)
p(-36,7,90)
p(-36,12,91)
p(-33,19,92)
p(-39,19,85)
p(-43,19,73)
p(-44,8,73)
p(-44,2,71)
p(-45,-3,65)
p(-41,-5,69)
p(-39,-1,78)
</p>

<p>
c(32,32,32)
gr(-30)
p(-33,19,92)
p(-39,19,85)
p(-43,19,73)
p(-39,22,73)
p(-38,22,84)
p(-33,22,91)
</p>

<p>
c(196,104,28)
fs(1)
gr(-30)
p(41,-5,69)
p(42,-7,61)
p(41,-6,41)
p(45,-5,49)

p(45,-5,59)
p(45,-3,65)
</p>

<p>
c(196,104,28)
fs(-1)
gr(-30)
p(-41,-5,69)
p(-42,-7,61)
p(-41,-6,41)
p(-45,-5,49)
p(-45,-5,59)
p(-45,-3,65)
</p>
----------------------------Door
<p>
c(196,104,28)
gr(-30)
p(39,-6,18)
p(41,-6,41)
p(36,-8,36)
p(36,-8,18)
p(35,-9,0)
p(32,-13,-18)
p(32,-13,-22)
p(36,-11,-21)
p(39,-7,0)
</p>

<p>
c(196,104,28)
gr(-30)
p(-39,-6,18)
p(-41,-6,41)
p(-36,-8,36)
p(-36,-8,18)
p(-35,-9,0)
p(-32,-13,-18)
p(-32,-13,-22)
p(-36,-11,-21)
p(-39,-7,0)
</p>

<p>
c(196,104,28)

gr(-30)
p(42,16,-5)
p(42,13,-8)
p(44,18,33)
</p>

<p>
c(196,104,28)
gr(-30)
p(43,-2,20)
p(44,18,33)
p(45,18,37)
p(45,5,37)
p(45,-1,43)
p(41,-6,41)
p(45,-1,43)
p(45,-5,49)
p(41,-6,41)
p(39,-6,18)
p(39,-7,0)
p(36,-11,-21)
p(40,-7,-21)
p(42,-4,0)
</p>

<p>
c(196,104,28)
gr(-30)
p(-42,16,-5)
p(-42,13,-8)
p(-44,18,33)
</p>

<p>
c(196,104,28)
gr(-30)
p(-43,-2,20)
p(-44,18,33)
p(-45,18,37)
p(-45,5,37)
p(-45,-1,43)
p(-41,-6,41)
p(-45,-1,43)
p(-45,-5,49)
p(-41,-6,41)
p(-39,-6,18)
p(-39,-7,0)
p(-36,-11,-21)
p(-40,-7,-21)
p(-42,-4,0)
</p>

<p>
c(196,104,28)
gr(-30)
p(44,18,33)
p(43,-2,20)
p(42,-4,0)
p(39,-7,-21)
p(40,13,-8)
</p>

<p>
c(196,104,28)
gr(-30)
p(-44,18,33)
p(-43,-2,20)
p(-42,-4,0)
p(-39,-7,-21)
p(-40,13,-8)
</p>

<p>
c(196,104,28)
gr(-30)
p(43,10,-26)
p(42,13,-8)
p(41,10,-26)
</p>

<p>
c(196,104,28)
gr(-30)
p(42,13,-8)
p(44,18,33)
p(40,13,-8)
</p>

<p>
c(11,11,11)
fs(1)
p(39,-9,-42)
p(41,-1,-39)
p(41,10,-26)
p(42,13,-8)
p(40,-7,-21)
</p>

<p>
c(11,11,11)
fs(-1)
p(43,-1,-39)
p(43,10,-26)
p(41,10,-26)
p(41,-1,-39)
</p>

<p>
c(11,11,11)
gr(-30)
p(40,-9,-42)
p(43,-1,-39)
p(41,-1,-39)
p(39,-9,-42)
</p>

<p>
c(11,11,11)
gr(-30)
p(40,-9,-42)
p(39,-9,-42)
p(39,-7,-25)
p(40,-7,-21)
</p>

<p>
c(11,11,11)
gr(-30)
p(40,13,-8)
p(39,-7,-21)
p(40,-7,-21)
p(42,13,-8)
</p>

<p>
c(11,11,11)
gr(-30)
p(42,-4,0)
p(40,-7,-21)
p(39,-7,-21)
</p>

<p>
c(196,104,28)
gr(-30)
p(-43,10,-26)
p(-42,13,-8)
p(-41,10,-26)
</p>

<p>
c(196,104,28)
gr(-30)
p(-42,13,-8)
p(-44,18,33)
p(-40,13,-8)
</p>

<p>
c(11,11,11)
gr(-30)
p(-39,-9,-42)
p(-41,-1,-39)
p(-41,10,-26)
p(-42,13,-8)
p(-40,-7,-21)
</p>

<p>
c(11,11,11)
fs(1)
p(-43,-1,-39)
p(-43,10,-26)
p(-41,10,-26)
p(-41,-1,-39)
</p>

<p>
c(11,11,11)
gr(-30)
p(-40,-9,-42)
p(-43,-1,-39)
p(-41,-1,-39)
p(-39,-9,-42)
</p>

<p>
c(11,11,11)
gr(-30)
p(-40,-9,-42)
p(-39,-9,-42)
p(-39,-7,-25)
p(-40,-7,-21)
</p>

<p>
c(11,11,11)
gr(-30)
p(-40,13,-8)
p(-39,-7,-21)
p(-40,-7,-21)
p(-42,13,-8)
</p>

<p>
c(11,11,11)
gr(-30)
p(-42,-4,0)
p(-40,-7,-21)
p(-39,-7,-21)
</p>

<p>
c(32,32,32)
gr(-30)
p(42,16,-5)
p(42,21,-1)
p(42,21,-21)
p(44,21,-48)
p(44,15,-48)
p(42,15,-26)
</p>

<p>
c(32,32,32)
gr(-30)
p(45,18,37)
p(45,21,37)
p(44,21,33)
p(43,21,23)
p(42,21,-1)
p(42,16,-5)
p(44,18,33)
</p>

<p>
c(32,32,32)
gr(-30)
p(-42,16,-5)
p(-42,21,-1)
p(-42,21,-21)
p(-44,21,-48)
p(-44,15,-48)
p(-42,15,-26)
</p>

<p>
c(32,32,32)
gr(-30)
p(-45,18,37)
p(-45,21,37)
p(-44,21,33)
p(-43,21,23)
p(-42,21,-1)
p(-42,16,-5)
p(-44,18,33)
</p>
-----------------Side Windshield
<p>
c(196,104,28)
gr(-30)
p(25,-24,-14)
p(32,-13,-18)
p(32,-13,-22)
p(25,-23,-18)
</p>

<p>
light
c(0,0,0)
glass

p(27,-17,-47)
p(25,-21,-31)
p(25,-23,-18)
p(32,-13,-22)
p(31,-15,-40)
p(30,-15,-50)
</p>

<p>
light
c(0,0,0)
glass

p(28,-21,13)
p(32,-15,25)
p(36,-8,36)
p(36,-8,18)
p(35,-9,0)
p(32,-13,-18)
p(25,-24,-14)
p(26,-23,2)
</p>

<p>
c(196,104,28)
gr(-30)
p(-25,-24,-14)
p(-32,-13,-18)
p(-32,-13,-22)
p(-25,-23,-18)
</p>

<p>
light
c(0,0,0)
glass

p(-27,-17,-47)
p(-25,-21,-31)
p(-25,-23,-18)
p(-32,-13,-22)
p(-31,-15,-40)
p(-30,-15,-50)
</p>

<p>
light
c(0,0,0)
glass

p(-28,-21,13)
p(-32,-15,25)
p(-36,-8,36)
p(-36,-8,18)
p(-35,-9,0)
p(-32,-13,-18)
p(-25,-24,-14)
p(-26,-23,2)
</p>
-----------------------Back Side

<p>
c(196,104,28)
fs(1)
gr(-30)

p(45,-2,-53)
p(44,10,-47)
p(44,15,-48)
p(42,15,-26)
p(42,16,-5)
p(42,13,-8)
p(43,10,-26)
p(43,-1,-39)
</p>

<p>
c(196,104,28)
fs(-1)

p(45,-2,-53)
p(43,-1,-39)
p(40,-9,-42)
p(40,-7,-21)
p(36,-11,-21)
p(35,-14,-41)
p(33,-15,-51)
p(40,-16,-71)
p(45,-8,-68)
</p>

<p>
c(196,104,28)
gr(-30)
p(40,-16,-71)
p(37,-15,-85)
p(36,-14,-89)
p(37,-12,-91)
p(45,-4,-79)
p(45,-8,-68)
</p>

<p>
c(196,104,28)
fs(-1)
gr(-30)

p(-45,-2,-53)
p(-44,10,-47)
p(-44,15,-48)
p(-42,15,-26)
p(-42,16,-5)
p(-42,13,-8)
p(-43,10,-26)
p(-43,-1,-39)
</p>

<p>
c(196,104,28)
fs(1)

p(-45,-2,-53)
p(-43,-1,-39)
p(-40,-9,-42)
p(-40,-7,-21)
p(-36,-11,-21)
p(-35,-14,-41)
p(-33,-15,-51)
p(-40,-16,-71)
p(-45,-8,-68)
</p>

<p>
c(196,104,28)
gr(-30)
p(-40,-16,-71)
p(-37,-15,-85)
p(-36,-14,-89)
p(-37,-12,-91)
p(-45,-4,-79)
p(-45,-8,-68)
</p>

<p>
c(196,104,28)
gr(-30)
p(44,20,-88)
p(44,8,-88)
p(45,1,-85)
p(45,-4,-79)
p(37,-12,-91)
p(38,-10,-91)
p(38,-7,-92)
p(36,-6,-94)
p(37,7,-97)
p(37,19,-93)
</p>

<p>
c(196,104,28)
gr(-30)
p(-44,20,-88)
p(-44,8,-88)
p(-45,1,-85)
p(-45,-4,-79)
p(-37,-12,-91)
p(-38,-10,-91)
p(-38,-7,-92)
p(-36,-6,-94)
p(-37,7,-97)
p(-37,19,-93)
</p>
----------------Upper Door Rails
<p>
c(196,104,28)
gr(-30)
p(27,-17,27)
p(30,-12,40)
p(36,-8,36)
p(32,-15,25)
p(28,-21,13)
p(23,-22,14)
</p>

<p>
c(196,104,28)
gr(-30)
p(21,-25,-18)
p(23,-25,3)
p(23,-22,14)
p(28,-21,13)
p(26,-23,2)
p(25,-24,-14)
p(25,-23,-18)
p(25,-21,-31)
p(21,-23,-32)
</p>

<p>
c(196,104,28)
gr(-30)
fs(-30)
p(25,-21,-31)
p(27,-17,-47)
p(30,-15,-50)
p(22,-16,-65)
p(22,-20,-48)
p(21,-23,-32)
</p>

<p>
c(196,104,28)
gr(-30)
p(-27,-17,27)
p(-30,-12,40)
p(-36,-8,36)
p(-32,-15,25)
p(-28,-21,13)
p(-23,-22,14)
</p>

<p>
c(196,104,28)
gr(-30)
p(-21,-25,-18)
p(-23,-25,3)
p(-23,-22,14)
p(-28,-21,13)
p(-26,-23,2)
p(-25,-24,-14)
p(-25,-23,-18)
p(-25,-21,-31)
p(-21,-23,-32)
</p>

<p>
c(196,104,28)
gr(-30)
fs(30)
p(-25,-21,-31)
p(-27,-17,-47)
p(-30,-15,-50)
p(-22,-16,-65)
p(-22,-20,-48)
p(-21,-23,-32)
</p>
-----------------Trunk Door Rail
<p>
c(196,104,28)
gr(-30)
p(40,-16,-71)
p(33,-15,-51)
p(35,-14,-41)
p(36,-11,-21)
p(32,-13,-22)
p(31,-15,-40)
p(30,-15,-50)
p(22,-16,-65)
p(22,-16,-71)
p(20,-15,-89)
p(19,-15,-98)
p(27,-15,-96)
p(36,-14,-89)
p(37,-15,-85)
</p>

<p>
c(196,104,28)
gr(-30)
p(-40,-16,-71)
p(-33,-15,-51)
p(-35,-14,-41)
p(-36,-11,-21)
p(-32,-13,-22)
p(-31,-15,-40)
p(-30,-15,-50)
p(-22,-16,-65)
p(-22,-16,-71)
p(-20,-15,-89)
p(-19,-15,-98)
p(-27,-15,-96)
p(-36,-14,-89)
p(-37,-15,-85)
</p>
----------------------------Roof
<p>
c(32,32,32)
gr(-30)
p(21,-23,-32)
p(17,-24,-33)
p(11,-24,-33)
p(11,-27,-18)
p(21,-25,-18)
</p>

<p>
c(32,32,32)
gr(-30)

p(11,-27,-18)
p(11,-27,3)
p(23,-25,3)
p(21,-25,-18)
</p>

<p>
c(32,32,32)
gr(-30)

p(11,-27,3)
p(9,-24,15)
p(14,-24,15)
p(23,-22,14)
p(23,-25,3)
</p>

<p>
c(32,32,32)
gr(-30)
p(-21,-23,-32)
p(-17,-24,-33)
p(-11,-24,-33)
p(-11,-27,-18)
p(-21,-25,-18)
</p>

<p>
c(32,32,32)
gr(-30)

p(-11,-27,-18)
p(-11,-27,3)
p(-23,-25,3)
p(-21,-25,-18)
</p>

<p>
c(32,32,32)
gr(-30)

p(-11,-27,3)
p(-9,-24,15)
p(-14,-24,15)
p(-23,-22,14)
p(-23,-25,3)
</p>

<p>
c(32,32,32)
gr(-30)
p(5,-24,-33)
p(5,-27,-18)
p(11,-27,-18)
p(11,-24,-33)
</p>

<p>
c(32,32,32)
gr(-30)

p(5,-27,-18)
p(5,-27,3)
p(11,-27,3)
p(11,-27,-18)
</p>

<p>
c(32,32,32)
gr(-30)

p(5,-27,3)
p(4,-24,16)
p(9,-24,15)
p(11,-27,3)
</p>

<p>
c(200,200,200)
gr(-30)

p(5,-27,-18)
p(5,-24,-33)
p(0,-24,-33)
p(0,-27,-18)
p(0,-24,-33)
p(-5,-24,-33)
p(-5,-27,-18)
p(0,-27,-18)
</p>

<p>
c(200,200,200)
gr(-30)

p(5,-27,-18)
p(5,-27,3)
p(0,-27,3)
p(0,-27,-18)
p(0,-27,3)
p(-5,-27,3)
p(-5,-27,-18)
p(0,-27,-18)
</p>

<p>
c(200,200,200
gr(-30)

p(5,-27,3)
p(4,-24,16)
p(0,-24,16)
p(0,-27,3)
p(0,-24,16)
p(-4,-24,16)
p(-5,-27,3)
p(0,-27,3)
</p>

<p>
c(32,32,32)
gr(-30)
p(-5,-24,-33)
p(-5,-27,-18)
p(-11,-27,-18)
p(-11,-24,-33)
</p>

<p>
c(32,32,32)
gr(-30)

p(-5,-27,-18)
p(-5,-27,3)
p(-11,-27,3)
p(-11,-27,-18)
</p>

<p>
c(32,32,32)
gr(-30)

p(-5,-27,3)
p(-4,-24,16)
p(-9,-24,15)
p(-11,-27,3)
</p>




----------Back Windshield Covers
<p>
c(32,32,32)
gr(-30)
fs(-30)
p(17,-24,-33)
p(17,-22,-46)
p(17,-18,-61)
p(9,-16,-74)
p(11,-15,-76)
p(12,-15,-90)
p(8,-16,-99)
p(19,-15,-98)
p(20,-15,-89)
p(22,-16,-71)
p(22,-16,-65)
p(22,-20,-48)
p(21,-23,-32)
</p>

<p>
c(32,32,32)
gr(-30)
fs(30)
p(-17,-24,-33)
p(-17,-22,-46)
p(-17,-18,-61)
p(-9,-16,-74)
p(-11,-15,-76)
p(-12,-15,-90)
p(-8,-16,-99)
p(-19,-15,-98)
p(-20,-15,-89)
p(-22,-16,-71)
p(-22,-16,-65)
p(-22,-20,-48)
p(-21,-23,-32)
</p>
-----------------Back Windshield
<p>
light
c(0,0,0)
glass

p(-9,-16,-74)
p(9,-16,-74)
p(17,-18,-61)
p(17,-22,-46)
p(17,-24,-33)
p(11,-24,-33)
p(5,-24,-33)
p(0,-24,-33)
p(-5,-24,-33)
p(-11,-24,-33)
p(-17,-24,-33)
p(-17,-22,-46)
p(-17,-18,-61)
</p>
----------------------Back Trunk
<p>
c(200,200,200)
gr(-30)
fs(-30)
p(-11,-15,-76)
p(-12,-15,-90)
p(-8,-16,-99)
p(8,-16,-99)
p(12,-15,-90)
p(11,-15,-76)
p(9,-16,-74)
p(-9,-16,-74)
</p>
---------------------Back Bumper
<p>
c(196,104,28)
gr(-30)
fs(-30)
p(25,-13,-98)
p(27,-13,-97)
p(37,-12,-91)
p(36,-14,-89)
p(27,-15,-96)
p(19,-15,-98)
p(8,-16,-99)
p(9,-14,-100)
p(19,-14,-99)
</p>

<p>
c(196,104,28)
gr(-30)
fs(30)
p(-25,-13,-98)
p(-27,-13,-97)
p(-37,-12,-91)
p(-36,-14,-89)
p(-27,-15,-96)
p(-19,-15,-98)
p(-8,-16,-99)
p(-9,-14,-100)
p(-19,-14,-99)
</p>

<p>
c(196,104,28)
gr(-30)
p(37,-12,-91)
p(27,-13,-97)
p(25,-13,-98)
p(19,-14,-99)
p(9,-14,-100)
p(9,-13,-99)
p(19,-12,-98)
p(24,-12,-97)
p(26,-11,-95)
p(36,-10,-90)
</p>

<p>
c(196,104,28)
gr(-30)
p(38,-7,-92)
p(38,-10,-91)
p(37,-12,-91)
p(36,-10,-90)
p(37,-9,-91)
p(37,-8,-92)
</p>

<p>
c(196,104,28)
gr(-30)
p(-37,-12,-91)
p(-27,-13,-97)
p(-25,-13,-98)
p(-19,-14,-99)
p(-9,-14,-100)
p(-9,-13,-99)
p(-19,-12,-98)
p(-24,-12,-97)
p(-26,-11,-95)
p(-36,-10,-90)
</p>

<p>
c(196,104,28)
gr(-30)
p(-38,-7,-92)
p(-38,-10,-91)
p(-37,-12,-91)
p(-36,-10,-90)
p(-37,-9,-91)
p(-37,-8,-92)
</p>

<p>
c(196,104,28)
gr(-30)
fs(-30)
p(24,-10,-97)
p(26,-11,-95)
p(24,-12,-97)
p(17,-10,-99)
p(9,-10,-100)
p(-9,-10,-100)
p(-17,-10,-99)
p(-24,-12,-97)
p(-26,-11,-95)
p(-24,-10,-97)
p(-19,-9,-99)
p(-6,-9,-101)
p(6,-9,-101)
p(19,-9,-99)
</p>

<p>
c(11,11,11)
gr(-30)
p(-9,-13,-99)
p(-9,-10,-100)
p(9,-10,-100)
p(9,-13,-99)
</p>

<p>
c(196,104,28)
gr(-30)
p(9,-13,-99)
p(9,-10,-100)
p(17,-10,-99)
p(24,-12,-97)
p(19,-12,-98)
</p>

<p>
c(196,104,28)
gr(-30)
p(-9,-13,-99)
p(-19,-12,-98)
p(-24,-12,-97)
p(-17,-10,-99)
p(-9,-10,-100)
</p>

<p>
c(11,11,11)
gr(-30)
fs(-30)
p(37,-8,-92)
p(24,-9,-97)
p(19,-9,-99)
p(15,-4,-102)
p(25,-4,-99)
p(33,-6,-96)
</p>

<p>
c(11,11,11)
gr(-30)
fs(-30)
p(-37,-8,-92)
p(-24,-9,-97)
p(-19,-9,-99)
p(-15,-4,-102)
p(-25,-4,-99)
p(-33,-6,-96)
</p>

<p>
c(11,11,11)
gr(-30)
p(19,-9,-99)
p(6,-9,-101)
p(7,-8,-101)
p(17,-8,-100)
</p>

<p>
c(11,11,11)
gr(-30)
p(5,-3,-102)
p(15,-4,-102)
p(14,-4,-102)
p(6,-4,-102)
</p>

<p>
c(11,11,11)
gr(-30)
p(15,-4,-102)
p(19,-9,-99)
p(17,-8,-100)
p(14,-4,-102)
</p>

<p>
c(11,11,11)
gr(-30)
p(6,-9,-101)
p(5,-3,-102)
p(6,-4,-102)
p(7,-8,-101)
</p>

<p>
c(11,11,11)
gr(-30)
p(17,-8,-98)
p(7,-8,-100)
p(6,-4,-101)
p(14,-4,-101)
</p>

<p>
c(11,11,11)
gr(-30)
p(17,-8,-100)
p(7,-8,-101)
p(7,-8,-100)
p(17,-8,-98)
</p>

<p>
c(11,11,11)
gr(-30)
p(14,-4,-102)
p(17,-8,-100)
p(17,-8,-98)
p(14,-4,-101)
</p>

<p>
c(11,11,11)
gr(-30)
p(7,-8,-101)
p(6,-4,-102)
p(6,-4,-101)
p(7,-8,-100)
</p>

<p>
c(11,11,11)
gr(-30)
p(6,-4,-102)
p(14,-4,-102)
p(14,-4,-101)
p(6,-4,-101)
</p>

<p>
c(11,11,11)
gr(-30)
p(-19,-9,-99)
p(-6,-9,-101)
p(-7,-8,-101)
p(-17,-8,-100)
</p>

<p>
c(11,11,11)
gr(-30)
p(-5,-3,-102)
p(-15,-4,-102)
p(-14,-4,-102)
p(-6,-4,-102)
</p>

<p>
c(11,11,11)
gr(-30)
p(-15,-4,-102)
p(-19,-9,-99)
p(-17,-8,-100)
p(-14,-4,-102)
</p>

<p>
c(11,11,11)
gr(-30)
p(-6,-9,-101)
p(-5,-3,-102)
p(-6,-4,-102)
p(-7,-8,-101)
</p>

<p>
c(11,11,11)
gr(-30)
p(-17,-8,-98)
p(-7,-8,-100)
p(-6,-4,-101)
p(-14,-4,-101)
</p>

<p>
c(11,11,11)
gr(-30)
p(-17,-8,-100)
p(-7,-8,-101)
p(-7,-8,-100)
p(-17,-8,-98)
</p>

<p>
c(11,11,11)
gr(-30)
p(-14,-4,-102)
p(-17,-8,-100)
p(-17,-8,-98)
p(-14,-4,-101)
</p>

<p>
c(11,11,11)
gr(-30)
p(-7,-8,-101)
p(-6,-4,-102)
p(-6,-4,-101)
p(-7,-8,-100)
</p>

<p>
c(11,11,11)
gr(-30)
p(-6,-4,-102)
p(-14,-4,-102)
p(-14,-4,-101)
p(-6,-4,-101)
</p>

<p>
c(11,11,11)
gr(-30)
p(6,-9,-101)
p(-6,-9,-101)
p(-5,-3,-102)
p(5,-3,-102)
</p>

<p>
c(196,104,28)
gr(-30)
p(37,7,-97)
p(36,-6,-94)
p(34,-5,-97)
p(25,-3,-100)
p(15,-3,-103)
p(9,7,-103)
p(18,7,-102)
p(28,7,-101)
p(33,18,-95)
p(37,19,-93)
</p>

<p>
c(196,104,28)
gr(-30)
p(-37,7,-97)
p(-36,-6,-94)
p(-34,-5,-97)
p(-25,-3,-100)
p(-15,-3,-103)
p(-9,7,-103)
p(-18,7,-102)
p(-28,7,-101)
p(-33,18,-95)
p(-37,19,-93)
</p>

<p>
c(196,104,28)
gr(-30)
p(9,7,-103)
p(15,-3,-103)
p(-15,-3,-103)
p(-9,7,-103)
p(9,7,-103)
p(8,6,-103)
p(-8,6,-103)
p(-12,-1,-104)
p(12,-1,-104)
p(8,6,-103)
</p>

<p>
c(11,11,11)
gr(-30)
p(8,6,-103)
p(12,-1,-104)
p(-12,-1,-104)
p(-8,6,-103)
</p>

<p>
c(196,104,28)
gr(-30)
fs(-30)
p(15,-3,-103)
p(25,-3,-100)
p(34,-5,-97)
p(36,-6,-94)
p(38,-7,-92)
p(37,-8,-92)
p(33,-6,-96)
p(25,-4,-99)
p(15,-4,-102)
</p>

<p>
c(196,104,28)
gr(-30)
fs(30)
p(-15,-3,-103)
p(-25,-3,-100)
p(-34,-5,-97)
p(-36,-6,-94)
p(-38,-7,-92)
p(-37,-8,-92)
p(-33,-6,-96)
p(-25,-4,-99)
p(-15,-4,-102)
</p>

<p>
c(196,104,28)
gr(-30)
fs(-30)
p(-15,-4,-102)
p(-15,-3,-103)
p(15,-3,-103)
p(15,-4,-102)
p(5,-3,-102)
p(-5,-3,-102)
</p>

<p>
c(32,32,32)
gr(-30)
p(33,18,-95)
p(28,7,-101)
p(18,7,-102)
p(9,7,-103)
p(-9,7,-103)
p(-18,7,-102)
p(-28,7,-101)
p(-33,18,-95)
p(-18,17,-96)
p(-14,17,-97)
p(14,17,-97)
p(18,17,-96)
</p>

<p>
c(11,11,11)
gr(-30)
fs(-30)
p(18,7,-102)
p(18,15,-103)
p(18,17,-96)
</p>

<p>
c(11,11,11)
gr(-30)
fs(-30)
p(-18,7,-102)
p(-18,17,-96)
p(-18,15,-103)
</p>

---------------------Tail Lights
<p>
c(255,50,50)
gr(-30)
lightB
p(26,-11,-95)
p(24,-10,-97)
p(37,-9,-91)
p(36,-10,-90)
</p>

<p>
c(255,50,50)
gr(-30)
lightB
p(37,-9,-91)
p(24,-10,-97)
p(19,-9,-99)
p(24,-9,-97)
p(37,-8,-92)
</p>

<p>
c(255,50,50)
gr(-30)
lightB
p(-26,-11,-95)
p(-36,-10,-90)
p(-37,-9,-91)
p(-24,-10,-97)
</p>

<p>
c(255,50,50)
gr(-30)
lightB
p(-37,-9,-91)
p(-37,-8,-92)
p(-24,-9,-97)
p(-19,-9,-99)
p(-24,-10,-97)
</p>

<p>
c(255,50,50)
gr(-30)

p(9,-14,-100)
p(8,-16,-99)
p(-8,-16,-99)
p(-9,-14,-100)
</p>

<p>
c(255,50,50)
gr(-30)

p(9,-14,-100)
p(-9,-14,-100)
p(-9,-13,-99)
p(9,-13,-99)
</p>
------------------------Spoiler
<p>
c(32,32,32)
gr(-30)
fs(-30)
p(28,-15,-86)
p(27,-15,-96)
p(27,-21,-96)
p(28,-20,-86)
</p>

<p>
c(32,32,32)
gr(-30)
fs(-30)
p(32,-19,-96)
p(32,-21,-96)
p(33,-20,-86)
p(33,-18,-84)
p(33,-16,-88)
p(32,-16,-92)
</p>

<p>
c(32,32,32)
gr(-30)
fs(-30)
p(-28,-15,-86)
p(-28,-20,-86)
p(-27,-21,-96)
p(-27,-15,-96)
</p>

<p>
c(32,32,32)
gr(-30)
fs(-30)
p(-32,-21,-96)
p(-32,-19,-96)
p(-32,-16,-92)
p(-33,-16,-88)
p(-33,-18,-84)
p(-33,-20,-86)
</p>

<p>
c(32,32,32)
gr(-30)
fs(-30)
p(27,-21,-96)
p(-27,-21,-96)
p(-32,-21,-96)
p(-33,-20,-86)
p(-28,-20,-86)
p(28,-20,-86)
p(33,-20,-86)
p(32,-21,-96)
</p>
--------------Front Wheel Covers
<p>
c(32,32,32)
gr(-30)
fs(-30)
p(45,21,37)
p(45,18,37)
p(45,5,37)
p(45,-1,43)
p(45,-5,49)
p(45,-5,59)
p(45,-3,65)
p(44,2,71)
p(44,8,73)
p(43,19,73)
p(39,22,73)
p(40,22,70)
p(43,19,70)
p(44,10,70)
p(44,4,68)
p(45,0,63)
p(45,-2,59)
p(45,-1,49)
p(45,1,45)
p(45,7,40)
p(45,18,41)
p(45,22,41)
</p>

<p>
c(32,32,32)
gr(-30)
fs(30)
p(-45,21,37)
p(-45,18,37)
p(-45,5,37)
p(-45,-1,43)
p(-45,-5,49)
p(-45,-5,59)
p(-45,-3,65)
p(-44,2,71)
p(-44,8,73)
p(-43,19,73)
p(-39,22,73)
p(-40,22,70)
p(-43,19,70)
p(-44,10,70)
p(-44,4,68)
p(-45,0,63)
p(-45,-2,59)
p(-45,-1,49)
p(-45,1,45)
p(-45,7,40)
p(-45,18,41)
p(-45,22,41)
</p>
---------------Back Wheel Covers
<p>
c(32,32,32)
gr(-30)
p(44,20,-88)
p(44,8,-88)
p(45,1,-85)
p(45,-4,-79)
p(45,-8,-68)
p(45,-2,-53)
p(44,10,-47)
p(44,15,-48)
p(44,21,-48)
p(44,21,-51)
p(44,15,-51)
p(44,11,-52)
p(45,1,-56)
p(45,-3,-68)
p(45,0,-78)
p(45,5,-82)
p(44,11,-84)
p(44,20,-84)
</p>

<p>
c(32,32,32)
gr(-30)
p(-44,20,-88)
p(-44,8,-88)
p(-45,1,-85)
p(-45,-4,-79)
p(-45,-8,-68)
p(-45,-2,-53)
p(-44,10,-47)
p(-44,15,-48)
p(-44,21,-48)
p(-44,21,-51)
p(-44,15,-51)
p(-44,11,-52)
p(-45,1,-56)
p(-45,-3,-68)
p(-45,0,-78)
p(-45,5,-82)
p(-44,11,-84)
p(-44,20,-84)
</p>
-------------------------Chaisis
<p>
c(32,32,32)
gr(-30)
p(39,22,73)
p(40,22,70)
p(-40,22,70)
p(-39,22,73)
p(-38,22,84)
p(-33,22,91)
p(-23,21,96)
p(-13,21,101)
p(11,21,101)
p(-11,21,101)
p(0,21,102)
p(13,21,101)
p(23,21,96)
p(33,22,91)
p(38,22,84)
</p>

<p>
c(32,32,32)
gr(-30)
p(-45,22,41)
p(-45,21,37)
p(-44,21,33)
p(-43,21,23)
p(-42,21,-1)
p(-42,21,-21)
p(-44,21,-48)
p(-44,21,-51)
p(44,21,-51)
p(44,21,-48)
p(42,21,-21)
p(42,21,-1)
p(43,21,23)
p(44,21,33)
p(45,21,37)
p(45,22,41)
</p>

<p>
c(32,32,32)
gr(-30)
p(37,19,-93)
p(33,18,-95)
p(18,17,-96)
p(14,17,-97)
p(-14,17,-97)
p(-18,17,-96)
p(-33,18,-95)
p(-37,19,-93)
p(-44,20,-88)
p(-44,20,-84)
p(44,20,-84)
p(44,20,-88)
</p>

<p>
c(32,32,32)
gr(-30)
p(33,20,-84)
p(-33,20,-84)
p(-33,21,-51)
p(33,21,-51)
</p>

<p>
c(32,32,32)
gr(-30)
p(33,22,41)
p(33,22,70)
p(-33,22,70)
p(-33,22,41)
</p>


handling(150)

physics(0,72,80,22,99,0,20,0,88,0,0,40,60,0,1,12475)


stat(185,177,157,105,16)


gwgr(40)
rims(30,30,30,24,-5)
w(-39,13,55,11,30,21)
w(39,13,55,11,-30,21)

gwgr(40)
rims(30,30,30,24,-10)
w(-38,13,-68,0,35,21)
w(38,13,-68,0,-35,21)





carmaker(Ultimato)
publish(1)

