swits(90,200,300)
acelf(13,6.5,3.5)
handb(7)
airs(1.035)
airc(65)
turn(7)
grip(27.5)
bounce(1.1)
moment(1.4)
comprad(0.5)
push(1)
revpush(1.5)
lift(14)
revlift(0)
powerloss(3600000)
clrad(3500)
dammult(0.35)
maxmag(30000)
dishandle(0.9)
outdam(0.825)

name(Ultimatum)
class(A)
author(???)
desc(hogan rewish)

// converted car: Hydros Techno (non-detailed lights, fixed)
---------------------

idiv(47)

1stColor(109,207,49)
2ndColor(45,147,230)


<p>
c(109,207,49)

p(-95,-70,205)
p(-83,-60,254)
p(-71,-49,293)
p(-61,-39,319)
p(-74,-33,313)
p(-80,-46,292)
p(-89,-57,254)
p(-91,-59,243)
p(-93,-62,233)
p(-99,-68,205)
p(-109,-78,144)
</p>

<p>
c(109,207,49)

p(-60,-62,253)
p(-68,-72,207)
p(-58,-66,253)
p(-48,-60,283)
p(-46,-59,288)
p(-48,-52,293)
p(-51,-54,288)
</p>

<p>
c(109,207,49)

p(-144,52,283)
p(-138,52,298)
p(-137,44,298)
p(-143,44,283)
p(-148,44,250)
p(-148,52,250)
</p>



<p>
c(109,207,49)

p(-98,36,321)
p(-98,12,323)
p(-95,7,325)
p(-88,5,328)
p(-69,4,333)
p(-69,-20,331)
p(-98,-20,320)
p(-126,-20,302)
p(-132,-20,292)
p(-133,-15,294)
p(-125,-15,304)
p(-111,-15,315)
p(-108,-13,317)
p(-107,-4,317)
p(-110,-1,316)
p(-125,-1,305)
p(-133,-1,295)
p(-133,4,295)
p(-125,4,305)
p(-108,4,317)
p(-105,8,319)
p(-104,32,317)
p(-107,36,316)
</p>

<p>
c(109,207,49)
gr(35)
fs(0)
p(-139,34,279)
p(-141,20,278)
p(-142,6,278)
p(-142,4,280)
p(-133,4,295)
p(-133,-1,295)
p(-142,-1,280)
p(-143,-4,278)
p(-141,-13,278)
p(-140,-15,280)
p(-133,-15,294)
p(-132,-20,292)
p(-141,-20,276)
p(-154,-20,234)
p(-152,-4,244)
p(-148,17,250)
p(-145,37,250)
p(-138,36,280)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(109,207,49)
gr(35)
fs(-0)
p(139,34,279)
p(141,20,278)
p(142,6,278)
p(142,4,280)
p(133,4,295)
p(133,-1,295)
p(142,-1,280)
p(143,-4,278)
p(141,-13,278)
p(140,-15,280)
p(133,-15,294)
p(132,-20,292)
p(141,-20,276)
p(154,-20,234)
p(152,-4,244)
p(148,17,250)
p(145,37,250)
p(138,36,280)
</p>

// End of mirror

<p>
c(109,207,49)

p(-107,-87,-346)
p(-90,-87,-355)
p(-90,-72,-357)
p(-107,-72,-349)
p(-124,-72,-327)
p(-124,-73,-327)
p(-124,-73,-327)
p(-120,-74,-331)
p(-119,-78,-331)
p(-121,-78,-327)
p(-116,-87,-328)
</p>

<p>
c(109,207,49)

p(0,-72,-363)
p(-47,-72,-362)
p(-69,-72,-359)
p(-90,-72,-357)
p(-90,-87,-355)
p(-47,-87,-360)
p(0,-87,-362)
p(47,-87,-360)
p(90,-87,-355)
p(90,-72,-357)
p(69,-72,-359)
p(47,-72,-362)
</p>

<p>
c(109,207,49)
fs(1)
p(-100,-95,-339)
p(-90,-96,-345)
p(-90,-93,-350)
p(-90,-87,-355)
p(-107,-87,-346)
p(-116,-87,-328)
p(-105,-95,-328)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(109,207,49)
fs(-1)
p(100,-95,-339)
p(90,-96,-345)
p(90,-93,-350)
p(90,-87,-355)
p(107,-87,-346)
p(116,-87,-328)
p(105,-95,-328)
</p>

// End of mirror

<p>
c(109,207,49)
fs(1)
p(-140,-78,-103)
p(-131,-86,-100)
p(-134,-74,66)
p(-135,-72,105)
p(-143,-64,106)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(109,207,49)
fs(-1)
p(140,-78,-103)
p(131,-86,-100)
p(134,-74,66)
p(135,-72,105)
p(143,-64,106)
</p>

// End of mirror

<p>
c(109,207,49)

p(-132,-76,103)
p(-119,-104,59)
p(-105,-128,14)
p(-99,-133,16)
p(-112,-108,66)
p(-126,-81,116)
</p>

<p>
c(109,207,49)

p(-113,-96,-290)
p(-115,-98,-251)
p(-104,-100,-267)
p(-91,-100,-278)
p(-91,-97,-328)
p(-90,-96,-345)
p(-100,-95,-339)
p(-105,-95,-328)
</p>

<p>
c(109,207,49)

p(-104,-100,-267)
p(-115,-98,-251)
p(-105,-119,-206)
p(-99,-132,-168)
p(-77,-138,-172)
p(-83,-136,-176)
p(-87,-133,-182)
p(-92,-124,-210)
p(-95,-106,-261)
p(-91,-100,-278)
</p>

<p>
c(109,207,49)
fs(1)
p(-131,-86,-100)
p(-140,-78,-103)
p(-136,-83,-193)
p(-133,-84,-232)
p(-129,-85,-272)
p(-116,-87,-328)
p(-105,-95,-328)
p(-113,-96,-290)
p(-115,-98,-251)
p(-125,-92,-211)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(109,207,49)
fs(-1)
p(131,-86,-100)
p(140,-78,-103)
p(136,-83,-193)
p(133,-84,-232)
p(129,-85,-272)
p(116,-87,-328)
p(105,-95,-328)
p(113,-96,-290)
p(115,-98,-251)
p(125,-92,-211)
</p>

// End of mirror

<p>
c(109,207,49)

p(-50,-37,-365)
p(-54,-44,-364)
p(-56,-44,-364)
p(-67,-66,-358)
p(-72,-69,-358)
p(-66,-68,-358)
p(0,-68,-361)
p(66,-68,-358)
p(72,-69,-358)
p(67,-66,-358)
p(56,-44,-364)
p(54,-44,-364)
p(50,-37,-365)
</p>

<p>
c(109,207,49)

p(-56,-44,-364)
p(-54,-44,-364)
p(-58,-42,-373)
p(-105,-42,-366)
p(-120,-42,-359)
p(-130,-42,-347)
p(-139,-42,-319)
p(-130,-44,-320)
p(-121,-44,-342)
p(-113,-44,-351)
p(-101,-44,-357)
p(-74,-44,-361)
</p>

<p>
c(109,207,49)

p(-107,-72,-349)
p(-107,-68,-349)
p(-115,-68,-340)
p(-123,-68,-325)
p(-130,-69,-320)
p(-124,-72,-327)
</p>

<p>
c(109,207,49)

p(-123,7,-367)
p(-105,7,-373)
p(-117,32,-366)
p(-124,32,-361)
p(-129,32,-355)
p(-130,8,-360)
</p>

<p>
c(109,207,49)

p(-129,32,-355)
p(-138,34,-336)
p(-147,38,-297)
p(-151,12,-294)
p(-142,10,-333)
p(-130,8,-360)
</p>

<p>
c(109,207,49)
fs(0)
gr(30)
p(-55,-109,-322)
p(-55,-114,-322)
p(-55,-119,-321)
p(-55,-127,-359)
p(-55,-121,-354)
p(-55,-115,-352)
p(-55,-96,-347)
p(-55,-98,-321)
</p>

<p>
c(109,207,49)

p(-55,-96,-347)
p(-55,-115,-352)
p(-55,-121,-354)
p(-55,-127,-359)
p(-53,-127,-359)
p(-53,-121,-354)
p(-53,-115,-352)
p(-53,-96,-347)
</p>

<p>
c(109,207,49)
fs(1)
p(-115,-98,-251)
p(-125,-92,-211)
p(-123,-95,-211)
p(-117,-108,-195)
p(-108,-124,-165)
p(-103,-132,-139)
p(-100,-137,-105)
p(-100,-139,-69)
p(-100,-137,-32)
p(-102,-133,-6)
p(-105,-128,14)
p(-99,-133,16)
p(-95,-139,-4)
p(-94,-143,-32)
p(-94,-144,-69)
p(-94,-142,-105)
p(-95,-139,-139)
p(-99,-132,-168)
p(-105,-119,-206)
</p>

<p>
c(109,207,49)

p(-53,-35,-375)
p(53,-35,-375)
p(58,-42,-373)
p(54,-44,-364)
p(50,-37,-365)
p(-50,-37,-365)
p(-54,-44,-364)
p(-58,-42,-373)
</p>

<p>
c(109,207,49)

p(-103,5,-368)
p(-103,0,-368)
p(-105,3,-367)
p(-119,3,-362)
p(-121,4,-359)
p(-122,-4,-358)
p(-126,-4,-354)
p(-125,1,-356)
p(-127,1,-354)
p(-127,7,-355)
p(-119,6,-362)
</p>

<p>
c(109,207,49)

p(-105,7,-373)
p(-123,7,-367)
p(-130,8,-360)
p(-142,10,-333)
p(-151,12,-294)
p(-139,8,-333)
p(-127,7,-355)
p(-119,6,-362)
p(-103,5,-368)
</p>

<p>
c(109,207,49)
fs(1)
p(-139,-47,-314)
p(-140,-44,-315)
p(-139,-42,-319)
p(-130,-44,-320)
p(-131,-46,-318)
p(-131,-48,-318)
p(-125,-66,-322)
p(-123,-68,-325)
p(-130,-69,-320)
</p>

<p>
c(109,207,49)

p(-141,-20,276)
p(-154,-20,234)
p(-154,-24,232)
p(-138,-24,274)
p(-124,-24,292)
p(-98,-24,309)
p(-72,-24,320)
p(-69,-20,331)
p(-98,-20,320)
p(-126,-20,302)
p(-132,-20,292)
</p>

<p>
c(109,207,49)

p(-53,-15,-376)
p(-92,-15,-372)
p(-96,-13,-372)
p(-103,0,-368)
p(-103,5,-368)
p(-96,-8,-373)
p(-93,-10,-373)
p(-53,-10,-377)
p(-48,-11,-377)
p(0,-11,-377)
p(48,-11,-377)
p(53,-10,-377)
p(93,-10,-373)
p(96,-8,-373)
p(103,5,-368)
p(103,0,-368)
p(96,-13,-372)
p(92,-15,-372)
p(53,-15,-376)
</p>

<p>
c(109,207,49)
fs(0)
p(-148,44,250)
p(-143,44,283)
p(-137,44,298)
p(-129,44,309)
p(-116,44,319)
p(-98,44,328)
p(-98,36,321)
p(-107,36,316)
p(-125,36,304)
p(-133,36,294)
p(-138,36,280)
p(-145,37,250)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(109,207,49)
fs(-0)
p(148,44,250)
p(143,44,283)
p(137,44,298)
p(129,44,309)
p(116,44,319)
p(98,44,328)
p(98,36,321)
p(107,36,316)
p(125,36,304)
p(133,36,294)
p(138,36,280)
p(145,37,250)
</p>

// End of mirror

<p>
c(109,207,49)

p(-137,44,298)
p(-138,52,298)
p(-130,52,309)
p(-117,52,319)
p(-98,52,327)
p(-98,44,328)
p(-116,44,319)
p(-129,44,309)
</p>

<p>
c(109,207,49)

p(-53,-32,-375)
p(53,-32,-375)
p(56,-32,-375)
p(59,-37,-374)
p(68,-37,-372)
p(69,-33,-373)
p(100,-33,-368)
p(100,-38,-367)
p(105,-38,-366)
p(105,-42,-366)
p(58,-42,-373)
p(53,-35,-375)
p(-53,-35,-375)
p(-58,-42,-373)
p(-105,-42,-366)
p(-105,-38,-366)
p(-100,-38,-367)
p(-100,-33,-368)
p(-69,-33,-373)
p(-68,-37,-372)
p(-59,-37,-374)
p(-56,-32,-375)
</p>

<p>
c(109,207,49)
gr(30)
fs(0)
p(-135,-42,265)
p(-138,-33,268)
p(-138,-24,274)
p(-154,-24,232)
p(-155,-35,212)
p(-156,-40,189)
p(-147,-50,108)
p(-143,-64,106)
p(-146,-60,159)
p(-138,-46,248)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(109,207,49)
gr(30)
fs(0)
p(135,-42,265)
p(138,-33,268)
p(138,-24,274)
p(154,-24,232)
p(155,-35,212)
p(156,-40,189)
p(147,-50,108)
p(143,-64,106)
p(146,-60,159)
p(138,-46,248)
</p>

// End of mirror

<p>
c(109,207,49)
fs(0)
gr(-35)
p(-122,-118,-314)
p(122,-118,-314)
p(122,-128,-364)
p(-122,-128,-364)
</p>

<p>
c(109,207,49)
fs(0)
gr(40)
p(0,-87,-362)
p(-47,-87,-360)
p(-90,-87,-355)
p(-90,-93,-350)
p(-90,-96,-345)
p(-47,-96,-353)
p(0,-96,-354)
p(47,-96,-353)
p(90,-96,-345)
p(90,-93,-350)
p(90,-87,-355)
p(47,-87,-360)
</p>

<p>
c(109,207,49)

p(-90,-96,-345)
p(-91,-97,-328)
p(-91,-100,-278)
p(-69,-100,-291)
p(-33,-100,-300)
p(0,-100,-302)
p(33,-100,-300)
p(69,-100,-291)
p(91,-100,-278)
p(91,-97,-328)
p(90,-96,-345)
p(47,-96,-353)
p(0,-96,-354)
p(-47,-96,-353)
</p>

<p>
c(109,207,49)
fs(0)
gr(-40)
p(122,-131,-333)
p(-122,-131,-333)
p(-122,-138,-354)
p(-122,-143,-367)
p(122,-143,-367)
p(122,-138,-354)
</p>

<p>
c(109,207,49)

p(-50,47,332)
p(0,47,335)
p(50,47,332)
p(98,47,324)
p(98,52,323)
p(50,52,332)
p(0,52,334)
p(-50,52,332)
p(-98,52,323)
p(-98,47,324)
</p>

<p>
c(109,207,49)

p(-50,45,321)
p(0,45,324)
p(50,45,321)
p(98,45,312)
p(98,47,324)
p(50,47,332)
p(0,47,335)
p(-50,47,332)
p(-98,47,324)
p(-98,45,312)
</p>

<p>
c(109,207,49)

p(-69,-20,331)
p(-72,-24,320)
p(-59,-24,326)
p(0,-24,330)
p(59,-24,326)
p(72,-24,320)
p(69,-20,331)
p(50,-20,335)
p(0,-20,338)
p(-50,-20,335)
</p>

<p>
c(109,207,49)

p(-56,-26,326)
p(0,-26,329)
p(56,-26,326)
p(60,-28,325)
p(62,-36,320)
p(61,-39,319)
p(74,-33,313)
p(72,-24,320)
p(59,-24,326)
p(0,-24,330)
p(-59,-24,326)
p(-72,-24,320)
p(-74,-33,313)
p(-61,-39,319)
p(-62,-36,320)
p(-60,-28,325)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(109,207,49)
fs(0)
p(128,-48,263)
p(132,-50,250)
p(133,-52,238)
p(129,-54,238)
p(127,-54,244)
p(125,-55,243)
p(130,-61,214)
p(126,-63,212)
p(127,-65,205)
p(124,-67,205)
p(124,-67,205)
p(126,-69,186)
p(129,-66,187)
p(127,-65,200)
p(131,-63,201)
p(134,-64,184)
p(130,-67,183)
p(131,-68,174)
p(127,-71,172)
p(129,-73,154)
p(125,-75,154)
p(125,-76,147)
p(128,-74,148)
p(129,-77,125)
p(125,-80,125)
p(126,-81,116)
p(132,-76,103)
p(135,-72,105)
p(143,-64,106)
p(146,-60,159)
p(138,-46,248)
p(135,-42,265)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(109,207,49)
fs(0)
p(-128,-48,263)
p(-132,-50,250)
p(-133,-52,238)
p(-129,-54,238)
p(-127,-54,244)
p(-125,-55,243)
p(-130,-61,214)
p(-126,-63,212)
p(-127,-65,205)
p(-124,-67,205)
p(-124,-67,205)
p(-126,-69,186)
p(-129,-66,187)
p(-127,-65,200)
p(-131,-63,201)
p(-134,-64,184)
p(-130,-67,183)
p(-131,-68,174)
p(-127,-71,172)
p(-129,-73,154)
p(-125,-75,154)
p(-125,-76,147)
p(-128,-74,148)
p(-129,-77,125)
p(-125,-80,125)
p(-126,-81,116)
p(-132,-76,103)
p(-135,-72,105)
p(-143,-64,106)
p(-146,-60,159)
p(-138,-46,248)
p(-135,-42,265)
</p>

// End of mirror

// End of mirror

<p>
c(109,207,49)

p(-116,-71,183)
p(-119,-73,165)
p(-114,-74,165)
p(-110,-71,182)
</p>

<p>
c(109,207,49)

p(-126,-81,116)
p(-109,-78,144)
p(-99,-68,205)
p(-93,-62,233)
p(-91,-59,243)
p(-99,-59,243)
p(-101,-61,234)
p(-93,-62,233)
p(-99,-68,205)
p(-104,-67,205)
p(-108,-71,187)
p(-105,-71,185)
p(-112,-76,154)
p(-118,-75,154)
p(-120,-77,143)
p(-124,-77,143)
p(-125,-80,125)
p(-125,-76,147)
p(-123,-76,148)
p(-123,-75,153)
p(-125,-75,154)
p(-125,-76,147)
p(-125,-80,125)
</p>

<p>
c(109,207,49)

p(-143,34,23)
p(-140,52,83)
p(-143,51,-68)
p(-156,51,-173)
p(-155,21,-173)
p(-150,21,-114)
p(-150,21,-20)
p(-149,34,19)
p(-148,34,-71)
p(-151,32,-122)
p(-146,34,-71)
</p>

<p>
c(109,207,49)

p(-130,-69,-320)
p(-124,-72,-327)
p(-124,-73,-327)
p(-127,-72,-317)
p(-131,-69,-317)
</p>

<p>
c(109,207,49)

p(-149,34,19)
p(-143,34,23)
p(-146,34,-71)
p(-151,32,-122)
p(-148,34,-71)
</p>

<p>
c(109,207,49)

p(-146,-52,-104)
p(-149,-56,-133)
p(-149,-63,-132)
p(-151,-64,-194)
p(-151,-62,-195)
p(-151,-61,-183)
p(-153,-55,-183)
p(-153,-58,-205)
p(-152,-63,-205)
p(-150,-65,-217)
p(-151,-64,-194)
p(-149,-63,-132)
p(-146,-64,-105)
</p>

<p>
c(109,207,49)

p(-137,21,-29)
p(-150,21,-20)
p(-150,21,-114)
p(-155,21,-173)
p(-135,21,-93)
</p>

<p>
c(109,207,49)

p(-140,3,-98)
p(-138,11,-69)
p(-139,7,-68)
p(-138,14,-39)
p(-137,18,-40)
p(-137,21,-29)
p(-135,21,-93)
</p>

<p>
c(109,207,49)

p(-143,-9,-100)
p(-143,-8,-94)
p(-141,-3,-95)
p(-142,-4,-99)
p(-143,-6,-105)
p(-142,1,-104)
p(-140,3,-98)
p(-135,21,-93)
p(-155,21,-173)
p(-158,1,-177)
p(-159,-18,-188)
p(-159,-33,-208)
p(-159,-39,-238)
p(-156,-46,-238)
p(-156,-36,-195)
p(-155,-40,-193)
p(-152,-32,-153)
p(-152,-24,-153)
p(-156,-29,-177)
p(-157,-25,-177)
p(-143,-9,-100)
p(-142,-4,-99)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(109,207,49)

p(143,-9,-100)
p(143,-8,-94)
p(141,-3,-95)
p(142,-4,-99)
p(143,-6,-105)
p(142,1,-104)
p(140,3,-98)
p(135,21,-93)
p(155,21,-173)
p(158,1,-177)
p(159,-18,-188)
p(159,-33,-208)
p(159,-39,-238)
p(156,-46,-238)
p(156,-36,-195)
p(155,-40,-193)
p(152,-32,-153)
p(152,-24,-153)
p(156,-29,-177)
p(157,-25,-177)
p(143,-9,-100)
p(142,-4,-99)
</p>

// End of mirror

<p>
c(109,207,49)
fs(0)
p(95,-139,-139)
p(99,-132,-168)
p(77,-138,-172)
p(45,-140,-172)
p(0,-140,-172)
p(-45,-140,-172)
p(-77,-138,-172)
p(-99,-132,-168)
p(-95,-139,-139)
p(-94,-142,-105)
p(-94,-144,-69)
p(-94,-143,-32)
p(-95,-139,-4)
p(-99,-133,16)
p(-81,-144,-30)
p(-76,-144,-29)
p(-79,-143,-22)
p(-75,-143,-21)
p(-72,-145,-29)
p(-67,-146,-45)
p(-60,-147,-42)
p(-52,-148,-66)
p(-42,-148,-63)
p(-41,-148,-66)
p(-32,-149,-94)
p(-42,-148,-98)
p(-45,-148,-91)
p(-51,-148,-94)
p(-45,-148,-105)
p(-43,-148,-111)
p(-38,-148,-109)
p(-29,-145,-134)
p(-21,-146,-133)
p(-25,-147,-119)
p(-15,-148,-118)
p(0,-142,-163)
p(15,-148,-118)
p(25,-147,-119)
p(21,-146,-133)
p(29,-145,-134)
p(38,-148,-109)
p(43,-148,-111)
p(45,-148,-105)
p(51,-148,-94)
p(45,-148,-91)
p(42,-148,-98)
p(32,-149,-94)
p(41,-148,-66)
p(42,-148,-63)
p(52,-148,-66)
p(60,-147,-42)
p(67,-146,-45)
p(72,-145,-29)
p(75,-143,-21)
p(79,-143,-22)
p(76,-144,-29)
p(81,-144,-30)
p(99,-133,16)
p(95,-139,-4)
p(94,-143,-32)
p(94,-144,-69)
p(94,-142,-105)
</p>

<p>
c(109,207,49)

p(-38,-148,-67)
p(-47,-147,-40)
p(-39,-147,-38)
p(-29,-148,-64)
</p>

<p>
c(109,207,49)

p(-122,-110,-319)
p(-122,-115,-318)
p(-122,-116,-323)
p(-122,-119,-323)
p(-122,-122,-331)
p(-122,-126,-332)
p(-122,-128,-340)
p(-122,-133,-341)
p(-122,-134,-351)
p(-122,-130,-351)
p(-122,-129,-345)
p(-122,-127,-344)
p(-122,-129,-355)
p(-122,-132,-356)
p(-122,-133,-365)
p(-122,-129,-365)
p(-122,-129,-361)
p(-122,-127,-360)
p(-122,-125,-351)
p(-122,-121,-350)
p(-122,-117,-336)
p(-122,-114,-335)
p(-122,-110,-319)
p(-122,-109,-313)
p(-122,-107,-317)
p(-122,-111,-359)
p(-122,-115,-364)
p(-122,-126,-366)
p(-122,-143,-368)
p(-122,-144,-365)
p(-122,-143,-357)
p(-122,-140,-344)
p(-122,-128,-327)
p(-122,-124,-320)
p(-122,-123,-315)
p(-122,-120,-312)
p(-122,-109,-313)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(109,207,49)

p(122,-110,-319)
p(122,-115,-318)
p(122,-116,-323)
p(122,-119,-323)
p(122,-122,-331)
p(122,-126,-332)
p(122,-128,-340)
p(122,-133,-341)
p(122,-134,-351)
p(122,-130,-351)
p(122,-129,-345)
p(122,-127,-344)
p(122,-129,-355)
p(122,-132,-356)
p(122,-133,-365)
p(122,-129,-365)
p(122,-129,-361)
p(122,-127,-360)
p(122,-125,-351)
p(122,-121,-350)
p(122,-117,-336)
p(122,-114,-335)
p(122,-110,-319)
p(122,-109,-313)
p(122,-107,-317)
p(122,-111,-359)
p(122,-115,-364)
p(122,-126,-366)
p(122,-143,-368)
p(122,-144,-365)
p(122,-143,-357)
p(122,-140,-344)
p(122,-128,-327)
p(122,-124,-320)
p(122,-123,-315)
p(122,-120,-312)
p(122,-109,-313)
</p>

// End of mirror

<p>
c(109,207,49)

p(-130,-42,-347)
p(-130,-39,-348)
p(-122,-39,-357)
p(-123,-33,-356)
p(-120,-33,-360)
p(-108,-33,-365)
p(-107,-38,-365)
p(-105,-38,-366)
p(-105,-42,-366)
p(-120,-42,-359)
</p>

<p>
c(109,207,49)

p(-131,-69,-317)
p(-137,-66,-298)
p(-138,-61,-296)
p(-146,-57,-271)
p(-147,-54,-271)
p(-154,-47,-246)
p(-151,-57,-246)
p(-152,-56,-238)
p(-155,-50,-238)
p(-155,-50,-238)
p(-152,-56,-238)
p(-154,-53,-227)
p(-156,-48,-227)
p(-155,-50,-238)
p(-155,-50,-238)
p(-154,-51,-241)
p(-155,-47,-242)
p(-156,-46,-238)
p(-159,-39,-238)
p(-159,-30,-269)
p(-156,-11,-287)
p(-151,12,-294)
p(-139,8,-333)
p(-127,7,-355)
p(-127,1,-354)
p(-130,2,-350)
p(-130,-6,-348)
p(-134,-4,-341)
p(-134,4,-342)
p(-136,5,-338)
p(-137,0,-336)
p(-139,1,-331)
p(-139,6,-330)
p(-142,7,-323)
p(-141,3,-323)
p(-145,4,-310)
p(-145,-2,-310)
p(-140,-2,-327)
p(-139,-8,-327)
p(-146,-8,-306)
p(-145,-12,-306)
p(-150,-12,-298)
p(-150,-17,-298)
p(-143,-17,-313)
p(-143,-12,-313)
p(-137,-13,-331)
p(-137,-18,-331)
p(-141,-19,-317)
p(-141,-23,-316)
p(-147,-23,-303)
p(-147,-29,-303)
p(-144,-29,-310)
p(-144,-34,-310)
p(-139,-34,-320)
p(-139,-38,-320)
p(-137,-38,-326)
p(-138,-32,-326)
p(-139,-32,-320)
p(-140,-27,-320)
p(-137,-27,-329)
p(-136,-29,-332)
p(-132,-29,-344)
p(-132,-34,-344)
p(-136,-35,-332)
p(-135,-38,-332)
p(-130,-39,-348)
p(-130,-42,-347)
p(-139,-42,-319)
p(-140,-44,-315)
p(-139,-47,-314)
p(-130,-69,-320)
</p>

<p>
c(109,207,49)

p(95,-70,205)
p(109,-78,144)
p(99,-68,205)
p(93,-62,233)
p(91,-59,243)
p(89,-57,254)
p(80,-46,292)
p(74,-33,313)
p(61,-39,319)
p(71,-49,293)
p(83,-60,254)
</p>

<p>
c(109,207,49)

p(60,-62,253)
p(51,-54,288)
p(48,-52,293)
p(46,-59,288)
p(48,-60,283)
p(58,-66,253)
p(68,-72,207)
</p>

<p>
c(109,207,49)

p(144,52,283)
p(148,52,250)
p(148,44,250)
p(143,44,283)
p(137,44,298)
p(138,52,298)
</p>



<p>
c(109,207,49)

p(98,36,321)
p(107,36,316)
p(104,32,317)
p(105,8,319)
p(108,4,317)
p(125,4,305)
p(133,4,295)
p(133,-1,295)
p(125,-1,305)
p(110,-1,316)
p(107,-4,317)
p(108,-13,317)
p(111,-15,315)
p(125,-15,304)
p(133,-15,294)
p(132,-20,292)
p(126,-20,302)
p(98,-20,320)
p(69,-20,331)
p(69,4,333)
p(88,5,328)
p(95,7,325)
p(98,12,323)
</p>

<p>
c(109,207,49)

p(107,-87,-346)
p(116,-87,-328)
p(121,-78,-327)
p(119,-78,-331)
p(120,-74,-331)
p(124,-73,-327)
p(124,-73,-327)
p(124,-72,-327)
p(107,-72,-349)
p(90,-72,-357)
p(90,-87,-355)
</p>

<p>
c(109,207,49)

p(132,-76,103)
p(126,-81,116)
p(112,-108,66)
p(99,-133,16)
p(105,-128,14)
p(119,-104,59)
</p>

<p>
c(109,207,49)

p(113,-96,-290)
p(105,-95,-328)
p(100,-95,-339)
p(90,-96,-345)
p(91,-97,-328)
p(91,-100,-278)
p(104,-100,-267)
p(115,-98,-251)
</p>

<p>
c(109,207,49)

p(104,-100,-267)
p(91,-100,-278)
p(95,-106,-261)
p(92,-124,-210)
p(87,-133,-182)
p(83,-136,-176)
p(77,-138,-172)
p(99,-132,-168)
p(105,-119,-206)
p(115,-98,-251)
</p>

<p>
c(109,207,49)

p(56,-44,-364)
p(74,-44,-361)
p(101,-44,-357)
p(113,-44,-351)
p(121,-44,-342)
p(130,-44,-320)
p(139,-42,-319)
p(130,-42,-347)
p(120,-42,-359)
p(105,-42,-366)
p(58,-42,-373)
p(54,-44,-364)
</p>

<p>
c(109,207,49)

p(107,-72,-349)
p(124,-72,-327)
p(130,-69,-320)
p(123,-68,-325)
p(115,-68,-340)
p(107,-68,-349)
</p>

<p>
c(109,207,49)

p(123,7,-367)
p(130,8,-360)
p(129,32,-355)
p(124,32,-361)
p(117,32,-366)
p(105,7,-373)
</p>

<p>
c(109,207,49)

p(129,32,-355)
p(130,8,-360)
p(142,10,-333)
p(151,12,-294)
p(147,38,-297)
p(138,34,-336)
</p>

<p>
c(109,207,49)

p(-50,-20,335)
p(0,-20,338)
p(50,-20,335)
p(69,-20,331)
p(69,4,333)
p(50,4,337)
p(0,4,340)
p(-50,4,337)
p(-69,4,333)
p(-69,-20,331)
</p>

<p>
c(109,207,49)
fs(0)
gr(30)
p(55,-109,-322)
p(55,-98,-321)
p(55,-96,-347)
p(55,-115,-352)
p(55,-121,-354)
p(55,-127,-359)
p(55,-119,-321)
p(55,-114,-322)
</p>

<p>
c(109,207,49)

p(55,-96,-347)
p(53,-96,-347)
p(53,-115,-352)
p(53,-121,-354)
p(53,-127,-359)
p(55,-127,-359)
p(55,-121,-354)
p(55,-115,-352)
</p>

<p>
c(109,207,49)

p(115,-98,-251)
p(105,-119,-206)
p(99,-132,-168)
p(95,-139,-139)
p(94,-142,-105)
p(94,-144,-69)
p(94,-143,-32)
p(95,-139,-4)
p(99,-133,16)
p(105,-128,14)
p(102,-133,-6)
p(100,-137,-32)
p(100,-139,-69)
p(100,-137,-105)
p(103,-132,-139)
p(108,-124,-165)
p(117,-108,-195)
p(123,-95,-211)
p(125,-92,-211)
</p>

<p>
c(109,207,49)

p(103,5,-368)
p(119,6,-362)
p(127,7,-355)
p(127,1,-354)
p(125,1,-356)
p(126,-4,-354)
p(122,-4,-358)
p(121,4,-359)
p(119,3,-362)
p(105,3,-367)
p(103,0,-368)
</p>

<p>
c(109,207,49)

p(105,7,-373)
p(103,5,-368)
p(119,6,-362)
p(127,7,-355)
p(139,8,-333)
p(151,12,-294)
p(142,10,-333)
p(130,8,-360)
p(123,7,-367)
</p>

<p>
c(109,207,49)
fs(1)
p(139,-47,-314)
p(130,-69,-320)
p(123,-68,-325)
p(125,-66,-322)
p(131,-48,-318)
p(131,-46,-318)
p(130,-44,-320)
p(139,-42,-319)
p(140,-44,-315)
</p>

<p>
c(109,207,49)

p(141,-20,276)
p(132,-20,292)
p(126,-20,302)
p(98,-20,320)
p(69,-20,331)
p(72,-24,320)
p(98,-24,309)
p(124,-24,292)
p(138,-24,274)
p(154,-24,232)
p(154,-20,234)
</p>

<p>
c(109,207,49)

p(137,44,298)
p(129,44,309)
p(116,44,319)
p(98,44,328)
p(98,52,327)
p(117,52,319)
p(130,52,309)
p(138,52,298)
</p>

<p>
c(109,207,49)

p(-43,-51,297)
p(-48,-52,293)
p(-46,-59,288)
p(-41,-58,291)
p(0,-58,295)
p(41,-58,291)
p(46,-59,288)
p(48,-52,293)
p(43,-51,297)
p(0,-51,300)
</p>

<p>
c(109,207,49)

p(116,-71,183)
p(110,-71,182)
p(114,-74,165)
p(119,-73,165)
</p>

<p>
c(109,207,49)

p(126,-81,116)
p(125,-80,125)
p(125,-76,147)
p(125,-75,154)
p(123,-75,153)
p(123,-76,148)
p(125,-76,147)
p(125,-80,125)
p(124,-77,143)
p(120,-77,143)
p(118,-75,154)
p(112,-76,154)
p(105,-71,185)
p(108,-71,187)
p(104,-67,205)
p(99,-68,205)
p(93,-62,233)
p(101,-61,234)
p(99,-59,243)
p(91,-59,243)
p(93,-62,233)
p(99,-68,205)
p(109,-78,144)
</p>

<p>
c(109,207,49)

p(147,-50,108)
p(143,-64,106)
p(140,-78,-103)
p(146,-64,-105)
p(146,-52,-104)
p(146,-51,-98)
p(146,-57,-97)
p(148,-37,82)
p(148,-42,83)
p(147,-47,54)
p(147,-53,55)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(109,207,49)
fs(0)
p(-147,-50,108)
p(-143,-64,106)
p(-140,-78,-103)
p(-146,-64,-105)
p(-146,-52,-104)
p(-146,-51,-98)
p(-146,-57,-97)
p(-148,-37,82)
p(-148,-42,83)
p(-147,-47,54)
p(-147,-53,55)
</p>

// End of mirror

<p>
c(109,207,49)

p(143,34,23)
p(146,34,-71)
p(151,32,-122)
p(148,34,-71)
p(149,34,19)
p(150,21,-20)
p(150,21,-114)
p(155,21,-173)
p(156,51,-173)
p(143,51,-68)
p(140,52,83)
</p>

<p>
c(109,207,49)
fs(0)
p(149,-63,-132)
p(146,-64,-105)
p(140,-78,-103)
p(136,-83,-193)
p(133,-84,-232)
p(129,-85,-272)
p(116,-87,-328)
p(121,-78,-327)
p(129,-75,-307)
p(131,-71,-307)
p(139,-67,-286)
p(139,-67,-286)
p(136,-72,-285)
p(131,-74,-299)
p(127,-79,-299)
p(134,-77,-278)
p(135,-76,-273)
p(133,-80,-272)
p(134,-79,-259)
p(137,-74,-259)
p(136,-75,-272)
p(139,-70,-272)
p(146,-67,-251)
p(139,-74,-249)
p(143,-73,-236)
p(145,-70,-217)
p(150,-65,-217)
p(151,-64,-194)
p(147,-69,-194)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(109,207,49)

p(-149,-63,-132)
p(-146,-64,-105)
p(-140,-78,-103)
p(-136,-83,-193)
p(-133,-84,-232)
p(-129,-85,-272)
p(-116,-87,-328)
p(-121,-78,-327)
p(-129,-75,-307)
p(-131,-71,-307)
p(-139,-67,-286)
p(-139,-67,-286)
p(-136,-72,-285)
p(-131,-74,-299)
p(-127,-79,-299)
p(-134,-77,-278)
p(-135,-76,-273)
p(-133,-80,-272)
p(-134,-79,-259)
p(-137,-74,-259)
p(-136,-75,-272)
p(-139,-70,-272)
p(-146,-67,-251)
p(-139,-74,-249)
p(-143,-73,-236)
p(-145,-70,-217)
p(-150,-65,-217)
p(-151,-64,-194)
p(-147,-69,-194)
</p>

// End of mirror

<p>
c(109,207,49)

p(130,-69,-320)
p(131,-69,-317)
p(127,-72,-317)
p(124,-73,-327)
p(124,-72,-327)
</p>

<p>
c(109,207,49)

p(149,34,19)
p(148,34,-71)
p(151,32,-122)
p(146,34,-71)
p(143,34,23)
</p>

<p>
c(109,207,49)

p(146,-52,-104)
p(146,-64,-105)
p(149,-63,-132)
p(151,-64,-194)
p(150,-65,-217)
p(152,-63,-205)
p(153,-58,-205)
p(153,-55,-183)
p(151,-61,-183)
p(151,-62,-195)
p(151,-64,-194)
p(149,-63,-132)
p(149,-56,-133)
</p>

<p>
c(109,207,49)

p(137,21,-29)
p(135,21,-93)
p(155,21,-173)
p(150,21,-114)
p(150,21,-20)
</p>

<p>
c(109,207,49)

p(140,3,-98)
p(135,21,-93)
p(137,21,-29)
p(137,18,-40)
p(138,14,-39)
p(139,7,-68)
p(138,11,-69)
</p>

<p>
c(109,207,49)

p(38,-148,-67)
p(29,-148,-64)
p(39,-147,-38)
p(47,-147,-40)
</p>

<p>
c(109,207,49)

p(130,-42,-347)
p(120,-42,-359)
p(105,-42,-366)
p(105,-38,-366)
p(107,-38,-365)
p(108,-33,-365)
p(120,-33,-360)
p(123,-33,-356)
p(122,-39,-357)
p(130,-39,-348)
</p>

<p>
c(109,207,49)

p(131,-69,-317)
p(130,-69,-320)
p(139,-47,-314)
p(140,-44,-315)
p(139,-42,-319)
p(130,-42,-347)
p(130,-39,-348)
p(135,-38,-332)
p(136,-35,-332)
p(132,-34,-344)
p(132,-29,-344)
p(136,-29,-332)
p(137,-27,-329)
p(140,-27,-320)
p(139,-32,-320)
p(138,-32,-326)
p(137,-38,-326)
p(139,-38,-320)
p(139,-34,-320)
p(144,-34,-310)
p(144,-29,-310)
p(147,-29,-303)
p(147,-23,-303)
p(141,-23,-316)
p(141,-19,-317)
p(137,-18,-331)
p(137,-13,-331)
p(143,-12,-313)
p(143,-17,-313)
p(150,-17,-298)
p(150,-12,-298)
p(145,-12,-306)
p(146,-8,-306)
p(139,-8,-327)
p(140,-2,-327)
p(145,-2,-310)
p(145,4,-310)
p(141,3,-323)
p(142,7,-323)
p(139,6,-330)
p(139,1,-331)
p(137,0,-336)
p(136,5,-338)
p(134,4,-342)
p(134,-4,-341)
p(130,-6,-348)
p(130,2,-350)
p(127,1,-354)
p(127,7,-355)
p(139,8,-333)
p(151,12,-294)
p(156,-11,-287)
p(159,-30,-269)
p(159,-39,-238)
p(156,-46,-238)
p(155,-47,-242)
p(154,-51,-241)
p(155,-50,-238)
p(155,-50,-238)
p(156,-48,-227)
p(154,-53,-227)
p(152,-56,-238)
p(155,-50,-238)
p(155,-50,-238)
p(152,-56,-238)
p(151,-57,-246)
p(154,-47,-246)
p(147,-54,-271)
p(146,-57,-271)
p(138,-61,-296)
p(137,-66,-298)
</p>

<p>
c(109,207,49)

p(-66,-68,-358)
p(-72,-69,-358)
p(-78,-69,-357)
p(-99,-68,-353)
p(-107,-68,-349)
p(-107,-72,-349)
p(-90,-72,-357)
p(-69,-72,-359)
p(-47,-72,-362)
p(0,-72,-363)
p(47,-72,-362)
p(69,-72,-359)
p(90,-72,-357)
p(107,-72,-349)
p(107,-68,-349)
p(99,-68,-353)
p(78,-69,-357)
p(72,-69,-358)
p(66,-68,-358)
p(0,-68,-361)
</p>

<p>
c(109,207,49)
fs(1)
p(0,-39,321)
p(-61,-39,319)
p(-71,-49,293)
p(-83,-60,254)
p(-95,-70,205)
p(-109,-78,144)
p(-64,-80,155)
p(0,-81,159)
p(64,-80,155)
p(109,-78,144)
p(95,-70,205)
p(83,-60,254)
p(71,-49,293)
p(61,-39,319)
p(0,-39,321)
p(0,-51,300)
p(43,-51,297)
p(48,-52,293)
p(51,-54,288)
p(60,-62,253)
p(68,-72,207)
p(55,-63,253)
p(46,-56,280)
p(44,-55,284)
p(40,-55,286)
p(0,-54,289)
p(-40,-55,286)
p(-44,-55,284)
p(-46,-56,280)
p(-55,-63,253)
p(-68,-72,207)
p(-60,-62,253)
p(-51,-54,288)
p(-48,-52,293)
p(-43,-51,297)
p(0,-51,300)
</p>

<p>
c(109,207,49)

p(-55,-63,253)
p(-46,-56,280)
p(-44,-55,284)
p(-40,-55,286)
p(0,-54,289)
p(40,-55,286)
p(44,-55,284)
p(46,-56,280)
p(55,-63,253)
p(68,-72,207)
p(58,-66,253)
p(48,-60,283)
p(46,-59,288)
p(41,-58,291)
p(0,-58,295)
p(-41,-58,291)
p(-46,-59,288)
p(-48,-60,283)
p(-58,-66,253)
p(-68,-72,207)
</p>

<p>
c(45,147,230)

p(-121,-78,-327)
p(-119,-78,-331)
p(-120,-74,-331)
p(-124,-73,-327)
p(-121,-78,-327)
p(-121,-78,-327)
p(-124,-73,-327)
p(-127,-72,-317)
p(-131,-69,-317)
p(-139,-67,-286)
p(-148,-66,-238)
p(-150,-65,-217)
p(-151,-64,-194)
p(-149,-63,-132)
p(-147,-69,-194)
p(-151,-64,-194)
p(-150,-65,-217)
p(-145,-70,-217)
p(-143,-73,-236)
p(-139,-74,-249)
p(-146,-67,-251)
p(-139,-70,-272)
p(-136,-75,-272)
p(-137,-74,-259)
p(-134,-79,-259)
p(-133,-80,-272)
p(-135,-76,-273)
p(-134,-77,-278)
p(-127,-79,-299)
p(-131,-74,-299)
p(-136,-72,-285)
p(-139,-67,-286)
p(-139,-67,-286)
p(-131,-71,-307)
p(-129,-75,-307)
</p>

<p>
c(45,147,230)
gr(40)
fs(0)
p(-29,-142,-19)
p(-29,-147,-19)
p(-36,-146,-10)
p(-41,-140,24)
p(-36,-141,-10)
</p>

<p>
c(45,147,230)

p(-155,23,127)
p(-150,22,100)
p(-150,21,-20)
p(-137,21,-29)
p(-141,21,101)
</p>

<p>
c(45,147,230)

p(-140,52,100)
p(-140,52,83)
p(-143,34,23)
p(-140,34,91)
p(-140,39,96)
</p>

<p>
c(45,147,230)

p(-149,52,100)
p(-140,52,100)
p(-140,39,96)
p(-140,34,91)
p(-143,34,23)
p(-149,34,19)
p(-149,34,91)
p(-149,39,96)
</p>

<p>
c(45,147,230)

p(-17,-142,-23)
p(-29,-142,-19)
p(-36,-141,-10)
p(-41,-140,24)
p(0,-140,25)
p(41,-140,24)
p(36,-141,-10)
p(29,-142,-19)
p(17,-142,-23)
p(0,-142,-23)
</p>

<p>
c(45,147,230)

p(-149,-29,108)
p(-147,-50,108)
p(-156,-40,189)
p(-156,-35,165)
p(-156,-22,143)
p(-156,0,131)
p(-155,23,127)
p(-141,21,101)
p(-147,-5,107)
</p>

<p>
c(45,147,230)

p(-148,-66,-238)
p(-150,-65,-217)
p(-152,-63,-205)
p(-153,-58,-205)
p(-153,-55,-183)
p(-151,-61,-183)
p(-151,-62,-195)
p(-151,-64,-194)
p(-149,-63,-132)
p(-149,-56,-133)
p(-146,-52,-104)
p(-147,-36,-104)
p(-144,-21,-102)
p(-143,-9,-100)
p(-143,-9,-100)
p(-157,-25,-177)
p(-156,-29,-177)
p(-152,-24,-153)
p(-152,-32,-153)
p(-155,-40,-193)
p(-156,-36,-195)
p(-156,-46,-238)
p(-155,-47,-242)
p(-154,-51,-241)
p(-155,-50,-238)
p(-156,-46,-238)
p(-156,-46,-238)
p(-155,-50,-238)
p(-156,-48,-227)
p(-154,-53,-227)
p(-152,-56,-238)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(45,147,230)

p(148,-66,-238)
p(150,-65,-217)
p(152,-63,-205)
p(153,-58,-205)
p(153,-55,-183)
p(151,-61,-183)
p(151,-62,-195)
p(151,-64,-194)
p(149,-63,-132)
p(149,-56,-133)
p(146,-52,-104)
p(147,-36,-104)
p(144,-21,-102)
p(143,-9,-100)
p(143,-9,-100)
p(157,-25,-177)
p(156,-29,-177)
p(152,-24,-153)
p(152,-32,-153)
p(155,-40,-193)
p(156,-36,-195)
p(156,-46,-238)
p(155,-47,-242)
p(154,-51,-241)
p(155,-50,-238)
p(156,-46,-238)
p(156,-46,-238)
p(155,-50,-238)
p(156,-48,-227)
p(154,-53,-227)
p(152,-56,-238)
</p>

// End of mirror

<p>
c(45,147,230)

p(-149,34,19)
p(-150,21,-20)
p(-150,22,100)
p(-155,23,127)
p(-154,52,130)
p(-149,52,100)
p(-149,39,96)
p(-149,34,91)
</p>

<p>
c(45,147,230)

p(-145,-12,-306)
p(-146,-8,-306)
p(-139,-8,-327)
p(-140,-2,-327)
p(-145,-2,-310)
p(-145,4,-310)
p(-141,3,-323)
p(-142,7,-323)
p(-139,6,-330)
p(-139,1,-331)
p(-137,0,-336)
p(-136,5,-338)
p(-134,4,-342)
p(-134,-4,-341)
p(-130,-6,-348)
p(-130,2,-350)
p(-127,1,-354)
p(-130,-39,-348)
p(-135,-38,-332)
p(-136,-35,-332)
p(-132,-34,-344)
p(-132,-29,-344)
p(-136,-29,-332)
p(-137,-27,-329)
p(-140,-27,-320)
p(-139,-32,-320)
p(-138,-32,-326)
p(-137,-38,-326)
p(-139,-38,-320)
p(-139,-34,-320)
p(-144,-34,-310)
p(-144,-29,-310)
p(-147,-29,-303)
p(-147,-23,-303)
p(-141,-23,-316)
p(-141,-19,-317)
p(-137,-18,-331)
p(-137,-13,-331)
p(-143,-12,-313)
p(-143,-17,-313)
p(-150,-17,-298)
p(-150,-12,-298)
</p>

<p>
c(45,147,230)
fs(1)
p(-103,0,-368)
p(-96,-13,-372)
p(-92,-15,-372)
p(-53,-15,-376)
p(53,-15,-376)
p(92,-15,-372)
p(96,-13,-372)
p(103,0,-368)
p(105,-38,-366)
p(100,-38,-367)
p(100,-33,-368)
p(69,-33,-373)
p(68,-37,-372)
p(59,-37,-374)
p(56,-32,-375)
p(53,-32,-375)
p(-53,-32,-375)
p(-56,-32,-375)
p(-59,-37,-374)
p(-68,-37,-372)
p(-69,-33,-373)
p(-100,-33,-368)
p(-100,-38,-367)
p(-105,-38,-366)
</p>

<p>
c(45,147,230)

p(121,-78,-327)
p(129,-75,-307)
p(131,-71,-307)
p(139,-67,-286)
p(139,-67,-286)
p(136,-72,-285)
p(131,-74,-299)
p(127,-79,-299)
p(134,-77,-278)
p(135,-76,-273)
p(133,-80,-272)
p(134,-79,-259)
p(137,-74,-259)
p(136,-75,-272)
p(139,-70,-272)
p(146,-67,-251)
p(139,-74,-249)
p(143,-73,-236)
p(145,-70,-217)
p(150,-65,-217)
p(151,-64,-194)
p(147,-69,-194)
p(149,-63,-132)
p(151,-64,-194)
p(150,-65,-217)
p(148,-66,-238)
p(139,-67,-286)
p(131,-69,-317)
p(127,-72,-317)
p(124,-73,-327)
p(121,-78,-327)
p(121,-78,-327)
p(124,-73,-327)
p(120,-74,-331)
p(119,-78,-331)
</p>

<p>
c(45,147,230)
gr(40)
fs(-0)
p(29,-142,-19)
p(29,-147,-19)
p(36,-146,-10)
p(41,-140,24)
p(36,-141,-10)
</p>

<p>
c(45,147,230)

p(148,-66,-238)
p(139,-67,-286)
p(131,-69,-317)
p(137,-66,-298)
p(138,-61,-296)
p(146,-57,-271)
p(147,-54,-271)
p(154,-47,-246)
p(151,-57,-246)
p(152,-56,-238)
p(152,-56,-238)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(45,147,230)

p(-148,-66,-238)
p(-139,-67,-286)
p(-131,-69,-317)
p(-137,-66,-298)
p(-138,-61,-296)
p(-146,-57,-271)
p(-147,-54,-271)
p(-154,-47,-246)
p(-151,-57,-246)
p(-152,-56,-238)
p(-152,-56,-238)
</p>

// End of mirror

<p>
c(45,147,230)

p(155,23,127)
p(141,21,101)
p(137,21,-29)
p(150,21,-20)
p(150,22,100)
</p>

<p>
c(45,147,230)

p(140,52,100)
p(140,39,96)
p(140,34,91)
p(143,34,23)
p(140,52,83)
</p>

<p>
c(45,147,230)

p(149,52,100)
p(149,39,96)
p(149,34,91)
p(149,34,19)
p(143,34,23)
p(140,34,91)
p(140,39,96)
p(140,52,100)
</p>

<p>
c(45,147,230)
fs(0)
gr(-35)
p(-38,-148,-67)
p(-29,-148,-64)
p(-39,-147,-38)
p(-47,-147,-40)
p(-38,-148,-67)
p(-41,-148,-66)
p(-42,-148,-63)
p(-52,-148,-66)
p(-60,-147,-42)
p(-67,-146,-45)
p(-72,-145,-29)
p(-75,-143,-21)
p(-79,-143,-22)
p(-76,-144,-29)
p(-81,-144,-30)
p(-99,-133,16)
p(-41,-140,24)
p(-36,-146,-10)
p(-29,-147,-19)
p(-17,-148,-23)
p(0,-148,-23)
p(17,-148,-23)
p(29,-147,-19)
p(36,-146,-10)
p(41,-140,24)
p(99,-133,16)
p(81,-144,-30)
p(76,-144,-29)
p(79,-143,-22)
p(75,-143,-21)
p(72,-145,-29)
p(67,-146,-45)
p(60,-147,-42)
p(52,-148,-66)
p(42,-148,-63)
p(41,-148,-66)
p(38,-148,-67)
p(47,-147,-40)
p(39,-147,-38)
p(29,-148,-64)
p(38,-148,-67)
p(41,-148,-66)
p(32,-149,-94)
p(42,-148,-98)
p(45,-148,-91)
p(51,-148,-94)
p(45,-148,-105)
p(43,-148,-111)
p(38,-148,-109)
p(29,-145,-134)
p(21,-146,-133)
p(25,-147,-119)
p(15,-148,-118)
p(0,-142,-163)
p(-15,-148,-118)
p(-25,-147,-119)
p(-21,-146,-133)
p(-29,-145,-134)
p(-38,-148,-109)
p(-43,-148,-111)
p(-45,-148,-105)
p(-51,-148,-94)
p(-45,-148,-91)
p(-42,-148,-98)
p(-32,-149,-94)
p(-41,-148,-66)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(45,147,230)
fs(0)
p(-131,-63,201)
p(-127,-65,200)
p(-129,-66,187)
p(-126,-69,186)
p(-124,-67,205)
p(-127,-65,205)
p(-126,-63,212)
p(-130,-61,214)
p(-125,-55,243)
p(-127,-54,244)
p(-129,-54,238)
p(-133,-52,238)
p(-132,-50,250)
p(-128,-48,263)
p(-118,-50,267)
p(-120,-55,252)
p(-123,-65,212)
p(-124,-67,205)
p(-125,-75,154)
p(-125,-76,147)
p(-125,-80,125)
p(-129,-77,125)
p(-128,-74,148)
p(-125,-76,147)
p(-125,-75,154)
p(-129,-73,154)
p(-127,-71,172)
p(-131,-68,174)
p(-130,-67,183)
p(-134,-64,184)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(45,147,230)
fs(-0)
p(131,-63,201)
p(127,-65,200)
p(129,-66,187)
p(126,-69,186)
p(124,-67,205)
p(127,-65,205)
p(126,-63,212)
p(130,-61,214)
p(125,-55,243)
p(127,-54,244)
p(129,-54,238)
p(133,-52,238)
p(132,-50,250)
p(128,-48,263)
p(118,-50,267)
p(120,-55,252)
p(123,-65,212)
p(124,-67,205)
p(125,-75,154)
p(125,-76,147)
p(125,-80,125)
p(129,-77,125)
p(128,-74,148)
p(125,-76,147)
p(125,-75,154)
p(129,-73,154)
p(127,-71,172)
p(131,-68,174)
p(130,-67,183)
p(134,-64,184)
</p>

// End of mirror

// End of mirror

// Mirror of the polygon above along the X axis:

<p>
c(45,147,230)

p(-110,-71,182)
p(-114,-74,165)
p(-119,-73,165)
p(-116,-71,183)
p(-110,-71,182)
p(-108,-71,187)
p(-104,-67,205)
p(-99,-68,205)
p(-93,-62,233)
p(-101,-61,234)
p(-99,-59,243)
p(-91,-59,243)
p(-89,-57,254)
p(-80,-46,292)
p(-74,-33,313)
p(-95,-46,289)
p(-118,-50,267)
p(-120,-55,252)
p(-123,-65,212)
p(-124,-67,205)
p(-125,-75,154)
p(-123,-75,153)
p(-123,-76,148)
p(-125,-76,147)
p(-125,-80,125)
p(-124,-77,143)
p(-120,-77,143)
p(-118,-75,154)
p(-112,-76,154)
p(-105,-71,185)
p(-108,-71,187)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(45,147,230)

p(110,-71,182)
p(114,-74,165)
p(119,-73,165)
p(116,-71,183)
p(110,-71,182)
p(108,-71,187)
p(104,-67,205)
p(99,-68,205)
p(93,-62,233)
p(101,-61,234)
p(99,-59,243)
p(91,-59,243)
p(89,-57,254)
p(80,-46,292)
p(74,-33,313)
p(95,-46,289)
p(118,-50,267)
p(120,-55,252)
p(123,-65,212)
p(124,-67,205)
p(125,-75,154)
p(123,-75,153)
p(123,-76,148)
p(125,-76,147)
p(125,-80,125)
p(124,-77,143)
p(120,-77,143)
p(118,-75,154)
p(112,-76,154)
p(105,-71,185)
p(108,-71,187)
</p>

// End of mirror

// End of mirror

<p>
c(45,147,230)

p(149,-29,108)
p(147,-5,107)
p(141,21,101)
p(155,23,127)
p(156,0,131)
p(156,-22,143)
p(156,-35,165)
p(156,-40,189)
p(147,-50,108)
</p>

<p>
c(45,147,230)

p(140,3,-98)
p(142,-4,-99)
p(143,-6,-105)
p(142,1,-104)
p(140,3,-98)
p(138,11,-69)
p(139,7,-68)
p(138,14,-39)
p(137,18,-40)
p(137,21,-29)
p(141,21,101)
p(147,-5,107)
p(149,-29,108)
p(147,-50,108)
p(147,-53,55)
p(147,-47,54)
p(148,-42,83)
p(148,-37,82)
p(146,-57,-97)
p(146,-51,-98)
p(146,-52,-104)
p(147,-36,-104)
p(144,-21,-102)
p(143,-9,-100)
p(143,-8,-94)
p(141,-3,-95)
p(142,-4,-99)
p(140,3,-98)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(45,147,230)

p(-140,3,-98)
p(-142,-4,-99)
p(-143,-6,-105)
p(-142,1,-104)
p(-140,3,-98)
p(-138,11,-69)
p(-139,7,-68)
p(-138,14,-39)
p(-137,18,-40)
p(-137,21,-29)
p(-141,21,101)
p(-147,-5,107)
p(-149,-29,108)
p(-147,-50,108)
p(-147,-53,55)
p(-147,-47,54)
p(-148,-42,83)
p(-148,-37,82)
p(-146,-57,-97)
p(-146,-51,-98)
p(-146,-52,-104)
p(-147,-36,-104)
p(-144,-21,-102)
p(-143,-9,-100)
p(-143,-8,-94)
p(-141,-3,-95)
p(-142,-4,-99)
p(-140,3,-98)
</p>

// End of mirror

<p>
c(45,147,230)

p(149,34,19)
p(149,34,91)
p(149,39,96)
p(149,52,100)
p(154,52,130)
p(155,23,127)
p(150,22,100)
p(150,21,-20)
</p>

<p>
c(45,147,230)

p(122,-114,-335)
p(122,-110,-319)
p(122,-115,-318)
p(122,-116,-323)
p(122,-119,-323)
p(122,-122,-331)
p(122,-126,-332)
p(122,-128,-340)
p(122,-133,-341)
p(122,-134,-351)
p(122,-130,-351)
p(122,-129,-345)
p(122,-127,-344)
p(122,-129,-355)
p(122,-132,-356)
p(122,-133,-365)
p(122,-129,-365)
p(122,-129,-361)
p(122,-127,-360)
p(122,-125,-351)
p(122,-121,-350)
p(122,-117,-336)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(45,147,230)

p(-122,-114,-335)
p(-122,-110,-319)
p(-122,-115,-318)
p(-122,-116,-323)
p(-122,-119,-323)
p(-122,-122,-331)
p(-122,-126,-332)
p(-122,-128,-340)
p(-122,-133,-341)
p(-122,-134,-351)
p(-122,-130,-351)
p(-122,-129,-345)
p(-122,-127,-344)
p(-122,-129,-355)
p(-122,-132,-356)
p(-122,-133,-365)
p(-122,-129,-365)
p(-122,-129,-361)
p(-122,-127,-360)
p(-122,-125,-351)
p(-122,-121,-350)
p(-122,-117,-336)
</p>

// End of mirror

<p>
c(45,147,230)

p(145,-12,-306)
p(150,-12,-298)
p(150,-17,-298)
p(143,-17,-313)
p(143,-12,-313)
p(137,-13,-331)
p(137,-18,-331)
p(141,-19,-317)
p(141,-23,-316)
p(147,-23,-303)
p(147,-29,-303)
p(144,-29,-310)
p(144,-34,-310)
p(139,-34,-320)
p(139,-38,-320)
p(137,-38,-326)
p(138,-32,-326)
p(139,-32,-320)
p(140,-27,-320)
p(137,-27,-329)
p(136,-29,-332)
p(132,-29,-344)
p(132,-34,-344)
p(136,-35,-332)
p(135,-38,-332)
p(130,-39,-348)
p(127,1,-354)
p(130,2,-350)
p(130,-6,-348)
p(134,-4,-341)
p(134,4,-342)
p(136,5,-338)
p(137,0,-336)
p(139,1,-331)
p(139,6,-330)
p(142,7,-323)
p(141,3,-323)
p(145,4,-310)
p(145,-2,-310)
p(140,-2,-327)
p(139,-8,-327)
p(146,-8,-306)
</p>

<p>
c(45,147,230)

p(119,3,-362)
p(121,4,-359)
p(122,-4,-358)
p(126,-4,-354)
p(125,1,-356)
p(127,1,-354)
p(130,-39,-348)
p(122,-39,-357)
p(123,-33,-356)
p(120,-33,-360)
p(108,-33,-365)
p(107,-38,-365)
p(105,-38,-366)
p(103,0,-368)
p(105,3,-367)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(45,147,230)

p(-119,3,-362)
p(-121,4,-359)
p(-122,-4,-358)
p(-126,-4,-354)
p(-125,1,-356)
p(-127,1,-354)
p(-130,-39,-348)
p(-122,-39,-357)
p(-123,-33,-356)
p(-120,-33,-360)
p(-108,-33,-365)
p(-107,-38,-365)
p(-105,-38,-366)
p(-103,0,-368)
p(-105,3,-367)
</p>

// End of mirror

<p>
c(0,0,0)
glass
light
fs(1)
p(-131,-86,-100)
p(-100,-137,-105)
p(-103,-132,-139)
p(-108,-124,-165)
p(-117,-108,-195)
p(-123,-95,-211)
p(-125,-92,-211)
</p>

p(-135,-72,105)
p(-134,-74,66)
p(-119,-104,59)
p(-132,-76,103)

<p>
c(0,0,0)
glass
light

p(-119,-104,59)
p(-132,-76,103)
p(-135,-72,105)
p(-134,-74,66)
p(-131,-86,-100)
p(-100,-137,-105)
p(-100,-139,-69)
p(-100,-137,-32)
p(-102,-133,-6)
p(-105,-128,14)
</p>

<p>
c(0,0,0)
glass
light
fs(1)
p(-33,-100,-300)
p(-69,-100,-291)
p(-91,-100,-278)
p(-95,-106,-261)
p(-92,-124,-210)
p(-87,-133,-182)
p(-83,-136,-176)
p(-77,-138,-172)
p(-45,-140,-172)
p(0,-140,-172)
p(45,-140,-172)
p(77,-138,-172)
p(83,-136,-176)
p(87,-133,-182)
p(92,-124,-210)
p(95,-106,-261)
p(91,-100,-278)
p(69,-100,-291)
p(33,-100,-300)
p(0,-100,-302)
</p>

<p>
c(0,0,0)
glass
light
fs(1)
p(100,-137,-105)
p(131,-86,-100)
p(125,-92,-211)
p(123,-95,-211)
p(117,-108,-195)
p(108,-124,-165)
p(103,-132,-139)
</p>

<p>
c(0,0,0)
glass
light

p(119,-104,59)
p(132,-76,103)
p(135,-72,105)
p(134,-74,66)
p(131,-86,-100)
p(100,-137,-105)
p(100,-139,-69)
p(100,-137,-32)
p(102,-133,-6)
p(105,-128,14)
</p>

<p>
c(0,0,0)
glass
light
fs(1)
p(-64,-80,155)
p(-109,-78,144)
p(-126,-81,116)
p(-112,-108,66)
p(-99,-133,16)
p(-41,-140,24)
p(0,-140,25)
p(41,-140,24)
p(99,-133,16)
p(112,-108,66)
p(126,-81,116)
p(109,-78,144)
p(64,-80,155)
p(0,-81,159)
</p>

<p>
c(11,11,11)

p(-107,36,316)
p(-104,32,317)
p(-105,8,319)
p(-108,4,317)
p(-125,4,305)
p(-133,4,295)
p(-142,4,280)
p(-142,6,278)
p(-141,20,278)
p(-139,34,279)
p(-138,36,280)
p(-133,36,294)
p(-125,36,304)
</p>

<p>
c(11,11,11)

p(-125,-1,305)
p(-133,-1,295)
p(-142,-1,280)
p(-143,-4,278)
p(-141,-13,278)
p(-140,-15,280)
p(-133,-15,294)
p(-125,-15,304)
p(-111,-15,315)
p(-108,-13,317)
p(-107,-4,317)
p(-110,-1,316)
</p>

<p>
c(29,29,29)

p(-17,-142,-23)
p(0,-142,-23)
p(0,-148,-23)
p(-17,-148,-23)
p(-29,-147,-19)
p(-29,-142,-19)
</p>

<p>
c(11,11,11)
gr(30)
p(-88,5,319)
p(-69,4,324)
p(-50,4,328)
p(0,4,331)
p(50,4,328)
p(69,4,324)
p(88,5,319)
p(95,7,317)
p(98,12,316)
p(98,45,312)
p(50,45,321)
p(0,45,324)
p(-50,45,321)
p(-98,45,312)
p(-98,12,316)
p(-95,7,317)
</p>

<p>
c(29,29,29)

p(-98,52,327)
p(-98,52,323)
p(-98,47,324)
p(-98,45,312)
p(-98,12,316)
p(-95,7,317)
p(-88,5,319)
p(-69,4,324)
p(-50,4,328)
p(0,4,331)
p(50,4,328)
p(69,4,324)
p(88,5,319)
p(95,7,317)
p(98,12,316)
p(98,45,312)
p(98,47,324)
p(98,52,323)
p(98,52,327)
p(98,44,328)
p(98,36,321)
p(98,12,323)
p(95,7,325)
p(88,5,328)
p(69,4,333)
p(50,4,337)
p(0,4,340)
p(-50,4,337)
p(-69,4,333)
p(-88,5,328)
p(-95,7,325)
p(-98,12,323)
p(-98,36,321)
p(-98,44,328)
</p>

<p>
c(11,11,11)

p(0,-26,329)
p(-56,-26,326)
p(-60,-28,325)
p(-62,-36,320)
p(-61,-39,319)
p(0,-39,321)
p(61,-39,319)
p(62,-36,320)
p(60,-28,325)
p(56,-26,326)
</p>

<p>
c(11,11,11)

p(107,36,316)
p(125,36,304)
p(133,36,294)
p(138,36,280)
p(139,34,279)
p(141,20,278)
p(142,6,278)
p(142,4,280)
p(133,4,295)
p(125,4,305)
p(108,4,317)
p(105,8,319)
p(104,32,317)
</p>

<p>
c(11,11,11)

p(125,-1,305)
p(110,-1,316)
p(107,-4,317)
p(108,-13,317)
p(111,-15,315)
p(125,-15,304)
p(133,-15,294)
p(140,-15,280)
p(141,-13,278)
p(143,-4,278)
p(142,-1,280)
p(133,-1,295)
</p>

<p>
c(29,29,29)

p(17,-142,-23)
p(29,-142,-19)
p(29,-147,-19)
p(17,-148,-23)
p(0,-148,-23)
p(0,-142,-23)
</p>

// Mirror of the polygon above along the X axis:

// End of mirror

// Mirror of the polygon above along the X axis:

// Mirror of the polygon above along the X axis:

// LIGHTS

<p>
c(11,11,11)

p(86,-29,307)
p(93,-26,306)
p(98,-27,302)
p(100,-32,298)
p(97,-38,295)
p(103,-37,293)
p(107,-29,296)
p(116,-25,295)
p(123,-26,289)
p(126,-33,283)
p(122,-41,280)
p(113,-45,281)
p(106,-44,287)
p(103,-37,293)
p(97,-38,295)
p(91,-41,296)
p(85,-40,300)
p(83,-35,305)
p(74,-33,313)
p(95,-46,289)
p(118,-50,267)
p(128,-48,263)
p(135,-42,265)
p(138,-33,268)
p(138,-24,274)
p(124,-24,292)
p(98,-24,309)
p(72,-24,320)
p(74,-33,313)
p(83,-35,305)
</p>

<p>
c(256,256,256)
lightF
fs(-1)
p(107,-29,296)
p(103,-37,293)
p(106,-44,287)
p(113,-45,281)
p(122,-41,280)
p(126,-33,283)
p(123,-26,289)
p(116,-25,295)
</p>

<p>
c(256,256,256)
lightF
fs(-1)
p(86,-29,307)
p(83,-35,305)
p(85,-40,300)
p(91,-41,296)
p(97,-38,295)
p(100,-32,298)
p(98,-27,302)
p(93,-26,306)
</p>

// Mirror of the polygon above along the X axis:

// LIGHTS

<p>
c(11,11,11)

p(-86,-29,307)
p(-83,-35,305)
p(-74,-33,313)
p(-72,-24,320)
p(-98,-24,309)
p(-124,-24,292)
p(-138,-24,274)
p(-138,-33,268)
p(-135,-42,265)
p(-128,-48,263)
p(-118,-50,267)
p(-95,-46,289)
p(-74,-33,313)
p(-83,-35,305)
p(-85,-40,300)
p(-91,-41,296)
p(-97,-38,295)
p(-103,-37,293)
p(-106,-44,287)
p(-113,-45,281)
p(-122,-41,280)
p(-126,-33,283)
p(-123,-26,289)
p(-116,-25,295)
p(-107,-29,296)
p(-103,-37,293)
p(-97,-38,295)
p(-100,-32,298)
p(-98,-27,302)
p(-93,-26,306)
</p>

<p>
c(256,256,256)
lightF
fs(1)
p(-107,-29,296)
p(-103,-37,293)
p(-106,-44,287)
p(-113,-45,281)
p(-122,-41,280)
p(-126,-33,283)
p(-123,-26,289)
p(-116,-25,295)
</p>

<p>
c(256,256,256)
lightF
fs(1)
p(-86,-29,307)
p(-83,-35,305)
p(-85,-40,300)
p(-91,-41,296)
p(-97,-38,295)
p(-100,-32,298)
p(-98,-27,302)
p(-93,-26,306)
</p>

// End of mirror

// End of mirror

// End of mirror

<p>
c(225,25,25)
lightBrake
p(-99,-68,-353)
p(-101,-44,-357)
p(-74,-44,-361)
p(-78,-69,-357)
</p>

<p>
c(225,25,25)
lightB
p(-121,-44,-342)
p(-113,-44,-351)
p(-101,-44,-357)
p(-99,-68,-353)
p(-107,-68,-349)
p(-115,-68,-340)
</p>

<p>
c(225,25,25)
lightBrake
p(99,-68,-353)
p(78,-69,-357)
p(74,-44,-361)
p(101,-44,-357)
</p>

<p>
c(225,25,25)
lightB
p(121,-44,-342)
p(115,-68,-340)
p(107,-68,-349)
p(99,-68,-353)
p(101,-44,-357)
p(113,-44,-351)
</p>

<p>
c(200,200,200)

p(-78,-69,-357)
p(-74,-44,-361)
p(-56,-44,-364)
p(-67,-66,-358)
p(-72,-69,-358)
</p>

<p>
c(200,200,200)

p(78,-69,-357)
p(72,-69,-358)
p(67,-66,-358)
p(56,-44,-364)
p(74,-44,-361)
</p>

<p>
c(255,150,0)

p(-130,-44,-320)
p(-131,-46,-318)
p(-131,-48,-318)
p(-125,-66,-322)
p(-123,-68,-325)
p(-115,-68,-340)
p(-121,-44,-342)
</p>

<p>
c(255,150,0)

p(130,-44,-320)
p(121,-44,-342)
p(115,-68,-340)
p(123,-68,-325)
p(125,-66,-322)
p(131,-48,-318)
p(131,-46,-318)
</p>

<p>
c(32,32,32)

p(-107,21,-173)
p(-107,51,-173)
p(-107,38,-297)
p(-107,12,-294)
p(-107,-11,-287)
p(-107,-30,-269)
p(-107,-39,-238)
p(-107,-33,-208)
p(-107,-18,-188)
p(-107,1,-177)
</p>

<p>
c(32,32,32)
gr(45)
fs(0)
p(-159,-33,-208)
p(-159,-18,-188)
p(-158,1,-177)
p(-155,21,-173)
p(-156,51,-173)
p(-107,51,-173)
p(-107,21,-173)
p(-107,1,-177)
p(-107,-18,-188)
p(-107,-33,-208)
p(-107,-39,-238)
p(-107,-30,-269)
p(-107,-11,-287)
p(-107,12,-294)
p(-107,38,-297)
p(-147,38,-297)
p(-151,12,-294)
p(-156,-11,-287)
p(-159,-30,-269)
p(-159,-39,-238)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(32,32,32)
gr(45)
fs(-0)
p(159,-33,-208)
p(159,-18,-188)
p(158,1,-177)
p(155,21,-173)
p(156,51,-173)
p(107,51,-173)
p(107,21,-173)
p(107,1,-177)
p(107,-18,-188)
p(107,-33,-208)
p(107,-39,-238)
p(107,-30,-269)
p(107,-11,-287)
p(107,12,-294)
p(107,38,-297)
p(147,38,-297)
p(151,12,-294)
p(156,-11,-287)
p(159,-30,-269)
p(159,-39,-238)
</p>

// End of mirror

<p>
c(32,32,32)

p(-107,-40,189)
p(-107,-35,212)
p(-107,-24,232)
p(-107,-20,234)
p(-107,-4,244)
p(-107,17,250)
p(-107,37,250)
p(-107,44,250)
p(-107,52,250)
p(-107,52,130)
p(-107,23,127)
p(-107,0,131)
p(-107,-22,143)
p(-107,-35,165)
</p>

<p>
c(32,32,32)
gr(45)
fs(0)
p(-154,52,130)
p(-155,23,127)
p(-156,0,131)
p(-156,-22,143)
p(-156,-35,165)
p(-156,-40,189)
p(-155,-35,212)
p(-154,-24,232)
p(-154,-20,234)
p(-152,-4,244)
p(-148,17,250)
p(-145,37,250)
p(-148,44,250)
p(-148,52,250)
p(-107,52,250)
p(-107,44,250)
p(-107,37,250)
p(-107,17,250)
p(-107,-4,244)
p(-107,-20,234)
p(-107,-24,232)
p(-107,-35,212)
p(-107,-40,189)
p(-107,-35,165)
p(-107,-22,143)
p(-107,0,131)
p(-107,23,127)
p(-107,52,130)
</p>

<p>
c(32,32,32)

p(-111,32,-347)
p(-117,32,-366)
p(-105,7,-373)
p(-103,5,-368)
p(-107,19,-360)
</p>

<p>
c(32,32,32)

p(-44,32,-347)
p(-48,32,-347)
p(-48,25,-366)
p(-44,25,-366)
</p>

<p>
c(32,32,32)
gr(-30)
fs(0)
p(-48,5,-378)
p(-48,-10,-382)
p(-44,-10,-382)
p(-44,5,-378)
p(-44,19,-372)
p(-44,25,-366)
p(-48,25,-366)
p(-48,19,-372)
</p>

<p>
c(32,32,32)
gr(-30)
fs(0)
p(-48,-11,-377)
p(-48,-10,-382)
p(-48,5,-378)
p(-48,19,-372)
p(-48,25,-366)
p(-48,32,-347)
p(-48,25,-353)
p(-48,5,-368)
</p>

<p>
c(32,32,32)

p(-103,5,-368)
p(-96,-8,-373)
p(-93,-10,-373)
p(0,-9,-375)
p(93,-10,-373)
p(96,-8,-373)
p(103,5,-368)
p(107,19,-360)
p(111,32,-347)
p(48,32,-347)
p(44,32,-347)
p(0,32,-347)
p(-44,32,-347)
p(-48,32,-347)
p(-111,32,-347)
p(-107,19,-360)
</p>

<p>
c(32,32,32)

p(-107,51,-173)
p(107,51,-173)
p(107,38,-297)
p(-107,38,-297)
</p>

<p>
c(32,32,32)

p(-147,38,-297)
p(-138,34,-336)
p(-129,32,-355)
p(-124,32,-361)
p(-117,32,-366)
p(-111,32,-347)
p(-48,32,-347)
p(-44,32,-347)
p(0,32,-347)
p(44,32,-347)
p(48,32,-347)
p(111,32,-347)
p(117,32,-366)
p(124,32,-361)
p(129,32,-355)
p(138,34,-336)
p(147,38,-297)
p(107,38,-297)
p(-107,38,-297)
</p>

<p>
c(32,32,32)

p(-107,52,130)
p(107,52,130)
p(154,52,130)
p(149,52,100)
p(140,52,100)
p(140,52,83)
p(143,51,-68)
p(156,51,-173)
p(107,51,-173)
p(-107,51,-173)
p(-156,51,-173)
p(-143,51,-68)
p(-140,52,83)
p(-140,52,100)
p(-149,52,100)
p(-154,52,130)
</p>

<p>
c(32,32,32)

p(107,21,-173)
p(107,1,-177)
p(107,-18,-188)
p(107,-33,-208)
p(107,-39,-238)
p(107,-30,-269)
p(107,-11,-287)
p(107,12,-294)
p(107,38,-297)
p(107,51,-173)
</p>

<p>
c(32,32,32)

p(107,-40,189)
p(107,-35,165)
p(107,-22,143)
p(107,0,131)
p(107,23,127)
p(107,52,130)
p(107,52,250)
p(107,44,250)
p(107,37,250)
p(107,17,250)
p(107,-4,244)
p(107,-20,234)
p(107,-24,232)
p(107,-35,212)
</p>

<p>
c(32,32,32)
gr(45)
fs(0)
p(154,52,130)
p(107,52,130)
p(107,23,127)
p(107,0,131)
p(107,-22,143)
p(107,-35,165)
p(107,-40,189)
p(107,-35,212)
p(107,-24,232)
p(107,-20,234)
p(107,-4,244)
p(107,17,250)
p(107,37,250)
p(107,44,250)
p(107,52,250)
p(148,52,250)
p(148,44,250)
p(145,37,250)
p(148,17,250)
p(152,-4,244)
p(154,-20,234)
p(154,-24,232)
p(155,-35,212)
p(156,-40,189)
p(156,-35,165)
p(156,-22,143)
p(156,0,131)
p(155,23,127)
</p>

<p>
c(32,32,32)

p(111,32,-347)
p(107,19,-360)
p(103,5,-368)
p(105,7,-373)
p(117,32,-366)
</p>

<p>
c(32,32,32)

p(44,32,-347)
p(44,25,-366)
p(48,25,-366)
p(48,32,-347)
</p>

<p>
c(32,32,32)
gr(-30)
fs(0)
p(48,5,-378)
p(48,19,-372)
p(48,25,-366)
p(44,25,-366)
p(44,19,-372)
p(44,5,-378)
p(44,-10,-382)
p(48,-10,-382)
</p>

<p>
c(32,32,32)
gr(-30)
fs(0)
p(48,-11,-377)
p(48,5,-368)
p(48,25,-353)
p(48,32,-347)
p(48,25,-366)
p(48,19,-372)
p(48,5,-378)
p(48,-10,-382)
</p>

<p>
c(32,32,32)

p(-96,-8,-373)
p(-103,5,-368)
p(-105,7,-373)
p(-117,32,-366)
p(-116,32,-372)
p(-96,-8,-380)
p(-92,-10,-380)
p(-93,-10,-373)
</p>

<p>
c(32,32,32)

p(-53,-10,-377)
p(-93,-10,-373)
p(-92,-10,-380)
p(-53,-10,-382)
p(0,-10,-382)
p(53,-10,-382)
p(92,-10,-380)
p(93,-10,-373)
p(53,-10,-377)
p(48,-11,-377)
p(0,-11,-377)
p(-48,-11,-377)
</p>

<p>
c(32,32,32)
gr(30)
p(-98,52,327)
p(-117,52,319)
p(-130,52,309)
p(-138,52,298)
p(-144,52,283)
p(-148,52,250)
p(-107,52,250)
p(107,52,250)
p(148,52,250)
p(144,52,283)
p(138,52,298)
p(130,52,309)
p(117,52,319)
p(98,52,327)
p(98,52,323)
p(50,52,332)
p(0,52,334)
p(-50,52,332)
p(-98,52,323)
</p>

<p>
c(32,32,32)

p(93,-10,-373)
p(92,-10,-380)
p(96,-8,-380)
p(116,32,-372)
p(117,32,-366)
p(105,7,-373)
p(103,5,-368)
p(96,-8,-373)
</p>

<p>
c(32,32,32)

p(0,-9,-375)
p(-93,-10,-373)
p(-53,-10,-377)
p(-48,-11,-377)
p(0,-11,-377)
p(48,-11,-377)
p(53,-10,-377)
p(93,-10,-373)
</p>

<p>
c(32,32,32)

p(107,52,250)
p(107,52,130)
p(-107,52,130)
p(-107,52,250)
</p>

stat(137,97,153,108,105)


physics(60,66,68,42,50,44,52,28,54,86,76,230,50,50,1,326206)



handling(164)


gwgr(40)
rims(60,60,60,22,20)
w(-131,20,188,11,60,45)
w(131,20,188,11,-60,45)

gwgr(40)
rims(60,60,60,22,20)
w(-137,20,-235,0,60,45)
w(137,20,-235,0,-60,45)



carmaker(Lightor)
publish(1)

