swits(70,200,295)
acelf(12,7.5,3.75)
handb(7)
airs(1.15)
airc(75)
turn(7)
grip(26.5)
bounce(1.15)
moment(1.45)
comprad(0.5)
push(1.5)
revpush(2)
lift(0)
revlift(0)
powerloss(3300000)
clrad(7000)
dammult(0.36)
maxmag(30000)
dishandle(0.90)
outdam(0.85)

name(High Rider)
class(A)
author(reed)
desc(hogan rewish)

// car: GT500 Eleanor Mustang - by reed
---------------------

1stColor(220,182,107)
2ndColor(57,58,56)

idiv(52)





// Hood

ScaleZ(95)


<p>
c(220,182,107)
p(37,-69,313)

p(76,-68,305)
p(76,-76,279)
p(78,-80,255)
p(80,-84,170)
p(78,-80,255)
p(76,-76,279)
p(76,-68,305)

p(87,-69,293)
p(87,-73,280)
p(88,-78,251)
p(89,-82,169)
p(90,-83,92)
p(90,-84,67)
p(90,-86,59)
p(84,-86,59)
p(37,-88,63)
p(37,-87,94)

p(44,-87,94)
p(83,-86,93)
p(90,-83,92)
p(83,-86,93)
p(44,-87,94)

p(45,-88,171)
p(43,-85,232)
p(37,-86,234)
p(37,-82,268)
p(37,-75,302)
</p>


<p>
c(220,182,107)
p(87,-69,293)
p(87,-73,280)
p(106,-72,273)
p(115,-70,270)
p(119,-68,268)
p(123,-65,266)
p(126,-62,265)
p(125,-61,272)
p(123,-61,275)
p(120,-64,277)
p(113,-67,281)
p(97,-69,288)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(220,182,107)
p(-87,-69,293)
p(-87,-73,280)
p(-106,-72,273)
p(-115,-70,270)
p(-119,-68,268)
p(-123,-65,266)
p(-126,-62,265)
p(-125,-61,272)
p(-123,-61,275)
p(-120,-64,277)
p(-113,-67,281)
p(-97,-69,288)
</p>


// End of mirror

<p>
c(220,182,107)
p(76,-37,288)
p(62,-37,292)
p(58,-36,292)
p(57,-35,291)
p(58,-30,300)
p(83,-30,294)
p(104,-30,286)
p(114,-31,280)
p(119,-35,268)
p(121,-37,259)
p(117,-37,268)
p(112,-37,273)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(220,182,107)
p(-76,-37,288)
p(-62,-37,292)
p(-58,-36,292)
p(-57,-35,291)
p(-58,-30,300)
p(-83,-30,294)
p(-104,-30,286)
p(-114,-31,280)
p(-119,-35,268)
p(-121,-37,259)
p(-117,-37,268)
p(-112,-37,273)
</p>


// End of mirror

<p>
c(220,182,107)
p(44,-1,296)
p(49,-6,296)
p(56,-17,297)

p(58,-30,300)

p(62,-25,299)
p(60,-21,298)
p(62,-18,297)
p(65,-17,296)
p(69,-18,295)
p(70,-21,296)
p(69,-25,297)
p(65,-26,298)
p(62,-25,299)

p(58,-30,300)

p(83,-30,294)
p(104,-30,286)
p(114,-31,280)
p(112,-19,278)
p(109,0,275)
p(101,0,280)
p(81,0,288)
p(51,0,295)
p(42,6,294)
p(44,8,293)
p(47,8,293)
p(48,9,291)
p(37,9,293)
p(37,1,297)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(220,182,107)
p(-44,-1,296)
p(-49,-6,296)
p(-56,-17,297)

p(-58,-30,300)

p(-62,-25,299)
p(-60,-21,298)
p(-62,-18,297)
p(-65,-17,296)
p(-69,-18,295)
p(-70,-21,296)
p(-69,-25,297)
p(-65,-26,298)
p(-62,-25,299)

p(-58,-30,300)

p(-83,-30,294)
p(-104,-30,286)
p(-114,-31,280)
p(-112,-19,278)
p(-109,0,275)
p(-101,0,280)
p(-81,0,288)
p(-51,0,295)
p(-42,6,294)
p(-44,8,293)
p(-47,8,293)
p(-48,9,291)
p(-37,9,293)
p(-37,1,297)
</p>

// End of mirror




<p>
c(220,182,107)
fs(0)
gr(-31)
p(-121,-37,259)
p(-125,-48,261)
p(-126,-54,262)
p(-126,-62,265)
p(-125,-61,272)
p(-123,-61,275)
p(-124,-52,272)
p(-121,-44,271)
p(-115,-39,272)
p(-103,-38,278)
p(-82,-39,287)
p(-71,-39,291)
p(-60,-39,293)
p(0,-39,300)
p(60,-39,293)
p(71,-39,291)
p(82,-39,287)
p(103,-38,278)
p(115,-39,272)
p(121,-44,271)
p(124,-52,272)
p(123,-61,275)
p(125,-61,272)
p(126,-62,265)
p(126,-54,262)
p(125,-48,261)
p(121,-37,259)
p(117,-37,268)
p(112,-37,273)
p(76,-37,288)
p(62,-37,292)
p(58,-36,292)
p(57,-35,291)
p(41,-34,293)
p(24,-34,295)
p(21,-36,297)
p(17,-37,298)
p(12,-36,298)
p(8,-34,297)
p(0,-34,297)
p(-8,-34,297)
p(-12,-36,298)
p(-17,-37,298)
p(-21,-36,297)
p(-24,-34,295)
p(-41,-34,293)
p(-57,-35,291)
p(-58,-36,292)
p(-62,-37,292)
p(-76,-37,288)
p(-117,-37,268)
p(-112,-37,273)

</p>


<p>
c(220,182,107)
p(90,-86,59)
p(90,-84,67)
p(90,-83,92)
p(89,-82,169)
p(88,-78,251)
p(87,-73,280)
p(106,-72,273)
p(115,-70,270)
p(115,-73,262)
p(116,-80,221)
p(117,-82,159)
p(119,-82,49)
p(112,-85,46)
p(104,-85,53)
</p>


// Mirror of the 2 polygons above along the X axis:

<p>
c(220,182,107)
p(-37,-69,313)

p(-76,-68,305)
p(-76,-76,279)
p(-78,-80,255)
p(-80,-84,170)
p(-78,-80,255)
p(-76,-76,279)
p(-76,-68,305)

p(-87,-69,293)
p(-87,-73,280)
p(-88,-78,251)
p(-89,-82,169)
p(-90,-83,92)
p(-90,-84,67)
p(-90,-86,59)
p(-84,-86,59)
p(-37,-88,63)
p(-37,-87,94)

p(-44,-87,94)
p(-83,-86,93)
p(-90,-83,92)
p(-83,-86,93)
p(-44,-87,94)

p(-45,-88,171)
p(-43,-85,232)
p(-37,-86,234)
p(-37,-82,268)
p(-37,-75,302)
</p>

<p>
c(220,182,107)
p(-90,-86,59)
p(-90,-84,67)
p(-90,-83,92)
p(-89,-82,169)
p(-88,-78,251)
p(-87,-73,280)
p(-106,-72,273)
p(-115,-70,270)
p(-115,-73,262)
p(-116,-80,221)
p(-117,-82,159)
p(-119,-82,49)
p(-112,-85,46)
p(-104,-85,53)
</p>


// End of mirror

<p>
c(220,182,107)
p(6,-83,273)
p(6,-87,239)
p(0,-88,239)
p(-6,-87,239)
p(-6,-83,273)
p(-6,-78,303)
p(-6,-70,318)

p(0,-70,319)
p(0,-78,304)
p(0,-83,274)
p(0,-88,239)
p(0,-83,274)
p(0,-78,304)
p(0,-70,319)

p(6,-70,318)
p(6,-78,303)
</p>

<p>
c(220,182,107)
fs(0)
p(-6,-96,217)
p(-37,-95,212)
p(-37,-86,234)
p(-43,-85,232)
p(-41,-94,212)
p(-37,-95,212)
p(-6,-96,217)

p(-6,-87,239)
p(0,-88,239)
p(0,-97,217)
p(0,-88,239)
p(6,-87,239)

p(6,-96,217)
p(37,-95,212)
p(37,-86,234)
p(43,-85,232)
p(41,-94,212)
p(37,-95,212)
p(6,-96,217)

p(0,-97,217)
</p>


<p>
c(220,182,107)
p(44,-87,94)
p(37,-87,94)
p(37,-94,159)

p(37,-95,212)
p(6,-96,217)

p(6,-95,160)
p(6,-89,95)
p(6,-89,63)

p(0,-89,64)
p(0,-89,95)
p(0,-95,160)
p(0,-97,217)
p(0,-95,160)
p(0,-89,95)
p(0,-89,64)

p(-6,-89,63)
p(-6,-89,95)
p(-6,-95,160)

p(-6,-96,217)
p(-37,-95,212)


p(-41,-94,212)
p(-43,-92,159)
p(-44,-87,94)
p(-37,-87,94)
p(-37,-94,159)

p(-37,-95,212)
p(-6,-96,217)

p(0,-97,217)

p(6,-96,217)
p(37,-95,212)

p(41,-94,212)
p(43,-92,159)
</p>



<p>
c(220,182,107)
p(43,-85,232)
p(41,-94,212)
p(43,-92,159)
p(44,-87,94)
p(45,-88,171)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(220,182,107)
p(-43,-85,232)
p(-41,-94,212)
p(-43,-92,159)
p(-44,-87,94)
p(-45,-88,171)
</p>

// End of mirror




<p>
c(57,58,56)
p(37,-75,302)
p(37,-69,313)

p(6,-70,318)
p(0,-70,319)
p(-6,-70,318)

p(-6,-78,303)
p(-6,-83,273)
p(-6,-87,239)
p(-37,-86,234)
p(-37,-82,268)
p(-37,-75,302)
p(-37,-69,313)

p(-6,-70,318)
p(0,-70,319)
p(6,-70,318)

p(6,-78,303)
p(6,-83,273)
p(6,-87,239)
p(37,-86,234)
p(37,-82,268)
</p>


<p>
c(57,58,56)
p(37,-95,212)
p(6,-96,217)

p(6,-87,239)
p(0,-88,239)
p(-6,-87,239)

p(-37,-86,234)
p(-37,-95,212)
p(-6,-96,217)

p(-6,-87,239)
p(0,-88,239)
p(6,-87,239)

p(37,-86,234)
</p>

<p>
c(57,58,56)
p(37,-95,212)
p(6,-96,217)
p(6,-95,160)
p(6,-89,95)
p(6,-89,63)
p(37,-88,63)
p(37,-87,94)
p(6,-89,95)
p(0,-89,95)
p(-6,-89,95)

p(-37,-87,94)
p(-37,-94,159)
p(-37,-95,212)
p(-6,-96,217)
p(-6,-95,160)
p(-6,-89,95)
p(-6,-89,63)
p(-37,-88,63)
p(-37,-87,94)

p(-6,-89,95)
p(0,-89,95)
p(6,-89,95)
p(37,-87,94)
p(37,-94,159)
</p>



// Front

<p>
c(220,182,107)
fs(0)
p(115,-39,272)
p(121,-44,271)
p(124,-52,272)
p(123,-61,275)
p(120,-64,277)
p(113,-67,281)
p(97,-69,288)
p(87,-69,293)
p(94,-66,284)
p(102,-62,269)
p(110,-65,269)
p(117,-62,269)
p(122,-55,269)
p(120,-47,269)
p(114,-41,269)
p(106,-41,269)
p(103,-38,278)
</p>

<p>
c(220,182,107)
p(76,-68,305)
p(87,-69,293)
p(94,-66,284)
p(102,-62,269)
p(98,-55,269)
p(99,-47,269)
p(106,-41,269)
p(103,-38,278)
p(82,-39,287)

p(71,-39,291)
p(82,-41,287)
p(88,-44,283)
p(94,-48,278)

p(87,-45,286)
p(84,-46,290)
p(81,-49,294)
p(81,-54,296)
p(81,-58,297)
p(85,-60,293)
p(88,-61,289)
p(91,-60,283)
p(94,-57,277)
p(95,-52,277)

p(94,-48,278)
p(88,-44,283)
p(82,-41,287)
p(71,-39,291)

p(60,-39,293)
p(72,-44,294)
p(76,-53,297)
p(76,-61,301)
</p>


// Mirror of the 2 polygons above along the X axis:

<p>
c(220,182,107)
fs(-0)
p(-115,-39,272)
p(-121,-44,271)
p(-124,-52,272)
p(-123,-61,275)
p(-120,-64,277)
p(-113,-67,281)
p(-97,-69,288)
p(-87,-69,293)
p(-94,-66,284)
p(-102,-62,269)
p(-110,-65,269)
p(-117,-62,269)
p(-122,-55,269)
p(-120,-47,269)
p(-114,-41,269)
p(-106,-41,269)
p(-103,-38,278)
</p>

<p>
c(220,182,107)
p(-76,-68,305)
p(-87,-69,293)
p(-94,-66,284)
p(-102,-62,269)
p(-98,-55,269)
p(-99,-47,269)
p(-106,-41,269)
p(-103,-38,278)
p(-82,-39,287)

p(-71,-39,291)
p(-82,-41,287)
p(-88,-44,283)
p(-94,-48,278)

p(-87,-45,286)
p(-84,-46,290)
p(-81,-49,294)
p(-81,-54,296)
p(-81,-58,297)
p(-85,-60,293)
p(-88,-61,289)
p(-91,-60,283)
p(-94,-57,277)
p(-95,-52,277)

p(-94,-48,278)
p(-88,-44,283)
p(-82,-41,287)
p(-71,-39,291)

p(-60,-39,293)
p(-72,-44,294)
p(-76,-53,297)
p(-76,-61,301)
</p>


// End of mirror
<p>
c(220,182,107)
fs(0)
gr(41)
p(37,-69,313)
p(76,-68,305)
p(76,-61,301)
p(76,-53,297)
p(72,-44,294)
p(60,-39,293)
p(0,-39,300)
p(-60,-39,293)
p(-72,-44,294)
p(-76,-53,297)
p(-76,-61,301)
p(-76,-68,305)
p(-37,-69,313)
p(-6,-70,318)
p(0,-70,319)
p(0,-70,280)

p(-75,-70,280)
p(-76,-62,279)
p(-75,-51,277)
p(-70,-44,276)
p(-60,-40,276)
p(0,-39,276)
p(60,-40,276)
p(70,-44,276)
p(75,-51,277)
p(76,-62,279)
p(75,-70,280)

p(0,-70,280)
p(0,-70,319)
p(6,-70,318)
</p>

<p>
c(220,182,107)
p(44,-1,296)
p(49,-6,296)
p(56,-17,297)
p(58,-30,300)
p(57,-35,291)
p(41,-34,293)
p(24,-34,295)
p(21,-36,297)
p(17,-37,298)
p(12,-36,298)
p(8,-34,297)
p(0,-34,297)
p(-8,-34,297)
p(-12,-36,298)
p(-17,-37,298)
p(-21,-36,297)
p(-24,-34,295)
p(-41,-34,293)
p(-57,-35,291)
p(-58,-30,300)
p(-56,-17,297)
p(-49,-6,296)
p(-44,-1,296)
p(-37,1,297)
p(-37,-6,289)
p(-36,-12,278)
p(-36,-15,266)
p(-44,-16,266)
p(-52,-21,267)
p(-55,-28,267)
p(-56,-35,267)
p(-24,-35,267)
p(-21,-36,267)
p(-17,-37,267)
p(-12,-36,267)
p(-8,-35,267)
p(0,-35,267)
p(8,-35,267)
p(12,-36,267)
p(17,-37,267)
p(21,-36,267)
p(24,-35,267)
p(56,-35,267)
p(55,-28,267)
p(52,-21,267)
p(44,-16,266)
p(36,-15,266)
p(36,-12,278)
p(37,-6,289)

p(37,1,297)

p(6,1,300)
p(6,-5,292)
p(6,-11,280)
p(6,-15,268)
p(0,-15,269)
p(-6,-15,268)
p(-6,-11,280)
p(-6,-5,292)
p(-6,1,300)
p(0,2,300)
p(6,1,300)

p(37,1,297)

</p>

<p>
c(220,182,107)
p(0,2,300)
p(6,1,300)
p(6,9,296)
p(0,9,296)
p(-6,9,296)
p(-6,1,300)
</p>



<p>
c(57,58,56)
p(37,9,293)

p(6,9,296)
p(0,9,296)

p(-6,9,296)

p(-6,1,300)
p(-37,1,297)
p(-37,9,293)

p(-6,9,296)

p(0,9,296)
p(6,9,296)

p(6,1,300)
p(37,1,297)
</p>




<p>
c(57,58,56)
p(36,-15,266)
p(6,-15,268)
p(6,-11,280)
p(6,-5,292)

p(6,1,300)
p(0,2,300)

p(-6,1,300)

p(-37,1,297)
p(-37,-6,289)
p(-36,-12,278)
p(-36,-15,266)
p(-6,-15,268)
p(-6,-11,280)
p(-6,-5,292)

p(-6,1,300)

p(0,2,300)
p(6,1,300)

p(37,1,297)
p(37,-6,289)
p(36,-12,278)
</p>


<p>
c(11,11,11)
p(36,-15,266)
p(6,-15,268)
p(0,-15,269)
p(-6,-15,268)
p(-36,-15,266)
p(-44,-16,266)
p(-52,-21,267)
p(-55,-28,267)
p(-56,-35,267)
p(-24,-35,267)
p(-21,-36,267)
p(-17,-37,267)
p(-12,-36,267)
p(-8,-35,267)
p(0,-35,267)
p(8,-35,267)
p(12,-36,267)
p(17,-37,267)
p(21,-36,267)
p(24,-35,267)
p(56,-35,267)
p(55,-28,267)
p(52,-21,267)
p(44,-16,266)
</p>




<p>
c(11,11,11)
fs(0)
gr(21)
p(0,-66,280)
p(-75,-66,280)
p(-76,-62,279)
p(-75,-51,277)
p(-70,-44,276)
p(-60,-40,276)
p(0,-39,276)
p(60,-40,276)
p(70,-44,276)
p(75,-51,277)
p(76,-62,279)
p(75,-66,280)
</p>


// Side skirts

<p>
c(220,182,107)
fs(0)
p(51,0,295)
p(81,0,288)
p(101,0,280)
p(109,0,275)
p(112,9,281)
p(98,9,288)
p(77,9,296)
p(54,9,301)
p(42,6,294)
</p>

<p>
c(220,182,107)
fs(0)
p(117,-1,238)
p(114,0,260)
p(109,0,275)
p(112,9,281)
p(117,9,254)
p(118,8,235)
</p>



<p>
c(220,182,107)
p(44,8,293)
p(42,6,294)
p(54,9,301)
p(77,9,296)
p(98,9,288)
p(112,9,281)
p(111,11,279)
p(98,11,287)
p(77,11,295)
p(53,10,300)
</p>

<p>
c(220,182,107)
p(121,-3,229)
p(118,10,231)
p(117,11,253)
p(111,11,279)
p(112,9,281)
p(117,9,254)
p(118,8,235)
</p>

// Mirror of the 4 polygons above along the X axis:

<p>
c(220,182,107)
fs(-0)
p(-51,0,295)
p(-81,0,288)
p(-101,0,280)
p(-109,0,275)
p(-112,9,281)
p(-98,9,288)
p(-77,9,296)
p(-54,9,301)
p(-42,6,294)
</p>

<p>
c(220,182,107)
fs(-0)
p(-117,-1,238)
p(-114,0,260)
p(-109,0,275)
p(-112,9,281)
p(-117,9,254)
p(-118,8,235)
</p>



<p>
c(220,182,107)
p(-44,8,293)
p(-42,6,294)
p(-54,9,301)
p(-77,9,296)
p(-98,9,288)
p(-112,9,281)
p(-111,11,279)
p(-98,11,287)
p(-77,11,295)
p(-53,10,300)
</p>

<p>
c(220,182,107)
p(-121,-3,229)
p(-118,10,231)
p(-117,11,253)
p(-111,11,279)
p(-112,9,281)
p(-117,9,254)
p(-118,8,235)
</p>

// End of mirror

// Sides

<p>
c(220,182,107)
p(119,-35,268)
p(121,-37,259)
p(125,-37,223)
p(123,-27,229)
p(120,-16,233)
p(117,-1,238)
p(114,0,260)
p(109,0,275)
p(112,-19,278)
p(114,-31,280)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(220,182,107)
p(-119,-35,268)
p(-121,-37,259)
p(-125,-37,223)
p(-123,-27,229)
p(-120,-16,233)
p(-117,-1,238)
p(-114,0,260)
p(-109,0,275)
p(-112,-19,278)
p(-114,-31,280)
</p>


// End of mirror

<p>
c(220,182,107)
fs(0)
p(126,-62,265)
p(128,-64,210)
p(128,-64,171)
p(128,-62,84)
p(129,-62,55)

p(131,-57,-131)
p(129,-61,-132)
p(131,-57,-131)

p(132,-56,-140)
p(133,-55,-144)
p(131,-56,-162)
p(128,-60,-193)
p(129,-61,-164)
p(129,-61,-132)

p(127,-65,55)
p(129,-62,55)
p(127,-65,55)

p(127,-66,91)
p(126,-67,171)
p(126,-67,211)
p(123,-65,266)
</p>





<p>
c(220,182,107)
p(125,-48,261)
p(121,-37,259)
p(125,-37,223)
p(127,-49,210)
p(127,-58,193)
p(127,-58,158)
p(127,-51,140)
p(125,-30,118)
p(122,-14,108)
p(122,-14,53)
p(126,-43,55)

p(128,-54,55)

p(129,-62,55)




p(128,-62,84)
p(128,-64,171)
p(128,-64,210)
p(126,-62,265)
p(126,-54,262)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(220,182,107)
p(-125,-48,261)
p(-121,-37,259)
p(-125,-37,223)
p(-127,-49,210)
p(-127,-58,193)
p(-127,-58,158)
p(-127,-51,140)
p(-125,-30,118)
p(-122,-14,108)
p(-122,-14,53)
p(-126,-43,55)

p(-128,-54,55)

p(-129,-62,55)

p(-128,-62,84)
p(-128,-64,171)
p(-128,-64,210)
p(-126,-62,265)
p(-126,-54,262)
</p>

// End of mirror

<p>
c(220,182,107)
p(123,-73,53)
p(127,-65,55)
p(129,-61,-132)
p(119,-82,-136)
p(119,-82,49)
</p>

<p>
c(220,182,107)
p(125,-27,-137)
p(128,-51,-141)
p(132,-56,-140)

p(131,-57,-131)
p(128,-51,-130)
p(125,-20,-125)
p(128,-51,-130)
p(131,-57,-131)

p(129,-62,55)

p(128,-54,55)
p(126,-43,55)
p(122,-14,53)
p(123,-14,-30)
p(124,-17,-65)
p(125,-20,-125)
p(125,-20,-134)
</p>

<p>
c(220,182,107)
p(125,-20,-134)
p(125,-20,-125)
p(124,-17,-65)
p(123,-14,-30)

p(127,-17,-125)
p(125,-20,-125)
p(127,-17,-125)

p(128,-18,-134)
</p>

<p>
c(11,11,11)
p(125,-27,-137)
p(128,-51,-141)
p(132,-56,-140)
p(133,-55,-144)
p(133,-51,-145)
p(129,-22,-138)
p(128,-18,-134)
p(125,-20,-134)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(11,11,11)
p(-125,-27,-137)
p(-128,-51,-141)
p(-132,-56,-140)
p(-133,-55,-144)
p(-133,-51,-145)
p(-129,-22,-138)
p(-128,-18,-134)
p(-125,-20,-134)
</p>

// End of mirror

<p>
c(0,0,0)
glass
light
fs(0)
p(112,-97,-142)
p(116,-83,-136)

p(115,-84,-6)
p(115,-84,-4)
p(98,-132,-20)
p(100,-126,-11)
p(114,-85,41)
p(115,-84,-4)
p(115,-84,-6)

p(99,-133,-22)
p(98,-134,-40)
p(98,-133,-89)
p(98,-128,-133)
p(99,-124,-146)
p(103,-119,-148)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(0,0,0)
glass
light
fs(-0)
p(-112,-97,-142)
p(-116,-83,-136)

p(-115,-84,-6)
p(-115,-84,-4)
p(-98,-132,-20)
p(-100,-126,-11)
p(-114,-85,41)
p(-115,-84,-4)
p(-115,-84,-6)

p(-99,-133,-22)
p(-98,-134,-40)
p(-98,-133,-89)
p(-98,-128,-133)
p(-99,-124,-146)
p(-103,-119,-148)
</p>

// End of mirror

<p>
c(222,222,222)
p(99,-133,-22)
p(98,-132,-20)
p(115,-84,-4)
p(115,-84,-6)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(222,222,222)
p(-99,-133,-22)
p(-98,-132,-20)
p(-115,-84,-4)
p(-115,-84,-6)
</p>

// End of mirror



<p>
c(220,182,107)
fs(0)
p(112,-77,-377)
p(117,-70,-378)
p(120,-62,-379)
p(122,-43,-381)
p(120,-31,-382)
p(118,-21,-377)
p(115,-13,-371)
p(112,-6,-365)
p(109,0,-359)
p(110,1,-349)
p(111,2,-324)
p(111,2,-307)
p(121,-23,-298)
p(125,-42,-284)
p(126,-55,-260)
p(127,-58,-231)
p(128,-60,-193)
p(129,-61,-164)
p(129,-61,-132)
p(119,-82,-136)
p(119,-84,-152)
p(118,-87,-166)
p(118,-89,-186)
p(117,-88,-236)
p(115,-86,-275)
p(113,-81,-337)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(220,182,107)
fs(-0)
p(-112,-77,-377)
p(-117,-70,-378)
p(-120,-62,-379)
p(-122,-43,-381)
p(-120,-31,-382)
p(-118,-21,-377)
p(-115,-13,-371)
p(-112,-6,-365)
p(-109,0,-359)
p(-110,1,-349)
p(-111,2,-324)
p(-111,2,-307)
p(-121,-23,-298)
p(-125,-42,-284)
p(-126,-55,-260)
p(-127,-58,-231)
p(-128,-60,-193)
p(-129,-61,-164)
p(-129,-61,-132)
p(-119,-82,-136)
p(-119,-84,-152)
p(-118,-87,-166)
p(-118,-89,-186)
p(-117,-88,-236)
p(-115,-86,-275)
p(-113,-81,-337)
</p>

// End of mirror





<p>
c(220,182,107)
p(124,-16,-178)
p(127,-17,-125)
p(128,-18,-134)
p(129,-22,-138)
p(133,-51,-145)
p(133,-55,-144)
p(131,-56,-162)
p(128,-60,-193)
p(127,-58,-231)
p(128,-51,-204)
p(127,-37,-187)
</p>



<p>
c(220,182,107)
p(123,-73,53)
p(127,-65,55)
p(127,-66,91)
p(126,-67,171)
p(126,-67,211)
p(123,-65,266)
p(119,-68,268)
p(115,-70,270)
p(115,-73,262)
p(116,-80,221)
p(117,-82,159)
p(119,-82,49)
</p>

// Mirror of the 7 polygons above along the X axis:

<p>
c(220,182,107)
fs(-0)
p(-126,-62,265)
p(-128,-64,210)
p(-128,-64,171)
p(-128,-62,84)
p(-129,-62,55)

p(-131,-57,-131)
p(-129,-61,-132)
p(-131,-57,-131)

p(-132,-56,-140)
p(-133,-55,-144)
p(-131,-56,-162)
p(-128,-60,-193)
p(-129,-61,-164)
p(-129,-61,-132)

p(-127,-65,55)
p(-129,-62,55)
p(-127,-65,55)

p(-127,-66,91)
p(-126,-67,171)
p(-126,-67,211)
p(-123,-65,266)
</p>



<p>
c(220,182,107)
p(-123,-73,53)
p(-127,-65,55)
p(-129,-61,-132)
p(-119,-82,-136)
p(-119,-82,49)
</p>

<p>
c(220,182,107)
p(-125,-27,-137)
p(-128,-51,-141)
p(-132,-56,-140)

p(-131,-57,-131)
p(-128,-51,-130)
p(-125,-20,-125)
p(-128,-51,-130)
p(-131,-57,-131)

p(-129,-62,55)
p(-126,-43,55)
p(-122,-14,53)
p(-123,-14,-30)
p(-124,-17,-65)
p(-125,-20,-125)
p(-125,-20,-134)
</p>

<p>
c(220,182,107)
p(-125,-20,-134)
p(-125,-20,-125)
p(-124,-17,-65)
p(-123,-14,-30)

p(-127,-17,-125)
p(-125,-20,-125)
p(-127,-17,-125)

p(-128,-18,-134)
</p>


<p>
c(220,182,107)
p(126,15,-151)
p(130,10,-152)
p(126,10,-54)
p(121,10,63)
p(118,9,107)
p(116,14,111)
p(117,15,60)
p(117,18,-131)
p(118,18,-150)
</p>

<p>
c(220,182,107)
fs(0)
p(122,-1,-173)
p(120,-1,-150)
p(120,0,-122)
p(119,0,52)
p(119,0,103)
p(118,9,107)
p(121,10,63)
p(126,10,-54)
p(130,10,-152)
p(130,6,-157)
p(129,4,-167)
p(129,5,-175)
p(128,7,-180)
p(124,4,-182)
p(123,-1,-184)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(220,182,107)
fs(-0)
p(-122,-1,-173)
p(-120,-1,-150)
p(-120,0,-122)
p(-119,0,52)
p(-119,0,103)
p(-118,9,107)
p(-121,10,63)
p(-126,10,-54)
p(-130,10,-152)
p(-130,6,-157)
p(-129,4,-167)
p(-129,5,-175)
p(-128,7,-180)
p(-124,4,-182)
p(-123,-1,-184)
</p>

// End of mirror

<p>
c(11,11,11)
p(129,14,-153)
p(130,10,-152)
p(130,6,-157)
p(129,4,-167)
p(129,5,-175)
p(128,7,-180)
p(126,16,-179)
p(126,18,-175)
p(127,18,-168)
p(128,17,-161)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(11,11,11)
p(-129,14,-153)
p(-130,10,-152)
p(-130,6,-157)
p(-129,4,-167)
p(-129,5,-175)
p(-128,7,-180)
p(-126,16,-179)
p(-126,18,-175)
p(-127,18,-168)
p(-128,17,-161)
</p>


// End of mirror


<p>
c(220,182,107)
p(129,14,-153)
p(130,10,-152)
p(126,15,-151)
p(118,18,-150)
p(118,18,-181)
p(123,-1,-184)
p(124,4,-182)
p(128,7,-180)
p(126,16,-179)
p(126,18,-175)
p(127,18,-168)
p(128,17,-161)
</p>

// Mirror of the 2 polygons above along the X axis:


<p>
c(220,182,107)
p(-126,15,-151)
p(-130,10,-152)
p(-126,10,-54)
p(-121,10,63)
p(-118,9,107)
p(-116,14,111)
p(-117,15,60)
p(-117,18,-131)
p(-118,18,-150)
</p>


<p>
c(220,182,107)
p(-129,14,-153)
p(-130,10,-152)
p(-126,15,-151)
p(-118,18,-150)
p(-118,18,-181)
p(-123,-1,-184)
p(-124,4,-182)
p(-128,7,-180)
p(-126,16,-179)
p(-126,18,-175)
p(-127,18,-168)
p(-128,17,-161)
</p>

// End of mirror



<p>
c(220,182,107)
p(-124,-16,-178)
p(-127,-17,-125)
p(-128,-18,-134)
p(-129,-22,-138)
p(-133,-51,-145)
p(-133,-55,-144)
p(-131,-56,-162)
p(-128,-60,-193)
p(-127,-58,-231)
p(-128,-51,-204)
p(-127,-37,-187)
</p>



<p>
c(220,182,107)
p(-123,-73,53)
p(-127,-65,55)
p(-127,-66,91)
p(-126,-67,171)
p(-126,-67,211)
p(-123,-65,266)
p(-119,-68,268)
p(-115,-70,270)
p(-115,-73,262)
p(-116,-80,221)
p(-117,-82,159)
p(-119,-82,49)
</p>

// End of mirror

<p>
c(57,58,56)
p(124,-16,-178)
p(127,-17,-125)
p(123,-14,-30)

p(122,-14,53)
p(119,0,52)
p(122,-14,53)

p(122,-14,108)
p(119,0,103)
p(119,0,52)

p(120,0,-122)
p(127,-17,-125)
p(120,0,-122)

p(120,-1,-150)
p(122,-1,-173)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(57,58,56)
p(-124,-16,-178)
p(-127,-17,-125)
p(-123,-14,-30)

p(-122,-14,53)
p(-119,0,52)
p(-122,-14,53)

p(-122,-14,108)
p(-119,0,103)
p(-119,0,52)

p(-120,0,-122)
p(-127,-17,-125)
p(-120,0,-122)

p(-120,-1,-150)
p(-122,-1,-173)
</p>

// End of mirror

<p>
c(220,182,107)
p(120,-16,233)
p(117,-1,238)
p(118,8,235)
p(121,-3,229)
p(126,-28,219)
p(128,-36,213)
p(130,-42,205)
p(131,-48,186)
p(131,-48,166)
p(130,-42,144)
p(128,-28,129)
p(124,-12,119)
p(116,14,111)
p(118,9,107)
p(119,0,103)
p(122,-14,108)
p(125,-30,118)
p(127,-51,140)
p(127,-58,158)
p(127,-58,193)
p(127,-49,210)

p(125,-37,223)
p(128,-36,213)
p(125,-37,223)

p(123,-27,229)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(220,182,107)
p(-120,-16,233)
p(-117,-1,238)
p(-118,8,235)
p(-121,-3,229)
p(-126,-28,219)
p(-128,-36,213)
p(-130,-42,205)
p(-131,-48,186)
p(-131,-48,166)
p(-130,-42,144)
p(-128,-28,129)
p(-124,-12,119)
p(-116,14,111)
p(-118,9,107)
p(-119,0,103)
p(-122,-14,108)
p(-125,-30,118)
p(-127,-51,140)
p(-127,-58,158)
p(-127,-58,193)
p(-127,-49,210)

p(-125,-37,223)
p(-128,-36,213)
p(-125,-37,223)

p(-123,-27,229)
</p>

// End of mirror

<p>
c(220,182,107)
p(121,-23,-298)
p(125,-42,-284)
p(126,-55,-260)
p(127,-58,-231)
p(128,-51,-204)
p(127,-37,-187)
p(124,-16,-178)
p(122,-1,-173)
p(123,-1,-184)
p(127,-15,-187)
p(131,-35,-198)
p(133,-45,-215)
p(133,-48,-237)
p(131,-44,-261)
p(128,-31,-280)
p(123,-14,-291)
p(113,4,-298)
p(111,2,-307)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(220,182,107)
p(-121,-23,-298)
p(-125,-42,-284)
p(-126,-55,-260)
p(-127,-58,-231)
p(-128,-51,-204)
p(-127,-37,-187)
p(-124,-16,-178)
p(-122,-1,-173)
p(-123,-1,-184)
p(-127,-15,-187)
p(-131,-35,-198)
p(-133,-45,-215)
p(-133,-48,-237)
p(-131,-44,-261)
p(-128,-31,-280)
p(-123,-14,-291)
p(-113,4,-298)
p(-111,2,-307)
</p>

// End of mirror


// Headlights

<p>
c(256,256,256)
lightF
p(17,-35,291)
p(24,-32,291)
p(28,-25,291)
p(27,-17,291)
p(21,-12,291)
p(13,-12,291)
p(6,-17,291)
p(5,-25,291)
p(9,-32,291)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(256,256,256)
lightF
p(-17,-35,291)
p(-24,-32,291)
p(-28,-25,291)
p(-27,-17,291)
p(-21,-12,291)
p(-13,-12,291)
p(-6,-17,291)
p(-5,-25,291)
p(-9,-32,291)
</p>


// End of mirror

<p>
c(256,256,256)
lightF
p(99,-47,269)
p(98,-55,269)
p(102,-62,269)
p(110,-65,269)
p(117,-62,269)
p(122,-55,269)
p(120,-47,269)
p(114,-41,269)
p(106,-41,269)
</p>

// Mirror of the polygon above along the X axis:


<p>
c(256,256,256)
lightF
p(-99,-47,269)
p(-98,-55,269)
p(-102,-62,269)
p(-110,-65,269)
p(-117,-62,269)
p(-122,-55,269)
p(-120,-47,269)
p(-114,-41,269)
p(-106,-41,269)
</p>

// End of mirror


<p>
c(220,182,107)
p(95,-52,277)
p(94,-48,278)
p(87,-45,286)
p(84,-46,290)
p(81,-49,294)
p(81,-54,296)
p(82,-49,293)
p(89,-48,287)
p(92,-52,284)
p(91,-57,286)
p(87,-59,291)
p(81,-58,297)
p(85,-60,293)
p(88,-61,289)
p(91,-60,283)
p(94,-57,277)
</p>

<p>
c(220,182,107)
fs(0)
p(81,-54,296)
p(81,-58,297)

p(87,-59,291)
p(86,-59,284)
p(90,-57,284)
p(91,-54,284)
p(91,-51,284)
p(88,-49,284)
p(85,-49,284)
p(82,-51,284)
p(81,-54,284)
p(83,-57,284)
p(86,-59,284)
p(87,-59,291)


p(91,-57,286)
p(92,-52,284)
p(89,-48,287)
p(82,-49,293)
</p>


<p>
c(256,256,256)
lightF
p(91,-51,284)
p(88,-49,284)
p(85,-49,284)
p(82,-51,284)
p(81,-54,284)
p(83,-57,284)
p(86,-59,284)
p(90,-57,284)
p(91,-54,284)
</p>


// Mirror of the 3 polygons above along the X axis:

<p>
c(220,182,107)
p(-95,-52,277)
p(-94,-48,278)
p(-87,-45,286)
p(-84,-46,290)
p(-81,-49,294)
p(-81,-54,296)
p(-82,-49,293)
p(-89,-48,287)
p(-92,-52,284)
p(-91,-57,286)
p(-87,-59,291)
p(-81,-58,297)
p(-85,-60,293)
p(-88,-61,289)
p(-91,-60,283)
p(-94,-57,277)
</p>

<p>
c(220,182,107)
fs(-0)
p(-81,-54,296)
p(-81,-58,297)

p(-87,-59,291)
p(-86,-59,284)
p(-90,-57,284)
p(-91,-54,284)
p(-91,-51,284)
p(-88,-49,284)
p(-85,-49,284)
p(-82,-51,284)
p(-81,-54,284)
p(-83,-57,284)
p(-86,-59,284)
p(-87,-59,291)


p(-91,-57,286)
p(-92,-52,284)
p(-89,-48,287)
p(-82,-49,293)
</p>


<p>
c(256,256,256)
lightF
p(-91,-51,284)
p(-88,-49,284)
p(-85,-49,284)
p(-82,-51,284)
p(-81,-54,284)
p(-83,-57,284)
p(-86,-59,284)
p(-90,-57,284)
p(-91,-54,284)
</p>


// End of mirror

<p>
c(256,256,256)
lightF
p(70,-21,296)
p(69,-25,297)
p(65,-26,298)
p(62,-25,299)
p(60,-21,298)
p(62,-18,297)
p(65,-17,296)
p(69,-18,295)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(256,256,256)
lightF
p(-70,-21,296)
p(-69,-25,297)
p(-65,-26,298)
p(-62,-25,299)
p(-60,-21,298)
p(-62,-18,297)
p(-65,-17,296)
p(-69,-18,295)
</p>


// End of mirror



// Roof

<p>
c(220,182,107)
fs(0)
p(95,-135,-12)
p(112,-85,46)
p(114,-85,41)
p(100,-126,-11)
p(98,-132,-20)
p(99,-133,-22)
p(98,-134,-40)
p(98,-133,-89)
p(98,-128,-133)
p(95,-134,-136)
p(96,-138,-79)
p(95,-138,-25)
</p>



// Mirror of the polygon above along the X axis:

<p>
c(220,182,107)
fs(-0)
p(-95,-135,-12)
p(-112,-85,46)
p(-114,-85,41)
p(-100,-126,-11)
p(-98,-132,-20)
p(-99,-133,-22)
p(-98,-134,-40)
p(-98,-133,-89)
p(-98,-128,-133)
p(-95,-134,-136)
p(-96,-138,-79)
p(-95,-138,-25)
</p>

<p>
c(220,182,107)
fs(-0)
p(-81,-107,-272)
p(-74,-97,-310)
p(-86,-87,-310)
p(-90,-84,-310)
p(-86,-87,-310)
p(-74,-97,-310)

p(-67,-86,-349)
p(-62,-80,-377)
p(-72,-80,-377)
p(-83,-82,-339)
p(-90,-84,-310)
p(-95,-86,-290)
p(-102,-89,-254)

p(-108,-90,-219)
p(-106,-92,-225)
p(-112,-91,-185)
p(-113,-91,-151)
p(-98,-123,-159)
p(-98,-115,-189)
p(-97,-104,-229)
p(-106,-92,-225)
p(-108,-90,-219)

p(-112,-89,-185)
p(-114,-89,-170)
p(-116,-85,-152)
p(-116,-83,-136)
p(-112,-97,-142)
p(-103,-119,-148)
p(-99,-124,-146)
p(-98,-128,-133)
p(-95,-134,-136)
p(-92,-127,-180)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(220,182,107)
fs(0)
p(81,-107,-272)
p(74,-97,-310)
p(86,-87,-310)
p(90,-84,-310)
p(86,-87,-310)
p(74,-97,-310)

p(67,-86,-349)
p(62,-80,-377)
p(72,-80,-377)
p(83,-82,-339)
p(90,-84,-310)
p(95,-86,-290)
p(102,-89,-254)

p(108,-90,-219)
p(106,-92,-225)
p(112,-91,-185)
p(113,-91,-151)
p(98,-123,-159)
p(98,-115,-189)
p(97,-104,-229)
p(106,-92,-225)
p(108,-90,-219)

p(112,-89,-185)
p(114,-89,-170)
p(116,-85,-152)
p(116,-83,-136)
p(112,-97,-142)
p(103,-119,-148)
p(99,-124,-146)
p(98,-128,-133)
p(95,-134,-136)
p(92,-127,-180)
</p>

// End of mirror

// End of mirror

<p>
c(220,182,107)
p(117,-96,-156)
p(105,-122,-161)
p(103,-116,-189)
p(97,-104,-229)
p(106,-92,-225)
p(113,-95,-186)
</p>

<p>
c(220,182,107)
p(105,-122,-161)
p(98,-123,-159)
p(98,-115,-189)
p(97,-104,-229)
p(103,-116,-189)
</p>

<p>
c(220,182,107)
fs(0)
p(113,-95,-186)
p(106,-92,-225)
p(112,-91,-185)
p(113,-91,-151)
p(117,-96,-156)
</p>

<p>
c(11,11,11)
p(117,-96,-156)
p(105,-122,-161)
p(98,-123,-159)
p(113,-91,-151)
</p>

// Mirror of the 4 polygons above along the X axis:


<p>
c(220,182,107)
p(-117,-96,-156)
p(-105,-122,-161)
p(-103,-116,-189)
p(-97,-104,-229)
p(-106,-92,-225)
p(-113,-95,-186)
</p>

<p>
c(220,182,107)
p(-105,-122,-161)
p(-98,-123,-159)
p(-98,-115,-189)
p(-97,-104,-229)
p(-103,-116,-189)
</p>

<p>
c(220,182,107)
fs(-0)
p(-113,-95,-186)
p(-106,-92,-225)
p(-112,-91,-185)
p(-113,-91,-151)
p(-117,-96,-156)
</p>

<p>
c(11,11,11)
p(-117,-96,-156)
p(-105,-122,-161)
p(-98,-123,-159)
p(-113,-91,-151)
</p>

// End of mirror

<p>
c(220,182,107)
fs(0)
p(112,-89,-185)
p(108,-90,-219)
p(102,-89,-254)
p(95,-86,-290)

p(90,-84,-310)
p(97,-84,-312)
p(102,-83,-318)
p(102,-78,-377)
p(102,-83,-318)
p(97,-84,-312)
p(90,-84,-310)

p(83,-82,-339)
p(72,-80,-377)
p(102,-78,-377)
p(107,-78,-377)
p(112,-77,-377)
p(113,-81,-337)
p(115,-86,-275)
p(117,-88,-236)
p(118,-89,-186)
p(118,-87,-166)
p(119,-84,-152)
p(119,-82,-136)
p(116,-83,-136)
p(116,-85,-152)
p(114,-89,-170)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(220,182,107)
fs(-0)
p(-112,-89,-185)
p(-108,-90,-219)
p(-102,-89,-254)
p(-95,-86,-290)

p(-90,-84,-310)
p(-97,-84,-312)
p(-102,-83,-318)
p(-102,-78,-377)
p(-102,-83,-318)
p(-97,-84,-312)
p(-90,-84,-310)

p(-83,-82,-339)
p(-72,-80,-377)
p(-102,-78,-377)
p(-107,-78,-377)
p(-112,-77,-377)
p(-113,-81,-337)
p(-115,-86,-275)
p(-117,-88,-236)
p(-118,-89,-186)
p(-118,-87,-166)
p(-119,-84,-152)
p(-119,-82,-136)
p(-116,-83,-136)
p(-116,-85,-152)
p(-114,-89,-170)
</p>


// End of mirror


<p>
c(220,182,107)
fs(-0)
p(115,-84,-4)
p(114,-85,41)
p(112,-85,46)
p(119,-82,49)
p(119,-82,-136)
p(116,-83,-136)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(220,182,107)
fs(0)
p(-115,-84,-4)
p(-114,-85,41)
p(-112,-85,46)
p(-119,-82,49)
p(-119,-82,-136)
p(-116,-83,-136)
</p>

// End of mirror

// Back

<p>
c(220,182,107)
p(37,-104,-299)
p(37,-101,-310)
p(37,-80,-377)
p(62,-80,-377)
p(67,-86,-349)

p(74,-97,-310)

p(68,-98,-310)
p(69,-102,-299)
p(68,-98,-310)

p(61,-99,-310)
p(37,-101,-310)
p(61,-99,-310)
p(68,-98,-310)
p(74,-97,-310)

p(81,-107,-272)
p(90,-124,-198)
p(92,-127,-180)
p(75,-133,-180)
p(80,-131,-186)
p(80,-128,-198)
p(74,-112,-263)
p(70,-102,-298)
p(69,-102,-299)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(220,182,107)
p(-37,-104,-299)
p(-37,-101,-310)
p(-37,-80,-377)
p(-62,-80,-377)
p(-67,-86,-349)

p(-74,-97,-310)

p(-68,-98,-310)
p(-69,-102,-299)
p(-68,-98,-310)

p(-61,-99,-310)
p(-37,-101,-310)
p(-61,-99,-310)
p(-68,-98,-310)
p(-74,-97,-310)

p(-81,-107,-272)
p(-90,-124,-198)
p(-92,-127,-180)
p(-75,-133,-180)
p(-80,-131,-186)
p(-80,-128,-198)
p(-74,-112,-263)
p(-70,-102,-298)
p(-69,-102,-299)
</p>

// End of mirror

<p>
c(220,182,107)
p(6,-105,-300)
p(6,-102,-310)
p(6,-80,-376)
p(-6,-80,-376)

p(-6,-102,-310)
p(6,-102,-310)
p(-6,-102,-310)

p(-6,-105,-300)
</p>

<p>
c(57,58,56)
fs(0)
p(37,-104,-299)

p(37,-101,-310)
p(6,-102,-310)
p(37,-101,-310)


p(37,-80,-377)
p(6,-80,-376)
p(6,-102,-310)

p(6,-105,-300)
p(-6,-105,-300)

p(-37,-104,-299)

p(-37,-101,-310)
p(-6,-102,-310)
p(-37,-101,-310)


p(-37,-80,-377)
p(-6,-80,-376)
p(-6,-102,-310)


p(-6,-105,-300)
p(6,-105,-300)
</p>

<p>
c(0,0,0)
glass
light
fs(0)
p(6,-105,-300)
p(37,-104,-299)
p(69,-102,-299)
p(70,-102,-298)
p(74,-112,-263)
p(80,-128,-198)
p(80,-131,-186)
p(75,-133,-180)
p(62,-136,-179)
p(37,-137,-179)
p(6,-138,-179)
p(0,-138,-179)
p(-6,-138,-179)
p(-37,-137,-179)
p(-62,-136,-179)
p(-75,-133,-180)
p(-80,-131,-186)
p(-80,-128,-198)
p(-74,-112,-263)
p(-70,-102,-298)
p(-69,-102,-299)
p(-37,-104,-299)
p(-6,-105,-300)
</p>

// Windshield

<p>
c(0,0,0)
glass
light
fs(0)
p(6,-142,-5)
p(37,-141,-6)
p(64,-141,-8)
p(81,-139,-10)
p(95,-135,-12)
p(112,-85,46)
p(104,-85,53)
p(90,-86,59)
p(84,-86,59)
p(37,-88,63)
p(6,-89,63)
p(0,-89,64)
p(-6,-89,63)
p(-37,-88,63)
p(-84,-86,59)
p(-90,-86,59)
p(-104,-85,53)
p(-112,-85,46)
p(-95,-135,-12)
p(-81,-139,-10)
p(-64,-141,-8)
p(-37,-141,-6)
p(-6,-142,-5)
p(0,-142,-5)
</p>

// Roof Top

<p>
c(57,58,56)
p(6,-142,-5)
p(37,-141,-6)
p(37,-149,-30)
p(37,-151,-58)
p(37,-150,-99)
p(37,-145,-141)
p(37,-137,-179)
p(6,-138,-179)
p(6,-146,-141)
p(6,-151,-99)
p(6,-152,-58)
p(6,-149,-30)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(57,58,56)
p(-6,-142,-5)
p(-37,-141,-6)
p(-37,-149,-30)
p(-37,-151,-58)
p(-37,-150,-99)
p(-37,-145,-141)
p(-37,-137,-179)
p(-6,-138,-179)
p(-6,-146,-141)
p(-6,-151,-99)
p(-6,-152,-58)
p(-6,-149,-30)
</p>


// End of mirror

<p>
c(220,182,107)
fs(0)
p(6,-152,-58)
p(6,-151,-99)
p(6,-146,-141)
p(6,-138,-179)
p(0,-138,-179)
p(-6,-138,-179)
p(-6,-146,-141)
p(-6,-151,-99)
p(-6,-152,-58)
p(-6,-149,-30)
p(-6,-142,-5)

p(0,-142,-5)
p(0,-149,-29)

p(0,-152,-58)
p(0,-151,-99)
p(0,-146,-141)
p(0,-138,-179)
p(0,-146,-141)
p(0,-151,-99)
p(0,-152,-58)

p(0,-149,-29)
p(0,-142,-5)

p(6,-142,-5)
p(6,-149,-30)
</p>

<p>
c(220,182,107)
p(37,-141,-6)
p(64,-141,-8)
p(63,-148,-39)
p(63,-149,-68)
p(63,-148,-99)
p(63,-144,-141)
p(62,-136,-179)
p(37,-137,-179)
p(37,-145,-141)
p(37,-150,-99)
p(37,-151,-58)
p(37,-149,-30)
</p>

<p>
c(220,182,107)
p(96,-138,-79)
p(95,-138,-25)
p(95,-135,-12)
p(81,-139,-10)
p(64,-141,-8)
p(63,-148,-39)
p(63,-149,-68)
p(63,-148,-99)
p(63,-144,-141)
p(62,-136,-179)
p(75,-133,-180)
p(92,-127,-180)
p(95,-134,-136)
</p>

// Mirror of the 2 polygons above along the X axis:

<p>
c(220,182,107)
p(-37,-141,-6)
p(-64,-141,-8)
p(-63,-148,-39)
p(-63,-149,-68)
p(-63,-148,-99)
p(-63,-144,-141)
p(-62,-136,-179)
p(-37,-137,-179)
p(-37,-145,-141)
p(-37,-150,-99)
p(-37,-151,-58)
p(-37,-149,-30)
</p>

<p>
c(220,182,107)
p(-96,-138,-79)
p(-95,-138,-25)
p(-95,-135,-12)
p(-81,-139,-10)
p(-64,-141,-8)
p(-63,-148,-39)
p(-63,-149,-68)
p(-63,-148,-99)
p(-63,-144,-141)
p(-62,-136,-179)
p(-75,-133,-180)
p(-92,-127,-180)
p(-95,-134,-136)
</p>

// End of mirror

// Backside

<p>
c(34,34,34)
p(108,-34,-381)
p(112,-36,-381)
p(113,-52,-383)
p(110,-54,-383)
p(102,-55,-383)
p(37,-55,-383)
p(6,-55,-384)
p(-6,-55,-384)
p(-37,-55,-383)
p(-102,-55,-383)
p(-110,-54,-383)
p(-113,-52,-383)
p(-112,-36,-381)
p(-108,-34,-381)

p(-37,-34,-381)
p(-37,-36,-381)

p(-20,-36,-381)
p(-18,-44,-382)
p(-20,-52,-383)
p(-37,-52,-383)
p(-105,-52,-382)
p(-108,-44,-382)
p(-105,-36,-381)

p(-37,-36,-381)
p(-37,-34,-381)

p(-6,-34,-381)

p(0,-34,-381)

p(6,-34,-381)

p(37,-34,-381)
p(37,-36,-381)

p(20,-36,-381)
p(18,-44,-382)
p(20,-52,-383)
p(37,-52,-383)
p(105,-52,-382)
p(108,-44,-382)
p(105,-36,-381)

p(37,-36,-381)
p(37,-34,-381)
</p>

<p>
c(34,34,34)
fs(0)
p(116,-40,-385)
p(116,-53,-385)
p(113,-56,-384)
p(102,-57,-385)
p(64,-57,-385)
p(102,-57,-385)
p(113,-56,-384)
p(116,-53,-385)
p(116,-40,-385)

p(119,-42,-393)
p(118,-53,-390)
p(116,-56,-389)
p(113,-58,-388)

p(102,-58,-387)
p(102,-57,-385)
p(102,-55,-383)

p(37,-55,-383)
p(6,-55,-384)
p(-6,-55,-384)
p(-37,-55,-383)
p(-102,-55,-383)
p(-110,-54,-383)
p(-113,-52,-383)
p(-112,-36,-381)
p(-108,-34,-381)
p(-37,-34,-381)
p(-6,-34,-381)
p(0,-34,-381)
p(6,-34,-381)
p(37,-34,-381)
p(108,-34,-381)
p(112,-36,-381)
p(113,-52,-383)
p(110,-54,-383)

p(102,-55,-383)
p(102,-57,-385)
p(102,-58,-387)

p(37,-59,-385)
p(6,-59,-385)
p(0,-59,-385)
p(-6,-59,-385)
p(-37,-59,-385)

p(-102,-58,-387)
p(-102,-57,-385)
p(-102,-55,-383)
p(-102,-57,-385)
p(-102,-58,-387)

p(-113,-58,-388)
p(-116,-56,-389)
p(-118,-53,-390)
p(-119,-42,-393)

p(-116,-40,-385)
p(-116,-53,-385)
p(-113,-56,-384)
p(-102,-57,-385)
p(-64,-57,-385)
p(-102,-57,-385)
p(-113,-56,-384)
p(-116,-53,-385)
p(-116,-40,-385)

p(-112,-36,-384)
p(-109,-34,-384)
p(-97,-32,-384)
p(-37,-31,-383)
p(-6,-31,-383)
p(6,-31,-383)
p(37,-31,-383)
p(97,-32,-384)
p(109,-34,-384)
p(112,-36,-384)
</p>



<p>
c(225,25,25)
lightBrake
p(20,-36,-381)
p(18,-44,-382)
p(20,-52,-383)
p(37,-52,-383)
p(105,-52,-382)

p(108,-44,-382)

p(105,-36,-381)
p(37,-36,-381)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(225,25,25)
lightBrake
p(-20,-36,-381)
p(-18,-44,-382)
p(-20,-52,-383)
p(-37,-52,-383)
p(-105,-52,-382)

p(-108,-44,-382)

p(-105,-36,-381)
p(-37,-36,-381)
</p>

// End of mirror



<p>
c(220,182,107)
fs(0)
gr(-21)
p(119,-42,-393)
p(117,-36,-394)
p(110,-32,-395)
p(97,-30,-395)

p(37,-29,-395)
p(6,-29,-395)

p(-6,-29,-395)
p(-37,-29,-395)

p(-37,-18,-383)
p(-95,-20,-383)
p(-109,-22,-383)
p(-115,-24,-383)
p(-120,-31,-384)
p(-122,-39,-384)
p(-121,-40,-386)
p(-119,-42,-393)
p(-117,-36,-394)
p(-110,-32,-395)
p(-97,-30,-395)

p(-37,-29,-395)
p(-6,-29,-395)

p(-6,-23,-383)
p(6,-23,-383)

p(6,-29,-395)
p(37,-29,-395)

p(37,-18,-383)
p(95,-20,-383)
p(109,-22,-383)
p(115,-24,-383)
p(120,-31,-384)
p(122,-39,-384)
p(121,-40,-386)
</p>

<p>
c(220,182,107)
p(104,0,-366)
p(109,0,-359)
p(112,-6,-365)
p(115,-13,-371)
p(118,-21,-377)
p(120,-31,-382)
p(120,-31,-384)
p(115,-24,-383)
p(109,-22,-383)
p(95,-20,-383)
p(37,-18,-383)
p(37,-9,-379)
p(37,1,-369)
p(83,1,-369)
p(98,1,-369)

</p>

// Mirror of the polygon above along the X axis:

<p>
c(220,182,107)
p(-104,0,-366)
p(-109,0,-359)
p(-112,-6,-365)
p(-115,-13,-371)
p(-118,-21,-377)
p(-120,-31,-382)
p(-120,-31,-384)
p(-115,-24,-383)
p(-109,-22,-383)
p(-95,-20,-383)
p(-37,-18,-383)
p(-37,-9,-379)
p(-37,1,-369)
p(-83,1,-369)
p(-98,1,-369)

</p>

// End of mirror

<p>
c(220,182,107)
p(6,1,-370)
p(6,-10,-380)
p(6,-23,-383)
p(-6,-23,-383)
p(-6,-10,-380)
p(-6,1,-370)
</p>

<p>
c(220,182,107)
fs(0)
p(120,-41,-393)
p(120,-52,-391)
p(118,-64,-389)
p(115,-76,-389)
p(113,-82,-389)
p(108,-86,-388)
p(102,-87,-388)
p(37,-89,-385)
p(37,-59,-385)
p(102,-58,-387)
p(113,-58,-388)
p(116,-56,-389)
p(118,-53,-390)
p(119,-42,-393)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(220,182,107)
fs(-0)
p(-120,-41,-393)
p(-120,-52,-391)
p(-118,-64,-389)
p(-115,-76,-389)
p(-113,-82,-389)
p(-108,-86,-388)
p(-102,-87,-388)
p(-37,-89,-385)
p(-37,-59,-385)
p(-102,-58,-387)
p(-113,-58,-388)
p(-116,-56,-389)
p(-118,-53,-390)
p(-119,-42,-393)
</p>


// End of mirror



<p>
c(220,182,107)
fs(0)
gr(-31)
p(115,-76,-389)
p(113,-82,-389)
p(108,-86,-388)

p(102,-87,-388)
p(102,-58,-387)
p(102,-87,-388)

p(37,-89,-385)

p(6,-89,-385)
p(6,-59,-385)
p(0,-59,-385)
p(-6,-59,-385)

p(-6,-89,-385)
p(-37,-89,-385)

p(-37,-59,-385)
p(-102,-58,-387)
p(-113,-58,-388)
p(-116,-56,-389)
p(-118,-53,-390)
p(-119,-42,-393)
p(-120,-41,-393)
p(-120,-52,-391)
p(-118,-64,-389)
p(-115,-76,-389)
p(-113,-82,-389)
p(-108,-86,-388)

p(-102,-87,-388)
p(-102,-58,-387)
p(-102,-87,-388)



p(-37,-89,-385)
p(-6,-89,-385)

p(6,-89,-385)

p(37,-89,-385)

p(37,-59,-385)
p(102,-58,-387)
p(113,-58,-388)
p(116,-56,-389)
p(118,-53,-390)
p(119,-42,-393)
p(120,-41,-393)
p(120,-52,-391)
p(118,-64,-389)
</p>

<p>
c(220,182,107)
p(122,-39,-384)
p(121,-40,-386)
p(120,-41,-393)
p(120,-52,-391)
p(118,-64,-389)
p(115,-76,-389)
p(113,-82,-389)
p(113,-78,-383)
p(112,-77,-377)
p(117,-70,-378)
p(120,-62,-379)
p(122,-43,-381)
p(120,-31,-382)
p(120,-31,-384)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(220,182,107)
p(-122,-39,-384)
p(-121,-40,-386)
p(-120,-41,-393)
p(-120,-52,-391)
p(-118,-64,-389)
p(-115,-76,-389)
p(-113,-82,-389)
p(-113,-78,-383)
p(-112,-77,-377)
p(-117,-70,-378)
p(-120,-62,-379)
p(-122,-43,-381)
p(-120,-31,-382)
p(-120,-31,-384)
</p>

// End of mirror

<p>
c(57,58,56)
p(6,1,-370)
p(6,-10,-380)

p(6,-23,-383)
p(-6,-23,-383)

p(-28,-23,-384)
p(-30,-19,-383)
p(-37,-18,-383)
p(-37,-9,-379)
p(-37,1,-369)
p(-6,1,-370)
p(-6,-10,-380)


p(-6,-23,-383)
p(6,-23,-383)

p(28,-23,-384)
p(30,-19,-383)
p(37,-18,-383)
p(37,-9,-379)
p(37,1,-369)
</p>

<p>
c(57,58,56)
p(30,-19,-383)
p(37,-18,-383)
p(37,-29,-395)

p(6,-29,-395)
p(-6,-29,-395)

p(-6,-23,-383)
p(-28,-23,-384)
p(-30,-19,-383)
p(-37,-18,-383)
p(-37,-29,-395)

p(-6,-29,-395)
p(6,-29,-395)

p(6,-23,-383)
p(28,-23,-384)
</p>

<p>
c(220,182,107)
p(119,-42,-393)
p(117,-36,-394)
p(110,-32,-395)
p(97,-30,-395)
p(37,-29,-395)

p(37,-31,-383)
p(6,-31,-383)

p(-6,-31,-383)
p(-37,-31,-383)

p(-97,-32,-384)
p(-109,-34,-384)
p(-112,-36,-384)
p(-116,-40,-385)
p(-119,-42,-393)
p(-117,-36,-394)
p(-110,-32,-395)
p(-97,-30,-395)
p(-37,-29,-395)

p(-37,-31,-383)
p(-6,-31,-383)

p(-6,-29,-395)
p(6,-29,-395)

p(6,-31,-383)
p(37,-31,-383)

p(97,-32,-384)
p(109,-34,-384)
p(112,-36,-384)
p(116,-40,-385)
</p>

<p>
c(57,58,56)
p(37,-29,-395)
p(6,-29,-395)

p(6,-31,-383)

p(-6,-31,-383)

p(-37,-31,-383)
p(-37,-29,-395)
p(-6,-29,-395)

p(-6,-31,-383)

p(6,-31,-383)

p(37,-31,-383)
</p>


<p>
c(57,58,56)
fs(0)
gr(-41)
p(6,-89,-385)
p(37,-89,-385)
p(37,-59,-385)
p(6,-59,-385)

p(-6,-59,-385)

p(-6,-89,-385)
p(-37,-89,-385)
p(-37,-59,-385)

p(-6,-59,-385)

p(6,-59,-385)
</p>

<p>
c(190,190,190)
p(37,-89,-385)
p(37,-80,-377)
p(62,-80,-377)
p(72,-80,-377)
p(102,-78,-377)
p(107,-78,-377)
p(112,-77,-377)
p(113,-78,-383)
p(113,-82,-389)
p(108,-86,-388)

p(102,-87,-388)
p(102,-81,-382)
p(102,-78,-377)
p(102,-81,-382)
p(102,-87,-388)

</p>


// Mirror of the polygon above along the X axis:

<p>
c(190,190,190)
p(-37,-89,-385)
p(-37,-80,-377)
p(-62,-80,-377)
p(-72,-80,-377)
p(-102,-78,-377)
p(-107,-78,-377)
p(-112,-77,-377)
p(-113,-78,-383)
p(-113,-82,-389)
p(-108,-86,-388)

p(-102,-87,-388)
p(-102,-81,-382)
p(-102,-78,-377)
p(-102,-81,-382)
p(-102,-87,-388)

</p>


// End of mirror


<p>
c(57,58,56)
fs(0)
p(6,-80,-376)
p(37,-80,-377)
p(37,-89,-385)

p(6,-89,-385)

p(-6,-89,-385)

p(-6,-80,-376)
p(-37,-80,-377)
p(-37,-89,-385)

p(-6,-89,-385)

p(6,-89,-385)
</p>

<p>
c(220,182,107)
fs(0)
p(6,-89,-385)
p(6,-80,-376)
p(0,-80,-376)
p(-6,-80,-376)
p(-6,-89,-385)
</p>






// Under

<p>
c(32,32,32)
p(104,0,-366)
p(109,0,-359)
p(110,1,-349)
p(111,2,-324)
p(111,2,-307)
p(113,4,-298)
p(79,4,-298)
p(84,18,-181)
p(-84,18,-181)
p(-79,4,-298)
p(-113,4,-298)
p(-111,2,-307)
p(-111,2,-324)
p(-110,1,-349)
p(-109,0,-359)
p(-104,0,-366)
p(-98,1,-369)
p(-83,1,-369)
p(-37,1,-369)
p(-6,1,-370)
p(6,1,-370)
p(37,1,-369)
p(83,1,-369)
p(98,1,-369)
</p>


<p>
c(32,32,32)
p(84,14,111)
p(116,14,111)
p(117,15,60)
p(117,18,-131)
p(118,18,-150)
p(118,18,-181)
p(84,18,-181)
p(-84,18,-181)
p(-118,18,-181)
p(-118,18,-150)
p(-117,18,-131)
p(-117,15,60)
p(-116,14,111)
p(-84,14,111)
</p>

<p>
c(32,32,32)
p(84,10,231)
p(118,10,231)
p(117,11,253)
p(111,11,279)
p(98,11,287)
p(77,11,295)
p(53,10,300)
p(44,8,293)
p(47,8,293)
p(48,9,291)
p(37,9,293)
p(6,9,296)
p(0,9,296)
p(-6,9,296)
p(-37,9,293)
p(-48,9,291)
p(-47,8,293)
p(-44,8,293)
p(-53,10,300)
p(-77,11,295)
p(-98,11,287)
p(-111,11,279)
p(-117,11,253)
p(-118,10,231)
p(-84,10,231)
p(-84,14,111)
p(84,14,111)
</p>


physics(50,50,50,50,50,50,50,50,50,50,50,440,50,50,3,314104)


handling(174)

<wheel radius="35" depth="30">

----> wall


<p>
c(40,40,40)
wh

p(0,-28,-9)
p(0,-35,-10)
p(0,-35,10)
p(0,-26,26)
p(0,-10,35)
p(0,10,35)
p(0,26,26)
p(0,35,10)
p(0,35,-10)
p(0,26,-26)
p(0,10,-35)
p(0,-10,-35)
p(0,-26,-26)
p(0,-35,-10)
p(0,-28,-9)
p(0,-21,-21)
p(0,-9,-28)
p(0,9,-28)
p(0,21,-21)
p(0,28,-9)
p(0,28,9)
p(0,21,21)
p(0,9,28)
p(0,-9,28)
p(0,-21,21)
p(0,-28,9)
</p>

---->thread

<p>
c(50,50,50)
noOutline
wh

p(0,35,10)
p(0,35,-10)
p(30,35,-10)
p(30,35,10)
</p>

<p>
c(50,50,50)
noOutline
wh

p(0,-35,10)
p(0,-35,-10)
p(30,-35,-10)
p(30,-35,10)
</p>

----

<p>
c(50,50,50)
noOutline
wh

p(0,-10,35)
p(0,10,35)
p(30,10,35)
p(30,-10,35)
</p>

<p>
c(50,50,50)
noOutline
wh

p(0,-26,26)
p(0,-10,35)
p(30,-10,35)
p(30,-26,26)
</p>

<p>
c(50,50,50)
noOutline
wh

p(0,-35,10)
p(0,-26,26)
p(30,-26,26)
p(30,-35,10)
</p>

<p>
c(50,50,50)
noOutline
wh

p(0,26,26)
p(0,10,35)
p(30,10,35)
p(30,26,26)
</p>

<p>
c(50,50,50)
noOutline
wh

p(0,35,10)
p(0,26,26)
p(30,26,26)
p(30,35,10)
</p>

<p>
c(50,50,50)
noOutline
wh

p(0,-10,-35)
p(0,10,-35)
p(30,10,-35)
p(30,-10,-35)
</p>

<p>
c(50,50,50)
noOutline
wh

p(0,-26,-26)
p(0,-10,-35)
p(30,-10,-35)
p(30,-26,-26)
</p>

<p>
c(50,50,50)
noOutline
wh

p(0,-35,-10)
p(0,-26,-26)
p(30,-26,-26)
p(30,-35,-10)
</p>

<p>
c(50,50,50)
noOutline
wh

p(0,26,-26)
p(0,10,-35)
p(30,10,-35)
p(30,26,-26)
</p>

<p>
c(50,50,50)
noOutline
wh

p(0,35,-10)
p(0,26,-26)
p(30,26,-26)
p(30,35,-10)
</p>

---->rim

<p>
c(200,200,200)
gr(40)
wh

p(0,-8,-25)
p(0,-19,-19)
p(0,-25,-8)
p(0,-28,-9)
p(0,-21,-21)
p(0,-9,-28)
p(0,9,-28)
p(0,21,-21)
p(0,28,-9)
p(0,28,9)
p(0,21,21)
p(0,9,28)
p(0,-9,28)
p(0,-21,21)
p(0,-28,9)
p(0,-28,-9)
p(0,-25,-8)
p(0,-25,8)
p(0,-19,19)
p(0,-8,25)
p(0,8,25)
p(0,19,19)
p(0,25,8)
p(0,25,-8)
p(0,19,-19)
p(0,8,-25)
</p>

--

<p>
c(200,200,200)
gr(40)
noOutline
wh

p(0,-25,-8)
p(0,-25,8)
p(13,-21,7)
p(13,-21,-7)
</p>

<p>
c(200,200,200)
gr(40)
noOutline
wh

p(0,25,-8)
p(0,25,8)
p(13,21,7)
p(13,21,-7)
</p>

<p>
c(200,200,200)
gr(40)
noOutline
wh

p(0,8,-25)
p(0,-8,-25)
p(13,-7,-21)
p(13,7,-21)
</p>

<p>
c(200,200,200)
gr(40)
noOutline
wh

p(0,8,25)
p(0,-8,25)
p(13,-7,21)
p(13,7,21)
</p>

--

<p>
c(200,200,200)
gr(40)
noOutline
wh

p(0,-8,25)
p(13,-7,21)
p(13,-15,16)
p(0,-19,19)
</p>

<p>
c(200,200,200)
gr(40)
noOutline
wh

p(13,-15,16)
p(0,-19,19)
p(0,-25,8)
p(13,-21,7)
</p>

<p>
c(200,200,200)
gr(40)
noOutline
wh

p(0,8,25)
p(13,7,21)
p(13,15,16)
p(0,19,19)
</p>

<p>
c(200,200,200)
gr(40)
noOutline
wh

p(13,15,16)
p(0,19,19)
p(0,25,8)
p(13,21,7)
</p>

<p>
c(200,200,200)
gr(40)
noOutline
wh

p(0,-8,-25)
p(13,-7,-21)
p(13,-15,-16)
p(0,-19,-19)
</p>

<p>
c(200,200,200)
gr(40)
noOutline
wh

p(13,-15,-16)
p(0,-19,-19)
p(0,-25,-8)
p(13,-21,-7)
</p>

<p>
c(200,200,200)
gr(40)
noOutline
wh

p(0,8,-25)
p(13,7,-21)
p(13,15,-16)
p(0,19,-19)
</p>

<p>
c(200,200,200)
gr(40)
noOutline
wh

p(13,15,-16)
p(0,19,-19)
p(0,25,-8)
p(13,21,-7)
</p>

--

<p>
c(200,200,200)
gr(40)
wh

p(4,-5,-3)
p(4,-5,3)
p(4,0,5)
p(4,5,0)
p(4,0,-5)
</p>

<p>
c(200,200,200)
gr(40)
wh

p(10,-5,-3)
p(4,-5,-3)
p(4,-5,3)
p(10,-5,3)
</p>

<p>
c(200,200,200)
gr(40)
wh

p(4,-5,3)
p(4,0,5)
p(10,0,5)
p(10,-5,3)
</p>

<p>
c(200,200,200)
gr(40)
wh

p(4,-5,-3)
p(4,0,-5)
p(10,0,-5)
p(10,-5,-3)
</p>

<p>
c(200,200,200)
gr(40)
wh

p(4,5,0)
p(4,0,-5)
p(10,0,-5)
p(10,5,0)
</p>

<p>
c(200,200,200)
gr(40)
wh

p(4,5,0)
p(4,0,5)
p(10,0,5)
p(10,5,0)
</p>

#NAME?


<p>
c(200,200,200)
gr(40)
wh

p(4,-23,-5)
p(3,-18,-4)
p(6,-5,-2)
p(6,-5,2)
p(3,-18,4)
p(4,-23,5)
</p>

<p>
c(200,200,200)
gr(40)
wh

p(8,-21,-5)
p(4,-23,-5)
p(3,-18,-4)
p(6,-5,-2)
p(10,-5,-2)
</p>

<p>
c(200,200,200)
gr(40)
wh

p(8,-21,5)
p(4,-23,5)
p(3,-18,4)
p(6,-5,2)
p(10,-5,2)
</p>

-

<p>
c(200,200,200)
gr(40)
wh

p(3,-2,17)
p(4,-5,24)
p(4,-12,22)
p(3,-9,14)
p(6,-4,4)
p(6,0,5)
</p>

<p>
c(200,200,200)
gr(40)
wh

p(8,-11,21)
p(4,-12,22)
p(3,-9,14)
p(6,-4,4)
p(10,-4,4)
</p>

--

<p>
c(200,200,200)
gr(40)

p(10,0,5)
p(6,0,5)
p(3,-2,17)
p(4,-5,24)
p(8,-4,23)
</p>

<p>
c(200,200,200)
gr(40)
wh

p(3,-2,-17)
p(4,-5,-24)
p(4,-12,-22)
p(3,-9,-14)
p(6,-4,-4)
p(6,0,-5)
</p>

<p>
c(200,200,200)
gr(40)
wh

p(8,-11,-21)
p(4,-12,-22)
p(3,-9,-14)
p(6,-4,-4)
p(10,-4,-4)
</p>

<p>
c(200,200,200)
gr(40)
wh

p(10,0,-5)
p(6,0,-5)
p(3,-2,-17)
p(4,-5,-24)
p(8,-4,-23)
</p>

--

<p>
c(200,200,200)
gr(40)
wh

p(6,1,5)
p(3,9,12)
p(4,15,18)
p(4,20,13)
p(3,13,6)
p(6,4,0)
p(6,5,0)
</p>

<p>
c(200,200,200)
gr(40)
wh

p(10,1,5)
p(6,1,5)
p(3,9,12)
p(4,15,18)
p(8,16,17)
</p>

<p>
c(200,200,200)
gr(40)
wh

p(4,20,13)
p(3,13,6)
p(6,4,0)
p(10,4,0)
p(8,21,12)
</p>

---

<p>
c(200,200,200)
gr(40)
wh

p(6,1,-5)
p(3,9,-12)
p(4,15,-18)
p(4,20,-13)
p(3,13,-6)
p(6,4,0)
p(6,5,0)
</p>

<p>
c(200,200,200)
gr(40)
wh

p(10,1,-5)
p(6,1,-5)
p(3,9,-12)
p(4,15,-18)
p(8,16,-17)
</p>

<p>
c(200,200,200)
gr(40)
wh

p(4,20,-13)
p(3,13,-6)
p(6,4,0)
p(10,4,0)
p(8,21,-12)
</p>

--

<p>
c(125,125,125)
gr(40)

p(15,7,19)
p(15,15,15)
p(15,19,7)
p(15,19,-7)
p(15,15,-15)
p(15,7,-19)
p(15,-7,-19)
p(15,-15,-15)
p(15,-19,-7)
p(15,-19,7)
p(15,-15,15)
p(15,-7,19)
</p>


</wheel>

gwgr(40)
rims(225,225,225,21,20)
w(-110,6,174,11,45,40)
w(110,6,174,11,-45,40)

gwgr(40)
rims(225,225,225,21,20)
w(-110,6,-240,0,45,40)
w(110,6,-240,0,-45,40)


stat(143,122,169,115,131)




carmaker(Lightor)
publish(1)

