// car: Ferrari Testarossa - By ACV
---------------------

//setup:

name(Prancer)
class(A)
author(ACV)
desc(hogan rewish)

idiv(48) //52
shadow()

1stColor(212,0,0)
2ndColor(211,0,0)

swits(105,210,310)
acelf(11.25,6.5,3.25)
handb(8)
airs(0.875)
airc(65)
turn(5)
grip(25)
bounce(1.05)
simag(0.9)
moment(1.5)
comprad(0.525)
push(2)
revpush(1)
lift(12)
revlift(0)
powerloss(3500000)
clrad(4000)
dammult(0.48)
maxmag(25000)
dishandle(0.7716)
outdam(0.9)

//front:


<p>
c(212,0,0)
fs(0)
gr(-20)
p(0,1,400)
p(64,1,398)
p(123,1,381)
p(124,7,392)
p(65,7,406)
p(0,8,409)
p(-65,7,406)
p(-124,7,392)
p(-123,1,381)
p(-64,1,398)
</p>

<p>
c(211,0,0)
gr(-20)
p(0,8,409)
p(65,7,406)
p(124,7,392)
p(124,16,390)
p(104,16,402)
p(66,16,408)

p(43,16,410)
p(21,16,411)
p(0,16,412)
p(-21,16,411)
p(-43,16,410)

p(-66,16,408)
p(-104,16,402)
p(-124,16,390)
p(-124,7,392)
p(-65,7,406)
</p>

<p>
c(11,11,11)

p(0,16,412)
p(21,16,411)
p(21,22,411)
p(21,28,410)
p(21,33,410)
p(21,38,409)
p(21,33,410)
p(21,28,410)
p(21,22,411)
p(21,16,411)

p(43,16,410)
p(43,22,410)
p(43,28,409)
p(43,33,408)
p(43,38,407)
p(43,33,408)
p(43,28,409)
p(43,22,410)
p(43,16,410)

p(66,16,408)

p(66,22,408)
p(43,22,410)
p(21,22,411)
p(0,22,411)
p(21,22,411)
p(43,22,410)
p(66,22,408)

p(66,24,407)
p(66,28,407)
p(43,28,409)
p(21,28,410)
p(0,28,411)
p(21,28,410)
p(43,28,409)
p(66,28,407)

p(66,33,407)
p(43,33,408)
p(21,33,410)
p(0,33,410)
p(21,33,410)
p(43,33,408)
p(66,33,407)

p(66,38,406)
p(43,38,407)
p(21,38,409)
p(0,38,409)
p(0,33,410)
p(0,28,411)
p(0,22,411)
p(0,16,412)
p(0,22,411)
p(0,28,411)
p(0,33,410)
p(0,38,409)
p(-21,38,409)
p(-43,38,407)
p(-66,38,406)

p(-66,33,407)
p(-43,33,408)
p(-21,33,410)
p(-0,33,410)
p(-21,33,410)
p(-43,33,408)
p(-66,33,407)

p(-66,28,407)
p(-43,28,409)
p(-21,28,410)
p(-0,28,411)
p(-21,28,410)
p(-43,28,409)
p(-66,28,407)
p(-66,24,407)

p(-66,22,408)
p(-43,22,410)
p(-21,22,411)
p(-0,22,411)
p(-21,22,411)
p(-43,22,410)
p(-66,22,408)

p(-66,16,408)

p(-43,16,410)
p(-43,22,410)
p(-43,28,409)
p(-43,33,408)
p(-43,38,407)
p(-43,33,408)
p(-43,28,409)
p(-43,22,410)
p(-43,16,410)

p(-21,16,411)
p(-21,22,411)
p(-21,28,410)
p(-21,33,410)
p(-21,38,409)
p(-21,33,410)
p(-21,28,410)
p(-21,22,411)
p(-21,16,411)
</p>

<p>
c(211,0,0)
fs(0)
p(0,38,409)
p(21,38,409)
p(43,38,407)
p(66,38,406)
p(103,38,400)
p(117,37,395)
p(122,41,392)
p(66,42,408)
p(0,42,412)
p(-66,42,408)
p(-122,41,392)
p(-117,37,395)
p(-103,38,400)
p(-66,38,406)
p(-43,38,407)
p(-21,38,409)
</p>

<p>
c(32,32,32)
fs(0)
p(0,42,412)
p(66,42,408)
p(122,41,392)
p(120,44,385)
p(72,44,403)
p(49,44,405)
p(0,44,407)
p(-49,44,405)
p(-72,44,403)
p(-120,44,385)
p(-122,41,392)
p(-66,42,408)
</p>

<p>
c(32,32,32)

p(0,44,407)
p(49,44,405)
p(72,44,403)
p(120,44,385)
p(122,63,390)
p(60,62,406)
p(0,61,409)
p(-60,62,406)
p(-122,63,390)
p(-120,48,384)
p(-115,59,392)
p(-51,58,406)
p(-54,48,402)
p(-120,48,384)
p(-120,44,385)
p(-72,44,403)
p(-49,44,405)
</p>

<p>
c(32,32,32)

p(-115,59,392)
p(-51,58,406)
p(-80,56,361)
p(-68,55,324)
p(-79,53,305)
p(-105,56,335)
</p>

<p>
c(32,32,32)
fs(-1)
gr(20)
p(-51,58,406)
p(-54,48,402)
p(-84,46,355)
p(-80,56,361)
</p>

<p>
c(32,32,32)

p(-84,46,355)
p(-80,56,361)
p(-68,55,324)
p(-67,45,323)
</p>

<p>
c(32,32,32)

p(-120,48,384)
p(-54,48,402)
p(-84,46,355)
p(-67,45,323)
p(-80,45,305)
p(-107,45,335)
</p>

<p>
c(32,32,32)
fs(-1)
gr(20)
p(-120,48,384)
p(-115,59,392)
p(-105,56,335)
p(-107,45,335)
</p>

<p>
c(32,32,32)

p(-105,56,335)
p(-107,45,335)
p(-80,45,305)
p(-79,53,305)
</p>

<p>
c(32,32,32)

p(-68,55,324)
p(-67,45,323)
p(-80,45,305)
p(-79,53,305)
</p>

//

<p>
c(256,256,256)
lightF

p(66,16,408)
p(66,22,408)
p(66,24,407)
p(104,24,401)
p(104,16,402)
</p>

<p>
c(255,150,0)

p(104,24,401)
p(104,16,402)
p(124,16,390)
p(123,24,390)
</p>

<p>
c(255,255,255)
fs(1)
gr(-20)
p(66,24,407)
p(104,24,401)
p(123,24,390)
p(117,37,395)
p(103,38,400)
p(66,38,406)
p(66,33,407)
p(66,28,407)
</p>

<p>
c(212,0,0)

p(123,1,381)
p(124,7,392)
p(142,5,344)
p(150,2,275)
p(150,2,281)
p(141,2,343)
</p>

<p>
c(211,0,0)
fs(1)
p(124,7,392)
p(124,16,390)
p(141,15,344)
p(148,16,299)
p(141,15,344)
p(124,16,390)
p(123,24,390)
p(117,37,395)
p(139,39,344)
p(147,39,302)
p(139,39,344)
p(117,37,395)
p(122,41,392)
p(138,42,346)
p(149,43,287)
p(150,2,275)
p(142,5,344)
</p>

<p>
c(32,32,32)

p(122,41,392)
p(120,44,385)
p(137,45,345)
p(149,43,287)
p(138,42,346)
</p>

<p>
c(32,32,32)

p(120,44,385)
p(137,45,345)
p(149,43,287)
p(148,62,287)
p(139,63,347)
p(122,63,390)
</p>

// Mirror of the 7 polygons above along the X axis:

<p>
c(256,256,256)
lightF

p(-66,16,408)
p(-66,22,408)
p(-66,24,407)
p(-104,24,401)
p(-104,16,402)
</p>

<p>
c(255,150,0)

p(-104,24,401)
p(-104,16,402)
p(-124,16,390)
p(-123,24,390)
</p>

<p>
c(255,255,255)
fs(-1)
gr(-20)
p(-66,24,407)
p(-104,24,401)
p(-123,24,390)
p(-117,37,395)
p(-103,38,400)
p(-66,38,406)
p(-66,33,407)
p(-66,28,407)
</p>

<p>
c(212,0,0)

p(-123,1,381)
p(-124,7,392)
p(-142,5,344)
p(-150,2,275)
p(-150,2,281)
p(-141,2,343)
</p>

<p>
c(211,0,0)
fs(-1)
p(-124,7,392)
p(-124,16,390)
p(-141,15,344)
p(-148,16,299)
p(-141,15,344)
p(-124,16,390)
p(-123,24,390)
p(-117,37,395)
p(-139,39,344)
p(-147,39,302)
p(-139,39,344)
p(-117,37,395)
p(-122,41,392)
p(-138,42,346)
p(-149,43,287)
p(-150,2,275)
p(-142,5,344)
</p>

<p>
c(32,32,32)

p(-122,41,392)
p(-120,44,385)
p(-137,45,345)
p(-149,43,287)
p(-138,42,346)
</p>

<p>
c(32,32,32)

p(-120,44,385)
p(-137,45,345)
p(-149,43,287)
p(-148,62,287)
p(-139,63,347)
p(-122,63,390)
</p>

// End of mirror

//end of front:

//bonnet:

<p>
c(212,0,0)

p(0,1,400)
p(64,1,398)
p(123,1,381)
p(123,-2,372)
p(65,-3,386)
p(65,-19,343)
p(64,-31,282)
p(64,-37,233)
p(0,-37,239)
p(-64,-37,233)
p(-64,-31,282)
p(-65,-19,343)
p(-65,-3,386)
p(-123,-2,372)
p(-123,1,381)
p(-64,1,398)
</p>

<p>
c(11,11,11)

p(0,-37,239)
p(64,-37,233)
p(64,-41,220)
p(0,-42,227)
p(-64,-41,220)
p(-64,-37,233)
</p>

<p>
c(212,0,0)

p(0,-42,227)
p(64,-41,220)
p(131,-38,158)
p(131,-37,137)
p(126,-41,142)
p(122,-42,151)
p(62,-46,197)
p(0,-47,204)
p(-62,-46,197)
p(-122,-42,151)
p(-126,-41,142)
p(-131,-37,137)
p(-131,-38,158)
p(-64,-41,220)
</p>

//lights:

<p>
c(212,0,0)
dayOnly()

p(123,-2,372)
p(65,-3,386)
p(65,-19,343)
p(127,-17,333)
</p>

<p>
c(212,0,0)
nightOnly()

p(123,-32,366)
p(65,-38,380)
p(65,-19,343)
p(127,-17,333)
</p>

<p>
c(212,0,0)
nightOnly()

p(65,-38,380)
p(65,-19,343)
p(65,-3,386)
</p>

<p>
c(212,0,0)
nightOnly()

p(123,-32,366)
p(127,-17,333)
p(123,-2,372)
</p>

<p>
c(212,0,0)

nightOnly()
p(123,-32,366)
p(65,-38,380)
p(65,-3,386)

p(80,-4,385)
p(72,-8,384)
p(66,-18,382)
p(72,-28,380)
p(80,-32,378)
p(88,-28,377)
p(92,-18,378)
p(88,-8,381)
p(80,-4,385)
p(65,-3,386)

p(123,-2,372)

p(108,-5,374)
p(99,-10,376)
p(94,-19,377)
p(99,-28,373)
p(108,-33,370)
p(118,-28,369)
p(122,-19,370)
p(118,-10,373)
p(108,-5,374)

p(123,-2,372)
</p>

<p>
c(256,256,256)
lightF
nightOnly()
p(80,-4,385)
p(72,-8,384)
p(66,-18,382)
p(72,-28,380)
p(80,-32,378)
p(88,-28,377)
p(92,-18,378)
p(88,-8,381)
</p>

<p>
c(256,256,256)
lightF
nightOnly()
p(108,-5,374)
p(99,-10,376)
p(94,-19,377)
p(99,-28,373)
p(108,-33,370)
p(118,-28,369)
p(122,-19,370)
p(118,-10,373)
</p>

//:

<p>
c(212,0,0)
fs(1)
gr(-40)
p(65,-19,343)
p(127,-17,333)
p(128,-32,271)
p(130,-37,213)
p(131,-38,158)
p(64,-41,220)
p(68,-40,228)
p(67,-33,281)
</p>

<p>
c(212,0,0)

p(64,-41,220)
p(68,-40,228)
p(67,-33,281)
p(65,-19,343)
p(64,-31,282)
p(64,-37,233)
</p>

// Mirror of the 9 polygons above along the X axis:

//lights:

<p>
c(212,0,0)
dayOnly()

p(-123,-2,372)
p(-65,-3,386)
p(-65,-19,343)
p(-127,-17,333)
</p>

<p>
c(212,0,0)
nightOnly()

p(-123,-32,366)
p(-65,-38,380)
p(-65,-19,343)
p(-127,-17,333)
</p>

<p>
c(212,0,0)
nightOnly()

p(-65,-38,380)
p(-65,-19,343)
p(-65,-3,386)
</p>

<p>
c(212,0,0)
nightOnly()

p(-123,-32,366)
p(-127,-17,333)
p(-123,-2,372)
</p>

<p>
c(212,0,0)

nightOnly()
p(-123,-32,366)
p(-65,-38,380)
p(-65,-3,386)

p(-80,-4,385)
p(-72,-8,384)
p(-66,-18,382)
p(-72,-28,380)
p(-80,-32,378)
p(-88,-28,377)
p(-92,-18,378)
p(-88,-8,381)
p(-80,-4,385)
p(-65,-3,386)

p(-123,-2,372)

p(-108,-5,374)
p(-99,-10,376)
p(-94,-19,377)
p(-99,-28,373)
p(-108,-33,370)
p(-118,-28,369)
p(-122,-19,370)
p(-118,-10,373)
p(-108,-5,374)

p(-123,-2,372)
</p>

<p>
c(256,256,256)
lightF
nightOnly()
p(-80,-4,385)
p(-72,-8,384)
p(-66,-18,382)
p(-72,-28,380)
p(-80,-32,378)
p(-88,-28,377)
p(-92,-18,378)
p(-88,-8,381)
</p>

<p>
c(256,256,256)
lightF
nightOnly()
p(-108,-5,374)
p(-99,-10,376)
p(-94,-19,377)
p(-99,-28,373)
p(-108,-33,370)
p(-118,-28,369)
p(-122,-19,370)
p(-118,-10,373)
</p>

//:

<p>
c(212,0,0)
fs(-1)
gr(-40)
p(-65,-19,343)
p(-127,-17,333)
p(-128,-32,271)
p(-130,-37,213)
p(-131,-38,158)
p(-64,-41,220)
p(-68,-40,228)
p(-67,-33,281)
</p>

<p>
c(212,0,0)

p(-64,-41,220)
p(-68,-40,228)
p(-67,-33,281)
p(-65,-19,343)
p(-64,-31,282)
p(-64,-37,233)
</p>

// End of mirror

//end of bonnet:

//head:

<p>
c(0,0,0)
glass
light

fs(0)
p(0,-47,204)
p(62,-46,197)
p(122,-42,151)
p(126,-41,142)
p(92,-93,43)
p(60,-97,43)
p(0,-99,45)
p(-60,-97,43)
p(-92,-93,43)
p(-126,-41,142)
p(-122,-42,151)
p(-62,-46,197)
</p>

<p>
c(212,0,0)
fs(-1)
p(126,-41,142)
p(92,-93,43)
p(85,-102,-3)
p(84,-102,-64)
p(93,-97,-65)
p(94,-98,-7)
p(102,-89,40)
p(115,-67,84)
p(131,-37,137)
</p>



<p>
c(0,0,0)
glass
light


p(93,-97,-65)
p(94,-98,-7)
p(102,-89,40)
p(115,-67,84)
p(131,-37,137)
p(133,-37,95)
p(133,-41,-50)
</p>

<p>
c(0,0,0)
glass
light

fs(1)

p(133,-41,-50)
p(129,-49,-128)
p(94,-93,-124)
p(93,-97,-65)
</p>

<p>
c(212,0,0)

p(96,-88,-148)
p(94,-93,-124)
p(93,-97,-65)
p(84,-102,-64)
p(84,-97,-123)
p(88,-94,-140)
</p>



// Mirror of the 6 polygons above along the X axis:

<p>
c(212,0,0)
fs(1)
p(-126,-41,142)
p(-92,-93,43)
p(-85,-102,-3)
p(-84,-102,-64)
p(-93,-97,-65)
p(-94,-98,-7)
p(-102,-89,40)
p(-115,-67,84)
p(-131,-37,137)
</p>



<p>
c(0,0,0)
glass
light


p(-93,-97,-65)
p(-94,-98,-7)
p(-102,-89,40)
p(-115,-67,84)
p(-131,-37,137)
p(-133,-37,95)
p(-133,-41,-50)
</p>

<p>
c(0,0,0)
glass
light

fs(-1)

p(-133,-41,-50)
p(-129,-49,-128)
p(-94,-93,-124)
p(-93,-97,-65)
</p>

<p>
c(212,0,0)

p(-96,-88,-148)
p(-94,-93,-124)
p(-93,-97,-65)
p(-84,-102,-64)
p(-84,-97,-123)
p(-88,-94,-140)
</p>


<p>
c(212,0,0)
fs(0)
gr(-30)

p(0,-99,45)
p(60,-97,43)
p(92,-93,43)
p(92,-91,43)
p(92,-93,43)
p(85,-102,-3)
p(84,-102,-64)
p(0,-105,-64)
p(-84,-102,-64)
p(-85,-102,-3)
p(-92,-93,43)
p(-60,-97,43)
p(0,-99,45)
</p>


<p>
c(212,0,0)
p(84,-102,-64)
p(84,-97,-123)
p(57,-99,-124)
p(0,-100,-124)
p(-57,-99,-124)
p(-84,-97,-123)
p(-84,-102,-64)
p(0,-105,-64)
</p>

// End of mirror

//end of head:

//rear head:

<p>
c(212,0,0)

p(0,-100,-124)
p(57,-99,-124)
p(84,-97,-123)
p(88,-94,-140)
p(57,-96,-140)
p(0,-97,-140)
p(-57,-96,-140)
p(-88,-94,-140)
p(-84,-97,-123)
p(-57,-99,-124)
</p>

<p>
c(212,0,0)

p(0,-97,-140)
p(57,-96,-140)
p(88,-94,-140)
p(79,-91,-143)
p(57,-93,-143)
p(0,-94,-143)
p(-57,-93,-143)
p(-79,-91,-143)
p(-88,-94,-140)
p(-57,-96,-140)
</p>

<p>
c(212,0,0)

p(0,-94,-143)
p(57,-93,-143)
p(79,-91,-143)
p(71,-87,-125)
p(57,-89,-124)
p(0,-90,-123)
p(-57,-89,-124)
p(-71,-87,-125)
p(-79,-91,-143)
p(-57,-93,-143)
</p>

<p>
c(0,0,0)
glass
light


p(0,-90,-123)
p(57,-89,-124)
p(71,-87,-125)
p(75,-58,-114)
p(56,-58,-109)
p(0,-58,-109)
p(-56,-58,-109)
p(-75,-58,-114)
p(-71,-87,-125)
p(-57,-89,-124)
</p>

<p>
c(212,0,0)
fs(0)
p(0,-58,-109)
p(56,-58,-109)
p(75,-58,-114)
p(85,-58,-122)
p(88,-59,-144)
p(86,-57,-144)
p(72,-58,-121)
p(59,-58,-117)
p(0,-58,-117)
p(-59,-58,-117)
p(-72,-58,-121)
p(-86,-57,-144)
p(-88,-59,-144)
p(-85,-58,-122)
p(-75,-58,-114)
p(-56,-58,-109)
</p>

//

<p>
c(212,0,0)


p(94,-93,-124)
p(129,-49,-128)
p(125,-53,-174)
p(118,-52,-240)
p(109,-45,-330)
p(105,-67,-240)
p(96,-88,-148)

</p>

<p>
c(212,0,0)
fs(1)
p(88,-94,-140)
p(96,-88,-148)
p(105,-67,-240)
p(109,-45,-330)
p(99,-45,-328)
p(95,-69,-237)
p(86,-88,-150)
p(79,-91,-143)
</p>

<p>
c(212,0,0)
fs(-1)

p(95,-69,-237)
p(86,-88,-150)
p(88,-59,-144)
p(92,-55,-206)
p(99,-45,-328)
</p>

<p>
c(212,0,0)
fs(1)
p(86,-88,-150)
p(88,-59,-144)
p(80,-83,-128)
p(71,-87,-125)
p(79,-91,-143)
</p>

<p>
c(0,0,0)
glass
light


p(80,-83,-128)
p(71,-87,-125)
p(75,-58,-114)
p(85,-58,-122)
p(88,-59,-144)
</p>

// Mirror of the 5 polygons above along the X axis:

<p>
c(212,0,0)


p(-94,-93,-124)
p(-129,-49,-128)
p(-125,-53,-174)
p(-118,-52,-240)
p(-109,-45,-330)
p(-105,-67,-240)
p(-96,-88,-148)

</p>

<p>
c(212,0,0)
fs(-1)
p(-88,-94,-140)
p(-96,-88,-148)
p(-105,-67,-240)
p(-109,-45,-330)
p(-99,-45,-328)
p(-95,-69,-237)
p(-86,-88,-150)
p(-79,-91,-143)
</p>

<p>
c(212,0,0)
fs(1)

p(-95,-69,-237)
p(-86,-88,-150)
p(-88,-59,-144)
p(-92,-55,-206)
p(-99,-45,-328)
</p>

<p>
c(212,0,0)
fs(-1)
p(-86,-88,-150)
p(-88,-59,-144)
p(-80,-83,-128)
p(-71,-87,-125)
p(-79,-91,-143)
</p>

<p>
c(0,0,0)
glass
light


p(-80,-83,-128)
p(-71,-87,-125)
p(-75,-58,-114)
p(-85,-58,-122)
p(-88,-59,-144)
</p>

// End of mirror

<p>
c(212,0,0)
fs(0)
gr(-20)
p(0,-47,-315)
p(87,-47,-315)
p(93,-47,-308)
p(93,-48,-298)
p(93,-49,-289)
p(93,-49,-279)
p(92,-50,-270)
p(92,-50,-261)
p(92,-51,-251)
p(91,-52,-242)
p(91,-52,-232)
p(91,-53,-223)
p(90,-53,-214)
p(89,-54,-205)
p(89,-55,-195)
p(88,-55,-186)
p(88,-56,-176)
p(87,-56,-167)
p(86,-57,-158)
p(86,-57,-148)
p(86,-57,-144)
p(88,-59,-144)
p(92,-55,-206)
p(99,-45,-328)
p(109,-45,-330)
p(110,-46,-349)
p(57,-46,-349)
p(0,-46,-350)
p(-57,-46,-349)
p(-110,-46,-349)
p(-109,-45,-330)
p(-99,-45,-328)
p(-92,-55,-206)
p(-88,-59,-144)
p(-86,-57,-144)
p(-86,-57,-148)
p(-86,-57,-158)
p(-87,-56,-167)
p(-88,-56,-176)
p(-88,-55,-186)
p(-89,-55,-195)
p(-89,-54,-205)
p(-90,-53,-214)
p(-91,-53,-223)
p(-91,-52,-232)
p(-91,-52,-242)
p(-92,-51,-251)
p(-92,-50,-261)
p(-92,-50,-270)
p(-93,-49,-279)
p(-93,-49,-289)
p(-93,-48,-298)
p(-93,-47,-308)
p(-87,-47,-315)
</p>

<p>
c(211,0,0)
fs(0)
gr(-20)
p(54,-63,-141)
p(54,-62,-251)
p(-54,-62,-251)
p(-54,-63,-141)
</p>

<p>
c(211,0,0)
fs(0)
gr(-20)
p(54,-62,-251)
p(67,-53,-265)
p(-67,-53,-265)
p(-54,-62,-251)
</p>

<p>
c(211,0,0)
fs(1)
gr(-20)
p(54,-62,-251)
p(67,-53,-265)
p(60,-60,-138)
p(54,-63,-141)
</p>

<p>
c(211,0,0)
fs(-1)
gr(-20)
p(-54,-62,-251)
p(-67,-53,-265)
p(-60,-60,-138)
p(-54,-63,-141)
</p>

<p>
c(211,0,0)
fs(0)
p(54,-63,-141)
p(60,-60,-138)
p(-60,-60,-138)
p(-54,-63,-141)
</p>

<p>
c(11,11,11)

p(0,-58,-117)

p(33,-58,-117)
p(33,-47,-315)
p(33,-58,-117)

p(59,-58,-117)
p(72,-58,-121)

p(78,-58,-126)
p(-78,-58,-126)
p(78,-58,-126)

p(84,-57,-137)
p(-84,-57,-137)
p(84,-57,-137)

p(86,-57,-144)

p(86,-57,-148)
p(-86,-57,-148)
p(86,-57,-148)

p(86,-57,-158)
p(-86,-57,-158)
p(86,-57,-158)

p(87,-56,-167)
p(-87,-56,-167)
p(87,-56,-167)

p(88,-56,-176)
p(-88,-56,-176)
p(88,-56,-176)

p(88,-55,-186)
p(-88,-55,-186)
p(88,-55,-186)

p(89,-55,-195)
p(-89,-55,-195)
p(89,-55,-195)

p(89,-54,-205)
p(-89,-54,-205)
p(89,-54,-205)

p(90,-53,-214)
p(-90,-53,-214)
p(90,-53,-214)

p(91,-53,-223)
p(-91,-53,-223)
p(91,-53,-223)

p(91,-52,-232)
p(-91,-52,-232)
p(91,-52,-232)

p(91,-52,-242)
p(-91,-52,-242)
p(91,-52,-242)

p(92,-51,-251)
p(-92,-51,-251)
p(92,-51,-251)

p(92,-50,-261)
p(-92,-50,-261)
p(92,-50,-261)

p(92,-50,-270)
p(-92,-50,-270)
p(92,-50,-270)

p(93,-49,-279)
p(-93,-49,-279)
p(93,-49,-279)

p(93,-49,-289)
p(-93,-49,-289)
p(93,-49,-289)

p(93,-48,-298)
p(-93,-48,-298)
p(93,-48,-298)

p(93,-47,-308)
p(-93,-47,-308)
p(93,-47,-308)
p(87,-47,-315)
p(33,-47,-315)
p(0,-47,-315)
p(-33,-47,-315)
p(-87,-47,-315)
p(-93,-47,-308)
p(-93,-48,-298)
p(-93,-49,-289)
p(-93,-49,-279)
p(-92,-50,-270)
p(-92,-50,-261)
p(-92,-51,-251)
p(-91,-52,-242)
p(-91,-52,-232)
p(-91,-53,-223)
p(-90,-53,-214)
p(-89,-54,-205)
p(-89,-55,-195)
p(-88,-55,-186)
p(-88,-56,-176)
p(-87,-56,-167)
p(-86,-57,-158)
p(-86,-57,-148)
p(-86,-57,-144)
p(-84,-57,-137)
p(-78,-58,-126)
p(-72,-58,-121)
p(-59,-58,-117)
p(-33,-58,-117)
p(-33,-47,-315)
p(-33,-58,-117)
</p>

//end of rear head:

//sides:

<p>
c(212,0,0)

p(150,2,281)
p(150,2,275)
p(152,-18,250)
p(154,-23,223)
p(155,-16,194)
p(155,-1,176)


p(156,2,166)
p(155,-18,192)
p(154,-26,222)
p(152,-20,254)
</p>

<p>
c(212,0,0)
gr(-30)
p(123,1,381)
p(123,-2,372)
p(127,-17,333)
p(128,-32,271)
p(130,-37,213)

p(154,-26,222)
p(152,-20,254)
p(150,2,281)
p(141,2,343)
</p>

<p>
c(212,0,0)
fs(1)
gr(-20)
p(130,-37,213)
p(131,-38,158)
p(131,-37,137)
p(154,-3,149)
p(156,2,166)
p(155,-18,192)
p(154,-26,222)
</p>

<p>
c(211,0,0)

p(156,2,149)
p(156,2,166)
p(156,2,149)
p(154,-3,149)
p(156,2,166)
p(155,-1,176)
p(156,25,162)
p(153,56,160)
p(153,56,147)
p(154,47,147)
</p>

<p>
c(32,32,32)

p(153,56,160)
p(153,56,147)
p(164,53,-47)
p(168,53,-155)
p(165,65,-155)
p(151,67,160)
</p>

<p>
c(212,0,0)
fs(-1)
gr(-20)
p(154,-3,149)
p(151,-12,44)
p(145,-26,-46)
p(133,-41,-50)
p(133,-37,95)
p(131,-37,137)
</p>

<p>
c(212,0,0)
fs(1)
p(145,-26,-46)
p(139,-37,-104)
p(128,-48,-174)
p(118,-52,-240)
p(125,-53,-174)
p(129,-49,-128)
p(133,-41,-50)
</p>

<p>
c(211,0,0)
fs(-1)
gr(-20)
p(154,-3,149)
p(151,-12,44)
p(145,-26,-46)
p(161,-24,-45)
p(159,-10,44)
</p>

<p>
c(211,0,0)
fs(-1)
gr(-40)
p(145,-26,-46)
p(161,-24,-45)
p(163,-34,-114)
p(164,-42,-174)
p(163,-45,-228)
p(118,-52,-240)
p(128,-48,-174)
p(139,-37,-104)
</p>

<p>
c(211,0,0)
fs(1)
p(118,-52,-240)
p(163,-45,-228)
p(155,-45,-339)
p(145,-45,-345)
p(110,-46,-349)
p(109,-45,-330)
</p>

<p>
c(211,0,0)
fs(-1)
gr(-20)
p(154,-3,149)
p(156,2,149)
p(160,-5,44)
p(164,-12,-46)
p(161,-24,-45)
p(159,-10,44)

</p>

<p>
c(211,0,0)
fs(1)
gr(-25)

p(161,-24,-45)
p(164,-12,-46)
p(167,-16,-96)
p(168,-12,-104)
p(168,-8,-105)
p(168,-6,-104)
p(168,4,-102)
p(168,14,-99)
p(168,24,-96)
p(168,34,-92)
p(168,35,-92)
p(167,41,-84)
p(166,44,-46)
p(164,53,-47)
p(168,53,-155)
p(171,25,-156)
p(170,-9,-175)
p(169,-21,-194)
p(168,-27,-228)
p(163,-45,-228)
p(164,-42,-174)
p(163,-34,-114)
</p>

<p>
c(211,0,0)
fs(-1)
gr(-20)
p(168,-27,-228)
p(163,-45,-228)
p(155,-45,-339)
p(156,-32,-341)
p(160,-33,-333)
p(161,-27,-333)
p(162,-22,-333)
p(162,-17,-333)
p(163,-12,-333)
p(163,-7,-333)
p(164,0,-333)
p(163,19,-334)
p(166,38,-292)
p(168,18,-288)
p(168,-18,-258)
</p>

<p>
c(211,0,0)

p(163,19,-334)
p(166,38,-292)
p(162,49,-294)
p(149,59,-295)
p(148,33,-333)
p(161,25,-334)
</p>

<p>
c(211,0,0)

p(166,44,-46)
p(164,53,-47)
p(153,56,147)
p(154,47,147)
</p>

<p>
c(211,0,0)
fs(1)
p(154,47,147)
p(156,2,149)
p(156,-4,43)
p(143,-10,-47)

p(144,6,-46)
p(157,11,43)
p(157,15,112)
p(157,11,43)
p(144,6,-46)

p(145,25,-47)
p(157,29,43)
p(157,32,113)
p(157,29,43)
p(145,25,-47)

p(144,48,-47)
p(155,46,43)
</p>

<p>
c(211,0,0)

p(143,-10,-47)
p(144,6,-46)
p(145,25,-47)
p(144,48,-47)
p(129,50,-103)
p(129,-15,-102)
</p>

<p>
c(11,11,11)
fs(1)
p(129,50,-103)
p(129,-15,-102)
p(165,-18,-140)
p(162,46,-137)
</p>

<p>
c(211,0,0)
fs(-1)
gr(25)
p(156,2,149)
p(160,-5,44)
p(164,-12,-46)
p(162,-11,-45)
p(160,-10,-41)
p(162,-11,-45)
p(143,-10,-47)
p(156,-4,43)
</p>

<p>
c(211,0,0)

p(162,-11,-45)
p(164,-12,-46)
p(167,-16,-96)
p(168,-12,-104)
p(165,-10,-104)
p(164,-15,-96)
</p>

<p>
c(211,0,0)

p(168,-12,-104)
p(165,-10,-104)

p(165,-6,-105)
p(168,-6,-104)
p(165,-6,-105)

p(166,4,-102)
p(168,4,-102)
p(166,4,-102)

p(166,14,-99)
p(168,14,-99)
p(166,14,-99)

p(166,24,-96)
p(168,24,-96)
p(166,24,-96)

p(165,34,-92)
p(168,34,-92)
p(165,34,-92)

p(165,36,-90)
p(168,35,-92)
p(168,-8,-105)
</p>

<p>
c(211,0,0)

p(165,36,-90)
p(168,35,-92)
p(167,41,-84)
p(166,44,-46)
p(162,44,-47)
p(164,41,-82)
</p>

<p>
c(211,0,0)

p(166,44,-46)
p(162,44,-47)
p(154,47,147)
</p>

<p>
c(211,0,0)

p(162,44,-47)
p(160,46,-41)
p(162,44,-47)
p(154,47,147)
p(155,46,43)
p(144,48,-47)
</p>

<p>
c(211,0,0)

p(162,44,-47)
p(157,43,-70)
p(162,44,-47)
p(164,41,-82)
p(162,46,-137)
p(129,50,-103)
p(144,48,-47)
</p>

<p>
c(211,0,0)
fs(1)
gr(20)

p(157,-13,-70)
p(162,-11,-45)
p(143,-10,-47)

p(129,-15,-102)
p(165,-18,-140)
p(164,-15,-96)
p(162,-11,-45)
</p>

<p>
c(211,0,0)
fs(-1)
p(162,44,-47)
p(160,45,-41)

p(161,35,-41)
p(162,36,-46)
p(161,35,-41)

p(160,26,-41)
p(162,26,-45)
p(160,26,-41)

p(160,16,-41)
p(162,17,-45)
p(160,16,-41)

p(160,6,-40)
p(162,7,-45)
p(160,6,-40)

p(160,-2,-41)
p(162,-2,-45)
p(160,-2,-41)

p(160,-10,-41)
p(162,-11,-45)
p(162,-2,-45)
p(162,7,-45)
p(162,17,-45)
p(162,26,-45)
p(162,36,-46)
</p>

<p>
c(211,0,0)
fs(1)

p(162,44,-47)

p(162,36,-46)
p(160,35,-60)
p(162,36,-46)

p(162,26,-45)
p(157,24,-70)
p(162,26,-45)

p(162,17,-45)
p(162,16,-59)
p(162,17,-45)

p(162,7,-45)
p(157,5,-70)
p(162,7,-45)

p(162,-2,-45)
p(161,-4,-59)
p(162,-2,-45)

p(162,-11,-45)
p(157,-13,-70)
p(157,43,-70)
</p>

<p>
c(211,0,0)
fs(1)
p(157,32,113)
p(162,26,-45)
p(160,26,-41)

p(145,25,-47)
p(157,29,43)
</p>

<p>
c(211,0,0)
fs(1)
gr(-20)
p(162,-2,-45)
p(168,-6,-104)
p(165,-6,-105)
p(162,-6,-99)
p(161,-4,-59)
p(162,-2,-45)
p(160,-2,-41)
p(157,6,112)
</p>



<p>
c(211,0,0)
fs(-1)

p(162,7,-45)
p(157,5,-70)
p(166,4,-102)
p(168,4,-102)
</p>

<p>
c(211,0,0)
fs(0)
p(144,6,-46)
p(157,11,43)
p(157,15,112)
p(162,7,-45)
p(160,6,-40)
</p>

<p>
c(211,0,0)
fs(-1)

p(157,5,-70)
p(166,4,-102)
p(167,2,-141)
p(131,3,-104)
p(144,6,-46)
p(160,6,-40)
p(162,7,-45)
</p>

<p>
c(211,0,0)
fs(1)
p(162,17,-45)
p(168,14,-99)
p(166,14,-99)
p(162,14,-94)
p(162,16,-59)
p(162,17,-45)
p(160,16,-41)
p(157,23,112)
</p>



<p>
c(211,0,0)
fs(1)
p(162,26,-45)
p(168,24,-96)
p(166,24,-96)
p(157,24,-70)
</p>

<p>
c(211,0,0)

p(162,26,-45)
p(157,24,-70)
p(166,24,-96)
p(167,23,-141)
p(131,23,-103)
p(145,25,-47)
p(160,26,-41)
</p>

<p>
c(211,0,0)
fs(1)

p(162,36,-46)
p(168,34,-92)
p(165,34,-92)
p(162,34,-88)
p(160,35,-60)
p(162,36,-46)
p(161,35,-41)
p(156,39,113)
</p>

// Mirror of the 37 polygons above along the X axis:

<p>
c(212,0,0)

p(-150,2,281)
p(-150,2,275)
p(-152,-18,250)
p(-154,-23,223)
p(-155,-16,194)
p(-155,-1,176)


p(-156,2,166)
p(-155,-18,192)
p(-154,-26,222)
p(-152,-20,254)
</p>

<p>
c(212,0,0)
gr(-30)
p(-123,1,381)
p(-123,-2,372)
p(-127,-17,333)
p(-128,-32,271)
p(-130,-37,213)

p(-154,-26,222)
p(-152,-20,254)
p(-150,2,281)
p(-141,2,343)
</p>

<p>
c(212,0,0)
fs(-1)
gr(-20)
p(-130,-37,213)
p(-131,-38,158)
p(-131,-37,137)
p(-154,-3,149)
p(-156,2,166)
p(-155,-18,192)
p(-154,-26,222)
</p>

<p>
c(211,0,0)

p(-156,2,149)
p(-156,2,166)
p(-156,2,149)
p(-154,-3,149)
p(-156,2,166)
p(-155,-1,176)
p(-156,25,162)
p(-153,56,160)
p(-153,56,147)
p(-154,47,147)
</p>

<p>
c(32,32,32)

p(-153,56,160)
p(-153,56,147)
p(-164,53,-47)
p(-168,53,-155)
p(-165,65,-155)
p(-151,67,160)
</p>

<p>
c(212,0,0)
fs(1)
gr(-20)
p(-154,-3,149)
p(-151,-12,44)
p(-145,-26,-46)
p(-133,-41,-50)
p(-133,-37,95)
p(-131,-37,137)
</p>

<p>
c(212,0,0)
fs(-1)
p(-145,-26,-46)
p(-139,-37,-104)
p(-128,-48,-174)
p(-118,-52,-240)
p(-125,-53,-174)
p(-129,-49,-128)
p(-133,-41,-50)
</p>

<p>
c(211,0,0)
fs(1)
gr(-20)
p(-154,-3,149)
p(-151,-12,44)
p(-145,-26,-46)
p(-161,-24,-45)
p(-159,-10,44)
</p>

<p>
c(211,0,0)
fs(1)
gr(-40)
p(-145,-26,-46)
p(-161,-24,-45)
p(-163,-34,-114)
p(-164,-42,-174)
p(-163,-45,-228)
p(-118,-52,-240)
p(-128,-48,-174)
p(-139,-37,-104)
</p>

<p>
c(211,0,0)
fs(-1)
p(-118,-52,-240)
p(-163,-45,-228)
p(-155,-45,-339)
p(-145,-45,-345)
p(-110,-46,-349)
p(-109,-45,-330)
</p>

<p>
c(211,0,0)
fs(1)
gr(-20)
p(-154,-3,149)
p(-156,2,149)
p(-160,-5,44)
p(-164,-12,-46)
p(-161,-24,-45)
p(-159,-10,44)

</p>

<p>
c(211,0,0)
fs(-1)
gr(-25)
p(-161,-24,-45)
p(-164,-12,-46)
p(-167,-16,-96)
p(-168,-12,-104)
p(-168,-8,-105)
p(-168,-6,-104)
p(-168,4,-102)
p(-168,14,-99)
p(-168,24,-96)
p(-168,34,-92)
p(-168,35,-92)
p(-167,41,-84)
p(-166,44,-46)
p(-164,53,-47)
p(-168,53,-155)
p(-171,25,-156)
p(-170,-9,-175)
p(-169,-21,-194)
p(-168,-27,-228)
p(-163,-45,-228)
p(-164,-42,-174)
p(-163,-34,-114)
</p>

<p>
c(211,0,0)
fs(1)
gr(-20)
p(-168,-27,-228)
p(-163,-45,-228)
p(-155,-45,-339)
p(-156,-32,-341)
p(-160,-33,-333)
p(-161,-27,-333)
p(-162,-22,-333)
p(-162,-17,-333)
p(-163,-12,-333)
p(-163,-7,-333)
p(-164,0,-333)
p(-163,19,-334)
p(-166,38,-292)
p(-168,18,-288)
p(-168,-18,-258)
</p>

<p>
c(211,0,0)

p(-163,19,-334)
p(-166,38,-292)
p(-162,49,-294)
p(-149,59,-295)
p(-148,33,-333)
p(-161,25,-334)
</p>

<p>
c(211,0,0)

p(-166,44,-46)
p(-164,53,-47)
p(-153,56,147)
p(-154,47,147)
</p>

<p>
c(211,0,0)
fs(-1)
p(-154,47,147)
p(-156,2,149)
p(-156,-4,43)
p(-143,-10,-47)

p(-144,6,-46)
p(-157,11,43)
p(-157,15,112)
p(-157,11,43)
p(-144,6,-46)

p(-145,25,-47)
p(-157,29,43)
p(-157,32,113)
p(-157,29,43)
p(-145,25,-47)

p(-144,48,-47)
p(-155,46,43)
</p>

<p>
c(211,0,0)

p(-143,-10,-47)
p(-144,6,-46)
p(-145,25,-47)
p(-144,48,-47)
p(-129,50,-103)
p(-129,-15,-102)
</p>

<p>
c(11,11,11)
fs(-1)
p(-129,50,-103)
p(-129,-15,-102)
p(-165,-18,-140)
p(-162,46,-137)
</p>

<p>
c(211,0,0)
fs(1)
gr(25)
p(-156,2,149)
p(-160,-5,44)
p(-164,-12,-46)
p(-162,-11,-45)
p(-160,-10,-41)
p(-162,-11,-45)
p(-143,-10,-47)
p(-156,-4,43)
</p>

<p>
c(211,0,0)

p(-162,-11,-45)
p(-164,-12,-46)
p(-167,-16,-96)
p(-168,-12,-104)
p(-165,-10,-104)
p(-164,-15,-96)
</p>

<p>
c(211,0,0)

p(-168,-12,-104)
p(-165,-10,-104)

p(-165,-6,-105)
p(-168,-6,-104)
p(-165,-6,-105)

p(-166,4,-102)
p(-168,4,-102)
p(-166,4,-102)

p(-166,14,-99)
p(-168,14,-99)
p(-166,14,-99)

p(-166,24,-96)
p(-168,24,-96)
p(-166,24,-96)

p(-165,34,-92)
p(-168,34,-92)
p(-165,34,-92)

p(-165,36,-90)
p(-168,35,-92)
p(-168,-8,-105)
</p>

<p>
c(211,0,0)

p(-165,36,-90)
p(-168,35,-92)
p(-167,41,-84)
p(-166,44,-46)
p(-162,44,-47)
p(-164,41,-82)
</p>

<p>
c(211,0,0)

p(-166,44,-46)
p(-162,44,-47)
p(-154,47,147)
</p>

<p>
c(211,0,0)

p(-162,44,-47)
p(-160,46,-41)
p(-162,44,-47)
p(-154,47,147)
p(-155,46,43)
p(-144,48,-47)
</p>

<p>
c(211,0,0)

p(-162,44,-47)
p(-157,43,-70)
p(-162,44,-47)
p(-164,41,-82)
p(-162,46,-137)
p(-129,50,-103)
p(-144,48,-47)
</p>

<p>
c(211,0,0)
fs(-1)
gr(20)

p(-157,-13,-70)
p(-162,-11,-45)
p(-143,-10,-47)

p(-129,-15,-102)
p(-165,-18,-140)
p(-164,-15,-96)
p(-162,-11,-45)
</p>

<p>
c(211,0,0)
fs(1)
p(-162,44,-47)
p(-160,45,-41)

p(-161,35,-41)
p(-162,36,-46)
p(-161,35,-41)

p(-160,26,-41)
p(-162,26,-45)
p(-160,26,-41)

p(-160,16,-41)
p(-162,17,-45)
p(-160,16,-41)

p(-160,6,-40)
p(-162,7,-45)
p(-160,6,-40)

p(-160,-2,-41)
p(-162,-2,-45)
p(-160,-2,-41)

p(-160,-10,-41)
p(-162,-11,-45)
p(-162,-2,-45)
p(-162,7,-45)
p(-162,17,-45)
p(-162,26,-45)
p(-162,36,-46)
</p>

<p>
c(211,0,0)
fs(-1)

p(-162,44,-47)

p(-162,36,-46)
p(-160,35,-60)
p(-162,36,-46)

p(-162,26,-45)
p(-157,24,-70)
p(-162,26,-45)

p(-162,17,-45)
p(-162,16,-59)
p(-162,17,-45)

p(-162,7,-45)
p(-157,5,-70)
p(-162,7,-45)

p(-162,-2,-45)
p(-161,-4,-59)
p(-162,-2,-45)

p(-162,-11,-45)
p(-157,-13,-70)
p(-157,43,-70)
</p>

<p>
c(211,0,0)
fs(-1)
p(-157,32,113)
p(-162,26,-45)
p(-160,26,-41)

p(-145,25,-47)
p(-157,29,43)
</p>

<p>
c(211,0,0)
fs(-1)
gr(-20)
p(-162,-2,-45)
p(-168,-6,-104)
p(-165,-6,-105)
p(-162,-6,-99)
p(-161,-4,-59)
p(-162,-2,-45)
p(-160,-2,-41)
p(-157,6,112)
</p>



<p>
c(211,0,0)
fs(1)

p(-162,7,-45)
p(-157,5,-70)
p(-166,4,-102)
p(-168,4,-102)
</p>

<p>
c(211,0,0)
fs(-0)
p(-144,6,-46)
p(-157,11,43)
p(-157,15,112)
p(-162,7,-45)
p(-160,6,-40)
</p>

<p>
c(211,0,0)
fs(1)

p(-157,5,-70)
p(-166,4,-102)
p(-167,2,-141)
p(-131,3,-104)
p(-144,6,-46)
p(-160,6,-40)
p(-162,7,-45)
</p>

<p>
c(211,0,0)
fs(-1)
p(-162,17,-45)
p(-168,14,-99)
p(-166,14,-99)
p(-162,14,-94)
p(-162,16,-59)
p(-162,17,-45)
p(-160,16,-41)
p(-157,23,112)
</p>



<p>
c(211,0,0)
fs(-1)
p(-162,26,-45)
p(-168,24,-96)
p(-166,24,-96)
p(-157,24,-70)
</p>

<p>
c(211,0,0)

p(-162,26,-45)
p(-157,24,-70)
p(-166,24,-96)
p(-167,23,-141)
p(-131,23,-103)
p(-145,25,-47)
p(-160,26,-41)
</p>

<p>
c(211,0,0)
fs(-1)

p(-162,36,-46)
p(-168,34,-92)
p(-165,34,-92)
p(-162,34,-88)
p(-160,35,-60)
p(-162,36,-46)
p(-161,35,-41)
p(-156,39,113)
</p>

// End of mirror





//end of sides:

//rear:

<p>
c(211,0,0)
gr(-40)
p(0,-46,-350)
p(57,-46,-349)
p(110,-46,-349)
p(110,-33,-349)
p(57,-33,-351)
p(0,-33,-352)
p(-57,-33,-351)
p(-110,-33,-349)
p(-110,-46,-349)
p(-57,-46,-349)
</p>

<p>
c(211,0,0)

p(0,-33,-352)
p(57,-33,-351)
p(110,-33,-349)
p(146,-33,-346)
p(156,-32,-341)
p(160,-33,-333)
p(154,-32,-335)
p(151,-32,-338)
p(108,-33,-344)
p(88,-33,-345)
p(0,-33,-346)
p(-88,-33,-345)
p(-108,-33,-344)
p(-151,-32,-338)
p(-154,-32,-335)
p(-160,-33,-333)
p(-156,-32,-341)
p(-146,-33,-346)
p(-110,-33,-349)
p(-57,-33,-351)
</p>



<p>
c(211,0,0)
fs(0)
gr(-40)
p(0,0,-363)

p(110,0,-361)
p(154,0,-355)
p(164,0,-333)
p(157,0,-334)
p(153,0,-338)
p(89,0,-345)
p(0,0,-346)
p(-89,0,-345)
p(-153,0,-338)
p(-157,0,-334)
p(-164,0,-333)
p(-154,0,-355)
p(-110,0,-361)
</p>

<p>
c(11,11,11)

p(0,-33,-346)
p(88,-33,-345)

p(88,-27,-345)
p(0,-27,-346)
p(-88,-27,-345)
p(0,-27,-346)
p(88,-27,-345)

p(88,-22,-345)
p(0,-22,-346)
p(-88,-22,-345)
p(0,-22,-346)
p(88,-22,-345)

p(89,-16,-345)
p(0,-16,-346)
p(-89,-16,-345)
p(0,-16,-346)
p(89,-16,-345)

p(89,-12,-345)
p(0,-12,-346)
p(-89,-12,-345)
p(0,-12,-346)
p(89,-12,-345)

p(89,-7,-345)
p(0,-7,-346)
p(-89,-7,-345)
p(0,-7,-346)
p(89,-7,-345)

p(89,0,-345)
p(0,0,-346)
p(-89,0,-345)
p(-89,-7,-345)
p(-89,-12,-345)
p(-89,-16,-345)
p(-88,-22,-345)
p(-88,-27,-345)
p(-88,-33,-345)
</p>





<p>
c(11,11,11)

p(0,33,-346)
p(64,33,-345)

p(64,36,-344)
p(-64,36,-344)
p(64,36,-344)

p(64,41,-337)
p(-64,41,-337)
p(64,41,-337)

p(64,47,-330)
p(-64,47,-330)
p(64,47,-330)

p(64,52,-323)
p(-64,52,-323)
p(64,52,-323)

p(64,58,-319)
p(0,60,-319)
p(-64,58,-319)
p(-64,52,-323)
p(-64,47,-330)
p(-64,41,-337)
p(-64,36,-344)
p(-64,33,-345)
</p>

//

<p>
c(211,0,0)

p(110,-46,-349)
p(110,-33,-349)
p(146,-33,-346)
p(156,-32,-341)
p(155,-45,-339)
p(145,-45,-345)
</p>

<p>
c(11,11,11)

p(160,-33,-333)

p(161,-27,-333)
p(155,-27,-334)
p(161,-27,-333)

p(162,-22,-333)
p(156,-22,-334)
p(162,-22,-333)

p(162,-17,-333)
p(156,-17,-334)
p(162,-17,-333)

p(163,-12,-333)
p(157,-12,-333)
p(163,-12,-333)

p(163,-7,-333)
p(157,-7,-334)
p(163,-7,-333)

p(164,0,-333)

p(157,0,-334)
p(157,-7,-334)
p(157,-12,-333)
p(156,-17,-334)
p(156,-22,-334)
p(155,-27,-334)
p(154,-32,-335)
</p>

<p>
c(255,150,0)

p(156,-17,-334)
p(156,-22,-334)
p(151,-22,-338)
p(156,-22,-334)
p(155,-27,-334)
p(151,-27,-338)
p(155,-27,-334)
p(154,-32,-335)
p(151,-32,-338)
p(151,-27,-338)
p(151,-22,-338)
p(152,-16,-338)
</p>

<p>
c(255,150,0)
fs(1)
gr(-20)
p(151,-32,-338)

p(151,-27,-338)
p(108,-27,-344)
p(151,-27,-338)

p(151,-22,-338)
p(108,-22,-344)
p(151,-22,-338)

p(152,-16,-338)
p(108,-16,-344)
p(108,-22,-344)
p(108,-27,-344)
p(108,-33,-344)
</p>

<p>
c(200,200,200)

p(108,-16,-344)
p(108,-22,-344)
p(88,-22,-345)
p(108,-22,-344)
p(108,-27,-344)
p(88,-27,-345)
p(108,-27,-344)
p(108,-33,-344)
p(88,-33,-345)
p(88,-27,-345)
p(88,-22,-345)
p(89,-16,-345)
</p>

<p>
c(225,25,25)
lightB

p(157,0,-334)
p(157,-7,-334)
p(153,-7,-338)
p(157,-7,-334)
p(157,-12,-333)
p(152,-12,-338)
p(157,-12,-333)
p(156,-17,-334)
p(152,-16,-338)
p(152,-12,-338)
p(153,-7,-338)
p(153,0,-338)
</p>

<p>
c(225,25,25)
lightBrake
fs(-1)
gr(-20)
p(152,-16,-338)

p(152,-12,-338)
p(89,-12,-345)
p(152,-12,-338)

p(153,-7,-338)
p(89,-7,-345)
p(153,-7,-338)

p(153,0,-338)
p(89,0,-345)
p(89,-7,-345)
p(89,-12,-345)
p(89,-16,-345)
p(108,-16,-344)
</p>

<p>
c(211,0,0)

p(164,0,-333)
p(163,19,-334)
p(161,25,-334)
p(148,33,-333)
p(152,23,-345)
p(154,16,-351)
p(154,0,-355)
</p>

<p>
c(211,0,0)
fs(1)
gr(-40)
p(0,0,-363)
p(110,0,-361)
p(154,0,-355)
p(154,16,-351)
p(152,23,-345)
p(148,33,-333)
p(95,37,-335)
p(92,27,-350)
p(67,28,-350)
p(64,33,-345)
p(0,33,-346)
p(0,24,-353)
p(0,6,-363)
</p>



<p>
c(32,32,32)

p(95,37,-335)
p(92,27,-350)
p(67,28,-350)
p(64,33,-345)
p(64,36,-344)
p(64,41,-337)
p(64,47,-330)
p(64,52,-323)
p(64,58,-319)
p(85,55,-320)
p(94,50,-324)
</p>

<p>
c(211,0,0)

p(148,33,-333)
p(95,37,-335)
p(94,50,-324)
p(85,55,-320)
p(92,68,-296)
p(149,59,-295)
</p>

<p>
c(211,0,0)

p(85,55,-320)
p(64,58,-319)
p(0,60,-319)
p(0,70,-296)
p(92,68,-296)
</p>

// Mirror of the 12 polygons above along the X axis:

<p>
c(211,0,0)

p(-110,-46,-349)
p(-110,-33,-349)
p(-146,-33,-346)
p(-156,-32,-341)
p(-155,-45,-339)
p(-145,-45,-345)
</p>

<p>
c(11,11,11)
p(-160,-33,-333)

p(-161,-27,-333)
p(-155,-27,-334)
p(-161,-27,-333)

p(-162,-22,-333)
p(-156,-22,-334)
p(-162,-22,-333)

p(-162,-17,-333)
p(-156,-17,-334)
p(-162,-17,-333)

p(-163,-12,-333)
p(-157,-12,-333)
p(-163,-12,-333)

p(-163,-7,-333)
p(-157,-7,-334)
p(-163,-7,-333)

p(-164,0,-333)

p(-157,0,-334)
p(-157,-7,-334)
p(-157,-12,-333)
p(-156,-17,-334)
p(-156,-22,-334)
p(-155,-27,-334)
p(-154,-32,-335)
</p>

<p>
c(255,150,0)
p(-156,-17,-334)
p(-156,-22,-334)
p(-151,-22,-338)
p(-156,-22,-334)
p(-155,-27,-334)
p(-151,-27,-338)
p(-155,-27,-334)
p(-154,-32,-335)
p(-151,-32,-338)
p(-151,-27,-338)
p(-151,-22,-338)
p(-152,-16,-338)
</p>

<p>
c(255,150,0)
fs(-1)
gr(-20)
p(-151,-32,-338)

p(-151,-27,-338)
p(-108,-27,-344)
p(-151,-27,-338)

p(-151,-22,-338)
p(-108,-22,-344)
p(-151,-22,-338)

p(-152,-16,-338)
p(-108,-16,-344)
p(-108,-22,-344)
p(-108,-27,-344)
p(-108,-33,-344)
</p>

<p>
c(200,200,200)

p(-108,-16,-344)
p(-108,-22,-344)
p(-88,-22,-345)
p(-108,-22,-344)
p(-108,-27,-344)
p(-88,-27,-345)
p(-108,-27,-344)
p(-108,-33,-344)
p(-88,-33,-345)
p(-88,-27,-345)
p(-88,-22,-345)
p(-89,-16,-345)
</p>

<p>
c(225,25,25)
lightB

p(-157,0,-334)
p(-157,-7,-334)
p(-153,-7,-338)
p(-157,-7,-334)
p(-157,-12,-333)
p(-152,-12,-338)
p(-157,-12,-333)
p(-156,-17,-334)
p(-152,-16,-338)
p(-152,-12,-338)
p(-153,-7,-338)
p(-153,0,-338)
</p>

<p>
c(225,25,25)
lightBrake
fs(1)
gr(-20)
p(-152,-16,-338)

p(-152,-12,-338)
p(-89,-12,-345)
p(-152,-12,-338)

p(-153,-7,-338)
p(-89,-7,-345)
p(-153,-7,-338)

p(-153,0,-338)
p(-89,0,-345)
p(-89,-7,-345)
p(-89,-12,-345)
p(-89,-16,-345)
p(-108,-16,-344)
</p>

<p>
c(211,0,0)

p(-164,0,-333)
p(-163,19,-334)
p(-161,25,-334)
p(-148,33,-333)
p(-152,23,-345)
p(-154,16,-351)
p(-154,0,-355)
</p>

<p>
c(211,0,0)
fs(-1)
gr(-40)
p(-0,0,-363)
p(-110,0,-361)
p(-154,0,-355)
p(-154,16,-351)
p(-152,23,-345)
p(-148,33,-333)
p(-95,37,-335)
p(-92,27,-350)
p(-67,28,-350)
p(-64,33,-345)
p(-0,33,-346)
p(-0,24,-353)
p(-0,6,-363)
</p>



<p>
c(32,32,32)

p(-95,37,-335)
p(-92,27,-350)
p(-67,28,-350)
p(-64,33,-345)
p(-64,36,-344)
p(-64,41,-337)
p(-64,47,-330)
p(-64,52,-323)
p(-64,58,-319)
p(-85,55,-320)
p(-94,50,-324)
</p>

<p>
c(211,0,0)

p(-148,33,-333)
p(-95,37,-335)
p(-94,50,-324)
p(-85,55,-320)
p(-92,68,-296)
p(-149,59,-295)
</p>

<p>
c(211,0,0)

p(-85,55,-320)
p(-64,58,-319)
p(0,60,-319)
p(0,70,-296)
p(-92,68,-296)
</p>

// End of mirror

//end of rear:

//bottom:

<p>
c(32,32,32)

p(0,61,409)
p(60,62,406)
p(122,63,390)
p(139,63,347)
p(148,62,287)
p(92,66,281)
p(92,67,160)

p(-92,67,160)
p(-92,66,281)
p(-148,62,287)
p(-139,63,347)
p(-122,63,390)
p(-60,62,406)
</p>

<p>
c(32,32,32)
gr(15)
p(92,67,160)
p(151,67,160)
p(165,65,-155)
p(84,65,-155)

p(-84,65,-155)
p(-165,65,-155)
p(-151,67,160)
p(-92,67,160)
</p>

<p>
c(32,32,32)

p(92,65,-155)
p(92,68,-296)
p(0,70,-296)
p(-92,68,-296)
p(-92,65,-155)
</p>

//end of bottom:


stat(199,124,115,112,130)


handling(150)


gwgr(32)
rims(220,220,220,22,20)
w(-130,39,224,11,60,46)
w(130,39,224,11,-60,46)

gwgr(40)
rims(220,220,220,23,20)
w(-142,35,-222,0,65,48)
w(142,35,-222,0,-65,48)


physics(100,70,96,12,50,90,0,0,0,68,34,122,68,0,3,144285)





carmaker(Ultimato)
publish(1)

