swits(90,200,305)
acelf(13.0,7.0,4.5)
handb(8)
airs(1.0)
airc(70)
turn(6)
grip(30.0)
bounce(1.05)
moment(1.3)
comprad(0.45)
push(2)
revpush(3)
lift(10)
revlift(0)
powerloss(3500000)
clrad(6200)
dammult(0.52)
maxmag(14500)
dishandle(0.95)
outdam(0.7)

name(Mighty Eight)
class(A)
author(Velo)
desc(hogan rewish)

---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
13 M8

By Velo
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
shadow()

1stColor(235,235,235)
2ndColor(40,40,40)
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---

---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Windows: 6 faces

ScaleX(95)


<p>
c(0,0,0)
glass
light
p(49,-29,38)
p(36,-31,43)
p(-36,-31,43)
p(-49,-29,38)
p(-54,-21,57)
p(-62,-6,79)
p(-46,-6,94)
p(0,-6,103)
p(46,-6,94)
p(62,-6,79)
p(54,-21,57)
</p>

<p>
c(0,0,0)
glass
light
p(24,-30,-46)
p(39,-29,-45)
p(42,-13,-94)
p(38,-11,-104)
p(28,-11,-116)
p(0,-11,-119)
p(-28,-11,-116)
p(-38,-11,-104)
p(-42,-13,-94)
p(-39,-29,-45)
p(-24,-30,-46)
</p>


p(47,-11,-103)
p(28,-11,-116)
p(0,-11,-119)
p(-28,-11,-116)
p(-47,-11,-103)

<p>
c(0,0,0)
glass
light
p(53,-29,8)
p(55,-25,37)
p(60,-18,55)
p(67,-5,70)
p(66,-7,-17)
p(52,-27,-25)
</p>

<p>
c(0,0,0)
glass
light
p(52,-27,-25)
p(66,-7,-17)
p(65,-8,-37)
p(52,-25,-43)
</p>

<p>
c(0,0,0)
glass
light
p(-53,-29,8)
p(-52,-27,-25)
p(-66,-7,-17)
p(-67,-5,70)
p(-60,-18,55)
p(-55,-25,37)
</p>

<p>
c(0,0,0)
glass
light
p(-52,-27,-25)
p(-52,-25,-43)
p(-65,-8,-37)
p(-66,-7,-17)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Headlights: 2 faces

<p>
c(256,256,256)
lightF
p(43,18,173)
p(60,15,160)
p(64,18,157)
p(75,17,145)
p(76,9,142)
p(73,8,144)
p(47,12,169)
</p>

<p>
c(256,256,256)
lightF
p(-43,18,173)
p(-47,12,169)
p(-73,8,144)
p(-76,9,142)
p(-75,17,145)
p(-64,18,157)
p(-60,15,160)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Taillights: 2 faces

<p>
c(225,25,25)
lightBrake
gr(-35)
p(76,-2,-138)
p(76,4,-144)
p(38,3,-158)
p(44,-6,-152)
</p>

<p>
c(225,25,25)
lightBrake
gr(-35)
p(-76,-2,-138)
p(-44,-6,-152)
p(-38,3,-158)
p(-76,4,-144)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Dark: 13 faces

<p>
c(32,32,32)

p(34,33,-165)
p(47,34,-162)
p(61,45,-148)
p(31,45,-155)
p(-31,45,-155)
p(-61,45,-148)
p(-47,34,-162)
p(-34,33,-165)
</p>

<p>
c(11,11,11)

p(84,33,-16)
p(85,29,-18)
p(85,6,-30)
p(82,3,-31)
p(78,6,-30)
p(81,29,-18)
</p>

<p>
c(11,11,11)
p(-84,33,-16)
p(-81,29,-18)
p(-78,6,-30)
p(-82,3,-31)
p(-85,6,-30)
p(-85,29,-18)
</p>

<p>
c(44,44,44)
fs(-0)
p(-40,10,-158)
p(-57,10,-154)
p(-72,11,-145)
p(-70,9,-143)
p(-55,8,-151)
p(-43,8,-155)
</p>

<p>
c(44,44,44)
fs(0)
p(40,10,-158)
p(57,10,-154)
p(72,11,-145)
p(70,9,-143)
p(55,8,-151)
p(43,8,-155)
</p>

<p>
c(44,44,44)
fs(-0)
p(-42,30,172)
p(-58,28,162)
p(-71,27,149)
p(-73,28,151)
p(-59,30,164)
p(-38,32,177)
</p>

<p>
c(44,44,44)
fs(0)
p(42,30,172)
p(58,28,162)
p(71,27,149)
p(73,28,151)
p(59,30,164)
p(38,32,177)
</p>

<p>
c(44,44,44)
fs(-0)
p(-44,24,171)
p(-60,22,160)
p(-72,21,147)
p(-74,22,148)
p(-61,23,162)
p(-41,25,175)
</p>

<p>
c(44,44,44)
fs(0)
p(44,24,171)
p(60,22,160)
p(72,21,147)
p(74,22,148)
p(61,23,162)
p(41,25,175)
</p>

<p>
c(44,44,44)
fs(-0)
p(-41,17,-160)
p(-57,17,-156)
p(-71,17,-148)
p(-69,15,-146)
p(-55,15,-153)
p(-43,15,-157)
</p>

<p>
c(44,44,44)
fs(0)
p(41,17,-160)
p(57,17,-156)
p(71,17,-148)
p(69,15,-146)
p(55,15,-153)
p(43,15,-157)
</p>

<p>
c(11,11,11)

p(0,38,183)
p(26,37,182)
p(30,35,180)
p(36,19,178)
p(36,15,177)
p(32,14,179)
p(0,13,180)
p(-32,14,179)
p(-36,15,177)
p(-36,19,178)
p(-30,35,180)
p(-26,37,182)
</p>

<p>
c(13,13,13)

p(25,-32,-45)
p(45,-29,-44)
p(47,-11,-103)
p(28,-11,-116)
p(38,-11,-104)
p(42,-13,-94)
p(39,-29,-45)
p(24,-30,-46)
p(-24,-30,-46)
p(-39,-29,-45)
p(-42,-13,-94)
p(-38,-11,-104)
p(-28,-11,-116)
p(-47,-11,-103)
p(-45,-29,-44)
p(-25,-32,-45)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Black: 12 faces

<p>
c(235,235,235)

p(33,43,181)
p(33,47,181)
p(55,47,169)
p(66,49,158)
p(82,49,136)
p(81,38,137)
p(68,42,158)
p(55,43,169)
</p>

<p>
c(11,11,11)
gr(14)
p(72,4,-141)
p(69,18,-147)
p(58,21,-152)
p(47,21,-156)
p(49,3,-151)
</p>

<p>
c(11,11,11)

p(48,23,-162)
p(34,23,-166)
p(-34,23,-166)
p(-48,23,-162)
p(-47,21,-156)
p(-49,3,-151)
p(-38,3,-158)
p(-33,16,-162)
p(-26,18,-164)
p(26,18,-164)
p(33,16,-162)
p(38,3,-158)
p(49,3,-151)
p(47,21,-156)
</p>

<p>
c(11,11,11)

p(65,35,155)
p(70,32,151)
p(72,17,142)
p(60,15,154)
p(48,17,166)
p(41,36,173)
p(53,36,166)
</p>

<p>
c(235,235,235)

p(82,39,-79)
p(84,49,-80)
p(82,48,-6)
p(84,49,79)
p(82,42,79)
p(82,42,71)
p(83,40,-12)
</p>

<p>
c(11,11,11)

p(69,18,-147)
p(72,4,-141)
p(76,4,-144)
p(72,18,-151)
p(63,23,-157)
p(48,23,-162)
p(47,21,-156)
p(58,21,-152)
</p>

<p>
c(235,235,235)

p(0,47,184)
p(33,47,181)
p(33,43,181)
p(0,43,184)
p(-33,43,181)
p(-33,47,181)
</p>

<p>
c(235,235,235)

p(-33,43,181)
p(-33,47,181)
p(-55,47,169)
p(-66,49,158)
p(-82,49,136)
p(-81,38,137)
p(-68,42,158)
p(-55,43,169)
</p>

<p>
c(11,11,11)
gr(14)
p(-72,4,-141)
p(-49,3,-151)
p(-47,21,-156)
p(-58,21,-152)
p(-69,18,-147)
</p>

<p>
c(11,11,11)

p(-65,35,155)
p(-53,36,166)
p(-41,36,173)
p(-48,17,166)
p(-60,15,154)
p(-72,17,142)
p(-70,32,151)
</p>

<p>
c(235,235,235)

p(-82,39,-79)
p(-84,49,-80)
p(-82,48,-6)
p(-84,49,79)
p(-82,42,79)
p(-82,42,71)
p(-83,40,-12)
</p>

<p>
c(11,11,11)

p(-69,18,-147)
p(-58,21,-152)
p(-47,21,-156)
p(-48,23,-162)
p(-63,23,-157)
p(-72,18,-151)
p(-76,4,-144)
p(-72,4,-141)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Underneath: 5 faces

<p>
c(32,32,32)

p(75,45,-137)
p(55,45,-137)
p(-55,45,-137)
p(-75,45,-137)
p(-61,45,-148)
p(-31,45,-155)
p(31,45,-155)
p(61,45,-148)
</p>

<p>
c(32,32,32)

p(55,48,79)
p(55,48,136)
p(-55,48,136)
p(-55,48,79)
</p>

<p>
c(32,32,32)

p(84,49,-80)
p(82,48,-6)
p(84,49,79)
p(55,48,79)
p(-55,48,79)
p(-84,48,79)
p(-82,48,-6)
p(-84,49,-80)
p(-55,48,-80)
p(55,48,-80)
</p>

<p>
c(32,32,32)
gr(20)
p(66,47,158)
p(55,47,169)
p(33,47,181)
p(0,47,184)
p(-33,47,181)
p(-55,47,169)
p(-66,47,158)
p(-79,48,136)
p(-55,48,136)
p(55,48,136)
p(79,48,136)
</p>

<p>
c(32,32,32)

p(55,45,-137)
p(55,48,-80)
p(-55,48,-80)
p(-55,45,-137)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Body 1: 35 faces

<p>
c(235,235,235)

p(47,12,169)
p(60,3,145)
p(68,-4,111)
p(67,-5,70)
p(62,-6,79)
p(46,-6,94)
p(0,-6,103)
p(-46,-6,94)
p(-62,-6,79)
p(-67,-5,70)
p(-68,-4,111)
p(-60,3,145)
p(-47,12,169)
p(-36,15,177)
p(-32,14,179)
p(0,13,180)
p(32,14,179)
p(36,15,177)
</p>

<p>
c(235,235,235)

p(82,39,-79)
p(84,21,-81)
p(85,10,-90)
p(85,4,-109)
p(78,-6,-107)
p(78,-4,-75)
p(82,3,-72)
p(83,29,-55)
p(84,33,-16)
p(83,40,-12)
</p>

<p>
c(235,235,235)

p(34,23,-166)
p(48,23,-162)
p(47,34,-162)
p(34,33,-165)
p(-34,33,-165)
p(-47,34,-162)
p(-48,23,-162)
p(-34,23,-166)
</p>

<p>
c(235,235,235)

p(36,38,179)
p(41,36,173)
p(48,17,166)
p(43,18,173)
</p>

<p>
c(235,235,235)
gr(-35)
p(54,38,168)
p(36,38,179)
p(33,43,181)
p(55,43,169)
p(68,42,158)
p(81,38,137)
p(83,21,135)
p(83,10,126)
p(82,10,126)
p(84,4,107)
p(78,0,107)
p(76,9,142)
p(75,17,145)
p(73,33,153)
p(67,36,157)
</p>

<p>
c(235,235,235)
gr(-35)
p(-54,38,168)
p(-36,38,179)
p(-33,43,181)
p(-55,43,169)
p(-68,42,158)
p(-81,38,137)
p(-83,21,135)
p(-83,10,126)
p(-82,10,126)
p(-84,4,107)
p(-78,0,107)
p(-76,9,142)
p(-75,17,145)
p(-73,33,153)
p(-67,36,157)
</p>

<p>
c(235,235,235)
gr(-35)
p(28,-11,-116)
p(47,-11,-103)
p(44,-6,-152)
p(28,-7,-155)
p(-28,-7,-155)
p(-44,-6,-152)
p(-47,-11,-103)
p(-28,-11,-116)
p(0,-11,-119)
</p>

<p>
c(235,235,235)
gr(-35)
p(48,23,-162)
p(63,23,-157)
p(72,18,-151)
p(76,4,-144)
p(76,-2,-138)
p(78,-6,-107)
p(85,4,-109)
p(85,10,-127)
p(84,21,-136)
p(82,35,-137)
p(75,49,-137)
p(61,48,-148)
p(47,34,-162)
</p>

<p>
c(235,235,235)
gr(-35)
p(-48,23,-162)
p(-63,23,-157)
p(-72,18,-151)
p(-76,4,-144)
p(-76,-2,-138)
p(-78,-6,-107)
p(-85,4,-109)
p(-85,10,-127)
p(-84,21,-136)
p(-82,35,-137)
p(-75,49,-137)
p(-61,48,-148)
p(-47,34,-162)
</p>

<p>
c(235,235,235)

p(78,0,107)
p(78,0,72)
p(67,-5,70)
p(68,-4,111)
p(60,3,145)
p(47,12,169)
p(73,8,144)
p(76,9,142)
</p>

<p>
c(235,235,235)

p(83,40,-12)
p(84,33,-16)
p(82,42,71)
</p>

<p>
c(235,235,235)

p(81,4,32)
p(82,3,-31)
p(79,-3,-34)
p(78,0,72)
p(82,10,72)
p(82,42,71)
p(84,33,-16)
p(81,29,-18)
p(78,6,-30)
</p>

<p>
c(235,235,235)

p(65,-8,-37)
p(66,-7,-17)
p(67,-5,70)
p(78,0,72)
p(79,-3,-34)
</p>

<p>
c(235,235,235)

p(81,4,32)
p(78,6,-30)
p(82,3,-31)
</p>

<p>
c(235,235,235)

p(45,-29,-44)
p(52,-25,-43)
p(54,-15,-75)
p(61,-9,-77)
p(47,-11,-103)
</p>

<p>
c(235,235,235)

p(28,-7,-155)
p(44,-6,-152)
p(38,3,-158)
p(26,2,-161)
p(-26,2,-161)
p(-38,3,-158)
p(-44,-6,-152)
p(-28,-7,-155)
</p>

<p>
c(235,235,235)

p(26,3,-158)
p(38,3,-158)
p(33,16,-162)
p(26,18,-164)
p(-26,18,-164)
p(-33,16,-162)
p(-38,3,-158)
p(-26,3,-158)
</p>

<p>
c(235,235,235)

p(36,-31,43)
p(49,-29,38)
p(46,-33,8)
p(45,-29,-44)
p(25,-32,-45)
p(-25,-32,-45)
p(-45,-29,-44)
p(-46,-33,8)
p(-49,-29,38)
p(-36,-31,43)
</p>

<p>
c(235,235,235)

p(84,10,89)
p(83,21,80)
p(82,42,79)
p(82,42,71)
p(82,10,72)
p(78,0,72)
p(78,0,107)
p(84,4,107)
</p>

<p>
c(235,235,235)

p(-84,10,89)
p(-83,21,80)
p(-82,42,79)
p(-82,42,71)
p(-82,10,72)
p(-78,0,72)
p(-78,0,107)
p(-84,4,107)
</p>

<p>
c(235,235,235)

p(45,-29,-44)
p(46,-33,8)
p(49,-29,38)
p(54,-21,57)
p(62,-6,79)
p(67,-5,70)
p(60,-18,55)
p(55,-25,37)
p(53,-29,8)
p(52,-27,-25)
p(52,-25,-43)
</p>

<p>
c(235,235,235)
gr(-35)
p(78,-6,-107)
p(76,-2,-138)
p(44,-6,-152)
p(47,-11,-103)
p(61,-9,-77)
p(78,-4,-75)
</p>

<p>
c(235,235,235)

p(36,15,177)
p(36,19,178)
p(30,35,180)
p(26,37,182)
p(0,38,183)
p(-26,37,182)
p(-30,35,180)
p(-36,19,178)
p(-36,15,177)
p(-47,12,169)
p(-43,18,173)
p(-36,38,179)
p(-33,43,181)
p(0,43,184)
p(33,43,181)
p(36,38,179)
p(43,18,173)
p(47,12,169)
</p>

<p>
c(235,235,235)

p(41,36,173)
p(36,38,179)
p(54,38,168)
p(67,36,157)
p(73,33,153)
p(75,17,145)
p(72,17,142)
p(70,32,151)
p(65,35,155)
p(53,36,166)
</p>

<p>
c(235,235,235)

p(-82,39,-79)
p(-83,40,-12)
p(-84,33,-16)
p(-83,29,-55)
p(-82,3,-72)
p(-78,-4,-75)
p(-78,-6,-107)
p(-85,4,-109)
p(-85,10,-90)
p(-84,21,-81)
</p>

<p>
c(235,235,235)

p(-36,38,179)
p(-43,18,173)
p(-48,17,166)
p(-41,36,173)
</p>

<p>
c(235,235,235)

p(-78,0,107)
p(-76,9,142)
p(-73,8,144)
p(-47,12,169)
p(-60,3,145)
p(-68,-4,111)
p(-67,-5,70)
p(-78,0,72)
</p>

<p>
c(235,235,235)

p(-83,40,-12)
p(-82,42,71)
p(-84,33,-16)
</p>

<p>
c(235,235,235)

p(-81,4,32)
p(-78,6,-30)
p(-81,29,-18)
p(-84,33,-16)
p(-82,42,71)
p(-82,10,72)
p(-78,0,72)
p(-79,-3,-34)
p(-82,3,-31)
</p>

<p>
c(235,235,235)

p(-65,-8,-37)
p(-79,-3,-34)
p(-78,0,72)
p(-67,-5,70)
p(-66,-7,-17)
</p>

<p>
c(235,235,235)

p(-81,4,32)
p(-82,3,-31)
p(-78,6,-30)
</p>

<p>
c(235,235,235)

p(-45,-29,-44)
p(-47,-11,-103)
p(-61,-9,-77)
p(-54,-15,-75)
p(-52,-25,-43)
</p>

<p>
c(235,235,235)

p(-45,-29,-44)
p(-52,-25,-43)
p(-52,-27,-25)
p(-53,-29,8)
p(-55,-25,37)
p(-60,-18,55)
p(-67,-5,70)
p(-62,-6,79)
p(-54,-21,57)
p(-49,-29,38)
p(-46,-33,8)
</p>

<p>
c(235,235,235)
gr(-35)
p(-78,-6,-107)
p(-78,-4,-75)
p(-61,-9,-77)
p(-47,-11,-103)
p(-44,-6,-152)
p(-76,-2,-138)
</p>

<p>
c(235,235,235)

p(-41,36,173)
p(-53,36,166)
p(-65,35,155)
p(-70,32,151)
p(-72,17,142)
p(-75,17,145)
p(-73,33,153)
p(-67,36,157)
p(-54,38,168)
p(-36,38,179)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Body 2: 8 faces

<p>
c(40,40,40)

p(65,-8,-37)
p(79,-3,-34)
p(78,-4,-75)
p(61,-9,-77)
</p>

<p>
c(40,40,40)

p(65,-8,-37)
p(61,-9,-77)
p(54,-15,-75)
p(52,-25,-43)
</p>

<p>
c(40,40,40)

p(82,3,-31)
p(82,4,-64)
p(85,6,-30)
p(85,29,-18)
p(84,33,-16)
p(83,29,-55)
p(82,3,-72)
p(78,-4,-75)
p(79,-3,-34)
</p>

<p>
c(40,40,40)

p(85,6,-30)
p(82,4,-64)
p(82,3,-31)
</p>

<p>
c(40,40,40)

p(-65,-8,-37)
p(-61,-9,-77)
p(-78,-4,-75)
p(-79,-3,-34)
</p>

<p>
c(40,40,40)

p(-65,-8,-37)
p(-52,-25,-43)
p(-54,-15,-75)
p(-61,-9,-77)
</p>

<p>
c(40,40,40)

p(-82,3,-31)
p(-79,-3,-34)
p(-78,-4,-75)
p(-82,3,-72)
p(-83,29,-55)
p(-84,33,-16)
p(-85,29,-18)
p(-85,6,-30)
p(-82,4,-64)
</p>

<p>
c(40,40,40)

p(-85,6,-30)
p(-82,3,-31)
p(-82,4,-64)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
stat(192,200,106,92,90)

physics(57,87,87,27,32,44,5,39,6,84,70,1012,17,0,1,49436)

handling(174)
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---

<wheel radius="35" depth="30">

----> wall

<p>
c(50,50,50)
gr(-16)
wh

p(0,-28,-9)
p(0,-35,-10)
p(0,-35,10)
p(0,-26,26)
p(0,-10,35)
p(0,10,35)
p(0,26,26)
p(0,35,10)
p(0,35,-10)
p(0,26,-26)
p(0,10,-35)
p(0,-10,-35)
p(0,-26,-26)
p(0,-35,-10)
p(0,-28,-9)
p(0,-21,-21)
p(0,-9,-28)
p(0,9,-28)
p(0,21,-21)
p(0,28,-9)
p(0,28,9)
p(0,21,21)
p(0,9,28)
p(0,-9,28)
p(0,-21,21)
p(0,-28,9)
</p>

---->thread

<p>
c(50,50,50)
noOutline
wh

p(0,-35,10)
p(0,-35,-10)
p(30,-35,-10)
p(30,-35,10)
</p>

<p>
c(50,50,50)
noOutline
wh

p(0,-35,-10)
p(0,-26,-26)
p(30,-26,-26)
p(30,-35,-10)
</p>

<p>
c(50,50,50)
noOutline
wh

p(0,-26,-26)
p(0,-10,-35)
p(30,-10,-35)
p(30,-26,-26)
</p>

<p>
c(50,50,50)
noOutline
wh

p(0,-10,-35)
p(0,10,-35)
p(30,10,-35)
p(30,-10,-35)
</p>

<p>
c(50,50,50)
noOutline
wh

p(0,26,-26)
p(0,10,-35)
p(30,10,-35)
p(30,26,-26)
</p>

<p>
c(50,50,50)
noOutline
wh

p(0,35,-10)
p(0,26,-26)
p(30,26,-26)
p(30,35,-10)
</p>

<p>
c(50,50,50)
noOutline
wh

p(0,-35,10)
p(0,-26,26)
p(30,-26,26)
p(30,-35,10)
</p>

<p>
c(50,50,50)
noOutline
wh

p(0,-26,26)
p(0,-10,35)
p(30,-10,35)
p(30,-26,26)
</p>

<p>
c(50,50,50)
noOutline
wh

p(0,-10,35)
p(0,10,35)
p(30,10,35)
p(30,-10,35)
</p>

<p>
c(50,50,50)
noOutline
wh

p(0,26,26)
p(0,10,35)
p(30,10,35)
p(30,26,26)
</p>

<p>
c(50,50,50)
noOutline
wh

p(0,35,10)
p(0,26,26)
p(30,26,26)
p(30,35,10)
</p>

<p>
c(50,50,50)
noOutline
wh

p(0,35,10)
p(0,35,-10)
p(30,35,-10)
p(30,35,10)
</p>

---->rim

<p>
c(150,50,50)
gr(-16)
wh

p(0,-28,-9)
p(0,-21,-21)
p(0,-9,-28)
p(0,9,-28)
p(0,21,-21)
p(0,28,-9)
p(0,28,9)
p(0,21,21)
p(0,9,28)
p(0,-9,28)
p(0,-21,21)
p(0,-28,9)
p(0,-28,-9)
interior
p(0,-25,-8)
p(0,-25,8)
p(0,-19,19)
p(0,-8,25)
p(0,8,25)
p(0,19,19)
p(0,25,8)
p(0,25,-8)
p(0,19,-19)
p(0,8,-25)
p(0,-8,-25)
p(0,-19,-19)
p(0,-25,-8)
end
</p>

--

<p>
c(150,50,50)
noOutline
gr(30)
wh

p(0,-25,-8)
p(0,-25,8)
p(6,-25,8)
p(6,-25,-8)
</p>

<p>
c(150,50,50)
noOutline
gr(30)
wh

p(0,-25,8)
p(0,-19,19)
p(6,-19,19)
p(6,-25,8)
</p>

<p>
c(150,50,50)
noOutline
gr(30)
wh

p(0,-19,19)
p(0,-8,25)
p(6,-8,25)
p(6,-19,19)
</p>

<p>
c(150,50,50)
noOutline
gr(30)
wh

p(0,-8,25)
p(0,8,25)
p(6,8,25)
p(6,-8,25)
</p>

<p>
c(150,50,50)
noOutline
gr(30)
wh

p(0,19,19)
p(0,8,25)
p(6,8,25)
p(6,19,19)
</p>

<p>
c(150,50,50)
noOutline
gr(30)
wh

p(0,25,8)
p(0,19,19)
p(6,19,19)
p(6,25,8)
</p>

<p>
c(150,50,50)
noOutline
gr(30)
wh

p(0,-25,-8)
p(0,-19,-19)
p(6,-19,-19)
p(6,-25,-8)
</p>

<p>
c(150,50,50)
noOutline
gr(30)
wh

p(0,-19,-19)
p(0,-8,-25)
p(6,-8,-25)
p(6,-19,-19)
</p>

<p>
c(150,50,50)
noOutline
gr(30)
wh

p(0,-8,-25)
p(0,8,-25)
p(6,8,-25)
p(6,-8,-25)
</p>

<p>
c(150,50,50)
noOutline
gr(30)
wh

p(0,19,-19)
p(0,8,-25)
p(6,8,-25)
p(6,19,-19)
</p>

<p>
c(150,50,50)
noOutline
gr(30)
wh

p(0,25,-8)
p(0,19,-19)
p(6,19,-19)
p(6,25,-8)
</p>

<p>
c(150,50,50)
noOutline
gr(30)
wh

p(0,25,-8)
p(0,25,8)
p(6,25,8)
p(6,25,-8)
</p>

--

<p>
c(85,85,85)
wh

p(6,-21,16)
p(6,-9,5)
p(6,-25,5)
p(6,-25,2)
p(6,-6,2)
p(6,-6,-2)
p(6,-4,-2)
p(6,-4,2)
p(6,-2,4)
p(6,2,4)
p(6,4,2)
p(6,4,-2)
p(6,2,-4)
p(6,-2,-4)
p(6,-4,-2)
p(6,-6,-2)
p(6,-25,-2)
p(6,-25,-5)
p(6,-9,-5)
p(6,-21,-16)
p(6,-19,-19)
p(6,-5,-5)
p(6,-3,-6)
p(6,-16,-21)
p(6,-13,-23)
p(6,-2,-10)
p(6,-2,-25)
p(6,1,-25)
p(6,1,-7)
p(6,3,-7)
p(6,7,-25)
p(6,10,-24)
p(6,7,-9)
p(6,20,-16)
p(6,22,-13)
p(6,6,-5)
p(6,7,-2)
p(6,24,-9)
p(6,25,-6)
p(6,11,0)
p(6,25,6)
p(6,24,9)
p(6,7,2)
p(6,6,5)
p(6,22,13)
p(6,20,16)
p(6,7,9)
p(6,10,24)
p(6,7,25)
p(6,3,7)
p(6,1,7)
p(6,1,25)
p(6,-2,25)
p(6,-2,10)
p(6,-13,23)
p(6,-16,21)
p(6,-3,6)
p(6,-5,5)
p(6,-19,19)
</p>

<p>
c(150,50,50)
wh

p(6,-4,-2)
p(6,-2,-4)
p(6,2,-4)
p(6,4,-2)
p(6,4,2)
p(6,2,4)
p(6,-2,4)
p(6,-4,2)
</p>

<p>
c(111,111,111)
gr(40)
wh

p(20,-21,-7)
p(20,-16,-16)
p(20,-7,-21)
p(20,7,-21)
p(20,16,-16)
p(20,21,-7)
p(20,21,7)
p(20,16,16)
p(20,7,21)
p(20,-7,21)
p(20,-16,16)
p(20,-21,7)
</p>




</wheel>

gwgr(40)
rims(210,210,210,22,15)
w(-73,34,108,11,32,21)
w(73,34,108,11,-32,21)

gwgr(40)
rims(210,210,210,22,15)
w(-73,34,-109,0,32,21)
w(73,34,-109,0,-32,21)



carmaker(Lightor)
publish(1)

