swits(80,200,300)
acelf(11.0,7.5,4.0)
handb(7)
airs(1.3)
airc(100)
turn(7)
grip(25.0)
bounce(1.1)
moment(1.5)
comprad(0.5)
push(2)
revpush(2)
lift(30)
revlift(0)
powerloss(3000000)
clrad(5500)
dammult(0.38)
maxmag(10000)
dishandle(0.85)
outdam(0.75)

name(Radical One)
class(A)
author(rage__rabbit, tonco)
desc(hogan rewish)

//car: Calabroso Radical TTR
//made by: rage__rabbit
//modified by Calabroso Motors (tonco)
-----------------------------------------------------------------------------------

idiv(108)
iwid(108)

1stColor(41,41,41)
2ndColor(215,215,215)



-------------------------------------car left--------------------------------------

<p>
c(41,41,41)

p(-66,-7,128)
p(-66,-17,122)
p(-61,-17,130)
p(-60,-4,139)
p(-59,9,142)
p(-64,9,128)
</p>

<p>
c(41,41,41)

p(-58,-29,109)
p(-60,-23,122)
p(-61,-17,130)
p(-66,-17,122)
p(-66,-25,109)
p(-66,-25,96)
p(-66,-20,87)
p(-61,-24,60)
p(-58,-28,32)
p(-48,-34,25)
</p>

<p>
c(41,41,41)

p(-61,-24,60)
p(-66,-20,87)
p(-66,-6,78)
p(-64,7,78)
p(-64,6,29)
p(-64,-6,32)
p(-63,-15,34)
p(-58,-28,32)
</p>

<p>
c(41,41,41)
fs(0)

p(-48,-34,25)
p(-48,-34,36)
p(-45,-33,67)
p(-42,-31,96)
p(-37,-27,123)
p(-34,-22,136)
p(-31,-14,146)
p(-31,-14,144)
p(-31,-14,146)
p(-38,-14,143)
p(-42,-22,133)
p(-51,-27,117)
p(-58,-29,109)
</p>

<p>
c(215,215,215)

p(-45,-39,31)
p(-44,-38,42)
p(-42,-36,68)
p(-38,-32,102)
p(-33,-27,133)
p(-29,-20,145)
p(-28,-14,151)
p(-31,-14,146)
p(-34,-22,136)
p(-37,-27,123)
p(-42,-31,96)
p(-45,-33,67)
p(-48,-34,36)
</p>

<p>
c(215,215,215)

p(-31,-14,146)
p(-28,-14,151)
p(-20,9,160)
p(-16,13,161)
p(-19,13,160)
p(-23,10,158)
p(-24,7,156)
p(-29,-10,149)
</p>

<p>
c(41,41,41)

p(-31,-14,146)
p(-29,-10,149)
p(-51,-11,141)
p(-45,5,149)
p(-24,7,156)
p(-23,10,158)
p(-44,10,152)
p(-59,9,142)
p(-60,-4,139)
p(-61,-17,130)
p(-52,-15,136)
p(-38,-14,143)
</p>

<p>
c(11,11,11)

p(-24,7,156)
p(-45,5,149)
p(-51,-11,141)
p(-29,-10,149)
</p>

<p>
c(11,11,11)

p(-38,-14,143)
p(-52,-15,138)
p(-61,-17,130)
p(-60,-23,122)
p(-58,-23,124)
p(-58,-20,125)
p(-57,-18,127)
p(-53,-18,128)
p(-52,-20,127)
p(-50,-21,130)
p(-50,-18,131)
p(-49,-16,133)
p(-45,-16,134)
p(-44,-18,133)
p(-44,-21,132)
p(-45,-23,131)
p(-49,-23,130)
p(-50,-21,130)
p(-52,-20,127)
p(-52,-23,126)
p(-53,-25,125)
p(-57,-25,124)
p(-58,-23,124)
p(-60,-23,122)
p(-58,-29,109)
p(-51,-27,117)
p(-42,-22,133)
</p>

<p>
c(256,256,256)
lightF

p(-57,-25,124)
p(-58,-23,124)
p(-58,-20,125)
p(-57,-18,127)
p(-53,-18,128)
p(-52,-20,127)
p(-52,-23,126)
p(-53,-25,125)
</p>

<p>
c(256,256,256)
lightF

p(-49,-23,130)
p(-50,-21,130)
p(-50,-18,131)
p(-49,-16,133)
p(-45,-16,134)
p(-44,-18,133)
p(-44,-21,132)
p(-45,-23,131)
</p>

<p>
c(215,215,215)

p(-64,9,128)
p(-59,9,142)
p(-60,15,143)
p(-67,16,125)
</p>

<p>
c(215,215,215)

p(-50,15,149)
p(-60,15,141)
p(-59,9,142)
p(-44,10,152)
p(-48,12,150)
</p>

<p>
c(41,41,41)

p(-16,13,161)
p(-19,13,160)
p(-23,10,158)
p(-44,10,152)
p(-25,13,169)
p(-14,16,188)
</p>

<p>
c(215,215,215)

p(-50,15,149)
p(-48,12,150)
p(-44,10,152)
p(-44,11,152)
p(-44,10,152)
p(-25,13,169)
p(-14,16,188)
p(-26,16,169)
</p>

----

<p>
c(41,41,41)

p(-33,-60,-50)
p(-33,-60,-31)
p(-35,-57,-15)
p(-38,-52,0)
p(-45,-39,31)
p(-48,-34,36)
p(-48,-34,25)
p(-42,-49,-3)
p(-38,-56,-27)
p(-38,-56,-51)
</p>

<p>
c(0,0,0)
glass
light

p(-38,-56,-51)
p(-38,-56,-27)
p(-42,-49,-3)
p(-48,-34,25)
p(-44,-39,-54)
</p>

<p>
c(41,41,41)

p(-44,-39,-54)
p(-48,-34,25)
p(-58,-28,32)
p(-56,-34,-14)
p(-53,-38,-60)
</p>

<p>
c(41,41,41)
fs(0)

p(-56,-34,-14)
p(-58,-28,32)
p(-63,-15,34)
p(-64,-4,32)
p(-64,6,29)
p(-64,4,-44)
p(-66,-12,-54)
p(-62,-28,-60)
p(-63,-20,-25)
p(-62,-28,-60)
p(-53,-38,-60)
</p>

<p>
c(41,41,41)
gr(-20)
fs(0)
p(-19,-38,-147)
p(-27,-51,-106)
p(-32,-59,-64)
p(-33,-60,-50)
p(-38,-56,-51)
p(-36,-51,-76)
p(-37,-39,-101)
p(-28,-38,-132)
p(-23,-37,-143)
p(-18,-36,-152)
</p>

<p>
c(0,0,0)
glass
light

p(-36,-51,-76)
p(-38,-56,-51)
p(-44,-39,-54)
p(-37,-39,-101)
</p>

<p>
c(41,41,41)

p(-48,-37,-143)
p(-23,-37,-143)
p(-28,-38,-132)
p(-37,-39,-101)
p(-44,-39,-54)
p(-53,-38,-60)
p(-51,-39,-113)
</p>

<p>
c(41,41,41)

p(-53,-38,-60)
p(-62,-28,-60)
p(-61,-31,-79)
p(-60,-34,-109)
p(-59,-32,-145)
p(-49,-32,-154)
p(-46,-34,-156)
p(-48,-37,-143)
p(-51,-39,-113)
</p>

<p>
c(41,41,41)

p(-60,-34,-109)
p(-66,-25,-109)
p(-66,-25,-114)
p(-66,-20,-124)
p(-66,-10,-132)
p(-65,2,-134)
p(-56,-3,-164)
p(-49,-5,-178)
p(-53,-15,-172)
p(-56,-25,-163)
p(-59,-32,-145)
</p>

<p>
c(41,41,41)

p(-64,4,-44)
p(-65,3,-83)
p(-66,-8,-84)
p(-66,-19,-90)
p(-66,-25,-101)
p(-66,-25,-109)
p(-60,-34,-109)
p(-61,-31,-79)
p(-62,-28,-60)
p(-66,-12,-54)
</p>

<p>
c(215,215,215)

p(-67,16,80)
p(-61,15,55)
p(-64,7,77)
p(-61,15,55)
p(-62,14,-55)
p(-65,3,-83)
p(-62,14,-55)
p(-68,16,-86)
p(-65,3,-83)
p(-64,4,-44)
p(-64,6,29)
p(-64,7,77)
</p>

<p>
c(41,41,41)
gr(-30)

p(-80,-70,-149)
p(-77,-67,-167)
p(-63,-42,-151)
p(-58,-34,-152)
p(-56,-25,-163)
p(-59,-32,-145)
p(-60,-34,-109)
p(-61,-31,-79)
p(-63,-42,-110)
</p>

<p>
c(41,41,41)
gr(-30)

p(-28,-38,-132)
p(-36,-39,-101)
p(-44,-39,-54)
p(-57,-45,-110)
p(-80,-70,-149)
p(-77,-67,-167)
p(-50,-47,-155)
p(-18,-36,-152)
p(-23,-37,-143)
</p>

<p>
c(215,215,215)

p(-80,-70,-149)
p(-80,-92,-223)
p(-77,-67,-167)
</p>

<p>
c(215,215,215)

p(-11,-6,-187)
p(-16,-26,-170)
p(-18,-34,-156)
p(-21,-31,-154)
p(-17,-18,-171)
</p>

<p>
c(215,215,215)

p(-21,-31,-154)
p(-18,-34,-156)
p(-46,-34,-156)
p(-42,-32,-155)
</p>

<p>
c(41,41,41)
fs(0)

p(-43,-26,-170)
p(-38,-11,-180)
p(-36,-6,-184)
p(-11,-6,-187)
p(-17,-18,-171)
p(-21,-31,-154)
p(-42,-32,-155)
p(-46,-34,-156)
</p>

<p>
c(41,41,41)

p(-38,-11,-180)
p(-43,-26,-170)
p(-46,-34,-156)
p(-49,-32,-154)
p(-47,-27,-165)
p(-43,-11,-178)
</p>

<p>
c(41,41,41)

p(-49,-5,-178)
p(-36,-6,-184)
p(-38,-11,-180)
p(-43,-11,-178)
p(-49,-13,-175)
p(-56,-25,-163)
p(-53,-15,-172)
</p>

<p>
c(225,25,25)
lightBrake

p(-43,-11,-178)
p(-47,-27,-165)
p(-49,-32,-154)
p(-59,-32,-145)
p(-56,-25,-163)
p(-49,-13,-175)
</p>

<p>
c(215,215,215)
gr(-20)
p(-67,14,-131)
p(-65,2,-134)
p(-56,-3,-164)
p(-49,-5,-178)
p(-50,5,-175)
p(-54,7,-165)
</p>

-------------------------------------car right-------------------------------------

<p>
c(41,41,41)

p(66,-7,128)
p(66,-17,122)
p(61,-17,130)
p(60,-4,139)
p(59,9,142)
p(64,9,128)
</p>

<p>
c(41,41,41)

p(58,-29,109)
p(60,-23,122)
p(61,-17,130)
p(66,-17,122)
p(66,-25,109)
p(66,-25,96)
p(66,-20,87)
p(61,-24,60)
p(58,-28,32)
p(48,-34,25)
</p>

<p>
c(41,41,41)

p(61,-24,60)
p(66,-20,87)
p(66,-6,78)
p(64,7,78)
p(64,6,29)
p(64,-6,32)
p(63,-15,34)
p(58,-28,32)
</p>

<p>
c(41,41,41)
fs(-0)

p(48,-34,25)
p(48,-34,36)
p(45,-33,67)
p(42,-31,96)
p(37,-27,123)
p(34,-22,136)
p(31,-14,146)
p(31,-14,144)
p(31,-14,146)
p(38,-14,143)
p(42,-22,133)
p(51,-27,117)
p(58,-29,109)
</p>

<p>
c(215,215,215)

p(45,-39,31)
p(44,-38,42)
p(42,-36,68)
p(38,-32,102)
p(33,-27,133)
p(29,-20,145)
p(28,-14,151)
p(31,-14,146)
p(34,-22,136)
p(37,-27,123)
p(42,-31,96)
p(45,-33,67)
p(48,-34,36)
</p>

<p>
c(215,215,215)

p(31,-14,146)
p(28,-14,151)
p(20,9,160)
p(16,13,161)
p(19,13,160)
p(23,10,158)
p(24,7,156)
p(29,-10,149)
</p>

<p>
c(41,41,41)

p(31,-14,146)
p(29,-10,149)
p(51,-11,141)
p(45,5,149)
p(24,7,156)
p(23,10,158)
p(44,10,152)
p(59,9,142)
p(60,-4,139)
p(61,-17,130)
p(52,-15,136)
p(38,-14,143)
</p>

<p>
c(11,11,11)

p(24,7,156)
p(45,5,149)
p(51,-11,141)
p(29,-10,149)
</p>

<p>
c(11,11,11)

p(38,-14,143)
p(52,-15,138)
p(61,-17,130)
p(60,-23,122)
p(58,-23,124)
p(58,-20,125)
p(57,-18,127)
p(53,-18,128)
p(52,-20,127)
p(50,-21,130)
p(50,-18,131)
p(49,-16,133)
p(45,-16,134)
p(44,-18,133)
p(44,-21,132)
p(45,-23,131)
p(49,-23,130)
p(50,-21,130)
p(52,-20,127)
p(52,-23,126)
p(53,-25,125)
p(57,-25,124)
p(58,-23,124)
p(60,-23,122)
p(58,-29,109)
p(51,-27,117)
p(42,-22,133)
</p>

<p>
c(256,256,256)
lightF

p(57,-25,124)
p(58,-23,124)
p(58,-20,125)
p(57,-18,127)
p(53,-18,128)
p(52,-20,127)
p(52,-23,126)
p(53,-25,125)
</p>

<p>
c(256,256,256)
lightF

p(49,-23,130)
p(50,-21,130)
p(50,-18,131)
p(49,-16,133)
p(45,-16,134)
p(44,-18,133)
p(44,-21,132)
p(45,-23,131)
</p>

<p>
c(215,215,215)

p(64,9,128)
p(59,9,142)
p(60,15,143)
p(67,16,125)
</p>

<p>
c(215,215,215)

p(50,15,149)
p(60,15,141)
p(59,9,142)
p(44,10,152)
p(48,12,150)
</p>

<p>
c(41,41,41)

p(16,13,161)
p(19,13,160)
p(23,10,158)
p(44,10,152)
p(25,13,169)
p(14,16,188)
</p>

<p>
c(215,215,215)

p(50,15,149)
p(48,12,150)
p(44,10,152)
p(44,11,152)
p(44,10,152)
p(25,13,169)
p(14,16,188)
p(26,16,169)
</p>

----

<p>
c(41,41,41)

p(33,-60,-50)
p(33,-60,-31)
p(35,-57,-15)
p(38,-52,0)
p(45,-39,31)
p(48,-34,36)
p(48,-34,25)
p(42,-49,-3)
p(38,-56,-27)
p(38,-56,-51)
</p>

<p>
c(0,0,0)
glass
light

p(38,-56,-51)
p(38,-56,-27)
p(42,-49,-3)
p(48,-34,25)
p(44,-39,-54)
</p>

<p>
c(41,41,41)

p(44,-39,-54)
p(48,-34,25)
p(58,-28,32)
p(56,-34,-14)
p(53,-38,-60)
</p>

<p>
c(41,41,41)
fs(-0)

p(56,-34,-14)
p(58,-28,32)
p(63,-15,34)
p(64,-4,32)
p(64,6,29)
p(64,4,-44)
p(66,-12,-54)
p(62,-28,-60)
p(63,-20,-25)
p(62,-28,-60)
p(53,-38,-60)
</p>

<p>
c(41,41,41)
gr(-20)
fs(0)
p(19,-38,-147)
p(27,-51,-106)
p(32,-59,-64)
p(33,-60,-50)
p(38,-56,-51)
p(36,-51,-76)
p(37,-39,-101)
p(28,-38,-132)
p(23,-37,-143)
p(18,-36,-152)
</p>

<p>
c(0,0,0)
glass
light

p(36,-51,-76)
p(38,-56,-51)
p(44,-39,-54)
p(37,-39,-101)
</p>

<p>
c(41,41,41)

p(48,-37,-143)
p(23,-37,-143)
p(28,-38,-132)
p(37,-39,-101)
p(44,-39,-54)
p(53,-38,-60)
p(51,-39,-113)
</p>

<p>
c(41,41,41)

p(53,-38,-60)
p(62,-28,-60)
p(61,-31,-79)
p(60,-34,-109)
p(59,-32,-145)
p(49,-32,-154)
p(46,-34,-156)
p(48,-37,-143)
p(51,-39,-113)
</p>

<p>
c(41,41,41)

p(60,-34,-109)
p(66,-25,-109)
p(66,-25,-114)
p(66,-20,-124)
p(66,-10,-132)
p(65,2,-134)
p(56,-3,-164)
p(49,-5,-178)
p(53,-15,-172)
p(56,-25,-163)
p(59,-32,-145)
</p>

<p>
c(41,41,41)

p(64,4,-44)
p(65,3,-83)
p(66,-8,-84)
p(66,-19,-90)
p(66,-25,-101)
p(66,-25,-109)
p(60,-34,-109)
p(61,-31,-79)
p(62,-28,-60)
p(66,-12,-54)
</p>

<p>
c(215,215,215)

p(67,16,80)
p(61,15,55)
p(64,7,77)
p(61,15,55)
p(62,14,-55)
p(65,3,-83)
p(62,14,-55)
p(68,16,-86)
p(65,3,-83)
p(64,4,-44)
p(64,6,29)
p(64,7,77)
</p>

<p>
c(41,41,41)
gr(-30)

p(80,-70,-149)
p(77,-67,-167)
p(63,-42,-151)
p(58,-34,-152)
p(56,-25,-163)
p(59,-32,-145)
p(60,-34,-109)
p(61,-31,-79)
p(63,-42,-110)
</p>

<p>
c(41,41,41)
gr(-30)

p(28,-38,-132)
p(36,-39,-101)
p(44,-39,-54)
p(57,-45,-110)
p(80,-70,-149)
p(77,-67,-167)
p(50,-47,-155)
p(18,-36,-152)
p(23,-37,-143)
</p>

<p>
c(215,215,215)

p(80,-70,-149)
p(80,-92,-223)
p(77,-67,-167)
</p>

<p>
c(215,215,215)

p(11,-6,-187)
p(16,-26,-170)
p(18,-34,-156)
p(21,-31,-154)
p(17,-18,-171)
</p>

<p>
c(215,215,215)

p(21,-31,-154)
p(18,-34,-156)
p(46,-34,-156)
p(42,-32,-155)
</p>

<p>
c(41,41,41)
fs(-0)

p(43,-26,-170)
p(38,-11,-180)
p(36,-6,-184)
p(11,-6,-187)
p(17,-18,-171)
p(21,-31,-154)
p(42,-32,-155)
p(46,-34,-156)
</p>

<p>
c(41,41,41)

p(38,-11,-180)
p(43,-26,-170)
p(46,-34,-156)
p(49,-32,-154)
p(47,-27,-165)
p(43,-11,-178)
</p>

<p>
c(41,41,41)

p(49,-5,-178)
p(36,-6,-184)
p(38,-11,-180)
p(43,-11,-178)
p(49,-13,-175)
p(56,-25,-163)
p(53,-15,-172)
</p>

<p>
c(225,25,25)
lightBrake

p(43,-11,-178)
p(47,-27,-165)
p(49,-32,-154)
p(59,-32,-145)
p(56,-25,-163)
p(49,-13,-175)
</p>

<p>
c(215,215,215)
gr(-20)
p(67,14,-131)
p(65,2,-134)
p(56,-3,-164)
p(49,-5,-178)
p(50,5,-175)
p(54,7,-165)
</p>

------------------------------------car center-------------------------------------

<p>
c(41,41,41)

p(16,13,161)
p(16,11,163)
p(-16,11,163)
p(-16,13,161)
</p>

<p>
c(41,41,41)

p(-16,13,161)
p(-16,11,163)
p(-18,9,162)
p(-26,-14,153)
p(-28,-14,151)
p(-20,9,160)
</p>

<p>
c(41,41,41)

p(16,13,161)
p(16,11,163)
p(18,9,162)
p(26,-14,153)
p(28,-14,151)
p(20,9,160)
</p>

<p>
c(11,11,11)

p(15,-17,150)
p(25,-17,151)
p(26,-14,153)
p(18,9,162)
p(16,11,163)
p(-16,11,163)
p(-18,9,162)
p(-26,-14,153)
p(-25,-17,151)
p(-15,-17,150)
</p>

<p>
c(41,41,41)

p(29,-20,145)
p(33,-27,133)
p(38,-32,102)
p(42,-36,68)
p(44,-38,42)
p(45,-39,31)
p(19,-39,36)
p(-19,-39,36)
p(-45,-39,31)
p(-44,-38,42)
p(-42,-36,68)
p(-38,-32,102)
p(-33,-27,133)
p(-29,-20,145)
</p>

<p>
c(41,41,41)

p(-29,-20,145)
p(-28,-14,151)
p(-26,-14,153)
p(-25,-17,151)
p(-15,-17,150)
p(15,-17,150)
p(25,-17,151)
p(26,-14,153)
p(28,-14,151)
p(29,-20,145)
</p>

<p>
c(0,0,0)
glass
light

p(19,-39,36)
p(-19,-39,36)
p(-45,-39,31)
p(-38,-52,0)
p(-35,-57,-15)
p(35,-57,-15)
p(38,-52,0)
p(45,-39,31)
</p>

<p>
c(41,41,41)

p(33,-60,-50)
p(33,-60,-31)
p(35,-57,-15)
p(-35,-57,-15)
p(-33,-60,-31)
p(-33,-60,-50)
</p>

<p>
c(41,41,41)

p(-33,-60,-50)
p(-32,-59,-64)
p(32,-59,-64)
p(33,-60,-50)
</p>

<p>
c(0,0,0)
glass
light

p(19,-38,-147)
p(27,-51,-106)
p(32,-59,-64)
p(-32,-59,-64)
p(-27,-51,-106)
p(-19,-38,-147)
</p>

<p>
c(41,41,41)

p(-48,-37,-143)
p(-46,-34,-156)
p(-18,-34,-156)
p(18,-34,-156)
p(46,-34,-156)
p(48,-37,-143)
p(23,-37,-143)
p(18,-36,-152)
p(18,-34,-156)
p(18,-36,-152)
p(19,-38,-147)
p(-19,-38,-147)
p(-18,-36,-152)
p(-18,-34,-156)
p(-18,-36,-152)
p(-23,-37,-143)
</p>

<p>
c(41,41,41)
fs(0)

p(11,-6,-187)
p(16,-26,-170)
p(18,-34,-156)
p(-18,-34,-156)
p(-16,-26,-170)
p(-11,-6,-187)
</p>

<p>
c(215,215,215)
gr(-20)
p(11,-6,-187)
p(-11,-6,-187)
p(-36,-6,-184)
p(-49,-5,-178)
p(-50,5,-175)
p(-46,5,-179)
p(-42,-2,-182)
p(-27,-2,-186)
p(-13,-2,-188)
p(13,-2,-188)
p(27,-2,-186)
p(42,-2,-182)
p(46,5,-179)
p(50,5,-175)
p(49,-5,-178)
p(36,-6,-184)
</p>

<p>
c(32,32,32)
gr(30)

p(-67,14,-131)
p(-54,7,-165)
p(-50,5,-175)
p(-46,5,-179)
p(-42,-2,-182)
p(-27,-2,-186)
p(-13,-2,-188)
p(-13,13,-134)
p(-44,13,-134)
</p>

<p>
c(32,32,32)

p(-13,13,-134)
p(-13,-2,-188)
p(-13,4,-184)
</p>

<p>
c(32,32,32)
gr(30)

p(67,14,-131)
p(54,7,-165)
p(50,5,-175)
p(46,5,-179)
p(42,-2,-182)
p(27,-2,-186)
p(13,-2,-188)
p(13,13,-134)
p(44,13,-134)
</p>

<p>
c(32,32,32)

p(13,13,-134)
p(13,-2,-188)
p(13,4,-184)
</p>

<p>
c(32,32,32)
gr(30)

p(13,-2,-188)
p(13,13,-134)
p(-13,13,-134)
p(-13,-2,-188)
</p>

<p>
c(32,32,32)
gr(30)

p(44,15,-84)
p(44,13,-134)
p(13,13,-134)
p(-13,13,-134)
p(-44,13,-134)
p(-44,15,-84)
</p>

<p>
c(32,32,32)
gr(30)

p(-68,16,-86)
p(-62,14,-55)
p(-61,15,55)
p(-67,16,80)
p(67,16,80)
p(61,15,55)
p(62,14,-55)
p(68,16,-86)
</p>

<p>
c(32,32,32)
gr(30)

p(44,15,128)
p(44,15,77)
p(-44,15,77)
p(-44,15,128)
</p>

<p>
c(32,32,32)
gr(30)

p(16,13,161)
p(19,13,160)
p(35,12,156)
p(48,12,150)
p(50,15,149)
p(60,15,143)
p(67,16,125)
p(44,15,128)
p(-44,15,128)
p(-67,16,125)
p(-60,15,143)
p(-50,15,149)
p(-48,12,150)
p(-35,12,156)
p(-19,13,160)
p(-16,13,161)
</p>


physics(0,34,89,45,50,100,0,100,0,78,50,242,44,4,0,100651)

stat(150,150,200,164,16)

handling(100)

<wheel radius="35" depth="30">

<p>
c(40,40,40)
wh

p(0,-26,-8)
p(0,-35,-10)
p(0,-35,10)
p(0,-26,26)
p(0,-10,35)
p(0,10,35)
p(0,26,26)
p(0,35,10)
p(0,35,-10)
p(0,26,-26)
p(0,10,-35)
p(0,-10,-35)
p(0,-26,-26)
p(0,-35,-10)
p(0,-26,-8)
p(0,-19,-19)
p(0,-8,-26)
p(0,8,-26)
p(0,19,-19)
p(0,26,-8)
p(0,26,8)
p(0,19,19)
p(0,8,26)
p(0,-8,26)
p(0,-19,19)
p(0,-26,8)
</p>

---->thread

<p>
c(50,50,50)
noOutline
gr(40)
wh

p(0,35,10)
p(0,35,-10)
p(30,35,-10)
p(30,35,10)
</p>

<p>
c(50,50,50)
noOutline
gr(40)
wh

p(0,-35,10)
p(0,-35,-10)
p(30,-35,-10)
p(30,-35,10)
</p>

----

<p>
c(50,50,50)
noOutline
gr(40)
wh

p(0,-10,35)
p(0,10,35)
p(30,10,35)
p(30,-10,35)
</p>

<p>
c(50,50,50)
noOutline
gr(40)
wh

p(0,-26,26)
p(0,-10,35)
p(30,-10,35)
p(30,-26,26)
</p>

<p>
c(50,50,50)
noOutline
gr(40)
wh

p(0,-35,10)
p(0,-26,26)
p(30,-26,26)
p(30,-35,10)
</p>

<p>
c(50,50,50)
noOutline
gr(40)
wh

p(0,26,26)
p(0,10,35)
p(30,10,35)
p(30,26,26)
</p>

<p>
c(50,50,50)
noOutline
gr(40)
wh

p(0,35,10)
p(0,26,26)
p(30,26,26)
p(30,35,10)
</p>

<p>
c(50,50,50)
noOutline
gr(40)
wh

p(0,-10,-35)
p(0,10,-35)
p(30,10,-35)
p(30,-10,-35)
</p>

<p>
c(50,50,50)
noOutline
gr(40)
wh

p(0,-26,-26)
p(0,-10,-35)
p(30,-10,-35)
p(30,-26,-26)
</p>

<p>
c(50,50,50)
noOutline
gr(40)
wh

p(0,-35,-10)
p(0,-26,-26)
p(30,-26,-26)
p(30,-35,-10)
</p>

<p>
c(50,50,50)
noOutline
gr(40)
wh

p(0,26,-26)
p(0,10,-35)
p(30,10,-35)
p(30,26,-26)
</p>

<p>
c(50,50,50)
noOutline
gr(40)
wh

p(0,35,-10)
p(0,26,-26)
p(30,26,-26)
p(30,35,-10)
</p>

---->rim

<p>
c(200,200,200)
wh

p(0,8,-26)
p(0,19,-19)
p(0,26,-8)
p(0,26,8)
p(0,19,19)
p(0,8,26)
p(0,-8,26)
p(0,-19,19)
p(0,-26,8)
p(0,-26,-8)
p(0,-22,-7)
p(0,-22,7)
p(0,-16,16)
p(0,-7,22)
p(0,7,22)
p(0,16,16)
p(0,22,7)
p(0,22,-7)
p(0,16,-16)
p(0,7,-22)
p(0,-7,-22)
p(0,-16,-16)
p(0,-22,-7)
p(0,-26,-8)
p(0,-19,-19)
p(0,-8,-26)
</p>

--

<p>
c(200,200,200)
wh

p(0,-22,-7)
p(0,-16,-16)
p(3,-17,-2)
p(4,-11,6)
p(4,-12,8)
p(0,-22,7)
</p>

<p>
c(200,200,200)
wh

p(0,15,17)
p(4,14,7)
p(4,12,7)
p(3,5,17)
p(0,-10,20)
p(0,-7,22)
p(0,7,22)
</p>

<p>
c(200,200,200)
wh

p(4,1,-12)
p(3,8,-15)
p(0,22,-7)
p(0,16,-16)
p(0,7,-22)
p(0,-1,-22)
p(4,-2,-12)
</p>

<p>
c(15,15,15)
wh

p(0,-16,16)
p(0,-10,20)
p(3,5,17)
p(4,12,7)
p(4,14,7)
p(0,15,17)
p(0,22,7)
p(0,22,-7)
p(3,8,-15)
p(4,1,-12)
p(4,-2,-12)
p(0,-1,-22)
p(0,-7,-22)
p(0,-16,-16)
p(3,-17,-2)
p(4,-11,6)
p(3,-8,6)
p(3,-13,-2)
p(2,-12,-13)
p(3,-8,-8)
p(3,-1,-10)
p(3,8,-10)
p(2,15,-7)
p(3,9,-4)
p(3,8,4)
p(3,4,13)
p(2,-2,16)
p(3,-2,10)
p(3,-8,6)
p(4,-11,6)
p(4,-12,8)
p(0,-22,7)
</p>

<p>
c(200,200,200)
wh

p(5,0,4)
p(3,-2,10)
p(3,-8,6)
p(3,-13,-2)
p(2,-12,-13)
p(3,-8,-8)
p(3,-1,-10)
p(3,8,-10)
p(2,15,-7)
p(3,9,-4)
p(3,8,4)
p(3,4,13)
p(2,-2,16)
p(3,-2,10)
p(5,0,4)
p(5,3,3)
p(5,4,0)
p(5,3,-3)
p(5,0,-4)
p(5,-3,-3)
p(5,-4,0)
p(5,-3,3)
</p>

<p>
c(15,15,15)
wh

p(5,3,3)
p(5,4,0)
p(5,3,-3)
p(5,0,-4)
p(5,-3,-3)
p(5,-4,0)
p(5,-3,3)
p(5,0,4)
</p>


</wheel>


gwgr(40)
rims(215,215,215,21,0)
w(-57,0,103,11,20,20)
w(57,0,103,11,-20,20)

gwgr(40)
rims(215,215,215,21,0)
w(-57,0,-109,0,20,20)
w(57,0,-109,0,-20,20)



carmaker(Lightor)
publish(1)

