swits(60,170,290)
acelf(7,10,3.75)
handb(9)
airs(0.95)
airc(65)
turn(5)
grip(27)
bounce(1.1)
moment(1.55)
comprad(0.5)
push(2.5)
revpush(1.5)
lift(0)
revlift(0)
powerloss(4000000)
clrad(3500)
dammult(0.45)
maxmag(18000)
dishandle(0.7)
outdam(0.95)

name(Banshee)
class(A)
author(ACV, Velo)
desc(hogan rewish)

---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
Truffade Z Type

By
Original: ACVoong
Revamp:	  Velo
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
shadow()

1stColor(41,41,41)
2ndColor(155,70,60)
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---

---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Windows: 8 faces

<p>
c(0,0,0)
glass
light
p(36,-21,51)
p(41,-25,44)
p(41,-35,36)
p(39,-46,23)
p(1,-48,25)
p(1,-37,38)
p(1,-23,52)
</p>

<p>
c(0,0,0)
glass
light
p(-36,-21,51)
p(-41,-25,44)
p(-41,-35,36)
p(-39,-46,23)
p(-1,-48,25)
p(-1,-37,38)
p(-1,-23,52)
</p>

<p>
c(0,0,0)
glass
light
p(20,-39,-79)
p(27,-36,-84)
p(30,-32,-89)
p(27,-29,-95)
p(20,-28,-98)
p(3,-29,-101)
p(3,-35,-89)
p(3,-41,-78)
</p>

<p>
c(0,0,0)
glass
light
p(46,-19,42)
p(49,-27,3)
p(43,-48,-6)
p(43,-46,8)
p(44,-41,19)
p(45,-32,30)
</p>

<p>
c(0,0,0)
glass
light
p(-20,-39,-79)
p(-3,-41,-78)
p(-3,-35,-89)
p(-3,-29,-101)
p(-20,-28,-98)
p(-27,-29,-95)
p(-30,-32,-89)
p(-27,-36,-84)
</p>

<p>
c(0,0,0)
glass
light
p(-46,-19,42)
p(-45,-32,30)
p(-44,-41,19)
p(-43,-46,8)
p(-43,-48,-6)
p(-49,-27,3)
</p>

<p>
c(0,0,0)
glass
light
p(43,-48,-6)
p(49,-27,3)
p(50,-29,-9)
p(51,-29,-46)
p(46,-40,-48)
p(43,-47,-22)
</p>

<p>
c(0,0,0)
glass
light
p(-49,-27,3)
p(-43,-48,-6)
p(-43,-47,-22)
p(-46,-40,-48)
p(-51,-29,-46)
p(-50,-29,-9)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Headlights: 2 faces

<p>
c(256,256,256)
light
p(32,-10,207)
p(38,-10,207)
p(43,-6,207)
p(43,0,207)
p(38,3,207)
p(32,3,207)
p(27,0,207)
p(27,-6,207)
</p>

<p>
c(256,256,256)
light
p(-32,-10,207)
p(-27,-6,207)
p(-27,0,207)
p(-32,3,207)
p(-38,3,207)
p(-43,0,207)
p(-43,-6,207)
p(-38,-10,207)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Taillights: 4 faces

<p>
c(225,25,25)
lightB
p(30,29,-159)
p(28,31,-161)
p(28,34,-162)
p(30,36,-162)
p(33,36,-161)
p(35,34,-160)
p(35,31,-159)
p(33,29,-158)
</p>

<p>
c(225,25,25)
lightBrake
p(20,29,-164)
p(18,31,-165)
p(18,34,-166)
p(20,36,-167)
p(24,36,-166)
p(26,34,-165)
p(25,31,-164)
p(23,29,-163)
</p>

<p>
c(225,25,25)
lightB
p(-30,29,-159)
p(-28,31,-161)
p(-28,34,-162)
p(-30,36,-162)
p(-33,36,-161)
p(-35,34,-160)
p(-35,31,-159)
p(-33,29,-158)
</p>

<p>
c(225,25,25)
lightBrake
p(-20,29,-164)
p(-18,31,-165)
p(-18,34,-166)
p(-20,36,-167)
p(-24,36,-166)
p(-26,34,-165)
p(-25,31,-164)
p(-23,29,-163)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Dark: 2 faces

<p>
c(11,11,11)

p(1,-18,192)
p(13,-15,194)
p(14,-10,197)
p(13,27,219)
p(8,36,224)
p(1,37,225)
</p>

<p>
c(11,11,11)

p(-1,-18,192)
p(-1,37,225)
p(-8,36,224)
p(-13,27,219)
p(-14,-10,197)
p(-13,-15,194)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Silver: 29 faces

<p>

c(200,200,200)
fs(0)
p(0,-23,186)
p(0,-23,60)
p(1,-21,60)
p(1,-21,186)
</p>

<p>
c(200,200,200)

p(1,-18,192)
p(1,-21,190)
p(15,-18,190)
p(17,-11,194)
p(16,28,217)
p(9,38,222)
p(1,39,223)
p(1,37,225)
p(8,36,224)
p(13,27,219)
p(14,-10,197)
p(13,-15,194)
</p>

<p>
c(200,200,200)

p(57,-12,137)
p(57,1,75)
p(57,27,14)
p(57,44,-2)
p(61,44,-1)
p(61,28,15)
p(61,1,75)
p(61,-12,137)
</p>

<p>
c(200,200,200)

p(57,-16,168)
p(57,-12,137)
p(61,-12,137)
p(61,-16,168)
p(61,-15,188)
p(61,-8,205)
p(57,-8,205)
p(57,-15,188)
</p>

<p>
c(200,200,200)

p(61,20,219)
p(61,34,213)
p(57,34,213)
p(57,20,218)
p(57,1,213)
p(57,-8,205)
p(61,-8,205)
p(61,1,213)
</p>

<p>

c(200,200,200)
fs(0)
p(1,-21,190)
p(1,-21,186)
p(0,-23,186)
p(0,-22,192)
p(0,-16,197)
p(0,-11,200)
p(0,38,228)
p(0,41,223)
p(0,39,220)
p(1,39,223)
p(1,37,225)
p(1,-18,192)
</p>

<p>

c(200,200,200)
fs(0)
gr(-30)
p(1,-22,-111)
p(1,-26,-105)
p(1,-34,-89)
p(1,-35,-89)
p(1,-41,-76)
p(1,-50,-57)
p(1,-58,-22)
p(1,-58,-5)
p(0,-60,-5)
p(0,-60,-22)
p(0,-52,-57)
p(0,-43,-78)
p(0,-28,-106)
p(0,-24,-111)
p(0,-21,-115)
</p>

<p>
c(200,200,200)

p(27,-6,207)
p(27,0,207)
p(26,0,202)
p(26,-6,202)
p(31,-11,202)
p(32,-10,207)
</p>

<p>
c(200,200,200)

p(32,3,207)
p(38,3,207)
p(39,4,202)
p(31,4,202)
p(26,0,202)
p(27,0,207)
</p>

<p>
c(200,200,200)

p(38,-10,207)
p(32,-10,207)
p(31,-11,202)
p(39,-11,202)
</p>

<p>
c(200,200,200)

p(38,3,207)
p(43,0,207)
p(44,0,202)
p(39,4,202)
</p>

<p>
c(200,200,200)

p(43,0,207)
p(43,-6,207)
p(38,-10,207)
p(39,-11,202)
p(44,-6,202)
p(44,0,202)
</p>

<p>

c(200,200,200)
fs(0)
p(1,37,-173)
p(0,47,-163)
p(0,46,-167)
p(0,36,-175)
p(0,29,-172)
p(0,17,-160)
p(1,22,-162)
p(1,28,-168)
p(1,30,-170)
</p>

<p>

c(200,200,200)
fs(-0)
p(0,-23,186)
p(-1,-21,186)
p(-1,-21,60)
p(0,-23,60)
</p>

<p>
c(200,200,200)

p(-1,-18,192)
p(-13,-15,194)
p(-14,-10,197)
p(-13,27,219)
p(-8,36,224)
p(-1,37,225)
p(-1,39,223)
p(-9,38,222)
p(-16,28,217)
p(-17,-11,194)
p(-15,-18,190)
p(-1,-21,190)
</p>

<p>
c(200,200,200)

p(-57,-12,137)
p(-61,-12,137)
p(-61,1,75)
p(-61,28,15)
p(-61,44,-1)
p(-57,44,-2)
p(-57,27,14)
p(-57,1,75)
</p>

<p>
c(200,200,200)

p(-57,-16,168)
p(-57,-15,188)
p(-57,-8,205)
p(-61,-8,205)
p(-61,-15,188)
p(-61,-16,168)
p(-61,-12,137)
p(-57,-12,137)
</p>

<p>
c(200,200,200)

p(-61,20,219)
p(-61,1,213)
p(-61,-8,205)
p(-57,-8,205)
p(-57,1,213)
p(-57,20,218)
p(-57,34,213)
p(-61,34,213)
</p>

<p>

c(200,200,200)
fs(-0)
p(-1,-21,190)
p(-1,-18,192)
p(-1,37,225)
p(-1,39,223)
p(0,39,220)
p(0,41,223)
p(0,38,228)
p(0,-11,200)
p(0,-16,197)
p(0,-22,192)
p(0,-23,186)
p(-1,-21,186)
</p>

<p>
c(200,200,200)

p(-27,-6,207)
p(-32,-10,207)
p(-31,-11,202)
p(-26,-6,202)
p(-26,0,202)
p(-27,0,207)
</p>

<p>
c(200,200,200)

p(-32,3,207)
p(-27,0,207)
p(-26,0,202)
p(-31,4,202)
p(-39,4,202)
p(-38,3,207)
</p>

<p>
c(200,200,200)

p(-38,-10,207)
p(-39,-11,202)
p(-31,-11,202)
p(-32,-10,207)
</p>

<p>
c(200,200,200)

p(-38,3,207)
p(-39,4,202)
p(-44,0,202)
p(-43,0,207)
</p>

<p>
c(200,200,200)

p(-43,0,207)
p(-44,0,202)
p(-44,-6,202)
p(-39,-11,202)
p(-38,-10,207)
p(-43,-6,207)
</p>

<p>

c(200,200,200)
fs(-0)
p(-1,37,-173)
p(-1,30,-170)
p(-1,28,-168)
p(-1,22,-162)
p(0,17,-160)
p(0,29,-172)
p(0,36,-175)
p(0,46,-167)
p(0,47,-163)
</p>

<p>
c(200,200,200)

p(10,-13,-124)
p(18,-6,-132)
p(18,2,-143)
p(10,9,-151)
p(0,10,-153)
p(-10,9,-151)
p(-18,2,-143)
p(-18,-6,-132)
p(-10,-13,-124)
p(0,-15,-123)
p(0,-11,-124)
p(-8,-10,-125)
p(-15,-4,-131)
p(-15,3,-141)
p(-8,9,-148)
p(0,10,-149)
p(8,9,-148)
p(15,3,-141)
p(15,-4,-131)
p(8,-10,-125)
p(0,-11,-124)
p(0,-15,-123)
</p>

<p>

c(200,200,200)
fs(-0)
gr(-30)
p(0,-24,-111)
p(0,-28,-106)
p(0,-43,-78)
p(0,-52,-57)
p(0,-60,-22)
p(0,-60,-5)
p(-1,-58,-5)
p(-1,-58,-22)
p(-1,-50,-57)
p(-1,-41,-76)
p(-1,-35,-89)
p(-1,-34,-89)
p(-1,-26,-105)
p(-1,-22,-111)
p(0,-21,-115)
</p>

<p>

c(200,200,200)
fs(0)
gr(-20)
p(1,-21,60)
p(0,-23,60)
p(0,-25,53)
p(0,-38,40)
p(0,-50,27)
p(0,-57,13)
p(0,-60,-5)
p(1,-58,-5)
p(1,-56,12)
p(1,-48,25)
p(1,-37,38)
p(1,-23,52)
</p>

<p>

c(200,200,200)
fs(-0)
gr(-20)
p(-1,-21,60)
p(-1,-23,52)
p(-1,-37,38)
p(-1,-48,25)
p(-1,-56,12)
p(-1,-58,-5)
p(0,-60,-5)
p(0,-57,13)
p(0,-50,27)
p(0,-38,40)
p(0,-25,53)
p(0,-23,60)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Underneath: 4 faces

<p>
c(32,32,32)

p(71,46,127)
p(-71,46,127)
p(-71,46,85)
p(-71,46,-46)
p(-47,47,-46)
p(47,47,-46)
p(71,46,-46)
p(71,46,85)
</p>

<p>
c(32,32,32)

p(47,47,-46)
p(47,47,-120)
p(40,47,-138)
p(27,47,-153)
p(14,47,-161)
p(0,47,-163)
p(-14,47,-161)
p(-27,47,-153)
p(-40,47,-138)
p(-47,47,-120)
p(-47,47,-46)
</p>

<p>
c(32,32,32)

p(15,34,215)
p(22,34,209)
p(37,34,207)
p(46,34,209)
p(46,39,143)
p(-46,39,143)
p(-46,34,209)
p(-37,34,207)
p(-22,34,209)
p(-15,34,215)
p(-11,39,217)
p(0,39,220)
p(11,39,217)
</p>

<p>
c(32,32,32)

p(71,39,138)
p(71,46,127)
p(-71,46,127)
p(-71,39,138)
p(-71,30,143)
p(-46,39,143)
p(46,39,143)
p(71,30,143)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Body 1: 62 faces

<p>
c(41,41,41)

p(1,-21,60)
p(1,-21,186)
p(18,-17,186)
p(42,-17,60)
</p>

<p>
c(41,41,41)

p(28,-10,137)
p(20,-11,186)
p(18,-17,186)
p(42,-17,60)
p(40,-1,73)
</p>

<p>
c(41,41,41)

p(1,-21,190)
p(1,-21,186)
p(18,-17,186)
p(15,-18,190)
</p>

<p>
c(41,41,41)

p(15,-18,190)
p(18,-17,186)
p(20,-11,186)
p(17,-11,194)
</p>

<p>
c(41,41,41)

p(27,-2,138)
p(42,-7,137)
p(39,-10,173)
p(32,-7,173)
p(27,0,188)
p(20,0,190)
p(21,-3,176)
</p>

<p>
c(41,41,41)

p(42,-7,137)
p(57,-12,137)
p(57,-16,168)
p(57,-15,188)
p(57,-8,205)
p(45,-3,200)
p(45,-8,192)
p(39,-10,173)
</p>

<p>
c(41,41,41)

p(40,-47,-53)
p(37,-55,-21)
p(37,-55,-5)
p(1,-58,-5)
p(1,-58,-22)
p(1,-50,-57)
</p>

<p>
c(41,41,41)

p(1,22,-162)
p(1,28,-168)
p(18,26,-163)
p(38,20,-151)
p(48,8,-137)
p(46,-24,-99)
p(1,-26,-105)
p(1,-22,-111)
p(17,-19,-113)
p(31,-8,-126)
p(31,8,-146)
p(17,19,-158)
</p>

<p>
c(41,41,41)

p(57,-12,137)
p(42,-7,137)
p(48,4,76)
p(51,29,17)
p(52,42,4)
p(57,44,-2)
p(57,27,14)
p(57,1,75)
</p>

<p>
c(41,41,41)

p(53,27,-16)
p(55,-7,-38)
p(51,-29,-46)
p(50,-29,-9)
p(49,-27,3)
p(46,-19,42)
p(43,-3,53)
p(45,6,47)
p(52,27,-3)
</p>

<p>
c(41,41,41)

p(46,-19,42)
p(42,-17,60)
p(40,-1,73)
p(45,6,47)
p(43,-3,53)
</p>

<p>
c(41,41,41)

p(51,29,17)
p(48,4,76)
p(42,-7,137)
p(27,-2,138)
p(40,5,77)
</p>

<p>
c(41,41,41)

p(40,-47,-53)
p(43,-38,-75)
p(46,-24,-99)
p(48,8,-137)
p(38,20,-151)
p(18,26,-163)
p(1,28,-168)
p(1,30,-170)
p(20,28,-165)
p(42,22,-152)
p(52,12,-136)
p(50,-19,-97)
p(48,-32,-71)
p(46,-40,-48)
</p>

<p>
c(41,41,41)

p(1,-56,12)
p(1,-58,-5)
p(37,-55,-5)
p(38,-52,10)
p(39,-46,23)
p(20,-47,24)
p(1,-48,25)
</p>

<p>
c(41,41,41)

p(37,-55,-5)
p(37,-55,-21)
p(40,-47,-53)
p(46,-40,-48)
p(43,-47,-22)
p(43,-48,-6)
</p>

<p>
c(41,41,41)

p(71,-9,189)
p(61,-8,205)
p(61,-15,188)
p(61,-16,168)
p(61,-12,137)
p(71,0,136)
p(71,-9,168)
</p>

<p>
c(41,41,41)

p(43,-38,-75)
p(40,-47,-53)
p(1,-50,-57)
p(1,-41,-76)
p(1,-35,-89)
p(3,-35,-89)
p(3,-41,-78)
p(20,-39,-79)
p(27,-36,-84)
p(30,-32,-89)
p(27,-29,-95)
p(20,-28,-98)
p(3,-29,-101)
p(3,-35,-89)
p(1,-34,-89)
p(1,-26,-105)
p(46,-24,-99)
</p>

<p>
c(41,41,41)

p(48,-32,-71)
p(46,-40,-48)
p(51,-29,-46)
p(55,-7,-38)
p(56,-16,-54)
p(56,-19,-72)
p(56,-14,-95)
p(52,12,-136)
p(50,-19,-97)
</p>

<p>
c(41,41,41)

p(71,22,214)
p(71,34,211)
p(61,34,213)
p(61,20,219)
p(61,1,213)
p(61,-8,205)
p(71,-9,189)
p(71,1,208)
</p>

<p>
c(41,41,41)

p(71,23,211)
p(71,5,205)
p(71,-3,188)
p(71,-3,168)
p(71,7,150)
p(71,17,145)
p(71,30,143)
p(71,39,138)
p(71,46,127)
p(71,46,85)
p(71,17,108)
p(71,0,136)
p(71,-9,168)
p(71,-9,189)
p(71,1,208)
p(71,22,214)
p(71,34,211)
</p>

<p>
c(41,41,41)
gr(-25)
p(61,-12,137)
p(61,1,75)
p(61,28,15)
p(61,44,-1)
p(71,46,85)
p(71,17,108)
p(71,0,136)
</p>

<p>
c(41,41,41)

p(61,44,-1)
p(71,46,85)
p(71,46,-46)
p(56,43,-35)
p(52,42,4)
p(57,44,-2)
</p>

<p>
c(41,41,41)

p(22,34,209)
p(15,34,215)
p(18,27,211)
p(19,6,199)
p(20,0,190)
p(27,0,188)
p(30,4,198)
p(39,4,202)
p(38,27,208)
p(37,34,207)
</p>

<p>
c(41,41,41)

p(46,34,209)
p(37,34,207)
p(38,27,208)
p(39,4,202)
p(44,0,202)
p(45,-3,200)
p(57,-8,205)
p(57,1,213)
p(57,20,218)
p(57,34,213)
</p>

<p>
c(41,41,41)

p(45,-3,200)
p(44,0,202)
p(44,-6,202)
p(39,-11,202)
p(39,-10,173)
p(45,-8,192)
</p>

<p>
c(41,41,41)

p(39,-10,173)
p(39,-11,202)
p(31,-11,202)
p(32,-7,173)
</p>

<p>
c(41,41,41)

p(30,4,198)
p(27,0,188)
p(26,0,202)
p(31,4,202)
p(39,4,202)
</p>

<p>
c(41,41,41)

p(32,-7,173)
p(31,-11,202)
p(26,-6,202)
p(26,0,202)
p(27,0,188)
</p>

<p>
c(41,41,41)

p(39,-46,23)
p(38,-52,10)
p(37,-55,-5)
p(43,-48,-6)
p(43,-46,8)
p(44,-41,19)
p(45,-32,30)
p(46,-19,42)
p(42,-17,60)
p(1,-21,60)
p(1,-23,52)
p(19,-22,51)
p(36,-21,51)
p(41,-25,44)
p(41,-35,36)
</p>

<p>
c(41,41,41)

p(-1,-21,60)
p(-42,-17,60)
p(-18,-17,186)
p(-1,-21,186)
</p>

<p>
c(41,41,41)

p(-28,-10,137)
p(-40,-1,73)
p(-42,-17,60)
p(-18,-17,186)
p(-20,-11,186)
</p>

<p>
c(41,41,41)

p(-1,-21,190)
p(-15,-18,190)
p(-18,-17,186)
p(-1,-21,186)
</p>

<p>
c(41,41,41)

p(-15,-18,190)
p(-17,-11,194)
p(-20,-11,186)
p(-18,-17,186)
</p>

<p>
c(41,41,41)

p(-27,-2,138)
p(-21,-3,176)
p(-20,0,190)
p(-27,0,188)
p(-32,-7,173)
p(-39,-10,173)
p(-42,-7,137)
</p>

<p>
c(41,41,41)

p(-42,-7,137)
p(-39,-10,173)
p(-45,-8,192)
p(-45,-3,200)
p(-57,-8,205)
p(-57,-15,188)
p(-57,-16,168)
p(-57,-12,137)
</p>

<p>
c(41,41,41)

p(-40,-47,-53)
p(-1,-50,-57)
p(-1,-58,-22)
p(-1,-58,-5)
p(-37,-55,-5)
p(-37,-55,-21)
</p>

<p>
c(41,41,41)

p(-1,22,-162)
p(-17,19,-158)
p(-31,8,-146)
p(-31,-8,-126)
p(-17,-19,-113)
p(-1,-22,-111)
p(-1,-26,-105)
p(-46,-24,-99)
p(-48,8,-137)
p(-38,20,-151)
p(-18,26,-163)
p(-1,28,-168)
</p>

<p>
c(41,41,41)

p(1,-22,-111)
p(0,-21,-115)
p(16,-18,-118)
p(27,-8,-129)
p(27,5,-146)
p(16,14,-156)
p(0,17,-160)
p(1,22,-162)
p(17,19,-158)
p(31,8,-146)
p(31,-8,-126)
p(17,-19,-113)
</p>

<p>
c(41,41,41)

p(-57,-12,137)
p(-57,1,75)
p(-57,27,14)
p(-57,44,-2)
p(-52,42,4)
p(-51,29,17)
p(-48,4,76)
p(-42,-7,137)
</p>

<p>
c(41,41,41)

p(-53,27,-16)
p(-52,27,-3)
p(-45,6,47)
p(-43,-3,53)
p(-46,-19,42)
p(-49,-27,3)
p(-50,-29,-9)
p(-51,-29,-46)
p(-55,-7,-38)
</p>

<p>
c(41,41,41)

p(-46,-19,42)
p(-43,-3,53)
p(-45,6,47)
p(-40,-1,73)
p(-42,-17,60)
</p>

<p>
c(41,41,41)

p(-51,29,17)
p(-40,5,77)
p(-27,-2,138)
p(-42,-7,137)
p(-48,4,76)
</p>

<p>
c(41,41,41)

p(-40,-47,-53)
p(-46,-40,-48)
p(-48,-32,-71)
p(-50,-19,-97)
p(-52,12,-136)
p(-42,22,-152)
p(-20,28,-165)
p(-1,30,-170)
p(-1,28,-168)
p(-18,26,-163)
p(-38,20,-151)
p(-48,8,-137)
p(-46,-24,-99)
p(-43,-38,-75)
</p>

<p>
c(41,41,41)

p(-1,-56,12)
p(-1,-48,25)
p(-20,-47,24)
p(-39,-46,23)
p(-38,-52,10)
p(-37,-55,-5)
p(-1,-58,-5)
</p>

<p>
c(41,41,41)

p(-37,-55,-5)
p(-43,-48,-6)
p(-43,-47,-22)
p(-46,-40,-48)
p(-40,-47,-53)
p(-37,-55,-21)
</p>

<p>
c(41,41,41)

p(-71,-9,189)
p(-71,-9,168)
p(-71,0,136)
p(-61,-12,137)
p(-61,-16,168)
p(-61,-15,188)
p(-61,-8,205)
</p>

<p>
c(41,41,41)

p(-43,-38,-75)
p(-46,-24,-99)
p(-1,-26,-105)
p(-1,-34,-89)
p(-3,-35,-89)
p(-3,-29,-101)
p(-20,-28,-98)
p(-27,-29,-95)
p(-30,-32,-89)
p(-27,-36,-84)
p(-20,-39,-79)
p(-3,-41,-78)
p(-3,-35,-89)
p(-1,-35,-89)
p(-1,-41,-76)
p(-1,-50,-57)
p(-40,-47,-53)
</p>

<p>
c(41,41,41)

p(-48,-32,-71)
p(-50,-19,-97)
p(-52,12,-136)
p(-56,-14,-95)
p(-56,-19,-72)
p(-56,-16,-54)
p(-55,-7,-38)
p(-51,-29,-46)
p(-46,-40,-48)
</p>

<p>
c(41,41,41)

p(-71,22,214)
p(-71,1,208)
p(-71,-9,189)
p(-61,-8,205)
p(-61,1,213)
p(-61,20,219)
p(-61,34,213)
p(-71,34,211)
</p>

<p>
c(41,41,41)

p(-71,23,211)
p(-71,34,211)
p(-71,22,214)
p(-71,1,208)
p(-71,-9,189)
p(-71,-9,168)
p(-71,0,136)
p(-71,17,108)
p(-71,46,85)
p(-71,46,127)
p(-71,39,138)
p(-71,30,143)
p(-71,17,145)
p(-71,7,150)
p(-71,-3,168)
p(-71,-3,188)
p(-71,5,205)
</p>

<p>
c(41,41,41)
gr(-25)
p(-61,-12,137)
p(-71,0,136)
p(-71,17,108)
p(-71,46,85)
p(-61,44,-1)
p(-61,28,15)
p(-61,1,75)
</p>

<p>
c(41,41,41)

p(-61,44,-1)
p(-57,44,-2)
p(-52,42,4)
p(-56,43,-35)
p(-71,46,-46)
p(-71,46,85)
</p>

<p>
c(41,41,41)

p(-22,34,209)
p(-37,34,207)
p(-38,27,208)
p(-39,4,202)
p(-30,4,198)
p(-27,0,188)
p(-20,0,190)
p(-19,6,199)
p(-18,27,211)
p(-15,34,215)
</p>

<p>
c(41,41,41)

p(-46,34,209)
p(-57,34,213)
p(-57,20,218)
p(-57,1,213)
p(-57,-8,205)
p(-45,-3,200)
p(-44,0,202)
p(-39,4,202)
p(-38,27,208)
p(-37,34,207)
</p>

<p>
c(41,41,41)

p(-45,-3,200)
p(-45,-8,192)
p(-39,-10,173)
p(-39,-11,202)
p(-44,-6,202)
p(-44,0,202)
</p>

<p>
c(41,41,41)

p(-39,-10,173)
p(-32,-7,173)
p(-31,-11,202)
p(-39,-11,202)
</p>

<p>
c(41,41,41)

p(-30,4,198)
p(-39,4,202)
p(-31,4,202)
p(-26,0,202)
p(-27,0,188)
</p>

<p>
c(41,41,41)

p(-32,-7,173)
p(-27,0,188)
p(-26,0,202)
p(-26,-6,202)
p(-31,-11,202)
</p>

<p>
c(41,41,41)

p(0,10,-153)
p(10,9,-151)
p(18,2,-143)
p(18,-6,-132)
p(10,-13,-124)
p(0,-15,-123)
p(0,-21,-115)
p(16,-18,-118)
p(27,-8,-129)
p(27,5,-146)
p(16,14,-156)
p(0,17,-160)
p(-16,14,-156)
p(-27,5,-146)
p(-27,-8,-129)
p(-16,-18,-118)
p(0,-21,-115)
p(0,-15,-123)
p(-10,-13,-124)
p(-18,-6,-132)
p(-18,2,-143)
p(-10,9,-151)
</p>

<p>
c(41,41,41)

p(0,-11,-124)
p(0,-11,-124)
p(8,-10,-125)
p(15,-4,-131)
p(15,3,-141)
p(8,9,-148)
p(0,10,-149)
p(-8,9,-148)
p(-15,3,-141)
p(-15,-4,-131)
p(-8,-10,-125)
</p>

<p>
c(41,41,41)

p(-39,-46,23)
p(-41,-35,36)
p(-41,-25,44)
p(-36,-21,51)
p(-19,-22,51)
p(-1,-23,52)
p(-1,-21,60)
p(-42,-17,60)
p(-46,-19,42)
p(-45,-32,30)
p(-44,-41,19)
p(-43,-46,8)
p(-43,-48,-6)
p(-37,-55,-5)
p(-38,-52,10)
</p>

<p>
c(41,41,41)

p(-16,-18,-118)
p(-27,-8,-129)
p(-27,5,-146)
p(-16,14,-156)
p(0,17,-160)
p(-1,22,-162)
p(-17,19,-158)
p(-31,8,-146)
p(-31,-8,-126)
p(-17,-19,-113)
p(-1,-22,-111)
p(0,-21,-115)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Body 2: 16 faces

<p>
c(155,70,60)

p(20,0,190)
p(20,-11,186)
p(28,-10,137)
p(40,-1,73)
p(40,5,77)
p(27,-2,138)
p(21,-3,176)
</p>

<p>
c(155,70,60)

p(14,47,-161)
p(27,47,-153)
p(40,37,-158)
p(33,36,-161)
p(30,36,-162)
p(24,36,-166)
p(20,36,-167)
p(16,37,-170)
p(1,37,-173)
p(0,47,-163)
</p>

<p>
c(155,70,60)

p(20,-11,186)
p(20,0,190)
p(19,6,199)
p(18,27,211)
p(15,34,215)
p(11,39,217)
p(0,39,220)
p(1,39,223)
p(9,38,222)
p(16,28,217)
p(17,-11,194)
</p>

<p>
c(155,70,60)

p(56,-16,-54)
p(55,-7,-38)
p(53,27,-16)
p(52,27,-3)
p(45,6,47)
p(40,-1,73)
p(40,5,77)
p(51,29,17)
p(52,42,4)
p(56,43,-35)
p(56,31,-31)
p(56,4,-37)
</p>

<p>
c(155,70,60)

p(54,37,-138)
p(40,37,-158)
p(27,47,-153)
p(40,47,-138)
p(47,47,-120)
p(57,37,-121)
</p>

<p>
c(155,70,60)

p(33,36,-161)
p(40,37,-158)
p(46,30,-151)
p(52,12,-136)
p(42,22,-152)
p(20,28,-165)
p(1,30,-170)
p(1,37,-173)
p(16,37,-170)
p(20,36,-167)
p(18,34,-166)
p(18,31,-165)
p(20,29,-164)
p(23,29,-163)
p(25,31,-164)
p(26,34,-165)
p(24,36,-166)
p(30,36,-162)
p(28,34,-162)
p(28,31,-161)
p(30,29,-159)
p(33,29,-158)
p(35,31,-159)
p(35,34,-160)
</p>

<p>
c(155,70,60)

p(-20,0,190)
p(-21,-3,176)
p(-27,-2,138)
p(-40,5,77)
p(-40,-1,73)
p(-28,-10,137)
p(-20,-11,186)
</p>

<p>
c(155,70,60)

p(-14,47,-161)
p(0,47,-163)
p(-1,37,-173)
p(-16,37,-170)
p(-20,36,-167)
p(-24,36,-166)
p(-30,36,-162)
p(-33,36,-161)
p(-40,37,-158)
p(-27,47,-153)
</p>

<p>
c(155,70,60)

p(-20,-11,186)
p(-17,-11,194)
p(-16,28,217)
p(-9,38,222)
p(-1,39,223)
p(0,39,220)
p(-11,39,217)
p(-15,34,215)
p(-18,27,211)
p(-19,6,199)
p(-20,0,190)
</p>

<p>
c(155,70,60)

p(-56,-16,-54)
p(-56,4,-37)
p(-56,31,-31)
p(-56,43,-35)
p(-52,42,4)
p(-51,29,17)
p(-40,5,77)
p(-40,-1,73)
p(-45,6,47)
p(-52,27,-3)
p(-53,27,-16)
p(-55,-7,-38)
</p>

<p>
c(155,70,60)
gr(-25)
p(-71,46,-46)
p(-56,43,-35)
p(-56,31,-31)
p(-56,4,-37)
p(-56,-16,-54)
p(-56,-19,-72)
p(-71,-4,-72)
p(-71,-1,-60)
p(-71,10,-48)
p(-71,30,-43)
</p>

<p>
c(155,70,60)
gr(-25)
p(71,46,-46)
p(56,43,-35)
p(56,31,-31)
p(56,4,-37)
p(56,-16,-54)
p(56,-19,-72)
p(71,-4,-72)
p(71,-1,-60)
p(71,10,-48)
p(71,30,-43)
</p>

<p>
c(155,70,60)

p(-71,-4,-72)
p(-56,-19,-72)
p(-56,-14,-95)
p(-52,12,-136)
p(-46,30,-151)
p(-40,37,-158)
p(-54,37,-138)
p(-57,37,-121)
p(-61,27,-117)
p(-68,11,-107)
p(-71,-2,-90)
</p>

<p>
c(155,70,60)

p(71,-4,-72)
p(56,-19,-72)
p(56,-14,-95)
p(52,12,-136)
p(46,30,-151)
p(40,37,-158)
p(54,37,-138)
p(57,37,-121)
p(61,27,-117)
p(68,11,-107)
p(71,-2,-90)
</p>

<p>
c(155,70,60)

p(-54,37,-138)
p(-57,37,-121)
p(-47,47,-120)
p(-40,47,-138)
p(-27,47,-153)
p(-40,37,-158)
</p>

<p>
c(155,70,60)

p(-33,36,-161)
p(-35,34,-160)
p(-35,31,-159)
p(-33,29,-158)
p(-30,29,-159)
p(-28,31,-161)
p(-28,34,-162)
p(-30,36,-162)
p(-24,36,-166)
p(-26,34,-165)
p(-25,31,-164)
p(-23,29,-163)
p(-20,29,-164)
p(-18,31,-165)
p(-18,34,-166)
p(-20,36,-167)
p(-16,37,-170)
p(-1,37,-173)
p(-1,30,-170)
p(-20,28,-165)
p(-42,22,-152)
p(-52,12,-136)
p(-46,30,-151)
p(-40,37,-158)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
stat(139,123,120,141,157)

physics(64,70,90,24,50,0,0,100,46,50,42,120,100,0,2,125394)

handling(164)
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---


gwgr(40)
rims(200,200,200,21,1)
w(-63,28,177,11,23,24)
w(63,28,177,11,-23,24)

gwgr(40)
rims(200,200,200,22,1)
w(-62,27,-78,0,26,24)
w(62,27,-78,0,-26,24)






carmaker(Lightor)
publish(1)

