swits(100,200,315)
acelf(14.0,7.0,5.0)
handb(10)
airs(1.2)
airc(50)
turn(9)
grip(27.0)
bounce(1.05)
moment(1.3)
comprad(0.4)
push(1)
revpush(3)
lift(30)
revlift(0)
powerloss(3000000)
clrad(4000)
dammult(0.4)
maxmag(13000)
dishandle(1)
outdam(0.6)

name(Formula 7)
class(A)
author(reed)
desc(hogan rewish)

// converted car: Formula 7 Remake
---------------------
idiv(100)

1stColor(117,157,218)
2ndColor(176,176,176)


ScaleZ(100)
ScaleY(120)
ScaleX(140)


<p>
c(117,157,218)
fs(0)
p(11,-17,101)
p(10,-29,102)
p(16,-30,65)
p(17,-30,65)
p(17,-21,65)
p(16,-17,70)
p(15,-19,78)
</p>

<p>
c(117,157,218)
fs(0)
gr(35)
p(9,-13,138)
p(9,-22,140)
p(9,-24,128)
p(10,-28,107)
p(10,-29,102)
p(11,-17,101)
</p>

<p>
c(117,157,218)

p(8,-9,182)
p(6,-5,198)
p(3,-3,203)
p(0,-2,205)
p(0,-6,201)
p(4,-6,199)
p(6,-8,194)
p(7,-12,182)
p(9,-22,140)
p(9,-13,138)
</p>

<p>
c(117,157,218)

p(-38,0,-4)
p(-41,4,-19)
p(-47,-6,-18)
p(-47,-13,9)
p(-43,-19,30)
p(-31,-13,31)
p(-35,-6,15)
</p>

<p>
c(117,157,218)

p(-47,-17,-18)
p(-39,-13,-64)
p(-39,-5,-63)
p(-47,-6,-18)
</p>

<p>
c(117,157,218)

p(-37,-23,53)
p(-41,-21,39)
p(-43,-19,30)
p(-46,-30,29)
p(-42,-30,41)
p(-35,-30,57)
p(-37,-28,53)
p(-37,-25,52)
</p>

<p>
c(117,157,218)

p(-17,-21,65)
p(-23,-18,50)
p(-31,-13,31)
p(-32,-21,60)
p(-28,-21,62)
</p>

<p>
c(117,157,218)

p(-25,-3,-120)
p(-25,-3,-111)
p(-26,-3,-99)
p(-30,-4,-89)
p(-39,-5,-63)
p(-39,-13,-64)
p(-27,-8,-98)
p(-25,-7,-111)
p(-25,-7,-120)
</p>

<p>
c(117,157,218)

p(-27,1,-87)
p(-24,2,-104)
p(-25,2,-112)
p(-25,2,-120)
p(-25,-3,-120)
p(-25,-3,-111)
p(-30,-4,-89)
p(-39,-5,-63)
p(-34,1,-64)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(117,157,218)
fs(0)
p(47,-6,-18)
p(41,4,-19)
p(34,1,-64)
p(39,-5,-63)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(117,157,218)
fs(-0)
p(-47,-6,-18)
p(-41,4,-19)
p(-34,1,-64)
p(-39,-5,-63)
</p>

// End of mirror

// End of mirror

<p>
c(117,157,218)

p(-32,-21,60)
p(-31,-13,31)
p(-43,-19,30)
p(-41,-21,39)
p(-37,-23,53)
</p>

<p>
c(117,157,218)
gr(-30)
p(-26,-19,-64)
p(-39,-13,-64)
p(-47,-17,-18)
p(-30,-25,-27)
</p>

<p>
c(117,157,218)
gr(-45)
p(-27,-8,-98)
p(-39,-13,-64)
p(-26,-19,-64)
p(-23,-11,-99)
</p>

<p>
c(117,157,218)

p(-23,-11,-99)
p(-18,-7,-114)
p(-16,-7,-118)
p(-25,-7,-120)
p(-25,-7,-111)
p(-27,-8,-98)
</p>

<p>
c(117,157,218)

p(-5,-37,1)
p(0,-37,1)
p(5,-37,1)
p(8,-37,3)
p(8,-32,3)
p(5,-32,1)
p(0,-32,1)
p(-5,-32,1)
p(-8,-32,3)
p(-8,-37,3)
</p>

<p>
c(117,157,218)

p(0,-43,0)
p(-5,-44,0)
p(-5,-45,4)
p(0,-44,4)
</p>

<p>
c(117,157,218)

p(0,-37,1)
p(-5,-37,1)
p(-8,-37,0)
p(-6,-40,-1)
p(-5,-44,0)
p(0,-43,0)
p(5,-44,0)
p(6,-40,-1)
p(8,-37,0)
p(5,-37,1)
</p>

<p>
c(117,157,218)
gr(-40)
fs(0)
p(0,-35,-101)
p(0,-42,-99)
p(0,-54,-41)
p(0,-47,-63)
</p>

<p>
c(117,157,218)
gr(-30)
p(-62,1,157)
p(-62,1,158)
p(-64,-1,159)
p(-64,0,161)
p(-62,3,160)
p(-62,3,162)
p(-64,0,162)
p(-64,1,165)
p(-63,4,165)
p(-62,4,165)
p(-62,5,168)
p(-63,4,168)
p(-64,1,168)
p(-64,1,170)
p(-64,4,170)
p(-62,6,170)
p(-62,6,190)
p(-64,4,190)
p(-64,2,190)
p(-64,-17,181)
p(-64,-18,179)
p(-64,-18,157)
p(-63,-1,157)
</p>

<p>
c(117,157,218)

p(0,-62,0)
p(0,-56,2)
p(0,-56,-13)
p(0,-62,-16)
</p>

<p>
c(117,157,218)
fs(0)
p(-33,-20,-163)
p(-41,-39,-167)
p(-43,-39,-148)
p(-42,-39,-130)
p(-34,-20,-140)
p(-33,-13,-143)
p(-33,-15,-163)
</p>

<p>
c(117,157,218)

p(-42,-45,-168)
p(-42,-46,-164)
p(-41,-46,-153)
p(-42,-42,-130)
p(-42,-39,-130)
p(-43,-39,-148)
p(-41,-39,-167)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(117,157,218)

p(42,-45,-168)
p(42,-46,-164)
p(41,-46,-153)
p(42,-42,-130)
p(42,-39,-130)
p(43,-39,-148)
p(41,-39,-167)
</p>

// End of mirror


<p>
c(117,157,218)
gr(-40)
fs(0)
p(0,-36,70)
p(0,-35,79)
p(0,-30,83)
p(0,-31,70)
</p>

<p>
c(117,157,218)

p(-8,-37,3)
p(-8,-32,3)
p(-11,-32,6)
p(-12,-32,20)
p(-12,-32,29)
p(-12,-37,20)
p(-11,-37,6)
</p>

<p>
c(117,157,218)

p(-47,-36,135)
p(-53,-37,130)
p(-52,-37,121)
p(-47,-37,120)
p(-42,-33,118)
p(-43,-33,139)
</p>

<p>
c(117,157,218)
fs(0)
gr(20)
p(-41,-17,146)
p(-41,-25,145)
p(-43,-33,139)
p(-42,-33,118)
p(-40,-30,115)
p(-40,-25,114)
p(-40,-18,113)
p(-41,-5,113)
p(-41,3,116)
p(-41,6,120)
p(-41,6,140)
p(-41,0,144)
p(-41,-7,146)
</p>

<p>
c(117,157,218)

p(38,0,-4)
p(35,-6,15)
p(31,-13,31)
p(43,-19,30)
p(47,-13,9)
p(47,-6,-18)
p(41,4,-19)
</p>

<p>
c(117,157,218)

p(47,-17,-18)
p(47,-6,-18)
p(39,-5,-63)
p(39,-13,-64)
</p>

<p>
c(117,157,218)

p(37,-23,53)
p(37,-25,52)
p(37,-28,53)
p(35,-30,57)
p(42,-30,41)
p(46,-30,29)
p(43,-19,30)
p(41,-21,39)
</p>

<p>
c(117,157,218)

p(17,-21,65)
p(28,-21,62)
p(32,-21,60)
p(31,-13,31)
p(23,-18,50)
</p>

<p>
c(117,157,218)

p(25,-3,-120)
p(25,-7,-120)
p(25,-7,-111)
p(27,-8,-98)
p(39,-13,-64)
p(39,-5,-63)
p(30,-4,-89)
p(26,-3,-99)
p(25,-3,-111)
</p>

<p>
c(117,157,218)

p(27,1,-87)
p(34,1,-64)
p(39,-5,-63)
p(30,-4,-89)
p(25,-3,-111)
p(25,-3,-120)
p(25,2,-120)
p(25,2,-112)
p(24,2,-104)
</p>

<p>
c(117,157,218)

p(47,-6,-18)
p(47,-17,-18)
p(48,-25,8)
p(46,-30,29)
p(43,-19,30)
p(47,-13,9)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(117,157,218)

p(-47,-6,-18)
p(-47,-17,-18)
p(-48,-25,8)
p(-46,-30,29)
p(-43,-19,30)
p(-47,-13,9)
</p>

// End of mirror

<p>
c(117,157,218)

p(32,-21,60)
p(37,-23,53)
p(41,-21,39)
p(43,-19,30)
p(31,-13,31)
</p>

<p>
c(117,157,218)
gr(-30)
p(39,-13,-64)
p(26,-19,-64)
p(30,-25,-27)
p(47,-17,-18)
</p>

<p>
c(117,157,218)
gr(-45)
p(27,-8,-98)
p(23,-11,-99)
p(26,-19,-64)
p(39,-13,-64)
</p>

<p>
c(117,157,218)

p(23,-11,-99)
p(27,-8,-98)
p(25,-7,-111)
p(25,-7,-120)
p(16,-7,-118)
p(18,-7,-114)
</p>

<p>
c(117,157,218)

p(0,-43,0)
p(0,-44,4)
p(5,-45,4)
p(5,-44,0)
</p>

<p>
c(117,157,218)
gr(-30)

p(28,-29,3)
p(20,-32,28)
p(46,-30,29)
p(48,-25,8)
p(47,-17,-18)
p(30,-25,-27)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(117,157,218)
gr(-30)
p(-48,-25,8)
p(-46,-30,29)
p(-20,-32,28)
p(-28,-29,3)
p(-30,-25,-27)
p(-47,-17,-18)
</p>

// End of mirror

<p>
c(117,157,218)
gr(-30)
p(62,1,157)
p(63,-1,157)
p(64,-18,157)
p(64,-18,179)
p(64,-17,181)
p(64,2,190)
p(64,4,190)
p(62,6,190)
p(62,6,170)
p(64,4,170)
p(64,1,170)
p(64,1,168)
p(63,4,168)
p(62,5,168)
p(62,4,165)
p(63,4,165)
p(64,1,165)
p(64,0,162)
p(62,3,162)
p(62,3,160)
p(64,0,161)
p(64,-1,159)
p(62,1,158)
</p>

<p>
c(117,157,218)
fs(0)
p(33,-20,-163)
p(33,-15,-163)
p(33,-13,-143)
p(34,-20,-140)
p(42,-39,-130)
p(43,-39,-148)
p(41,-39,-167)
</p>

<p>
c(117,157,218)

p(8,-37,3)
p(11,-37,6)
p(12,-37,20)
p(12,-32,29)
p(12,-32,20)
p(11,-32,6)
p(8,-32,3)
</p>

<p>
c(117,157,218)

p(47,-36,135)
p(43,-33,139)
p(42,-33,118)
p(47,-37,120)
p(52,-37,121)
p(53,-37,130)
</p>

<p>
c(117,157,218)
fs(0)
gr(20)
p(41,-17,146)
p(41,-7,146)
p(41,0,144)
p(41,6,140)
p(41,6,120)
p(41,3,116)
p(41,-5,113)
p(40,-18,113)
p(40,-25,114)
p(40,-30,115)
p(42,-33,118)
p(43,-33,139)
p(41,-25,145)
</p>

<p>
c(117,157,218)
fs(0)
gr(-30)
p(-10,-29,102)
p(-16,-30,65)
p(16,-30,65)
p(10,-29,102)
</p>

<p>
c(117,157,218)

p(-6,-8,194)
p(-4,-6,199)
p(0,-6,201)
p(0,-2,205)
p(-3,-3,203)
p(-6,-5,198)
p(-8,-9,182)
p(-9,-13,138)
p(-9,-22,140)
p(-7,-12,182)
</p>

<p>
c(117,157,218)
fs(0)
gr(35)
p(-9,-22,140)
p(-9,-13,138)
p(-11,-17,101)
p(-10,-29,102)
p(-10,-28,107)
</p>

<p>
c(117,157,218)
fs(0)
p(-10,-29,102)
p(-11,-17,101)
p(-15,-19,78)
p(-16,-17,70)
p(-17,-21,65)
p(-17,-30,65)
p(-16,-30,65)
</p>

<p>
c(117,157,218)

p(-9,-22,140)
p(9,-22,140)
p(7,-12,182)
p(6,-8,194)
p(4,-6,199)
p(0,-6,201)
p(-4,-6,199)
p(-6,-8,194)
p(-7,-12,182)
</p>

<p>
c(117,157,218)

p(9,-22,140)
p(-9,-22,140)
p(-10,-28,107)
p(4,-24,128)
p(9,-24,128)
</p>

<p>
c(117,157,218)

p(9,-24,128)
p(-5,-28,107)
p(10,-28,107)
</p>

<p>
c(117,157,218)
gr(-30)
p(16,-30,65)
p(0,-30,65)
p(0,-31,60)
p(6,-31,59)
p(10,-31,57)
p(11,-31,52)
p(12,-32,29)
p(20,-32,28)
p(46,-30,29)
p(42,-30,41)
p(35,-30,57)
p(32,-30,60)
p(28,-30,62)
p(17,-30,65)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(117,157,218)
gr(-30)
p(-16,-30,65)
p(0,-30,65)
p(0,-31,60)
p(-6,-31,59)
p(-10,-31,57)
p(-11,-31,52)
p(-12,-32,29)
p(-20,-32,28)
p(-46,-30,29)
p(-42,-30,41)
p(-35,-30,57)
p(-32,-30,60)
p(-28,-30,62)
p(-17,-30,65)
</p>

// End of mirror

<p>
c(176,176,176)

p(-12,-37,20)
p(-12,-32,29)
p(-20,-32,28)
p(-20,-37,20)
</p>

<p>
c(176,176,176)
fs(0)
p(-5,-53,-41)
p(-5,-46,-63)
p(-4,-34,-101)
p(0,-31,-113)
p(0,-35,-101)
p(0,-47,-63)
p(0,-54,-41)
</p>

<p>
c(176,176,176)
fs(0)
p(0,-31,-113)
p(-4,-34,-101)
p(-5,-46,-63)
p(-5,-53,-41)
p(-5,-55,-29)
p(-4,-55,4)
p(-6,-50,4)
p(-5,-45,4)
p(-5,-44,0)
p(-7,-42,-29)
p(-7,-39,-63)
p(-5,-32,-100)
</p>

<p>
c(176,176,176)
fs(0)
gr(-40)
p(-4,-55,4)
p(-5,-55,-29)
p(-5,-53,-41)
p(0,-54,-41)
p(0,-56,-29)
p(0,-56,4)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(176,176,176)
fs(-0)
gr(-40)
p(4,-55,4)
p(5,-55,-29)
p(5,-53,-41)
p(0,-54,-41)
p(0,-56,-29)
p(0,-56,4)
</p>

// End of mirror

<p>
c(176,176,176)

p(-23,-35,0)
p(-28,-29,3)
p(-30,-25,-27)
p(-23,-22,-64)
p(-19,-18,-95)
p(-18,-17,-113)
p(-21,-26,-113)
p(-22,-26,-96)
p(-22,-28,-64)
p(-23,-32,-26)
</p>

<p>
c(176,176,176)

p(-7,0,202)
p(0,0,202)
p(7,0,202)
p(13,-1,200)
p(25,-2,193)
p(38,-1,185)
p(45,-1,180)
p(52,1,173)
p(52,2,194)
p(48,1,196)
p(38,-1,199)
p(26,-1,204)
p(17,-1,207)
p(4,1,212)
p(0,1,213)
p(-4,1,212)
p(-17,-1,207)
p(-26,-1,204)
p(-38,-1,199)
p(-48,1,196)
p(-52,2,194)
p(-52,1,173)
p(-45,-1,180)
p(-38,-1,185)
p(-25,-2,193)
p(-13,-1,200)
</p>

<p>
c(176,176,176)

p(-28,-29,3)
p(-23,-35,0)
p(-20,-37,20)
p(-20,-32,28)
</p>

<p>
c(176,176,176)

p(-30,-25,-27)
p(-23,-22,-64)
p(-19,-18,-95)
p(-18,-17,-113)
p(-18,-7,-114)
p(-23,-11,-99)
p(-26,-19,-64)
</p>

<p>
c(176,176,176)
gr(-30)
p(-52,-7,156)
p(-52,-6,163)
p(-55,-4,161)
p(-59,2,158)
p(-62,1,158)
p(-62,1,157)
p(-59,1,157)
p(-55,-5,156)
</p>

<p>
c(176,176,176)
gr(30)
fs(0)
p(-10,-5,188)
p(-7,-4,189)
p(-6,-3,194)
p(-10,-4,193)
p(-26,-6,185)
p(-36,-6,179)
p(-44,-5,173)
p(-52,-4,169)
p(-52,-4,162)
p(-43,-6,164)
p(-34,-6,170)
p(-25,-7,178)
</p>

<p>
c(176,176,176)
gr(-30)
p(-52,-4,169)
p(-54,-3,167)
p(-59,3,162)
p(-62,3,162)
p(-62,3,160)
p(-59,3,160)
p(-54,-3,161)
p(-52,-4,162)
</p>

<p>
c(176,176,176)
gr(30)
p(-8,-2,204)
p(0,-2,205)
p(-3,-1,202)
p(-7,-2,192)
p(-13,-4,191)
p(-19,-4,187)
p(-37,-4,177)
p(-44,-4,172)
p(-52,-2,167)
p(-52,-2,175)
p(-44,-3,184)
p(-37,-4,189)
p(-19,-3,199)
</p>

<p>
c(176,176,176)
gr(-30)
p(-52,-2,175)
p(-52,-2,167)
p(-54,-1,166)
p(-59,5,164)
p(-62,4,165)
p(-62,5,168)
p(-59,5,167)
p(-54,0,172)
</p>

<p>
c(176,176,176)
gr(-30)
p(-62,6,190)
p(-62,6,170)
p(-57,5,169)
p(-54,3,170)
p(-52,1,173)
p(-52,2,194)
p(-58,6,191)
</p>

<p>
c(176,176,176)

p(-14,-31,-96)
p(-13,-31,-113)
p(0,-31,-113)
p(-4,-31,-108)
p(-7,-31,-97)
p(-9,-32,-82)
p(-9,-34,-63)
p(-10,-36,-27)
p(-10,-37,-2)
p(-8,-37,0)
p(-5,-37,1)
p(-8,-37,3)
p(-11,-37,6)
p(-12,-37,20)
p(-20,-37,20)
p(-20,-37,0)
p(-19,-36,-26)
p(-17,-32,-64)
</p>

<p>
c(176,176,176)

p(-4,-14,-151)
p(-6,-14,-151)
p(-27,-14,-151)
p(-22,-12,-145)
p(-4,-12,-145)
p(-4,-13,-147)
</p>

<p>
c(176,176,176)

p(-2,-17,-151)
p(-6,-19,-151)
p(-27,-18,-151)
p(-22,-17,-145)
p(-1,-17,-145)
</p>

<p>
c(176,176,176)

p(-22,-12,-145)
p(-27,-14,-151)
p(-30,-15,-156)
p(-33,-15,-157)
p(-33,-14,-145)
p(-27,-13,-145)
</p>

<p>
c(176,176,176)

p(-2,-18,-157)
p(-5,-22,-157)
p(-6,-24,-157)
p(-20,-24,-156)
p(-23,-24,-156)
p(-28,-21,-156)
p(-30,-20,-156)
p(-27,-18,-151)
p(-6,-19,-151)
p(-2,-17,-151)
</p>

<p>
c(176,176,176)

p(-22,-17,-145)
p(-27,-18,-151)
p(-30,-20,-156)
p(-33,-19,-157)
p(-33,-18,-145)
p(-27,-18,-145)
</p>

<p>
c(176,176,176)

p(-4,-17,-157)
p(-5,-18,-157)
p(-6,-19,-157)
p(-20,-19,-156)
p(-23,-19,-156)
p(-28,-16,-156)
p(-30,-15,-156)
p(-27,-14,-151)
p(-6,-14,-151)
p(-4,-14,-151)
</p>

<p>
c(176,176,176)

p(-40,-48,-153)
p(-39,-49,-154)
p(-37,-49,-153)
p(-37,-46,-151)
p(-37,-45,-149)
p(-37,-44,-130)
p(-40,-43,-130)
p(-42,-42,-130)
p(-41,-46,-153)
</p>

<p>
c(176,176,176)

p(-42,-47,-162)
p(-42,-49,-161)
p(-41,-53,-160)
p(-39,-54,-158)
p(-39,-50,-153)
p(-40,-49,-153)
p(-41,-46,-153)
p(-42,-46,-164)
</p>

<p>
c(176,176,176)

p(0,-39,-130)
p(-21,-39,-130)
p(-37,-44,-130)
p(-37,-45,-149)
p(-37,-46,-151)
p(-37,-49,-153)
p(-21,-45,-155)
p(0,-44,-155)
p(21,-45,-155)
p(37,-49,-153)
p(37,-46,-151)
p(37,-45,-149)
p(37,-44,-130)
p(21,-39,-130)
</p>

<p>
c(176,176,176)
fs(0)
gr(30)
p(-7,-39,-63)
p(-7,-42,-29)
p(-5,-44,0)
p(-6,-40,-1)
p(-8,-37,0)
p(-10,-37,-2)
p(-10,-36,-27)
p(-9,-34,-63)
p(-9,-32,-82)
p(-7,-31,-97)
p(-4,-31,-108)
p(0,-31,-113)
p(-5,-32,-100)
</p>

<p>
c(176,176,176)

p(12,-37,20)
p(20,-37,20)
p(20,-32,28)
p(12,-32,29)
</p>

<p>
c(176,176,176)
fs(0)
p(5,-53,-41)
p(0,-54,-41)
p(0,-47,-63)
p(0,-35,-101)
p(0,-31,-113)
p(4,-34,-101)
p(5,-46,-63)
</p>

<p>
c(176,176,176)
fs(0)
p(0,-31,-113)
p(5,-32,-100)
p(7,-39,-63)
p(7,-42,-29)
p(5,-44,0)
p(5,-45,4)
p(6,-50,4)
p(4,-55,4)
p(5,-55,-29)
p(5,-53,-41)
p(5,-46,-63)
p(4,-34,-101)
</p>

<p>
c(176,176,176)
gr(30)
p(23,-35,0)
p(20,-37,20)
p(20,-37,0)
p(19,-36,-26)
p(17,-32,-64)
p(14,-31,-96)
p(13,-31,-113)
p(17,-30,-113)
p(20,-28,-113)
p(21,-26,-113)
p(22,-26,-96)
p(22,-28,-64)
p(23,-32,-26)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(176,176,176)
gr(30)
p(-23,-35,0)
p(-20,-37,20)
p(-20,-37,0)
p(-19,-36,-26)
p(-17,-32,-64)
p(-14,-31,-96)
p(-13,-31,-113)
p(-17,-30,-113)
p(-20,-28,-113)
p(-21,-26,-113)
p(-22,-26,-96)
p(-22,-28,-64)
p(-23,-32,-26)
</p>

// End of mirror

<p>
c(176,176,176)

p(23,-35,0)
p(23,-32,-26)
p(22,-28,-64)
p(22,-26,-96)
p(21,-26,-113)
p(18,-17,-113)
p(19,-18,-95)
p(23,-22,-64)
p(30,-25,-27)
p(28,-29,3)
</p>

<p>
c(176,176,176)

p(28,-29,3)
p(20,-32,28)
p(20,-37,20)
p(23,-35,0)
</p>

<p>
c(176,176,176)

p(30,-25,-27)
p(26,-19,-64)
p(23,-11,-99)
p(18,-7,-114)
p(18,-17,-113)
p(19,-18,-95)
p(23,-22,-64)
</p>

<p>
c(176,176,176)
gr(30)
p(7,-5,186)
p(10,-6,186)
p(23,-12,175)
p(29,-12,168)
p(37,-11,162)
p(52,-7,156)
p(52,-6,163)
p(37,-8,170)
p(23,-8,181)
p(9,-6,190)
p(7,-5,190)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(176,176,176)
gr(30)
p(-7,-5,186)
p(-10,-6,186)
p(-23,-12,175)
p(-29,-12,168)
p(-37,-11,162)
p(-52,-7,156)
p(-52,-6,163)
p(-37,-8,170)
p(-23,-8,181)
p(-9,-6,190)
p(-7,-5,190)
</p>

// End of mirror

<p>
c(176,176,176)
gr(-30)
p(52,-7,156)
p(55,-5,156)
p(59,1,157)
p(62,1,157)
p(62,1,158)
p(59,2,158)
p(55,-4,161)
p(52,-6,163)
</p>

<p>
c(176,176,176)
gr(30)
fs(0)
p(10,-5,188)
p(25,-7,178)
p(34,-6,170)
p(43,-6,164)
p(52,-4,162)
p(52,-4,169)
p(44,-5,173)
p(36,-6,179)
p(26,-6,185)
p(10,-4,193)
p(6,-3,194)
p(7,-4,189)
</p>

<p>
c(176,176,176)
gr(-30)
p(52,-4,169)
p(52,-4,162)
p(54,-3,161)
p(59,3,160)
p(62,3,160)
p(62,3,162)
p(59,3,162)
p(54,-3,167)
</p>

<p>
c(176,176,176)
gr(40)
p(8,-2,204)
p(19,-3,199)
p(37,-4,189)
p(44,-3,184)
p(52,-2,175)
p(52,-2,167)
p(44,-4,172)
p(37,-4,177)
p(19,-4,187)
p(13,-4,191)
p(7,-2,192)
p(3,-1,202)
p(0,-2,205)
</p>

<p>
c(176,176,176)
gr(-30)
p(52,-2,175)
p(54,0,172)
p(59,5,167)
p(62,5,168)
p(62,4,165)
p(59,5,164)
p(54,-1,166)
p(52,-2,167)
</p>

<p>
c(176,176,176)
gr(-30)
p(62,6,190)
p(58,6,191)
p(52,2,194)
p(52,1,173)
p(54,3,170)
p(57,5,169)
p(62,6,170)
</p>

<p>
c(176,176,176)

p(14,-31,-96)
p(17,-32,-64)
p(19,-36,-26)
p(20,-37,0)
p(20,-37,20)
p(12,-37,20)
p(11,-37,6)
p(8,-37,3)
p(5,-37,1)
p(8,-37,0)
p(10,-37,-2)
p(10,-36,-27)
p(9,-34,-63)
p(9,-32,-82)
p(7,-31,-97)
p(4,-31,-108)
p(0,-31,-113)
p(13,-31,-113)
</p>

<p>
c(176,176,176)

p(-35,-49,-152)
p(-37,-50,-152)
p(-39,-50,-153)
p(-39,-54,-158)
p(-37,-54,-157)
p(-3,-54,-156)
p(0,-53,-156)
p(3,-54,-156)
p(37,-54,-157)
p(39,-54,-158)
p(39,-50,-153)
p(37,-50,-152)
p(35,-49,-152)
p(21,-45,-153)
p(0,-45,-154)
p(-21,-45,-153)
</p>

<p>
c(176,176,176)

p(4,-14,-151)
p(4,-13,-147)
p(4,-12,-145)
p(22,-12,-145)
p(27,-14,-151)
p(6,-14,-151)
</p>

<p>
c(176,176,176)

p(2,-17,-151)
p(1,-17,-145)
p(22,-17,-145)
p(27,-18,-151)
p(6,-19,-151)
</p>

<p>
c(176,176,176)

p(22,-12,-145)
p(27,-13,-145)
p(33,-14,-145)
p(33,-15,-157)
p(30,-15,-156)
p(27,-14,-151)
</p>

<p>
c(176,176,176)

p(2,-18,-157)
p(2,-17,-151)
p(6,-19,-151)
p(27,-18,-151)
p(30,-20,-156)
p(28,-21,-156)
p(23,-24,-156)
p(20,-24,-156)
p(6,-24,-157)
p(5,-22,-157)
</p>

<p>
c(176,176,176)

p(22,-17,-145)
p(27,-18,-145)
p(33,-18,-145)
p(33,-19,-157)
p(30,-20,-156)
p(27,-18,-151)
</p>

<p>
c(176,176,176)

p(4,-17,-157)
p(4,-14,-151)
p(6,-14,-151)
p(27,-14,-151)
p(30,-15,-156)
p(28,-16,-156)
p(23,-19,-156)
p(20,-19,-156)
p(6,-19,-157)
p(5,-18,-157)
</p>

<p>
c(176,176,176)

p(40,-48,-153)
p(41,-46,-153)
p(42,-42,-130)
p(40,-43,-130)
p(37,-44,-130)
p(37,-45,-149)
p(37,-46,-151)
p(37,-49,-153)
p(39,-49,-154)
</p>

<p>
c(176,176,176)

p(42,-47,-162)
p(42,-46,-164)
p(41,-46,-153)
p(40,-49,-153)
p(39,-50,-153)
p(39,-54,-158)
p(41,-53,-160)
p(42,-49,-161)
</p>

<p>
c(176,176,176)
fs(0)
gr(30)
p(7,-39,-63)
p(5,-32,-100)
p(0,-31,-113)
p(4,-31,-108)
p(7,-31,-97)
p(9,-32,-82)
p(9,-34,-63)
p(10,-36,-27)
p(10,-37,-2)
p(8,-37,0)
p(6,-40,-1)
p(5,-44,0)
p(7,-42,-29)
</p>

<p>
c(256,256,256)
lightF
p(-10,-29,102)
p(10,-29,102)
p(10,-28,107)
p(-5,-28,107)
p(9,-24,128)
p(4,-24,128)
p(-10,-28,107)
</p>

<p>
c(255,255,255)
gr(-30)
p(0,-44,14)
p(0,-43,6)
p(0,-36,3)
p(-6,-36,3)
p(-11,-36,8)
p(-11,-36,14)
p(-7,-43,14)
</p>

<p>
c(255,255,255)
gr(-30)

p(-11,-36,22)
p(-11,-36,14)
p(-11,-29,14)
p(-11,-29,22)
p(-6,-29,27)
p(0,-29,27)
p(0,-31,27)
p(-6,-32,27)
p(-11,-32,20)
</p>

<p>
c(255,255,255)
gr(-30)
p(0,-44,14)
p(7,-43,14)
p(11,-36,14)
p(11,-36,22)
p(6,-36,27)
p(0,-36,27)
p(0,-43,24)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(255,255,255)
gr(-30)
p(0,-44,14)
p(-7,-43,14)
p(-11,-36,14)
p(-11,-36,22)
p(-6,-36,27)
p(0,-36,27)
p(0,-43,24)
</p>

// End of mirror

<p>
c(255,255,255)
gr(-30)
p(0,-44,14)
p(7,-43,14)
p(11,-36,14)
p(11,-36,8)
p(6,-36,3)
p(0,-36,3)
p(0,-43,6)
</p>

<p>
c(255,255,255)
gr(-30)

p(11,-36,22)
p(11,-32,20)
p(6,-32,27)
p(0,-31,27)
p(0,-29,27)
p(6,-29,27)
p(11,-29,22)
p(11,-29,14)
p(11,-36,14)
</p>

<p>
c(50,50,50)
gr(-30)
fs(0)
p(-11,-36,22)
p(-11,-32,20)
p(-6,-32,27)
p(0,-31,27)
p(0,-36,27)
p(-6,-36,27)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(50,50,50)
gr(-30)
gr(-30)
fs(-0)
p(11,-36,22)
p(11,-32,20)
p(6,-32,27)
p(0,-31,27)
p(0,-36,27)
p(6,-36,27)
</p>

// End of mirror

<p>
c(11,11,11)
gr(35)
fs(0)
p(0,-31,60)
p(-6,-31,59)
p(-10,-31,57)
p(-11,-31,52)
p(-12,-32,29)
p(-12,-32,20)
p(-11,-32,6)
p(-8,-32,3)
p(-5,-32,1)
p(0,-32,1)
p(5,-32,1)
p(8,-32,3)
p(11,-32,6)
p(12,-32,20)
p(12,-32,29)
p(11,-31,52)
p(10,-31,57)
p(6,-31,59)
</p>

<p>
c(11,11,11)
gr(60)
p(0,-31,-113)
p(-13,-31,-113)
p(-17,-30,-113)
p(-20,-28,-113)
p(-21,-26,-113)
p(-18,-17,-113)
p(18,-17,-113)
p(21,-26,-113)
p(20,-28,-113)
p(17,-30,-113)
p(13,-31,-113)
</p>



<p>
c(11,11,11)

p(-32,-21,60)
p(-37,-23,53)
p(-37,-25,52)
p(-37,-28,53)
p(-35,-30,57)
p(-32,-30,60)
p(-28,-30,62)
p(-17,-30,65)
p(-17,-21,65)
p(-28,-21,62)
</p>

<p>
c(11,11,11)

p(32,-21,60)
p(28,-21,62)
p(17,-21,65)
p(17,-30,65)
p(28,-30,62)
p(32,-30,60)
p(35,-30,57)
p(37,-28,53)
p(37,-25,52)
p(37,-23,53)
</p>

<p>
c(50,50,50)

p(-5,-45,4)
p(-6,-50,4)
p(-4,-55,4)
p(0,-56,4)
p(4,-55,4)
p(6,-50,4)
p(5,-45,4)
p(0,-44,4)
</p>

<p>
c(32,32,32)

p(-11,-17,101)
p(-12,-9,101)
p(-15,-4,74)
p(-16,-17,70)
p(-15,-19,78)
</p>

<p>
c(32,32,32)

p(-9,-13,138)
p(-10,-8,137)
p(-12,-9,101)
p(-11,-17,101)
</p>

<p>
c(32,32,32)

p(-8,-3,182)
p(-10,-8,137)
p(-9,-13,138)
p(-8,-9,182)
p(-6,-5,198)
p(-7,-2,192)
</p>

<p>
c(32,32,32)

p(-16,-8,68)
p(-15,-7,72)
p(-15,-4,74)
p(-34,1,67)
p(-48,8,57)
p(-48,6,55)
p(-49,5,51)
p(-36,-3,60)
</p>

<p>
c(32,32,32)

p(-41,4,-19)
p(-42,6,-19)
p(-31,6,-64)
p(-25,5,-112)
p(-25,2,-112)
p(-24,2,-104)
p(-27,1,-87)
p(-34,1,-64)
</p>

<p>
c(32,32,32)

p(-11,-8,-130)
p(-7,-9,-137)
p(-4,-12,-143)
p(-20,-12,-144)
p(-23,-12,-144)
p(-25,-9,-137)
p(-25,-8,-131)
p(-25,-7,-120)
p(-16,-7,-118)
</p>

<p>
c(32,32,32)

p(-25,-7,-120)
p(-25,-8,-131)
p(-25,-9,-137)
p(-23,-12,-144)
p(-24,-10,-144)
p(-25,-7,-144)
p(-25,7,-144)
p(-25,7,-112)
p(-25,5,-112)
p(-25,2,-112)
p(-25,2,-120)
p(-25,-3,-120)
</p>

<p>
c(32,32,32)

p(-45,8,72)
p(-48,8,57)
p(-51,8,35)
p(-49,4,44)
p(-49,-1,52)
p(-49,-7,58)
p(-45,-11,72)
p(-45,-10,74)
p(-45,-8,75)
p(-45,-5,75)
</p>

<p>
c(32,32,32)

p(-3,-7,92)
p(0,-7,93)
p(0,8,93)
p(-3,8,92)
</p>

<p>
c(32,32,32)

gr(40)
p(0,-7,93)
p(-3,-7,92)
p(-8,-4,74)
p(-15,-4,74)
p(-12,-9,101)
p(12,-9,101)
p(15,-4,74)
p(8,-4,74)
p(3,-7,92)
</p>

<p>
c(32,32,32)

p(-14,8,-51)
p(-10,8,-68)
p(-7,8,-73)
p(-10,7,-68)
p(-15,2,-51)
p(-17,0,-40)
p(-15,8,-40)
</p>

<p>
c(32,32,32)

p(-15,8,-40)
p(-17,0,-40)
p(-17,-3,31)
p(-12,-3,68)
p(-10,8,66)
p(-15,8,31)
</p>

<p>
c(32,32,32)

p(-8,-4,74)
p(-3,-7,92)
p(-3,8,92)
p(-5,8,78)
p(-10,8,66)
p(-12,-3,68)
</p>

<p>
c(32,32,32)

p(-6,-7,-128)
p(-4,-9,-144)
p(-4,-9,-162)
p(4,-9,-162)
p(4,-9,-144)
p(6,-7,-128)
</p>

<p>
c(32,32,32)

p(-16,-7,-118)
p(-11,-8,-130)
p(-7,-9,-137)
p(-4,-12,-143)
p(-6,-7,-128)
p(6,-7,-128)
p(4,-12,-143)
p(7,-9,-137)
p(11,-8,-130)
p(16,-7,-118)
</p>

<p>
c(32,32,32)

p(-6,-7,-128)
p(-4,-12,-143)
p(-4,-16,-143)
p(-4,-18,-162)
p(-4,-9,-162)
p(-4,-9,-144)
</p>

<p>
c(32,32,32)

p(-18,-17,-113)
p(-4,-16,-143)
p(4,-16,-143)
p(18,-17,-113)
</p>

<p>
c(32,32,32)

p(-11,-8,-130)
p(-16,-7,-118)
p(-18,-7,-114)
p(-18,-17,-113)
p(-4,-16,-143)
p(-4,-12,-143)
p(-7,-9,-137)
</p>

<p>
c(32,32,32)
gr(30)
p(-16,-7,-118)
p(-25,-7,-120)
p(-16,-2,-98)
p(-11,3,-83)
p(-7,8,-73)
p(7,8,-73)
p(11,3,-83)
p(16,-2,-98)
p(25,-7,-120)
p(16,-7,-118)
</p>

<p>
c(32,32,32)
gr(30)
p(-7,8,-73)
p(-10,8,-68)
p(-14,8,-51)
p(-15,8,-40)
p(-15,8,31)
p(-10,8,66)
p(-5,8,78)
p(-3,8,92)
p(0,8,93)
p(3,8,92)
p(5,8,78)
p(10,8,66)
p(15,8,31)
p(15,8,-40)
p(14,8,-51)
p(10,8,-68)
p(7,8,-73)
</p>

<p>
c(32,32,32)

p(-25,7,-112)
p(-32,7,-96)
p(-43,8,-96)
p(-49,8,-52)
p(-17,0,-40)
p(-17,4,-73)
p(-18,5,-88)
p(-21,6,-102)
</p>

<p>
c(32,32,32)

p(-17,-3,31)
p(-51,8,35)
p(-48,8,57)
p(-34,1,67)
p(-15,-4,74)
p(-8,-4,74)
p(-12,-3,68)
</p>

<p>
c(32,32,32)
gr(30)
p(0,-2,205)
p(3,-3,203)
p(6,-5,198)
p(7,-2,192)
p(3,-1,202)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(32,32,32)
gr(30)
p(0,-2,205)
p(-3,-3,203)
p(-6,-5,198)
p(-7,-2,192)
p(-3,-1,202)
</p>

// End of mirror

<p>
c(32,32,32)

p(-4,-18,-162)
p(-4,-16,-143)
p(4,-16,-143)
p(4,-18,-162)
</p>

<p>
c(32,32,32)

p(12,-9,101)
p(11,-17,101)
p(15,-19,78)
p(16,-17,70)
p(15,-4,74)
</p>

<p>
c(32,32,32)

p(10,-8,137)
p(9,-13,138)
p(11,-17,101)
p(12,-9,101)
</p>

<p>
c(32,32,32)

p(8,-3,182)
p(7,-2,192)
p(6,-5,198)
p(8,-9,182)
p(9,-13,138)
p(10,-8,137)
</p>

<p>
c(32,32,32)

p(16,-8,68)
p(36,-3,60)
p(49,5,51)
p(48,6,55)
p(48,8,57)
p(34,1,67)
p(15,-4,74)
p(15,-7,72)
</p>

<p>
c(32,32,32)

p(41,4,-19)
p(34,1,-64)
p(27,1,-87)
p(24,2,-104)
p(25,2,-112)
p(25,5,-112)
p(31,6,-64)
p(42,6,-19)
</p>

<p>
c(32,32,32)
fs(0)
p(16,-8,68)
p(18,-6,55)
p(26,-3,38)
p(33,0,29)
p(38,4,13)
p(51,8,35)
p(49,5,51)
p(36,-3,60)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(32,32,32)

p(-38,4,13)
p(-51,8,35)
p(-52,8,-9)
p(-42,6,-19)
p(-41,6,-3)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(32,32,32)

p(52,8,-9)
p(42,6,-19)
p(31,6,-64)
p(25,5,-112)
p(25,7,-112)
p(32,7,-96)
p(43,8,-96)
p(49,8,-52)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(32,32,32)

p(-52,8,-9)
p(-42,6,-19)
p(-31,6,-64)
p(-25,5,-112)
p(-25,7,-112)
p(-32,7,-96)
p(-43,8,-96)
p(-49,8,-52)
</p>

// End of mirror

<p>
c(32,32,32)

p(51,8,35)
p(38,4,13)
p(41,6,-3)
p(42,6,-19)
p(52,8,-9)
</p>

// End of mirror

<p>
c(32,32,32)
fs(0)
p(-16,-8,68)
p(-36,-3,60)
p(-49,5,51)
p(-51,8,35)
p(-38,4,13)
p(-33,0,29)
p(-26,-3,38)
p(-18,-6,55)
</p>

// End of mirror

<p>
c(32,32,32)

p(11,-8,-130)
p(16,-7,-118)
p(25,-7,-120)
p(25,-8,-131)
p(25,-9,-137)
p(23,-12,-144)
p(20,-12,-144)
p(4,-12,-143)
p(7,-9,-137)
</p>

<p>
c(32,32,32)

p(25,-7,-120)
p(25,-3,-120)
p(25,2,-120)
p(25,2,-112)
p(25,5,-112)
p(25,7,-112)
p(25,7,-144)
p(25,-7,-144)
p(24,-10,-144)
p(23,-12,-144)
p(25,-9,-137)
p(25,-8,-131)
</p>

<p>
c(32,32,32)

p(45,8,72)
p(45,-5,75)
p(45,-8,75)
p(45,-10,74)
p(45,-11,72)
p(49,-7,58)
p(49,-1,52)
p(49,4,44)
p(51,8,35)
p(48,8,57)
</p>

<p>
c(32,32,32)

p(3,-7,92)
p(3,8,92)
p(0,8,93)
p(0,-7,93)
</p>

<p>
c(32,32,32)

p(14,8,-51)
p(15,8,-40)
p(17,0,-40)
p(15,2,-51)
p(10,7,-68)
p(7,8,-73)
p(10,8,-68)
</p>

<p>
c(32,32,32)

p(15,8,-40)
p(15,8,31)
p(10,8,66)
p(12,-3,68)
p(17,-3,31)
p(17,0,-40)
</p>

<p>
c(32,32,32)

p(8,-4,74)
p(12,-3,68)
p(10,8,66)
p(5,8,78)
p(3,8,92)
p(3,-7,92)
</p>

<p>
c(32,32,32)
gr(50)
p(25,2,-112)
p(25,2,-120)
p(25,-3,-120)
p(25,-7,-120)
p(16,-2,-98)
p(11,3,-83)
p(7,8,-73)
p(10,7,-68)
p(15,2,-51)
p(17,0,-40)
p(17,4,-73)
p(18,5,-88)
p(21,6,-102)
p(25,7,-112)
p(25,5,-112)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(32,32,32)
gr(50)
p(-25,2,-112)
p(-25,2,-120)
p(-25,-3,-120)
p(-25,-7,-120)
p(-16,-2,-98)
p(-11,3,-83)
p(-7,8,-73)
p(-10,7,-68)
p(-15,2,-51)
p(-17,0,-40)
p(-17,4,-73)
p(-18,5,-88)
p(-21,6,-102)
p(-25,7,-112)
p(-25,5,-112)
</p>

// End of mirror

<p>
c(32,32,32)

p(6,-7,-128)
p(4,-9,-144)
p(4,-9,-162)
p(4,-18,-162)
p(4,-16,-143)
p(4,-12,-143)
</p>

<p>
c(32,32,32)

p(11,-8,-130)
p(7,-9,-137)
p(4,-12,-143)
p(4,-16,-143)
p(18,-17,-113)
p(18,-7,-114)
p(16,-7,-118)
</p>

<p>
c(32,32,32)

p(25,7,-112)
p(21,6,-102)
p(18,5,-88)
p(17,4,-73)
p(17,0,-40)
p(49,8,-52)
p(43,8,-96)
p(32,7,-96)
</p>

<p>
c(32,32,32)
gr(30)
p(49,8,-52)
p(17,0,-40)
p(17,-3,31)
p(51,8,35)
p(52,8,-9)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(32,32,32)
gr(30)
p(-49,8,-52)
p(-17,0,-40)
p(-17,-3,31)
p(-51,8,35)
p(-52,8,-9)
</p>

// End of mirror

<p>
c(32,32,32)

p(51,8,35)
p(17,-3,31)
p(12,-3,68)
p(8,-4,74)
p(15,-4,74)
p(34,1,67)
p(48,8,57)
</p>

<p>
c(32,32,32)
fs(0)
gr(20)
p(38,0,-4)
p(41,4,-19)
p(42,6,-19)
p(41,6,-3)
p(38,4,13)
p(33,0,29)
p(26,-3,38)
p(18,-6,55)
p(16,-8,68)
p(15,-7,72)
p(15,-4,74)
p(16,-17,70)
p(17,-21,65)
p(23,-18,50)
p(31,-13,31)
p(35,-6,15)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(32,32,32)
fs(-0)
gr(20)
p(-38,0,-4)
p(-41,4,-19)
p(-42,6,-19)
p(-41,6,-3)
p(-38,4,13)
p(-33,0,29)
p(-26,-3,38)
p(-18,-6,55)
p(-16,-8,68)
p(-15,-7,72)
p(-15,-4,74)
p(-16,-17,70)
p(-17,-21,65)
p(-23,-18,50)
p(-31,-13,31)
p(-35,-6,15)
</p>

// End of mirror

<p>
c(32,32,32)
gr(30)
p(12,-9,101)
p(-12,-9,101)
p(-10,-8,137)
p(10,-8,137)
</p>

<p>
c(32,32,32)
gr(30)
p(10,-8,137)
p(-10,-8,137)
p(-8,-3,182)
p(8,-3,182)
</p>

<p>
c(32,32,32)
gr(30)
p(8,-3,182)
p(-8,-3,182)
p(-7,-2,192)
p(-3,-1,202)
p(0,-2,205)
p(3,-1,202)
p(7,-2,192)
</p>

<p>
c(225,25,25)
lightBrake
p(-4,-9,-162)
p(-4,-18,-162)
p(4,-18,-162)
p(4,-9,-162)
</p>





// Mirror of the polygon above along the X axis:



// End of mirror



<p>
c(175,175,175)

p(-38,-10,-116)
p(-38,-10,-122)
p(-14,-10,-121)
p(-17,-10,-115)
</p>

<p>
c(175,175,175)

p(-13,-10,101)
p(-12,-9,106)
p(-36,-7,129)
p(-36,-6,130)
p(-11,-12,124)
p(-10,-10,128)
p(-38,-6,133)
p(-40,-6,133)
p(-40,-7,125)
</p>

<p>
c(175,175,175)
gr(25)
fs(0)
p(-10,-17,134)
p(-11,-19,130)
p(-40,-15,128)
p(-40,-13,132)
</p>

<p>
c(175,175,175)

p(-10,-11,116)
p(-10,-12,114)
p(-40,-24,118)
p(-40,-23,121)
</p>

<p>
c(175,175,175)
gr(40)
fs(0)
p(-3,-17,-126)
p(-4,-17,-129)
p(-39,-18,-122)
p(-38,-18,-113)
p(-19,-18,-99)
p(-18,-18,-104)
p(-37,-18,-116)
p(-37,-18,-118)
</p>

<p>
c(175,175,175)

p(-38,-8,-119)
p(-38,-9,-113)
p(-25,-9,-101)
p(-23,-9,-106)
</p>

<p>
c(175,175,175)

p(-38,-15,-122)
p(-38,-14,-125)
p(-12,-14,-126)
p(-14,-14,-122)
</p>

<p>
c(175,175,175)

p(-19,-20,-106)
p(-19,-20,-108)
p(-38,-10,-113)
p(-38,-10,-112)
</p>

<p>
c(175,175,175)

p(38,-10,-116)
p(17,-10,-115)
p(14,-10,-121)
p(38,-10,-122)
</p>

<p>
c(175,175,175)
gr(30)
fs(0)
p(13,-10,101)
p(40,-7,125)
p(40,-6,133)
p(38,-6,133)
p(10,-10,128)
p(11,-12,124)
p(36,-6,130)
p(36,-7,129)
p(12,-9,106)
</p>

<p>
c(175,175,175)
gr(25)
fs(0)
p(10,-17,134)
p(40,-13,132)
p(40,-15,128)
p(11,-19,130)
</p>

<p>
c(175,175,175)
gr(20)
fs(0)
p(13,-21,92)
p(40,-26,125)
p(40,-25,133)
p(38,-25,133)
p(10,-22,129)
p(11,-24,123)
p(38,-25,130)
p(38,-26,129)
p(12,-20,99)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(175,175,175)
gr(20)
fs(-0)
p(-13,-21,92)
p(-40,-26,125)
p(-40,-25,133)
p(-38,-25,133)
p(-10,-22,129)
p(-11,-24,123)
p(-38,-25,130)
p(-38,-26,129)
p(-12,-20,99)
</p>

// End of mirror

<p>
c(175,175,175)

p(10,-11,116)
p(40,-23,121)
p(40,-24,118)
p(10,-12,114)
</p>

<p>
c(175,175,175)
gr(40)
fs(0)
p(3,-17,-126)
p(37,-18,-118)
p(37,-18,-116)
p(18,-18,-104)
p(19,-18,-99)
p(38,-18,-113)
p(39,-18,-122)
p(4,-17,-129)
</p>

<p>
c(175,175,175)

p(38,-8,-119)
p(23,-9,-106)
p(25,-9,-101)
p(38,-9,-113)
</p>

<p>
c(175,175,175)

p(38,-15,-122)
p(14,-14,-122)
p(12,-14,-126)
p(38,-14,-125)
</p>

<p>
c(175,175,175)

p(19,-20,-106)
p(38,-10,-112)
p(38,-10,-113)
p(19,-20,-108)
</p>


physics(50,50,50,50,50,50,50,50,50,50,50,270,50,50,1,183697)


handling(150)


stat(200,200,142,69,69)

<wheel radius="35" depth="30">

--->wall

[p]
c(40,40,40)
gr(-16)
wh

p(0,-26,26)
p(0,-10,35)
p(0,10,35)
p(0,26,26)
p(0,35,10)
p(0,35,-10)
p(0,26,-26)
p(0,10,-35)
p(0,-10,-35)
p(0,-26,-26)
p(0,-35,-10)
inside
p(-3,-31,-9)
p(-3,-31,9)
p(-3,-23,23)
p(-3,-9,31)
p(-3,9,31)
p(-3,23,23)
p(-3,31,9)
p(-3,31,-9)
p(-3,23,-23)
p(-3,9,-31)
p(-3,-9,-31)
p(-3,-23,-23)
p(-3,-31,-9)
p(0,-35,-10)
p(0,-35,10)
end
[/p]

[p]
c(40,40,40)
gr(-16)
wh

p(-3,9,31)
p(-3,23,23)
p(-3,31,9)
p(-3,31,-9)
p(-3,23,-23)
p(-3,9,-31)
p(-3,-9,-31)
p(-3,-23,-23)
p(-3,-31,-9)
interior
p(-3,-22,-7)
p(-3,-16,-16)
p(-3,-7,-22)
lettering
p(-3,8,-23)
p(-3,-8,-23)
p(-3,-12,-21)
p(-3,-15,-26)
p(-3,-9,-29)
p(-3,9,-29)
p(-3,15,-26)
p(-3,12,-21)
p(-3,8,-23)
letteringend
p(-3,-7,-22)
p(-3,7,-22)
p(-3,16,-16)
p(-3,22,-7)
p(-3,22,7)
p(-3,16,16)
p(-3,7,22)
lettering
p(-3,8,23)
p(-3,12,21)
p(-3,15,26)
p(-3,9,29)
p(-3,-9,29)
p(-3,-15,26)
p(-3,-12,21)
p(-3,-8,23)
p(-3,8,23)
letteringend
p(-3,7,22)
p(-3,-7,22)
p(-3,-16,16)
p(-3,-22,7)
p(-3,-22,-7)
end
p(-3,-31,-9)
p(-3,-31,9)
p(-3,-23,23)
p(-3,-9,31)
[/p]

[p]
c(256,256,256)

p(-3,12,21)
p(-3,15,26)
p(-3,9,29)
p(-3,-9,29)
p(-3,-15,26)
p(-3,-12,21)
p(-3,-8,23)
p(-3,8,23)
[/p]

[p]
c(256,256,256)

p(-3,12,-21)
p(-3,15,-26)
p(-3,9,-29)
p(-3,-9,-29)
p(-3,-15,-26)
p(-3,-12,-21)
p(-3,-8,-23)
p(-3,8,-23)
[/p]

[p]
c(40,40,40)
gr(-16)
wh

p(-3,7,22)
p(-3,16,16)
p(-3,22,7)
p(-3,22,-7)
p(-3,16,-16)
p(-3,7,-22)
p(-3,-7,-22)
p(-3,-16,-16)
p(-3,-22,-7)
inside
p(0,-18,-6)
p(0,-13,-13)
p(0,-6,-18)
p(0,6,-18)
p(0,13,-13)
p(0,18,-6)
p(0,18,6)
p(0,13,13)
p(0,6,18)
p(0,-6,18)
p(0,-13,13)
p(0,-18,6)
p(0,-18,-6)
end
p(-3,-22,-7)
p(-3,-22,7)
p(-3,-16,16)
p(-3,-7,22)
[/p]

---->thread

[p]
c(40,40,40)
noOutline
wh

p(0,35,10)
p(0,35,-10)
p(30,35,-10)
p(30,35,10)
[/p]

[p]
c(40,40,40)
noOutline
wh

p(0,-35,10)
p(0,-35,-10)
p(30,-35,-10)
p(30,-35,10)
[/p]

[p]
c(40,40,40)
noOutline
wh

p(0,-10,35)
p(0,10,35)
p(30,10,35)
p(30,-10,35)
[/p]

[p]
c(40,40,40)
noOutline
wh

p(0,-26,26)
p(0,-10,35)
p(30,-10,35)
p(30,-26,26)
[/p]

[p]
c(40,40,40)
noOutline
wh

p(0,-35,10)
p(0,-26,26)
p(30,-26,26)
p(30,-35,10)
[/p]

[p]
c(40,40,40)
noOutline
wh

p(0,26,26)
p(0,10,35)
p(30,10,35)
p(30,26,26)
[/p]

[p]
c(40,40,40)
noOutline
wh

p(0,35,10)
p(0,26,26)
p(30,26,26)
p(30,35,10)
[/p]

[p]
c(40,40,40)
noOutline
wh

p(0,-10,-35)
p(0,10,-35)
p(30,10,-35)
p(30,-10,-35)
[/p]

[p]
c(40,40,40)
noOutline
wh

p(0,-26,-26)
p(0,-10,-35)
p(30,-10,-35)
p(30,-26,-26)
[/p]

[p]
c(40,40,40)
noOutline
wh

p(0,-35,-10)
p(0,-26,-26)
p(30,-26,-26)
p(30,-35,-10)
[/p]

[p]
c(40,40,40)
noOutline
wh

p(0,26,-26)
p(0,10,-35)
p(30,10,-35)
p(30,26,-26)
[/p]

[p]
c(40,40,40)
noOutline
wh

p(0,35,-10)
p(0,26,-26)
p(30,26,-26)
p(30,35,-10)
[/p]

---->rim

[p]
c(200,200,200)
gr(-16)
wh

p(0,-6,18)
p(0,-13,13)
p(0,-18,6)
p(0,-18,-6)
inside
p(3,-13,-4)
p(3,-13,4)
p(3,-10,10)
p(3,-4,13)
p(3,4,13)
p(3,10,10)
p(3,13,4)
p(3,13,-4)
p(3,10,-10)
p(3,4,-13)
p(3,-4,-13)
p(3,-10,-10)
p(3,-13,-4)
end
p(0,-18,-6)
p(0,-13,-13)
p(0,-6,-18)
p(0,6,-18)
p(0,13,-13)
p(0,18,-6)
p(0,18,6)
p(0,13,13)
p(0,6,18)
[/p]

--

[p]
c(200,200,200)
noOutline
gr(40)
wh

p(3,-13,-4)
p(3,-13,4)
p(15,-10,3)
p(15,-10,-3)
[/p]

[p]
c(200,200,200)
noOutline
gr(40)
wh

p(3,-13,4)
p(3,-10,10)
p(15,-8,7)
p(15,-10,3)
[/p]

[p]
c(200,200,200)
noOutline
gr(40)
wh

p(3,-10,10)
p(3,-4,13)
p(15,-3,10)
p(15,-8,7)
[/p]

[p]
c(200,200,200)
noOutline
gr(40)
wh

p(3,-4,13)
p(3,4,13)
p(15,3,10)
p(15,-3,10)
[/p]


[p]
c(200,200,200)
noOutline
gr(40)
wh

p(3,13,4)
p(3,10,10)
p(15,8,7)
p(15,10,3)
[/p]

[p]
c(200,200,200)
noOutline
gr(40)
wh

p(3,10,10)
p(3,4,13)
p(15,3,10)
p(15,8,7)
[/p]

[p]
c(200,200,200)
noOutline
gr(40)
wh

p(3,-13,-4)
p(3,-10,-10)
p(15,-8,-7)
p(15,-10,-3)
[/p]

[p]
c(200,200,200)
noOutline
gr(40)
wh

p(3,-10,-10)
p(3,-4,-13)
p(15,-3,-10)
p(15,-8,-7)
[/p]

[p]
c(200,200,200)
noOutline
gr(40)
wh

p(3,-4,-13)
p(3,4,-13)
p(15,3,-10)
p(15,-3,-10)
[/p]


[p]
c(200,200,200)
noOutline
gr(40)
wh

p(3,13,-4)
p(3,10,-10)
p(15,8,-7)
p(15,10,-3)
[/p]

[p]
c(200,200,200)
noOutline
gr(40)
wh

p(3,10,-10)
p(3,4,-13)
p(15,3,-10)
p(15,8,-7)
[/p]

[p]
c(200,200,200)
noOutline
gr(40)
wh

p(3,13,-4)
p(3,13,4)
p(15,10,3)
p(15,10,-3)
[/p]

[p]
c(150,150,150)
wh

p(15,-3,10)
p(15,-8,7)
p(15,-10,3)
p(15,-10,-3)
p(15,-8,-7)
p(15,-3,-10)
p(15,3,-10)
p(15,8,-7)
p(15,10,-3)
p(15,10,3)
p(15,8,7)
p(15,3,10)
[/p]



</wheel>


gwgr(-10)
rims(170,170,170,16,30)
w(-56,-6,128,11,27,20)
w(56,-6,128,11,-27,20)

gwgr(-10)
rims(170,170,170,16,30)
w(-52,-6,-120,0,33,20)
w(52,-6,-120,0,-33,20)





carmaker(Lightor)
publish(1)

