swits(60,150,265)
acelf(8.5,4.5,3)
handb(10)
airs(0.45)
airc(10)
turn(5)
grip(27)
bounce(0.8)
moment(2.2)
comprad(1.2)
push(2.5)
revpush(1.5)
lift(0)
revlift(0)
powerloss(8000000)
clrad(4400)
dammult(0.4)
maxmag(18500)
dishandle(0.7)
outdam(1)

name(M A S H E E N)
class(A)
author(???)
desc(hogan rewish)

// converted car: MASHEEN Remake
---------------------

1stColor(255,176,0)
2ndColor(51,51,51)


ScaleZ(100)
ScaleY(100)
ScaleX(100)


<p>
c(255,176,0)

p(-61,-114,-23)
p(-61,-109,-23)
p(-61,-109,0)
p(-60,-109,91)
p(-60,-109,100)
p(-60,-114,100)
p(-60,-114,91)
</p>

<p>
c(255,176,0)
gr(40)
fs(0)
p(-51,-109,100)
p(-60,-109,100)
p(-60,-114,100)
p(-51,-114,100)
p(51,-114,100)
p(60,-114,100)
p(60,-109,100)
p(51,-109,100)
</p>

<p>
c(255,176,0)
fs(0)
p(-79,-4,-84)
p(-37,-4,-84)
p(-37,-9,-14)
p(-43,-9,-14)
p(-48,-9,-9)
p(-50,-9,-5)
p(-51,-9,0)
p(-95,-9,0)
p(-96,-9,0)
p(-96,-9,-44)
p(-96,-4,-84)
</p>

<p>
c(255,176,0)

p(-45,14,117)
p(45,14,117)
p(46,27,118)
p(-46,27,118)
</p>

<p>
c(255,176,0)

p(-51,-114,100)
p(-60,-114,100)
p(-60,-114,91)
p(-61,-114,-23)
p(61,-114,-23)
p(60,-114,91)
p(60,-114,100)
p(51,-114,100)
</p>

<p>
c(255,176,0)

p(-69,-15,135)
p(-69,-15,115)
p(-69,50,115)
p(-69,62,94)
p(-69,109,94)
p(-69,109,112)
p(-69,98,129)
p(-69,56,129)
p(-69,53,126)
p(-69,22,145)
p(-69,14,155)
</p>

<p>
c(255,176,0)

p(-69,-15,135)
p(-69,-15,115)
p(-62,-15,115)
p(-62,-15,135)
</p>

<p>
c(255,176,0)

p(-69,-15,135)
p(-69,14,155)
p(-62,14,155)
p(-62,2,147)
p(-62,-15,135)
</p>

<p>
c(255,176,0)

p(-62,89,280)
p(-62,77,280)
p(-62,77,274)
p(-62,29,242)
p(-62,20,235)
p(-62,12,227)
p(-62,6,217)
p(-62,2,205)
p(-62,-15,135)
p(-62,2,147)
p(-62,41,215)
p(-62,86,265)
</p>

<p>
c(255,176,0)

p(-55,89,280)
p(-55,77,280)
p(-55,77,274)
p(-55,29,242)
p(-55,20,235)
p(-55,12,227)
p(-55,6,217)
p(-55,2,205)
p(-55,-15,135)
p(-55,3,147)
p(-55,41,215)
p(-55,86,265)
</p>

<p>
c(255,176,0)
fs(0)
p(-10,27,253)
p(-10,74,247)
p(0,74,247)
p(10,74,247)
p(10,27,253)
p(10,-9,251)
p(10,-11,249)
p(10,-13,248)
p(10,-14,246)
p(-10,-14,246)
p(-10,-13,248)
p(-10,-11,249)
p(-10,-9,251)
</p>

<p>
c(255,176,0)

p(-69,62,94)
p(-69,109,94)
p(-41,103,77)
p(-41,68,77)
</p>

<p>
c(255,176,0)

p(-69,-15,115)
p(-62,-15,115)
p(-62,50,115)
p(-69,50,115)
</p>

<p>
c(255,176,0)

p(-106,53,126)
p(-106,56,129)
p(-62,56,129)
p(-62,53,126)
</p>

<p>
c(255,176,0)

p(-106,3,179)
p(-106,13,158)
p(-106,17,151)
p(-106,22,145)
p(-106,28,140)
p(-106,34,136)
p(-106,53,126)
p(-106,56,129)
p(-106,36,140)
p(-106,31,144)
p(-106,26,149)
p(-106,21,154)
p(-106,16,161)
p(-106,6,182)
</p>

<p>
c(255,176,0)

p(-62,9,135)
p(-62,-15,135)
p(62,-15,135)
p(62,9,135)
</p>

<p>
c(255,176,0)

p(-62,-15,115)
p(-62,-15,135)
p(-62,14,155)
p(-62,22,144)
p(-62,56,129)
p(-62,50,115)
</p>

<p>
c(255,176,0)

p(0,56,129)
p(-69,56,129)
p(-69,98,129)
p(69,98,129)
p(69,56,129)
</p>

<p>
c(255,176,0)

p(0,50,115)
p(-62,50,115)
p(-62,56,129)
p(0,56,129)
p(62,56,129)
p(62,50,115)
</p>

<p>
c(255,176,0)

p(-69,109,112)
p(-69,109,94)
p(-41,103,77)
p(0,103,77)
p(41,103,77)
p(69,109,94)
p(69,109,112)
</p>

<p>
c(255,176,0)

p(-56,91,77)
p(-56,27,77)
p(0,27,77)
p(56,27,77)
p(56,91,77)
p(56,103,77)
p(0,103,77)
p(-56,103,77)
</p>

<p>
c(255,176,0)

p(-69,50,115)
p(0,50,115)
p(69,50,115)
p(69,62,94)
p(41,68,77)
p(-41,68,77)
p(-69,62,94)
</p>

<p>
c(255,176,0)

p(-62,-15,123)
p(-62,-15,135)
p(62,-15,135)
p(62,-15,123)
</p>

<p>
c(255,176,0)

p(-55,36,227)
p(-55,36,236)
p(-10,36,236)
p(-10,36,227)
</p>

<p>
c(255,176,0)

p(-55,23,235)
p(-55,36,236)
p(-10,36,236)
p(-10,23,235)
</p>

<p>
c(255,176,0)

p(-10,23,235)
p(-10,36,227)
p(10,36,227)
p(10,23,235)
p(10,6,235)
p(-10,6,235)
</p>

<p>
c(255,176,0)
fs(0)
gr(-30)
p(-50,15,339)
p(50,15,339)
p(100,31,303)
p(100,39,286)
p(0,39,286)
p(-100,39,286)
p(-100,31,303)
</p>

<p>
c(255,176,0)

p(-40,86,-123)
p(-54,86,-123)
p(-54,86,-123)
p(-56,83,-146)
p(-56,76,-194)
p(-15,76,-194)
p(-15,78,-182)
p(15,78,-182)
p(15,76,-194)
p(56,76,-194)
p(56,83,-146)
p(54,86,-123)
p(54,86,-123)
p(40,86,-123)
p(38,86,-92)
p(37,86,-50)
p(-37,86,-50)
p(-38,86,-92)
</p>

<p>
c(255,176,0)

p(-100,109,300)
p(-100,115,354)
p(100,115,354)
p(100,109,300)
</p>

<p>
c(255,176,0)

p(0,103,77)
p(-56,103,77)
p(-56,103,22)
p(56,103,22)
p(56,103,77)
</p>

<p>
c(255,176,0)

p(-57,27,64)
p(-56,27,77)
p(-56,91,77)
p(-78,91,64)
p(-79,27,64)
</p>

<p>
c(255,176,0)

p(-69,109,112)
p(-69,98,129)
p(69,98,129)
p(69,109,112)
</p>

<p>
c(255,176,0)
fs(0)
p(51,12,22)
p(51,12,64)
p(48,12,96)
p(79,12,78)
p(79,12,64)
p(79,12,22)
p(96,12,22)
p(96,-9,0)
p(95,-9,0)
p(51,-9,0)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(255,176,0)
fs(0)
p(-51,12,22)
p(-51,12,64)
p(-48,12,96)
p(-79,12,78)
p(-79,12,64)
p(-79,12,22)
p(-96,12,22)
p(-96,-9,0)
p(-95,-9,0)
p(-51,-9,0)
</p>

// End of mirror

<p>
c(255,176,0)

p(-62,41,-179)
p(-47,41,-179)
p(-47,47,-174)
p(-47,55,-174)
p(-62,55,-174)
p(-62,47,-174)
</p>

<p>
c(255,176,0)

p(-48,12,96)
p(-48,27,96)
p(-79,27,78)
p(-79,12,78)
</p>

<p>
c(255,176,0)
fs(0)
gr(-30)
p(-100,109,300)
p(-100,89,280)
p(-100,77,280)
p(-100,39,286)
p(-50,39,286)
p(0,39,286)
p(50,39,286)
p(100,39,286)
p(100,77,280)
p(100,89,280)
p(100,109,300)
</p>

<p>
c(255,176,0)

p(-79,12,22)
p(-79,27,22)
p(-79,27,64)
p(-79,27,78)
p(-79,12,78)
p(-79,12,64)
</p>

<p>
c(255,176,0)

p(-37,86,-50)
p(37,86,-50)
p(37,65,22)
p(0,65,22)
p(-37,65,22)
</p>

<p>
c(255,176,0)

p(-78,91,22)
p(-78,91,64)
p(-79,27,64)
p(-79,27,22)
</p>

<p>
c(255,176,0)
gr(-30)
p(-106,3,179)
p(-106,13,158)
p(-106,17,151)
p(-106,22,145)
p(-106,28,140)
p(-106,34,136)
p(-106,53,126)
p(-62,53,126)
p(-62,34,136)
p(-62,28,140)
p(-62,22,145)
p(-62,17,151)
p(-62,13,158)
p(-62,3,179)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(255,176,0)
gr(-30)
p(106,3,179)
p(106,13,158)
p(106,17,151)
p(106,22,145)
p(106,28,140)
p(106,34,136)
p(106,53,126)
p(62,53,126)
p(62,34,136)
p(62,28,140)
p(62,22,145)
p(62,17,151)
p(62,13,158)
p(62,3,179)
</p>

// End of mirror

<p>
c(255,176,0)

p(-48,27,95)
p(-48,14,95)
p(-45,14,117)
p(-46,27,118)
</p>

<p>
c(255,176,0)

p(-79,-4,-84)
p(-37,-4,-84)
p(-37,1,-84)
p(-79,1,-84)
p(-96,1,-84)
p(-96,-4,-84)
</p>

<p>
c(255,176,0)

p(-79,12,22)
p(-79,27,22)
p(-78,44,22)
p(-95,44,22)
p(-96,27,22)
p(-96,12,22)
</p>

<p>
c(255,176,0)
gr(30)
p(-40,60,-123)
p(-40,-31,-123)
p(-41,-22,-150)
p(-42,39,-171)
p(-41,56,-160)
</p>

<p>
c(255,176,0)

p(-40,86,-123)
p(-40,71,-123)
p(-40,60,-123)
p(-59,60,-123)
p(-54,86,-123)
p(-54,86,-123)
</p>

<p>
c(255,176,0)

p(-56,76,-194)
p(-56,83,-146)
p(-54,86,-123)
p(-59,60,-123)
p(-62,55,-174)
p(-62,55,-185)
p(-62,55,-194)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(255,176,0)

p(56,76,-194)
p(56,83,-146)
p(54,86,-123)
p(59,60,-123)
p(62,55,-174)
p(62,55,-185)
p(62,55,-194)
</p>

// End of mirror

<p>
c(255,176,0)

p(-15,76,-194)
p(-56,76,-194)
p(-62,55,-194)
p(-15,55,-194)
</p>

<p>
c(255,176,0)
fs(0)
p(15,55,-183)
p(15,55,-194)
p(15,76,-194)
p(15,78,-182)
</p>

<p>
c(255,176,0)
gr(40)
p(15,78,-182)
p(-15,78,-182)
p(-15,55,-183)
p(15,55,-183)
</p>

<p>
c(255,176,0)

p(-34,-37,-122)
p(-33,-46,-89)
p(-31,-52,-52)
p(-31,-53,-14)
p(-37,-47,-14)
p(-37,-47,-32)
p(-37,-46,-52)
p(-39,-39,-89)
p(-39,-37,-100)
p(-40,-31,-123)
p(-41,-22,-150)
p(-36,-29,-148)
</p>

<p>
c(255,176,0)

p(-15,55,-194)
p(-62,55,-194)
p(-62,55,-185)
p(-54,55,-185)
p(-47,55,-185)
p(-47,55,-174)
p(-42,55,-174)
p(-15,55,-174)
p(-15,55,-183)
</p>

<p>
c(255,176,0)

p(-15,55,-183)
p(-15,55,-174)
p(15,55,-174)
p(15,55,-183)
</p>

<p>
c(255,176,0)

p(15,55,-183)
p(15,55,-174)
p(42,55,-174)
p(47,55,-174)
p(47,55,-185)
p(54,55,-185)
p(62,55,-185)
p(62,55,-194)
p(15,55,-194)
</p>

<p>
c(255,176,0)
gr(40)
fs(0)
p(-42,55,-174)
p(-47,55,-174)
p(-62,55,-174)
p(-59,60,-123)
p(-40,60,-123)
p(-41,56,-160)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(255,176,0)
gr(40)
fs(-0)
p(42,55,-174)
p(47,55,-174)
p(62,55,-174)
p(59,60,-123)
p(40,60,-123)
p(41,56,-160)
</p>

// End of mirror

<p>
c(255,176,0)
fs(0)
p(-10,23,235)
p(-10,6,235)
p(-10,2,241)
p(-10,-9,241)
p(-10,-11,242)
p(-10,-13,244)
p(-10,-14,246)
p(-10,-13,248)
p(-10,-11,249)
p(-10,-9,251)
p(-10,27,253)
p(-10,74,247)
p(-10,71,241)
p(-10,36,236)
</p>

<p>
c(255,176,0)

p(-55,2,205)
p(-55,-15,135)
p(-62,-15,135)
p(-62,2,205)
p(-62,6,217)
p(-62,12,227)
p(-55,12,227)
p(-55,6,217)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(255,176,0)

p(55,2,205)
p(55,-15,135)
p(62,-15,135)
p(62,2,205)
p(62,6,217)
p(62,12,227)
p(55,12,227)
p(55,6,217)
</p>

// End of mirror

<p>
c(255,176,0)

p(-62,41,-185)
p(-47,41,-185)
p(-47,41,-179)
p(-62,41,-179)
</p>

<p>
c(255,176,0)

p(-47,55,-174)
p(-47,47,-174)
p(-47,41,-179)
p(-47,41,-185)
p(-47,55,-185)
</p>

<p>
c(255,176,0)

p(-62,55,-185)
p(-62,41,-185)
p(-62,41,-179)
p(-62,47,-174)
p(-62,55,-174)
</p>

<p>
c(255,176,0)

p(-56,91,77)
p(-56,103,77)
p(-56,103,22)
p(-56,91,22)
p(-78,91,22)
p(-78,91,64)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(255,176,0)

p(56,91,77)
p(56,103,77)
p(56,103,22)
p(56,91,22)
p(78,91,22)
p(78,91,64)
</p>

// End of mirror

<p>
c(255,176,0)
fs(0)
p(-15,76,-194)
p(-15,55,-194)
p(-15,55,-183)
p(-15,78,-182)
</p>

<p>
c(255,176,0)

p(61,-114,-23)
p(60,-114,91)
p(60,-114,100)
p(60,-109,100)
p(60,-109,91)
p(61,-109,0)
p(61,-109,-23)
</p>

<p>
c(255,176,0)
fs(0)
p(79,-4,-84)
p(96,-4,-84)
p(96,-9,-44)
p(96,-9,0)
p(95,-9,0)
p(51,-9,0)
p(50,-9,-5)
p(48,-9,-9)
p(43,-9,-14)
p(37,-9,-14)
p(37,-4,-84)
</p>

<p>
c(255,176,0)

p(69,-15,135)
p(69,14,155)
p(69,22,145)
p(69,53,126)
p(69,56,129)
p(69,98,129)
p(69,109,112)
p(69,109,94)
p(69,62,94)
p(69,50,115)
p(69,-15,115)
</p>

<p>
c(255,176,0)

p(69,-15,135)
p(62,-15,135)
p(62,-15,115)
p(69,-15,115)
</p>

<p>
c(255,176,0)

p(69,-15,135)
p(62,-15,135)
p(62,2,147)
p(62,14,155)
p(69,14,155)
</p>

<p>
c(255,176,0)

p(62,89,280)
p(62,86,265)
p(62,41,215)
p(62,2,147)
p(62,-15,135)
p(62,2,205)
p(62,6,217)
p(62,12,227)
p(62,20,235)
p(62,29,242)
p(62,77,274)
p(62,77,280)
</p>

<p>
c(255,176,0)

p(55,89,280)
p(55,86,265)
p(55,41,215)
p(55,3,147)
p(55,-15,135)
p(55,2,205)
p(55,6,217)
p(55,12,227)
p(55,20,235)
p(55,29,242)
p(55,77,274)
p(55,77,280)
</p>

<p>
c(255,176,0)

p(69,62,94)
p(41,68,77)
p(41,103,77)
p(69,109,94)
</p>

<p>
c(255,176,0)

p(69,-15,115)
p(69,50,115)
p(62,50,115)
p(62,-15,115)
</p>

<p>
c(255,176,0)

p(106,53,126)
p(62,53,126)
p(62,56,129)
p(106,56,129)
</p>

<p>
c(255,176,0)

p(106,3,179)
p(106,6,182)
p(106,16,161)
p(106,21,154)
p(106,26,149)
p(106,31,144)
p(106,36,140)
p(106,56,129)
p(106,53,126)
p(106,34,136)
p(106,28,140)
p(106,22,145)
p(106,17,151)
p(106,13,158)
</p>

<p>
c(255,176,0)

p(62,-15,115)
p(62,50,115)
p(62,56,129)
p(62,22,144)
p(62,14,155)
p(62,-15,135)
</p>

<p>
c(255,176,0)

p(55,36,227)
p(10,36,227)
p(10,36,236)
p(55,36,236)
</p>

<p>
c(255,176,0)

p(55,23,235)
p(10,23,235)
p(10,36,236)
p(55,36,236)
</p>

<p>
c(255,176,0)
fs(0)
p(100,23,320)
p(100,42,329)
p(100,56,335)
p(100,71,338)
p(100,105,343)
p(100,115,354)
p(100,109,300)
p(100,89,280)
p(100,77,280)
p(100,39,286)
p(100,31,303)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(255,176,0)
fs(-0)
p(-100,23,320)
p(-100,42,329)
p(-100,56,335)
p(-100,71,338)
p(-100,105,343)
p(-100,115,354)
p(-100,109,300)
p(-100,89,280)
p(-100,77,280)
p(-100,39,286)
p(-100,31,303)
</p>

// End of mirror

<p>
c(255,176,0)

p(57,27,64)
p(79,27,64)
p(78,91,64)
p(56,91,77)
p(56,27,77)
</p>

<p>
c(255,176,0)

p(-79,27,78)
p(-48,27,96)
p(-56,27,77)
p(-79,27,64)
</p>

<p>
c(255,176,0)

p(62,41,-179)
p(62,47,-174)
p(62,55,-174)
p(47,55,-174)
p(47,47,-174)
p(47,41,-179)
</p>

<p>
c(255,176,0)

p(48,12,96)
p(79,12,78)
p(79,27,78)
p(48,27,96)
</p>

<p>
c(255,176,0)

p(79,12,22)
p(79,12,64)
p(79,12,78)
p(79,27,78)
p(79,27,64)
p(79,27,22)
</p>

<p>
c(255,176,0)

p(78,91,22)
p(79,27,22)
p(79,27,64)
p(78,91,64)
</p>

<p>
c(255,176,0)

p(48,27,95)
p(46,27,118)
p(45,14,117)
p(48,14,95)
</p>

<p>
c(255,176,0)

p(79,-4,-84)
p(96,-4,-84)
p(96,1,-84)
p(79,1,-84)
p(37,1,-84)
p(37,-4,-84)
</p>

<p>
c(255,176,0)

p(79,12,22)
p(96,12,22)
p(96,27,22)
p(95,44,22)
p(78,44,22)
p(79,27,22)
</p>

<p>
c(255,176,0)
gr(30)
p(40,60,-123)
p(41,56,-160)
p(42,39,-171)
p(41,-22,-150)
p(40,-31,-123)
</p>

<p>
c(255,176,0)

p(40,86,-123)
p(54,86,-123)
p(54,86,-123)
p(59,60,-123)
p(40,60,-123)
p(40,71,-123)
</p>

<p>
c(255,176,0)

p(15,76,-194)
p(15,55,-194)
p(62,55,-194)
p(56,76,-194)
</p>

<p>
c(255,176,0)

p(34,-37,-122)
p(36,-29,-148)
p(41,-22,-150)
p(40,-31,-123)
p(39,-37,-100)
p(39,-39,-89)
p(37,-46,-52)
p(37,-47,-32)
p(37,-47,-14)
p(31,-53,-14)
p(31,-52,-52)
p(33,-46,-89)
</p>

<p>
c(255,176,0)
fs(0)
p(10,23,235)
p(10,36,236)
p(10,71,241)
p(10,74,247)
p(10,27,253)
p(10,-9,251)
p(10,-11,249)
p(10,-13,248)
p(10,-14,246)
p(10,-13,244)
p(10,-11,242)
p(10,-9,241)
p(10,2,241)
p(10,6,235)
</p>

<p>
c(255,176,0)

p(62,41,-185)
p(62,41,-179)
p(47,41,-179)
p(47,41,-185)
</p>

<p>
c(255,176,0)

p(47,55,-174)
p(47,55,-185)
p(47,41,-185)
p(47,41,-179)
p(47,47,-174)
</p>

<p>
c(255,176,0)

p(62,55,-185)
p(62,55,-174)
p(62,47,-174)
p(62,41,-179)
p(62,41,-185)
</p>

<p>
c(255,176,0)

p(-61,-109,-23)
p(-61,-114,-23)
p(61,-114,-23)
p(61,-109,-23)
</p>

<p>
c(255,176,0)

p(-79,1,-84)
p(-37,1,-84)
p(-37,-2,-44)
p(-37,0,-2)
p(-37,14,14)
p(-37,44,22)
p(-37,65,22)
p(0,65,22)
p(37,65,22)
p(37,44,22)
p(37,14,14)
p(37,0,-2)
p(37,-2,-44)
p(37,1,-84)
p(79,1,-84)
p(96,1,-84)
p(96,-2,-44)
p(96,0,-2)
p(96,14,14)
p(95,44,22)
p(78,44,22)
p(79,27,22)
p(78,91,22)
p(56,91,22)
p(56,103,22)
p(-56,103,22)
p(-56,91,22)
p(-78,91,22)
p(-79,27,22)
p(-78,44,22)
p(-95,44,22)
p(-96,14,14)
p(-96,0,-2)
p(-96,-2,-44)
p(-96,1,-84)
</p>

<p>
c(255,176,0)

p(-56,27,77)
p(-46,27,118)
p(46,27,118)
p(48,27,95)
p(56,27,77)
p(0,27,77)
</p>

<p>
c(255,176,0)

p(79,27,78)
p(79,27,64)
p(56,27,77)
p(48,27,96)
</p>

<p>
c(255,176,0)

p(-55,77,280)
p(-55,77,274)
p(-55,29,242)
p(-55,20,235)
p(-55,12,227)
p(-62,12,227)
p(-62,20,235)
p(-62,29,242)
p(-62,77,274)
p(-62,77,280)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(255,176,0)

p(55,77,280)
p(55,77,274)
p(55,29,242)
p(55,20,235)
p(55,12,227)
p(62,12,227)
p(62,20,235)
p(62,29,242)
p(62,77,274)
p(62,77,280)
</p>

// End of mirror

<p>
c(255,176,0)
fs(0)
p(-40,-31,-123)
p(-40,60,-123)
p(-40,71,-123)
p(-40,86,-123)
p(-38,86,-92)
p(-37,86,-50)
p(-37,65,22)
p(-37,44,22)
p(-37,14,14)
p(-37,0,-2)
p(-37,-12,-14)
p(-38,-11,-77)
p(-39,-11,-91)
p(-39,-17,-100)
p(-39,-27,-100)
p(-39,-37,-100)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(255,176,0)
fs(-0)
p(40,-31,-123)
p(40,60,-123)
p(40,71,-123)
p(40,86,-123)
p(38,86,-92)
p(37,86,-50)
p(37,65,22)
p(37,44,22)
p(37,14,14)
p(37,0,-2)
p(37,-12,-14)
p(38,-11,-77)
p(39,-11,-91)
p(39,-17,-100)
p(39,-27,-100)
p(39,-37,-100)
</p>

// End of mirror

<p>
c(255,176,0)

p(-59,52,-185)
p(-59,44,-185)
p(-49,44,-185)
p(-49,52,-185)
p(-54,52,-185)
p(-54,55,-185)
p(-47,55,-185)
p(-47,41,-185)
p(-62,41,-185)
p(-62,55,-185)
p(-54,55,-185)
p(-54,52,-185)
</p>

<p>
c(255,176,0)

p(59,52,-185)
p(54,52,-185)
p(54,55,-185)
p(62,55,-185)
p(62,41,-185)
p(47,41,-185)
p(47,55,-185)
p(54,55,-185)
p(54,52,-185)
p(49,52,-185)
p(49,44,-185)
p(59,44,-185)
</p>

<p>
c(51,51,51)

p(-48,-9,-9)
p(-48,-104,-9)
p(-47,-109,-9)
p(-50,-109,-5)
p(-51,-109,0)
p(-51,-9,0)
p(-50,-9,-5)
</p>

<p>
c(51,51,51)

p(-51,-30,18)
p(-51,-9,18)
p(-51,-9,0)
p(-51,-109,0)
p(-51,-109,78)
p(-51,-28,78)
p(-50,-9,77)
p(-51,-9,67)
p(-51,-20,67)
p(-51,-56,67)
p(-51,-59,67)
p(-51,-105,67)
p(-51,-105,18)
p(-51,-59,18)
p(-51,-56,18)
</p>

<p>
c(51,51,51)

p(-95,-9,0)
p(-95,-9,-2)
p(-95,-64,-2)
p(-95,-64,0)
p(-91,-64,0)
p(-91,-9,0)
</p>

<p>
c(51,51,51)

p(-95,-64,0)
p(-95,-61,0)
p(-95,-81,-22)
p(-95,-81,-31)
p(-95,-81,-44)
p(-95,-84,-44)
p(-95,-84,-31)
p(-95,-84,-22)
</p>

<p>
c(51,51,51)

p(-95,-52,-44)
p(-95,-49,-44)
p(-95,-49,-31)
p(-95,-52,-31)
</p>

<p>
c(51,51,51)

p(-45,14,117)
p(-45,-9,116)
p(-44,-21,116)
p(44,-21,116)
p(45,-9,116)
p(45,14,117)
</p>

<p>
c(51,51,51)

p(-106,3,179)
p(-62,3,179)
p(-62,6,182)
p(-106,6,182)
</p>

<p>
c(51,51,51)

p(-32,55,-174)
p(-42,55,-174)
p(-42,39,-182)
p(-31,39,-183)
p(31,39,-183)
p(42,39,-182)
p(42,55,-174)
p(32,55,-174)
</p>

<p>
c(51,51,51)

p(-51,-20,67)
p(-51,-9,67)
p(-51,-9,64)
p(-51,-9,18)
p(-51,-30,18)
p(-51,-20,36)
</p>

<p>
c(51,51,51)

p(-51,-56,67)
p(-51,-56,18)
p(-51,-59,18)
p(-51,-59,67)
</p>

<p>
c(51,51,51)
fs(0)
p(-79,27,57)
p(-87,27,57)
p(-87,27,27)
p(-79,27,27)
</p>

<p>
c(51,51,51)

p(-86,106,57)
p(-94,106,57)
p(-94,106,27)
p(-86,106,27)
</p>

<p>
c(51,51,51)
fs(0)
p(95,73,57)
p(95,106,57)
p(89,106,57)
p(89,73,57)
p(79,73,57)
p(79,50,57)
p(79,27,57)
p(87,27,57)
</p>

<p>
c(51,51,51)
fs(0)
p(-89,73,57)
p(-89,106,57)
p(-95,106,57)
p(-95,73,57)
p(-87,27,57)
p(-79,27,57)
p(-79,50,57)
p(-79,73,57)
</p>

<p>
c(51,51,51)
fs(0)
p(-86,78,57)
p(-94,78,57)
p(-94,78,27)
p(-86,78,27)
</p>

<p>
c(51,51,51)
fs(0)
p(-83,53,57)
p(-91,53,57)
p(-91,53,27)
p(-83,53,27)
</p>

<p>
c(51,51,51)

p(-73,-50,72)
p(-59,-50,72)
p(-59,-50,75)
p(-73,-50,75)
</p>

<p>
c(51,51,51)
fs(0)
p(-59,-50,75)
p(-59,-50,72)
p(-59,12,72)
p(-59,12,75)
</p>

<p>
c(51,51,51)

p(-36,-25,-158)
p(-36,-29,-148)
p(-41,-22,-150)
p(-42,-19,-162)
</p>

<p>
c(51,51,51)

p(-50,-52,-44)
p(-50,-49,-44)
p(-95,-49,-44)
p(-95,-52,-44)
</p>

<p>
c(51,51,51)

p(-44,-84,-44)
p(-44,-81,-44)
p(-95,-81,-44)
p(-95,-84,-44)
</p>

<p>
c(51,51,51)

p(-31,39,-183)
p(-42,39,-182)
p(-42,-19,-162)
p(-36,-25,-158)
p(-31,-25,-158)
p(-31,-10,-164)
</p>

<p>
c(51,51,51)

p(-31,-25,-158)
p(-31,-24,-167)
p(31,-24,-167)
p(31,-25,-158)
</p>

<p>
c(51,51,51)

p(-41,56,-160)
p(-42,39,-171)
p(-41,-22,-150)
p(-42,-19,-162)
p(-42,39,-182)
p(-42,55,-174)
</p>

<p>
c(51,51,51)

p(-36,-29,-148)
p(-36,-25,-158)
p(-31,-25,-158)
p(31,-25,-158)
p(36,-25,-158)
p(36,-29,-148)
</p>

<p>
c(51,51,51)

p(-31,-25,-158)
p(-31,-24,-167)
p(-31,-10,-164)
</p>

<p>
c(51,51,51)
fs(0)
p(-7,-6,135)
p(-7,-6,209)
p(-5,-1,209)
p(0,1,209)
p(0,1,135)
p(-5,-1,135)
</p>

<p>
c(51,51,51)

p(0,-13,135)
p(0,-13,209)
p(-5,-11,209)
p(-7,-6,209)
p(-7,-6,135)
p(-5,-11,135)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(51,51,51)

p(-0,-13,135)
p(-0,-13,209)
p(5,-11,209)
p(7,-6,209)
p(7,-6,135)
p(5,-11,135)
</p>

// End of mirror

<p>
c(51,51,51)
gr(20)
fs(0)
p(-50,-102,101)
p(-50,-111,101)
p(-30,-111,101)
p(-30,-102,101)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(51,51,51)
gr(20)
fs(0)
p(50,-102,101)
p(50,-111,101)
p(30,-111,101)
p(30,-102,101)
</p>

// End of mirror

<p>
c(51,51,51)
fs(0)
gr(-30)
p(-85,-31,75)
p(-85,19,75)
p(-85,19,72)
p(-85,-31,72)
p(-73,-50,72)
p(-73,-50,75)
</p>

<p>
c(51,51,51)
fs(0)
gr(-30)
p(-85,19,72)
p(-85,19,75)
p(-78,19,75)
p(-78,19,72)
</p>

<p>
c(51,51,51)

p(-37,-12,-14)
p(-37,-47,-14)
p(-37,-47,-32)
p(-37,-46,-52)
p(-39,-39,-89)
p(-39,-37,-100)
p(-39,-27,-100)
p(-38,-11,-77)
</p>

<p>
c(51,51,51)
fs(0)
p(-95,73,27)
p(-95,106,27)
p(-89,106,27)
p(-89,73,27)
p(-79,73,27)
p(-79,50,27)
p(-79,27,27)
p(-87,27,27)
</p>

<p>
c(51,51,51)

p(-51,-9,64)
p(-51,-9,67)
p(-50,-9,77)
p(-45,-9,116)
p(-45,14,117)
p(-48,14,95)
p(-51,15,64)
p(-51,12,64)
p(-51,12,22)
p(-51,-9,0)
p(-51,-9,18)
</p>

<p>
c(51,51,51)

p(0,-74,-61)
p(0,-75,-63)
p(-5,-77,-63)
p(-7,-82,-62)
p(-7,-74,-54)
p(-7,-51,-54)
p(-5,-50,-59)
p(0,-50,-61)
</p>

<p>
c(51,51,51)
gr(-30)
p(-7,-51,-54)
p(-7,-74,-54)
p(-7,-82,-62)
p(-5,-87,-61)
p(0,-89,-60)
p(0,-74,-47)
p(0,-52,-47)
p(-5,-52,-49)
</p>

<p>
c(51,51,51)

p(51,-30,18)
p(51,-56,18)
p(51,-59,18)
p(51,-105,18)
p(51,-105,67)
p(51,-59,67)
p(51,-56,67)
p(51,-20,67)
p(51,-9,67)
p(50,-9,77)
p(51,-28,78)
p(51,-109,78)
p(51,-109,0)
p(51,-9,0)
p(51,-9,18)
</p>

<p>
c(51,51,51)

p(95,-9,0)
p(91,-9,0)
p(91,-64,0)
p(95,-64,0)
p(95,-64,-2)
p(95,-9,-2)
</p>

<p>
c(51,51,51)

p(95,-9,-31)
p(91,-9,-31)
p(91,-84,-31)
p(95,-84,-31)
p(95,-84,-28)
p(95,-9,-28)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(51,51,51)

p(-95,-9,-31)
p(-91,-9,-31)
p(-91,-84,-31)
p(-95,-84,-31)
p(-95,-84,-28)
p(-95,-9,-28)
</p>

// End of mirror

<p>
c(51,51,51)

p(95,-64,0)
p(95,-84,-22)
p(95,-84,-31)
p(95,-84,-44)
p(95,-81,-44)
p(95,-81,-31)
p(95,-81,-22)
p(95,-61,0)
</p>

<p>
c(51,51,51)

p(95,-52,-44)
p(95,-52,-31)
p(95,-49,-31)
p(95,-49,-44)
</p>

<p>
c(51,51,51)

p(106,3,179)
p(106,6,182)
p(62,6,182)
p(62,3,179)
</p>

<p>
c(51,51,51)

p(51,-20,67)
p(51,-20,36)
p(51,-30,18)
p(51,-9,18)
p(51,-9,64)
p(51,-9,67)
</p>

<p>
c(51,51,51)

p(51,-56,67)
p(51,-59,67)
p(51,-59,18)
p(51,-56,18)
</p>

<p>
c(51,51,51)
fs(0)
p(79,27,57)
p(79,27,27)
p(87,27,27)
p(87,27,57)
</p>

<p>
c(51,51,51)

p(86,106,57)
p(86,106,27)
p(94,106,27)
p(94,106,57)
</p>

<p>
c(51,51,51)
fs(0)
p(89,73,27)
p(89,106,27)
p(95,106,27)
p(95,73,27)
p(87,27,27)
p(79,27,27)
p(79,50,27)
p(79,73,27)
</p>

<p>
c(51,51,51)
fs(0)
p(86,78,57)
p(86,78,27)
p(94,78,27)
p(94,78,57)
</p>

<p>
c(51,51,51)
fs(0)
p(83,53,57)
p(83,53,27)
p(91,53,27)
p(91,53,57)
</p>

<p>
c(51,51,51)

p(73,-50,72)
p(73,-50,75)
p(59,-50,75)
p(59,-50,72)
</p>

<p>
c(51,51,51)
fs(0)
p(59,-50,75)
p(59,12,75)
p(59,12,72)
p(59,-50,72)
</p>

<p>
c(51,51,51)

p(50,-9,-44)
p(54,-9,-44)
p(54,-53,-44)
p(48,-64,-44)
p(48,-84,-44)
p(44,-84,-44)
p(44,-84,-41)
p(44,-64,-41)
p(50,-53,-41)
p(50,-9,-41)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(51,51,51)

p(-50,-9,-44)
p(-54,-9,-44)
p(-54,-53,-44)
p(-48,-64,-44)
p(-48,-84,-44)
p(-44,-84,-44)
p(-44,-84,-41)
p(-44,-64,-41)
p(-50,-53,-41)
p(-50,-9,-41)
</p>

// End of mirror

<p>
c(51,51,51)

p(36,-25,-158)
p(42,-19,-162)
p(41,-22,-150)
p(36,-29,-148)
</p>

<p>
c(51,51,51)

p(50,-52,-44)
p(95,-52,-44)
p(95,-49,-44)
p(50,-49,-44)
</p>

<p>
c(51,51,51)

p(44,-84,-44)
p(95,-84,-44)
p(95,-81,-44)
p(44,-81,-44)
</p>

<p>
c(51,51,51)

p(31,39,-183)
p(31,-10,-164)
p(31,-25,-158)
p(36,-25,-158)
p(42,-19,-162)
p(42,39,-182)
</p>

<p>
c(51,51,51)

p(41,56,-160)
p(42,55,-174)
p(42,39,-182)
p(42,-19,-162)
p(41,-22,-150)
p(42,39,-171)
</p>

<p>
c(51,51,51)

p(31,-25,-158)
p(31,-10,-164)
p(31,-24,-167)
</p>

<p>
c(51,51,51)

p(7,-6,135)
p(5,-1,135)
p(0,1,135)
p(0,1,209)
p(5,-1,209)
p(7,-6,209)
</p>


<p>
c(51,51,51)
fs(0)
gr(-30)
p(85,-31,75)
p(73,-50,75)
p(73,-50,72)
p(85,-31,72)
p(85,19,72)
p(85,19,75)
</p>

<p>
c(51,51,51)
fs(0)
gr(-30)
p(85,19,72)
p(78,19,72)
p(78,19,75)
p(85,19,75)
</p>

<p>
c(51,51,51)

p(37,-12,-14)
p(38,-11,-77)
p(39,-27,-100)
p(39,-37,-100)
p(39,-39,-89)
p(37,-46,-52)
p(37,-47,-32)
p(37,-47,-14)
</p>

<p>
c(51,51,51)

p(51,-9,64)
p(51,-9,18)
p(51,-9,0)
p(51,12,22)
p(51,12,64)
p(51,15,64)
p(48,14,95)
p(45,14,117)
p(45,-9,116)
p(50,-9,77)
p(51,-9,67)
</p>

<p>
c(51,51,51)

p(0,-74,-61)
p(0,-50,-61)
p(5,-50,-59)
p(7,-51,-54)
p(7,-74,-54)
p(7,-82,-62)
p(5,-77,-63)
p(0,-75,-63)
</p>

<p>
c(51,51,51)
gr(-30)
p(7,-51,-54)
p(5,-52,-49)
p(0,-52,-47)
p(0,-74,-47)
p(0,-89,-60)
p(5,-87,-61)
p(7,-82,-62)
p(7,-74,-54)
</p>

<p>
c(51,51,51)

p(-31,-53,-14)
p(-31,-52,-52)
p(-33,-46,-89)
p(-34,-37,-122)
p(-36,-29,-148)
p(36,-29,-148)
p(34,-37,-122)
p(33,-46,-89)
p(31,-52,-52)
p(31,-53,-14)
</p>

<p>
c(51,51,51)

p(-96,-9,-44)
p(-96,-9,0)
p(-96,12,22)
p(-96,27,22)
p(-95,44,22)
p(-95,44,15)
p(-96,14,14)
p(-96,0,-2)
p(-96,-2,-44)
p(-96,1,-84)
p(-96,-4,-84)
</p>

<p>
c(51,51,51)

p(96,-9,-44)
p(96,-4,-84)
p(96,1,-84)
p(96,-2,-44)
p(96,0,-2)
p(96,14,14)
p(95,44,15)
p(95,44,22)
p(96,27,22)
p(96,12,22)
p(96,-9,0)
</p>

<p>
c(51,51,51)

p(-31,-10,-164)
p(-4,-10,-163)
p(-4,-6,-165)
p(0,-6,-165)
p(4,-6,-165)
p(4,-10,-163)
p(31,-10,-164)
p(31,-24,-167)
p(-31,-24,-167)
</p>

<p>
c(51,51,51)
gr(40)
fs(0)
p(-47,-109,-9)
p(-48,-104,-9)
p(-43,-104,-14)
p(43,-104,-14)
p(48,-104,-9)
p(47,-109,-9)
p(43,-109,-14)
p(-43,-109,-14)
</p>

<p>
c(51,51,51)

p(47,-109,-9)
p(48,-104,-9)
p(48,-9,-9)
p(50,-9,-5)
p(51,-9,0)
p(51,-109,0)
p(50,-109,-5)
</p>

<p>
c(51,51,51)
fs(0)
p(-5,-11,209)
p(0,-13,209)
p(5,-11,209)
p(7,-6,209)
p(5,-1,209)
p(0,1,209)
p(-5,-1,209)
p(-7,-6,209)
</p>

<p>
c(0,0,0)
glass
light

p(-51,-20,67)
p(-51,-20,36)
p(-51,-30,18)
p(-51,-56,18)
p(-51,-56,67)
</p>

<p>
c(0,0,0)
glass
light

p(-43,-104,-14)
p(-48,-104,-9)
p(-48,-9,-9)
p(-43,-9,-14)
p(-37,-9,-14)
p(-37,-47,-14)
p(-31,-53,-14)
p(31,-53,-14)
p(37,-47,-14)
p(37,-9,-14)
p(43,-9,-14)
p(48,-9,-9)
p(48,-104,-9)
p(43,-104,-14)
</p>

<p>
c(0,0,0)
glass
light

p(-51,-59,67)
p(-51,-59,18)
p(-51,-105,18)
p(-51,-105,67)
</p>

<p>
c(0,0,0)
glass
light

p(-45,-109,94)
p(-51,-109,78)
p(-51,-28,78)
p(-50,-9,77)
p(-45,-9,116)
p(-44,-21,116)
</p>

<p>
c(0,0,0)
glass
light

p(51,-20,67)
p(51,-56,67)
p(51,-56,18)
p(51,-30,18)
p(51,-20,36)
</p>

<p>
c(0,0,0)
glass
light

p(51,-59,67)
p(51,-105,67)
p(51,-105,18)
p(51,-59,18)
</p>

<p>
c(0,0,0)
glass
light

p(45,-109,94)
p(44,-21,116)
p(45,-9,116)
p(50,-9,77)
p(51,-28,78)
p(51,-109,78)
</p>

<p>
c(0,0,0)
glass
light
gr(40)
p(-44,-21,116)
p(-45,-109,94)
p(0,-109,94)
p(45,-109,94)
p(44,-21,116)
</p>

<p>
c(255,255,255)
lightF
fs(0)
gr(-30)
p(-42,-110,103)
p(-41,-106,103)
p(-42,-103,103)
p(-45,-102,103)
p(-49,-103,103)
p(-50,-106,103)
p(-49,-110,103)
p(-45,-111,103)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(255,255,255)
lightF
fs(-0)
gr(-30)
p(42,-110,103)
p(41,-106,103)
p(42,-103,103)
p(45,-102,103)
p(49,-103,103)
p(50,-106,103)
p(49,-110,103)
p(45,-111,103)
</p>

// End of mirror


<p>
c(255,255,255)
lightF
fs(-1)
gr(-30)
p(-32,-110,102)
p(-31,-106,102)
p(-32,-103,102)
p(-36,-102,102)
p(-39,-103,102)
p(-40,-106,102)
p(-39,-110,102)
p(-36,-111,102)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(255,255,255)
lightF
fs(1)
gr(-30)
p(32,-110,102)
p(31,-106,102)
p(32,-103,102)
p(36,-102,102)
p(39,-103,102)
p(40,-106,102)
p(39,-110,102)
p(36,-111,102)
</p>

// End of mirror

<p>
c(225,25,25)
lightBrake
p(49,52,-185)
p(54,52,-185)
p(59,52,-185)
p(59,44,-185)
p(49,44,-185)
</p>

<p>
c(225,25,25)
lightBrake
p(-49,52,-185)
p(-49,44,-185)
p(-59,44,-185)
p(-59,52,-185)
p(-54,52,-185)
</p>

<p>
c(200,200,200)
fs(0)
p(0,-3,209)
p(0,-3,242)
p(0,-9,242)
p(0,-9,209)
</p>

<p>
c(200,200,200)
fs(0)
gr(-30)
p(0,59,283)
p(0,53,283)
p(0,62,247)
p(0,68,247)
</p>

<p>
c(200,200,200)

p(-3,-6,209)
p(-3,-6,242)
p(0,-6,242)
p(0,-6,209)
</p>

<p>
c(200,200,200)

p(-3,65,247)
p(-3,56,283)
p(0,56,283)
p(0,65,247)
</p>

<p>
c(200,200,200)

p(3,-6,209)
p(0,-6,209)
p(0,-6,242)
p(3,-6,242)
</p>

<p>
c(200,200,200)

p(3,65,247)
p(0,65,247)
p(0,56,283)
p(3,56,283)
</p>

<p>
c(32,32,32)

p(-93,92,212)
p(-93,92,177)
p(-93,68,177)
p(93,68,177)
p(93,92,177)
p(93,92,212)
</p>

<p>
c(51,51,51)

p(-31,39,-183)
p(-31,-10,-164)
p(-4,-10,-163)
p(-4,-6,-165)
p(0,-6,-165)
p(4,-6,-165)
p(4,-10,-163)
p(31,-10,-164)
p(31,39,-183)
</p>

<p>
c(200,200,200)

p(-38,-11,-77)
p(-39,-27,-100)
p(-39,-17,-100)
p(-39,-11,-91)
</p>

<p>
c(200,200,200)

p(38,-11,-77)
p(39,-11,-91)
p(39,-17,-100)
p(39,-27,-100)
</p>


stat(88,104,88,200,200)


physics(50,50,50,50,50,50,50,50,50,50,50,10320,0,50,4,43446)




handling(140)

<wheel radius="35" depth="30">

--->wall

[p]
c(40,40,40)
gr(-30)
wh

p(0,-31,9)
p(0,-31,-9)
p(2,-35,-10)
p(2,-35,-3)
p(1,-33,-3)
p(1,-33,3)
p(2,-35,3)
p(2,-35,10)
p(2,-32,16)
p(1,-30,15)
p(1,-28,19)
p(2,-30,20)
p(2,-26,26)
p(2,-20,30)
p(1,-19,28)
p(1,-15,30)
p(2,-16,32)
p(2,-10,35)
p(2,-3,35)
p(1,-3,33)
p(1,3,33)
p(2,3,35)
p(2,10,35)
p(2,16,32)
p(1,15,30)
p(1,19,28)
p(2,20,30)
p(2,26,26)
p(2,30,20)
p(1,28,19)
p(1,30,15)
p(2,32,16)
p(2,35,10)
p(2,35,3)
p(1,33,3)
p(1,33,-3)
p(2,35,-3)
p(2,35,-10)
p(2,32,-16)
p(1,30,-15)
p(1,28,-19)
p(2,30,-20)
p(2,26,-26)
p(2,20,-30)
p(1,19,-28)
p(1,15,-30)
p(2,16,-32)
p(2,10,-35)
p(2,3,-35)
p(1,3,-33)
p(1,-3,-33)
p(2,-3,-35)
p(2,-10,-35)
p(2,-16,-32)
p(1,-15,-30)
p(1,-19,-28)
p(2,-20,-30)
p(2,-26,-26)
p(2,-30,-20)
p(1,-28,-19)
p(1,-30,-15)
p(2,-32,-16)
p(2,-35,-10)
p(0,-31,-9)
p(0,-23,-23)
p(0,-9,-31)
p(0,9,-31)
p(0,23,-23)
p(0,31,-9)
p(0,31,9)
p(0,23,23)
p(0,9,31)
p(0,-9,31)
p(0,-23,23)
[/p]

[p]
c(40,40,40)
gr(-30)
wh

p(0,9,31)
p(0,23,23)
p(0,31,9)
p(0,31,-9)
p(0,23,-23)
p(0,9,-31)
p(0,-9,-31)
p(0,-23,-23)
p(0,-31,-9)
interior
p(0,-19,-6)
p(0,-14,-14)
p(0,-6,-19)
p(0,6,-19)
p(0,14,-14)
p(0,19,-6)
p(0,19,6)
p(0,14,14)
p(0,6,19)
p(0,-6,19)
p(0,-14,14)
p(0,-19,6)
p(0,-19,-6)
end
p(0,-31,-9)
p(0,-31,9)
p(0,-23,23)
p(0,-9,31)
[/p]

---->thread

--draw

[p]
c(40,40,40)
gr(40)
wh

p(30,-33,-3)
p(30,-35,-3)
p(2,-35,-3)
p(1,-33,-3)
p(1,-33,3)
p(2,-35,3)
p(30,-35,3)
p(30,-33,3)
[/p]

-

[p]
c(40,40,40)
gr(40)
wh

p(30,-30,15)
p(30,-32,16)
p(2,-32,16)
p(1,-30,15)
p(1,-28,19)
p(2,-30,20)
p(30,-30,20)
p(30,-28,19)
[/p]

[p]
c(40,40,40)
gr(40)
wh

p(30,-19,28)
p(30,-20,30)
p(2,-20,30)
p(1,-19,28)
p(1,-15,30)
p(2,-16,32)
p(30,-16,32)
p(30,-15,30)
[/p]

[p]
c(40,40,40)
gr(40)
wh

p(30,-3,33)
p(30,-3,35)
p(2,-3,35)
p(1,-3,33)
p(1,3,33)
p(2,3,35)
p(30,3,35)
p(30,3,33)
[/p]

[p]
c(40,40,40)
gr(40)
wh

p(30,30,15)
p(30,32,16)
p(2,32,16)
p(1,30,15)
p(1,28,19)
p(2,30,20)
p(30,30,20)
p(30,28,19)
[/p]

[p]
c(40,40,40)
gr(40)
wh

p(30,19,28)
p(30,20,30)
p(2,20,30)
p(1,19,28)
p(1,15,30)
p(2,16,32)
p(30,16,32)
p(30,15,30)
[/p]

[p]
c(40,40,40)
gr(40)
wh

p(30,-30,-15)
p(30,-32,-16)
p(2,-32,-16)
p(1,-30,-15)
p(1,-28,-19)
p(2,-30,-20)
p(30,-30,-20)
p(30,-28,-19)
[/p]

[p]
c(40,40,40)
gr(40)
wh

p(30,-19,-28)
p(30,-20,-30)
p(2,-20,-30)
p(1,-19,-28)
p(1,-15,-30)
p(2,-16,-32)
p(30,-16,-32)
p(30,-15,-30)
[/p]

[p]
c(40,40,40)
gr(40)
wh

p(30,-3,-33)
p(30,-3,-35)
p(2,-3,-35)
p(1,-3,-33)
p(1,3,-33)
p(2,3,-35)
p(30,3,-35)
p(30,3,-33)
[/p]

[p]
c(40,40,40)
gr(40)
wh

p(30,30,-15)
p(30,32,-16)
p(2,32,-16)
p(1,30,-15)
p(1,28,-19)
p(2,30,-20)
p(30,30,-20)
p(30,28,-19)
[/p]

[p]
c(40,40,40)
gr(40)
wh

p(30,19,-28)
p(30,20,-30)
p(2,20,-30)
p(1,19,-28)
p(1,15,-30)
p(2,16,-32)
p(30,16,-32)
p(30,15,-30)
[/p]

-

[p]
c(40,40,40)
gr(40)
wh

p(30,33,-3)
p(30,35,-3)
p(2,35,-3)
p(1,33,-3)
p(1,33,3)
p(2,35,3)
p(30,35,3)
p(30,33,3)
[/p]

--thread continue

[p]
c(40,40,40)
wh

p(2,35,10)
p(2,35,3)
p(30,35,3)
p(30,35,10)
[/p]

[p]
c(40,40,40)
wh

p(2,35,-10)
p(2,35,-3)
p(30,35,-3)
p(30,35,-10)
[/p]

[p]
c(40,40,40)
wh

p(2,-35,10)
p(2,-35,3)
p(30,-35,3)
p(30,-35,10)
[/p]

[p]
c(40,40,40)
wh

p(2,-35,-10)
p(2,-35,-3)
p(30,-35,-3)
p(30,-35,-10)
[/p]

[p]
c(40,40,40)
wh

p(2,10,35)
p(2,3,35)
p(30,3,35)
p(30,10,35)
[/p]

[p]
c(40,40,40)
wh

p(2,-10,35)
p(2,-3,35)
p(30,-3,35)
p(30,-10,35)
[/p]

[p]
c(40,40,40)
wh

p(2,-10,35)
p(2,-16,32)
p(30,-16,32)
p(30,-10,35)
[/p]

[p]
c(40,40,40)
wh

p(2,-20,30)
p(2,-26,26)
p(30,-26,26)
p(30,-20,30)
[/p]

[p]
c(40,40,40)
wh

p(2,-35,10)
p(2,-32,16)
p(30,-32,16)
p(30,-35,10)
[/p]

[p]
c(40,40,40)
wh

p(2,-30,20)
p(2,-26,26)
p(30,-26,26)
p(30,-30,20)
[/p]

[p]
c(40,40,40)
wh

p(2,10,35)
p(2,16,32)
p(30,16,32)
p(30,10,35)
[/p]

[p]
c(40,40,40)
wh

p(2,20,30)
p(2,26,26)
p(30,26,26)
p(30,20,30)
[/p]

[p]
c(40,40,40)
wh

p(2,35,10)
p(2,32,16)
p(30,32,16)
p(30,35,10)
[/p]

[p]
c(40,40,40)
wh

p(2,30,20)
p(2,26,26)
p(30,26,26)
p(30,30,20)
[/p]

[p]
c(40,40,40)
wh

p(2,10,-35)
p(2,3,-35)
p(30,3,-35)
p(30,10,-35)
[/p]

[p]
c(40,40,40)
wh

p(2,-10,-35)
p(2,-3,-35)
p(30,-3,-35)
p(30,-10,-35)
[/p]

[p]
c(40,40,40)
wh

p(2,-10,-35)
p(2,-16,-32)
p(30,-16,-32)
p(30,-10,-35)
[/p]

[p]
c(40,40,40)
wh

p(2,-20,-30)
p(2,-26,-26)
p(30,-26,-26)
p(30,-20,-30)
[/p]

[p]
c(40,40,40)
wh

p(2,-35,-10)
p(2,-32,-16)
p(30,-32,-16)
p(30,-35,-10)
[/p]

[p]
c(40,40,40)
wh

p(2,-30,-20)
p(2,-26,-26)
p(30,-26,-26)
p(30,-30,-20)
[/p]

[p]
c(40,40,40)
wh

p(2,10,-35)
p(2,16,-32)
p(30,16,-32)
p(30,10,-35)
[/p]

[p]
c(40,40,40)
wh

p(2,20,-30)
p(2,26,-26)
p(30,26,-26)
p(30,20,-30)
[/p]

[p]
c(40,40,40)
wh

p(2,35,-10)
p(2,32,-16)
p(30,32,-16)
p(30,35,-10)
[/p]

[p]
c(40,40,40)
wh

p(2,30,-20)
p(2,26,-26)
p(30,26,-26)
p(30,30,-20)
[/p]

---->rim

[p]
c(255,176,0)
gr(-30)
wh

p(0,-6,19)
p(0,-14,14)
p(0,-19,6)
p(0,-19,-6)
inside
p(0,-16,-5)
p(0,-16,5)
p(0,-12,12)
p(0,-5,16)
p(0,5,16)
p(0,12,12)
p(0,16,5)
p(0,16,-5)
p(0,12,-12)
p(0,5,-16)
p(0,-5,-16)
p(0,-12,-12)
p(0,-16,-5)
end
p(0,-19,-6)
p(0,-14,-14)
p(0,-6,-19)
p(0,6,-19)
p(0,14,-14)
p(0,19,-6)
p(0,19,6)
p(0,14,14)
p(0,6,19)
[/p]

--

[p]
c(255,176,0)
noOutline
wh

p(0,-16,-5)
p(6,-16,-5)
p(6,-16,5)
p(0,-16,5)
[/p]

-

[p]
c(255,176,0)
noOutline
wh

p(0,-16,5)
p(6,-16,5)
p(6,-12,12)
p(0,-12,12)
[/p]

[p]
c(255,176,0)
noOutline
wh

p(0,-12,12)
p(6,-12,12)
p(6,-5,16)
p(0,-5,16)
[/p]

[p]
c(255,176,0)
noOutline
wh

p(0,-5,16)
p(6,-5,16)
p(6,5,16)
p(0,5,16)
[/p]

[p]
c(255,176,0)
noOutline
wh

p(0,16,5)
p(6,16,5)
p(6,12,12)
p(0,12,12)
[/p]

[p]
c(255,176,0)
noOutline
wh

p(0,12,12)
p(6,12,12)
p(6,5,16)
p(0,5,16)
[/p]

[p]
c(255,176,0)
noOutline
wh

p(0,-16,-5)
p(6,-16,-5)
p(6,-12,-12)
p(0,-12,-12)
[/p]

[p]
c(255,176,0)
noOutline
wh

p(0,-12,-12)
p(6,-12,-12)
p(6,-5,-16)
p(0,-5,-16)
[/p]

[p]
c(255,176,0)
noOutline
wh

p(0,-5,-16)
p(6,-5,-16)
p(6,5,-16)
p(0,5,-16)
[/p]

[p]
c(255,176,0)
noOutline
wh

p(0,16,-5)
p(6,16,-5)
p(6,12,-12)
p(0,12,-12)
[/p]

[p]
c(255,176,0)
noOutline
wh

p(0,12,-12)
p(6,12,-12)
p(6,5,-16)
p(0,5,-16)
[/p]

-

[p]
c(255,176,0)
noOutline
wh

p(0,16,-5)
p(6,16,-5)
p(6,16,5)
p(0,16,5)
[/p]

[p]
c(255,176,0)
wh

p(6,-12,12)
p(6,-5,16)
p(6,5,16)
p(6,12,12)
p(6,16,5)
p(6,16,-5)
p(6,12,-12)
p(6,5,-16)
p(6,-5,-16)
p(6,-12,-12)
p(6,-16,-5)
inside
p(6,-7,-3)
p(6,-3,-7)
p(6,3,-7)
p(6,7,-3)
p(6,7,3)
p(6,3,7)
p(6,-3,7)
p(6,-7,3)
p(6,-7,-3)
end
p(6,-16,-5)
p(6,-16,5)
[/p]

[p]
c(255,176,0)
wh

p(0,-3,7)
p(0,3,7)
p(0,7,3)
p(0,7,-3)
p(0,3,-7)
p(0,-3,-7)
p(0,-7,-3)
p(0,-7,3)
[/p]

-

[p]
c(255,176,0)
wh

p(0,-7,-3)
p(0,-7,3)
p(6,-7,3)
p(6,-7,-3)
[/p]

-

[p]
c(255,176,0)
wh

p(0,-7,3)
p(0,-3,7)
p(6,-3,7)
p(6,-7,3)
[/p]

[p]
c(255,176,0)
wh

p(0,-3,7)
p(0,3,7)
p(6,3,7)
p(6,-3,7)
[/p]

[p]
c(255,176,0)
wh

p(0,7,3)
p(0,3,7)
p(6,3,7)
p(6,7,3)
[/p]

[p]
c(255,176,0)
wh

p(0,-7,-3)
p(0,-3,-7)
p(6,-3,-7)
p(6,-7,-3)
[/p]

[p]
c(255,176,0)
wh

p(0,-3,-7)
p(0,3,-7)
p(6,3,-7)
p(6,-3,-7)
[/p]

[p]
c(255,176,0)
wh

p(0,7,-3)
p(0,3,-7)
p(6,3,-7)
p(6,7,-3)
[/p]

-

[p]
c(255,176,0)
wh

p(0,7,-3)
p(0,7,3)
p(6,7,3)
p(6,7,-3)
[/p]

</wheel>


gwgr(0)
rims(255,176,0,28,30)
w(-95,78,195,11,65,46)
w(95,78,195,11,-65,46)

gwgr(0)
rims(255,176,0,28,30)
w(-75,78,-60,0,65,46)
w(75,78,-60,0,-65,46)



carmaker(Lightor)
publish(1)

