swits(70,210,290)
acelf(12.0,6.0,3.5)
handb(7)
airs(1.0)
airc(60)
turn(6)
grip(27.0)
bounce(1.15)
moment(2.0)
comprad(0.8)
push(2)
revpush(1)
lift(0)
revlift(32)
powerloss(5500000)
clrad(6500)
dammult(0.35)
maxmag(30000)
dishandle(0.95)
outdam(1.0)

name(DR Monstaa)
class(A)
author(reed)
desc(hogan rewish)

// car: DR Monstaa - by reed
---------------------

idiv(40)

1stColor(74,110,69)
2ndColor(191,168,101)


// Hood

<p>
c(74,110,69)
p(-81,-220,295)
p(-84,-225,234)
p(-87,-226,148)
p(0,-228,151)
p(87,-226,148)
p(84,-225,234)
p(81,-220,295)
p(0,-221,293)
</p>

<p>
c(74,110,69)
p(81,-220,295)
p(74,-195,370)
p(77,-211,294)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(74,110,69)
p(-81,-220,295)
p(-74,-195,370)
p(-77,-211,294)
</p>

// End of mirror

<p>
c(74,110,69)
p(-77,-211,294)
p(0,-213,294)
p(77,-211,294)
p(74,-195,370)
p(0,-195,371)
p(-74,-195,370)
</p>

<p>
c(11,11,11)
p(-77,-211,294)
p(0,-213,294)
p(77,-211,294)
p(81,-220,295)
p(0,-221,293)
p(-81,-220,295)
</p>

<p>
c(74,110,69)

p(166,-209,205)
p(165,-204,278)
p(191,-196,194)
p(191,-188,285)
p(187,-175,342)
p(178,-176,361)
p(164,-195,333)
p(165,-204,278)
p(166,-209,205)

p(167,-212,170)
p(167,-220,126)
p(174,-212,120)
p(192,-196,125)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(74,110,69)

p(-166,-209,205)
p(-165,-204,278)
p(-191,-196,194)
p(-191,-188,285)
p(-187,-175,342)
p(-178,-176,361)
p(-164,-195,333)
p(-165,-204,278)
p(-166,-209,205)

p(-167,-212,170)
p(-167,-220,126)
p(-174,-212,120)
p(-192,-196,125)
</p>

// End of mirror

<p>
c(230,230,230)
p(178,-176,361)
p(163,-189,365)
p(134,-195,367)
p(134,-169,374)
p(164,-177,371)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(230,230,230)
p(-178,-176,361)
p(-163,-189,365)
p(-134,-195,367)
p(-134,-169,374)
p(-164,-177,371)
</p>

// End of mirror






<p>
c(74,110,69)
p(166,-209,205)
p(137,-210,278)
p(135,-200,337)
p(134,-195,367)
p(111,-195,368)
p(112,-203,331)
p(117,-210,285)

p(139,-217,176)
p(137,-210,278)
p(139,-217,176)

p(167,-220,126)
p(138,-220,138)
p(121,-221,141)

p(93,-221,147)
p(90,-218,234)
p(110,-221,173)

p(121,-221,141)
p(138,-220,138)
p(167,-220,126)

p(167,-212,170)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(74,110,69)
p(-166,-209,205)
p(-137,-210,278)
p(-135,-200,337)
p(-134,-195,367)
p(-111,-195,368)
p(-112,-203,331)
p(-117,-210,285)

p(-139,-217,176)
p(-137,-210,278)
p(-139,-217,176)

p(-167,-220,126)
p(-138,-220,138)
p(-121,-221,141)

p(-93,-221,147)
p(-90,-218,234)
p(-110,-221,173)

p(-121,-221,141)
p(-138,-220,138)
p(-167,-220,126)

p(-167,-212,170)
</p>

// End of mirror

<p>
c(74,110,69)
gr(-41)
fs(0)
p(-85,-210,297)
p(-74,-195,370)
p(-81,-220,295)
p(-84,-225,234)
p(-87,-226,148)
p(-93,-221,147)
p(-90,-218,234)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(74,110,69)
gr(-41)
fs(-0)
p(85,-210,297)
p(74,-195,370)
p(81,-220,295)
p(84,-225,234)
p(87,-226,148)
p(93,-221,147)
p(90,-218,234)
</p>

// End of mirror

<p>
c(191,168,101)
p(139,-217,176)
p(167,-220,126)

p(138,-220,138)
p(139,-217,176)
p(138,-220,138)

p(121,-221,141)
p(110,-221,173)
p(90,-218,234)
p(85,-210,297)
p(74,-195,370)
p(111,-195,368)
p(112,-203,331)
p(117,-210,285)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(230,230,230)
p(166,-209,205)
p(137,-210,278)
p(135,-200,337)
p(134,-195,367)
p(163,-189,365)
p(164,-195,333)
p(165,-204,278)
</p>

<p>
c(230,230,230)
fs(0)
p(192,-196,125)
p(191,-196,194)

p(165,-204,278)
p(164,-195,333)
p(163,-189,365)
p(178,-176,361)
p(164,-195,333)
p(165,-204,278)

p(166,-209,205)
</p>


// Mirror of the 2 polygons above along the X axis:

<p>
c(230,230,230)
p(-166,-209,205)
p(-137,-210,278)
p(-135,-200,337)
p(-134,-195,367)
p(-163,-189,365)
p(-164,-195,333)
p(-165,-204,278)
</p>

<p>
c(230,230,230)
fs(-0)
p(-192,-196,125)
p(-191,-196,194)

p(-165,-204,278)
p(-164,-195,333)
p(-163,-189,365)
p(-178,-176,361)
p(-164,-195,333)
p(-165,-204,278)

p(-166,-209,205)
</p>


// End of mirror


<p>
c(191,168,101)
p(-139,-217,176)
p(-167,-220,126)

p(-138,-220,138)
p(-139,-217,176)
p(-138,-220,138)

p(-121,-221,141)
p(-110,-221,173)
p(-90,-218,234)
p(-85,-210,297)
p(-74,-195,370)
p(-111,-195,368)
p(-112,-203,331)
p(-117,-210,285)
</p>


// End of mirror


// Front

<p>
c(51,51,51)
p(88,-114,370)
p(85,-127,370)

p(82,-141,371)
p(88,-144,363)
p(94,-158,363)
p(108,-164,363)
p(122,-158,363)

p(128,-144,363)
p(131,-148,363)
p(137,-165,363)
p(154,-172,363)
p(170,-165,363)
p(177,-148,363)
p(170,-132,363)
p(154,-125,363)
p(137,-132,363)
p(131,-148,363)
p(128,-144,363)

p(122,-130,363)
p(108,-124,363)
p(94,-130,363)
p(88,-144,363)
p(82,-141,371)

p(80,-155,373)
p(77,-164,376)
p(118,-167,375)
p(134,-169,374)
p(164,-177,371)
p(178,-176,361)
p(180,-114,354)
p(162,-114,366)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(51,51,51)
p(-88,-114,370)
p(-85,-127,370)

p(-82,-141,371)
p(-88,-144,363)
p(-94,-158,363)
p(-108,-164,363)
p(-122,-158,363)

p(-128,-144,363)
p(-131,-148,363)
p(-137,-165,363)
p(-154,-172,363)
p(-170,-165,363)
p(-177,-148,363)
p(-170,-132,363)
p(-154,-125,363)
p(-137,-132,363)
p(-131,-148,363)
p(-128,-144,363)

p(-122,-130,363)
p(-108,-124,363)
p(-94,-130,363)
p(-88,-144,363)
p(-82,-141,371)

p(-80,-155,373)
p(-77,-164,376)
p(-118,-167,375)
p(-134,-169,374)
p(-164,-177,371)
p(-178,-176,361)
p(-180,-114,354)
p(-162,-114,366)
</p>

// End of mirror


<p>
c(100,100,100)
p(80,-155,373)
p(77,-164,376)
p(0,-164,378)
p(-77,-164,376)

p(-80,-155,373)
p(-82,-141,371)
p(-85,-127,370)

p(85,-127,370)
p(85,-127,370)
p(88,-114,370)
p(0,-114,373)
p(-88,-114,370)

p(-85,-127,370)
p(-82,-141,371)
p(-80,-155,373)

p(0,-155,374)
</p>


<p>
c(11,11,11)
p(0,-127,372)
p(85,-127,370)

p(82,-141,371)
p(-82,-141,371)
p(82,-141,371)

p(80,-155,373)

p(0,-155,374)
p(0,-127,372)
p(0,-155,374)

p(-80,-155,373)
p(-82,-141,371)
p(-85,-127,370)
</p>








<p>
c(191,168,101)
p(77,-164,376)
p(74,-195,370)
p(111,-195,368)
p(118,-167,375)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(191,168,101)
p(-77,-164,376)
p(-74,-195,370)
p(-111,-195,368)
p(-118,-167,375)
</p>

// End of mirror





<p>
c(74,110,69)
p(77,-164,376)
p(74,-195,370)
p(0,-195,371)
p(-74,-195,370)
p(-77,-164,376)
p(0,-164,378)
</p>



<p>
c(74,110,69)
p(111,-195,368)
p(134,-195,367)
p(134,-169,374)
p(118,-167,375)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(74,110,69)
p(-111,-195,368)
p(-134,-195,367)
p(-134,-169,374)
p(-118,-167,375)
</p>


// End of mirror


// Front Bumper

<p>
c(121,121,121)
p(196,-114,358)
p(201,-114,337)
p(193,-81,343)
p(189,-81,354)
p(170,-81,375)
p(179,-114,382)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(121,121,121)
p(-196,-114,358)
p(-201,-114,337)
p(-193,-81,343)
p(-189,-81,354)
p(-170,-81,375)
p(-179,-114,382)
</p>


// End of mirror

<p>
c(121,121,121)
p(-92,-74,387)
p(-170,-81,375)
p(-179,-114,382)
p(-94,-114,395)
p(0,-114,400)
p(94,-114,395)
p(179,-114,382)
p(170,-81,375)
p(92,-74,387)
p(0,-74,392)
</p>


<p>
c(121,121,121)
p(-201,-114,337)
p(-187,-114,337)
p(-180,-114,354)
p(-162,-114,366)
p(-88,-114,370)
p(0,-114,373)
p(88,-114,370)
p(162,-114,366)
p(180,-114,354)
p(187,-114,337)
p(201,-114,337)
p(196,-114,358)
p(179,-114,382)
p(94,-114,395)
p(0,-114,400)
p(-94,-114,395)
p(-179,-114,382)
p(-196,-114,358)
</p>

// Sides

<p>
c(74,110,69)
p(187,-114,337)
p(187,-175,342)
p(191,-188,285)
p(191,-196,194)
p(190,-184,254)
p(190,-162,310)
p(192,-170,244)
p(193,-169,177)
p(192,-158,126)
p(194,-97,125)
p(194,-97,140)
p(194,-138,156)
p(192,-167,190)
p(192,-168,244)
p(191,-162,282)
p(189,-142,308)
p(191,-114,321)
</p>



<p>
c(74,110,69)
p(187,-114,337)
p(187,-175,342)
p(178,-176,361)
p(180,-114,354)
</p>

// Mirror of the 2 polygons above along the X axis:

<p>
c(74,110,69)
p(-187,-114,337)
p(-187,-175,342)
p(-191,-188,285)
p(-191,-196,194)
p(-190,-184,254)
p(-190,-162,310)
p(-192,-170,244)
p(-193,-169,177)
p(-192,-158,126)
p(-194,-97,125)
p(-194,-97,140)
p(-194,-138,156)
p(-192,-167,190)
p(-192,-168,244)
p(-191,-162,282)
p(-189,-142,308)
p(-191,-114,321)
</p>

<p>
c(74,110,69)
p(-187,-114,337)
p(-187,-175,342)
p(-178,-176,361)
p(-180,-114,354)
</p>

// End of mirror

<p>
c(74,110,69)
fs(0)
p(194,-72,122)
p(194,-97,97)
p(193,-143,51)
p(192,-158,126)
p(194,-97,125)
p(194,-97,140)
p(194,-57,134)
p(187,-46,134)
p(187,-53,-130)

p(194,-62,-71)
p(194,-59,121)
p(194,-72,122)
p(194,-97,125)
p(194,-97,97)
p(194,-97,125)
p(194,-72,122)
p(194,-59,121)
p(194,-62,-71)

p(191,-75,30)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(74,110,69)
fs(0)
p(-194,-72,122)
p(-194,-97,97)
p(-193,-143,51)
p(-192,-158,126)
p(-194,-97,125)
p(-194,-97,140)
p(-194,-57,134)
p(-187,-46,134)
p(-187,-53,-130)

p(-194,-62,-71)
p(-194,-59,121)
p(-194,-72,122)
p(-194,-97,125)
p(-194,-97,97)
p(-194,-97,125)
p(-194,-72,122)
p(-194,-59,121)
p(-194,-62,-71)

p(-191,-75,30)
</p>


// End of mirror

<p>
c(74,110,69)
fs(0)
p(191,-162,282)
p(192,-168,244)
p(192,-167,190)
p(194,-138,156)
p(204,-132,170)
p(203,-149,193)
p(203,-154,242)
p(203,-145,277)
p(189,-142,308)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(74,110,69)
fs(-0)
p(-191,-162,282)
p(-192,-168,244)
p(-192,-167,190)
p(-194,-138,156)
p(-204,-132,170)
p(-203,-149,193)
p(-203,-154,242)
p(-203,-145,277)
p(-189,-142,308)
</p>

// End of mirror

<p>
c(74,110,69)
p(203,-145,277)
p(189,-142,308)
p(191,-114,321)
p(203,-114,305)
</p>

<p>
c(74,110,69)
p(194,-138,156)
p(204,-132,170)
p(203,-84,149)
p(197,-57,147)
p(191,-46,145)
p(187,-46,134)
p(194,-57,134)
p(194,-97,140)
</p>

<p>
c(74,110,69)
p(203,-145,277)
p(203,-114,305)
p(206,-114,294)
p(206,-134,273)
p(206,-142,240)
p(206,-137,192)
p(206,-119,172)
p(205,-80,156)
p(194,-45,153)
p(191,-46,145)
p(197,-57,147)
p(203,-84,149)
p(204,-132,170)
p(203,-149,193)
p(203,-154,242)
</p>

// Mirror of the 3 polygons above along the X axis:


<p>
c(74,110,69)
p(-203,-145,277)
p(-189,-142,308)
p(-191,-114,321)
p(-203,-114,305)
</p>

<p>
c(74,110,69)
p(-194,-138,156)
p(-204,-132,170)
p(-203,-84,149)
p(-197,-57,147)
p(-191,-46,145)
p(-187,-46,134)
p(-194,-57,134)
p(-194,-97,140)
</p>

<p>
c(74,110,69)
p(-203,-145,277)
p(-203,-114,305)
p(-206,-114,294)
p(-206,-134,273)
p(-206,-142,240)
p(-206,-137,192)
p(-206,-119,172)
p(-205,-80,156)
p(-194,-45,153)
p(-191,-46,145)
p(-197,-57,147)
p(-203,-84,149)
p(-204,-132,170)
p(-203,-149,193)
p(-203,-154,242)
</p>

// End of mirror

<p>
c(230,230,230)
p(193,-88,-130)
p(191,-75,-130)
p(193,-88,-130)

p(195,-101,-71)
p(194,-98,78)
p(195,-101,-71)

p(195,-85,-71)
p(195,-101,-71)

p(192,-108,-15)
p(193,-114,17)
p(193,-156,-41)
p(192,-183,-69)
p(193,-191,-5)

p(192,-196,125)
p(192,-179,126)
p(192,-196,125)

p(191,-196,194)
p(190,-184,254)
p(190,-162,310)
p(192,-178,245)
p(193,-184,181)
p(192,-179,126)
p(193,-169,42)
p(193,-163,-7)
p(194,-98,78)
p(193,-94,-2)
p(195,-85,-71)
p(191,-75,-130)
p(187,-55,-185)
p(196,-77,-185)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(230,230,230)
p(-193,-88,-130)
p(-191,-75,-130)
p(-193,-88,-130)

p(-195,-101,-71)
p(-194,-98,78)
p(-195,-101,-71)

p(-195,-85,-71)
p(-195,-101,-71)

p(-192,-108,-15)
p(-193,-114,17)
p(-193,-156,-41)
p(-192,-183,-69)
p(-193,-191,-5)

p(-192,-196,125)
p(-192,-179,126)
p(-192,-196,125)

p(-191,-196,194)
p(-190,-184,254)
p(-190,-162,310)
p(-192,-178,245)
p(-193,-184,181)
p(-192,-179,126)
p(-193,-169,42)
p(-193,-163,-7)
p(-194,-98,78)
p(-193,-94,-2)
p(-195,-85,-71)
p(-191,-75,-130)
p(-187,-55,-185)
p(-196,-77,-185)
</p>


// End of mirror

<p>
c(230,230,230)
p(196,-77,-185)
p(200,-77,-207)
p(191,-55,-207)
p(187,-55,-185)
</p>

<p>
c(74,110,69)
p(196,-77,-185)
p(200,-77,-207)
p(205,-107,-211)
p(205,-149,-234)
p(194,-157,-218)
p(196,-106,-194)
</p>


// Mirror of the 2 polygons above along the X axis:

<p>
c(230,230,230)
p(-196,-77,-185)
p(-200,-77,-207)
p(-191,-55,-207)
p(-187,-55,-185)
</p>

<p>
c(74,110,69)
p(-196,-77,-185)
p(-200,-77,-207)
p(-205,-107,-211)
p(-205,-149,-234)
p(-194,-157,-218)
p(-196,-106,-194)
</p>


// End of mirror

<p>
c(74,110,69)
fs(0)
p(205,-149,-234)
p(205,-163,-265)
p(205,-165,-309)
p(205,-155,-352)
p(204,-140,-367)
p(190,-145,-384)
p(191,-172,-362)
p(193,-180,-311)
p(193,-179,-255)
p(194,-157,-218)
</p>

<p>
c(74,110,69)
p(190,-145,-384)
p(204,-140,-367)
p(198,-104,-375)
p(181,-78,-380)
p(179,-79,-396)
p(188,-107,-394)
</p>

<p>
c(74,110,69)
p(205,-149,-234)
p(205,-107,-211)
p(200,-77,-207)
p(191,-55,-207)
p(194,-55,-215)
p(203,-77,-215)
p(206,-106,-221)
p(207,-135,-235)
p(207,-153,-269)
p(207,-155,-308)
p(207,-149,-344)
p(206,-137,-355)
p(201,-102,-366)
p(184,-76,-369)
p(181,-78,-380)
p(198,-104,-375)
p(204,-140,-367)
p(205,-155,-352)
p(205,-165,-309)
p(205,-163,-265)
</p>


// Mirror of the 3 polygons above along the X axis:

<p>
c(74,110,69)
fs(-0)
p(-205,-149,-234)
p(-205,-163,-265)
p(-205,-165,-309)
p(-205,-155,-352)
p(-204,-140,-367)
p(-190,-145,-384)
p(-191,-172,-362)
p(-193,-180,-311)
p(-193,-179,-255)
p(-194,-157,-218)
</p>

<p>
c(74,110,69)
p(-190,-145,-384)
p(-204,-140,-367)
p(-198,-104,-375)
p(-181,-78,-380)
p(-179,-79,-396)
p(-188,-107,-394)
</p>

<p>
c(74,110,69)
p(-205,-149,-234)
p(-205,-107,-211)
p(-200,-77,-207)
p(-191,-55,-207)
p(-194,-55,-215)
p(-203,-77,-215)
p(-206,-106,-221)
p(-207,-135,-235)
p(-207,-153,-269)
p(-207,-155,-308)
p(-207,-149,-344)
p(-206,-137,-355)
p(-201,-102,-366)
p(-184,-76,-369)
p(-181,-78,-380)
p(-198,-104,-375)
p(-204,-140,-367)
p(-205,-155,-352)
p(-205,-165,-309)
p(-205,-163,-265)
</p>


// End of mirror


<p>
c(74,110,69)
p(175,-109,-481)
p(175,-112,-479)
p(179,-111,-465)
p(188,-107,-394)
p(179,-79,-396)
p(176,-87,-466)
p(180,-108,-464)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(74,110,69)
p(-175,-109,-481)
p(-175,-112,-479)
p(-179,-111,-465)
p(-188,-107,-394)
p(-179,-79,-396)
p(-176,-87,-466)
p(-180,-108,-464)
</p>


// End of mirror


<p>
c(74,110,69)
fs(-0)
gr(-31)
p(182,-211,-484)
p(191,-204,-130)
p(192,-201,-68)
p(174,-217,-68)
p(175,-219,-98)
p(176,-220,-119)

p(176,-221,-130)
p(191,-204,-130)
p(176,-221,-130)

p(169,-228,-477)
</p>

<p>
c(74,110,69)
fs(0)
p(174,-217,-68)
p(175,-219,-98)
p(176,-220,-119)
p(175,-219,-98)

p(174,-217,-68)
p(174,-217,-57)
p(174,-212,120)
p(192,-196,125)
p(192,-201,-68)
</p>


// Mirror of the 2 polygons above along the X axis:

<p>
c(74,110,69)
fs(0)
gr(-31)
p(-182,-211,-484)
p(-191,-204,-130)
p(-192,-201,-68)
p(-174,-217,-68)
p(-175,-219,-98)
p(-176,-220,-119)

p(-176,-221,-130)
p(-191,-204,-130)
p(-176,-221,-130)

p(-169,-228,-477)
</p>

<p>
c(74,110,69)
fs(-0)
p(-174,-217,-68)
p(-175,-219,-98)
p(-176,-220,-119)
p(-175,-219,-98)

p(-174,-217,-68)
p(-174,-217,-57)
p(-174,-212,120)
p(-192,-196,125)
p(-192,-201,-68)
</p>


// End of mirror








// Mirror of the polygon above along the X axis:

<p>
c(191,168,101)
fs(-0)
p(-194,-72,122)
p(-194,-97,97)
p(-193,-143,51)
p(-192,-158,126)
p(-193,-169,177)
p(-192,-170,244)
p(-190,-162,310)
p(-192,-178,245)
p(-193,-184,181)

p(-192,-179,126)
p(-192,-158,126)
p(-192,-179,126)

p(-193,-169,42)
p(-193,-163,-7)

p(-194,-98,78)
p(-194,-97,97)
p(-194,-98,78)

p(-193,-94,-2)

p(-195,-85,-71)
p(-194,-62,-71)
p(-195,-85,-71)


p(-191,-75,-130)
p(-187,-53,-130)
p(-191,-75,-130)

p(-187,-55,-185)
p(-187,-53,-130)
p(-194,-62,-71)
p(-191,-75,30)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(191,168,101)
fs(0)
p(194,-72,122)
p(194,-97,97)
p(193,-143,51)
p(192,-158,126)
p(193,-169,177)
p(192,-170,244)
p(190,-162,310)
p(192,-178,245)
p(193,-184,181)

p(192,-179,126)
p(192,-158,126)
p(192,-179,126)

p(193,-169,42)
p(193,-163,-7)

p(194,-98,78)
p(194,-97,97)
p(194,-98,78)

p(193,-94,-2)

p(195,-85,-71)
p(194,-62,-71)
p(195,-85,-71)


p(191,-75,-130)
p(187,-53,-130)
p(191,-75,-130)

p(187,-55,-185)
p(187,-53,-130)
p(194,-62,-71)
p(191,-75,30)
</p>

// End of mirror


// End of mirror






// Mirror of the polygon above along the X axis:




// End of mirror

<p>
c(74,110,69)
p(195,-103,-130)
p(196,-106,-194)
p(196,-77,-185)
p(193,-88,-130)
p(195,-101,-71)
p(192,-108,-15)
p(193,-114,17)
p(193,-156,-41)
p(192,-183,-69)
p(193,-191,-5)
p(192,-196,125)

p(192,-201,-68)

p(192,-183,-69)
p(194,-128,-70)
p(192,-183,-69)

p(192,-201,-68)

p(191,-204,-130)
p(192,-181,-130)
p(193,-174,-95)
p(193,-157,-130)
p(194,-148,-105)
p(194,-128,-70)
p(193,-113,-47)

p(195,-118,-70)

p(195,-101,-71)
p(195,-103,-130)
p(193,-88,-130)
p(195,-103,-130)
p(195,-101,-71)

p(195,-118,-70)

p(194,-126,-130)
</p>



// Mirror of the 2 polygons above along the X axis:

<p>
c(74,110,69)
p(-195,-103,-130)
p(-196,-106,-194)
p(-196,-77,-185)
p(-193,-88,-130)
p(-195,-101,-71)
p(-192,-108,-15)
p(-193,-114,17)
p(-193,-156,-41)
p(-192,-183,-69)
p(-193,-191,-5)
p(-192,-196,125)

p(-192,-201,-68)

p(-192,-183,-69)
p(-194,-128,-70)
p(-192,-183,-69)

p(-192,-201,-68)

p(-191,-204,-130)
p(-192,-181,-130)
p(-193,-174,-95)
p(-193,-157,-130)
p(-194,-148,-105)
p(-194,-128,-70)
p(-193,-113,-47)

p(-195,-118,-70)

p(-195,-101,-71)
p(-195,-103,-130)
p(-193,-88,-130)
p(-195,-103,-130)
p(-195,-101,-71)

p(-195,-118,-70)

p(-194,-126,-130)
</p>



// End of mirror

<p>
c(74,110,69)
fs(0)
gr(-31)
p(182,-211,-484)
p(182,-199,-485)
p(185,-194,-464)
p(184,-177,-465)
p(183,-164,-465)
p(182,-128,-466)
p(178,-128,-481)
p(175,-112,-479)
p(179,-111,-465)
p(188,-107,-394)
p(190,-145,-384)
p(191,-172,-362)
p(193,-180,-311)
p(193,-179,-255)
p(194,-157,-218)
p(196,-106,-194)
p(195,-103,-130)
p(194,-126,-130)
p(194,-126,-198)
p(194,-150,-186)
p(193,-178,-231)
p(192,-184,-311)
p(192,-180,-363)
p(189,-198,-312)
p(189,-204,-229)
p(192,-181,-130)
p(191,-204,-130)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(74,110,69)
fs(-0)
gr(-31)
p(-182,-211,-484)
p(-182,-199,-485)
p(-185,-194,-464)
p(-184,-177,-465)
p(-183,-164,-465)
p(-182,-128,-466)
p(-178,-128,-481)
p(-175,-112,-479)
p(-179,-111,-465)
p(-188,-107,-394)
p(-190,-145,-384)
p(-191,-172,-362)
p(-193,-180,-311)
p(-193,-179,-255)
p(-194,-157,-218)
p(-196,-106,-194)
p(-195,-103,-130)
p(-194,-126,-130)
p(-194,-126,-198)
p(-194,-150,-186)
p(-193,-178,-231)
p(-192,-184,-311)
p(-192,-180,-363)
p(-189,-198,-312)
p(-189,-204,-229)
p(-192,-181,-130)
p(-191,-204,-130)
</p>

// End of mirror

<p>
c(230,230,230)
fs(0)
gr(-31)
p(194,-148,-105)
p(193,-157,-130)
p(193,-174,-95)

p(192,-181,-130)
p(193,-157,-130)
p(194,-139,-130)
p(193,-157,-130)
p(192,-181,-130)

p(189,-204,-229)
p(189,-198,-312)
p(192,-180,-363)
p(192,-191,-309)
p(192,-191,-226)
p(194,-163,-141)
p(194,-149,-165)
p(194,-133,-108)
p(195,-122,-70)
p(193,-113,-47)

p(194,-128,-70)
p(195,-122,-70)
p(194,-128,-70)

</p>

// Mirror of the polygon above along the X axis:

<p>
c(230,230,230)
fs(-0)
gr(-35)
p(-194,-148,-105)
p(-193,-157,-130)
p(-193,-174,-95)

p(-192,-181,-130)
p(-193,-157,-130)
p(-194,-139,-130)
p(-193,-157,-130)
p(-192,-181,-130)

p(-189,-204,-229)
p(-189,-198,-312)
p(-192,-180,-363)
p(-192,-191,-309)
p(-192,-191,-226)
p(-194,-163,-141)
p(-194,-149,-165)
p(-194,-133,-108)
p(-195,-122,-70)
p(-193,-113,-47)

p(-194,-128,-70)
p(-195,-122,-70)
p(-194,-128,-70)

</p>

// End of mirror

<p>
c(191,168,101)
fs(0)
gr(-31)
p(194,-139,-130)
p(194,-149,-165)
p(194,-163,-141)
p(192,-191,-226)
p(192,-191,-309)
p(192,-180,-363)
p(192,-184,-311)
p(193,-178,-231)
p(194,-150,-186)
p(194,-126,-198)

p(194,-126,-130)
p(194,-139,-130)
p(194,-126,-130)

p(195,-118,-70)
p(193,-113,-47)

p(195,-122,-70)
p(195,-118,-70)
p(195,-122,-70)

p(194,-133,-108)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(191,168,101)
fs(0)
gr(-31)
p(-194,-139,-130)
p(-194,-149,-165)
p(-194,-163,-141)
p(-192,-191,-226)
p(-192,-191,-309)
p(-192,-180,-363)
p(-192,-184,-311)
p(-193,-178,-231)
p(-194,-150,-186)
p(-194,-126,-198)

p(-194,-126,-130)
p(-194,-139,-130)
p(-194,-126,-130)

p(-195,-118,-70)
p(-193,-113,-47)

p(-195,-122,-70)
p(-195,-118,-70)
p(-195,-122,-70)

p(-194,-133,-108)
</p>

// End of mirror

// Roof

<p>
c(0,0,0)
glass
light
fs(0)
p(-136,-309,54)
p(-167,-220,126)
p(-138,-220,138)
p(-121,-221,141)
p(-93,-221,147)
p(-87,-226,148)
p(0,-228,151)
p(87,-226,148)
p(93,-221,147)
p(121,-221,141)
p(138,-220,138)
p(167,-220,126)
p(136,-309,54)
p(61,-312,63)
p(0,-312,66)
p(-61,-312,63)
</p>

<p>
c(74,110,69)
p(0,-312,66)
p(-61,-312,63)
p(-136,-309,54)
p(-133,-317,39)
p(-57,-319,47)
p(0,-319,50)
p(57,-319,47)
p(133,-317,39)
p(136,-309,54)
p(61,-312,63)
</p>


<p>
c(74,110,69)
p(174,-217,-68)
p(174,-217,-57)

p(141,-315,-63)
p(141,-315,-77)
p(145,-306,-84)
p(175,-219,-98)
p(145,-306,-84)
p(141,-315,-77)
p(141,-315,-63)


p(141,-312,16)
p(141,-306,44)
p(174,-212,120)
p(167,-220,126)
p(136,-309,54)
p(133,-317,39)
p(131,-320,11)
p(133,-324,-98)
p(138,-318,-108)
p(176,-221,-130)
p(176,-220,-119)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(74,110,69)
p(-174,-217,-68)
p(-174,-217,-57)

p(-141,-315,-63)
p(-141,-315,-77)
p(-145,-306,-84)
p(-175,-219,-98)
p(-145,-306,-84)
p(-141,-315,-77)
p(-141,-315,-63)


p(-141,-312,16)
p(-141,-306,44)
p(-174,-212,120)
p(-167,-220,126)
p(-136,-309,54)
p(-133,-317,39)
p(-131,-320,11)
p(-133,-324,-98)
p(-138,-318,-108)
p(-176,-221,-130)
p(-176,-220,-119)
</p>

// End of mirror

<p>
c(0,0,0)
glass
light
fs(0)
p(174,-217,-57)
p(174,-212,120)
p(141,-306,44)
p(141,-312,16)
p(141,-315,-63)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(0,0,0)
glass
light
fs(-0)
p(-174,-217,-57)
p(-174,-212,120)
p(-141,-306,44)
p(-141,-312,16)
p(-141,-315,-63)
</p>


// End of mirror


<p>
c(74,110,69)
p(-133,-324,-98)
p(-131,-320,11)
p(-133,-317,39)
p(-57,-319,47)
p(0,-319,50)
p(57,-319,47)
p(133,-317,39)
p(131,-320,11)
p(133,-324,-98)
p(0,-324,-96)
</p>

<p>
c(0,0,0)
glass
light
fs(0)
p(0,-221,-134)
p(-152,-221,-131)
p(-127,-303,-116)
p(-117,-309,-114)
p(0,-312,-114)
p(117,-309,-114)
p(127,-303,-116)
p(152,-221,-131)
</p>

<p>
c(74,110,69)
p(176,-221,-130)
p(152,-221,-131)
p(127,-303,-116)
p(117,-309,-114)
p(0,-312,-114)
p(-117,-309,-114)
p(-127,-303,-116)
p(-152,-221,-131)
p(-176,-221,-130)
p(-138,-318,-108)
p(0,-319,-110)
p(138,-318,-108)
</p>

<p>
c(74,110,69)
p(-138,-318,-108)
p(-133,-324,-98)
p(0,-324,-96)
p(133,-324,-98)
p(138,-318,-108)
p(0,-319,-110)
</p>



// Back

<p>
c(74,110,69)
fs(0)
p(158,-199,-489)
p(159,-194,-485)
p(159,-177,-486)
p(158,-164,-486)
p(158,-128,-486)
p(158,-112,-485)

p(134,-112,-485)

p(125,-167,-485)
p(112,-175,-485)
p(0,-175,-485)
p(-112,-175,-485)
p(-125,-167,-485)
p(-134,-112,-485)
p(-125,-167,-485)
p(-112,-175,-485)
p(0,-175,-485)
p(112,-175,-485)
p(125,-167,-485)

p(134,-112,-485)

p(0,-112,-485)
p(-134,-112,-485)
p(-158,-112,-485)
p(-158,-128,-486)
p(-158,-164,-486)
p(-159,-177,-486)
p(-159,-194,-485)
p(-158,-199,-489)
p(0,-200,-489)
</p>

<p>
c(74,110,69)
fs(0)
p(176,-199,-488)
p(158,-199,-489)
p(159,-194,-485)
p(176,-194,-484)
p(181,-194,-481)
p(185,-194,-464)
p(182,-199,-485)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(74,110,69)
fs(-0)
p(-176,-199,-488)
p(-158,-199,-489)
p(-159,-194,-485)
p(-176,-194,-484)
p(-181,-194,-481)
p(-185,-194,-464)
p(-182,-199,-485)
</p>

// End of mirror

<p>
c(74,110,69)
p(158,-112,-485)
p(169,-112,-485)
p(175,-112,-479)
p(178,-128,-481)
p(175,-128,-484)
p(158,-128,-486)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(74,110,69)
p(-158,-112,-485)
p(-169,-112,-485)
p(-175,-112,-479)
p(-178,-128,-481)
p(-175,-128,-484)
p(-158,-128,-486)
</p>

// End of mirror

<p>
c(74,110,69)
p(176,-199,-488)
p(158,-199,-489)
p(0,-200,-489)
p(34,-211,-488)
p(65,-216,-486)

p(103,-211,-488)
p(34,-211,-488)
p(103,-211,-488)

p(122,-200,-489)
p(132,-211,-488)

p(158,-211,-488)
p(158,-199,-489)
p(158,-211,-488)

p(176,-211,-487)
p(182,-211,-484)
p(182,-199,-485)
</p>



<p>
c(74,110,69)
p(158,-211,-488)
p(176,-211,-487)
p(182,-211,-484)
p(169,-228,-477)

p(158,-228,-478)
p(158,-211,-488)
p(158,-228,-478)

p(141,-218,-484)
p(132,-211,-488)
</p>


// Mirror of the 2 polygons above along the X axis:

<p>
c(74,110,69)
p(-176,-199,-488)
p(-158,-199,-489)
p(0,-200,-489)
p(-34,-211,-488)
p(-65,-216,-486)

p(-103,-211,-488)
p(-34,-211,-488)
p(-103,-211,-488)

p(-122,-200,-489)
p(-132,-211,-488)

p(-158,-211,-488)
p(-158,-199,-489)
p(-158,-211,-488)

p(-176,-211,-487)
p(-182,-211,-484)
p(-182,-199,-485)
</p>



<p>
c(74,110,69)
p(-158,-211,-488)
p(-176,-211,-487)
p(-182,-211,-484)
p(-169,-228,-477)

p(-158,-228,-478)
p(-158,-211,-488)
p(-158,-228,-478)

p(-141,-218,-484)
p(-132,-211,-488)
</p>


// End of mirror



<p>
c(191,168,101)
fs(0)
p(65,-216,-486)

p(103,-211,-488)
p(132,-211,-488)
p(103,-211,-488)

p(122,-200,-489)
p(132,-211,-488)
p(141,-218,-484)
p(158,-228,-478)
p(139,-223,-481)
p(122,-213,-487)
p(96,-217,-484)
p(56,-221,-482)
p(15,-216,-485)

p(0,-211,-488)
p(34,-211,-488)
p(0,-211,-488)
p(0,-200,-489)
p(34,-211,-488)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(191,168,101)
fs(-0)
p(-65,-216,-486)

p(-103,-211,-488)
p(-132,-211,-488)
p(-103,-211,-488)

p(-122,-200,-489)
p(-132,-211,-488)
p(-141,-218,-484)
p(-158,-228,-478)
p(-139,-223,-481)
p(-122,-213,-487)
p(-96,-217,-484)
p(-56,-221,-482)
p(-15,-216,-485)

p(0,-211,-488)
p(-34,-211,-488)
p(0,-211,-488)
p(0,-200,-489)
p(-34,-211,-488)
</p>

// End of mirror







<p>
c(230,230,230)
fs(0)
p(-15,-216,-485)

p(0,-211,-488)
p(0,-228,-478)
p(0,-211,-488)

p(15,-216,-485)
p(56,-221,-482)
p(96,-217,-484)
p(122,-213,-487)
p(139,-223,-481)
p(158,-228,-478)
p(0,-228,-478)
p(-158,-228,-478)
p(-139,-223,-481)
p(-122,-213,-487)
p(-96,-217,-484)
p(-56,-221,-482)
</p>

// Back Bumper

<p>
c(121,121,121)
fs(0)
p(61,-109,-485)
p(61,-106,-511)
p(188,-106,-506)
p(194,-105,-461)
p(191,-108,-462)
p(180,-108,-464)
p(175,-109,-481)
p(169,-109,-485)
</p>

<p>
c(121,121,121)
fs(0)
p(187,-85,-500)
p(186,-78,-499)
p(191,-77,-467)
p(194,-105,-461)
p(188,-106,-506)
p(188,-98,-502)
p(192,-97,-475)
p(191,-86,-471)
</p>

<p>
c(121,121,121)
p(176,-87,-466)
p(180,-108,-464)
p(191,-108,-462)
p(194,-105,-461)
p(191,-77,-467)
p(174,-77,-467)
</p>



// Mirror of the 3 polygons above along the X axis:

<p>
c(121,121,121)
fs(0)
p(-180,-108,-464)
p(-175,-109,-481)
p(-169,-109,-485)
p(-61,-109,-485)
p(-61,-106,-511)
p(-188,-106,-506)
p(-194,-105,-461)
p(-191,-108,-462)
</p>

<p>
c(121,121,121)
fs(0)
p(-187,-85,-500)
p(-186,-78,-499)
p(-191,-77,-467)
p(-194,-105,-461)
p(-188,-106,-506)
p(-188,-98,-502)
p(-192,-97,-475)
p(-191,-86,-471)
</p>

<p>
c(121,121,121)
p(-176,-87,-466)
p(-180,-108,-464)
p(-191,-108,-462)
p(-194,-105,-461)
p(-191,-77,-467)
p(-174,-77,-467)
</p>



// End of mirror

<p>
c(121,121,121)
p(187,-85,-500)
p(186,-78,-499)
p(179,-78,-506)
p(0,-78,-508)
p(-179,-78,-506)
p(-186,-78,-499)

p(-187,-85,-500)
p(-188,-98,-502)


p(-182,-98,-509)
p(-56,-98,-511)
p(-42,-93,-509)
p(0,-93,-509)
p(42,-93,-509)
p(56,-98,-511)
p(182,-98,-509)
p(188,-98,-502)
p(188,-106,-506)
p(61,-106,-511)
p(41,-98,-512)
p(0,-98,-512)
p(-41,-98,-512)
p(-61,-106,-511)
p(-188,-106,-506)

p(-188,-98,-502)
p(-187,-85,-500)

p(-180,-85,-506)
p(0,-85,-508)
p(180,-85,-506)
</p>

<p>
c(71,71,71)
p(188,-98,-502)
p(187,-85,-500)
p(180,-85,-506)
p(0,-85,-508)
p(-180,-85,-506)
p(-187,-85,-500)
p(-188,-98,-502)
p(-182,-98,-509)
p(-56,-98,-511)
p(-42,-93,-509)
p(0,-93,-509)
p(42,-93,-509)
p(56,-98,-511)
p(182,-98,-509)
</p>

<p>
c(71,71,71)
p(188,-98,-502)
p(187,-85,-500)
p(191,-86,-471)
p(192,-97,-475)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(71,71,71)
p(-188,-98,-502)
p(-187,-85,-500)
p(-191,-86,-471)
p(-192,-97,-475)
</p>

// End of mirror

<p>
c(121,121,121)
p(-61,-109,-485)
p(-61,-106,-511)
p(-41,-98,-512)
p(0,-98,-512)
p(41,-98,-512)
p(61,-106,-511)
p(61,-109,-485)
p(41,-101,-485)
p(0,-101,-485)
p(-41,-101,-485)
</p>

// Taillights

<p>
c(225,25,25)
lightB
p(181,-194,-481)
p(185,-194,-464)
p(184,-177,-465)
p(183,-164,-465)
p(182,-128,-466)
p(178,-128,-481)

p(179,-164,-481)
p(182,-164,-471)
p(179,-164,-481)


p(180,-178,-481)
p(183,-177,-468)
p(180,-178,-481)

</p>



<p>
c(225,25,25)
lightBrake
p(176,-194,-484)
p(181,-194,-481)
p(180,-178,-481)
p(179,-164,-481)
p(178,-128,-481)
p(175,-128,-484)
p(158,-128,-486)

p(158,-164,-486)
p(175,-165,-484)
p(179,-164,-481)
p(175,-165,-484)
p(158,-164,-486)

p(159,-177,-486)
p(176,-178,-484)
p(180,-178,-481)
p(176,-178,-484)
p(159,-177,-486)

p(159,-194,-485)
</p>

// Mirror of the 2 polygons above along the X axis:

<p>
c(225,25,25)
lightB
p(-181,-194,-481)
p(-185,-194,-464)
p(-184,-177,-465)
p(-183,-164,-465)
p(-182,-128,-466)
p(-178,-128,-481)

p(-179,-164,-481)
p(-182,-164,-471)
p(-179,-164,-481)


p(-180,-178,-481)
p(-183,-177,-468)
p(-180,-178,-481)

</p>



<p>
c(225,25,25)
lightBrake
p(-176,-194,-484)
p(-181,-194,-481)
p(-180,-178,-481)
p(-179,-164,-481)
p(-178,-128,-481)
p(-175,-128,-484)
p(-158,-128,-486)

p(-158,-164,-486)
p(-175,-165,-484)
p(-179,-164,-481)
p(-175,-165,-484)
p(-158,-164,-486)

p(-159,-177,-486)
p(-176,-178,-484)
p(-180,-178,-481)
p(-176,-178,-484)
p(-159,-177,-486)

p(-159,-194,-485)
</p>

// End of mirror

// Side steps

<p>
c(92,92,92)
fs(0)
p(214,-28,-48)
p(202,-28,-48)
p(193,-29,-48)
p(180,-29,-48)
p(180,-29,99)
p(193,-29,99)
p(202,-28,99)
p(214,-28,99)
</p>



<p>
c(145,145,145)
fs(0)
p(193,-29,-48)
p(180,-29,-48)
p(180,-29,99)
p(193,-29,99)

p(191,-30,105)
p(184,-33,110)
p(166,-52,111)
p(166,-52,117)
p(186,-32,116)
p(199,-30,108)
p(202,-28,99)

p(193,-29,99)
p(180,-29,99)
p(180,-29,-48)
p(193,-29,-48)

p(202,-28,-48)
p(199,-30,-57)
p(186,-32,-66)
p(166,-52,-66)
p(166,-52,-60)
p(184,-33,-59)
p(191,-30,-54)
</p>


// Mirror of the 2 polygons above along the X axis:

<p>
c(92,92,92)
fs(0)
p(-214,-28,-48)
p(-202,-28,-48)
p(-193,-29,-48)
p(-180,-29,-48)
p(-180,-29,99)
p(-193,-29,99)
p(-202,-28,99)
p(-214,-28,99)
</p>



<p>
c(145,145,145)
fs(0)
p(-193,-29,-48)
p(-180,-29,-48)
p(-180,-29,99)
p(-193,-29,99)

p(-191,-30,105)
p(-184,-33,110)
p(-166,-52,111)
p(-166,-52,117)
p(-186,-32,116)
p(-199,-30,108)
p(-202,-28,99)

p(-193,-29,99)
p(-180,-29,99)
p(-180,-29,-48)
p(-193,-29,-48)

p(-202,-28,-48)
p(-199,-30,-57)
p(-186,-32,-66)
p(-166,-52,-66)
p(-166,-52,-60)
p(-184,-33,-59)
p(-191,-30,-54)
</p>


// End of mirror

// Bed

<p>
c(62,62,62)
p(-169,-228,-477)
p(-158,-228,-478)
p(0,-228,-478)
p(158,-228,-478)
p(169,-228,-477)
p(176,-221,-130)
p(152,-221,-131)

p(0,-221,-134)

p(0,-221,-145)
p(-165,-221,-144)
p(-159,-228,-464)
p(0,-228,-464)
p(159,-228,-464)
p(165,-221,-144)
p(0,-221,-145)

p(0,-221,-134)

p(-152,-221,-131)
p(-176,-221,-130)
</p>

<p>
c(62,62,62)
fs(0)
gr(31)
p(159,-104,-159)
p(165,-221,-144)
p(0,-221,-145)
p(-165,-221,-144)
p(-159,-104,-159)
</p>

<p>
c(62,62,62)
p(158,-106,-225)
p(159,-104,-159)
p(137,-104,-156)
p(0,-104,-156)
p(-137,-104,-156)
p(-159,-104,-159)
p(-158,-106,-225)
p(-127,-107,-226)
p(-128,-110,-372)
p(-159,-109,-374)
p(-157,-111,-469)
p(0,-111,-470)
p(157,-111,-469)
p(159,-109,-374)
p(128,-110,-372)
p(127,-107,-226)
</p>

<p>
c(62,62,62)
p(-128,-172,-251)
p(-128,-172,-349)
p(-128,-160,-362)
p(-128,-110,-372)
p(-159,-109,-374)
p(-159,-161,-364)
p(-159,-173,-350)
p(-159,-173,-257)
p(-159,-161,-235)
p(-158,-106,-225)
p(-127,-107,-226)
p(-128,-161,-237)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(62,62,62)
p(128,-172,-251)
p(128,-172,-349)
p(128,-160,-362)
p(128,-110,-372)
p(159,-109,-374)
p(159,-161,-364)
p(159,-173,-350)
p(159,-173,-257)
p(159,-161,-235)
p(158,-106,-225)
p(127,-107,-226)
p(128,-161,-237)
</p>


// End of mirror

<p>
c(62,62,62)
p(-128,-172,-251)
p(-128,-172,-349)
p(-128,-160,-362)
p(-128,-110,-372)
p(-127,-107,-226)
p(-128,-161,-237)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(62,62,62)
p(128,-172,-251)
p(128,-172,-349)
p(128,-160,-362)
p(128,-110,-372)
p(127,-107,-226)
p(128,-161,-237)
</p>


// End of mirror

<p>
c(62,62,62)
p(178,-134,273)
p(178,-114,294)
p(206,-114,294)
p(206,-134,273)
p(206,-142,240)
p(206,-137,192)
p(206,-119,172)
p(205,-80,156)
p(194,-45,153)
p(178,-45,153)
p(178,-80,156)
p(178,-119,172)
p(178,-137,192)
p(178,-142,240)
</p>

<p>
c(62,62,62)
p(178,-134,273)
p(178,-114,294)
p(178,-91,195)
p(178,-45,153)
p(178,-80,156)
p(178,-119,172)
p(178,-137,192)
p(178,-142,240)
</p>


// Mirror of the 2 polygons above along the X axis:

<p>
c(62,62,62)
p(-178,-134,273)
p(-178,-114,294)
p(-206,-114,294)
p(-206,-134,273)
p(-206,-142,240)
p(-206,-137,192)
p(-206,-119,172)
p(-205,-80,156)
p(-194,-45,153)
p(-178,-45,153)
p(-178,-80,156)
p(-178,-119,172)
p(-178,-137,192)
p(-178,-142,240)
</p>

<p>
c(62,62,62)
p(-178,-134,273)
p(-178,-114,294)
p(-178,-91,195)
p(-178,-45,153)
p(-178,-80,156)
p(-178,-119,172)
p(-178,-137,192)
p(-178,-142,240)
</p>


// End of mirror



<p>
c(62,62,62)
fs(0)
gr(21)
p(159,-104,-159)
p(165,-221,-144)
p(159,-228,-464)
p(0,-228,-464)
p(-159,-228,-464)
p(-165,-221,-144)
p(-159,-104,-159)
p(-158,-106,-225)
p(-159,-161,-235)
p(-159,-173,-257)
p(-159,-173,-350)
p(-159,-161,-364)
p(-159,-109,-374)
p(-157,-111,-469)
p(0,-111,-470)
p(157,-111,-469)
p(159,-109,-374)
p(159,-161,-364)
p(159,-173,-350)
p(159,-173,-257)
p(159,-161,-235)
p(158,-106,-225)
</p>

// Bedlights

<p>
c(121,121,121)
fs(0)
p(-141,-324,-160)
p(-161,-249,-160)
p(-161,-104,-160)
p(-148,-104,-160)
p(-148,-249,-160)
p(-132,-315,-160)
p(-120,-326,-160)
p(-102,-329,-159)
p(102,-329,-159)
p(120,-326,-160)
p(132,-315,-160)
p(148,-249,-160)
p(148,-104,-160)
p(161,-104,-160)
p(161,-249,-160)
p(141,-324,-160)
p(124,-337,-160)
p(102,-341,-159)
p(-102,-341,-159)
p(-124,-337,-160)
</p>

<p>
c(121,121,121)

p(141,-324,-171)
p(161,-249,-171)
p(161,-104,-171)
p(161,-104,-160)
p(161,-249,-160)
p(141,-324,-160)
</p>

<p>
c(121,121,121)

p(102,-341,-169)
p(124,-337,-170)
p(141,-324,-171)
p(141,-324,-160)
p(124,-337,-160)
p(102,-341,-159)
</p>


// Mirror of the 2 polygons above along the X axis:

<p>
c(121,121,121)
gr(35)
p(-141,-324,-171)
p(-161,-249,-171)
p(-161,-104,-171)
p(-161,-104,-160)
p(-161,-249,-160)
p(-141,-324,-160)
</p>

<p>
c(121,121,121)

p(-102,-341,-169)
p(-124,-337,-170)
p(-141,-324,-171)
p(-141,-324,-160)
p(-124,-337,-160)
p(-102,-341,-159)
</p>


// End of mirror

<p>
c(256,256,256)
lightF
p(60,-358,-163)
p(65,-370,-163)
p(77,-375,-163)
p(89,-370,-163)
p(94,-358,-163)
p(89,-346,-163)
p(77,-340,-163)
p(65,-346,-163)
</p>

<p>
c(256,256,256)
lightF
p(26,-370,-163)
p(38,-375,-163)
p(50,-370,-163)
p(55,-358,-163)
p(50,-346,-163)
p(38,-340,-163)
p(26,-346,-163)
p(21,-358,-163)
</p>

// Mirror of the 2 polygons above along the X axis:

<p>
c(256,256,256)
lightF
p(-60,-358,-163)
p(-65,-370,-163)
p(-77,-375,-163)
p(-89,-370,-163)
p(-94,-358,-163)
p(-89,-346,-163)
p(-77,-340,-163)
p(-65,-346,-163)
</p>

<p>
c(256,256,256)
lightF
p(-26,-370,-163)
p(-38,-375,-163)
p(-50,-370,-163)
p(-55,-358,-163)
p(-50,-346,-163)
p(-38,-340,-163)
p(-26,-346,-163)
p(-21,-358,-163)
</p>

// End of mirror



<p>
c(256,256,256)
lightF
p(0,-375,-163)
p(12,-370,-163)
p(17,-358,-163)
p(12,-346,-163)
p(0,-340,-163)
p(-12,-346,-163)
p(-17,-358,-163)
p(-12,-370,-163)
</p>



<p>
c(121,121,121)
p(102,-341,-169)
p(-102,-341,-169)
p(-102,-341,-159)
p(102,-341,-159)
</p>


<p>
c(121,121,121)
gr(41)
p(153,-239,-252)
p(155,-168,-266)
p(155,-168,-260)
p(153,-239,-242)
p(150,-289,-185)
p(147,-289,-164)
p(146,-296,-163)
p(150,-296,-188)
</p>

<p>
c(121,121,121)
p(153,-239,-252)
p(150,-296,-188)
p(146,-296,-163)
p(137,-296,-163)
p(139,-296,-188)
p(141,-239,-252)
</p>

<p>
c(121,121,121)
gr(35)
p(141,-239,-252)
p(143,-168,-266)
p(155,-168,-266)
p(153,-239,-252)
</p>

// Mirror of the 3 polygons above along the X axis:

<p>
c(121,121,121)
gr(42)
p(-153,-239,-252)
p(-155,-168,-266)
p(-155,-168,-260)
p(-153,-239,-242)
p(-150,-289,-185)
p(-147,-289,-164)
p(-146,-296,-163)
p(-150,-296,-188)
</p>

<p>
c(121,121,121)
p(-153,-239,-252)
p(-150,-296,-188)
p(-146,-296,-163)
p(-137,-296,-163)
p(-139,-296,-188)
p(-141,-239,-252)
</p>

<p>
c(121,121,121)
gr(35)
p(-141,-239,-252)
p(-143,-168,-266)
p(-155,-168,-266)
p(-153,-239,-252)
</p>

// End of mirror

// Suspension

<p>
c(105,105,105)

p(0,18,-326)
p(23,21,-323)
p(66,33,-311)
p(209,33,-311)
p(209,61,-311)

p(66,61,-311)
p(66,33,-311)
p(66,61,-311)

p(23,73,-323)
p(0,75,-326)
</p>

<p>
c(105,105,105)

p(209,61,-284)
p(66,61,-284)
p(23,73,-272)
p(0,75,-269)
p(0,65,-269)
p(0,39,-269)
p(0,18,-269)
p(23,21,-272)
p(66,33,-284)
p(209,33,-284)
</p>

<p>
c(105,105,105)

p(23,21,-272)
p(66,33,-284)
p(209,33,-284)
p(209,33,-311)

p(66,33,-311)
p(66,33,-284)
p(66,33,-311)

p(23,21,-323)
p(0,18,-326)
p(0,18,-269)
</p>

<p>
c(105,105,105)

p(23,73,-323)
p(66,61,-311)
p(209,61,-311)
p(209,61,-284)

p(66,61,-284)
p(66,61,-311)
p(66,61,-284)

p(23,73,-272)
p(0,75,-269)
p(0,75,-326)
</p>


// Mirror of the 4 polygons above along the X axis:

<p>
c(105,105,105)

p(0,18,-326)
p(-23,21,-323)
p(-66,33,-311)
p(-209,33,-311)
p(-209,61,-311)

p(-66,61,-311)
p(-66,33,-311)
p(-66,61,-311)

p(-23,73,-323)
p(0,75,-326)
</p>

<p>
c(105,105,105)

p(-209,61,-284)
p(-66,61,-284)
p(-23,73,-272)
p(0,75,-269)
p(0,65,-269)
p(0,39,-269)
p(0,18,-269)
p(-23,21,-272)
p(-66,33,-284)
p(-209,33,-284)
</p>

<p>
c(105,105,105)

p(-23,21,-272)
p(-66,33,-284)
p(-209,33,-284)
p(-209,33,-311)

p(-66,33,-311)
p(-66,33,-284)
p(-66,33,-311)

p(-23,21,-323)
p(0,18,-326)
p(0,18,-269)
</p>

<p>
c(105,105,105)

p(-23,73,-323)
p(-66,61,-311)
p(-209,61,-311)
p(-209,61,-284)

p(-66,61,-284)
p(-66,61,-311)
p(-66,61,-284)

p(-23,73,-272)
p(0,75,-269)
p(0,75,-326)
</p>


// End of mirror

<p>
c(105,105,105)
p(183,-148,-230)
p(171,40,-280)
p(171,40,-293)
p(171,40,-306)
p(183,-151,-354)
p(183,-151,-335)
p(172,17,-293)
p(183,-148,-249)
</p>

<p>
c(105,105,105)
p(183,-148,-230)
p(171,40,-280)
p(133,40,-280)
p(144,-148,-230)
</p>

<p>
c(105,105,105)
p(183,-151,-354)
p(171,40,-306)
p(133,40,-306)
p(144,-151,-354)
</p>


// Mirror of the 3 polygons above along the X axis:

<p>
c(105,105,105)
p(-183,-148,-230)
p(-171,40,-280)
p(-171,40,-293)
p(-171,40,-306)
p(-183,-151,-354)
p(-183,-151,-335)
p(-172,17,-293)
p(-183,-148,-249)
</p>

<p>
c(105,105,105)
p(-183,-148,-230)
p(-171,40,-280)
p(-133,40,-280)
p(-144,-148,-230)
</p>

<p>
c(105,105,105)
p(-183,-151,-354)
p(-171,40,-306)
p(-133,40,-306)
p(-144,-151,-354)
</p>


// End of mirror


<p>
c(105,105,105)
p(179,35,-283)
p(141,-49,-88)
p(141,-24,-88)
p(179,60,-283)
</p>

<p>
c(105,105,105)
p(99,-24,-88)
p(137,60,-283)
p(179,60,-283)
p(141,-24,-88)
</p>

// Mirror of the 2 polygons above along the X axis:

<p>
c(105,105,105)
p(-179,35,-283)
p(-141,-49,-88)
p(-141,-24,-88)
p(-179,60,-283)
</p>

<p>
c(105,105,105)
p(-99,-24,-88)
p(-137,60,-283)
p(-179,60,-283)
p(-141,-24,-88)
</p>

// End of mirror

<p>
c(105,105,105)
p(99,-19,18)
p(137,61,229)
p(179,61,229)
p(141,-19,18)
</p>

<p>
c(105,105,105)
p(141,-19,18)
p(179,61,229)
p(179,36,229)
p(141,-44,18)
</p>

// Mirror of the 2 polygons above along the X axis:

<p>
c(105,105,105)
p(-99,-19,18)
p(-137,61,229)
p(-179,61,229)
p(-141,-19,18)
</p>

<p>
c(105,105,105)
p(-141,-19,18)
p(-179,61,229)
p(-179,36,229)
p(-141,-44,18)
</p>

// End of mirror

<p>
c(105,105,105)
p(23,21,267)
p(66,33,255)
p(209,33,255)
p(209,61,255)

p(66,61,255)
p(66,33,255)
p(66,61,255)

p(23,73,267)
p(0,75,270)
p(0,18,270)
</p>

<p>
c(105,105,105)
p(0,18,270)
p(23,21,267)
p(66,33,255)
p(209,33,255)
p(209,33,228)

p(66,33,228)
p(66,33,255)
p(66,33,228)

p(23,21,216)
p(0,18,214)
</p>

<p>
c(105,105,105)

p(209,61,228)
p(66,61,228)
p(23,73,216)
p(0,75,214)
p(0,75,270)
p(23,73,267)

p(66,61,255)
p(66,61,228)
p(66,61,255)

p(209,61,255)
</p>

<p>
c(105,105,105)
p(209,61,228)
p(66,61,228)
p(23,73,216)
p(0,75,214)
p(0,61,214)
p(0,37,214)
p(0,35,214)
p(0,18,214)
p(23,21,216)

p(66,33,228)
p(66,61,228)
p(66,33,228)

p(209,33,228)
</p>


// Mirror of the 4 polygons above along the X axis:

<p>
c(105,105,105)
p(-23,21,267)
p(-66,33,255)
p(-209,33,255)
p(-209,61,255)

p(-66,61,255)
p(-66,33,255)
p(-66,61,255)

p(-23,73,267)
p(0,75,270)
p(0,18,270)
</p>

<p>
c(105,105,105)
p(0,18,270)
p(-23,21,267)
p(-66,33,255)
p(-209,33,255)
p(-209,33,228)

p(-66,33,228)
p(-66,33,255)
p(-66,33,228)

p(-23,21,216)
p(0,18,214)
</p>

<p>
c(105,105,105)

p(-209,61,228)
p(-66,61,228)
p(-23,73,216)
p(0,75,214)
p(0,75,270)
p(-23,73,267)

p(-66,61,255)
p(-66,61,228)
p(-66,61,255)

p(-209,61,255)
</p>

<p>
c(105,105,105)
p(-209,61,228)
p(-66,61,228)
p(-23,73,216)
p(0,75,214)
p(0,61,214)
p(0,37,214)
p(0,35,214)
p(0,18,214)
p(-23,21,216)

p(-66,33,228)
p(-66,61,228)
p(-66,33,228)

p(-209,33,228)
</p>


// End of mirror

<p>
c(105,105,105)

p(16,65,220)
p(16,-28,35)
p(16,-54,35)
p(16,39,220)
</p>

<p>
c(105,105,105)

p(-16,39,220)
p(-16,-54,35)
p(-16,-28,35)
p(-16,65,220)
</p>

<p>
c(105,105,105)

p(-16,65,220)
p(16,65,220)
p(16,-28,35)
p(-16,-28,35)
</p>

<p>
c(105,105,105)

p(16,-54,35)
p(16,39,220)
p(-16,39,220)
p(-16,-54,35)
</p>



<p>
c(48,48,48)
p(-167,-17,-93)
p(167,-17,-93)
p(167,-16,21)
p(-167,-16,21)
</p>

<p>
c(48,48,48)
p(167,-16,21)
p(167,-34,35)
p(167,-57,35)
p(167,-57,-107)
p(167,-35,-107)
p(167,-17,-93)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(48,48,48)
p(-167,-16,21)
p(-167,-34,35)
p(-167,-57,35)
p(-167,-57,-107)
p(-167,-35,-107)
p(-167,-17,-93)
</p>

// End of mirror

<p>
c(48,48,48)
p(167,-34,35)
p(167,-57,35)
p(-167,-57,35)
p(-167,-34,35)
p(-167,-16,21)
p(167,-16,21)
</p>

<p>
c(48,48,48)
p(-167,-17,-93)
p(167,-17,-93)
p(167,-35,-107)
p(167,-57,-107)
p(-167,-57,-107)
p(-167,-35,-107)
</p>

// Headlight

<p>
c(256,256,256)
lightF
p(108,-124,363)
p(94,-130,363)
p(88,-144,363)
p(94,-158,363)
p(108,-164,363)
p(122,-158,363)
p(128,-144,363)
p(122,-130,363)
</p>

<p>
c(256,256,256)
lightF
p(177,-148,363)
p(170,-132,363)
p(154,-125,363)
p(137,-132,363)
p(131,-148,363)
p(137,-165,363)
p(154,-172,363)
p(170,-165,363)
</p>


// Mirror of the 2 polygons above along the X axis:

<p>
c(256,256,256)
lightF
p(-108,-124,363)
p(-94,-130,363)
p(-88,-144,363)
p(-94,-158,363)
p(-108,-164,363)
p(-122,-158,363)
p(-128,-144,363)
p(-122,-130,363)
</p>

<p>
c(256,256,256)
lightF
p(-177,-148,363)
p(-170,-132,363)
p(-154,-125,363)
p(-137,-132,363)
p(-131,-148,363)
p(-137,-165,363)
p(-154,-172,363)
p(-170,-165,363)
</p>


// End of mirror


<p>
c(62,62,62)
p(168,-80,-221)
p(168,-60,-221)
p(194,-55,-215)
p(203,-77,-215)
p(206,-106,-221)
p(207,-135,-235)
p(207,-153,-269)
p(207,-155,-308)
p(207,-149,-344)
p(206,-137,-355)
p(201,-102,-366)
p(184,-76,-369)
p(168,-79,-363)
p(168,-103,-359)
p(168,-135,-350)
p(168,-146,-339)
p(168,-152,-306)
p(168,-150,-271)
p(168,-134,-240)
p(168,-107,-226)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(62,62,62)
p(-168,-80,-221)
p(-168,-60,-221)
p(-194,-55,-215)
p(-203,-77,-215)
p(-206,-106,-221)
p(-207,-135,-235)
p(-207,-153,-269)
p(-207,-155,-308)
p(-207,-149,-344)
p(-206,-137,-355)
p(-201,-102,-366)
p(-184,-76,-369)
p(-168,-79,-363)
p(-168,-103,-359)
p(-168,-135,-350)
p(-168,-146,-339)
p(-168,-152,-306)
p(-168,-150,-271)
p(-168,-134,-240)
p(-168,-107,-226)
</p>

// End of mirror

<p>
c(105,105,105)
p(171,40,254)
p(171,40,241)
p(171,40,228)
p(183,-151,180)
p(183,-151,199)
p(172,17,241)
p(183,-148,285)
p(183,-148,304)
</p>

<p>
c(105,105,105)
p(149,-148,304)
p(137,40,254)
p(171,40,254)
p(183,-148,304)
</p>

<p>
c(105,105,105)
p(183,-151,180)
p(149,-151,180)
p(137,40,228)
p(171,40,228)
</p>

// Mirror of the 3 polygons above along the X axis:

<p>
c(105,105,105)
p(-171,40,254)
p(-171,40,241)
p(-171,40,228)
p(-183,-151,180)
p(-183,-151,199)
p(-172,17,241)
p(-183,-148,285)
p(-183,-148,304)
</p>

<p>
c(105,105,105)
p(-149,-148,304)
p(-137,40,254)
p(-171,40,254)
p(-183,-148,304)
</p>

<p>
c(105,105,105)
p(-183,-151,180)
p(-149,-151,180)
p(-137,40,228)
p(-171,40,228)
</p>

// End of mirror

<p>
c(105,105,105)
p(16,-28,-92)
p(-16,-28,-92)
p(-16,65,-270)
p(16,65,-270)
</p>

<p>
c(105,105,105)
p(-16,-54,-92)
p(16,-54,-92)
p(16,39,-270)
p(-16,39,-270)
</p>

<p>
c(105,105,105)
p(-16,-28,-92)
p(-16,65,-270)
p(-16,39,-270)
p(-16,-54,-92)
</p>

<p>
c(105,105,105)
p(16,-54,-92)
p(16,39,-270)
p(16,65,-270)
p(16,-28,-92)
</p>

// Under

<p>
c(32,32,32)
p(-178,-114,294)
p(-206,-114,294)
p(-203,-114,305)
p(-191,-114,321)
p(-187,-114,337)
p(-180,-114,354)
p(-162,-114,366)
p(-88,-114,370)
p(0,-114,373)
p(88,-114,370)
p(162,-114,366)
p(180,-114,354)
p(187,-114,337)
p(191,-114,321)
p(203,-114,305)
p(206,-114,294)
p(178,-114,294)
p(178,-91,195)
p(178,-45,153)
p(0,-45,153)
p(-178,-45,153)
p(-178,-91,195)
</p>

<p>
c(32,32,32)
p(-168,-79,-363)
p(-184,-76,-369)
p(-181,-78,-380)
p(-179,-79,-396)
p(-176,-87,-466)
p(-180,-108,-464)
p(-175,-109,-481)
p(-175,-112,-479)
p(-169,-112,-485)
p(-158,-112,-485)
p(-134,-112,-485)
p(0,-112,-485)
p(134,-112,-485)
p(158,-112,-485)
p(169,-112,-485)
p(175,-112,-479)
p(175,-109,-481)
p(180,-108,-464)
p(176,-87,-466)
p(179,-79,-396)
p(181,-78,-380)
p(184,-76,-369)
p(168,-79,-363)
p(168,-60,-221)
p(0,-60,-221)
p(-168,-60,-221)
</p>

<p>
c(32,32,32)
p(-178,-45,153)
p(-194,-45,153)
p(-191,-46,145)
p(-187,-46,134)
p(-187,-53,-130)
p(-187,-55,-185)
p(-191,-55,-207)
p(-194,-55,-215)
p(-168,-60,-221)
p(0,-60,-221)
p(168,-60,-221)
p(194,-55,-215)
p(191,-55,-207)
p(187,-55,-185)
p(187,-53,-130)
p(187,-46,134)
p(191,-46,145)
p(194,-45,153)
p(178,-45,153)
p(0,-45,153)
</p>

<wheel radius="35" depth="30">

--->wall

[p]
c(40,40,40)
gr(-30)
wh

p(0,-31,9)
p(0,-31,-9)
p(2,-35,-10)
p(2,-35,-3)
p(1,-33,-3)
p(1,-33,3)
p(2,-35,3)
p(2,-35,10)
p(2,-32,16)
p(1,-30,15)
p(1,-28,19)
p(2,-30,20)
p(2,-26,26)
p(2,-20,30)
p(1,-19,28)
p(1,-15,30)
p(2,-16,32)
p(2,-10,35)
p(2,-3,35)
p(1,-3,33)
p(1,3,33)
p(2,3,35)
p(2,10,35)
p(2,16,32)
p(1,15,30)
p(1,19,28)
p(2,20,30)
p(2,26,26)
p(2,30,20)
p(1,28,19)
p(1,30,15)
p(2,32,16)
p(2,35,10)
p(2,35,3)
p(1,33,3)
p(1,33,-3)
p(2,35,-3)
p(2,35,-10)
p(2,32,-16)
p(1,30,-15)
p(1,28,-19)
p(2,30,-20)
p(2,26,-26)
p(2,20,-30)
p(1,19,-28)
p(1,15,-30)
p(2,16,-32)
p(2,10,-35)
p(2,3,-35)
p(1,3,-33)
p(1,-3,-33)
p(2,-3,-35)
p(2,-10,-35)
p(2,-16,-32)
p(1,-15,-30)
p(1,-19,-28)
p(2,-20,-30)
p(2,-26,-26)
p(2,-30,-20)
p(1,-28,-19)
p(1,-30,-15)
p(2,-32,-16)
p(2,-35,-10)
p(0,-31,-9)
p(0,-23,-23)
p(0,-9,-31)
p(0,9,-31)
p(0,23,-23)
p(0,31,-9)
p(0,31,9)
p(0,23,23)
p(0,9,31)
p(0,-9,31)
p(0,-23,23)
[/p]

[p]
c(40,40,40)
gr(-30)
wh

p(0,9,31)
p(0,23,23)
p(0,31,9)
p(0,31,-9)
p(0,23,-23)
p(0,9,-31)
p(0,-9,-31)
p(0,-23,-23)
p(0,-31,-9)
interior
p(0,-19,-6)
p(0,-14,-14)
p(0,-6,-19)
p(0,6,-19)
p(0,14,-14)
p(0,19,-6)
p(0,19,6)
p(0,14,14)
p(0,6,19)
p(0,-6,19)
p(0,-14,14)
p(0,-19,6)
p(0,-19,-6)
end
p(0,-31,-9)
p(0,-31,9)
p(0,-23,23)
p(0,-9,31)
[/p]

---->thread

--draw

[p]
c(40,40,40)
gr(40)
wh

p(30,-33,-3)
p(30,-35,-3)
p(2,-35,-3)
p(1,-33,-3)
p(1,-33,3)
p(2,-35,3)
p(30,-35,3)
p(30,-33,3)
[/p]

-

[p]
c(40,40,40)
gr(40)
wh

p(30,-30,15)
p(30,-32,16)
p(2,-32,16)
p(1,-30,15)
p(1,-28,19)
p(2,-30,20)
p(30,-30,20)
p(30,-28,19)
[/p]

[p]
c(40,40,40)
gr(40)
wh

p(30,-19,28)
p(30,-20,30)
p(2,-20,30)
p(1,-19,28)
p(1,-15,30)
p(2,-16,32)
p(30,-16,32)
p(30,-15,30)
[/p]

[p]
c(40,40,40)
gr(40)
wh

p(30,-3,33)
p(30,-3,35)
p(2,-3,35)
p(1,-3,33)
p(1,3,33)
p(2,3,35)
p(30,3,35)
p(30,3,33)
[/p]

[p]
c(40,40,40)
gr(40)
wh

p(30,30,15)
p(30,32,16)
p(2,32,16)
p(1,30,15)
p(1,28,19)
p(2,30,20)
p(30,30,20)
p(30,28,19)
[/p]

[p]
c(40,40,40)
gr(40)
wh

p(30,19,28)
p(30,20,30)
p(2,20,30)
p(1,19,28)
p(1,15,30)
p(2,16,32)
p(30,16,32)
p(30,15,30)
[/p]

[p]
c(40,40,40)
gr(40)
wh

p(30,-30,-15)
p(30,-32,-16)
p(2,-32,-16)
p(1,-30,-15)
p(1,-28,-19)
p(2,-30,-20)
p(30,-30,-20)
p(30,-28,-19)
[/p]

[p]
c(40,40,40)
gr(40)
wh

p(30,-19,-28)
p(30,-20,-30)
p(2,-20,-30)
p(1,-19,-28)
p(1,-15,-30)
p(2,-16,-32)
p(30,-16,-32)
p(30,-15,-30)
[/p]

[p]
c(40,40,40)
gr(40)
wh

p(30,-3,-33)
p(30,-3,-35)
p(2,-3,-35)
p(1,-3,-33)
p(1,3,-33)
p(2,3,-35)
p(30,3,-35)
p(30,3,-33)
[/p]

[p]
c(40,40,40)
gr(40)
wh

p(30,30,-15)
p(30,32,-16)
p(2,32,-16)
p(1,30,-15)
p(1,28,-19)
p(2,30,-20)
p(30,30,-20)
p(30,28,-19)
[/p]

[p]
c(40,40,40)
gr(40)
wh

p(30,19,-28)
p(30,20,-30)
p(2,20,-30)
p(1,19,-28)
p(1,15,-30)
p(2,16,-32)
p(30,16,-32)
p(30,15,-30)
[/p]

-

[p]
c(40,40,40)
gr(40)
wh

p(30,33,-3)
p(30,35,-3)
p(2,35,-3)
p(1,33,-3)
p(1,33,3)
p(2,35,3)
p(30,35,3)
p(30,33,3)
[/p]

--thread continue

[p]
c(40,40,40)
wh

p(2,35,10)
p(2,35,3)
p(30,35,3)
p(30,35,10)
[/p]

[p]
c(40,40,40)
wh

p(2,35,-10)
p(2,35,-3)
p(30,35,-3)
p(30,35,-10)
[/p]

[p]
c(40,40,40)
wh

p(2,-35,10)
p(2,-35,3)
p(30,-35,3)
p(30,-35,10)
[/p]

[p]
c(40,40,40)
wh

p(2,-35,-10)
p(2,-35,-3)
p(30,-35,-3)
p(30,-35,-10)
[/p]

[p]
c(40,40,40)
wh

p(2,10,35)
p(2,3,35)
p(30,3,35)
p(30,10,35)
[/p]

[p]
c(40,40,40)
wh

p(2,-10,35)
p(2,-3,35)
p(30,-3,35)
p(30,-10,35)
[/p]

[p]
c(40,40,40)
wh

p(2,-10,35)
p(2,-16,32)
p(30,-16,32)
p(30,-10,35)
[/p]

[p]
c(40,40,40)
wh

p(2,-20,30)
p(2,-26,26)
p(30,-26,26)
p(30,-20,30)
[/p]

[p]
c(40,40,40)
wh

p(2,-35,10)
p(2,-32,16)
p(30,-32,16)
p(30,-35,10)
[/p]

[p]
c(40,40,40)
wh

p(2,-30,20)
p(2,-26,26)
p(30,-26,26)
p(30,-30,20)
[/p]

[p]
c(40,40,40)
wh

p(2,10,35)
p(2,16,32)
p(30,16,32)
p(30,10,35)
[/p]

[p]
c(40,40,40)
wh

p(2,20,30)
p(2,26,26)
p(30,26,26)
p(30,20,30)
[/p]

[p]
c(40,40,40)
wh

p(2,35,10)
p(2,32,16)
p(30,32,16)
p(30,35,10)
[/p]

[p]
c(40,40,40)
wh

p(2,30,20)
p(2,26,26)
p(30,26,26)
p(30,30,20)
[/p]

[p]
c(40,40,40)
wh

p(2,10,-35)
p(2,3,-35)
p(30,3,-35)
p(30,10,-35)
[/p]

[p]
c(40,40,40)
wh

p(2,-10,-35)
p(2,-3,-35)
p(30,-3,-35)
p(30,-10,-35)
[/p]

[p]
c(40,40,40)
wh

p(2,-10,-35)
p(2,-16,-32)
p(30,-16,-32)
p(30,-10,-35)
[/p]

[p]
c(40,40,40)
wh

p(2,-20,-30)
p(2,-26,-26)
p(30,-26,-26)
p(30,-20,-30)
[/p]

[p]
c(40,40,40)
wh

p(2,-35,-10)
p(2,-32,-16)
p(30,-32,-16)
p(30,-35,-10)
[/p]

[p]
c(40,40,40)
wh

p(2,-30,-20)
p(2,-26,-26)
p(30,-26,-26)
p(30,-30,-20)
[/p]

[p]
c(40,40,40)
wh

p(2,10,-35)
p(2,16,-32)
p(30,16,-32)
p(30,10,-35)
[/p]

[p]
c(40,40,40)
wh

p(2,20,-30)
p(2,26,-26)
p(30,26,-26)
p(30,20,-30)
[/p]

[p]
c(40,40,40)
wh

p(2,35,-10)
p(2,32,-16)
p(30,32,-16)
p(30,35,-10)
[/p]

[p]
c(40,40,40)
wh

p(2,30,-20)
p(2,26,-26)
p(30,26,-26)
p(30,30,-20)
[/p]

---->rim

[p]
c(74,110,69)
gr(-30)
wh

p(0,-6,19)
p(0,-14,14)
p(0,-19,6)
p(0,-19,-6)
inside
p(0,-16,-5)
p(0,-16,5)
p(0,-12,12)
p(0,-5,16)
p(0,5,16)
p(0,12,12)
p(0,16,5)
p(0,16,-5)
p(0,12,-12)
p(0,5,-16)
p(0,-5,-16)
p(0,-12,-12)
p(0,-16,-5)
end
p(0,-19,-6)
p(0,-14,-14)
p(0,-6,-19)
p(0,6,-19)
p(0,14,-14)
p(0,19,-6)
p(0,19,6)
p(0,14,14)
p(0,6,19)
[/p]

--

[p]
c(74,110,69)
noOutline
wh

p(0,-16,-5)
p(6,-16,-5)
p(6,-16,5)
p(0,-16,5)
[/p]

-

[p]
c(74,110,69)
noOutline
wh

p(0,-16,5)
p(6,-16,5)
p(6,-12,12)
p(0,-12,12)
[/p]

[p]
c(74,110,69)
noOutline
wh

p(0,-12,12)
p(6,-12,12)
p(6,-5,16)
p(0,-5,16)
[/p]

[p]
c(74,110,69)
noOutline
wh

p(0,-5,16)
p(6,-5,16)
p(6,5,16)
p(0,5,16)
[/p]

[p]
c(74,110,69)
noOutline
wh

p(0,16,5)
p(6,16,5)
p(6,12,12)
p(0,12,12)
[/p]

[p]
c(74,110,69)
noOutline
wh

p(0,12,12)
p(6,12,12)
p(6,5,16)
p(0,5,16)
[/p]

[p]
c(74,110,69)
noOutline
wh

p(0,-16,-5)
p(6,-16,-5)
p(6,-12,-12)
p(0,-12,-12)
[/p]

[p]
c(74,110,69)
noOutline
wh

p(0,-12,-12)
p(6,-12,-12)
p(6,-5,-16)
p(0,-5,-16)
[/p]

[p]
c(74,110,69)
noOutline
wh

p(0,-5,-16)
p(6,-5,-16)
p(6,5,-16)
p(0,5,-16)
[/p]

[p]
c(74,110,69)
noOutline
wh

p(0,16,-5)
p(6,16,-5)
p(6,12,-12)
p(0,12,-12)
[/p]

[p]
c(74,110,69)
noOutline
wh

p(0,12,-12)
p(6,12,-12)
p(6,5,-16)
p(0,5,-16)
[/p]

-

[p]
c(74,110,69)
noOutline
wh

p(0,16,-5)
p(6,16,-5)
p(6,16,5)
p(0,16,5)
[/p]

[p]
c(74,110,69)
wh

p(6,-12,12)
p(6,-5,16)
p(6,5,16)
p(6,12,12)
p(6,16,5)
p(6,16,-5)
p(6,12,-12)
p(6,5,-16)
p(6,-5,-16)
p(6,-12,-12)
p(6,-16,-5)
inside
p(6,-7,-3)
p(6,-3,-7)
p(6,3,-7)
p(6,7,-3)
p(6,7,3)
p(6,3,7)
p(6,-3,7)
p(6,-7,3)
p(6,-7,-3)
end
p(6,-16,-5)
p(6,-16,5)
[/p]

[p]
c(74,110,69)
wh

p(0,-3,7)
p(0,3,7)
p(0,7,3)
p(0,7,-3)
p(0,3,-7)
p(0,-3,-7)
p(0,-7,-3)
p(0,-7,3)
[/p]

-

[p]
c(74,110,69)
wh

p(0,-7,-3)
p(0,-7,3)
p(6,-7,3)
p(6,-7,-3)
[/p]

-

[p]
c(74,110,69)
wh

p(0,-7,3)
p(0,-3,7)
p(6,-3,7)
p(6,-7,3)
[/p]

[p]
c(74,110,69)
wh

p(0,-3,7)
p(0,3,7)
p(6,3,7)
p(6,-3,7)
[/p]

[p]
c(74,110,69)
wh

p(0,7,3)
p(0,3,7)
p(6,3,7)
p(6,7,3)
[/p]

[p]
c(74,110,69)
wh

p(0,-7,-3)
p(0,-3,-7)
p(6,-3,-7)
p(6,-7,-3)
[/p]

[p]
c(74,110,69)
wh

p(0,-3,-7)
p(0,3,-7)
p(6,3,-7)
p(6,-3,-7)
[/p]

[p]
c(74,110,69)
wh

p(0,7,-3)
p(0,3,-7)
p(6,3,-7)
p(6,7,-3)
[/p]

-

[p]
c(74,110,69)
wh

p(0,7,-3)
p(0,7,3)
p(6,7,3)
p(6,7,-3)
[/p]

</wheel>


handling(150)


stat(148,109,121,168,134)


physics(28,72,76,56,50,20,60,100,44,24,0,304,52,0,3,277873)


gwgr(0)
rims(230,230,230,27,10)
w(-200,50,246,11,120,90)
w(200,50,246,11,-120,90)

gwgr(0)
rims(230,230,230,27,10)
w(-200,50,-306,0,120,90)
w(200,50,-306,0,-120,90)





carmaker(Lightor)
publish(1)

