swits(95,200,295)
acelf(13,7.5,3.75)
handb(7)
airs(0.9)
airc(60)
turn(7)
grip(27)
bounce(1.1)
moment(1.8)
comprad(0.75)
push(2)
revpush(0.9)
lift(0)
revlift(0)
powerloss(6000000)
clrad(4500)
dammult(0.4)
maxmag(30000)
dishandle(0.9)
outdam(0.85)

name(Hot Pursuit)
class(A)
author(???)
desc(hogan rewish)

// converted car: Undercover Camaro
---------------------

1stColor(36,36,36)
2ndColor(81,81,81)

idiv(101)

ScaleZ(100)
ScaleY(100)
ScaleX(100)


<p>
c(36,36,36)

p(-34,-10,131)
p(-33,-6,161)
p(-31,1,179)
p(-33,1,178)
p(-36,-5,161)
p(-39,-8,131)
p(-41,-9,92)
p(-35,-12,93)
</p>

<p>
c(36,36,36)

p(-41,-9,92)
p(-39,-8,131)
p(-36,-5,161)
p(-33,1,178)
p(-52,0,169)
p(-57,-1,162)
p(-61,-5,131)
p(-63,-7,80)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(36,36,36)
fs(-0)
p(31,1,179)
p(8,2,187)
p(-0,3,188)
p(-0,8,199)
p(31,7,191)
p(61,6,177)
p(65,4,171)
p(67,2,163)
p(57,-1,162)
p(52,0,169)
p(33,1,178)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(36,36,36)
fs(0)
p(-31,1,179)
p(-8,2,187)
p(0,3,188)
p(0,8,199)
p(-31,7,191)
p(-61,6,177)
p(-65,4,171)
p(-67,2,163)
p(-57,-1,162)
p(-52,0,169)
p(-33,1,178)
</p>

// End of mirror

// End of mirror

<p>
c(36,36,36)

p(-66,8,173)
p(-66,15,177)
p(-63,19,185)
p(-71,18,171)
p(-70,10,167)
p(-67,2,163)
p(-65,4,171)
</p>

<p>
c(81,81,81)

p(-31,1,179)
p(-33,-6,161)
p(-34,-10,131)
p(-35,-12,93)
p(-14,-12,95)
p(-13,-11,128)
p(-13,-10,134)
p(-12,-8,146)
p(-11,-7,156)
p(-10,-4,168)
p(0,-4,171)
p(10,-4,168)
p(11,-7,156)
p(12,-8,146)
p(13,-10,134)
p(13,-11,128)
p(14,-12,95)
p(35,-12,93)
p(34,-10,131)
p(33,-6,161)
p(31,1,179)
p(8,2,187)
p(0,3,188)
p(-8,2,187)
</p>

<p>
c(36,36,36)

p(-66,8,173)
p(-65,9,174)
p(-64,14,175)
p(-61,17,178)
p(-63,19,185)
p(-66,15,177)
</p>

<p>
c(36,36,36)

p(-63,19,185)
p(-36,22,196)
p(-36,16,189)
p(-41,19,187)
p(-61,17,178)
</p>

<p>
c(36,36,36)

p(-42,30,194)
p(-44,34,192)
p(0,34,202)
p(0,30,205)
</p>

<p>
c(36,36,36)

p(-66,45,177)
p(-52,45,188)
p(-55,44,184)
p(-66,44,177)
</p>

<p>
c(36,36,36)

p(0,30,205)
p(0,23,205)
p(-36,22,196)
p(-63,19,185)
p(-63,26,185)
p(-64,33,182)
p(-48,33,191)
p(-52,45,188)
p(-46,45,191)
p(-48,43,191)
p(-44,34,192)
p(-42,30,194)
</p>

<p>
c(36,36,36)

p(-52,45,188)
p(-48,33,191)
p(-51,33,187)
p(-55,44,184)
</p>

<p>
c(36,36,36)

p(0,45,202)
p(-46,45,191)
p(-46,47,193)
p(0,48,205)
</p>

<p>
c(36,36,36)

p(-71,18,171)
p(-63,19,185)
p(-63,26,185)
p(-64,33,182)
p(-65,40,178)
p(-73,39,168)
p(-73,36,168)
p(-73,27,165)
p(-74,18,160)
</p>

<p>
c(36,36,36)

p(-72,46,168)
p(-69,47,178)
p(-64,47,185)
p(-46,47,193)
p(-46,45,191)
p(-52,45,188)
p(-66,45,177)
p(-72,45,168)
</p>

<p>
c(36,36,36)

p(-72,47,95)
p(-75,47,99)
p(-78,56,99)
p(-75,55,95)
</p>

<p>
c(36,36,36)

p(-73,36,168)
p(-73,39,168)
p(-72,45,168)
p(-72,46,168)
p(-70,54,168)
p(-73,55,165)
p(-75,46,165)
p(-76,37,165)
p(-77,28,162)
p(-77,18,156)
p(-74,18,160)
p(-73,27,165)
</p>

<p>
c(36,36,36)

p(0,48,205)
p(-46,47,193)
p(-46,53,193)
p(0,52,205)
</p>

<p>
c(36,36,36)

p(-72,46,168)
p(-70,54,168)
p(-68,54,178)
p(-69,47,178)
</p>

<p>
c(36,36,36)

p(-74,9,149)
p(-74,18,160)
p(-77,18,156)
p(-77,11,146)
p(-77,8,132)
p(-74,4,133)
</p>

<p>
c(36,36,36)

p(-75,47,99)
p(-72,47,95)
p(-73,42,96)
p(-73,38,96)
p(-73,35,96)
p(-74,24,100)
p(-74,14,106)
p(-74,7,119)
p(-74,4,133)
p(-77,8,132)
p(-77,10,120)
p(-77,16,111)
p(-77,25,103)
p(-76,36,99)
</p>

<p>
c(36,36,36)
fs(0)
p(-64,47,185)
p(-69,47,178)
p(-68,54,178)
p(-64,53,185)
p(-46,53,193)
p(-46,47,193)
</p>

<p>
c(36,36,36)
fs(1)
p(-68,-3,132)
p(-67,2,163)
p(-70,10,167)
p(-71,18,171)
p(-74,18,160)
p(-74,9,149)
p(-74,4,133)
</p>

<p>
c(36,36,36)

p(-61,-5,131)
p(-57,-1,162)
p(-67,2,163)
p(-68,-3,132)
p(-70,-5,71)
p(-64,-7,66)
p(-63,-7,80)
</p>

<p>
c(36,36,36)

p(-68,-3,132)
p(-74,4,133)
p(-74,7,119)
p(-74,14,106)
p(-75,13,73)
p(-74,3,73)
p(-70,-5,71)
</p>

<p>
c(36,36,36)

p(-56,-23,50)
p(-63,-7,80)
p(-64,-7,66)
p(-59,-19,47)
p(-55,-30,26)
p(-48,-33,31)
p(-52,-31,35)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(36,36,36)

p(56,-23,50)
p(63,-7,80)
p(64,-7,66)
p(59,-19,47)
p(55,-30,26)
p(48,-33,31)
p(52,-31,35)
</p>

// End of mirror

<p>
c(36,36,36)

p(-28,-34,36)
p(-48,-33,31)
p(-45,-37,15)
p(-43,-39,-11)
p(-23,-40,-11)
p(0,-41,-11)
p(23,-40,-11)
p(43,-39,-11)
p(45,-37,15)
p(48,-33,31)
p(28,-34,36)
p(0,-34,38)
</p>

<p>
c(36,36,36)

p(-64,-7,66)
p(-70,-5,71)
p(-67,-6,-40)
p(-63,-10,-36)
</p>

<p>
c(36,36,36)

p(-74,3,73)
p(-75,13,73)
p(-73,9,-41)
p(-70,1,-41)
p(-67,-6,-40)
p(-70,-5,71)
</p>

<p>
c(36,36,36)

p(-42,-38,-38)
p(-42,-33,-73)
p(-21,-34,-75)
p(0,-34,-76)
p(21,-34,-75)
p(42,-33,-73)
p(42,-38,-38)
p(43,-39,-11)
p(23,-40,-11)
p(0,-41,-11)
p(-23,-40,-11)
p(-43,-39,-11)
</p>

<p>
c(36,36,36)

p(-55,-30,26)
p(-53,-32,13)
p(-53,-33,-12)
p(-43,-39,-11)
p(-45,-37,15)
p(-48,-33,31)
</p>

<p>
c(36,36,36)
fs(0)
gr(30)
p(-21,-16,-129)
p(-42,-16,-123)
p(-42,-13,-134)
p(-49,-13,-151)
p(-37,-13,-156)
p(0,-13,-162)
p(37,-13,-156)
p(49,-13,-151)
p(42,-13,-134)
p(42,-16,-123)
p(21,-16,-129)
p(0,-16,-131)
</p>

<p>
c(81,81,81)

p(-75,13,73)
p(-72,37,72)
p(-70,34,2)
p(-72,34,-32)
p(-73,23,-37)
p(-73,9,-41)
</p>

<p>
c(36,36,36)

p(-73,39,2)
p(-73,42,72)
p(-72,47,72)
p(-72,45,-22)
p(-72,43,-26)
p(-73,39,-29)
</p>

<p>
c(81,81,81)

p(-74,24,100)
p(-73,35,96)
p(-73,38,96)
p(-72,37,72)
p(-75,13,73)
p(-74,14,106)
</p>

<p>
c(36,36,36)

p(-73,42,72)
p(-73,42,96)
p(-72,47,95)
p(-72,47,72)
</p>

<p>
c(36,36,36)

p(-75,47,-127)
p(-72,47,-130)
p(-73,40,-130)
p(-73,35,-130)
p(-74,24,-126)
p(-74,14,-119)
p(-74,10,-113)
p(-74,7,-107)
p(-74,4,-93)
p(-77,8,-94)
p(-77,10,-106)
p(-77,16,-115)
p(-77,25,-122)
p(-76,36,-126)
</p>

<p>
c(36,36,36)

p(-73,36,-58)
p(-73,39,-58)
p(-72,46,-58)
p(-75,54,-58)
p(-78,55,-61)
p(-75,45,-61)
p(-76,37,-61)
p(-77,28,-63)
p(-77,18,-70)
p(-77,11,-79)
p(-77,8,-94)
p(-74,4,-93)
p(-74,9,-77)
p(-74,18,-66)
p(-73,27,-60)
</p>

<p>
c(81,81,81)

p(-72,34,-32)
p(-73,35,-47)
p(-73,39,-58)
p(-73,36,-58)
p(-73,27,-60)
p(-74,18,-66)
p(-74,9,-77)
p(-73,9,-41)
p(-73,23,-37)
</p>

<p>
c(36,36,36)

p(0,-8,-170)
p(-12,-8,-170)
p(-12,-10,-169)
p(-27,-11,-167)
p(-53,-11,-158)
p(-53,-6,-159)
p(-26,-5,-168)
p(-25,1,-170)
p(-16,1,-172)
p(0,1,-173)
p(16,1,-172)
p(25,1,-170)
p(26,-5,-168)
p(53,-6,-159)
p(53,-11,-158)
p(27,-11,-167)
p(12,-10,-169)
p(12,-8,-170)
</p>

<p>
c(36,36,36)
fs(0)
p(-53,6,-167)
p(-55,22,-167)
p(-24,22,-175)
p(-24,14,-175)
p(-21,11,-175)
p(0,11,-177)
p(21,11,-175)
p(24,14,-175)
p(24,22,-175)
p(55,22,-167)
p(53,6,-167)
p(25,6,-175)
p(16,6,-176)
p(0,6,-177)
p(-16,6,-176)
p(-25,6,-175)
</p>

<p>
c(36,36,36)

p(-63,3,-157)
p(-66,3,-149)
p(-68,6,-147)
p(-64,6,-157)
p(-53,6,-167)
p(-53,3,-163)
</p>

<p>
c(36,36,36)

p(-61,-6,-154)
p(-53,-6,-159)
p(-53,-11,-158)
p(-60,-13,-146)
p(-66,-13,-106)
p(-68,-13,-70)
p(-67,-6,-40)
p(-70,1,-41)
p(-73,9,-41)
p(-74,9,-77)
p(-74,4,-93)
p(-74,7,-107)
p(-74,10,-113)
p(-69,9,-146)
p(-68,6,-147)
p(-66,3,-149)
</p>

<p>
c(32,32,32)

p(0,38,-174)
p(-31,38,-171)
p(-56,38,-162)
p(-62,38,-158)
p(-64,42,-152)
p(-67,44,-147)
p(67,44,-147)
p(64,42,-152)
p(62,38,-158)
p(56,38,-162)
p(31,38,-171)
</p>

<p>
c(36,36,36)
gr(40)
p(-24,14,-175)
p(-24,22,-175)
p(-23,22,-170)
p(-23,14,-170)
p(-20,11,-171)
p(0,11,-173)
p(20,11,-171)
p(23,14,-170)
p(23,22,-170)
p(24,22,-175)
p(24,14,-175)
p(21,11,-175)
p(0,11,-177)
p(-21,11,-175)
</p>

<p>
c(36,36,36)

p(0,11,-173)
p(-20,11,-171)
p(-23,14,-170)
p(-23,22,-170)
p(-23,28,-170)
p(0,28,-173)
p(23,28,-170)
p(23,22,-170)
p(23,14,-170)
p(20,11,-171)
</p>

<p>
c(36,36,36)

p(-74,14,-119)
p(-74,24,-126)
p(-73,35,-130)
p(-68,33,-146)
p(-69,9,-146)
p(-74,10,-113)
</p>

<p>
c(36,36,36)
fs(0)
p(0,1,-173)
p(-16,1,-172)
p(-25,1,-170)
p(-25,3,-170)
p(-53,3,-163)
p(-53,6,-167)
p(-25,6,-175)
p(-16,6,-176)
p(0,6,-177)
p(16,6,-176)
p(25,6,-175)
p(53,6,-167)
p(53,3,-163)
p(25,3,-170)
p(25,1,-170)
p(16,1,-172)
</p>

<p>
c(32,32,32)

p(75,47,-127)
p(72,47,-130)
p(67,44,-147)
p(-67,44,-147)
p(-72,47,-130)
p(-75,47,-127)
p(-50,47,-127)
p(50,47,-127)
</p>

<p>
c(36,36,36)

p(-68,33,-146)
p(-61,30,-161)
p(-61,27,-163)
p(-58,23,-166)
p(-55,22,-167)
p(-53,6,-167)
p(-64,6,-157)
p(-68,6,-147)
p(-69,9,-146)
</p>

<p>
c(36,36,36)

p(-72,45,-22)
p(-72,46,-58)
p(-73,39,-58)
p(-73,39,-29)
p(-72,43,-26)
</p>

<p>
c(32,32,32)

p(-36,22,196)
p(0,23,205)
p(36,22,196)
p(36,16,189)
p(0,18,198)
p(-36,16,189)
</p>

<p>
c(36,36,36)
fs(1)
p(-42,-33,-73)
p(-42,-38,-38)
p(-43,-39,-11)
p(-53,-33,-12)
p(-52,-32,-37)
p(-52,-29,-52)
p(-54,-24,-63)
p(-57,-17,-73)
p(-63,-10,-36)
p(-67,-6,-40)
p(-61,-13,-73)
p(-53,-13,-102)
p(-42,-13,-134)
p(-42,-16,-123)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(36,36,36)
fs(-1)
p(42,-33,-73)
p(42,-38,-38)
p(43,-39,-11)
p(53,-33,-12)
p(52,-32,-37)
p(52,-29,-52)
p(54,-24,-63)
p(57,-17,-73)
p(63,-10,-36)
p(67,-6,-40)
p(61,-13,-73)
p(53,-13,-102)
p(42,-13,-134)
p(42,-16,-123)
</p>

// End of mirror

<p>
c(36,36,36)

p(-53,-13,-102)
p(-61,-13,-73)
p(-67,-6,-40)
p(-68,-13,-70)
p(-66,-13,-106)
p(-60,-13,-146)
p(-53,-11,-158)
p(-49,-13,-151)
p(-42,-13,-134)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(36,36,36)

p(53,-13,-102)
p(61,-13,-73)
p(67,-6,-40)
p(68,-13,-70)
p(66,-13,-106)
p(60,-13,-146)
p(53,-11,-158)
p(49,-13,-151)
p(42,-13,-134)
</p>

// End of mirror

<p>
c(36,36,36)

p(34,-10,131)
p(35,-12,93)
p(41,-9,92)
p(39,-8,131)
p(36,-5,161)
p(33,1,178)
p(31,1,179)
p(33,-6,161)
</p>

<p>
c(36,36,36)

p(41,-9,92)
p(63,-7,80)
p(61,-5,131)
p(57,-1,162)
p(52,0,169)
p(33,1,178)
p(36,-5,161)
p(39,-8,131)
</p>

<p>
c(36,36,36)

p(66,8,173)
p(65,4,171)
p(67,2,163)
p(70,10,167)
p(71,18,171)
p(63,19,185)
p(66,15,177)
</p>

<p>
c(36,36,36)
fs(0)
gr(-40)
p(65,4,171)
p(66,8,173)
p(62,9,180)
p(30,10,194)
p(0,12,202)
p(0,8,199)
p(31,7,191)
p(61,6,177)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(36,36,36)
fs(-0)
gr(-40)
p(-65,4,171)
p(-66,8,173)
p(-62,9,180)
p(-30,10,194)
p(-0,12,202)
p(-0,8,199)
p(-31,7,191)
p(-61,6,177)
</p>

// End of mirror

<p>
c(36,36,36)

p(66,8,173)
p(66,15,177)
p(63,19,185)
p(61,17,178)
p(64,14,175)
p(65,9,174)
</p>

<p>
c(36,36,36)

p(63,19,185)
p(61,17,178)
p(41,19,187)
p(36,16,189)
p(36,22,196)
</p>

<p>
c(36,36,36)

p(42,30,194)
p(0,30,205)
p(0,34,202)
p(44,34,192)
</p>

<p>
c(36,36,36)

p(66,45,177)
p(66,44,177)
p(55,44,184)
p(52,45,188)
</p>

<p>
c(36,36,36)

p(0,30,205)
p(42,30,194)
p(44,34,192)
p(48,43,191)
p(46,45,191)
p(52,45,188)
p(48,33,191)
p(64,33,182)
p(63,26,185)
p(63,19,185)
p(36,22,196)
p(0,23,205)
</p>

<p>
c(36,36,36)

p(52,45,188)
p(55,44,184)
p(51,33,187)
p(48,33,191)
</p>

<p>
c(36,36,36)

p(0,45,202)
p(0,48,205)
p(46,47,193)
p(46,45,191)
</p>

<p>
c(36,36,36)

p(71,18,171)
p(74,18,160)
p(73,27,165)
p(73,36,168)
p(73,39,168)
p(65,40,178)
p(64,33,182)
p(63,26,185)
p(63,19,185)
</p>

<p>
c(36,36,36)

p(72,46,168)
p(72,45,168)
p(66,45,177)
p(52,45,188)
p(46,45,191)
p(46,47,193)
p(64,47,185)
p(69,47,178)
</p>

<p>
c(36,36,36)

p(72,47,95)
p(75,55,95)
p(78,56,99)
p(75,47,99)
</p>

<p>
c(36,36,36)

p(73,36,168)
p(73,27,165)
p(74,18,160)
p(77,18,156)
p(77,28,162)
p(76,37,165)
p(75,46,165)
p(73,55,165)
p(70,54,168)
p(72,46,168)
p(72,45,168)
p(73,39,168)
</p>

<p>
c(36,36,36)

p(0,48,205)
p(0,52,205)
p(46,53,193)
p(46,47,193)
</p>

<p>
c(36,36,36)

p(72,46,168)
p(69,47,178)
p(68,54,178)
p(70,54,168)
</p>

<p>
c(36,36,36)

p(74,9,149)
p(74,4,133)
p(77,8,132)
p(77,11,146)
p(77,18,156)
p(74,18,160)
</p>

<p>
c(36,36,36)

p(75,47,99)
p(76,36,99)
p(77,25,103)
p(77,16,111)
p(77,10,120)
p(77,8,132)
p(74,4,133)
p(74,7,119)
p(74,14,106)
p(74,24,100)
p(73,35,96)
p(73,38,96)
p(73,42,96)
p(72,47,95)
</p>

<p>
c(36,36,36)
fs(0)
p(64,47,185)
p(46,47,193)
p(46,53,193)
p(64,53,185)
p(68,54,178)
p(69,47,178)
</p>

<p>
c(36,36,36)
fs(1)
p(68,-3,132)
p(74,4,133)
p(74,9,149)
p(74,18,160)
p(71,18,171)
p(70,10,167)
p(67,2,163)
</p>

<p>
c(36,36,36)

p(68,-3,132)
p(67,2,163)
p(57,-1,162)
p(61,-5,131)
p(63,-7,80)
p(64,-7,66)
p(70,-5,71)
</p>

<p>
c(36,36,36)

p(68,-3,132)
p(70,-5,71)
p(74,3,73)
p(75,13,73)
p(74,14,106)
p(74,7,119)
p(74,4,133)
</p>

<p>
c(36,36,36)

p(64,-7,66)
p(63,-10,-36)
p(67,-6,-40)
p(70,-5,71)
</p>

<p>
c(36,36,36)

p(74,3,73)
p(70,-5,71)
p(67,-6,-40)
p(70,1,-41)
p(73,9,-41)
p(75,13,73)
</p>

<p>
c(36,36,36)

p(55,-30,26)
p(48,-33,31)
p(45,-37,15)
p(43,-39,-11)
p(53,-33,-12)
p(53,-32,13)
</p>

<p>
c(81,81,81)

p(75,13,73)
p(73,9,-41)
p(73,23,-37)
p(72,34,-32)
p(70,34,2)
p(72,37,72)
</p>

<p>
c(36,36,36)

p(73,39,2)
p(73,39,-29)
p(72,43,-26)
p(72,45,-22)
p(72,47,72)
p(73,42,72)
</p>

<p>
c(81,81,81)

p(74,24,100)
p(74,14,106)
p(75,13,73)
p(72,37,72)
p(73,38,96)
p(73,35,96)
</p>

<p>
c(36,36,36)

p(73,42,72)
p(72,47,72)
p(72,47,95)
p(73,42,96)
</p>

<p>
c(36,36,36)

p(75,47,-127)
p(76,36,-126)
p(77,25,-122)
p(77,16,-115)
p(77,10,-106)
p(77,8,-94)
p(74,4,-93)
p(74,7,-107)
p(74,10,-113)
p(74,14,-119)
p(74,24,-126)
p(73,35,-130)
p(73,40,-130)
p(72,47,-130)
</p>

<p>
c(36,36,36)

p(73,36,-58)
p(73,27,-60)
p(74,18,-66)
p(74,9,-77)
p(74,4,-93)
p(77,8,-94)
p(77,11,-79)
p(77,18,-70)
p(77,28,-63)
p(76,37,-61)
p(75,45,-61)
p(78,55,-61)
p(75,54,-58)
p(72,46,-58)
p(73,39,-58)
</p>

<p>
c(81,81,81)

p(72,34,-32)
p(73,23,-37)
p(73,9,-41)
p(74,9,-77)
p(74,18,-66)
p(73,27,-60)
p(73,36,-58)
p(73,39,-58)
p(73,35,-47)
</p>

<p>
c(36,36,36)

p(63,3,-157)
p(53,3,-163)
p(53,6,-167)
p(64,6,-157)
p(68,6,-147)
p(66,3,-149)
</p>

<p>
c(36,36,36)

p(61,-6,-154)
p(66,3,-149)
p(68,6,-147)
p(69,9,-146)
p(74,10,-113)
p(74,7,-107)
p(74,4,-93)
p(74,9,-77)
p(73,9,-41)
p(70,1,-41)
p(67,-6,-40)
p(68,-13,-70)
p(66,-13,-106)
p(60,-13,-146)
p(53,-11,-158)
p(53,-6,-159)
</p>

<p>
c(36,36,36)

p(74,14,-119)
p(74,10,-113)
p(69,9,-146)
p(68,33,-146)
p(73,35,-130)
p(74,24,-126)
</p>

<p>
c(36,36,36)

p(68,33,-146)
p(69,9,-146)
p(68,6,-147)
p(64,6,-157)
p(53,6,-167)
p(55,22,-167)
p(58,23,-166)
p(61,27,-163)
p(61,30,-161)
</p>

<p>
c(36,36,36)

p(72,45,-22)
p(72,43,-26)
p(73,39,-29)
p(73,39,-58)
p(72,46,-58)
</p>

<p>
c(36,36,36)

p(0,-11,128)
p(-13,-11,128)
p(-14,-12,95)
p(0,-12,95)
p(14,-12,95)
p(13,-11,128)
</p>

<p>
c(11,11,11)

p(-46,45,191)
p(0,45,202)
p(0,34,202)
p(-44,34,192)
p(-48,43,191)
</p>

<p>
c(11,11,11)

p(-36,16,189)
p(0,18,198)
p(0,10,198)
p(-36,10,189)
p(-36,16,189)
p(-33,15,190)
p(-33,12,190)
p(-3,13,197)
p(-3,17,197)
p(-33,15,190)
</p>

<p>
c(11,11,11)

p(46,45,191)
p(48,43,191)
p(44,34,192)
p(0,34,202)
p(0,45,202)
</p>

<p>
c(11,11,11)

p(36,16,189)
p(33,15,190)
p(3,17,197)
p(3,13,197)
p(33,12,190)
p(33,15,190)
p(36,16,189)
p(36,10,189)
p(0,10,198)
p(0,18,198)
</p>

<p>
c(11,11,11)

p(0,-10,134)
p(-10,-10,134)
p(-10,-10,130)
p(0,-10,130)
p(10,-10,130)
p(10,-10,134)
</p>

<p>
c(11,11,11)

p(0,-5,167)
p(-8,-5,166)
p(-9,-7,159)
p(0,-7,159)
p(9,-7,159)
p(8,-5,166)
</p>

<p>
c(11,11,11)

p(0,-7,156)
p(-9,-7,156)
p(-9,-8,149)
p(0,-8,149)
p(9,-8,149)
p(9,-7,156)
</p>

<p>
c(11,11,11)

p(0,-8,146)
p(-9,-8,146)
p(-10,-9,138)
p(0,-9,138)
p(10,-9,138)
p(9,-8,146)
</p>

<p>
c(11,11,11)

p(-58,40,181)
p(-60,41,181)
p(-62,40,181)
p(-63,38,181)
p(-65,40,178)
p(-66,44,177)
p(-55,44,184)
p(-51,33,187)
p(-64,33,182)
p(-65,40,178)
p(-63,38,181)
p(-62,35,181)
p(-60,35,181)
p(-58,35,181)
p(-57,38,181)
</p>

<p>
c(11,11,11)

p(58,40,181)
p(57,38,181)
p(58,35,181)
p(60,35,181)
p(62,35,181)
p(63,38,181)
p(65,40,178)
p(64,33,182)
p(51,33,187)
p(55,44,184)
p(66,44,177)
p(65,40,178)
p(63,38,181)
p(62,40,181)
p(60,41,181)
</p>

<p>
c(256,256,256)
lightF
p(-36,16,189)
p(-36,10,189)
p(-65,9,174)
p(-64,14,175)
p(-61,17,178)
p(-41,19,187)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(256,256,256)
lightF
p(36,16,189)
p(36,10,189)
p(65,9,174)
p(64,14,175)
p(61,17,178)
p(41,19,187)
</p>

// End of mirror

<p>
c(256,256,256)
lightF
p(-58,40,181)
p(-57,38,181)
p(-58,35,181)
p(-60,35,181)
p(-62,35,181)
p(-63,38,181)
p(-62,40,181)
p(-60,41,181)
</p>

<p>
c(256,256,256)
lightF
p(58,40,181)
p(60,41,181)
p(62,40,181)
p(63,38,181)
p(62,35,181)
p(60,35,181)
p(58,35,181)
p(57,38,181)
</p>

<p>
c(55,55,255)
gr(-18)
light
fs(0)
p(3,17,197)
p(33,15,190)
p(33,12,190)
p(3,13,197)
</p>

<p>
c(255,50,50)
gr(-18)
light
fs(0)
p(-3,17,197)
p(-3,13,197)
p(-33,12,190)
p(-33,15,190)
</p>

<p>
c(225,25,25)
lightBrake
fs(0)
gr(-20)
p(0,-10,-170)
p(-12,-10,-169)
p(-12,-8,-170)
p(0,-8,-170)
p(12,-8,-170)
p(12,-10,-169)
</p>

<p>
c(225,25,25)
lightBrake

gr(40)
fs(0)
p(-26,-5,-168)
p(-53,-6,-159)
p(-53,3,-163)
p(-25,3,-170)
p(-25,1,-170)
</p>

<p>
c(225,25,25)
lightBrake

gr(40)
fs(0)
p(53,-6,-159)
p(53,3,-163)
p(63,3,-157)
p(66,3,-149)
p(61,-6,-154)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(225,25,25)
lightBrake

gr(40)
fs(-0)
p(-53,-6,-159)
p(-53,3,-163)
p(-63,3,-157)
p(-66,3,-149)
p(-61,-6,-154)
</p>

// End of mirror

<p>
c(225,25,25)
lightBrake

gr(40)
fs(0)
p(26,-5,-168)
p(25,1,-170)
p(25,3,-170)
p(53,3,-163)
p(53,-6,-159)
</p>

<p>
c(0,0,0)
glass
light
fs(1)
p(0,-12,95)
p(-14,-12,95)
p(-35,-12,93)
p(-41,-9,92)
p(-63,-7,80)
p(-56,-23,50)
p(-52,-31,35)
p(-48,-33,31)
p(-28,-34,36)
p(0,-34,38)
p(28,-34,36)
p(48,-33,31)
p(52,-31,35)
p(56,-23,50)
p(63,-7,80)
p(41,-9,92)
p(35,-12,93)
p(14,-12,95)
</p>

<p>
c(0,0,0)
glass
light

p(0,-34,-76)
p(-21,-34,-75)
p(-42,-33,-73)
p(-42,-16,-123)
p(-21,-16,-129)
p(0,-16,-131)
p(21,-16,-129)
p(42,-16,-123)
p(42,-33,-73)
p(21,-34,-75)
</p>

<p>
c(0,0,0)
glass
light

p(-57,-17,-73)
p(-63,-10,-36)
p(-52,-32,-37)
p(-52,-29,-52)
p(-54,-24,-63)
</p>

<p>
c(0,0,0)
glass
light

p(-59,-19,47)
p(-64,-7,66)
p(-63,-10,-36)
p(-52,-32,-37)
p(-53,-33,-12)
p(-53,-32,13)
p(-55,-30,26)
</p>

<p>
c(0,0,0)
glass
light

p(57,-17,-73)
p(54,-24,-63)
p(52,-29,-52)
p(52,-32,-37)
p(63,-10,-36)
</p>

<p>
c(0,0,0)
glass
light

p(59,-19,47)
p(55,-30,26)
p(53,-32,13)
p(53,-33,-12)
p(52,-32,-37)
p(63,-10,-36)
p(64,-7,66)
</p>

<p>
c(54,54,54)

p(-10,-4,168)
p(-11,-7,156)
p(-12,-8,146)
p(-13,-10,134)
p(-13,-11,128)
p(0,-11,128)
p(0,-10,130)
p(-10,-10,130)
p(-10,-10,134)
p(0,-10,134)
p(0,-9,138)
p(-10,-9,138)
p(-9,-8,146)
p(0,-8,146)
p(0,-8,149)
p(-9,-8,149)
p(-9,-7,156)
p(0,-7,156)
p(0,-7,159)
p(-9,-7,159)
p(-8,-5,166)
p(0,-5,167)
p(0,-4,171)
</p>

<p>
c(54,54,54)

p(-75,55,95)
p(-78,56,99)
p(-78,55,-61)
p(-75,54,-58)
p(-75,49,-34)
p(-75,52,71)
</p>

<p>
c(54,54,54)

p(-75,55,95)
p(-75,52,71)
p(-75,49,-34)
p(-75,54,-58)
p(-72,46,-58)
p(-72,45,-22)
p(-72,47,72)
p(-72,47,95)
</p>

<p>
c(54,54,54)

p(-53,-11,-158)
p(-53,-14,-159)
p(-49,-13,-151)
</p>

<p>
c(36,36,36)

p(0,28,-177)
p(-23,28,-175)
p(-24,22,-175)
p(-55,22,-167)
p(-58,23,-166)
p(-61,27,-163)
p(-61,30,-161)
p(-61,35,-159)
p(-62,38,-158)
p(-56,38,-162)
p(-31,38,-171)
p(0,38,-174)
p(31,38,-171)
p(56,38,-162)
p(62,38,-158)
p(61,35,-159)
p(61,30,-161)
p(61,27,-163)
p(58,23,-166)
p(55,22,-167)
p(24,22,-175)
p(23,28,-175)
</p>

<p>
c(54,54,54)
gr(40)
p(-24,22,-175)
p(-23,28,-175)
p(-23,28,-170)
p(-23,22,-170)
</p>

<p>
c(54,54,54)

p(-23,28,-175)
p(0,28,-177)
p(23,28,-175)
p(23,28,-170)
p(0,28,-173)
p(-23,28,-170)
</p>

<p>
c(36,36,36)

p(-62,38,-158)
p(-61,35,-159)
p(-68,37,-146)
p(-67,44,-147)
p(-64,42,-152)
</p>

<p>
c(54,54,54)

p(-70,54,168)
p(-68,54,178)
p(-64,53,185)
p(-46,53,193)
p(0,52,205)
p(46,53,193)
p(64,53,185)
p(68,54,178)
p(70,54,168)
p(73,55,165)
p(72,55,186)
p(66,55,191)
p(0,55,210)
p(-66,55,191)
p(-72,55,186)
p(-73,55,165)
</p>

<p>
c(36,36,36)

p(-68,37,-146)
p(-73,40,-130)
p(-72,47,-130)
p(-67,44,-147)
</p>

<p>
c(54,54,54)
fs(0)
gr(-20)
p(-37,-13,-156)
p(-49,-13,-151)
p(-53,-14,-159)
p(-40,-14,-163)
p(-40,-19,-164)
p(-27,-19,-168)
p(-12,-19,-170)
p(0,-19,-171)
p(0,-13,-162)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(54,54,54)
fs(-0)
gr(-20)
p(37,-13,-156)
p(49,-13,-151)
p(53,-14,-159)
p(40,-14,-163)
p(40,-19,-164)
p(27,-19,-168)
p(12,-19,-170)
p(-0,-19,-171)
p(-0,-13,-162)
</p>

// End of mirror

<p>
c(54,54,54)

p(10,-4,168)
p(0,-4,171)
p(0,-5,167)
p(8,-5,166)
p(9,-7,159)
p(0,-7,159)
p(0,-7,156)
p(9,-7,156)
p(9,-8,149)
p(0,-8,149)
p(0,-8,146)
p(9,-8,146)
p(10,-9,138)
p(0,-9,138)
p(0,-10,134)
p(10,-10,134)
p(10,-10,130)
p(0,-10,130)
p(0,-11,128)
p(13,-11,128)
p(13,-10,134)
p(12,-8,146)
p(11,-7,156)
</p>

<p>
c(54,54,54)

p(75,55,95)
p(75,52,71)
p(75,49,-34)
p(75,54,-58)
p(78,55,-61)
p(78,56,99)
</p>

<p>
c(54,54,54)

p(75,55,95)
p(72,47,95)
p(72,47,72)
p(72,45,-22)
p(72,46,-58)
p(75,54,-58)
p(75,49,-34)
p(75,52,71)
</p>

<p>
c(54,54,54)

p(53,-11,-158)
p(49,-13,-151)
p(53,-14,-159)
</p>

<p>
c(54,54,54)
gr(40)
p(24,22,-175)
p(23,22,-170)
p(23,28,-170)
p(23,28,-175)
</p>

<p>
c(36,36,36)

p(62,38,-158)
p(64,42,-152)
p(67,44,-147)
p(68,37,-146)
p(61,35,-159)
</p>

<p>
c(36,36,36)

p(68,37,-146)
p(67,44,-147)
p(72,47,-130)
p(73,40,-130)
</p>

<p>
c(54,54,54)
fs(0)
gr(-20)
p(53,-11,-158)
p(53,-14,-159)
p(40,-14,-163)
p(40,-19,-164)
p(27,-19,-168)
p(12,-19,-170)
p(0,-19,-171)
p(0,-10,-170)
p(12,-10,-169)
p(27,-11,-167)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(54,54,54)
fs(-0)
gr(-20)
p(-53,-11,-158)
p(-53,-14,-159)
p(-40,-14,-163)
p(-40,-19,-164)
p(-27,-19,-168)
p(-12,-19,-170)
p(-0,-19,-171)
p(-0,-10,-170)
p(-12,-10,-169)
p(-27,-11,-167)
</p>

// End of mirror

<p>
c(255,50,50)
gr(-18)
light

p(-72,34,-32)
p(-70,34,2)
p(-72,37,72)
p(-73,42,72)
p(-73,39,2)
p(-73,39,-29)
</p>

<p>
c(255,50,50)
gr(-18)
light

p(-73,39,-58)
p(-73,35,-47)
p(-72,34,-32)
p(-73,39,-29)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(55,55,255)
gr(-18)
light
fs(0)

p(73,39,-58)
p(73,39,-29)
p(72,34,-32)
p(73,35,-47)
</p>

// End of mirror

<p>
c(255,50,50)
gr(-18)
light

p(-73,42,72)
p(-72,37,72)
p(-73,38,96)
p(-73,42,96)
</p>

<p>
c(55,55,255)
gr(-18)
light
fs(0)

p(72,34,-32)
p(73,39,-29)
p(73,39,2)
p(73,42,72)
p(72,37,72)
p(70,34,2)
</p>

<p>
c(55,55,255)
gr(-18)
light
fs(0)

p(73,42,72)
p(73,42,96)
p(73,38,96)
p(72,37,72)
</p>

<p>
c(255,50,50)
gr(-18)
fs(0)
light

p(-73,39,168)
p(-65,40,178)
p(-66,44,177)
p(-66,45,177)
p(-72,45,168)
</p>

<p>
c(255,50,50)
gr(-18)
light

p(-68,33,-146)
p(-73,35,-130)
p(-73,40,-130)
p(-68,37,-146)
</p>

<p>
c(255,50,50)
gr(-18)
light
fs(0)
p(-68,37,-146)
p(-61,35,-159)
p(-61,30,-161)
p(-68,33,-146)
</p>

<p>
c(55,55,255)
gr(-18)
light
fs(0)

p(73,39,168)
p(72,45,168)
p(66,45,177)
p(66,44,177)
p(65,40,178)
</p>

<p>
c(55,55,255)
gr(-18)
light
fs(0)

p(68,33,-146)
p(68,37,-146)
p(73,40,-130)
p(73,35,-130)
</p>

<p>
c(55,55,255)
gr(-18)
light
fs(0)

p(68,37,-146)
p(68,33,-146)
p(61,30,-161)
p(61,35,-159)
</p>

<p>
c(36,36,36)

gr(50)
fs(1)
p(-66,-6,-145)
p(-60,-13,-146)
p(-56,-4,-145)
p(-60,7,-145)
p(-69,9,-145)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(36,36,36)

gr(50)
fs(-1)
p(66,-6,-145)
p(60,-13,-146)
p(56,-4,-145)
p(60,7,-145)
p(69,9,-145)
</p>

// End of mirror

<p>
c(36,36,36)

gr(50)
fs(1)
p(-73,-3,-93)
p(-66,-13,-93)
p(-63,-4,-93)
p(-67,6,-93)
p(-74,4,-93)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(36,36,36)

gr(50)
fs(-1)
p(73,-3,-93)
p(66,-13,-93)
p(63,-4,-93)
p(67,6,-93)
p(74,4,-93)
</p>

// End of mirror

<p>
c(32,32,32)
gr(45)
fs(0)
p(-64,53,185)
p(-68,54,178)
p(-70,54,168)
p(-73,55,165)
p(-50,55,165)
p(50,55,165)
p(73,55,165)
p(70,54,168)
p(68,54,178)
p(64,53,185)
p(46,53,193)
p(0,52,205)
p(-46,53,193)
</p>

<p>
c(32,32,32)

p(50,47,-127)
p(-50,47,-127)
p(-50,55,-61)
p(50,55,-61)
</p>

<p>
c(32,32,32)
gr(45)
fs(0)
p(-77,11,-79)
p(-77,18,-70)
p(-77,28,-63)
p(-76,37,-61)
p(-75,45,-61)
p(-78,55,-61)
p(-50,55,-61)
p(-50,45,-61)
p(-50,37,-61)
p(-50,28,-63)
p(-50,18,-70)
p(-50,11,-79)
p(-50,8,-94)
p(-50,10,-106)
p(-50,16,-115)
p(-50,25,-122)
p(-50,36,-126)
p(-50,47,-127)
p(-75,47,-127)
p(-76,36,-126)
p(-77,25,-122)
p(-77,16,-115)
p(-77,10,-106)
p(-77,8,-94)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(32,32,32)
gr(45)
fs(-0)
p(77,11,-79)
p(77,18,-70)
p(77,28,-63)
p(76,37,-61)
p(75,45,-61)
p(78,55,-61)
p(50,55,-61)
p(50,45,-61)
p(50,37,-61)
p(50,28,-63)
p(50,18,-70)
p(50,11,-79)
p(50,8,-94)
p(50,10,-106)
p(50,16,-115)
p(50,25,-122)
p(50,36,-126)
p(50,47,-127)
p(75,47,-127)
p(76,36,-126)
p(77,25,-122)
p(77,16,-115)
p(77,10,-106)
p(77,8,-94)
</p>

// End of mirror

<p>
c(32,32,32)

p(78,56,99)
p(78,55,-61)
p(50,55,-61)
p(-50,55,-61)
p(-78,55,-61)
p(-78,56,99)
p(-50,56,99)
p(50,56,99)
</p>

<p>
c(32,32,32)

p(-50,11,-79)
p(-50,18,-70)
p(-50,28,-63)
p(-50,37,-61)
p(-50,45,-61)
p(-50,55,-61)
p(-50,47,-127)
p(-50,36,-126)
p(-50,25,-122)
p(-50,16,-115)
p(-50,10,-106)
p(-50,8,-94)
</p>

<p>
c(32,32,32)

p(-50,18,156)
p(-50,28,162)
p(-50,37,165)
p(-50,46,165)
p(-50,55,165)
p(-50,56,99)
p(-50,47,99)
p(-50,36,99)
p(-50,25,103)
p(-50,16,111)
p(-50,10,120)
p(-50,8,132)
p(-50,11,146)
</p>

<p>
c(32,32,32)

p(50,11,-79)
p(50,8,-94)
p(50,10,-106)
p(50,16,-115)
p(50,25,-122)
p(50,36,-126)
p(50,47,-127)
p(50,55,-61)
p(50,45,-61)
p(50,37,-61)
p(50,28,-63)
p(50,18,-70)
</p>

<p>
c(32,32,32)

p(50,18,156)
p(50,11,146)
p(50,8,132)
p(50,10,120)
p(50,16,111)
p(50,25,103)
p(50,36,99)
p(50,47,99)
p(50,56,99)
p(50,55,165)
p(50,46,165)
p(50,37,165)
p(50,28,162)
</p>

<p>
c(32,32,32)
gr(45)
fs(0)
p(77,10,120)
p(77,16,111)
p(77,25,103)
p(76,36,99)
p(75,47,99)
p(78,56,99)
p(50,56,99)
p(50,47,99)
p(50,36,99)
p(50,25,103)
p(50,16,111)
p(50,10,120)
p(50,8,132)
p(50,11,146)
p(50,18,156)
p(50,28,162)
p(50,37,165)
p(50,46,165)
p(50,55,165)
p(73,55,165)
p(75,46,165)
p(76,37,165)
p(77,28,162)
p(77,18,156)
p(77,11,146)
p(77,8,132)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(32,32,32)
gr(45)
fs(-0)
p(-77,10,120)
p(-77,16,111)
p(-77,25,103)
p(-76,36,99)
p(-75,47,99)
p(-78,56,99)
p(-50,56,99)
p(-50,47,99)
p(-50,36,99)
p(-50,25,103)
p(-50,16,111)
p(-50,10,120)
p(-50,8,132)
p(-50,11,146)
p(-50,18,156)
p(-50,28,162)
p(-50,37,165)
p(-50,46,165)
p(-50,55,165)
p(-73,55,165)
p(-75,46,165)
p(-76,37,165)
p(-77,28,162)
p(-77,18,156)
p(-77,11,146)
p(-77,8,132)
</p>

// End of mirror

<p>
c(32,32,32)

p(50,56,99)
p(-50,56,99)
p(-50,55,165)
p(50,55,165)
</p>


// Bull Bar


<p>
c(19,19,19)
gr(-40)
p(-28,2,200)
p(-32,2,200)
p(-32,4,203)
p(-28,4,203)
</p>

<p>
c(19,19,19)
gr(-40)
p(-28,4,203)
p(-32,4,203)
p(-32,23,212)
p(-28,23,212)
</p>

<p>
c(19,19,19)

p(-28,23,212)
p(-32,23,212)
p(-32,41,210)
p(-28,41,210)
</p>

<p>
c(19,19,19)

p(-32,2,200)
p(-28,2,200)
p(-28,3,197)
p(-32,3,197)
</p>

<p>
c(19,19,19)

p(-28,41,210)
p(-32,41,210)
p(-32,45,207)
p(-28,45,207)
</p>

<p>
c(19,19,19)

p(-28,45,207)
p(-32,45,207)
p(-32,43,194)
p(-28,43,194)
</p>

<p>
c(19,19,19)
gr(-45)
fs(0)
p(-28,3,200)
p(-28,7,200)
p(0,7,208)
p(0,3,208)
</p>

<p>
c(19,19,19)

p(-28,21,210)
p(-28,25,210)
p(0,25,218)
p(0,21,218)
</p>

<p>
c(19,19,19)

p(-32,37,203)
p(-28,37,203)
p(-28,38,194)
p(-32,38,194)
</p>

<p>
c(19,19,19)
gr(-40)
p(-32,2,200)
p(-32,3,197)
p(-32,6,197)
p(-32,24,203)
p(-32,37,203)
p(-32,38,194)
p(-32,43,194)
p(-32,45,207)
p(-32,41,210)
p(-32,23,212)
p(-32,4,203)
</p>

<p>
c(19,19,19)
gr(-40)
p(-28,2,200)
p(-28,4,203)
p(-28,23,212)
p(-28,41,210)
p(-28,45,207)
p(-28,43,194)
p(-28,38,194)
p(-28,37,203)
p(-28,24,203)
p(-28,6,197)
p(-28,3,197)
</p>

<p>
c(19,19,19)

p(-28,38,207)
p(-28,42,207)
p(0,42,214)
p(0,38,214)
</p>

<p>
c(19,19,19)
gr(-40)
p(28,2,200)
p(28,4,203)
p(32,4,203)
p(32,2,200)
</p>

<p>
c(19,19,19)
gr(-40)
p(28,4,203)
p(28,23,212)
p(32,23,212)
p(32,4,203)
</p>

<p>
c(19,19,19)

p(28,23,212)
p(28,41,210)
p(32,41,210)
p(32,23,212)
</p>

<p>
c(19,19,19)

p(32,2,200)
p(32,3,197)
p(28,3,197)
p(28,2,200)
</p>

<p>
c(19,19,19)

p(28,41,210)
p(28,45,207)
p(32,45,207)
p(32,41,210)
</p>

<p>
c(19,19,19)

p(28,45,207)
p(28,43,194)
p(32,43,194)
p(32,45,207)
</p>

<p>
c(19,19,19)
gr(-45)
fs(0)
p(28,3,200)
p(0,3,208)
p(0,7,208)
p(28,7,200)
</p>

<p>
c(19,19,19)

p(28,21,210)
p(0,21,218)
p(0,25,218)
p(28,25,210)
</p>

<p>
c(19,19,19)

p(32,37,203)
p(32,38,194)
p(28,38,194)
p(28,37,203)
</p>

<p>
c(19,19,19)
gr(-40)
p(32,2,200)
p(32,4,203)
p(32,23,212)
p(32,41,210)
p(32,45,207)
p(32,43,194)
p(32,38,194)
p(32,37,203)
p(32,24,203)
p(32,6,197)
p(32,3,197)
</p>

<p>
c(19,19,19)
gr(-40)
p(28,2,200)
p(28,3,197)
p(28,6,197)
p(28,24,203)
p(28,37,203)
p(28,38,194)
p(28,43,194)
p(28,45,207)
p(28,41,210)
p(28,23,212)
p(28,4,203)
</p>

<p>
c(19,19,19)

p(28,38,207)
p(0,38,214)
p(0,42,214)
p(28,42,207)
</p>

<p>
c(19,19,19)
fs(0)
p(-28,21,210)
p(0,21,218)
p(28,21,210)
p(28,21,203)
p(0,21,211)
p(-28,21,203)
</p>








stat(126,160,116,170,108)


physics(64,72,80,56,50,58,34,58,28,54,62,400,50,50,3,197898)


handling(176)


gwgr(40)
rims(45,45,45,20,25)
w(-66,40,132,11,29,23)
w(66,40,132,11,-29,23)

gwgr(40)
rims(45,45,45,20,20)
w(-65,40,-94,0,30,23)
w(65,40,-94,0,-30,23)



carmaker(Lightor)
publish(1)

