swits(70,180,300)
acelf(11.5,6,3)
handb(7)
airs(0.9)
airc(60)
turn(6)
grip(25)
bounce(1.0)
moment(1.9)
comprad(0.8)
push(2.5)
revpush(1)
lift(0)
revlift(0)
powerloss(5000000)
clrad(12000)
dammult(0.4)
maxmag(45000)
dishandle(0.7)
outdam(0.95)

name(Brute Force)
class(A)
author(reed)
desc(hogan rewish)

// car: 2010 Holden UTE SS - by reed
---------------------

1stColor(206,206,206)
2ndColor(192,192,192)

idiv(66)


// Hood

<p>
c(206,206,206)
fs(0)
p(91,-26,262)
p(92,-33,240)
p(94,-42,198)
p(95,-47,167)
p(93,-55,135)
p(75,-54,147)
p(50,-54,157)
p(0,-55,163)
p(-50,-54,157)
p(-75,-54,147)
p(-93,-55,135)
p(-95,-47,167)
p(-94,-42,198)
p(-92,-33,240)
p(-91,-26,262)
p(-58,-20,284)

p(-51,-20,291)

p(-56,-31,267)

p(-69,-47,195)
p(-75,-54,147)
p(-69,-47,195)

p(-56,-31,267)

p(-51,-20,291)

p(-45,-20,292)
p(0,-21,295)

p(0,-26,288)
p(0,-31,275)
p(0,-26,288)

p(0,-21,295)
p(45,-20,292)

p(51,-20,291)

p(56,-31,267)

p(69,-47,195)
p(75,-54,147)
p(69,-47,195)

p(56,-31,267)

p(51,-20,291)

p(58,-20,284)
</p>

<p>
c(206,206,206)
fs(0)
p(93,-62,116)
p(94,-58,128)
p(93,-55,135)
p(95,-47,167)
p(94,-42,198)
p(92,-33,240)
p(91,-26,262)
p(97,-26,258)
p(97,-32,242)
p(99,-39,209)
p(100,-47,165)
p(101,-51,143)
p(101,-55,128)
p(99,-61,114)
</p>

<p>
c(206,206,206)
fs(0)
p(108,-39,154)
p(108,-43,114)
p(104,-54,109)
p(100,-61,101)
p(99,-61,114)
p(101,-55,128)
p(101,-51,143)
p(100,-47,165)
p(99,-39,209)
p(97,-32,242)
p(97,-26,258)
p(101,-25,249)
p(102,-23,248)
p(104,-27,231)
p(106,-33,202)
</p>


// Mirror of the 2 polygons above along the X axis:

<p>
c(206,206,206)
fs(-0)
p(-93,-62,116)
p(-94,-58,128)
p(-93,-55,135)
p(-95,-47,167)
p(-94,-42,198)
p(-92,-33,240)
p(-91,-26,262)
p(-97,-26,258)
p(-97,-32,242)
p(-99,-39,209)
p(-100,-47,165)
p(-101,-51,143)
p(-101,-55,128)
p(-99,-61,114)
</p>

<p>
c(206,206,206)
fs(-0)
p(-108,-39,154)
p(-108,-43,114)
p(-104,-54,109)
p(-100,-61,101)
p(-99,-61,114)
p(-101,-55,128)
p(-101,-51,143)
p(-100,-47,165)
p(-99,-39,209)
p(-97,-32,242)
p(-97,-26,258)
p(-101,-25,249)
p(-102,-23,248)
p(-104,-27,231)
p(-106,-33,202)
</p>


// End of mirror


// Front

<p>
c(206,206,206)
fs(0)
p(44,1,304)
p(49,-15,294)
p(51,-20,291)
p(58,-20,284)

p(55,-15,289)
p(49,-15,294)
p(55,-15,289)

p(51,-3,297)
</p>

<p>
c(206,206,206)
fs(0)
p(38,-5,303)
p(43,-14,296)
p(45,-20,292)
p(51,-20,291)

p(49,-15,294)
p(43,-14,296)
p(49,-15,294)

p(44,1,304)
p(22,3,308)
p(0,4,310)
p(0,-1,307)
p(27,-3,305)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(206,206,206)
fs(-0)
p(-38,-5,303)
p(-43,-14,296)
p(-45,-20,292)
p(-51,-20,291)

p(-49,-15,294)
p(-43,-14,296)
p(-49,-15,294)

p(-44,1,304)
p(-22,3,308)
p(-0,4,310)
p(-0,-1,307)
p(-27,-3,305)
</p>

// End of mirror


// Mirror of the 2 polygons above along the X axis:

<p>
c(206,206,206)
fs(0)
p(-44,1,304)
p(-49,-15,294)
p(-51,-20,291)
p(-58,-20,284)

p(-55,-15,289)
p(-49,-15,294)
p(-55,-15,289)

p(-51,-3,297)
</p>



// End of mirror

<p>
c(206,206,206)
fs(0)
p(92,-5,275)
p(97,-6,269)
p(103,-7,258)
p(100,1,271)
p(94,1,278)
p(87,2,287)
p(63,3,302)
p(31,5,311)
p(0,5,315)
p(-31,5,311)
p(-63,3,302)
p(-87,2,287)
p(-94,1,278)
p(-100,1,271)
p(-103,-7,258)
p(-97,-6,269)
p(-92,-5,275)
p(-77,-4,286)
p(-61,-3,293)
p(-51,-3,297)
p(-44,1,304)
p(-22,3,308)
p(0,4,310)
p(22,3,308)
p(44,1,304)
p(51,-3,297)
p(61,-3,293)
p(77,-4,286)
</p>

<p>
c(206,206,206)
fs(0)
p(100,15,273)
p(100,1,271)
p(94,1,278)
p(87,2,287)
p(63,3,302)
p(31,5,311)
p(27,9,313)
p(28,18,313)
p(38,18,311)
p(47,18,308)
p(52,18,308)
p(63,18,304)
p(78,16,296)
p(93,15,283)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(206,206,206)
fs(0)
p(-100,15,273)
p(-100,1,271)
p(-94,1,278)
p(-87,2,287)
p(-63,3,302)
p(-31,5,311)
p(-27,9,313)
p(-28,18,313)
p(-38,18,311)
p(-47,18,308)
p(-52,18,308)
p(-63,18,304)
p(-78,16,296)
p(-93,15,283)
</p>

// End of mirror

<p>
c(206,206,206)
fs(0)
p(-28,18,313)
p(-31,5,311)
p(0,5,315)
p(31,5,311)

p(27,9,313)
p(0,9,316)
p(-27,9,313)
p(-28,18,313)
p(-27,9,313)
p(0,9,316)
p(27,9,313)

p(28,18,313)
p(0,18,316)
</p>


<p>
c(206,206,206)
fs(0)
p(84,36,273)
p(84,42,273)
p(80,43,288)
p(74,44,295)
p(62,46,304)
p(51,47,307)
p(53,40,306)
p(53,24,307)
p(53,21,307)
p(52,18,308)
p(63,18,304)
p(77,17,294)
p(84,17,283)
p(85,17,274)
p(85,22,274)
</p>

<p>
c(206,206,206)
fs(0)
p(112,41,254)
p(105,41,263)
p(106,25,260)
p(107,4,254)
p(106,-7,249)
p(117,-8,238)
p(115,5,247)
p(112,31,254)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(206,206,206)
fs(-0)
p(-112,41,254)
p(-105,41,263)
p(-106,25,260)
p(-107,4,254)
p(-106,-7,249)
p(-117,-8,238)
p(-115,5,247)
p(-112,31,254)
</p>

// End of mirror



<p>
c(206,206,206)
fs(0)
p(98,15,277)
p(100,15,273)
p(100,1,271)
p(103,-7,258)
p(106,-7,249)
p(107,4,254)
p(106,25,260)
p(105,41,263)

p(99,41,272)
p(100,15,273)
p(99,41,272)

p(96,41,275)
p(97,35,274)
p(98,22,275)
p(98,17,276)
</p>

// Mirror of the 2 polygons above along the X axis:


<p>
c(206,206,206)
fs(-0)
p(-84,36,273)
p(-84,42,273)
p(-80,43,288)
p(-74,44,295)
p(-62,46,304)
p(-51,47,307)
p(-53,40,306)
p(-53,24,307)
p(-53,21,307)
p(-52,18,308)
p(-63,18,304)
p(-77,17,294)
p(-84,17,283)
p(-85,17,274)
p(-85,22,274)
</p>


<p>
c(206,206,206)
fs(-0)
p(-98,15,277)
p(-100,15,273)
p(-100,1,271)
p(-103,-7,258)
p(-106,-7,249)
p(-107,4,254)
p(-106,25,260)
p(-105,41,263)

p(-99,41,272)
p(-100,15,273)
p(-99,41,272)

p(-96,41,275)
p(-97,35,274)
p(-98,22,275)
p(-98,17,276)
</p>

// End of mirror




// Grille

<p>
p(45,-20,292)

p(0,-21,295)

p(0,-21,294)
p(-26,-20,293)
p(-44,-19,291)
p(-42,-14,292)
p(-38,-8,294)
p(-18,-4,295)
p(0,-3,296)
p(18,-4,295)
p(38,-8,294)
p(42,-14,292)
p(44,-19,291)
p(26,-20,293)
p(0,-21,294)

p(0,-21,295)

p(-45,-20,292)
p(-43,-14,296)
p(-38,-5,303)
p(-27,-3,305)
p(0,-1,307)
p(27,-3,305)
p(38,-5,303)
p(43,-14,296)
</p>

<p>
c(11,11,11)
p(-38,-8,294)
p(-18,-4,295)
p(0,-3,296)
p(18,-4,295)
p(38,-8,294)
p(42,-14,292)
p(44,-19,291)
p(26,-20,293)
p(0,-21,294)
p(-26,-20,293)
p(-44,-19,291)
p(-42,-14,292)
</p>

<p>
c(32,32,32)

p(90,42,271)

p(84,42,273)

p(88,29,273)
p(86,27,273)
p(86,23,273)
p(88,21,273)
p(92,20,273)
p(95,22,273)
p(96,25,273)
p(95,28,273)
p(92,30,273)
p(88,29,273)

p(84,42,273)

p(84,36,273)
p(85,22,274)
p(85,17,274)
p(98,16,270)
p(98,23,270)
p(97,35,270)
p(96,41,270)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(32,32,32)

p(-90,42,271)

p(-84,42,273)

p(-88,29,273)
p(-86,27,273)
p(-86,23,273)
p(-88,21,273)
p(-92,20,273)
p(-95,22,273)
p(-96,25,273)
p(-95,28,273)
p(-92,30,273)
p(-88,29,273)

p(-84,42,273)

p(-84,36,273)
p(-85,22,274)
p(-85,17,274)
p(-98,16,270)
p(-98,23,270)
p(-97,35,270)
p(-96,41,270)
</p>


// End of mirror


<p>
c(11,11,11)
p(53,26,293)
p(32,26,296)
p(14,26,298)
p(0,26,298)
p(-14,26,298)
p(-32,26,296)
p(-53,26,293)
p(-52,46,292)
p(-20,46,294)
p(0,46,295)
p(20,46,294)
p(52,46,292)
</p>

<p>
c(206,206,206)
fs(0)
p(52,18,308)
p(53,21,307)
p(53,24,307)
p(35,25,311)
p(18,25,314)
p(0,26,316)
p(-18,25,314)
p(-35,25,311)
p(-53,24,307)
p(-53,21,307)
p(-52,18,308)
p(-47,18,308)
p(-38,18,311)
p(-28,18,313)
p(0,18,316)
p(28,18,313)
p(38,18,311)
p(47,18,308)
</p>

<p>
c(206,206,206)
fs(0)
p(51,47,307)
p(53,40,306)
p(53,24,307)
p(35,25,311)
p(18,25,314)
p(0,26,316)
p(-18,25,314)
p(-35,25,311)
p(-53,24,307)
p(-53,40,306)
p(-51,47,307)
p(-52,46,292)
p(-53,26,293)
p(-32,26,296)
p(-14,26,298)
p(0,26,298)
p(14,26,298)
p(32,26,296)
p(53,26,293)
p(52,46,292)
</p>

<p>
c(206,206,206)
fs(0)
p(23,47,311)
p(0,47,314)
p(-23,47,311)
p(-51,47,307)
p(-52,46,292)
p(-20,46,294)
p(0,46,295)
p(20,46,294)
p(52,46,292)
p(51,47,307)
</p>

// Front skirt

<p>
c(206,206,206)
fs(0)
p(51,47,307)
p(52,57,306)
p(23,57,311)
p(0,57,313)
p(-23,57,311)
p(-52,57,306)
p(-51,47,307)
p(-23,47,311)
p(0,47,314)
p(23,47,311)
</p>

<p>
c(206,206,206)
fs(0)
p(67,57,302)
p(52,57,306)
p(51,48,307)
p(62,46,304)
p(81,44,296)
p(97,42,281)
p(106,42,268)
p(110,41,259)
p(112,41,254)
p(118,57,254)
p(111,57,265)
p(101,57,276)
p(90,57,289)
p(82,56,296)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(206,206,206)
fs(0)
p(-67,57,302)
p(-52,57,306)
p(-51,48,307)
p(-62,46,304)
p(-81,44,296)
p(-97,42,281)
p(-106,42,268)
p(-110,41,259)
p(-112,41,254)
p(-118,57,254)
p(-111,57,265)
p(-101,57,276)
p(-90,57,289)
p(-82,56,296)
</p>

// End of mirror

<p>
c(206,206,206)
fs(0)
p(74,44,295)
p(62,46,304)
p(81,44,296)
p(97,42,281)
p(106,42,268)
p(110,41,259)
p(112,41,254)
p(105,41,263)
p(99,41,272)
p(96,41,275)
p(96,41,270)
p(90,42,271)
p(84,42,273)
p(80,43,288)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(206,206,206)
fs(-0)
p(-74,44,295)
p(-62,46,304)
p(-81,44,296)
p(-97,42,281)
p(-106,42,268)
p(-110,41,259)
p(-112,41,254)
p(-105,41,263)
p(-99,41,272)
p(-96,41,275)
p(-96,41,270)
p(-90,42,271)
p(-84,42,273)
p(-80,43,288)
</p>

// End of mirror

<p>
c(206,206,206)
gr(21)
p(98,16,270)
p(85,17,274)
p(84,17,283)
p(77,17,294)
p(63,18,304)
p(78,16,296)
p(93,15,283)
p(98,15,277)
p(98,17,276)
p(98,22,275)
p(97,35,274)
p(96,41,275)
p(96,41,270)
p(97,35,270)
p(98,23,270)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(206,206,206)
gr(21)
p(-98,16,270)
p(-85,17,274)
p(-84,17,283)
p(-77,17,294)
p(-63,18,304)
p(-78,16,296)
p(-93,15,283)
p(-98,15,277)
p(-98,17,276)
p(-98,22,275)
p(-97,35,274)
p(-96,41,275)
p(-96,41,270)
p(-97,35,270)
p(-98,23,270)
</p>


// End of mirror


// Headlights

<p>
c(231,252,254)
fs(0)
p(93,-24,262)
p(100,-24,253)
p(102,-19,254)
p(102,-12,257)
p(102,-9,260)
p(93,-9,269)
p(94,-14,265)
p(94,-19,263)
</p>



<p>
c(256,256,256)
fs(0)
p(68,-6,277)
p(71,-10,275)
p(71,-16,274)
p(68,-20,275)
p(60,-18,279)
p(57,-16,280)
p(56,-11,282)
p(60,-6,281)
</p>

<p>
c(256,256,256)
fs(0)
lightF
p(90,-17,269)
p(90,-12,269)
p(87,-9,269)
p(82,-8,269)
p(78,-10,269)
p(76,-15,269)
p(78,-19,269)
p(82,-22,269)
p(87,-21,269)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(256,256,256)
fs(-0)
lightF
p(-90,-17,269)
p(-90,-12,269)
p(-87,-9,269)
p(-82,-8,269)
p(-78,-10,269)
p(-76,-15,269)
p(-78,-19,269)
p(-82,-22,269)
p(-87,-21,269)
</p>

// End of mirror

// Mirror of the 3 polygons above along the X axis:

<p>
c(231,252,254)
fs(-0)
p(-93,-24,262)
p(-100,-24,253)
p(-102,-19,254)
p(-102,-12,257)
p(-102,-9,260)
p(-93,-9,269)
p(-94,-14,265)
p(-94,-19,263)
</p>



<p>
c(256,256,256)
fs(-0)
p(-68,-6,277)
p(-71,-10,275)
p(-71,-16,274)
p(-68,-20,275)
p(-60,-18,279)
p(-57,-16,280)
p(-56,-11,282)
p(-60,-6,281)
</p>


// End of mirror



<p>
c(11,11,11)

fs(0)
p(92,-5,275)
p(97,-6,269)
p(103,-7,258)
p(103,-15,253)
p(102,-23,248)
p(101,-25,249)
p(97,-26,258)
p(91,-26,262)
p(58,-20,284)
p(55,-15,289)

p(51,-3,297)

p(60,-6,281)

p(68,-6,277)

p(82,-8,269)
p(78,-10,269)
p(76,-15,269)
p(78,-19,269)
p(82,-22,269)
p(87,-21,269)
p(90,-17,269)
p(90,-12,269)

p(87,-9,269)

p(93,-9,269)
p(94,-14,265)
p(94,-19,263)
p(93,-24,262)
p(100,-24,253)
p(102,-19,254)
p(102,-12,257)
p(102,-9,260)
p(93,-9,269)

p(87,-9,269)

p(82,-8,269)

p(68,-6,277)

p(71,-10,275)
p(71,-16,274)
p(68,-20,275)
p(60,-18,279)
p(57,-16,280)
p(56,-11,282)
p(60,-6,281)

p(51,-3,297)

p(61,-3,293)
p(77,-4,286)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(11,11,11)

fs(-0)
p(-92,-5,275)
p(-97,-6,269)
p(-103,-7,258)
p(-103,-15,253)
p(-102,-23,248)
p(-101,-25,249)
p(-97,-26,258)
p(-91,-26,262)
p(-58,-20,284)
p(-55,-15,289)

p(-51,-3,297)

p(-60,-6,281)

p(-68,-6,277)

p(-82,-8,269)
p(-78,-10,269)
p(-76,-15,269)
p(-78,-19,269)
p(-82,-22,269)
p(-87,-21,269)
p(-90,-17,269)
p(-90,-12,269)

p(-87,-9,269)

p(-93,-9,269)
p(-94,-14,265)
p(-94,-19,263)
p(-93,-24,262)
p(-100,-24,253)
p(-102,-19,254)
p(-102,-12,257)
p(-102,-9,260)
p(-93,-9,269)

p(-87,-9,269)

p(-82,-8,269)

p(-68,-6,277)

p(-71,-10,275)
p(-71,-16,274)
p(-68,-20,275)
p(-60,-18,279)
p(-57,-16,280)
p(-56,-11,282)
p(-60,-6,281)

p(-51,-3,297)

p(-61,-3,293)
p(-77,-4,286)
</p>

// End of mirror

// Fog lights

<p>
c(256,256,256)
fs(0)
light
p(95,22,273)
p(96,25,273)
p(95,28,273)
p(92,30,273)
p(88,29,273)
p(86,27,273)
p(86,23,273)
p(88,21,273)
p(92,20,273)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(256,256,256)
fs(-0)
light
p(-95,22,273)
p(-96,25,273)
p(-95,28,273)
p(-92,30,273)
p(-88,29,273)
p(-86,27,273)
p(-86,23,273)
p(-88,21,273)
p(-92,20,273)
</p>


// End of mirror


// Windshield

<p>
c(0,0,0)
fs(0)
glass
light
p(93,-62,116)
p(94,-58,128)
p(93,-55,135)
p(75,-54,147)
p(50,-54,157)
p(0,-55,163)
p(-50,-54,157)
p(-75,-54,147)
p(-93,-55,135)
p(-94,-58,128)
p(-93,-62,116)
p(-90,-73,96)
p(-84,-90,65)
p(-77,-102,35)
p(-73,-103,35)
p(-38,-104,38)
p(0,-105,40)
p(38,-104,38)
p(73,-103,35)
p(77,-102,35)
p(84,-90,65)
p(90,-73,96)
</p>

// Roof




<p>
c(0,0,0)
glass
light
fs(0)
p(109,-54,-29)
p(109,-46,86)
p(108,-43,114)
p(104,-54,109)
p(100,-61,101)
p(94,-77,79)
p(89,-89,56)
p(84,-100,30)
p(81,-108,-4)
p(80,-111,-36)
</p>


// Mirror of the 2 polygons above along the X axis:




<p>
c(0,0,0)
glass
light
fs(0)
p(-109,-54,-29)
p(-109,-46,86)
p(-108,-43,114)
p(-104,-54,109)
p(-100,-61,101)
p(-94,-77,79)
p(-89,-89,56)
p(-84,-100,30)
p(-81,-108,-4)
p(-80,-111,-36)
</p>


// End of mirror

<p>
c(32,32,32)
fs(0)
p(108,-55,-53)
p(106,-64,-60)
p(96,-86,-56)
p(83,-108,-47)
p(80,-111,-36)

p(109,-54,-29)
p(105,-62,-39)

p(104,-63,-37)
p(103,-68,-38)
p(90,-92,-41)
p(89,-94,-42)
p(90,-94,-46)
p(91,-91,-47)
p(102,-68,-53)
p(105,-62,-49)

p(105,-62,-39)
p(109,-54,-29)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(32,32,32)
fs(-0)
p(-108,-55,-53)
p(-106,-64,-60)
p(-96,-86,-56)
p(-83,-108,-47)
p(-80,-111,-36)

p(-109,-54,-29)
p(-105,-62,-39)

p(-104,-63,-37)
p(-103,-68,-38)
p(-90,-92,-41)
p(-89,-94,-42)
p(-90,-94,-46)
p(-91,-91,-47)
p(-102,-68,-53)
p(-105,-62,-49)

p(-105,-62,-39)
p(-109,-54,-29)
</p>


// End of mirror


<p>
c(0,0,0)
glass
fs(0)
light
p(90,-92,-41)
p(89,-94,-42)
p(90,-94,-46)
p(91,-91,-47)
p(102,-68,-53)
p(105,-62,-49)
p(105,-62,-39)
p(104,-63,-37)
p(103,-68,-38)
</p>

// Mirror of the polygon above along the X axis:


<p>
c(0,0,0)
glass
fs(-0)
light
p(-90,-92,-41)
p(-89,-94,-42)
p(-90,-94,-46)
p(-91,-91,-47)
p(-102,-68,-53)
p(-105,-62,-49)
p(-105,-62,-39)
p(-104,-63,-37)
p(-103,-68,-38)
</p>

// End of mirror



<p>
c(206,206,206)
fs(0)
p(80,-111,-36)
p(81,-108,-4)
p(84,-100,30)
p(89,-89,56)
p(94,-77,79)
p(100,-61,101)
p(99,-61,114)
p(93,-76,89)
p(87,-90,63)
p(81,-101,35)
p(78,-108,8)
p(77,-110,-16)
p(77,-113,-53)
p(83,-107,-57)
p(83,-108,-47)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(206,206,206)
fs(-0)
p(-80,-111,-36)
p(-81,-108,-4)
p(-84,-100,30)
p(-89,-89,56)
p(-94,-77,79)
p(-100,-61,101)
p(-99,-61,114)
p(-93,-76,89)
p(-87,-90,63)
p(-81,-101,35)
p(-78,-108,8)
p(-77,-110,-16)
p(-77,-113,-53)
p(-83,-107,-57)
p(-83,-108,-47)
</p>

// End of mirror



<p>
c(206,206,206)
fs(0)
p(69,-112,-15)
p(70,-109,7)
p(73,-103,35)
p(77,-102,35)
p(84,-90,65)
p(90,-73,96)
p(93,-62,116)
p(99,-61,114)
p(93,-76,89)
p(87,-90,63)
p(81,-101,35)
p(78,-108,8)
p(77,-110,-16)
p(77,-113,-53)
p(68,-114,-52)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(206,206,206)
fs(-0)
p(-69,-112,-15)
p(-70,-109,7)
p(-73,-103,35)
p(-77,-102,35)
p(-84,-90,65)
p(-90,-73,96)
p(-93,-62,116)
p(-99,-61,114)
p(-93,-76,89)
p(-87,-90,63)
p(-81,-101,35)
p(-78,-108,8)
p(-77,-110,-16)
p(-77,-113,-53)
p(-68,-114,-52)
</p>


// End of mirror

<p>
c(206,206,206)
fs(0)
p(0,-117,-51)
p(33,-117,-51)

p(68,-114,-52)
p(67,-114,-58)
p(68,-114,-52)

p(77,-113,-53)
p(77,-113,-59)
p(67,-114,-58)
p(60,-115,-58)
p(37,-116,-57)
p(0,-117,-56)
p(-37,-116,-57)
p(-60,-115,-58)
p(-67,-114,-58)
p(-77,-113,-59)
p(-77,-113,-53)

p(-68,-114,-52)
p(-67,-114,-58)
p(-68,-114,-52)

p(-33,-117,-51)
</p>



<p>
c(32,32,32)
fs(0)
p(70,-109,7)
p(73,-103,35)
p(38,-104,38)
p(0,-105,40)
p(-38,-104,38)
p(-73,-103,35)
p(-70,-109,7)
p(-69,-112,-15)
p(-68,-114,-52)
p(-33,-117,-51)
p(0,-117,-51)
p(33,-117,-51)
p(68,-114,-52)
p(69,-112,-15)
</p>

<p>
c(206,206,206)
fs(0)
p(-76,-113,-73)
p(-77,-113,-59)
p(-67,-114,-58)
p(-60,-115,-58)
p(-37,-116,-57)
p(0,-117,-56)
p(37,-116,-57)
p(60,-115,-58)
p(67,-114,-58)
p(77,-113,-59)
p(76,-113,-73)
p(58,-115,-74)
p(39,-116,-74)
p(20,-117,-75)
p(0,-117,-76)
p(-20,-117,-75)
p(-39,-116,-74)
p(-58,-115,-74)
</p>



// Sides

<p>
c(206,206,206)
fs(0)
p(104,-27,231)
p(102,-23,248)
p(103,-15,253)
p(103,-7,258)
p(106,-7,249)
p(105,-19,241)
</p>

<p>
c(206,206,206)
fs(0)
p(120,-23,201)
p(106,-33,202)
p(104,-27,231)
p(105,-19,241)
p(106,-7,249)
p(117,-8,238)
p(119,-18,224)
</p>

<p>
c(206,206,206)
fs(0)
p(118,-16,155)
p(119,-15,160)
p(121,-19,178)
p(120,-23,201)
p(106,-33,202)
p(110,-32,182)
p(115,-24,163)
</p>


// Mirror of the 3 polygons above along the X axis:

<p>
c(206,206,206)
fs(-0)
p(-104,-27,231)
p(-102,-23,248)
p(-103,-15,253)
p(-103,-7,258)
p(-106,-7,249)
p(-105,-19,241)
</p>

<p>
c(206,206,206)
fs(-0)
p(-120,-23,201)
p(-106,-33,202)
p(-104,-27,231)
p(-105,-19,241)
p(-106,-7,249)
p(-117,-8,238)
p(-119,-18,224)
</p>

<p>
c(206,206,206)
fs(-0)
p(-118,-16,155)
p(-119,-15,160)
p(-121,-19,178)
p(-120,-23,201)
p(-106,-33,202)
p(-110,-32,182)
p(-115,-24,163)
</p>


// End of mirror

<p>
c(206,206,206)
fs(0)
p(108,-43,114)
p(109,-42,115)
p(115,-33,118)
p(119,-20,121)
p(118,-16,155)
p(115,-24,163)
p(110,-32,182)
p(106,-33,202)
p(108,-39,154)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(206,206,206)
fs(-0)
p(-108,-43,114)
p(-109,-42,115)
p(-115,-33,118)
p(-119,-20,121)
p(-118,-16,155)
p(-115,-24,163)
p(-110,-32,182)
p(-106,-33,202)
p(-108,-39,154)
</p>

// End of mirror

<p>
c(206,206,206)
fs(0)
p(119,-15,160)
p(119,-10,155)
p(119,-6,149)
p(119,-7,123)

p(119,-6,149)
p(119,2,143)
p(118,15,140)
p(119,2,143)
p(119,-6,149)

p(119,-10,155)
p(119,-15,160)

p(121,-19,178)
p(120,-7,161)
p(120,5,153)
p(117,27,145)
p(117,24,119)
p(120,2,121)
p(119,-20,121)

p(118,-16,155)

p(119,-16,152)


p(118,-17,136)
p(118,-15,135)
p(118,-15,130)
p(118,-12,128)
p(118,-12,134)
p(118,-8,133)
p(119,-7,147)
p(119,-11,150)
p(119,-11,153)
p(119,-12,155)
p(119,-13,155)
p(119,-14,152)
p(119,-16,152)

p(118,-16,155)

</p>


// Mirror of the polygon above along the X axis:

<p>
c(206,206,206)
fs(-0)
p(-119,-15,160)
p(-119,-10,155)
p(-119,-6,149)
p(-119,-7,123)

p(-119,-6,149)
p(-119,2,143)
p(-118,15,140)
p(-119,2,143)
p(-119,-6,149)

p(-119,-10,155)
p(-119,-15,160)

p(-121,-19,178)
p(-120,-7,161)
p(-120,5,153)
p(-117,27,145)
p(-117,24,119)
p(-120,2,121)
p(-119,-20,121)

p(-118,-16,155)

p(-119,-16,152)


p(-118,-17,136)
p(-118,-15,135)
p(-118,-15,130)
p(-118,-12,128)
p(-118,-12,134)
p(-118,-8,133)
p(-119,-7,147)
p(-119,-11,150)
p(-119,-11,153)
p(-119,-12,155)
p(-119,-13,155)
p(-119,-14,152)
p(-119,-16,152)

p(-118,-16,155)

</p>


// End of mirror

<p>
c(32,32,32)
fs(0)
p(118,-15,135)
p(119,-14,152)
p(119,-13,155)
p(119,-12,155)
p(119,-11,153)

p(119,-11,150)
p(119,-7,147)
p(118,-8,133)
p(118,-12,134)
p(119,-11,150)

p(119,-11,153)
p(119,-12,155)
p(119,-13,155)
p(119,-14,152)
p(119,-16,152)
p(118,-17,136)
</p>

<p>
c(185,185,185)
fs(0)
p(118,-15,135)
p(119,-14,152)
p(119,-13,155)
p(119,-12,155)
p(119,-11,153)
p(119,-11,150)
p(118,-12,134)
p(118,-12,128)
p(118,-15,130)
</p>

// Mirror of the 2 polygons above along the X axis:


<p>
c(32,32,32)
fs(-0)
p(-118,-15,135)
p(-119,-14,152)
p(-119,-13,155)
p(-119,-12,155)
p(-119,-11,153)

p(-119,-11,150)
p(-119,-7,147)
p(-118,-8,133)
p(-118,-12,134)
p(-119,-11,150)

p(-119,-11,153)
p(-119,-12,155)
p(-119,-13,155)
p(-119,-14,152)
p(-119,-16,152)
p(-118,-17,136)
</p>

<p>
c(185,185,185)
fs(-0)
p(-118,-15,135)
p(-119,-14,152)
p(-119,-13,155)
p(-119,-12,155)
p(-119,-11,153)
p(-119,-11,150)
p(-118,-12,134)
p(-118,-12,128)
p(-118,-15,130)
</p>

// End of mirror

<p>
c(206,206,206)
fs(-0)
p(118,57,254)
p(112,41,254)
p(112,31,254)
p(115,5,247)

p(117,-8,238)
p(118,-8,233)
p(117,-8,238)

p(119,-18,224)
p(120,-23,201)
p(121,-19,178)
p(120,-7,161)
p(120,5,153)
p(117,27,145)
p(117,26,118)
p(116,37,117)
p(115,37,149)
p(116,30,150)
p(120,5,157)
p(121,-6,165)
p(121,-16,180)
p(121,-20,201)
p(120,-16,221)
p(118,-8,233)
p(116,5,243)
p(117,30,250)
p(119,41,250)
p(121,57,250)
</p>

<p>
c(206,206,206)
fs(0)
p(117,26,118)
p(119,22,-23)
p(121,19,-128)
p(119,15,-112)

p(118,17,-23)
p(119,22,-23)
p(118,17,-23)

p(117,24,119)
p(117,26,118)
p(117,24,119)

p(117,27,145)
</p>


// Mirror of the 2 polygons above along the X axis:

<p>
c(206,206,206)
fs(-0)
p(-118,57,254)
p(-112,41,254)
p(-112,31,254)
p(-115,5,247)

p(-117,-8,238)
p(-118,-8,233)
p(-117,-8,238)

p(-119,-18,224)
p(-120,-23,201)
p(-121,-19,178)
p(-120,-7,161)
p(-120,5,153)
p(-117,27,145)
p(-117,26,118)
p(-116,37,117)
p(-115,37,149)
p(-116,30,150)
p(-120,5,157)
p(-121,-6,165)
p(-121,-16,180)
p(-121,-20,201)
p(-120,-16,221)
p(-118,-8,233)
p(-116,5,243)
p(-117,30,250)
p(-119,41,250)
p(-121,57,250)
</p>

<p>
c(206,206,206)
fs(-0)
p(-117,26,118)
p(-119,22,-23)
p(-121,19,-128)
p(-119,15,-112)

p(-118,17,-23)
p(-119,22,-23)
p(-118,17,-23)

p(-117,24,119)
p(-117,26,118)
p(-117,24,119)

p(-117,27,145)
</p>


// End of mirror


<p>
c(206,206,206)
fs(0)
p(119,33,-23)
p(120,30,-126)
p(121,19,-128)

p(119,22,-23)
p(119,33,-23)
p(119,22,-23)

p(117,26,118)
p(116,37,117)
</p>

<p>
c(206,206,206)
fs(0)
p(118,50,149)
p(115,37,149)
p(116,37,117)
p(119,33,-23)

p(120,30,-126)
p(118,43,-125)
p(120,30,-126)

p(120,30,-130)
p(118,43,-130)
p(118,43,-125)
</p>

<p>
c(206,206,206)
fs(0)
p(118,50,149)
p(118,43,-125)
p(118,43,-130)
p(112,50,-130)
p(117,51,149)
</p>


// Mirror of the 3 polygons above along the X axis:

<p>
c(206,206,206)
fs(-0)
p(-119,33,-23)
p(-120,30,-126)
p(-121,19,-128)

p(-119,22,-23)
p(-119,33,-23)
p(-119,22,-23)

p(-117,26,118)
p(-116,37,117)
</p>

<p>
c(206,206,206)
fs(-0)
p(-118,50,149)
p(-115,37,149)
p(-116,37,117)
p(-119,33,-23)

p(-120,30,-126)
p(-118,43,-125)
p(-120,30,-126)

p(-120,30,-130)
p(-118,43,-130)
p(-118,43,-125)
</p>

<p>
c(206,206,206)
fs(-0)
p(-118,50,149)
p(-118,43,-125)
p(-118,43,-130)
p(-112,50,-130)
p(-117,51,149)
</p>


// End of mirror

<p>
c(206,206,206)
fs(0)
p(109,-54,-29)
p(109,-46,86)
p(108,-43,114)
p(109,-42,115)
p(111,-45,79)

p(112,-52,-29)
p(109,-54,-29)
p(112,-52,-29)

p(109,-54,-91)
p(105,-56,-166)
p(101,-58,-242)
p(103,-58,-166)
p(106,-56,-90)
p(108,-55,-53)
</p>

<p>
c(206,206,206)
fs(0)
p(120,2,121)
p(119,-20,121)
p(115,-33,118)
p(109,-42,115)
p(111,-45,79)
p(112,-52,-29)

p(120,-32,-25)
p(119,-20,121)
p(120,-32,-25)

p(121,-7,-23)
p(118,17,-23)
p(117,24,119)
</p>



// Mirror of the 2 polygons above along the X axis:

<p>
c(206,206,206)
fs(-0)
p(-109,-54,-29)
p(-109,-46,86)
p(-108,-43,114)
p(-109,-42,115)
p(-111,-45,79)

p(-112,-52,-29)
p(-109,-54,-29)
p(-112,-52,-29)

p(-109,-54,-91)
p(-105,-56,-166)
p(-101,-58,-242)
p(-103,-58,-166)
p(-106,-56,-90)
p(-108,-55,-53)
</p>

<p>
c(206,206,206)
fs(-0)
p(-120,2,121)
p(-119,-20,121)
p(-115,-33,118)
p(-109,-42,115)
p(-111,-45,79)
p(-112,-52,-29)

p(-120,-32,-25)
p(-119,-20,121)
p(-120,-32,-25)

p(-121,-7,-23)
p(-118,17,-23)
p(-117,24,119)
</p>



// End of mirror

<p>
c(206,206,206)
fs(0)
p(108,-55,-53)
p(106,-64,-60)
p(96,-86,-56)
p(83,-108,-47)
p(83,-107,-57)
p(91,-94,-66)
p(99,-77,-79)
p(102,-68,-86)
p(103,-64,-98)
p(101,-63,-153)
p(97,-63,-249)
p(94,-63,-286)
p(90,-63,-303)
p(94,-54,-306)
p(98,-54,-298)
p(101,-52,-287)
p(106,-44,-280)
p(112,-41,-209)
p(116,-37,-115)
p(120,-32,-25)
p(112,-52,-29)
p(109,-54,-91)
p(105,-56,-166)
p(101,-58,-242)
p(103,-58,-166)
p(106,-56,-90)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(206,206,206)
fs(-0)
p(-108,-55,-53)
p(-106,-64,-60)
p(-96,-86,-56)
p(-83,-108,-47)
p(-83,-107,-57)
p(-91,-94,-66)
p(-99,-77,-79)
p(-102,-68,-86)
p(-103,-64,-98)
p(-101,-63,-153)
p(-97,-63,-249)
p(-94,-63,-286)
p(-90,-63,-303)
p(-94,-54,-306)
p(-98,-54,-298)
p(-101,-52,-287)
p(-106,-44,-280)
p(-112,-41,-209)
p(-116,-37,-115)
p(-120,-32,-25)
p(-112,-52,-29)
p(-109,-54,-91)
p(-105,-56,-166)
p(-101,-58,-242)
p(-103,-58,-166)
p(-106,-56,-90)
</p>


// End of mirror

<p>
c(206,206,206)
fs(0)
p(103,-64,-98)
p(102,-68,-86)
p(99,-77,-79)
p(91,-94,-66)
p(83,-107,-57)
p(77,-113,-53)
p(77,-113,-59)
p(85,-102,-67)
p(91,-91,-76)
p(97,-80,-84)
p(100,-73,-92)
p(101,-69,-100)
p(99,-68,-144)
p(95,-68,-219)
p(92,-68,-286)
p(88,-68,-300)
p(90,-63,-303)
p(94,-63,-286)
p(97,-63,-249)
p(101,-63,-153)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(206,206,206)
fs(-0)
p(-103,-64,-98)
p(-102,-68,-86)
p(-99,-77,-79)
p(-91,-94,-66)
p(-83,-107,-57)
p(-77,-113,-53)
p(-77,-113,-59)
p(-85,-102,-67)
p(-91,-91,-76)
p(-97,-80,-84)
p(-100,-73,-92)
p(-101,-69,-100)
p(-99,-68,-144)
p(-95,-68,-219)
p(-92,-68,-286)
p(-88,-68,-300)
p(-90,-63,-303)
p(-94,-63,-286)
p(-97,-63,-249)
p(-101,-63,-153)
</p>


// End of mirror


<p>
c(206,206,206)
fs(0)
p(104,19,-301)
p(105,9,-302)
p(110,12,-269)

p(113,14,-238)
p(108,36,-239)
p(113,14,-238)

p(118,11,-229)
p(111,37,-234)
p(108,36,-239)
p(103,29,-300)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(206,206,206)
fs(-0)
p(-104,19,-301)
p(-105,9,-302)
p(-110,12,-269)

p(-113,14,-238)
p(-108,36,-239)
p(-113,14,-238)

p(-118,11,-229)
p(-111,37,-234)
p(-108,36,-239)
p(-103,29,-300)
</p>

// End of mirror

<p>
c(206,206,206)
fs(0)
p(89,29,-312)
p(95,29,-306)
p(94,34,-305)
p(89,33,-311)
p(78,33,-312)
p(78,29,-313)
</p>

<p>
c(206,206,206)
fs(0)
p(97,30,-300)
p(100,32,-279)
p(104,38,-231)
p(102,43,-231)
p(99,37,-278)
p(96,34,-299)
p(94,34,-305)
p(95,29,-306)
</p>

<p>
c(206,206,206)
fs(0)
p(51,33,-312)
p(51,31,-314)
p(51,29,-315)
p(40,29,-316)
p(44,31,-314)
p(45,33,-312)
p(45,34,-306)
p(51,34,-306)
</p>

// Mirror of the 3 polygons above along the X axis:

<p>
c(206,206,206)
fs(-0)
p(-89,29,-312)
p(-95,29,-306)
p(-94,34,-305)
p(-89,33,-311)
p(-78,33,-312)
p(-78,29,-313)
</p>

<p>
c(206,206,206)
fs(-0)
p(-97,30,-300)
p(-100,32,-279)
p(-104,38,-231)
p(-102,43,-231)
p(-99,37,-278)
p(-96,34,-299)
p(-94,34,-305)
p(-95,29,-306)
</p>

<p>
c(206,206,206)
fs(-0)
p(-51,33,-312)
p(-51,31,-314)
p(-51,29,-315)
p(-40,29,-316)
p(-44,31,-314)
p(-45,33,-312)
p(-45,34,-306)
p(-51,34,-306)
</p>

// End of mirror

<p>
c(206,206,206)
fs(0)
p(25,33,-306)
p(25,34,-308)
p(25,34,-312)
p(25,32,-314)
p(25,31,-315)
p(25,29,-315)
p(25,32,-311)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(206,206,206)
fs(-0)
p(-25,33,-306)
p(-25,34,-308)
p(-25,34,-312)
p(-25,32,-314)
p(-25,31,-315)
p(-25,29,-315)
p(-25,32,-311)
</p>

// End of mirror



<p>
c(206,206,206)
fs(0)
p(-44,31,-314)
p(-40,29,-316)

p(-25,29,-316)
p(-25,34,-307)
p(-25,29,-316)

p(0,29,-317)

p(25,29,-316)
p(25,34,-307)
p(25,29,-316)

p(40,29,-316)
p(44,31,-314)
p(45,33,-312)
p(45,34,-306)
p(25,34,-307)
p(0,34,-308)
p(-25,34,-307)
p(-45,34,-306)
p(-45,33,-312)
</p>



<p>
c(206,206,206)
fs(0)
p(123,0,-135)
p(121,19,-128)
p(120,30,-126)
p(120,30,-130)
p(121,19,-131)
p(123,2,-138)
p(123,-12,-156)
p(123,-18,-179)
p(122,-13,-199)
p(121,-9,-207)
p(119,-1,-216)

p(118,11,-224)
p(118,11,-229)
p(118,11,-224)

p(111,37,-231)
p(111,37,-234)
p(118,11,-229)
p(119,0,-222)
p(121,-9,-213)
p(122,-17,-200)
p(123,-22,-179)
p(124,-16,-155)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(206,206,206)
fs(-0)
p(-123,0,-135)
p(-121,19,-128)
p(-120,30,-126)
p(-120,30,-130)
p(-121,19,-131)
p(-123,2,-138)
p(-123,-12,-156)
p(-123,-18,-179)
p(-122,-13,-199)
p(-121,-9,-207)
p(-119,-1,-216)

p(-118,11,-224)
p(-118,11,-229)
p(-118,11,-224)

p(-111,37,-231)
p(-111,37,-234)
p(-118,11,-229)
p(-119,0,-222)
p(-121,-9,-213)
p(-122,-17,-200)
p(-123,-22,-179)
p(-124,-16,-155)
</p>

// End of mirror



<p>
c(206,206,206)
fs(0)
p(105,9,-302)
p(110,12,-269)
p(113,14,-238)
p(118,11,-229)
p(111,10,-243)
p(108,9,-271)
p(105,9,-302)
p(104,9,-306)

</p>

// Mirror of the polygon above along the X axis:

<p>
c(206,206,206)
fs(-0)
p(-105,9,-302)
p(-110,12,-269)
p(-113,14,-238)
p(-118,11,-229)
p(-111,10,-243)
p(-108,9,-271)
p(-105,9,-302)
p(-104,9,-306)

</p>

// End of mirror

<p>
c(206,206,206)
fs(0)
p(111,10,-243)
p(118,11,-229)
p(119,0,-222)

p(121,-9,-213)
p(113,-9,-232)
p(121,-9,-213)

p(122,-17,-200)
p(123,-22,-179)
p(115,-35,-180)
p(114,-30,-204)
p(114,-22,-218)
p(113,-9,-232)
</p>


<p>
c(206,206,206)
fs(0)
p(123,0,-135)
p(121,19,-128)
p(119,15,-112)
p(118,-8,-127)
p(117,-29,-149)
p(115,-35,-180)
p(123,-22,-179)
p(124,-16,-155)
</p>


// Mirror of the 2 polygons above along the X axis:


<p>
c(206,206,206)
fs(-0)
p(-111,10,-243)
p(-118,11,-229)
p(-119,0,-222)

p(-121,-9,-213)
p(-113,-9,-232)
p(-121,-9,-213)

p(-122,-17,-200)
p(-123,-22,-179)
p(-115,-35,-180)
p(-114,-30,-204)
p(-114,-22,-218)
p(-113,-9,-232)
</p>


<p>
c(206,206,206)
fs(-0)
p(-123,0,-135)
p(-121,19,-128)
p(-119,15,-112)
p(-118,-8,-127)
p(-117,-29,-149)
p(-115,-35,-180)
p(-123,-22,-179)
p(-124,-16,-155)
</p>


// End of mirror






<p>
c(206,206,206)
fs(-0)
gr(-31)
p(121,-7,-23)
p(120,-32,-25)
p(116,-37,-115)
p(112,-41,-209)
p(106,-44,-280)
p(108,-24,-274)
p(109,-14,-271)
p(109,-11,-266)
p(113,-9,-232)
p(114,-22,-218)
p(114,-30,-204)
p(115,-35,-180)
p(117,-29,-149)
p(118,-8,-127)
p(119,15,-112)
p(118,17,-23)
</p>





// Mirror of the polygon above along the X axis:

<p>
c(206,206,206)
fs(0)
gr(-31)
p(-121,-7,-23)
p(-120,-32,-25)
p(-116,-37,-115)
p(-112,-41,-209)
p(-106,-44,-280)
p(-108,-24,-274)
p(-109,-14,-271)
p(-109,-11,-266)
p(-113,-9,-232)
p(-114,-22,-218)
p(-114,-30,-204)
p(-115,-35,-180)
p(-117,-29,-149)
p(-118,-8,-127)
p(-119,15,-112)
p(-118,17,-23)
</p>



// End of mirror




<p>
c(206,206,206)
fs(0)
p(104,-8,-301)
p(104,-24,-299)
p(106,-24,-286)
p(108,-24,-274)
p(109,-14,-271)
p(109,-11,-266)
p(113,-9,-232)
p(111,10,-243)
p(108,9,-271)
p(105,9,-302)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(206,206,206)
fs(-0)
p(-104,-8,-301)
p(-104,-24,-299)
p(-106,-24,-286)
p(-108,-24,-274)
p(-109,-14,-271)
p(-109,-11,-266)
p(-113,-9,-232)
p(-111,10,-243)
p(-108,9,-271)
p(-105,9,-302)
</p>

// End of mirror

// Taillights

<p>
c(225,25,25)
fs(0)
lightB
p(102,-32,-298)
p(104,-24,-299)
p(106,-24,-286)
p(108,-24,-274)
p(106,-44,-280)
p(101,-52,-287)
p(98,-54,-298)
p(102,-40,-298)
p(103,-39,-289)
p(104,-31,-287)
</p>


<p>
c(225,25,25)
fs(0)
lightBrake
p(86,-40,-313)
p(85,-44,-313)
p(84,-54,-309)
p(94,-54,-306)
p(98,-54,-298)
p(102,-40,-298)
p(98,-40,-307)
p(94,-40,-310)
p(87,-40,-312)
</p>

<p>
c(225,25,25)
fs(0)
p(87,-40,-312)
p(86,-40,-313)
p(86,-25,-314)
p(96,-25,-312)
p(101,-25,-307)
p(104,-24,-299)
p(102,-32,-298)
p(99,-33,-309)
p(95,-33,-311)
p(87,-33,-313)
</p>

<p>
c(200,200,200)
fs(0)
p(87,-40,-312)
p(87,-33,-313)
p(95,-33,-311)
p(99,-33,-309)
p(102,-32,-298)
p(102,-40,-298)
p(98,-40,-307)
p(94,-40,-310)
</p>

<p>
c(200,200,200)
fs(0)
p(102,-32,-298)
p(104,-31,-287)
p(103,-39,-289)
p(102,-40,-298)
</p>


// Mirror of the 5 polygons above along the X axis:

<p>
c(225,25,25)
fs(-0)
lightB
p(-102,-32,-298)
p(-104,-24,-299)
p(-106,-24,-286)
p(-108,-24,-274)
p(-106,-44,-280)
p(-101,-52,-287)
p(-98,-54,-298)
p(-102,-40,-298)
p(-103,-39,-289)
p(-104,-31,-287)
</p>


<p>
c(225,25,25)
fs(-0)
lightBrake
p(-86,-40,-313)
p(-85,-44,-313)
p(-84,-54,-309)
p(-94,-54,-306)
p(-98,-54,-298)
p(-102,-40,-298)
p(-98,-40,-307)
p(-94,-40,-310)
p(-87,-40,-312)
</p>

<p>
c(225,25,25)
fs(-0)
p(-87,-40,-312)
p(-86,-40,-313)
p(-86,-25,-314)
p(-96,-25,-312)
p(-101,-25,-307)
p(-104,-24,-299)
p(-102,-32,-298)
p(-99,-33,-309)
p(-95,-33,-311)
p(-87,-33,-313)
</p>

<p>
c(200,200,200)
fs(-0)
p(-87,-40,-312)
p(-87,-33,-313)
p(-95,-33,-311)
p(-99,-33,-309)
p(-102,-32,-298)
p(-102,-40,-298)
p(-98,-40,-307)
p(-94,-40,-310)
</p>

<p>
c(200,200,200)
fs(-0)
p(-102,-32,-298)
p(-104,-31,-287)
p(-103,-39,-289)
p(-102,-40,-298)
</p>


// End of mirror

// Back

<p>
c(206,206,206)
fs(0)
p(-86,-40,-313)
p(-86,-25,-314)
p(-86,-20,-314)
p(-87,-5,-314)
p(-86,8,-312)
p(-42,8,-314)
p(0,8,-316)
p(42,8,-314)
p(86,8,-312)

p(87,-5,-314)

p(0,-5,-317)
p(-87,-5,-314)
p(0,-5,-317)

p(87,-5,-314)

p(86,-20,-314)
p(86,-25,-314)
p(86,-40,-313)

p(85,-44,-313)

p(0,-44,-315)

p(0,-41,-316)
p(-43,-41,-315)
p(-48,-39,-315)
p(-49,-33,-316)
p(-48,-10,-317)
p(0,-10,-317)
p(48,-10,-317)
p(49,-33,-316)
p(48,-39,-315)
p(43,-41,-315)
p(0,-41,-316)

p(0,-44,-315)

p(-85,-44,-313)
p(0,-44,-315)

p(85,-44,-313)

p(84,-54,-309)
p(94,-54,-306)

p(90,-63,-303)

p(83,-63,-306)

p(58,-63,-309)
p(0,-63,-311)
p(-58,-63,-309)

p(-83,-63,-306)
p(-82,-67,-303)
p(-83,-63,-306)

p(-84,-54,-309)
p(-83,-63,-306)

p(-90,-63,-303)
p(-83,-63,-306)

p(-58,-63,-309)
p(0,-63,-311)
p(58,-63,-309)

p(83,-63,-306)

p(82,-67,-303)
p(83,-63,-306)

p(84,-54,-309)
p(83,-63,-306)
p(90,-63,-303)


p(88,-68,-300)
p(82,-67,-303)
p(57,-68,-306)
p(0,-68,-308)
p(-57,-68,-306)
p(-82,-67,-303)
p(-88,-68,-300)
p(-90,-63,-303)
p(-94,-54,-306)
p(-84,-54,-309)
</p>


<p>
c(206,206,206)
fs(0)
p(104,-8,-301)
p(103,-8,-310)
p(100,-9,-316)
p(94,-9,-319)
p(87,-9,-320)
p(86,-20,-314)
p(86,-25,-314)
p(96,-25,-312)
p(101,-25,-307)
p(104,-24,-299)
</p>

<p>
c(206,206,206)
fs(0)
p(104,19,-301)
p(105,9,-302)
p(104,9,-306)
p(105,9,-302)
p(104,-8,-301)
p(103,-8,-310)
p(100,-9,-316)
p(94,-9,-319)
p(87,-9,-320)
p(86,10,-320)
p(86,27,-317)
p(92,27,-316)
p(98,28,-313)
p(101,28,-309)
p(103,29,-300)
</p>

// Mirror of the 2 polygons above along the X axis:

<p>
c(206,206,206)
fs(-0)
p(-104,-8,-301)
p(-103,-8,-310)
p(-100,-9,-316)
p(-94,-9,-319)
p(-87,-9,-320)
p(-86,-20,-314)
p(-86,-25,-314)
p(-96,-25,-312)
p(-101,-25,-307)
p(-104,-24,-299)
</p>

<p>
c(206,206,206)
fs(-0)
p(-104,19,-301)
p(-105,9,-302)
p(-104,9,-306)
p(-105,9,-302)
p(-104,-8,-301)
p(-103,-8,-310)
p(-100,-9,-316)
p(-94,-9,-319)
p(-87,-9,-320)
p(-86,10,-320)
p(-86,27,-317)
p(-92,27,-316)
p(-98,28,-313)
p(-101,28,-309)
p(-103,29,-300)
</p>

// End of mirror

<p>
c(206,206,206)
fs(0)
p(86,27,-317)
p(86,27,-316)
p(86,11,-314)
p(86,8,-312)
p(87,-5,-314)
p(86,-20,-314)
p(87,-9,-320)
p(86,10,-320)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(206,206,206)
fs(-0)
p(-86,27,-317)
p(-86,27,-316)
p(-86,11,-314)
p(-86,8,-312)
p(-87,-5,-314)
p(-86,-20,-314)
p(-87,-9,-320)
p(-86,10,-320)
</p>

// End of mirror



// Mirror of the polygon above along the X axis:



// End of mirror



<p>
c(206,206,206)
fs(0)
p(86,27,-316)
p(86,11,-314)
p(43,11,-316)
p(0,11,-317)
p(-43,11,-316)
p(-86,11,-314)
p(-86,27,-316)
p(-39,27,-319)
p(0,27,-320)
p(39,27,-319)
</p>


<p>
c(206,206,206)
fs(0)
p(86,27,-317)
p(86,27,-316)
p(39,27,-319)
p(0,27,-320)
p(-39,27,-319)
p(-86,27,-316)
p(-86,27,-317)
p(-92,27,-316)
p(-98,28,-313)
p(-101,28,-309)
p(-103,29,-300)
p(-108,36,-239)
p(-111,37,-234)
p(-111,37,-231)
p(-104,38,-231)
p(-100,32,-279)
p(-97,30,-300)
p(-95,29,-306)
p(-89,29,-312)
p(-40,29,-316)
p(-25,29,-316)
p(0,29,-317)
p(25,29,-316)
p(40,29,-316)
p(89,29,-312)
p(95,29,-306)
p(97,30,-300)
p(100,32,-279)
p(104,38,-231)
p(111,37,-231)
p(111,37,-234)
p(108,36,-239)
p(103,29,-300)
p(101,28,-309)
p(98,28,-313)
p(92,27,-316)
</p>



<p>
c(206,206,206)
fs(0)
p(0,11,-317)
p(43,11,-316)
p(86,11,-314)
p(86,8,-312)
p(42,8,-314)
p(0,8,-316)
p(-42,8,-314)
p(-86,8,-312)
p(-86,11,-314)
p(-43,11,-316)
</p>

<p>
c(206,206,206)
fs(0)
p(48,-10,-317)
p(49,-33,-316)
p(0,-33,-317)
p(-49,-33,-316)
p(-48,-10,-317)
p(-46,-32,-313)
p(0,-32,-314)
p(46,-32,-313)
</p>

<p>
c(206,206,206)
fs(0)
p(0,-32,-314)
p(46,-32,-313)
p(48,-10,-317)
p(0,-10,-317)
p(-48,-10,-317)
p(-46,-32,-313)
</p>

<p>
c(32,32,32)
fs(0)
p(48,-39,-315)
p(43,-41,-315)
p(0,-41,-316)
p(-43,-41,-315)
p(-48,-39,-315)
p(-49,-33,-316)
p(0,-33,-317)
p(49,-33,-316)
</p>

// Truck bed

<p>
c(206,206,206)
fs(0)
gr(-41)
p(92,-68,-286)
p(88,-68,-300)
p(86,-75,-297)
p(89,-75,-286)
p(93,-76,-216)
p(97,-76,-139)
p(97,-76,-127)
p(92,-86,-108)
p(84,-101,-88)
p(76,-113,-73)
p(77,-113,-59)
p(85,-102,-67)
p(91,-91,-76)
p(97,-80,-84)
p(100,-73,-92)
p(101,-69,-100)

p(99,-68,-144)
p(97,-76,-139)
p(99,-68,-144)

p(95,-68,-219)
</p>


// Mirror of the polygon above along the X axis:


<p>
c(206,206,206)
fs(0)
gr(-41)
p(-92,-68,-286)
p(-88,-68,-300)
p(-86,-75,-297)
p(-89,-75,-286)
p(-93,-76,-216)
p(-97,-76,-139)
p(-97,-76,-127)
p(-92,-86,-108)
p(-84,-101,-88)
p(-76,-113,-73)
p(-77,-113,-59)
p(-85,-102,-67)
p(-91,-91,-76)
p(-97,-80,-84)
p(-100,-73,-92)
p(-101,-69,-100)

p(-99,-68,-144)
p(-97,-76,-139)
p(-99,-68,-144)

p(-95,-68,-219)
</p>


// End of mirror

<p>
c(206,206,206)
fs(0)
p(-88,-68,-300)
p(-86,-75,-297)

p(-82,-75,-300)

p(-57,-75,-302)
p(0,-75,-304)
p(57,-75,-302)

p(82,-75,-300)

p(86,-75,-297)
p(88,-68,-300)
p(82,-67,-303)
p(57,-68,-306)
p(0,-68,-308)
p(-57,-68,-306)
p(-82,-67,-303)
</p>

<p>
c(32,32,32)
fs(0)
p(-92,-78,-63)
p(-85,-78,-63)
p(-82,-78,-137)
p(-75,-77,-288)
p(-72,-77,-294)
p(0,-77,-297)
p(72,-77,-294)
p(75,-77,-288)
p(82,-78,-137)
p(85,-78,-63)
p(92,-78,-63)
p(91,-78,-102)
p(93,-78,-125)
p(97,-76,-127)

p(97,-76,-139)
p(82,-78,-137)
p(97,-76,-139)

p(93,-76,-216)
p(89,-75,-286)
p(86,-75,-297)
p(82,-75,-300)
p(57,-75,-302)
p(0,-75,-304)
p(-57,-75,-302)
p(-82,-75,-300)
p(-86,-75,-297)
p(-89,-75,-286)
p(-93,-76,-216)

p(-97,-76,-139)
p(-82,-78,-137)
p(-97,-76,-139)

p(-97,-76,-127)
p(-93,-78,-125)
p(-91,-78,-102)
</p>

<p>
c(32,32,32)
fs(0)
p(-11,-76,-65)
p(-14,-76,-116)
p(-21,-76,-141)
p(-60,-76,-141)
p(-67,-76,-118)
p(-70,-76,-64)
p(-79,-76,-63)
p(-77,-75,-134)
p(-70,-74,-281)
p(-68,-74,-287)
p(0,-74,-288)
p(68,-74,-287)
p(70,-74,-281)
p(77,-75,-134)
p(79,-76,-63)
p(70,-76,-64)
p(67,-76,-118)
p(60,-76,-141)
p(21,-76,-141)
p(14,-76,-116)
p(11,-76,-65)
p(0,-76,-65)
</p>

<p>
c(206,206,206)
fs(0)
gr(51)
p(0,-112,-53)
p(0,-113,-78)
p(26,-112,-77)
p(31,-115,-77)
p(59,-113,-77)
p(72,-110,-79)
p(81,-101,-89)
p(89,-88,-107)
p(93,-78,-125)
p(91,-78,-102)
p(92,-78,-63)
p(78,-103,-56)
p(66,-109,-55)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(206,206,206)
fs(0)
gr(51)
p(-0,-112,-53)
p(-0,-113,-78)
p(-26,-112,-77)
p(-31,-115,-77)
p(-59,-113,-77)
p(-72,-110,-79)
p(-81,-101,-89)
p(-89,-88,-107)
p(-93,-78,-125)
p(-91,-78,-102)
p(-92,-78,-63)
p(-78,-103,-56)
p(-66,-109,-55)
</p>

// End of mirror

<p>
c(32,32,32)
fs(0)
p(68,-74,-287)
p(0,-74,-288)
p(-68,-74,-287)
p(-70,-74,-281)
p(-77,-75,-134)
p(-79,-76,-63)
p(-85,-78,-63)

p(-82,-78,-137)
p(-77,-75,-134)
p(-82,-78,-137)

p(-75,-77,-288)
p(-72,-77,-294)
p(0,-77,-297)
p(72,-77,-294)
p(75,-77,-288)

p(82,-78,-137)
p(77,-75,-134)
p(82,-78,-137)

p(85,-78,-63)
p(79,-76,-63)
p(77,-75,-134)
p(70,-74,-281)
</p>



<p>
c(206,206,206)
fs(0)
gr(-41)
p(76,-113,-73)
p(84,-101,-88)
p(92,-86,-108)
p(97,-76,-127)
p(93,-78,-125)
p(89,-88,-107)
p(81,-101,-89)
p(72,-110,-79)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(206,206,206)
fs(-0)
gr(-41)
p(-76,-113,-73)
p(-84,-101,-88)
p(-92,-86,-108)
p(-97,-76,-127)
p(-93,-78,-125)
p(-89,-88,-107)
p(-81,-101,-89)
p(-72,-110,-79)
</p>

// End of mirror


<p>
c(206,206,206)
fs(0)
p(59,-113,-77)
p(31,-115,-77)
p(0,-115,-78)
p(0,-117,-76)
p(20,-117,-75)
p(39,-116,-74)
p(58,-115,-74)
p(76,-113,-73)
p(72,-110,-79)

</p>

// Mirror of the polygon above along the X axis:

<p>
c(206,206,206)
fs(-0)
p(-59,-113,-77)
p(-31,-115,-77)
p(-0,-115,-78)
p(-0,-117,-76)
p(-20,-117,-75)
p(-39,-116,-74)
p(-58,-115,-74)
p(-76,-113,-73)
p(-72,-110,-79)

</p>

// End of mirror

<p>
c(160,0,0)
light
fs(0)
p(26,-112,-77)
p(0,-113,-78)
p(-26,-112,-77)
p(-31,-115,-77)
p(0,-115,-78)
p(31,-115,-77)
</p>

<p>
c(0,0,0)
glass
light
fs(0)
p(-78,-103,-56)
p(-66,-109,-55)
p(0,-112,-53)
p(66,-109,-55)
p(78,-103,-56)
p(92,-78,-63)
p(85,-78,-63)
p(79,-76,-63)
p(70,-76,-64)
p(62,-83,-68)
p(19,-83,-68)
p(11,-76,-65)
p(0,-76,-65)
p(-11,-76,-65)
p(-19,-83,-68)
p(-62,-83,-68)
p(-70,-76,-64)
p(-79,-76,-63)
p(-85,-78,-63)
p(-92,-78,-63)
</p>

<p>
c(192,192,192)
p(21,-76,-141)
p(60,-76,-141)
p(62,-83,-68)
p(19,-83,-68)
</p>

<p>
c(192,192,192)
p(60,-76,-141)
p(62,-83,-68)
p(70,-76,-64)
p(67,-76,-118)
</p>

<p>
c(192,192,192)
p(19,-83,-68)
p(21,-76,-141)
p(14,-76,-116)
p(11,-76,-65)
</p>


// Mirror of the 3 polygons above along the X axis:

<p>
c(192,192,192)
p(-21,-76,-141)
p(-60,-76,-141)
p(-62,-83,-68)
p(-19,-83,-68)
</p>

<p>
c(192,192,192)
p(-60,-76,-141)
p(-62,-83,-68)
p(-70,-76,-64)
p(-67,-76,-118)
</p>

<p>
c(192,192,192)
p(-19,-83,-68)
p(-21,-76,-141)
p(-14,-76,-116)
p(-11,-76,-65)
</p>


// End of mirror


// Under

<p>
c(32,32,32)
p(-74,43,-231)
p(-74,50,-130)
p(74,50,-130)
p(74,43,-231)
p(102,43,-231)
p(99,37,-278)
p(96,34,-299)
p(94,34,-305)
p(89,33,-311)
p(78,33,-312)
p(78,29,-313)
p(51,29,-315)
p(51,31,-314)
p(51,33,-312)
p(51,34,-306)
p(45,34,-306)
p(25,34,-307)
p(0,34,-308)
p(-25,34,-307)
p(-45,34,-306)
p(-51,34,-306)
p(-51,33,-312)
p(-51,31,-314)
p(-51,29,-315)
p(-78,29,-313)
p(-78,33,-312)
p(-89,33,-311)
p(-94,34,-305)
p(-96,34,-299)
p(-99,37,-278)
p(-102,43,-231)
</p>

<p>
c(32,32,32)
p(74,51,149)
p(-74,51,149)
p(-117,51,149)
p(-112,50,-130)
p(-74,50,-130)
p(74,50,-130)
p(112,50,-130)
p(117,51,149)
</p>

<p>
c(32,32,32)
p(74,51,149)
p(-74,51,149)
p(-74,54,250)
p(-112,54,250)
p(-112,54,254)
p(-107,54,265)
p(-101,54,276)
p(-90,54,289)
p(-82,51,296)
p(-67,52,302)
p(-52,52,306)
p(-23,51,311)
p(0,51,313)
p(23,51,311)
p(52,52,306)
p(67,52,302)
p(82,51,296)
p(90,54,289)
p(101,54,276)
p(107,54,265)
p(112,54,254)
p(112,54,250)
p(74,54,250)
</p>

physics(0,46,78,28,99,0,22,46,32,0,90,60,60,0,0,42227)

handling(67)

stat(141,130,152,123,134)


gwgr(40)
rims(225,225,225,25,20)
w(-102,32,201,11,48,37)
w(102,32,201,11,-48,37)

gwgr(40)
rims(225,225,225,25,20)
w(-102,32,-180,0,48,37)
w(102,32,-180,0,-48,37)






carmaker(Lightor)
publish(1)

