swits(65,175,285)
acelf(10.0,5.5,3.0)
handb(10)
airs(0.8)
airc(10)
turn(3)
grip(24)
bounce(0.8)
simag(1.1)
moment(2.1)
comprad(1.5)
push(4)
revpush(0.75)
lift(0)
revlift(0)
powerloss(9000000)
flipy(-85)
msquash(10)
clrad(7000)
dammult(0.4)
maxmag(25000)
dishandle(0.5)
outdam(1.0)

name(EL KING)
class(A)
author(reed)
desc(hogan rewish)

// car: El King v2 - by reed
---------------------

idiv(44)


1stColor(188,130,33)
2ndColor(44,44,44)

// Glass

<p>
c(0,0,0)
glass
light
p(129,-115,210)
p(133,-44,229)

p(4,-46,253)

p(0,-40,258)
p(-4,-46,253)

p(-4,-115,231)
p(-129,-115,210)
p(-133,-44,229)

p(-4,-46,253)
p(0,-40,258)

p(4,-46,253)

p(4,-115,231)
</p>



<p>
c(0,0,0)
glass
light
p(147,-115,80)

p(153,-42,80)

p(152,-41,92)
p(147,-103,91)
p(146,-115,103)
p(140,-114,187)
p(140,-103,202)
p(147,-40,222)
p(152,-41,92)

p(153,-42,80)

p(156,-42,19)
p(152,-96,18)
p(150,-115,38)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(0,0,0)
glass
light
p(-147,-115,80)

p(-153,-42,80)

p(-152,-41,92)
p(-147,-103,91)
p(-146,-115,103)
p(-140,-114,187)
p(-140,-103,202)
p(-147,-40,222)
p(-152,-41,92)

p(-153,-42,80)

p(-156,-42,19)
p(-152,-96,18)
p(-150,-115,38)
</p>

// End of mirror




// Front

<p>
c(188,130,33)
p(148,11,337)
p(148,12,348)
p(146,-14,349)
p(129,6,464)
p(131,79,475)
p(150,38,347)
p(151,32,282)
p(151,50,244)
p(148,-14,240)
p(148,-16,277)
p(150,8,280)
p(149,9,290)
p(149,10,314)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(188,130,33)
p(-148,11,337)
p(-148,12,348)
p(-146,-14,349)
p(-129,6,464)
p(-131,79,475)
p(-150,38,347)
p(-151,32,282)
p(-151,50,244)
p(-148,-14,240)
p(-148,-16,277)
p(-150,8,280)
p(-149,9,290)
p(-149,10,314)
</p>


// End of mirror


<p>
c(188,130,33)
p(139,-26,289)
p(140,-27,277)
p(148,-16,277)
p(148,-14,240)
p(132,-38,233)
p(132,-38,277)
p(129,-34,349)
p(113,-18,461)
p(129,6,464)
p(146,-14,349)
p(138,-24,349)
p(138,-24,338)
p(139,-25,313)
</p>

<p>
c(188,130,33)
fs(0)
p(0,-40,258)
p(-132,-38,233)
p(-132,-38,277)
p(-129,-34,349)
p(-113,-18,461)
p(0,-24,461)
p(113,-18,461)
p(129,-34,349)
p(132,-38,277)
p(132,-38,233)
</p>



<p>
c(200,200,200)
p(0,-16,468)
p(101,-11,468)
p(113,-18,461)
p(0,-24,461)
p(-113,-18,461)
p(-101,-11,468)
</p>

// Mirror of the 3 polygons above along the X axis:

<p>
c(188,130,33)
p(-139,-26,289)
p(-140,-27,277)
p(-148,-16,277)
p(-148,-14,240)
p(-132,-38,233)
p(-132,-38,277)
p(-129,-34,349)
p(-113,-18,461)
p(-129,6,464)
p(-146,-14,349)
p(-138,-24,349)
p(-138,-24,338)
p(-139,-25,313)
</p>



<p>
c(200,200,200)
p(0,-16,468)
p(-101,-11,468)
p(-113,-18,461)
p(0,-24,461)
p(113,-18,461)
p(101,-11,468)
</p>

// End of mirror

<p>
c(200,200,200)
p(130,123,481)
p(116,115,485)
p(117,80,480)
p(115,10,471)
p(101,-11,468)
p(113,-18,461)
p(129,6,464)
p(131,79,475)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(200,200,200)
p(-130,123,481)
p(-116,115,485)
p(-117,80,480)
p(-115,10,471)
p(-101,-11,468)
p(-113,-18,461)
p(-129,6,464)
p(-131,79,475)
</p>

// End of mirror



<p>
p(116,115,485)
p(0,114,488)
p(-116,115,485)
p(-130,123,481)
p(0,122,484)
p(130,123,481)
</p>

<p>
c(44,44,44)
fs(0)
gr(-30)
p(90,-152,200)
p(0,-155,212)
p(-90,-152,200)
p(-134,-149,186)
p(-140,-112,230)
p(-96,-114,244)
p(0,-118,256)
p(96,-114,244)
p(140,-112,230)
p(134,-149,186)
</p>



// Grille

<p>
c(11,11,11)
p(0,-16,468)

p(101,-11,468)
p(102,115,486)

p(101,-11,468)

p(85,-12,468)

p(68,-13,468)

p(51,-13,468)

p(34,-14,468)

p(17,-15,468)

p(0,-16,468)

p(-17,-15,468)
p(-34,-14,468)

p(-51,-13,468)

p(-68,-13,468)
p(-85,-12,468)
p(-85,114,486)
p(-85,-12,468)
p(-68,-13,468)

p(-68,114,487)
p(-68,-13,468)
p(-51,-13,468)

p(-51,114,487)
p(-51,-13,468)
p(-34,-14,468)

p(-34,114,487)
p(-34,-14,468)
p(-17,-15,468)

p(-17,114,488)
p(-17,-15,468)

p(0,-16,468)


p(0,114,488)
p(0,-16,468)

p(17,-15,468)


p(17,114,488)
p(17,-15,468)

p(34,-14,468)


p(34,114,487)
p(34,-14,468)

p(51,-13,468)

p(51,114,487)
p(51,-13,468)

p(68,-13,468)


p(68,114,487)
p(68,-13,468)

p(85,-12,468)

p(85,114,486)
p(85,-12,468)

p(101,-11,468)


p(115,10,471)
p(117,80,480)
p(116,115,485)
p(0,114,488)
p(-116,115,485)
p(-117,80,480)
p(-115,10,471)

p(-101,-11,468)
p(-102,115,486)
p(-101,-11,468)

</p>

// Front bumper

<p>
c(42,42,42)
p(-130,123,481)
p(-228,118,476)
p(-215,120,501)
p(-130,126,515)
p(-116,126,530)
p(0,125,539)
p(116,126,530)
p(130,126,515)
p(215,120,501)
p(228,118,476)
p(130,123,481)
p(0,122,484)
</p>

<p>
p(213,55,419)
p(213,74,464)
p(131,79,475)
p(150,38,347)
p(151,32,282)
p(211,35,278)
p(211,35,308)
p(213,41,359)
</p>

<p>
p(211,131,189)
p(211,161,187)
p(159,159,187)
p(159,129,189)
p(159,86,207)
p(155,68,225)
p(151,50,244)
p(151,32,282)
p(211,35,278)
p(211,54,241)
p(211,86,208)
</p>

<p>
p(213,74,464)
p(228,118,476)
p(224,174,476)
p(228,170,423)
p(228,132,418)

p(228,107,402)
p(228,118,476)
p(228,107,402)

p(228,84,365)
p(226,77,313)
p(211,35,308)
p(213,41,359)
p(213,55,419)
</p>

<p>
p(211,131,189)
p(211,161,187)
p(226,160,225)
p(226,121,235)
p(226,86,270)
p(226,77,313)
p(211,35,308)
p(211,35,278)
p(211,54,241)
p(211,86,208)
</p>


// Mirror of the 4 polygons above along the X axis:

<p>
p(-213,55,419)
p(-213,74,464)
p(-131,79,475)
p(-150,38,347)
p(-151,32,282)
p(-211,35,278)
p(-211,35,308)
p(-213,41,359)
</p>

<p>
p(-211,131,189)
p(-211,161,187)
p(-159,159,187)
p(-159,129,189)
p(-159,86,207)
p(-155,68,225)
p(-151,50,244)
p(-151,32,282)
p(-211,35,278)
p(-211,54,241)
p(-211,86,208)
</p>

<p>
p(-213,74,464)
p(-228,118,476)
p(-224,174,476)
p(-228,170,423)
p(-228,132,418)

p(-228,107,402)
p(-228,118,476)
p(-228,107,402)

p(-228,84,365)
p(-226,77,313)
p(-211,35,308)
p(-213,41,359)
p(-213,55,419)
</p>

<p>
p(-211,131,189)
p(-211,161,187)
p(-226,160,225)
p(-226,121,235)
p(-226,86,270)
p(-226,77,313)
p(-211,35,308)
p(-211,35,278)
p(-211,54,241)
p(-211,86,208)
</p>


// End of mirror

<p>
c(42,42,42)

p(211,177,500)
p(215,120,501)
p(130,126,515)
p(130,184,515)
</p>

<p>
c(42,42,42)

p(224,174,476)
p(228,118,476)
p(215,120,501)
p(211,177,500)
</p>

<p>
c(42,42,42)

p(116,126,530)
p(130,126,515)
p(130,184,515)
p(116,184,530)
</p>


// Mirror of the 3 polygons above along the X axis:

<p>
c(42,42,42)

p(-211,177,500)
p(-215,120,501)
p(-130,126,515)
p(-130,184,515)
</p>

<p>
c(42,42,42)

p(-224,174,476)
p(-228,118,476)
p(-215,120,501)
p(-211,177,500)
</p>

<p>
c(42,42,42)

p(-116,126,530)
p(-130,126,515)
p(-130,184,515)
p(-116,184,530)
</p>


// End of mirror


<p>
c(42,42,42)

p(0,184,539)
p(-116,184,530)
p(-116,126,530)
p(0,125,539)
p(116,126,530)
p(116,184,530)
</p>

<p>

p(213,74,464)

p(207,80,466)
p(138,88,474)
p(138,117,479)
p(213,114,475)
p(207,80,466)

p(213,74,464)

p(228,118,476)
p(130,123,481)
p(131,79,475)
</p>

// Mirror of the polygon above along the X axis:

<p>
p(-213,74,464)

p(-207,80,466)
p(-138,88,474)
p(-138,117,479)
p(-213,114,475)
p(-207,80,466)

p(-213,74,464)

p(-228,118,476)
p(-130,123,481)
p(-131,79,475)
</p>

// End of mirror

<p>
c(256,256,256)
lightF
p(138,88,474)
p(207,80,466)
p(213,114,475)
p(138,117,479)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(256,256,256)
lightF
p(-138,88,474)
p(-207,80,466)
p(-213,114,475)
p(-138,117,479)
</p>

// End of mirror

// Cabin

<p>
c(188,130,33)
p(148,11,337)
p(148,12,348)
p(146,-14,349)
p(138,-24,349)

p(138,-24,338)
p(147,-14,338)
p(148,11,337)
p(147,-14,338)
p(138,-24,338)

p(139,-25,313)

p(147,-15,313)
p(149,10,314)
p(147,-15,313)

p(139,-25,313)


p(139,-26,289)
p(148,-16,289)
p(149,9,290)
p(148,-16,289)
p(139,-26,289)

p(140,-27,277)

p(148,-16,277)
p(146,-14,349)
p(148,-16,277)

p(150,8,280)
p(149,9,290)
p(149,10,314)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(188,130,33)
p(-148,11,337)
p(-148,12,348)
p(-146,-14,349)
p(-138,-24,349)

p(-138,-24,338)
p(-147,-14,338)
p(-148,11,337)
p(-147,-14,338)
p(-138,-24,338)

p(-139,-25,313)

p(-147,-15,313)
p(-149,10,314)
p(-147,-15,313)

p(-139,-25,313)


p(-139,-26,289)
p(-148,-16,289)
p(-149,9,290)
p(-148,-16,289)
p(-139,-26,289)

p(-140,-27,277)

p(-148,-16,277)
p(-146,-14,349)
p(-148,-16,277)

p(-150,8,280)
p(-149,9,290)
p(-149,10,314)
</p>

// End of mirror

<p>
c(188,130,33)
fs(0)

p(132,-38,233)

p(133,-44,229)
p(129,-115,210)
p(4,-115,231)
p(4,-46,253)
p(133,-44,229)

p(132,-38,233)


p(148,-14,240)
p(145,-39,231)
p(137,-118,203)
p(0,-121,233)

p(0,-40,258)
p(4,-46,253)
p(0,-40,258)
</p>



// Mirror of the polygon above along the X axis:



<p>
c(188,130,33)
fs(-0)

p(-132,-38,233)

p(-133,-44,229)
p(-129,-115,210)
p(-4,-115,231)
p(-4,-46,253)
p(-133,-44,229)

p(-132,-38,233)


p(-148,-14,240)
p(-145,-39,231)
p(-137,-118,203)
p(0,-121,233)

p(0,-40,258)
p(-4,-46,253)
p(0,-40,258)
</p>



// End of mirror

<p>
c(44,44,44)
p(90,-152,200)
p(0,-155,212)
p(-90,-152,200)
p(-134,-149,186)
p(-137,-118,203)
p(-129,-115,210)
p(0,-121,233)
p(129,-115,210)
p(137,-118,203)
p(134,-149,186)
</p>

// Mirror of the polygon above along the X axis:


// End of mirror

<p>
c(44,44,44)
p(147,-120,80)
p(137,-118,203)
p(134,-149,186)
p(142,-153,44)
p(146,-155,-23)
p(153,-121,-27)
</p>

<p>
p(146,-155,-23)
p(87,-160,-23)
p(0,-163,-23)
p(-87,-160,-23)
p(-146,-155,-23)
p(-142,-153,44)
p(-134,-149,186)
p(-90,-152,200)
p(0,-155,212)
p(90,-152,200)
p(134,-149,186)
p(142,-153,44)
</p>


// Mirror of the 2 polygons above along the X axis:

<p>
c(44,44,44)
p(-147,-120,80)
p(-137,-118,203)
p(-134,-149,186)
p(-142,-153,44)
p(-146,-155,-23)
p(-153,-121,-27)
</p>


// End of mirror

<p>
p(146,-184,-70)
p(146,-155,-23)
p(87,-160,-23)
p(0,-163,-23)
p(-87,-160,-23)
p(-146,-155,-23)
p(-146,-184,-70)
p(-87,-189,-70)
p(0,-190,-70)
p(87,-189,-70)
</p>

<p>
c(188,130,33)
p(159,86,207)


p(155,68,225)


p(147,-40,222)
p(145,-39,231)
p(147,-40,222)

p(152,-41,92)
p(147,-103,91)
p(146,-115,103)
p(140,-114,187)
p(140,-103,202)
p(147,-40,222)

p(155,68,225)


p(151,50,244)
p(148,-14,240)
p(145,-39,231)
p(137,-118,203)
p(147,-120,80)
p(153,-121,-27)
p(158,-35,-24)
p(159,-8,-23)
p(160,23,-23)
p(162,54,-22)
p(163,82,-22)

p(162,83,15)
p(151,-121,8)
p(162,83,15)

p(161,84,103)

p(160,60,81)

p(153,-42,80)
p(152,-41,92)
p(153,-42,80)
p(156,-42,19)
p(152,-96,18)
p(150,-115,38)

p(147,-115,80)
p(147,-120,80)
p(147,-115,80)

p(153,-42,80)

p(160,60,81)

p(161,84,103)

</p>

// Mirror of the polygon above along the X axis:

<p>
c(188,130,33)
p(-159,86,207)


p(-155,68,225)


p(-147,-40,222)
p(-145,-39,231)
p(-147,-40,222)

p(-152,-41,92)
p(-147,-103,91)
p(-146,-115,103)
p(-140,-114,187)
p(-140,-103,202)
p(-147,-40,222)

p(-155,68,225)


p(-151,50,244)
p(-148,-14,240)
p(-145,-39,231)
p(-137,-118,203)
p(-147,-120,80)
p(-153,-121,-27)
p(-158,-35,-24)
p(-159,-8,-23)
p(-160,23,-23)
p(-162,54,-22)
p(-163,82,-22)

p(-162,83,15)
p(-151,-121,8)
p(-162,83,15)

p(-161,84,103)

p(-160,60,81)

p(-153,-42,80)
p(-152,-41,92)
p(-153,-42,80)
p(-156,-42,19)
p(-152,-96,18)
p(-150,-115,38)

p(-147,-115,80)
p(-147,-120,80)
p(-147,-115,80)

p(-153,-42,80)

p(-160,60,81)

p(-161,84,103)

</p>

// End of mirror


<p>
c(44,44,44)
p(146,-184,-70)
p(146,-155,-23)
p(153,-121,-27)
p(158,-35,-24)
p(159,-8,-23)
p(160,23,-23)
p(162,54,-22)

p(163,82,-22)
p(165,128,-19)
p(163,82,-22)

p(162,83,15)
p(161,84,103)
p(159,86,207)
p(159,129,189)
p(165,128,-19)
p(178,128,-56)
p(176,82,-58)
p(164,-127,-63)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(44,44,44)
p(-146,-184,-70)
p(-146,-155,-23)
p(-153,-121,-27)
p(-158,-35,-24)
p(-159,-8,-23)
p(-160,23,-23)
p(-162,54,-22)

p(-163,82,-22)
p(-165,128,-19)
p(-163,82,-22)

p(-162,83,15)
p(-161,84,103)
p(-159,86,207)
p(-159,129,189)
p(-165,128,-19)
p(-178,128,-56)
p(-176,82,-58)
p(-164,-127,-63)
</p>

// End of mirror

<p>
c(188,130,33)
fs(0)
p(153,-121,-27)
p(146,-155,-23)
p(87,-160,-23)
p(0,-163,-23)
p(-87,-160,-23)
p(-146,-155,-23)
p(-153,-121,-27)
p(-158,-35,-24)

p(-159,-8,-23)
p(-93,-8,-23)
p(-159,-8,-23)

p(-160,23,-23)
p(-94,23,-23)
p(-160,23,-23)

p(-162,54,-22)
p(-96,54,-22)
p(-162,54,-22)

p(-163,82,-22)
p(-165,128,-19)
p(-161,132,-20)
p(-161,103,-20)
p(-87,103,-20)
p(-37,103,-20)
p(-25,68,-20)
p(-81,68,-20)

p(-81,-35,-23)
p(-158,-35,-24)
p(-81,-35,-23)

p(0,-35,-23)

p(0,-47,-23)

p(79,-47,-23)
p(89,-57,-23)
p(89,-98,-25)
p(79,-108,-25)
p(0,-108,-25)
p(-79,-108,-25)
p(-89,-98,-25)
p(-89,-57,-23)
p(-79,-47,-23)

p(0,-47,-23)

p(0,-35,-23)

p(81,-35,-23)
p(158,-35,-24)
p(81,-35,-23)

p(81,68,-20)
p(25,68,-20)
p(37,103,-20)
p(87,103,-20)
p(161,103,-20)
p(161,132,-20)
p(165,128,-19)
p(163,82,-22)

p(162,54,-22)
p(96,54,-22)
p(162,54,-22)

p(160,23,-23)
p(94,23,-23)
p(160,23,-23)

p(159,-8,-23)
p(93,-8,-23)
p(159,-8,-23)

p(158,-35,-24)
</p>

<p>
c(188,130,33)
gr(31)
p(51,-35,19)
p(0,-35,19)
p(-51,-35,19)
p(-81,-35,-23)
p(0,-35,-23)
p(81,-35,-23)
</p>

<p>
p(51,-35,19)
p(-51,-35,19)
p(-81,-35,-23)
p(-81,68,-20)

p(-51,68,22)
p(51,-35,19)
p(-51,68,22)
p(-51,-35,19)
p(-51,68,22)

p(51,68,22)
p(-51,-35,19)
p(51,68,22)

p(51,-35,19)
p(51,68,22)

p(81,68,-20)
p(81,-35,-23)
</p>

<p>
fs(0)
p(-51,68,22)
p(51,68,22)
p(81,68,-20)
p(25,68,-20)
p(0,68,-20)
p(-25,68,-20)
p(-81,68,-20)
</p>

<p>
c(0,0,0)
glass
light
p(89,-57,-23)
p(89,-98,-25)
p(79,-108,-25)
p(0,-108,-25)
p(-79,-108,-25)
p(-89,-98,-25)
p(-89,-57,-23)
p(-79,-47,-23)
p(0,-47,-23)
p(79,-47,-23)
</p>



// Truck bed

<p>
c(42,42,42)
p(87,103,-269)
p(87,103,-167)
p(87,103,-64)
p(87,103,-20)
p(161,103,-20)
p(161,103,-363)
p(87,103,-363)
</p>

<p>
fs(0)
p(161,132,-347)
p(161,103,-363)
p(161,103,-20)
p(161,132,-20)
p(161,132,-92)
</p>

<p>
p(228,180,-331)
p(228,132,-347)
p(228,103,-363)
p(161,103,-363)
p(161,132,-347)
p(161,180,-332)
</p>

<p>
p(226,68,-452)
p(87,68,-452)
p(87,80,-400)
p(87,103,-363)
p(161,103,-363)
p(228,103,-363)
p(228,80,-400)
</p>

<p>
c(42,42,42)
fs(0)
p(226,78,-495)
p(226,68,-452)
p(87,68,-452)
p(87,78,-495)
p(87,100,-540)
p(87,116,-569)
p(220,116,-563)
p(230,100,-540)
</p>

// Mirror of the 5 polygons above along the X axis:

<p>
c(42,42,42)
p(-87,103,-269)
p(-87,103,-167)
p(-87,103,-64)
p(-87,103,-20)
p(-161,103,-20)
p(-161,103,-363)
p(-87,103,-363)
</p>

<p>
fs(-0)
p(-161,132,-347)
p(-161,103,-363)
p(-161,103,-20)
p(-161,132,-20)
p(-161,132,-92)
</p>

<p>
p(-228,180,-331)
p(-228,132,-347)
p(-228,103,-363)
p(-161,103,-363)
p(-161,132,-347)
p(-161,180,-332)
</p>

<p>
p(-226,68,-452)
p(-87,68,-452)
p(-87,80,-400)
p(-87,103,-363)
p(-161,103,-363)
p(-228,103,-363)
p(-228,80,-400)
</p>

<p>
c(42,42,42)
fs(-0)
p(-226,78,-495)
p(-226,68,-452)
p(-87,68,-452)
p(-87,78,-495)
p(-87,100,-540)
p(-87,116,-569)
p(-220,116,-563)
p(-230,100,-540)
</p>

// End of mirror

<p>
c(110,110,110)
p(67,49,-380)
p(64,57,-418)
p(39,67,-484)
p(23,66,-479)

p(21,59,-426)
p(64,57,-418)
p(21,59,-426)

p(14,53,-400)
p(12,50,-380)
p(0,46,-368)
p(-12,50,-380)
p(-14,53,-400)

p(-21,59,-426)
p(-64,57,-418)
p(-21,59,-426)

p(-23,66,-479)
p(-39,67,-484)
p(-64,57,-418)
p(-67,49,-380)
p(-50,41,-342)
p(0,37,-327)
p(50,41,-342)
</p>

<p>
fs(0)
p(67,49,-380)
p(64,57,-418)
p(64,77,-418)
p(70,85,-392)
</p>

// Mirror of the polygon above along the X axis:

<p>
fs(-0)
p(-67,49,-380)
p(-64,57,-418)
p(-64,77,-418)
p(-70,85,-392)
</p>

// End of mirror



<p>
c(91,91,91)
p(52,68,-452)
p(87,68,-452)
p(87,78,-495)

p(87,100,-540)

p(52,100,-540)

p(52,78,-495)
p(52,68,-452)
p(52,78,-495)

p(-52,78,-495)
p(-52,68,-452)
p(-52,78,-495)

p(-52,100,-540)
p(52,100,-540)

p(87,100,-540)

p(87,116,-569)
p(0,116,-570)
p(-87,116,-569)

p(-87,100,-540)
p(-52,100,-540)
p(-87,100,-540)

p(-87,78,-495)
p(-87,68,-452)
p(-52,68,-452)
p(-25,68,-452)
p(0,68,-452)
p(25,68,-452)
</p>

<p>
c(91,91,91)
p(52,68,-452)
p(52,84,-400)
p(52,103,-363)
p(39,103,-363)
p(35,84,-400)
p(25,68,-452)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(91,91,91)
p(-52,68,-452)
p(-52,84,-400)
p(-52,103,-363)
p(-39,103,-363)
p(-35,84,-400)
p(-25,68,-452)
</p>


// End of mirror

<p>
c(42,42,42)
p(52,68,-452)
p(87,68,-452)
p(87,80,-400)
p(87,103,-363)
p(87,132,-347)
p(52,132,-347)
p(52,103,-363)
p(52,84,-400)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(42,42,42)
p(-52,68,-452)
p(-87,68,-452)
p(-87,80,-400)
p(-87,103,-363)
p(-87,132,-347)
p(-52,132,-347)
p(-52,103,-363)
p(-52,84,-400)
</p>

// End of mirror

<p>
c(200,200,200)
fs(0)
p(25,68,-452)
p(25,68,-20)
p(-25,68,-20)
p(-25,68,-452)
</p>

<p>
fs(0)
p(37,103,-20)
p(25,68,-20)
p(25,68,-452)
p(35,84,-400)
p(39,103,-363)
p(38,103,-269)
p(38,103,-167)
p(37,103,-64)
</p>

// Mirror of the polygon above along the X axis:

<p>
fs(-0)
p(-37,103,-20)
p(-25,68,-20)
p(-25,68,-452)
p(-35,84,-400)
p(-39,103,-363)
p(-38,103,-269)
p(-38,103,-167)
p(-37,103,-64)
</p>

// End of mirror



<p>
p(41,132,-20)
p(-41,132,-20)
p(-41,132,-64)
p(-41,132,-167)
p(-41,132,-269)
p(-41,132,-347)
p(41,132,-347)
p(41,132,-269)
p(41,132,-167)
</p>

<p>
p(-25,68,-452)
p(0,68,-452)
p(25,68,-452)
p(35,84,-400)
p(39,103,-363)
p(41,132,-347)
p(0,132,-347)
p(-41,132,-347)
p(-39,103,-363)
</p>




<p>
p(37,103,-64)
p(41,132,-64)
p(41,132,-167)
p(41,132,-269)
p(41,132,-347)
p(39,103,-363)
p(38,103,-269)
p(38,103,-167)
</p>

// Mirror of the polygon above along the X axis:

<p>
p(-37,103,-64)
p(-41,132,-64)
p(-41,132,-167)
p(-41,132,-269)
p(-41,132,-347)
p(-39,103,-363)
p(-38,103,-269)
p(-38,103,-167)
</p>

// End of mirror



<p>
c(91,91,91)

p(37,103,-167)
p(38,103,-167)
p(87,103,-167)
p(87,132,-167)
p(41,132,-167)
</p>


<p>
c(91,91,91)
fs(0)
p(87,132,-64)
p(41,132,-64)
p(37,103,-64)
p(37,103,-64)
p(87,103,-64)
</p>


// Mirror of the 2 polygons above along the X axis:

<p>
c(91,91,91)

p(-37,103,-167)
p(-38,103,-167)
p(-87,103,-167)
p(-87,132,-167)
p(-41,132,-167)
</p>


<p>
c(91,91,91)
fs(-0)
p(-87,132,-64)
p(-41,132,-64)
p(-37,103,-64)
p(-37,103,-64)
p(-87,103,-64)
</p>


// End of mirror


<p>
c(91,91,91)
p(37,103,-64)
p(87,103,-64)
p(87,103,-20)
p(37,103,-20)
</p>

<p>
c(91,91,91)
p(87,103,-363)
p(87,103,-269)
p(87,103,-167)
p(38,103,-167)

p(38,103,-269)
p(87,103,-269)
p(38,103,-269)

p(39,103,-363)
p(52,103,-363)
</p>


// Mirror of the 2 polygons above along the X axis:

<p>
c(91,91,91)
p(-37,103,-64)
p(-87,103,-64)
p(-87,103,-20)
p(-37,103,-20)
</p>

<p>
c(91,91,91)
gr(21)
p(-87,103,-363)
p(-87,103,-269)
p(-87,103,-167)
p(-38,103,-167)

p(-38,103,-269)
p(-87,103,-269)
p(-38,103,-269)

p(-39,103,-363)
p(-52,103,-363)
</p>


// End of mirror

<p>
p(87,132,-64)
p(41,132,-64)
p(41,132,-20)
p(87,132,-20)
</p>

// Mirror of the polygon above along the X axis:

<p>
p(-87,132,-64)
p(-41,132,-64)
p(-41,132,-20)
p(-87,132,-20)
</p>

// End of mirror



<p>
p(87,132,-167)
p(41,132,-167)
p(41,132,-269)
p(41,132,-347)
p(52,132,-347)
p(87,132,-347)
p(87,132,-269)
</p>

// Mirror of the polygon above along the X axis:

<p>
p(-87,132,-167)
p(-41,132,-167)
p(-41,132,-269)
p(-41,132,-347)
p(-52,132,-347)
p(-87,132,-347)
p(-87,132,-269)
</p>

// End of mirror

<p>
c(42,42,42)
fs(0)
p(161,132,-20)
p(161,132,-92)
p(161,132,-347)
p(87,132,-347)
p(87,132,-269)
p(87,132,-167)
p(87,132,-64)
p(87,132,-20)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(42,42,42)
fs(-0)
p(-161,132,-20)
p(-161,132,-92)
p(-161,132,-347)
p(-87,132,-347)
p(-87,132,-269)
p(-87,132,-167)
p(-87,132,-64)
p(-87,132,-20)
</p>

// End of mirror




// Back Bumper

<p>
c(42,42,42)
p(87,176,-569)
p(87,116,-569)

p(220,116,-563)

p(212,123,-563)
p(104,123,-568)
p(104,135,-568)
p(105,148,-568)
p(212,148,-563)
p(212,135,-563)
p(212,123,-563)

p(220,116,-563)

p(220,165,-563)
p(123,168,-574)
</p>

<p>
p(236,157,-548)
p(236,116,-548)
p(230,100,-540)
p(220,116,-563)
p(220,165,-563)
</p>

<p>
p(236,157,-548)
p(236,116,-548)
p(230,100,-540)
p(226,78,-495)
p(226,68,-452)
p(228,80,-400)
p(228,103,-363)
p(228,132,-347)
p(228,180,-331)
p(228,140,-354)
p(228,118,-369)
p(228,94,-400)
p(226,82,-452)
p(226,92,-495)
p(231,121,-530)
</p>

// Mirror of the 3 polygons above along the X axis:

<p>
c(42,42,42)
p(-87,176,-569)
p(-87,116,-569)

p(-220,116,-563)

p(-212,123,-563)
p(-104,123,-568)
p(-104,135,-568)
p(-105,148,-568)
p(-212,148,-563)
p(-212,135,-563)
p(-212,123,-563)

p(-220,116,-563)

p(-220,165,-563)
p(-123,168,-574)
</p>

<p>
p(-236,157,-548)
p(-236,116,-548)
p(-230,100,-540)
p(-220,116,-563)
p(-220,165,-563)
</p>

<p>
p(-236,157,-548)
p(-236,116,-548)
p(-230,100,-540)
p(-226,78,-495)
p(-226,68,-452)
p(-228,80,-400)
p(-228,103,-363)
p(-228,132,-347)
p(-228,180,-331)
p(-228,140,-354)
p(-228,118,-369)
p(-228,94,-400)
p(-226,82,-452)
p(-226,92,-495)
p(-231,121,-530)
</p>

// End of mirror

<p>
c(42,42,42)
p(87,176,-569)
p(87,116,-569)
p(0,116,-570)
p(-87,116,-569)
p(-87,176,-569)
p(0,178,-570)
</p>



<p>
c(225,25,25)
lightBrake
p(212,123,-563)
p(104,123,-568)
p(104,135,-568)
p(105,148,-568)
p(212,148,-563)

p(212,135,-563)
p(104,135,-568)
p(212,135,-563)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(225,25,25)
lightBrake
p(-212,123,-563)
p(-104,123,-568)
p(-104,135,-568)
p(-105,148,-568)
p(-212,148,-563)

p(-212,135,-563)
p(-104,135,-568)
p(-212,135,-563)
</p>


// End of mirror



<p>
c(82,82,82)
p(220,165,-563)
p(236,157,-548)

p(236,253,-575)

p(220,253,-578)

p(196,253,-583)

p(169,253,-589)

p(141,253,-595)
p(141,201,-581)
p(141,253,-595)

p(169,253,-589)

p(165,190,-575)
p(169,253,-589)

p(196,253,-583)

p(191,190,-571)
p(196,253,-583)
p(220,253,-578)

p(215,178,-566)
p(220,253,-578)
p(236,253,-575)

p(93,253,-599)
p(93,168,-574)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(82,82,82)
p(-220,165,-563)
p(-236,157,-548)

p(-236,253,-575)

p(-220,253,-578)

p(-196,253,-583)

p(-169,253,-589)

p(-141,253,-595)
p(-141,201,-581)
p(-141,253,-595)

p(-169,253,-589)

p(-165,190,-575)
p(-169,253,-589)

p(-196,253,-583)

p(-191,190,-571)
p(-196,253,-583)
p(-220,253,-578)

p(-215,178,-566)
p(-220,253,-578)
p(-236,253,-575)

p(-93,253,-599)
p(-93,168,-574)
</p>

// End of mirror



// Sides

<p>
c(43,43,43)
p(138,135,-250)
p(135,135,-250)
p(135,135,-94)
p(138,135,-94)
p(188,135,-94)
p(188,135,-250)
p(138,135,-250)
p(138,135,-94)
</p>

<p>
fs(0)
p(188,135,-94)
p(188,135,-250)
p(212,151,-250)
p(212,151,-94)
p(188,135,-94)
p(212,151,-94)
p(212,151,-250)
p(188,135,-250)
p(188,135,-94)
</p>

<p>
fs(0)
p(212,191,-94)
p(212,151,-94)
p(212,151,-250)
p(212,191,-250)

p(212,191,-94)

p(212,191,-250)
p(212,151,-250)
p(212,151,-94)
p(212,191,-94)
</p>

<p>
fs(0)
p(200,215,-94)
p(200,215,-250)
p(212,191,-250)
p(212,191,-94)
p(200,215,-94)
p(212,191,-94)
p(212,191,-250)
p(200,215,-250)
p(200,215,-94)
</p>

<p>
c(43,43,43)
fs(0)
p(200,215,-250)
p(135,215,-250)
p(135,215,-94)
p(200,215,-94)
</p>

<p>
c(43,43,43)
p(135,215,-94)
p(135,215,-250)
p(135,135,-250)
p(135,135,-94)
</p>


// Mirror of the 6 polygons above along the X axis:

<p>
c(43,43,43)
p(-138,135,-250)
p(-135,135,-250)
p(-135,135,-94)
p(-138,135,-94)
p(-188,135,-94)
p(-188,135,-250)
p(-138,135,-250)
p(-138,135,-94)
</p>

<p>
fs(-0)
p(-188,135,-94)
p(-188,135,-250)
p(-212,151,-250)
p(-212,151,-94)
p(-188,135,-94)
p(-212,151,-94)
p(-212,151,-250)
p(-188,135,-250)
p(-188,135,-94)
</p>

<p>
fs(-0)
p(-212,191,-94)
p(-212,151,-94)
p(-212,151,-250)
p(-212,191,-250)

p(-212,191,-94)

p(-212,191,-250)
p(-212,151,-250)
p(-212,151,-94)
p(-212,191,-94)
</p>

<p>
fs(-0)
p(-200,215,-94)
p(-200,215,-250)
p(-212,191,-250)
p(-212,191,-94)
p(-200,215,-94)
p(-212,191,-94)
p(-212,191,-250)
p(-200,215,-250)
p(-200,215,-94)
</p>

<p>
c(43,43,43)
fs(-0)
p(-200,215,-250)
p(-135,215,-250)
p(-135,215,-94)
p(-200,215,-94)
</p>

<p>
c(43,43,43)
p(-135,215,-94)
p(-135,215,-250)
p(-135,135,-250)
p(-135,135,-94)
</p>


// End of mirror





<p>
c(84,84,84)
p(188,135,-94)
p(188,135,-50)
p(138,135,-50)
p(138,135,-94)

p(188,135,-94)
p(188,135,-250)
p(138,135,-250)
p(138,135,-300)
p(188,135,-300)
p(188,135,-250)
</p>


<p>
p(138,135,-50)
p(138,206,-50)
p(138,206,-94)
p(138,206,-250)
p(138,206,-300)
p(138,135,-300)
p(138,135,-250)
p(138,135,-94)
</p>

// Mirror of the 2 polygons above along the X axis:

<p>
c(84,84,84)
p(-188,135,-94)
p(-188,135,-50)
p(-138,135,-50)
p(-138,135,-94)

p(-188,135,-94)
p(-188,135,-250)
p(-138,135,-250)
p(-138,135,-300)
p(-188,135,-300)
p(-188,135,-250)
</p>


<p>
p(-138,135,-50)
p(-138,206,-50)
p(-138,206,-94)
p(-138,206,-250)
p(-138,206,-300)
p(-138,135,-300)
p(-138,135,-250)
p(-138,135,-94)
</p>

// End of mirror



<p>
c(84,84,84)

p(209,156,-250)
p(209,156,-300)
p(209,185,-300)
p(209,185,-250)
p(209,185,-94)
p(209,185,-50)
p(209,156,-50)
p(209,156,-94)
</p>

<p>
c(84,84,84)
p(188,206,-250)
p(188,206,-94)
p(188,206,-50)
p(209,185,-50)
p(209,185,-94)
p(209,185,-250)
p(209,185,-300)
p(188,206,-300)
</p>

<p>
c(84,84,84)
p(209,156,-94)
p(209,156,-50)
p(188,135,-50)
p(188,135,-94)
p(188,135,-250)
p(188,135,-300)
p(209,156,-300)
p(209,156,-250)
</p>

<p>
c(84,84,84)

p(138,206,-250)
p(138,206,-94)
p(138,206,-50)
p(188,206,-50)
p(188,206,-94)
p(188,206,-250)
p(188,206,-300)
p(138,206,-300)
</p>

<p>
c(84,84,84)

p(188,206,-300)
p(209,185,-300)
p(209,156,-300)
p(188,135,-300)
p(138,135,-300)
p(138,206,-300)
</p>

<p>
c(84,84,84)
p(209,185,-50)
p(209,156,-50)
p(188,135,-50)
p(138,135,-50)
p(138,206,-50)
p(188,206,-50)
</p>


// Mirror of the 6 polygons above along the X axis:


<p>
c(84,84,84)

p(-209,156,-250)
p(-209,156,-300)
p(-209,185,-300)
p(-209,185,-250)
p(-209,185,-94)
p(-209,185,-50)
p(-209,156,-50)
p(-209,156,-94)
</p>

<p>
c(84,84,84)
p(-188,206,-250)
p(-188,206,-94)
p(-188,206,-50)
p(-209,185,-50)
p(-209,185,-94)
p(-209,185,-250)
p(-209,185,-300)
p(-188,206,-300)
</p>

<p>
c(84,84,84)
p(-209,156,-94)
p(-209,156,-50)
p(-188,135,-50)
p(-188,135,-94)
p(-188,135,-250)
p(-188,135,-300)
p(-209,156,-300)
p(-209,156,-250)
</p>

<p>
c(84,84,84)

p(-138,206,-250)
p(-138,206,-94)
p(-138,206,-50)
p(-188,206,-50)
p(-188,206,-94)
p(-188,206,-250)
p(-188,206,-300)
p(-138,206,-300)
</p>

<p>
c(84,84,84)

p(-188,206,-300)
p(-209,185,-300)
p(-209,156,-300)
p(-188,135,-300)
p(-138,135,-300)
p(-138,206,-300)
</p>

<p>
c(84,84,84)
p(-209,185,-50)
p(-209,156,-50)
p(-188,135,-50)
p(-138,135,-50)
p(-138,206,-50)
p(-188,206,-50)
</p>


// End of mirror

<p>
c(200,200,200)
p(205,181,176)
p(210,200,176)
p(205,181,176)

p(205,181,-3)
p(210,200,-3)
p(205,181,-3)

p(205,156,-3)
p(202,133,-3)
p(202,133,176)


p(205,156,176)
p(205,156,-3)
p(205,156,176)

</p>

<p>
p(245,200,176)
p(210,200,176)
p(210,200,-3)
p(245,200,-3)
</p>

<p>
p(138,133,-3)
p(138,133,176)
p(202,133,176)
p(202,133,-3)
</p>

<p>
p(138,181,-3)
p(138,133,-3)
p(202,133,-3)
p(205,156,-3)
p(205,181,-3)
</p>

<p>
p(138,181,176)
p(205,181,176)
p(205,156,176)
p(202,133,176)
p(138,133,176)
</p>


// Mirror of the 5 polygons above along the X axis:

<p>
c(200,200,200)
p(-205,181,176)
p(-210,200,176)
p(-205,181,176)

p(-205,181,-3)
p(-210,200,-3)
p(-205,181,-3)

p(-205,156,-3)
p(-202,133,-3)
p(-202,133,176)


p(-205,156,176)
p(-205,156,-3)
p(-205,156,176)

</p>

<p>
p(-245,200,176)
p(-210,200,176)
p(-210,200,-3)
p(-245,200,-3)
</p>

<p>
p(-138,133,-3)
p(-138,133,176)
p(-202,133,176)
p(-202,133,-3)
</p>

<p>
p(-138,181,-3)
p(-138,133,-3)
p(-202,133,-3)
p(-205,156,-3)
p(-205,181,-3)
</p>

<p>
p(-138,181,176)
p(-205,181,176)
p(-205,156,176)
p(-202,133,176)
p(-138,133,176)
</p>


// End of mirror

<p>
p(205,181,176)
p(205,181,-3)
p(138,181,-3)
p(138,181,176)
</p>

<p>

p(138,133,-3)
p(138,133,176)
p(138,181,176)
p(138,181,-3)
</p>


// Mirror of the 2 polygons above along the X axis:

<p>
p(-205,181,176)
p(-205,181,-3)
p(-138,181,-3)
p(-138,181,176)
</p>

<p>

p(-138,133,-3)
p(-138,133,176)
p(-138,181,176)
p(-138,181,-3)
</p>


// End of mirror


// Exhaust

<p>
c(200,200,200)
fs(0)
p(172,87,-22)
p(179,71,-35)
p(204,71,-35)
p(182,100,-22)
p(162,102,-17)
p(162,92,-17)
</p>

<p>
c(200,200,200)
fs(0)
gr(-20)
p(216,71,-15)
p(204,71,6)
p(182,101,6)
p(188,107,-8)
p(182,100,-22)
p(204,71,-35)
</p>

<p>
c(200,200,200)
fs(0)
p(172,88,6)
p(179,71,6)
p(166,71,-15)
p(167,81,-8)
p(162,87,-7)
p(162,92,3)
</p>

<p>
c(200,200,200)
fs(0)
gr(-30)
p(204,71,6)
p(179,71,6)
p(172,88,6)
p(162,92,3)
p(162,102,3)
p(182,101,6)
</p>

<p>
c(200,200,200)
fs(0)
p(162,87,-7)
p(167,81,-8)
p(166,71,-15)
p(179,71,-35)
p(172,87,-22)
p(162,92,-17)
</p>

<p>
c(200,200,200)
fs(0)
p(188,107,-8)
p(182,101,6)
p(162,102,3)
p(162,107,-7)
p(162,102,-17)
p(182,100,-22)
</p>

<p>
c(200,200,200)
fs(0)
p(179,-189,6)
p(179,71,6)
p(204,71,6)
p(204,-189,6)
</p>

<p>
c(200,200,200)
fs(0)
p(204,-189,-35)
p(204,71,-35)
p(179,71,-35)
p(179,-189,-35)
</p>

<p>
c(200,200,200)
fs(0)
p(204,-189,6)
p(204,71,6)
p(216,71,-15)
p(216,-189,-15)
</p>

<p>
c(200,200,200)
fs(0)
p(216,-189,-15)
p(216,71,-15)
p(204,71,-35)
p(204,-189,-35)
</p>

<p>
c(200,200,200)
fs(0)
p(179,-189,-35)
p(179,71,-35)
p(166,71,-15)
p(166,-189,-15)
</p>

<p>
c(200,200,200)
fs(0)
p(179,71,6)
p(166,71,-15)
p(166,-189,-15)
p(179,-189,6)
</p>

<p>
c(200,200,200)
fs(0)
p(204,-243,-40)
p(204,-189,-15)
p(198,-189,-4)

p(198,-253,-32)
p(204,-243,-40)
p(198,-253,-32)

p(198,-296,-77)
p(205,-284,-83)
</p>

<p>
c(200,200,200)
fs(0)
p(198,-253,-32)
p(198,-189,-4)
p(185,-189,-4)

p(185,-253,-32)
p(198,-253,-32)
p(185,-253,-32)

p(185,-296,-77)
p(198,-296,-77)
</p>

<p>
c(200,200,200)
fs(0)
p(178,-243,-40)
p(178,-189,-15)
p(185,-189,-4)

p(185,-253,-32)
p(178,-243,-40)
p(185,-253,-32)

p(185,-296,-77)
p(179,-284,-83)
</p>

<p>
c(200,200,200)
fs(0)
p(178,-243,-40)
p(178,-189,-15)
p(185,-189,-26)

p(185,-233,-48)
p(178,-243,-40)
p(185,-233,-48)

p(185,-271,-88)
p(179,-284,-83)
</p>

<p>
c(200,200,200)
fs(0)
p(204,-189,-15)
p(198,-189,-26)
p(198,-233,-48)
p(198,-271,-88)
p(205,-284,-83)

p(204,-243,-40)
p(198,-233,-48)
p(204,-243,-40)

</p>

<p>
c(200,200,200)
fs(0)
p(198,-233,-48)
p(198,-189,-26)
p(185,-189,-26)

p(185,-233,-48)
p(198,-233,-48)
p(185,-233,-48)

p(185,-271,-88)
p(198,-271,-88)
</p>

<p>
p(216,-189,-15)
p(204,-189,6)
p(179,-189,6)
p(166,-189,-15)
p(179,-189,-35)
p(204,-189,-35)
</p>

// Mirror of the 19 polygons above along the X axis:

<p>
c(200,200,200)
fs(-0)
p(-172,87,-22)
p(-179,71,-35)
p(-204,71,-35)
p(-182,100,-22)
p(-162,102,-17)
p(-162,92,-17)
</p>

<p>
c(200,200,200)
fs(-0)
gr(-30)
p(-216,71,-15)
p(-204,71,6)
p(-182,101,6)
p(-188,107,-8)
p(-182,100,-22)
p(-204,71,-35)
</p>

<p>
c(200,200,200)
fs(-0)
p(-172,88,6)
p(-179,71,6)
p(-166,71,-15)
p(-167,81,-8)
p(-162,87,-7)
p(-162,92,3)
</p>

<p>
c(200,200,200)
fs(-0)
gr(-30)
p(-204,71,6)
p(-179,71,6)
p(-172,88,6)
p(-162,92,3)
p(-162,102,3)
p(-182,101,6)
</p>

<p>
c(200,200,200)
fs(-0)
p(-162,87,-7)
p(-167,81,-8)
p(-166,71,-15)
p(-179,71,-35)
p(-172,87,-22)
p(-162,92,-17)
</p>

<p>
c(200,200,200)
fs(-0)
p(-188,107,-8)
p(-182,101,6)
p(-162,102,3)
p(-162,107,-7)
p(-162,102,-17)
p(-182,100,-22)
</p>

<p>
c(200,200,200)
fs(-0)
p(-179,-189,6)
p(-179,71,6)
p(-204,71,6)
p(-204,-189,6)
</p>

<p>
c(200,200,200)
fs(-0)
p(-204,-189,-35)
p(-204,71,-35)
p(-179,71,-35)
p(-179,-189,-35)
</p>

<p>
c(200,200,200)
fs(-0)
p(-204,-189,6)
p(-204,71,6)
p(-216,71,-15)
p(-216,-189,-15)
</p>

<p>
c(200,200,200)
fs(-0)
p(-216,-189,-15)
p(-216,71,-15)
p(-204,71,-35)
p(-204,-189,-35)
</p>

<p>
c(200,200,200)
fs(-0)
p(-179,-189,-35)
p(-179,71,-35)
p(-166,71,-15)
p(-166,-189,-15)
</p>

<p>
c(200,200,200)
fs(-0)
p(-179,71,6)
p(-166,71,-15)
p(-166,-189,-15)
p(-179,-189,6)
</p>

<p>
c(200,200,200)
fs(-0)
p(-204,-243,-40)
p(-204,-189,-15)
p(-198,-189,-4)

p(-198,-253,-32)
p(-204,-243,-40)
p(-198,-253,-32)

p(-198,-296,-77)
p(-205,-284,-83)
</p>

<p>
c(200,200,200)
fs(-0)
p(-198,-253,-32)
p(-198,-189,-4)
p(-185,-189,-4)

p(-185,-253,-32)
p(-198,-253,-32)
p(-185,-253,-32)

p(-185,-296,-77)
p(-198,-296,-77)
</p>

<p>
c(200,200,200)
fs(-0)
p(-178,-243,-40)
p(-178,-189,-15)
p(-185,-189,-4)

p(-185,-253,-32)
p(-178,-243,-40)
p(-185,-253,-32)

p(-185,-296,-77)
p(-179,-284,-83)
</p>

<p>
c(200,200,200)
fs(-0)
p(-178,-243,-40)
p(-178,-189,-15)
p(-185,-189,-26)

p(-185,-233,-48)
p(-178,-243,-40)
p(-185,-233,-48)

p(-185,-271,-88)
p(-179,-284,-83)
</p>

<p>
c(200,200,200)
fs(-0)
p(-204,-189,-15)
p(-198,-189,-26)
p(-198,-233,-48)
p(-198,-271,-88)
p(-205,-284,-83)

p(-204,-243,-40)
p(-198,-233,-48)
p(-204,-243,-40)

</p>

<p>
c(200,200,200)
fs(-0)
p(-198,-233,-48)
p(-198,-189,-26)
p(-185,-189,-26)

p(-185,-233,-48)
p(-198,-233,-48)
p(-185,-233,-48)

p(-185,-271,-88)
p(-198,-271,-88)
</p>

<p>
p(-216,-189,-15)
p(-204,-189,6)
p(-179,-189,6)
p(-166,-189,-15)
p(-179,-189,-35)
p(-204,-189,-35)
</p>

// End of mirror

// Badge

<p>
c(186,157,83)
p(34,-52,461)
p(11,-40,461)
p(0,-55,461)
p(-11,-40,461)
p(-34,-52,461)
p(-20,-23,461)
p(0,-24,461)
p(20,-23,461)
</p>

// Under

<p>
c(88,88,88)
fs(0)
p(72,212,-448)
p(38,225,-448)
p(-38,225,-448)
p(-72,212,-448)
p(-184,212,-448)
p(-184,178,-448)

p(-72,178,-448)
p(-72,212,-448)
p(-72,178,-448)

p(-38,165,-448)
p(-38,225,-448)
p(-38,165,-448)

p(38,165,-448)
p(38,225,-448)
p(38,165,-448)

p(72,178,-448)
p(72,212,-448)
p(72,178,-448)

p(184,178,-448)
p(184,212,-448)
</p>

<p>
p(38,165,329)
p(72,178,329)
p(184,178,329)
p(184,212,329)

p(72,212,329)
p(72,178,329)
p(72,212,329)

p(38,225,329)
p(38,165,329)
p(38,225,329)

p(0,225,329)
p(-38,225,329)

p(-72,212,329)
p(-72,178,329)
p(-72,212,329)

p(-184,212,329)
p(-184,178,329)
p(-72,178,329)

p(-38,165,329)
p(-38,225,329)
p(-38,165,329)

p(0,165,329)
</p>

<p>
p(22,188,329)
p(0,188,329)
p(-25,188,329)
p(-25,188,-448)
p(22,188,-448)
</p>







<p>
c(42,42,42)
p(-111,170,423)
p(111,170,423)
p(228,170,423)
p(228,132,418)
p(111,132,418)
p(-111,132,418)
p(-228,132,418)
p(-228,170,423)
</p>

<p>
p(161,132,-347)
p(161,180,-332)
p(87,180,-332)
p(-161,180,-332)
p(-161,132,-347)
p(-87,132,-347)
p(-52,132,-347)
p(-41,132,-347)
p(0,132,-347)
p(41,132,-347)
p(52,132,-347)
p(87,132,-347)
</p>

<p>
p(87,78,-495)
p(87,100,-540)
p(87,116,-569)
p(87,132,-569)
p(87,176,-569)
p(87,180,-332)
p(87,132,-347)
p(87,103,-363)
p(87,80,-400)
p(87,68,-452)
</p>


// Mirror of the polygon above along the X axis:

<p>
p(-87,78,-495)
p(-87,100,-540)
p(-87,116,-569)
p(-87,132,-569)
p(-87,176,-569)
p(-87,180,-332)
p(-87,132,-347)
p(-87,103,-363)
p(-87,80,-400)
p(-87,68,-452)
</p>


// End of mirror

<p>
p(0,178,-570)
p(87,176,-569)
p(87,180,-332)
p(-161,180,-332)
p(-87,176,-569)
</p>



<p>
c(42,42,42)
p(-211,177,500)
p(-130,184,515)
p(-116,184,530)
p(0,184,539)
p(116,184,530)
p(130,184,515)
p(211,177,500)
p(224,174,476)
p(228,170,423)
p(111,170,423)
p(-111,170,423)
p(-228,170,423)
p(-224,174,476)
</p>

<p>
p(-111,121,235)
p(111,121,235)
p(226,121,235)
p(226,160,225)
p(109,160,225)
p(-109,160,225)
p(-226,160,225)
p(-226,121,235)
</p>

<p>
p(-111,121,235)
p(111,121,235)
p(111,132,418)
p(-111,132,418)
</p>

<p>
p(111,132,235)
p(111,81,235)
p(111,41,327)
p(111,81,418)
p(111,132,418)
</p>

<p>
p(-111,132,235)
p(-111,81,235)
p(-111,41,327)
p(-111,81,418)
p(-111,132,418)
</p>

<p>
p(-159,159,187)
p(-211,161,187)
p(-226,160,225)
p(-109,160,225)
p(109,160,225)
p(226,160,225)
p(211,161,187)
p(159,159,187)
p(159,129,189)
p(165,128,-19)
p(161,132,-20)
p(87,132,-20)
p(41,132,-20)
p(0,132,-20)
p(-41,132,-20)
p(-87,132,-20)
p(-161,132,-20)
p(-165,128,-19)
p(-159,129,189)
</p>


stat(107,96,96,192,189)


physics(50,50,50,50,50,50,50,50,50,50,50,350,50,50,4,211420)


handling(120)

gwgr(100)
rims(200,200,200,25,10)
w(-228,190,329,11,86,75)c
w(228,190,329,11,-86,75)c

gwgr(100)
rims(200,200,200,25,10)
w(-228,190,-448,0,86,75)c
w(228,190,-448,0,-86,75)c

div(12)
ScaleX(150)

//custom wheels

---->wall

[p]
c(40,40,40)
wheel(0)

p(0,10,35)
p(0,26,26)
p(0,35,10)
p(0,35,-10)
p(0,26,-26)
p(0,10,-35)
p(0,-10,-35)
p(0,-26,-26)
p(0,-35,-10)
interior
p(0,-23,-7)
p(0,-17,-17)
p(0,-7,-23)
p(0,0,-23)
p(0,7,-23)
p(0,17,-17)
p(0,23,-7)
p(0,23,0)
p(0,23,7)
p(0,17,17)
p(0,7,23)
p(0,0,23)
p(0,-7,23)
p(0,-17,17)
p(0,-23,7)
p(0,-23,0)
p(0,-23,-7)
end
p(0,-35,-10)
p(0,-35,10)
p(0,-26,26)
p(0,-10,35)
[/p]

---->thread

[p]
c(50,50,50)
noOutline
gr(40)
wheel(0)

p(0,35,10)
p(0,35,-10)
p(17,35,-10)
p(17,35,10)
[/p]

[p]
c(50,50,50)
noOutline
gr(40)
wheel(0)

p(0,-35,10)
p(0,-35,-10)
p(17,-35,-10)
p(17,-35,10)
[/p]

----

[p]
c(50,50,50)
noOutline
gr(40)
wheel(0)

p(0,-10,35)
p(0,10,35)
p(17,10,35)
p(17,-10,35)
[/p]

[p]
c(50,50,50)
noOutline
gr(40)
wheel(0)

p(0,-26,26)
p(0,-10,35)
p(17,-10,35)
p(17,-26,26)
[/p]

[p]
c(50,50,50)
noOutline
gr(40)
wheel(0)

p(0,-35,10)
p(0,-26,26)
p(17,-26,26)
p(17,-35,10)
[/p]

[p]
c(50,50,50)
noOutline
gr(40)
wheel(0)

p(0,26,26)
p(0,10,35)
p(17,10,35)
p(17,26,26)
[/p]

[p]
c(50,50,50)
noOutline
gr(40)
wheel(0)

p(0,35,10)
p(0,26,26)
p(17,26,26)
p(17,35,10)
[/p]

[p]
c(50,50,50)
noOutline
gr(40)
wheel(0)

p(0,-10,-35)
p(0,10,-35)
p(17,10,-35)
p(17,-10,-35)
[/p]

[p]
c(50,50,50)
noOutline
gr(40)
wheel(0)

p(0,-26,-26)
p(0,-10,-35)
p(17,-10,-35)
p(17,-26,-26)
[/p]

[p]
c(50,50,50)
noOutline
gr(40)
wheel(0)

p(0,-35,-10)
p(0,-26,-26)
p(17,-26,-26)
p(17,-35,-10)
[/p]

[p]
c(50,50,50)
noOutline
gr(40)
wheel(0)

p(0,26,-26)
p(0,10,-35)
p(17,10,-35)
p(17,26,-26)
[/p]

[p]
c(50,50,50)
noOutline
gr(40)
wheel(0)

p(0,35,-10)
p(0,26,-26)
p(17,26,-26)
p(17,35,-10)
[/p]

---->rim

[p]
c(200,200,200)
noOutline
wheel(0)

p(0,-7,23)
p(0,-17,17)
p(0,-23,7)
p(0,-23,0)
p(-1,-20,0)
p(-2,-19,2)
p(-3,-16,2)
p(-4,-15,0)
p(-5,-12,0)
p(-5,-12,3)

p(-5,-9,9)
p(-4,-12,9)
p(-3,-14,7)
p(-2,-16,7)
p(-1,-17,9)
p(-1,-16,11)
p(-2,-14,11)
p(-4,-12,9)
p(-5,-9,9)

p(-4,-9,12)
p(-2,-11,14)
p(-1,-11,16)
p(-1,-9,17)
p(-2,-7,16)
p(-3,-7,14)
p(-4,-9,12)
p(-5,-9,9)

p(-5,-3,12)
p(-5,0,12)
p(-4,0,15)
p(-3,-2,16)
p(-2,-2,19)
p(-1,0,20)
p(0,0,23)
[/p]

[p]
c(200,200,200)
noOutline
wheel(0)

p(0,7,23)
p(0,17,17)
p(0,23,7)
p(0,23,0)
p(-1,20,0)
p(-2,19,2)
p(-3,16,2)
p(-4,15,0)
p(-5,12,0)
p(-5,12,3)

p(-5,9,9)
p(-4,12,9)
p(-3,14,7)
p(-2,16,7)
p(-1,17,9)
p(-1,16,11)
p(-2,14,11)
p(-4,12,9)
p(-5,9,9)

p(-4,9,12)
p(-2,11,14)
p(-1,11,16)
p(-1,9,17)
p(-2,7,16)
p(-3,7,14)
p(-4,9,12)
p(-5,9,9)

p(-5,3,12)
p(-5,0,12)
p(-4,0,15)
p(-3,2,16)
p(-2,2,19)
p(-1,0,20)
p(0,0,23)
[/p]

[p]
c(200,200,200)
noOutline
wheel(0)

p(0,-7,-23)
p(0,-17,-17)
p(0,-23,-7)
p(0,-23,0)
p(-1,-20,0)
p(-2,-19,-2)
p(-3,-16,-2)
p(-4,-15,0)
p(-5,-12,0)
p(-5,-12,-3)

p(-5,-9,-9)
p(-4,-12,-9)
p(-3,-14,-7)
p(-2,-16,-7)
p(-1,-17,-9)
p(-1,-16,-11)
p(-2,-14,-11)
p(-4,-12,-9)
p(-5,-9,-9)

p(-4,-9,-12)
p(-2,-11,-14)
p(-1,-11,-16)
p(-1,-9,-17)
p(-2,-7,-16)
p(-3,-7,-14)
p(-4,-9,-12)
p(-5,-9,-9)

p(-5,-3,-12)
p(-5,0,-12)
p(-4,0,-15)
p(-3,-2,-16)
p(-2,-2,-19)
p(-1,0,-20)
p(0,0,-23)
[/p]

[p]
c(200,200,200)
noOutline
wheel(0)

p(0,7,-23)
p(0,17,-17)
p(0,23,-7)
p(0,23,0)
p(-1,20,0)
p(-2,19,-2)
p(-3,16,-2)
p(-4,15,0)
p(-5,12,0)
p(-5,12,-3)

p(-5,9,-9)
p(-4,12,-9)
p(-3,14,-7)
p(-2,16,-7)
p(-1,17,-9)
p(-1,16,-11)
p(-2,14,-11)
p(-4,12,-9)
p(-5,9,-9)

p(-4,9,-12)
p(-2,11,-14)
p(-1,11,-16)
p(-1,9,-17)
p(-2,7,-16)
p(-3,7,-14)
p(-4,9,-12)
p(-5,9,-9)

p(-5,3,-12)
p(-5,0,-12)
p(-4,0,-15)
p(-3,2,-16)
p(-2,2,-19)
p(-1,0,-20)
p(0,0,-23)
[/p]

[p]
c(200,200,200)
wheel(0)

p(-5,-8,-1)
p(-5,-6,-6)
p(-5,-1,-8)
p(-5,1,-8)
p(-5,6,-6)
p(-5,8,-1)
p(-5,8,1)
p(-5,6,6)
p(-5,1,8)
p(-5,-1,8)
p(-5,-6,6)
p(-5,-8,1)
p(-5,-8,-1)
p(-5,-12,-3)
p(-5,-12,0)
p(-5,-12,3)
p(-5,-9,9)
p(-5,-3,12)
p(-5,0,12)
p(-5,3,12)
p(-5,9,9)
p(-5,12,3)
p(-5,12,0)
p(-5,12,-3)
p(-5,9,-9)
p(-5,3,-12)
p(-5,0,-12)
p(-5,-3,-12)
p(-5,-9,-9)
p(-5,-12,-3)
[/p]

[p]
c(188,130,33)
wheel(0)

p(-5,-8,-1)
p(-5,-6,-6)
p(-5,-1,-8)
p(-5,1,-8)
p(-5,6,-6)
p(-5,8,-1)
p(-5,8,1)
p(-5,6,6)
p(-5,1,8)
p(-5,-1,8)
p(-5,-6,6)
p(-5,-8,1)
[/p]

[p]
c(70,70,70)
gr(40)
wheel(0)

p(10,-18,-6)
p(10,-13,-13)
p(10,-6,-18)
p(10,6,-18)
p(10,13,-13)
p(10,18,-6)
p(10,18,6)
p(10,13,13)
p(10,6,18)
p(10,-6,18)
p(10,-13,13)
p(10,-18,6)
[/p]

---->wall

[p]
c(40,40,40)
wheel(1)

p(-0,10,35)
p(-0,26,26)
p(-0,35,10)
p(-0,35,-10)
p(-0,26,-26)
p(-0,10,-35)
p(-0,-10,-35)
p(-0,-26,-26)
p(-0,-35,-10)
interior
p(-0,-23,-7)
p(-0,-17,-17)
p(-0,-7,-23)
p(-0,0,-23)
p(-0,7,-23)
p(-0,17,-17)
p(-0,23,-7)
p(-0,23,0)
p(-0,23,7)
p(-0,17,17)
p(-0,7,23)
p(-0,0,23)
p(-0,-7,23)
p(-0,-17,17)
p(-0,-23,7)
p(-0,-23,0)
p(-0,-23,-7)
end
p(-0,-35,-10)
p(-0,-35,10)
p(-0,-26,26)
p(-0,-10,35)
[/p]

---->thread

[p]
c(50,50,50)
noOutline
gr(40)
wheel(1)

p(-0,35,10)
p(-0,35,-10)
p(-17,35,-10)
p(-17,35,10)
[/p]

[p]
c(50,50,50)
noOutline
gr(40)
wheel(1)

p(-0,-35,10)
p(-0,-35,-10)
p(-17,-35,-10)
p(-17,-35,10)
[/p]

----

[p]
c(50,50,50)
noOutline
gr(40)
wheel(1)

p(-0,-10,35)
p(-0,10,35)
p(-17,10,35)
p(-17,-10,35)
[/p]

[p]
c(50,50,50)
noOutline
gr(40)
wheel(1)

p(-0,-26,26)
p(-0,-10,35)
p(-17,-10,35)
p(-17,-26,26)
[/p]

[p]
c(50,50,50)
noOutline
gr(40)
wheel(1)

p(-0,-35,10)
p(-0,-26,26)
p(-17,-26,26)
p(-17,-35,10)
[/p]

[p]
c(50,50,50)
noOutline
gr(40)
wheel(1)

p(-0,26,26)
p(-0,10,35)
p(-17,10,35)
p(-17,26,26)
[/p]

[p]
c(50,50,50)
noOutline
gr(40)
wheel(1)

p(-0,35,10)
p(-0,26,26)
p(-17,26,26)
p(-17,35,10)
[/p]

[p]
c(50,50,50)
noOutline
gr(40)
wheel(1)

p(-0,-10,-35)
p(-0,10,-35)
p(-17,10,-35)
p(-17,-10,-35)
[/p]

[p]
c(50,50,50)
noOutline
gr(40)
wheel(1)

p(-0,-26,-26)
p(-0,-10,-35)
p(-17,-10,-35)
p(-17,-26,-26)
[/p]

[p]
c(50,50,50)
noOutline
gr(40)
wheel(1)

p(-0,-35,-10)
p(-0,-26,-26)
p(-17,-26,-26)
p(-17,-35,-10)
[/p]

[p]
c(50,50,50)
noOutline
gr(40)
wheel(1)

p(-0,26,-26)
p(-0,10,-35)
p(-17,10,-35)
p(-17,26,-26)
[/p]

[p]
c(50,50,50)
noOutline
gr(40)
wheel(1)

p(-0,35,-10)
p(-0,26,-26)
p(-17,26,-26)
p(-17,35,-10)
[/p]

---->rim

[p]
c(200,200,200)
noOutline
wheel(1)

p(-0,-7,23)
p(-0,-17,17)
p(-0,-23,7)
p(-0,-23,0)
p(1,-20,0)
p(2,-19,2)
p(3,-16,2)
p(4,-15,0)
p(5,-12,0)
p(5,-12,3)

p(5,-9,9)
p(4,-12,9)
p(3,-14,7)
p(2,-16,7)
p(1,-17,9)
p(1,-16,11)
p(2,-14,11)
p(4,-12,9)
p(5,-9,9)

p(4,-9,12)
p(2,-11,14)
p(1,-11,16)
p(1,-9,17)
p(2,-7,16)
p(3,-7,14)
p(4,-9,12)
p(5,-9,9)

p(5,-3,12)
p(5,0,12)
p(4,0,15)
p(3,-2,16)
p(2,-2,19)
p(1,0,20)
p(-0,0,23)
[/p]

[p]
c(200,200,200)
noOutline
wheel(1)

p(-0,7,23)
p(-0,17,17)
p(-0,23,7)
p(-0,23,0)
p(1,20,0)
p(2,19,2)
p(3,16,2)
p(4,15,0)
p(5,12,0)
p(5,12,3)

p(5,9,9)
p(4,12,9)
p(3,14,7)
p(2,16,7)
p(1,17,9)
p(1,16,11)
p(2,14,11)
p(4,12,9)
p(5,9,9)

p(4,9,12)
p(2,11,14)
p(1,11,16)
p(1,9,17)
p(2,7,16)
p(3,7,14)
p(4,9,12)
p(5,9,9)

p(5,3,12)
p(5,0,12)
p(4,0,15)
p(3,2,16)
p(2,2,19)
p(1,0,20)
p(-0,0,23)
[/p]

[p]
c(200,200,200)
noOutline
wheel(1)

p(-0,-7,-23)
p(-0,-17,-17)
p(-0,-23,-7)
p(-0,-23,0)
p(1,-20,0)
p(2,-19,-2)
p(3,-16,-2)
p(4,-15,0)
p(5,-12,0)
p(5,-12,-3)

p(5,-9,-9)
p(4,-12,-9)
p(3,-14,-7)
p(2,-16,-7)
p(1,-17,-9)
p(1,-16,-11)
p(2,-14,-11)
p(4,-12,-9)
p(5,-9,-9)

p(4,-9,-12)
p(2,-11,-14)
p(1,-11,-16)
p(1,-9,-17)
p(2,-7,-16)
p(3,-7,-14)
p(4,-9,-12)
p(5,-9,-9)

p(5,-3,-12)
p(5,0,-12)
p(4,0,-15)
p(3,-2,-16)
p(2,-2,-19)
p(1,0,-20)
p(-0,0,-23)
[/p]

[p]
c(200,200,200)
noOutline
wheel(1)

p(-0,7,-23)
p(-0,17,-17)
p(-0,23,-7)
p(-0,23,0)
p(1,20,0)
p(2,19,-2)
p(3,16,-2)
p(4,15,0)
p(5,12,0)
p(5,12,-3)

p(5,9,-9)
p(4,12,-9)
p(3,14,-7)
p(2,16,-7)
p(1,17,-9)
p(1,16,-11)
p(2,14,-11)
p(4,12,-9)
p(5,9,-9)

p(4,9,-12)
p(2,11,-14)
p(1,11,-16)
p(1,9,-17)
p(2,7,-16)
p(3,7,-14)
p(4,9,-12)
p(5,9,-9)

p(5,3,-12)
p(5,0,-12)
p(4,0,-15)
p(3,2,-16)
p(2,2,-19)
p(1,0,-20)
p(-0,0,-23)
[/p]

[p]
c(200,200,200)
wheel(1)

p(5,-8,-1)
p(5,-6,-6)
p(5,-1,-8)
p(5,1,-8)
p(5,6,-6)
p(5,8,-1)
p(5,8,1)
p(5,6,6)
p(5,1,8)
p(5,-1,8)
p(5,-6,6)
p(5,-8,1)
p(5,-8,-1)
p(5,-12,-3)
p(5,-12,0)
p(5,-12,3)
p(5,-9,9)
p(5,-3,12)
p(5,0,12)
p(5,3,12)
p(5,9,9)
p(5,12,3)
p(5,12,0)
p(5,12,-3)
p(5,9,-9)
p(5,3,-12)
p(5,0,-12)
p(5,-3,-12)
p(5,-9,-9)
p(5,-12,-3)
[/p]

[p]
c(188,130,33)
wheel(1)

p(5,-8,-1)
p(5,-6,-6)
p(5,-1,-8)
p(5,1,-8)
p(5,6,-6)
p(5,8,-1)
p(5,8,1)
p(5,6,6)
p(5,1,8)
p(5,-1,8)
p(5,-6,6)
p(5,-8,1)
[/p]

[p]
c(70,70,70)
gr(40)
wheel(1)

p(-10,-18,-6)
p(-10,-13,-13)
p(-10,-6,-18)
p(-10,6,-18)
p(-10,13,-13)
p(-10,18,-6)
p(-10,18,6)
p(-10,13,13)
p(-10,6,18)
p(-10,-6,18)
p(-10,-13,13)
p(-10,-18,6)
[/p]


---rearwheels

ScaleX(125)

---->wall

[p]
c(40,40,40)
gr(-40)
wheel

p(0,10,35)
p(0,26,26)
p(0,35,10)
p(0,35,-10)
p(0,26,-26)
p(0,10,-35)
p(0,-10,-35)
p(0,-26,-26)
p(0,-35,-10)
interior
p(0,-23,-7)
p(0,-17,-17)
p(0,-7,-23)
p(0,0,-23)
p(0,7,-23)
p(0,17,-17)
p(0,23,-7)
p(0,23,0)
p(0,23,7)
p(0,17,17)
p(0,7,23)
p(0,0,23)
p(0,-7,23)
p(0,-17,17)
p(0,-23,7)
p(0,-23,0)
p(0,-23,-7)
end
p(0,-35,-10)
p(0,-35,10)
p(0,-26,26)
p(0,-10,35)
[/p]

---->thread

[p]
c(50,50,50)
noOutline
wheel

p(-17,35,10)
p(-17,35,-10)
p(0,35,-10)
p(0,35,10)
[/p]

[p]
c(50,50,50)
noOutline
wheel

p(-17,-35,10)
p(-17,-35,-10)
p(0,-35,-10)
p(0,-35,10)
[/p]

----

[p]
c(50,50,50)
noOutline
wheel

p(-17,-10,35)
p(-17,10,35)
p(0,10,35)
p(0,-10,35)
[/p]

[p]
c(50,50,50)
noOutline
wheel

p(-17,-26,26)
p(-17,-10,35)
p(0,-10,35)
p(0,-26,26)
[/p]

[p]
c(50,50,50)
noOutline
wheel

p(-17,-35,10)
p(-17,-26,26)
p(0,-26,26)
p(0,-35,10)
[/p]

[p]
c(50,50,50)
noOutline
wheel

p(-17,26,26)
p(-17,10,35)
p(0,10,35)
p(0,26,26)
[/p]

[p]
c(50,50,50)
noOutline
wheel

p(-17,35,10)
p(-17,26,26)
p(0,26,26)
p(0,35,10)
[/p]

[p]
c(50,50,50)
noOutline
wheel

p(-17,-10,-35)
p(-17,10,-35)
p(0,10,-35)
p(0,-10,-35)
[/p]

[p]
c(50,50,50)
noOutline
wheel

p(-17,-26,-26)
p(-17,-10,-35)
p(0,-10,-35)
p(0,-26,-26)
[/p]

[p]
c(50,50,50)
noOutline
wheel

p(-17,-35,-10)
p(-17,-26,-26)
p(0,-26,-26)
p(0,-35,-10)
[/p]

[p]
c(50,50,50)
noOutline
wheel

p(-17,26,-26)
p(-17,10,-35)
p(0,10,-35)
p(0,26,-26)
[/p]

[p]
c(50,50,50)
noOutline
wheel

p(-17,35,-10)
p(-17,26,-26)
p(0,26,-26)
p(0,35,-10)
[/p]

---->rim

[p]
c(200,200,200)
wheel

p(-17,-7,23)
p(-17,-17,17)
p(-17,-23,7)
p(-17,-23,0)
p(-18,-20,0)
p(-19,-19,2)
p(-20,-16,2)
p(-21,-15,0)
p(-22,-12,0)
p(-22,-12,3)

p(-22,-9,9)
p(-21,-12,9)
p(-20,-14,7)
p(-19,-16,7)
p(-18,-17,9)
p(-18,-16,11)
p(-19,-14,11)
p(-21,-12,9)
p(-22,-9,9)

p(-21,-9,12)
p(-19,-11,14)
p(-18,-11,16)
p(-18,-9,17)
p(-19,-7,16)
p(-20,-7,14)
p(-21,-9,12)
p(-22,-9,9)

p(-22,-3,12)
p(-22,0,12)
p(-21,0,15)
p(-20,-2,16)
p(-19,-2,19)
p(-18,0,20)
p(-17,0,23)
[/p]

[p]
c(200,200,200)
wheel

p(-17,7,23)
p(-17,17,17)
p(-17,23,7)
p(-17,23,0)
p(-18,20,0)
p(-19,19,2)
p(-20,16,2)
p(-21,15,0)
p(-22,12,0)
p(-22,12,3)

p(-22,9,9)
p(-21,12,9)
p(-20,14,7)
p(-19,16,7)
p(-18,17,9)
p(-18,16,11)
p(-19,14,11)
p(-21,12,9)
p(-22,9,9)

p(-21,9,12)
p(-19,11,14)
p(-18,11,16)
p(-18,9,17)
p(-19,7,16)
p(-20,7,14)
p(-21,9,12)
p(-22,9,9)

p(-22,3,12)
p(-22,0,12)
p(-21,0,15)
p(-20,2,16)
p(-19,2,19)
p(-18,0,20)
p(-17,0,23)
[/p]

[p]
c(200,200,200)
wheel

p(-17,-7,-23)
p(-17,-17,-17)
p(-17,-23,-7)
p(-17,-23,0)
p(-18,-20,0)
p(-19,-19,-2)
p(-20,-16,-2)
p(-21,-15,0)
p(-22,-12,0)
p(-22,-12,-3)

p(-22,-9,-9)
p(-21,-12,-9)
p(-20,-14,-7)
p(-19,-16,-7)
p(-18,-17,-9)
p(-18,-16,-11)
p(-19,-14,-11)
p(-21,-12,-9)
p(-22,-9,-9)

p(-21,-9,-12)
p(-19,-11,-14)
p(-18,-11,-16)
p(-18,-9,-17)
p(-19,-7,-16)
p(-20,-7,-14)
p(-21,-9,-12)
p(-22,-9,-9)

p(-22,-3,-12)
p(-22,0,-12)
p(-21,0,-15)
p(-20,-2,-16)
p(-19,-2,-19)
p(-18,0,-20)
p(-17,0,-23)
[/p]

[p]
c(200,200,200)
wheel

p(-17,7,-23)
p(-17,17,-17)
p(-17,23,-7)
p(-17,23,0)
p(-18,20,0)
p(-19,19,-2)
p(-20,16,-2)
p(-21,15,0)
p(-22,12,0)
p(-22,12,-3)

p(-22,9,-9)
p(-21,12,-9)
p(-20,14,-7)
p(-19,16,-7)
p(-18,17,-9)
p(-18,16,-11)
p(-19,14,-11)
p(-21,12,-9)
p(-22,9,-9)

p(-21,9,-12)
p(-19,11,-14)
p(-18,11,-16)
p(-18,9,-17)
p(-19,7,-16)
p(-20,7,-14)
p(-21,9,-12)
p(-22,9,-9)

p(-22,3,-12)
p(-22,0,-12)
p(-21,0,-15)
p(-20,2,-16)
p(-19,2,-19)
p(-18,0,-20)
p(-17,0,-23)
[/p]

[p]
c(200,200,200)
gr(40)
wheel

p(-22,-8,-1)
p(-22,-6,-6)
p(-22,-1,-8)
p(-22,1,-8)
p(-22,6,-6)
p(-22,8,-1)
p(-22,8,1)
p(-22,6,6)
p(-22,1,8)
p(-22,-1,8)
p(-22,-6,6)
p(-22,-8,1)
p(-22,-8,-1)
p(-22,-12,-3)
p(-22,-12,0)
p(-22,-12,3)
p(-22,-9,9)
p(-22,-3,12)
p(-22,0,12)
p(-22,3,12)
p(-22,9,9)
p(-22,12,3)
p(-22,12,0)
p(-22,12,-3)
p(-22,9,-9)
p(-22,3,-12)
p(-22,0,-12)
p(-22,-3,-12)
p(-22,-9,-9)
p(-22,-12,-3)
[/p]

--

[p]
c(200,200,200)
noOutline
wheel

p(-17,-7,23)
p(-17,-17,17)
p(0,-17,17)
p(0,-7,23)
[/p]

[p]
c(200,200,200)
noOutline
wheel

p(-17,-17,17)
p(-17,-23,7)
p(0,-23,7)
p(0,-17,17)
[/p]

[p]
c(200,200,200)
noOutline
wheel

p(-17,-7,-23)
p(-17,-17,-17)
p(0,-17,-17)
p(0,-7,-23)
[/p]

[p]
c(200,200,200)
noOutline
wheel

p(-17,-17,-17)
p(-17,-23,-7)
p(0,-23,-7)
p(0,-17,-17)
[/p]

[p]
c(200,200,200)
noOutline
wheel

p(-17,-23,7)
p(-17,-23,0)
p(-17,-23,-7)
p(0,-23,-7)
p(0,-23,0)
p(0,-23,7)
[/p]

[p]
c(200,200,200)
noOutline
wheel

p(-17,7,23)
p(-17,17,17)
p(0,17,17)
p(0,7,23)
[/p]

[p]
c(200,200,200)
noOutline
wheel

p(-17,17,17)
p(-17,23,7)
p(0,23,7)
p(0,17,17)
[/p]

[p]
c(200,200,200)
noOutline
wheel

p(-17,7,-23)
p(-17,17,-17)
p(0,17,-17)
p(0,7,-23)
[/p]

[p]
c(200,200,200)
noOutline
wheel

p(-17,17,-17)
p(-17,23,-7)
p(0,23,-7)
p(0,17,-17)
[/p]

[p]
c(200,200,200)
noOutline
wheel

p(-17,23,7)
p(-17,23,0)
p(-17,23,-7)
p(0,23,-7)
p(0,23,0)
p(0,23,7)
[/p]

[p]
c(200,200,200)
noOutline
wheel

p(-17,-7,23)
p(-17,0,23)
p(-17,7,23)
p(0,7,23)
p(0,0,23)
p(0,-7,23)
[/p]

[p]
c(200,200,200)
noOutline
wheel

p(-17,-7,-23)
p(-17,0,-23)
p(-17,7,-23)
p(0,7,-23)
p(0,0,-23)
p(0,-7,-23)
[/p]

---->wall

[p]
c(40,40,40)
gr(50)
wheel

p(-27,10,35)
p(-27,26,26)
p(-27,35,10)
p(-27,35,-10)
p(-27,26,-26)
p(-27,10,-35)
p(-27,-10,-35)
p(-27,-26,-26)
p(-27,-35,-10)
interior
p(-27,-23,-7)
p(-27,-17,-17)
p(-27,-7,-23)
p(-27,0,-23)
p(-27,7,-23)
p(-27,17,-17)
p(-27,23,-7)
p(-27,23,0)
p(-27,23,7)
p(-27,17,17)
p(-27,7,23)
p(-27,0,23)
p(-27,-7,23)
p(-27,-17,17)
p(-27,-23,7)
p(-27,-23,0)
p(-27,-23,-7)
end
p(-27,-35,-10)
p(-27,-35,10)
p(-27,-26,26)
p(-27,-10,35)
[/p]

---->thread

[p]
c(50,50,50)
noOutline
gr(40)
wheel

p(-27,35,10)
p(-27,35,-10)
p(-44,35,-10)
p(-44,35,10)
[/p]

[p]
c(50,50,50)
noOutline
gr(40)
wheel

p(-27,-35,10)
p(-27,-35,-10)
p(-44,-35,-10)
p(-44,-35,10)
[/p]

----

[p]
c(50,50,50)
noOutline
gr(40)
wheel

p(-27,-10,35)
p(-27,10,35)
p(-44,10,35)
p(-44,-10,35)
[/p]

[p]
c(50,50,50)
noOutline
gr(40)
wheel

p(-27,-26,26)
p(-27,-10,35)
p(-44,-10,35)
p(-44,-26,26)
[/p]

[p]
c(50,50,50)
noOutline
gr(40)
wheel

p(-27,-35,10)
p(-27,-26,26)
p(-44,-26,26)
p(-44,-35,10)
[/p]

[p]
c(50,50,50)
noOutline
gr(40)
wheel

p(-27,26,26)
p(-27,10,35)
p(-44,10,35)
p(-44,26,26)
[/p]

[p]
c(50,50,50)
noOutline
gr(40)
wheel

p(-27,35,10)
p(-27,26,26)
p(-44,26,26)
p(-44,35,10)
[/p]

[p]
c(50,50,50)
noOutline
gr(40)
wheel

p(-27,-10,-35)
p(-27,10,-35)
p(-44,10,-35)
p(-44,-10,-35)
[/p]

[p]
c(50,50,50)
noOutline
gr(40)
wheel

p(-27,-26,-26)
p(-27,-10,-35)
p(-44,-10,-35)
p(-44,-26,-26)
[/p]

[p]
c(50,50,50)
noOutline
gr(40)
wheel

p(-27,-35,-10)
p(-27,-26,-26)
p(-44,-26,-26)
p(-44,-35,-10)
[/p]

[p]
c(50,50,50)
noOutline
gr(40)
wheel

p(-27,26,-26)
p(-27,10,-35)
p(-44,10,-35)
p(-44,26,-26)
[/p]

[p]
c(50,50,50)
noOutline
gr(40)
wheel

p(-27,35,-10)
p(-27,26,-26)
p(-44,26,-26)
p(-44,35,-10)
[/p]

---->rim

[p]
c(200,200,200)
gr(40)
wheel

p(-27,-7,23)
p(-27,-17,17)
p(-27,-23,7)
p(-27,-23,0)
p(-26,-20,0)
p(-25,-19,2)
p(-24,-16,2)
p(-23,-15,0)
p(-22,-12,0)
p(-22,-12,3)

p(-22,-9,9)
p(-23,-12,9)
p(-24,-14,7)
p(-25,-16,7)
p(-26,-17,9)
p(-26,-16,11)
p(-25,-14,11)
p(-23,-12,9)
p(-22,-9,9)

p(-23,-9,12)
p(-25,-11,14)
p(-26,-11,16)
p(-26,-9,17)
p(-25,-7,16)
p(-24,-7,14)
p(-23,-9,12)
p(-22,-9,9)

p(-22,-3,12)
p(-22,0,12)
p(-23,0,15)
p(-24,-2,16)
p(-25,-2,19)
p(-26,0,20)
p(-27,0,23)
[/p]

[p]
c(200,200,200)
gr(40)
wheel

p(-27,7,23)
p(-27,17,17)
p(-27,23,7)
p(-27,23,0)
p(-26,20,0)
p(-25,19,2)
p(-24,16,2)
p(-23,15,0)
p(-22,12,0)
p(-22,12,3)

p(-22,9,9)
p(-23,12,9)
p(-24,14,7)
p(-25,16,7)
p(-26,17,9)
p(-26,16,11)
p(-25,14,11)
p(-23,12,9)
p(-22,9,9)

p(-23,9,12)
p(-25,11,14)
p(-26,11,16)
p(-26,9,17)
p(-25,7,16)
p(-24,7,14)
p(-23,9,12)
p(-22,9,9)

p(-22,3,12)
p(-22,0,12)
p(-23,0,15)
p(-24,2,16)
p(-25,2,19)
p(-26,0,20)
p(-27,0,23)
[/p]

[p]
c(200,200,200)
gr(40)
wheel

p(-27,-7,-23)
p(-27,-17,-17)
p(-27,-23,-7)
p(-27,-23,0)
p(-26,-20,0)
p(-25,-19,-2)
p(-24,-16,-2)
p(-23,-15,0)
p(-22,-12,0)
p(-22,-12,-3)

p(-22,-9,-9)
p(-23,-12,-9)
p(-24,-14,-7)
p(-25,-16,-7)
p(-26,-17,-9)
p(-26,-16,-11)
p(-25,-14,-11)
p(-23,-12,-9)
p(-22,-9,-9)

p(-23,-9,-12)
p(-25,-11,-14)
p(-26,-11,-16)
p(-26,-9,-17)
p(-25,-7,-16)
p(-24,-7,-14)
p(-23,-9,-12)
p(-22,-9,-9)

p(-22,-3,-12)
p(-22,0,-12)
p(-23,0,-15)
p(-24,-2,-16)
p(-25,-2,-19)
p(-26,0,-20)
p(-27,0,-23)
[/p]

[p]
c(200,200,200)
gr(40)
wheel

p(-27,7,-23)
p(-27,17,-17)
p(-27,23,-7)
p(-27,23,0)
p(-26,20,0)
p(-25,19,-2)
p(-24,16,-2)
p(-23,15,0)
p(-22,12,0)
p(-22,12,-3)

p(-22,9,-9)
p(-23,12,-9)
p(-24,14,-7)
p(-25,16,-7)
p(-26,17,-9)
p(-26,16,-11)
p(-25,14,-11)
p(-23,12,-9)
p(-22,9,-9)

p(-23,9,-12)
p(-25,11,-14)
p(-26,11,-16)
p(-26,9,-17)
p(-25,7,-16)
p(-24,7,-14)
p(-23,9,-12)
p(-22,9,-9)

p(-22,3,-12)
p(-22,0,-12)
p(-23,0,-15)
p(-24,2,-16)
p(-25,2,-19)
p(-26,0,-20)
p(-27,0,-23)
[/p]

--

[p]
c(188,130,33)
gr(40)
wheel

p(-7,-6,6)
p(-7,-8,1)
p(-7,-8,-1)
p(-7,-6,-6)
p(-22,-6,-6)
p(-22,-8,-1)
p(-22,-8,1)
p(-22,-6,6)
[/p]

[p]
c(188,130,33)
gr(40)
wheel

p(-7,6,6)
p(-7,8,1)
p(-7,8,-1)
p(-7,6,-6)
p(-22,6,-6)
p(-22,8,-1)
p(-22,8,1)
p(-22,6,6)
[/p]

[p]
c(188,130,33)
gr(40)
wheel

p(-7,-6,-6)
p(-7,-1,-8)
p(-7,1,-8)
p(-7,6,-6)
p(-22,6,-6)
p(-22,1,-8)
p(-22,-1,-8)
p(-22,-6,-6)
[/p]

[p]
c(188,130,33)
gr(40)
wheel

p(-7,-6,6)
p(-7,-1,8)
p(-7,1,8)
p(-7,6,6)
p(-22,6,6)
p(-22,1,8)
p(-22,-1,8)
p(-22,-6,6)
[/p]

[p]
c(188,130,33)
wheel

p(-7,1,-8)
p(-7,6,-6)
p(-7,8,-1)
p(-7,8,1)
p(-7,6,6)
p(-7,1,8)
p(-7,-1,8)
p(-7,-6,6)
p(-7,-8,1)
p(-7,-8,-1)
p(-7,-6,-6)
p(-7,-1,-8)
[/p]




carmaker(Lightor)
publish(1)

