swits(70,170,300)
acelf(12.5,7.5,3.5)
handb(7)
airs(0.95)
airc(80)
turn(7)
grip(26)
bounce(1.1)
moment(1.75)
comprad(0.65)
push(2)
revpush(0.75)
lift(30)
revlift(0)
powerloss(5000000)
clrad(4500)
dammult(0.5)
maxmag(19000)
dishandle(0.85)
outdam(0.8)

name(Rebel)
class(A)
author(???)
desc(hogan rewish)

idiv(102)
shadow()

1stColor(220,30,30)
2ndColor(14,69,133)


<p>
// MAIN1
c(220,30,30)

p(46,-12,164)
p(41,-19,144)
p(40,-22,127)
p(65,-29,126)
p(65,-27,141)
p(61,-17,165)
p(56,3,194)
</p>

<p>
// MAIN1
c(220,30,30)


p(65,-30,112)
p(65,-29,126)
p(40,-22,127)
p(43,-24,103)
p(52,-25,72)
p(57,-24,60)
p(62,-21,51)
p(64,-26,74)
</p>

<p>
// bodyC1
c(220,220,220)


p(27,-29,51)
p(27,-25,107)
p(27,-22,136)
p(21,-28,120)
p(21,-29,108)
p(21,-33,53)
</p>

<p>
// MAIN1
c(220,30,30)


p(52,-29,32)
p(58,-24,43)
p(62,-21,51)
p(57,-24,60)
p(52,-25,72)
p(43,-24,103)
p(45,-27,72)
p(47,-29,46)
p(47,-29,36)
</p>

<p>
// bodyc2
c(14,69,133)


p(0,-33,53)
p(-21,-33,53)
p(-21,-29,108)
p(0,-28,116)
p(21,-29,108)
p(21,-33,53)
</p>

<p>
// MAIN1
c(220,30,30)


p(0,-29,43)
p(-27,-29,42)
p(-47,-29,36)
p(-47,-29,46)
p(-27,-29,51)
p(0,-29,51)
p(27,-29,51)
p(47,-29,46)
p(47,-29,36)
p(27,-29,42)
</p>

<p>
// bodyC1
c(220,220,220)


p(0,-21,148)
p(0,-23,143)
p(21,-28,120)
p(27,-22,136)
</p>

<p>
// MAIN1
c(220,30,30)


p(47,-29,46)
p(45,-27,72)
p(43,-24,103)
p(40,-22,127)
p(27,-22,136)
p(27,-25,107)
p(27,-29,51)
</p>

<p>
// grids1
c(11,11,11)


p(0,-28,116)
p(21,-29,108)
p(21,-28,120)
p(0,-28,129)
p(-21,-28,120)
p(-21,-29,108)
</p>

<p>
// grids1
c(11,11,11)



p(0,-33,53)
p(-21,-33,53)
p(-27,-29,51)
p(0,-29,51)
p(27,-29,51)
p(21,-33,53)
</p>

<p>
// MAIN1
c(220,30,30)



p(61,-22,-40)
p(61,-21,-15)
p(61,-21,10)
p(62,-21,35)
p(54,-28,20)
p(56,-26,-11)
p(56,-27,-42)
p(55,-30,-55)
p(61,-26,-54)
</p>

<p>
// bodyc2
c(14,69,133)


p(60,-23,41)
p(52,-29,32)
p(54,-28,20)
p(62,-21,35)
p(68,-13,42)
p(63,-19,48)
</p>

<p>
// MAIN1
c(220,30,30)



p(42,-12,165)
p(46,-12,164)
p(41,-19,144)
p(40,-22,127)
p(27,-22,136)
p(0,-21,148)
p(0,-12,178)
p(11,-12,175)
p(26,-12,170)
</p>

<p>
// MAIN1
c(220,30,30)



p(21,-33,-124)
p(13,-33,-124)
p(0,-33,-124)
p(-13,-33,-124)
p(-21,-33,-124)
p(-29,-33,-124)
p(-37,-33,-124)
p(-45,-33,-124)
p(-60,-33,-124)
p(-61,-33,-109)
p(-61,-34,-89)
p(-51,-34,-82)
p(-46,-33,-109)
p(-42,-33,-105)
p(-23,-33,-105)
p(0,-33,-105)
p(23,-33,-105)
p(42,-33,-105)
p(46,-33,-109)
p(51,-34,-82)
p(61,-34,-89)
p(61,-33,-109)
p(60,-33,-124)
p(45,-33,-124)
p(37,-33,-124)
p(29,-33,-124)
</p>

<p>
// bodyc2
c(14,69,133)


p(44,-54,-66)
p(45,-55,-56)
p(40,-58,-51)
p(39,-57,-62)
</p>

<p>
// bodyc2
c(14,69,133)


p(53,-33,-66)
p(51,-34,-77)
p(61,-34,-84)
p(61,-33,-71)
</p>

<p>
// MAIN1
c(220,30,30)



p(-42,-33,-105)
p(-41,-35,-103)
p(-23,-35,-103)
p(0,-35,-103)
p(23,-35,-103)
p(41,-35,-103)
p(42,-33,-105)
p(23,-33,-105)
p(0,-33,-105)
p(-23,-33,-105)
</p>

<p>
// MAIN1
c(220,30,30)


p(-24,-59,-1)
p(-39,-57,-5)
p(-43,-55,-3)
p(-38,-56,-1)
p(-24,-57,3)
p(0,-57,4)
p(24,-57,3)
p(38,-56,-1)
p(43,-55,-3)
p(39,-57,-5)
p(24,-59,-1)
p(0,-59,0)
</p>

<p>
// MAIN1
c(220,30,30)


p(46,-33,-109)
p(44,-43,-97)
p(43,-52,-86)
p(38,-56,-83)
p(39,-51,-87)
p(41,-35,-103)
p(42,-33,-105)
</p>

<p>
// MAIN1
c(220,30,30)


p(-38,-56,-83)
p(-39,-51,-87)
p(-24,-53,-87)
p(0,-53,-87)
p(24,-53,-87)
p(39,-51,-87)
p(38,-56,-83)
p(0,-58,-83)
</p>

<p>
// MAIN1
c(220,30,30)



p(46,-33,-109)
p(44,-43,-97)
p(43,-52,-86)
p(44,-53,-71)
p(51,-34,-82)
</p>

<p>
// MAIN1
c(220,30,30)


p(44,-56,-17)
p(39,-57,-21)
p(40,-58,-51)
p(45,-55,-56)
</p>

<p>
// MAIN1
c(220,30,30)



p(39,-57,-66)
p(38,-56,-83)
p(43,-52,-86)
p(44,-53,-71)
</p>

<p>
// MAIN1
c(220,30,30)



p(78,-17,112)
p(78,-19,124)
p(74,-23,125)
p(74,-22,111)
p(74,-20,98)
p(73,-14,85)
p(75,-4,80)
p(76,-3,94)
p(77,-12,102)
</p>

<p>
// bodyc2
c(14,69,133)


p(66,2,177)
p(59,2,190)
p(64,-16,163)
p(67,-25,140)
p(67,-28,126)
p(74,-23,125)
p(74,-21,139)
p(72,-13,156)
</p>

<p>
// MAIN1
c(220,30,30)



p(74,7,159)
p(68,22,164)
p(62,21,179)
p(62,18,179)
p(56,20,188)
p(56,17,189)
p(56,14,190)
p(56,10,192)
p(56,7,193)
p(58,7,189)
p(65,7,179)
p(66,2,177)
p(76,-3,154)
</p>

<p>
// bodyC1
c(220,220,220)


p(65,-29,126)
p(67,-28,126)
p(67,-28,110)
p(66,-22,77)
p(63,-19,48)
p(62,-21,51)
p(64,-26,74)
p(65,-30,112)
</p>

<p>
// MAIN1
c(220,30,30)



p(72,-13,156)
p(74,-21,139)
p(74,-23,125)
p(78,-19,124)
p(78,-17,135)
p(77,-12,146)
p(76,-3,154)
p(66,2,177)
</p>

<p>
// grids1
c(11,11,11)


p(0,14,207)
p(56,14,190)
p(56,17,189)
p(0,17,206)
</p>

<p>
// bodyc2
c(14,69,133)


p(67,-28,110)
p(66,-22,77)
p(63,-19,48)
p(68,-13,42)
p(73,-14,85)
p(74,-20,98)
p(74,-22,111)
p(74,-23,125)
p(67,-28,126)
</p>

<p>
// MAIN1
c(220,30,30)



p(-45,-33,-124)
p(-45,-32,-135)
p(-37,-32,-135)
p(-29,-32,-135)
p(-21,-32,-135)
p(-13,-32,-135)
p(-13,-33,-124)
p(0,-33,-124)
p(13,-33,-124)
p(13,-32,-135)
p(21,-32,-135)
p(29,-32,-135)
p(37,-32,-135)
p(45,-32,-135)
p(45,-33,-124)
p(60,-33,-124)
p(56,-29,-155)
p(55,-28,-165)
p(31,-28,-165)
p(0,-29,-166)
p(-31,-28,-165)
p(-55,-28,-165)
p(-56,-29,-155)
p(-60,-33,-124)
</p>

<p>
// MAIN1
c(220,30,30)


p(56,20,188)
p(0,20,204)
p(0,17,206)
p(56,17,189)
</p>

<p>
// CHROME1
c(200,200,200)


p(70,21,78)
p(71,22,87)
p(67,30,87)
p(67,30,78)
p(64,30,37)
p(64,30,-32)
p(64,30,-45)
p(68,20,-45)
p(68,19,-32)
p(68,19,37)
</p>

<p>
// MAIN1
c(220,30,30)


p(62,-21,35)
p(68,-13,42)
p(71,-3,44)
p(71,-3,-50)
p(68,-14,-56)
p(61,-26,-54)
p(61,-22,-40)
p(61,-21,-15)
p(61,-21,10)
</p>

<p>
// MAIN1
c(220,30,30)

p(80,-18,-81)
p(80,-17,-72)
p(79,-12,-62)
p(78,-4,-55)
p(77,6,-51)
p(73,17,-50)
p(68,20,-45)
p(71,7,-48)
p(71,-3,-50)
p(68,-14,-56)
p(66,-23,-62)
p(64,-27,-72)
p(64,-28,-82)
</p>

<p>
// MAIN1
c(220,30,30)



p(71,-3,44)
p(71,-3,-50)
p(71,7,-48)
p(68,20,-45)
p(68,19,-32)
p(68,19,37)
p(70,13,39)
p(71,7,41)
</p>

<p>
// MAIN1
c(220,30,30)


p(70,21,78)
p(71,22,87)
p(74,7,88)
p(76,-3,94)
p(75,-4,80)
p(73,7,78)
p(72,14,78)
</p>

<p>
// MAIN1
c(220,30,30)



p(71,-3,44)
p(68,-13,42)
p(73,-14,85)
p(75,-4,80)
p(74,-4,74)
p(74,-4,68)
p(73,-4,62)
p(73,-3,56)
</p>

<p>
// MAIN1
c(220,30,30)



p(75,14,-118)
p(77,6,-117)
p(78,-4,-112)
p(79,-12,-104)
p(80,-17,-94)
p(80,-18,-81)
p(64,-28,-82)
p(65,-27,-98)
p(65,-22,-109)
p(66,-13,-118)
p(65,0,-124)
p(64,14,-126)
</p>

<p>
// MAIN1
c(220,30,30)



p(66,-23,-62)
p(64,-27,-72)
p(64,-28,-82)
p(61,-33,-71)
p(61,-26,-54)
p(68,-14,-56)
</p>

<p>
// bodyc2
c(14,69,133)


p(60,-6,-157)
p(60,-11,-157)
p(60,-12,-158)
p(65,-22,-109)
p(66,-13,-118)
</p>

<p>
// MAIN1
c(220,30,30)



p(59,-15,-158)
p(65,-22,-109)
p(65,-27,-98)
p(61,-34,-89)
p(61,-33,-109)
p(60,-33,-124)
p(55,-28,-165)
p(57,-21,-165)
p(58,-16,-165)
</p>

<p>
// bodyC1
c(220,220,220)



p(65,-27,-98)
p(61,-34,-84)
p(61,-34,-89)
</p>

<p>
// MAIN1
c(220,30,30)



p(60,-6,-157)
p(59,-7,-165)
p(56,7,-162)
p(64,14,-126)
p(65,0,-124)
p(66,-13,-118)
</p>

<p>
// bodyC1
c(14,69,133)



p(20,-30,-172)
p(41,-30,-171)
p(54,-30,-170)
p(55,-28,-165)
p(31,-28,-165)
p(0,-29,-166)
p(-31,-28,-165)
p(-55,-28,-165)
p(-54,-30,-170)
p(-41,-30,-171)
p(-20,-30,-172)
p(0,-30,-173)
</p>

<p>
// bodyC1
c(14,69,133)



p(54,-30,-170)
p(57,-21,-170)
p(58,-13,-170)
p(59,-13,-165)
p(58,-16,-165)
p(57,-21,-165)
p(55,-28,-165)
</p>



<p>
// bodyc2
c(220,30,30)



p(27,-21,-172)
p(20,-21,-172)
p(0,-21,-173)
p(-20,-21,-172)
p(-27,-21,-172)
p(-29,-25,-172)
p(-33,-27,-172)
p(-37,-25,-171)
p(-39,-21,-171)
p(-42,-21,-171)
p(-44,-25,-171)
p(-48,-27,-171)
p(-52,-25,-171)
p(-54,-21,-171)
p(-57,-21,-170)
p(-54,-30,-170)
p(-41,-30,-171)
p(-20,-30,-172)
p(0,-30,-173)
p(20,-30,-172)
p(41,-30,-171)
p(54,-30,-170)
p(57,-21,-170)
p(54,-21,-171)
p(52,-25,-171)
p(48,-27,-171)
p(44,-25,-171)
p(42,-21,-171)
p(39,-21,-171)
p(37,-25,-171)
p(33,-27,-172)
p(29,-25,-172)
</p>

<p>
// bodyc2
c(220,30,30)



p(27,-21,-172)
p(20,-21,-172)
p(0,-21,-173)
p(-20,-21,-172)
p(-27,-21,-172)
p(-29,-17,-172)
p(-33,-15,-172)
p(-37,-17,-171)
p(-39,-21,-171)
p(-42,-21,-171)
p(-44,-17,-171)
p(-48,-15,-171)
p(-52,-17,-171)
p(-54,-21,-171)
p(-57,-21,-170)
p(-58,-13,-170)
p(-41,-13,-171)
p(41,-13,-171)
p(58,-13,-170)
p(57,-21,-170)
p(54,-21,-171)
p(52,-17,-171)
p(48,-15,-171)
p(44,-17,-171)
p(42,-21,-171)
p(39,-21,-171)
p(37,-17,-171)
p(33,-15,-172)
p(29,-17,-172)
</p>







<p>
// bodyc2
c(14,69,133)



p(0,-13,-173)
p(-20,-13,-172)
p(-20,-13,-169)
p(0,-13,-169)
p(20,-13,-169)
p(20,-13,-172)
</p>

<p>
// MAIN1
c(220,30,30)



p(29,2,203)
p(56,3,194)
p(56,7,193)
p(0,7,210)
p(0,3,211)
</p>

<p>
// bodyC1
c(220,220,220)



p(66,2,177)
p(59,2,190)
p(56,3,194)
p(56,7,193)
p(58,7,189)
p(65,7,179)
</p>

<p>
// CHROME1
c(200,200,200)



p(15,30,194)
p(3,30,199)
p(0,31,206)
p(14,31,206)
p(29,31,206)
p(29,30,191)
</p>

<p>
// CHROME1
c(200,200,200)



p(29,22,192)
p(29,31,206)
p(62,31,205)
p(68,22,188)
p(62,18,179)
p(56,20,188)
</p>

<p>
// CHROME1
c(200,200,200)



p(43,-55,-3)
p(54,-28,20)
p(52,-29,32)
p(38,-56,-1)
</p>

<p>
// CHROME1
c(200,200,200)



p(29,30,191)
p(29,22,192)
p(15,21,194)
p(3,21,199)
p(0,21,207)
p(0,31,206)
p(3,30,199)
p(15,30,194)
</p>

<p>
// CHROME1
c(200,200,200)



p(68,22,188)
p(68,30,187)
p(62,21,179)
p(62,18,179)
</p>

<p>
// glass

c(0,0,0)
glass
light

p(0,-29,43)
p(-27,-29,42)
p(-47,-29,36)
p(-52,-29,32)
p(-38,-56,-1)
p(-24,-57,3)
p(0,-57,4)
p(24,-57,3)
p(38,-56,-1)
p(52,-29,32)
p(47,-29,36)
p(27,-29,42)
</p>

<p>
// CHROME1
c(200,200,200)



p(68,22,188)
p(68,30,187)
p(62,31,205)
</p>

<p>
// glass

c(0,0,0)
glass
light

p(43,-55,-3)
p(54,-28,20)
p(56,-26,-11)
p(56,-27,-42)
p(55,-30,-55)
p(45,-55,-56)
p(44,-56,-17)
</p>

<p>
// CHROME1
c(200,200,200)



p(29,30,191)
p(29,22,192)
p(29,31,206)
</p>

<p>
// MAIN1
c(220,30,30)



p(42,1,196)
p(42,-12,165)
p(46,-12,164)
p(56,3,194)
p(29,2,203)
p(0,3,211)
p(0,-12,178)
p(11,-12,175)
p(11,1,205)
p(26,1,200)
</p>

<p>
// CHROME1
c(200,200,200)



p(0,-37,-102)
p(0,-35,-103)
p(23,-35,-103)
p(41,-35,-103)
p(39,-51,-87)
p(24,-53,-87)
p(0,-53,-87)
p(0,-51,-89)
p(24,-51,-89)
p(36,-50,-88)
p(38,-37,-102)
p(23,-37,-102)
</p>

<p>
// bodyc2
c(14,69,133)



p(60,-6,-157)
p(60,-11,-157)
p(60,-12,-158)
p(59,-13,-165)
p(58,-13,-170)
p(58,-8,-170)
p(59,-7,-165)
</p>

<p>
c(200,200,200)

p(22,-8,190)
p(26,-12,170)
p(11,-12,175)
p(15,-8,192)
</p>

<p>
c(200,200,200)

p(15,-8,192)
p(11,-12,175)
p(11,1,205)
</p>

<p>
c(200,200,200)

p(26,-12,170)
p(31,-8,187)
p(37,-8,185)
p(42,-12,165)
</p>

<p>
// glass

lightF
c(256,256,256)



p(31,-8,187)
p(26,1,200)
p(42,1,196)
p(37,-8,185)
</p>

<p>
c(200,200,200)

p(31,-8,187)
p(26,1,200)
p(22,-8,190)
p(26,-12,170)
</p>

<p>
// glass

lightF
c(256,256,256)



p(15,-8,192)
p(22,-8,190)
p(26,1,200)
p(11,1,205)
</p>

<p>
c(200,200,200)

p(42,1,196)
p(42,-12,165)
p(37,-8,185)
</p>

<p>
// lightB
c(225,25,25)
lightBrake

p(54,-21,-171)
p(52,-17,-171)
p(48,-15,-171)
p(44,-17,-171)
p(42,-21,-171)
p(44,-25,-171)
p(48,-27,-171)
p(52,-25,-171)
</p>

<p>
// lightB
c(225,25,25)
lightBrake

p(27,-21,-172)
p(29,-25,-172)
p(33,-27,-172)
p(37,-25,-171)
p(39,-21,-171)
p(37,-17,-171)
p(33,-15,-172)
p(29,-17,-172)
</p>

<p>
// MAIN1
c(220,30,30)



p(72,14,78)
p(72,14,72)
p(71,14,65)
p(71,14,59)
p(70,13,52)
p(72,7,54)
p(73,-3,56)
p(71,-3,44)
p(71,7,41)
p(70,13,39)
p(68,19,37)
p(70,21,78)
</p>

<p>
// MAIN1
c(220,30,30)



p(73,7,72)
p(72,14,72)
p(72,14,78)
p(73,7,78)
p(75,-4,80)
p(74,-4,74)
</p>

<p>
// MAIN1
c(220,30,30)



p(73,7,72)
p(72,14,72)
p(71,14,65)
p(73,7,66)
p(74,-4,68)
p(74,-4,74)
</p>

<p>
// glass


c(0,0,0)
glass
light

p(-36,-50,-88)
p(-38,-37,-102)
p(-23,-37,-102)
p(0,-37,-102)
p(23,-37,-102)
p(38,-37,-102)
p(36,-50,-88)
p(24,-51,-89)
p(0,-51,-89)
p(-24,-51,-89)
</p>

<p>
// MAIN1
c(220,30,30)



p(72,7,60)
p(71,14,59)
p(71,14,65)
p(73,7,66)
p(74,-4,68)
p(73,-4,62)
</p>

<p>
// MAIN1
c(220,30,30)



p(72,7,60)
p(71,14,59)
p(70,13,52)
p(72,7,54)
p(73,-3,56)
p(73,-4,62)
</p>

<p>
// grids1
c(11,11,11)



p(45,-32,-135)
p(37,-32,-135)
p(37,-33,-124)
p(45,-33,-124)
</p>

<p>
// grids1
c(11,11,11)



p(0,10,208)
p(0,7,210)
p(56,7,193)
p(56,10,192)
</p>

<p>
// grids1
c(11,11,11)



p(0,14,207)
p(0,10,208)
p(56,10,192)
p(56,14,190)
</p>

<p>
// bodyC1
c(14,69,133)



p(55,6,-167)
p(56,7,-162)
p(59,-7,-165)
p(58,-8,-170)
</p>

<p>
// bodyc2
c(14,69,133)



p(21,-28,120)
p(0,-28,129)
p(0,-23,143)
</p>

<p>
// bodyC1
c(220,220,220)



p(39,-57,-9)
p(43,-55,-3)
p(39,-57,-5)
</p>

<p>
// bodyC1
c(220,220,220)



p(60,-23,41)
p(52,-29,32)
p(58,-24,43)
p(62,-21,51)
p(63,-19,48)
</p>

<p>
// bodyC1
c(220,220,220)



p(44,-53,-71)
p(44,-54,-66)
p(39,-57,-62)
p(39,-57,-66)
</p>

<p>
// bodyC1
c(220,220,220)



p(0,-57,-46)
p(39,-57,-66)
p(39,-57,-62)
p(0,-57,-42)
p(-39,-57,-62)
p(-39,-57,-66)
</p>

<p>
// bodyC1
c(220,220,220)



p(65,-29,126)
p(67,-28,126)
p(67,-25,140)
p(64,-16,163)
p(59,2,190)
p(56,3,194)
p(61,-17,165)
p(65,-27,141)
</p>

<p>
// bodyc2
c(14,69,133)



p(-40,-58,-51)
p(-39,-57,-62)
p(0,-57,-42)
p(39,-57,-62)
p(40,-58,-51)
p(9,-57,-34)
p(39,-57,-21)
p(39,-57,-9)
p(0,-57,-26)
p(-39,-57,-9)
p(-39,-57,-21)
p(-9,-57,-34)
</p>

<p>
// MAIN1
c(220,30,30)



p(24,-59,-1)
p(39,-57,-5)
p(0,-57,-22)
p(-39,-57,-5)
p(-24,-59,-1)
p(0,-59,0)
</p>

<p>
// MAIN1
c(220,30,30)



p(0,-57,-46)
p(39,-57,-66)
p(38,-56,-83)
p(0,-58,-83)
p(-38,-56,-83)
p(-39,-57,-66)
</p>

<p>
// bodyc2
c(14,69,133)



p(39,-57,-9)
p(43,-55,-3)
p(44,-56,-17)
p(39,-57,-21)
</p>

<p>
// bodyC1
c(220,220,220)



p(-39,-57,-9)
p(0,-57,-26)
p(39,-57,-9)
p(39,-57,-5)
p(0,-57,-22)
p(-39,-57,-5)
</p>

<p>
// MAIN1
c(220,30,30)



p(39,-57,-21)
p(40,-58,-51)
p(18,-57,-35)
</p>

<p>
// floor1
c(32,32,32)



p(31,19,-138)
p(0,19,-138)
p(-31,19,-138)
p(-47,14,-126)
p(0,14,-126)
p(47,14,-126)
</p>

<p>
// floor1
c(32,32,32)



p(42,7,-161)
p(47,14,-126)
p(64,14,-126)
p(56,7,-162)
p(55,6,-167)
p(41,6,-168)
p(0,6,-169)
p(-41,6,-168)
p(-55,6,-167)
p(-56,7,-162)
p(-64,14,-126)
p(-47,14,-126)
p(-42,7,-161)
p(-20,7,-162)
p(0,7,-162)
p(20,7,-162)
</p>

<p>
// bodyC1
c(220,220,220)



p(61,-34,-89)
p(51,-34,-82)
p(51,-34,-77)
p(61,-34,-84)
</p>

<p>
// floor1
c(32,32,32)



p(20,7,-162)
p(42,7,-161)
p(28,18,-158)
p(17,18,-158)
p(0,18,-158)
p(-17,18,-158)
p(-28,18,-158)
p(-42,7,-161)
p(-20,7,-162)
p(0,7,-162)
</p>

<p>
// MAIN1
c(220,30,30)



p(53,-33,-66)
p(55,-30,-55)
p(61,-26,-54)
p(61,-33,-71)
</p>

<p>
// bodyc2
c(14,69,133)



p(64,-28,-82)
p(65,-27,-98)
p(61,-34,-84)
p(61,-33,-71)
</p>

<p>
// bodyC1
c(220,220,220)



p(51,-34,-82)
p(44,-53,-71)
p(44,-54,-66)
p(51,-34,-77)
</p>

<p>
// bodyC1
c(220,220,220)



p(59,-13,-165)
p(58,-16,-165)
p(59,-15,-158)
p(65,-22,-109)
p(60,-12,-158)
</p>

<p>
// bodyc2
c(14,69,133)



p(53,-33,-66)
p(51,-34,-77)
p(44,-54,-66)
p(45,-55,-56)
</p>

<p>
// bodyC1
c(220,220,220)



p(18,-57,-35)
p(40,-58,-51)
p(9,-57,-34)
p(39,-57,-21)
</p>

<p>
// MAIN1
c(220,30,30)



p(53,-33,-66)
p(55,-30,-55)
p(45,-55,-56)
</p>

<p>
// floor1
c(32,32,32)



p(-64,30,-45)
p(-47,30,-45)
p(0,30,-45)
p(47,30,-45)
p(64,30,-45)
p(64,30,-32)
p(64,30,37)
p(67,30,78)
p(67,30,87)
p(44,30,87)
p(0,30,87)
p(-44,30,87)
p(-67,30,87)
p(-67,30,78)
p(-64,30,37)
p(-64,30,-32)
</p>

<p>
// floor1
c(32,32,32)



p(0,30,87)
p(-44,30,87)
p(-44,22,164)
p(0,22,164)
p(44,22,164)
p(44,30,87)
</p>

<p>
// floor1
c(32,32,32)



p(-68,22,164)
p(-44,22,164)
p(0,22,164)
p(44,22,164)
p(68,22,164)
p(62,21,179)
p(56,20,188)
p(0,20,204)
p(-56,20,188)
p(-62,21,179)
</p>

<p>
// floor1
c(32,32,32)



p(47,30,-45)
p(0,30,-45)
p(-47,30,-45)
p(-47,14,-126)
p(0,14,-126)
p(47,14,-126)
</p>

<p>
// floor1
c(32,32,32)



p(31,19,-138)
p(0,19,-138)
p(-31,19,-138)
p(-28,18,-158)
p(-17,18,-158)
p(0,18,-158)
p(17,18,-158)
p(28,18,-158)
</p>

<p>
// floor1
c(32,32,32)



p(42,7,-161)
p(47,14,-126)
p(31,19,-138)
p(28,18,-158)
</p>

<p>
// floor1
c(32,32,32)



p(-42,7,-161)
p(-28,18,-158)
p(-31,19,-138)
p(-47,14,-126)
</p>

<p>
// MAIN1
c(220,30,30)



p(-43,-24,103)
p(-52,-25,72)
p(-57,-24,60)
p(-62,-21,51)
p(-64,-26,74)
p(-65,-30,112)
p(-65,-29,126)
p(-40,-22,127)
</p>

<p>
// MAIN1
c(220,30,30)



p(-43,-24,103)
p(-52,-25,72)
p(-57,-24,60)
p(-62,-21,51)
p(-58,-24,43)
p(-52,-29,32)
p(-47,-29,36)
p(-47,-29,46)
p(-45,-27,72)
</p>

<p>
// bodyC1
c(220,220,220)



p(-21,-33,53)
p(-27,-29,51)
p(-27,-25,107)
p(-27,-22,136)
p(-21,-28,120)
p(-21,-29,108)
</p>

<p>
// MAIN1
c(220,30,30)



p(-45,-27,72)
p(-43,-24,103)
p(-40,-22,127)
p(-27,-22,136)
p(-27,-25,107)
p(-27,-29,51)
p(-47,-29,46)
</p>

<p>
// MAIN1
c(220,30,30)



p(-65,-29,126)
p(-65,-27,141)
p(-61,-17,165)
p(-56,3,194)
p(-46,-12,164)
p(-41,-19,144)
p(-40,-22,127)
</p>

<p>
// bodyC1
c(220,220,220)



p(0,-21,148)
p(0,-23,143)
p(-21,-28,120)
p(-27,-22,136)
</p>

<p>
// MAIN1
c(220,30,30)



p(-61,-26,-54)
p(-61,-22,-40)
p(-61,-21,-15)
p(-61,-21,10)
p(-62,-21,35)
p(-54,-28,20)
p(-56,-26,-11)
p(-56,-27,-42)
p(-55,-30,-60)
</p>

<p>
// MAIN1
c(220,30,30)



p(-42,-12,165)
p(-46,-12,164)
p(-41,-19,144)
p(-40,-22,127)
p(-27,-22,136)
p(0,-21,148)
p(0,-12,178)
p(-11,-12,175)
p(-26,-12,170)
</p>

<p>
// MAIN1
c(220,30,30)



p(-46,-33,-109)
p(-51,-34,-82)
p(-44,-53,-71)
p(-43,-52,-86)
p(-44,-43,-97)
</p>

<p>
// MAIN1
c(220,30,30)



p(-40,-58,-51)
p(-45,-55,-61)
p(-44,-56,-17)
p(-39,-57,-21)
</p>

<p>
// MAIN1
c(220,30,30)



p(-43,-52,-86)
p(-38,-56,-83)
p(-39,-57,-66)
p(-44,-53,-71)
</p>

<p>
// bodyc2
c(14,69,133)



p(-54,-28,20)
p(-62,-21,35)
p(-68,-13,42)
p(-63,-19,48)
p(-60,-23,41)
p(-52,-29,32)
</p>

<p>
// bodyc2
c(14,69,133)



p(-40,-58,-51)
p(-45,-55,-61)
p(-44,-54,-66)
p(-39,-57,-62)
</p>

<p>
// bodyc2
c(14,69,133)



p(-61,-33,-71)
p(-53,-33,-71)
p(-51,-34,-77)
p(-61,-34,-84)
</p>

<p>
// MAIN1
c(220,30,30)



p(-43,-52,-86)
p(-38,-56,-83)
p(-39,-51,-87)
p(-41,-35,-103)
p(-42,-33,-105)
p(-46,-33,-109)
p(-44,-43,-97)
</p>

<p>
// MAIN1
c(220,30,30)



p(-66,2,177)
p(-72,-13,156)
p(-74,-21,139)
p(-74,-23,125)
p(-78,-19,124)
p(-78,-17,135)
p(-77,-12,146)
p(-76,-3,154)
</p>

<p>
// grids1
c(11,11,11)



p(0,14,207)
p(-56,14,190)
p(-56,17,189)
p(0,17,206)
</p>

<p>
// bodyC1
c(220,220,220)



p(-67,-28,110)
p(-67,-28,126)
p(-65,-29,126)
p(-65,-30,112)
p(-64,-26,74)
p(-62,-21,51)
p(-63,-19,48)
p(-66,-22,77)
</p>

<p>
// bodyc2
c(14,69,133)



p(-66,2,177)
p(-72,-13,156)
p(-74,-21,139)
p(-74,-23,125)
p(-67,-28,126)
p(-67,-25,140)
p(-64,-16,163)
p(-59,2,190)
</p>

<p>
// bodyc2
c(14,69,133)



p(-67,-28,110)
p(-67,-28,126)
p(-74,-23,125)
p(-74,-22,111)
p(-74,-20,98)
p(-73,-14,85)
p(-68,-13,42)
p(-63,-19,48)
p(-66,-22,77)
</p>

<p>
// MAIN1
c(220,30,30)



p(-65,7,179)
p(-66,2,177)
p(-76,-3,154)
p(-74,7,159)
p(-68,22,164)
p(-62,21,179)
p(-62,18,179)
p(-56,20,188)
p(-56,17,189)
p(-56,14,190)
p(-56,10,192)
p(-56,7,193)
p(-58,7,189)
</p>

<p>
// MAIN1
c(220,30,30)



p(-78,-17,112)
p(-78,-19,124)
p(-74,-23,125)
p(-74,-22,111)
p(-74,-20,98)
p(-73,-14,85)
p(-75,-4,80)
p(-76,-3,94)
p(-77,-12,102)
</p>

<p>
// MAIN1
c(220,30,30)



p(-56,20,188)
p(0,20,204)
p(0,17,206)
p(-56,17,189)
</p>

<p>
// CHROME1
c(200,200,200)



p(-70,21,78)
p(-68,19,37)
p(-68,19,-32)
p(-68,20,-45)
p(-64,30,-45)
p(-64,30,-32)
p(-64,30,37)
p(-67,30,78)
p(-67,30,87)
p(-71,22,87)
</p>

<p>
// MAIN1
c(220,30,30)



p(-78,-4,-55)
p(-77,6,-51)
p(-73,17,-50)
p(-68,20,-45)
p(-71,7,-48)
p(-71,-3,-50)
p(-68,-14,-56)
p(-66,-23,-62)
p(-64,-27,-72)
p(-64,-28,-82)
p(-80,-18,-81)
p(-80,-17,-72)
p(-79,-12,-62)
</p>

<p>
// MAIN1
c(220,30,30)



p(-71,-3,44)
p(-68,-13,42)
p(-62,-21,35)
p(-61,-21,10)
p(-61,-21,-15)
p(-61,-22,-40)
p(-61,-26,-54)
p(-68,-14,-56)
p(-71,-3,-50)
</p>

<p>
// MAIN1
c(220,30,30)



p(-70,13,39)
p(-71,7,41)
p(-71,-3,44)
p(-71,-3,-50)
p(-71,7,-48)
p(-68,20,-45)
p(-68,19,-32)
p(-68,19,37)
</p>

<p>
// MAIN1
c(220,30,30)



p(-65,0,-124)
p(-64,14,-126)
p(-75,14,-118)
p(-77,6,-117)
p(-78,-4,-112)
p(-79,-12,-104)
p(-80,-17,-94)
p(-80,-18,-81)
p(-64,-28,-82)
p(-65,-27,-98)
p(-65,-22,-109)
p(-66,-13,-118)
</p>

<p>
// MAIN1
c(220,30,30)



p(-74,7,88)
p(-76,-3,94)
p(-75,-4,80)
p(-73,7,78)
p(-72,14,78)
p(-70,21,78)
p(-71,22,87)
</p>

<p>
// MAIN1
c(220,30,30)



p(-61,-33,-109)
p(-61,-34,-89)
p(-65,-27,-98)
p(-65,-22,-109)
p(-59,-15,-158)
p(-58,-16,-165)
p(-57,-21,-165)
p(-55,-28,-165)
p(-60,-33,-124)
</p>

<p>
// bodyc2
c(14,69,133)



p(-60,-12,-158)
p(-60,-11,-157)
p(-60,-6,-157)
p(-66,-13,-118)
p(-65,-22,-109)
</p>

<p>
// bodyC1
c(220,220,220)



p(-65,-27,-98)
p(-61,-34,-84)
p(-61,-34,-89)
</p>

<p>
// MAIN1
c(220,30,30)



p(-65,0,-124)
p(-64,14,-126)
p(-56,7,-162)
p(-59,-7,-165)
p(-60,-6,-157)
p(-66,-13,-118)
</p>

<p>
// MAIN1
c(220,30,30)



p(-71,-3,44)
p(-68,-13,42)
p(-73,-14,85)
p(-75,-4,80)
p(-74,-4,74)
p(-74,-4,68)
p(-73,-4,62)
p(-73,-3,56)
</p>

<p>
// MAIN1
c(220,30,30)



p(-66,-23,-62)
p(-64,-27,-72)
p(-64,-28,-82)
p(-61,-33,-71)
p(-61,-26,-54)
p(-68,-14,-56)
</p>

<p>
// MAIN1
c(220,30,30)



p(-56,3,194)
p(-56,7,193)
p(0,7,210)
p(0,3,211)
p(-29,2,203)
</p>

<p>
// bodyc2
c(14,69,133)


p(41,-13,-171)
p(58,-13,-170)
p(58,-8,-170)
p(41,-8,-171)
p(0,-8,-172)
p(-41,-8,-171)
p(-58,-8,-170)
p(-58,-13,-170)
p(-41,-13,-171)
</p>

<p>
// bodyC1
c(14,69,133)



p(-58,-13,-170)
p(-59,-13,-165)
p(-58,-16,-165)
p(-57,-21,-165)
p(-55,-28,-165)
p(-54,-30,-170)
p(-57,-21,-170)
</p>



<p>
// bodyc2
c(220,30,30)



p(41,6,-168)
p(55,6,-167)
p(58,-8,-170)
p(41,-8,-171)
p(-0,-8,-172)
p(-41,-8,-171)
p(-58,-8,-170)
p(-55,6,-167)
p(-41,6,-168)
p(0,6,-169)
</p>

<p>
// CHROME1
c(200,200,200)



p(-62,31,205)
p(-29,31,206)
p(-29,22,192)
p(-56,20,188)
p(-62,18,179)
p(-68,22,188)
</p>

<p>
// bodyC1
c(220,220,220)



p(-56,3,194)
p(-56,7,193)
p(-58,7,189)
p(-65,7,179)
p(-66,2,177)
p(-59,2,190)
</p>

<p>
// CHROME1
c(200,200,200)



p(-15,30,194)
p(-3,30,199)
p(0,31,206)
p(-14,31,206)
p(-29,31,206)
p(-29,30,191)
</p>

<p>
// CHROME1
c(200,200,200)



p(-43,-55,-3)
p(-54,-28,20)
p(-52,-29,32)
p(-38,-56,-1)
</p>

<p>
// CHROME1
c(200,200,200)



p(-15,21,194)
p(-29,22,192)
p(-29,30,191)
p(-15,30,194)
p(-3,30,199)
p(0,31,206)
p(0,21,207)
p(-3,21,199)
</p>

<p>
// CHROME1
c(200,200,200)



p(-68,22,188)
p(-68,30,187)
p(-62,21,179)
p(-62,18,179)
</p>

<p>
// MAIN1
c(220,30,30)



p(-42,-12,165)
p(-46,-12,164)
p(-56,3,194)
p(-29,2,203)
p(0,3,211)
p(0,-12,178)
p(-11,-12,175)
p(-11,1,205)
p(-26,1,200)
p(-42,1,196)
</p>

<p>
// CHROME1
c(200,200,200)



p(0,-37,-102)
p(0,-35,-103)
p(-23,-35,-103)
p(-41,-35,-103)
p(-39,-51,-87)
p(-24,-53,-87)
p(0,-53,-87)
p(0,-51,-89)
p(-24,-51,-89)
p(-36,-50,-88)
p(-38,-37,-102)
p(-23,-37,-102)
</p>

<p>
// glass


c(0,0,0)
glass
light

p(-43,-55,-3)
p(-44,-56,-17)
p(-45,-55,-61)
p(-55,-30,-60)
p(-56,-27,-42)
p(-56,-26,-11)
p(-54,-28,20)
</p>

<p>
// CHROME1
c(200,200,200)



p(-29,31,206)
p(-29,30,191)
p(-29,22,192)
</p>

<p>
// bodyc2
c(14,69,133)



p(-58,-13,-170)
p(-59,-13,-165)
p(-60,-12,-158)
p(-60,-11,-157)
p(-60,-6,-157)
p(-59,-7,-165)
p(-58,-8,-170)
</p>

<p>
// CHROME1
c(200,200,200)



p(-68,22,188)
p(-68,30,187)
p(-62,31,205)
</p>

<p>
// glass


lightF
c(256,256,256)



p(-37,-8,185)
p(-42,1,196)
p(-26,1,200)
p(-31,-8,187)
</p>

<p>
c(200,200,200)

p(-11,1,205)
p(-15,-8,192)
p(-11,-12,175)
</p>

<p>
c(200,200,200)

p(-42,-12,165)
p(-37,-8,185)
p(-31,-8,187)
p(-26,-12,170)
</p>

<p>
c(200,200,200)

p(-15,-8,192)
p(-11,-12,175)
p(-26,-12,170)
p(-22,-8,190)
</p>

<p>
c(200,200,200)

p(-31,-8,187)
p(-26,1,200)
p(-22,-8,190)
p(-26,-12,170)
</p>

<p>
// lightB
c(225,25,25)
lightBrake

p(-29,-17,-172)
p(-27,-21,-172)
p(-29,-25,-172)
p(-33,-27,-172)
p(-37,-25,-171)
p(-39,-21,-171)
p(-37,-17,-171)
p(-33,-15,-172)
</p>

<p>
// lightB
c(225,25,25)
lightBrake

p(-54,-21,-171)
p(-52,-17,-171)
p(-48,-15,-171)
p(-44,-17,-171)
p(-42,-21,-171)
p(-44,-25,-171)
p(-48,-27,-171)
p(-52,-25,-171)
</p>

<p>
// glass


lightF
c(256,256,256)



p(-11,1,205)
p(-15,-8,192)
p(-22,-8,190)
p(-26,1,200)
</p>

<p>
c(200,200,200)

p(-42,1,196)
p(-42,-12,165)
p(-37,-8,185)
</p>

<p>
// grids1
c(11,11,11)



p(-29,-33,-124)
p(-29,-32,-135)
p(-21,-32,-135)
p(-21,-33,-124)
</p>

<p>
// MAIN1
c(220,30,30)



p(-74,-4,68)
p(-73,7,66)
p(-71,14,65)
p(-72,14,72)
p(-73,7,72)
p(-74,-4,74)
</p>

<p>
// MAIN1
c(220,30,30)



p(-74,-4,68)
p(-73,7,66)
p(-71,14,65)
p(-71,14,59)
p(-72,7,60)
p(-73,-4,62)
</p>

<p>
// MAIN1
c(220,30,30)



p(-72,14,72)
p(-71,14,65)
p(-71,14,59)
p(-70,13,52)
p(-72,7,54)
p(-73,-3,56)
p(-71,-3,44)
p(-71,7,41)
p(-70,13,39)
p(-68,19,37)
p(-70,21,78)
p(-72,14,78)
</p>

<p>
// MAIN1
c(220,30,30)



p(-74,-4,74)
p(-75,-4,80)
p(-73,7,78)
p(-72,14,78)
p(-72,14,72)
p(-73,7,72)
</p>

<p>
// grids1
c(11,11,11)



p(-37,-33,-124)
p(-45,-33,-124)
p(-45,-32,-135)
p(-37,-32,-135)
</p>

<p>
// grids1
c(11,11,11)



p(-56,14,190)
p(-56,10,192)
p(0,10,208)
p(0,14,207)
</p>

<p>
// bodyC1
c(14,69,133)



p(-59,-7,-165)
p(-56,7,-162)
p(-55,6,-167)
p(-58,-8,-170)
</p>

<p>
// MAIN1
c(220,30,30)



p(-73,-3,56)
p(-73,-4,62)
p(-72,7,60)
p(-71,14,59)
p(-70,13,52)
p(-72,7,54)
</p>

<p>
// grids1
c(11,11,11)



p(-56,7,193)
p(0,7,210)
p(0,10,208)
p(-56,10,192)
</p>

<p>
// bodyc2
c(14,69,133)



p(-21,-28,120)
p(0,-28,129)
p(0,-23,143)
</p>

<p>
// bodyC1
c(220,220,220)



p(-62,-21,51)
p(-63,-19,48)
p(-60,-23,41)
p(-52,-29,32)
p(-58,-24,43)
</p>

<p>
// bodyC1
c(220,220,220)



p(-65,-29,126)
p(-65,-27,141)
p(-61,-17,165)
p(-56,3,194)
p(-59,2,190)
p(-64,-16,163)
p(-67,-25,140)
p(-67,-28,126)
</p>

<p>
// bodyC1
c(220,220,220)



p(-39,-57,-66)
p(-39,-57,-62)
p(-44,-54,-66)
p(-44,-53,-71)
</p>

<p>
// bodyC1
c(220,220,220)



p(-39,-57,-9)
p(-43,-55,-3)
p(-39,-57,-5)
</p>

<p>
// bodyc2
c(14,69,133)



p(-65,-27,-98)
p(-61,-34,-84)
p(-61,-33,-71)
p(-64,-28,-82)
</p>

<p>
// MAIN1
c(220,30,30)



p(-61,-33,-71)
p(-53,-33,-71)
p(-55,-30,-60)
p(-61,-26,-54)
</p>

<p>
// bodyC1
c(220,220,220)



p(-61,-34,-84)
p(-61,-34,-89)
p(-51,-34,-82)
p(-51,-34,-77)
</p>

<p>
// bodyC1
c(220,220,220)



p(-65,-22,-109)
p(-60,-12,-158)
p(-59,-13,-165)
p(-58,-16,-165)
p(-59,-15,-158)
</p>

<p>
// bodyC1
c(220,220,220)



p(-44,-54,-66)
p(-51,-34,-77)
p(-51,-34,-82)
p(-44,-53,-71)
</p>

<p>
// bodyc2
c(14,69,133)



p(-44,-54,-66)
p(-51,-34,-77)
p(-53,-33,-71)
p(-45,-55,-61)
</p>

<p>
// bodyc2
c(14,69,133)



p(-39,-57,-9)
p(-43,-55,-3)
p(-44,-56,-17)
p(-39,-57,-21)
</p>

<p>
// MAIN1
c(220,30,30)



p(-39,-57,-21)
p(-40,-58,-51)
p(-18,-57,-35)
</p>

<p>
// bodyC1
c(220,220,220)



p(-40,-58,-51)
p(-9,-57,-34)
p(-39,-57,-21)
p(-18,-57,-35)
</p>

<p>
// MAIN1
c(220,30,30)



p(-45,-55,-61)
p(-55,-30,-60)
p(-53,-33,-71)
</p>

<p>
// grids1
c(11,11,11)



p(21,-32,-135)
p(21,-33,-124)
p(29,-33,-124)
p(29,-32,-135)
</p>

<p>
// grids1
c(11,11,11)



p(37,-33,-124)
p(37,-32,-135)
p(29,-32,-135)
p(29,-33,-124)
</p>

<p>
// grids1
c(11,11,11)



p(13,-32,-135)
p(21,-32,-135)
p(21,-33,-124)
p(13,-33,-124)
</p>

<p>
// grids1
c(11,11,11)



p(-29,-33,-124)
p(-29,-32,-135)
p(-37,-32,-135)
p(-37,-33,-124)
</p>

<p>
// grids1
c(11,11,11)



p(-21,-33,-124)
p(-13,-33,-124)
p(-13,-32,-135)
p(-21,-32,-135)
</p>

handling(150)


physics(38,68,80,56,50,100,24,100,32,38,60,1020,36,0,2,126156)


gwgr(40)
rims(220,220,220,24,10)
rims1(220,220,220)
rims2(220,220,220)
w(-67,12,125,11,26,24)
w(67,12,125,11,-26,24)

gwgr(40)
rims(220,220,220,22,10)
rims1(220,220,220)
rims2(220,220,220)
w(-66,12,-83,0,36,24)
w(66,12,-83,0,-36,24)


stat(139,143,100,151,147)



carmaker(Lightor)
publish(1)

