// car: Lamborghini Countach LPI 800-4 (2021) - By ACV
---------------------

idiv(60)
shadow()

1stColor(190,190,190)
2ndColor(191,191,191)


swits(90,210,330)
acelf(14,7,6)
handb(7)
airs(1.5)
airc(75)
turn(6)
grip(35)
comprad(0.5)
bounce(1.1)
simag(1)
push(1)
revpush(1)
lift(25)
revlift(0)
powerloss(5500000)
clrad(6200)
dammult(0.38)
maxmag(22000)
moment(1.5)
outdam(0.9)
flipy(-140)
name(Arbalest)

//front:

<p>
c(190,190,190)
gr(20)
p(0,4,346)
p(72,3,338)
p(115,3,316)
p(113,5,314)
p(72,6,335)
p(0,6,343)
p(-72,6,335)
p(-113,5,314)
p(-115,3,316)
p(-72,3,338)
</p>

<p>
c(11,11,11)

p(0,6,343)
p(72,6,335)
p(73,14,333)
p(0,14,341)
p(-73,14,333)
p(-72,6,335)
</p>

<p>
c(190,190,190)

p(0,14,341)
p(73,14,333)
p(116,13,309)
p(118,15,310)
p(73,15,336)
p(0,15,344)
p(-73,15,336)
p(-118,15,310)
p(-116,13,309)
p(-73,14,333)
</p>

<p>
c(190,190,190)

p(0,15,344)
p(73,15,336)
p(118,15,310)
p(118,21,293)
p(71,21,320)
p(63,19,330)
p(63,21,322)
p(0,21,328)
p(-63,21,322)
p(-63,19,330)
p(-71,21,320)
p(-118,21,293)
p(-118,15,310)
p(-73,15,336)
</p>

<p>
c(11,11,11)

p(0,21,328)
p(63,21,322)
p(71,32,324)
p(-71,32,324)
p(-63,21,322)
</p>

<p>
c(40,40,40)

p(71,32,324)
p(59,36,344)
p(0,36,348)
p(-59,36,344)
p(-71,32,324)
</p>

//

<p>
c(190,190,190)

p(115,3,316)
p(113,5,314)

p(116,13,309)
p(118,15,310)
</p>

<p>
c(11,11,11)

p(113,5,314)
p(72,6,335)
p(73,14,333)
p(116,13,309)
</p>

<p>
c(190,190,190)

p(118,15,310)
p(121,21,296)
p(113,37,314)
p(111,33,306)
p(118,21,293)
</p>

<p>
c(190,190,190)

p(113,37,314)
p(73,36,336)
p(81,33,323)
p(111,33,306)
</p>

<p>
c(190,190,190)

p(73,36,336)
p(81,33,323)
p(71,21,320)
p(63,19,330)
</p>

<p>
c(190,190,190)
fs(1)
p(73,36,336)
p(63,19,330)
p(63,21,322)
p(71,32,324)
</p>

<p>
c(11,11,11)

p(118,21,293)
p(71,21,320)
p(81,33,323)
p(111,33,306)
</p>

<p>
c(40,40,40)

p(71,32,324)
p(59,36,344)
p(71,39,344)
p(73,36,336)
</p>

<p>
c(40,40,40)

p(71,39,344)
p(73,36,336)
p(113,37,314)
p(134,37,230)
p(136,39,227)
p(114,39,317)
</p>

// Mirror of the 9 polygons above along the X axis:

<p>
c(190,190,190)

p(-115,3,316)
p(-113,5,314)

p(-116,13,309)
p(-118,15,310)
</p>

<p>
c(11,11,11)

p(-113,5,314)
p(-72,6,335)
p(-73,14,333)
p(-116,13,309)
</p>

<p>
c(190,190,190)

p(-118,15,310)
p(-121,21,296)
p(-113,37,314)
p(-111,33,306)
p(-118,21,293)
</p>

<p>
c(190,190,190)

p(-113,37,314)
p(-73,36,336)
p(-81,33,323)
p(-111,33,306)
</p>

<p>
c(190,190,190)
fs(-1)
p(-73,36,336)
p(-81,33,323)
p(-71,21,320)
p(-63,19,330)
</p>

<p>
c(190,190,190)

p(-73,36,336)
p(-63,19,330)
p(-63,21,322)
p(-71,32,324)
</p>

<p>
c(11,11,11)

p(-118,21,293)
p(-71,21,320)
p(-81,33,323)
p(-111,33,306)
</p>

<p>
c(40,40,40)

p(-71,32,324)
p(-59,36,344)
p(-71,39,344)
p(-73,36,336)
</p>

<p>
c(40,40,40)

p(-71,39,344)
p(-73,36,336)
p(-113,37,314)
p(-134,37,230)
p(-136,39,227)
p(-114,39,317)
</p>

// End of mirror

//end of front:

//bonnet:

<p>
c(190,190,190)
fs(0)
p(0,4,346)
p(72,3,338)
p(52,-39,253)

p(-52,-39,253)
p(-72,3,338)
</p>

<p>
c(11,11,11)

p(61,-43,251)
p(52,-39,253)
p(-52,-39,253)
p(-61,-43,251)
</p>

<p>
c(190,190,190)

p(61,-43,251)
p(59,-48,235)
p(-59,-48,235)
p(-61,-43,251)
</p>

<p>
c(40,40,40)

p(59,-48,235)
p(62,-48,234)
p(118,-56,172)
p(56,-54,209)
p(-56,-54,209)
p(-118,-56,172)
p(-62,-48,234)
p(-59,-48,235)
</p>

//

<p>
c(190,190,190)

p(70,-12,319)
p(66,-26,293)
p(61,-43,251)
p(52,-39,253)
p(72,3,338)

</p>

<p>
c(191,191,191)
fs(1)
p(72,3,338)
p(115,3,316)
p(122,-18,280)

p(118,-17,284)
p(73,-15,312)
p(70,-27,291)
p(124,-31,251)
p(118,-17,284)
p(122,-18,280)

p(128,-35,239)
p(130,-41,222)
p(68,-35,270)
p(62,-48,234)
p(59,-48,234)
p(61,-43,251)
p(66,-26,293)
p(70,-12,319)
</p>

<p>
c(256,256,256)
lightF

p(70,-27,291)
p(124,-31,251)
p(118,-17,284)
p(73,-15,312)
</p>

<p>
c(191,191,191)

p(130,-41,222)
p(68,-35,270)
p(62,-48,234)
p(118,-56,172)
p(133,-51,164)
</p>

<p>
c(190,190,190)

p(118,-56,172)
p(133,-51,164)
p(133,-41,112)
p(124,-46,102)
p(121,-55,156)
</p>


// Mirror of the 5 polygons above along the X axis:

<p>
c(190,190,190)

p(-70,-12,319)
p(-66,-26,293)
p(-61,-43,251)
p(-52,-39,253)
p(-72,3,338)

</p>

<p>
c(191,191,191)
fs(-1)
p(-72,3,338)
p(-115,3,316)
p(-122,-18,280)

p(-118,-17,284)
p(-73,-15,312)
p(-70,-27,291)
p(-124,-31,251)
p(-118,-17,284)
p(-122,-18,280)

p(-128,-35,239)
p(-130,-41,222)
p(-68,-35,270)
p(-62,-48,234)
p(-59,-48,234)
p(-61,-43,251)
p(-66,-26,293)
p(-70,-12,319)
</p>

<p>
c(256,256,256)
lightF

p(-70,-27,291)
p(-124,-31,251)
p(-118,-17,284)
p(-73,-15,312)
</p>

<p>
c(191,191,191)

p(-130,-41,222)
p(-68,-35,270)
p(-62,-48,234)
p(-118,-56,172)
p(-133,-51,164)
</p>

<p>
c(190,190,190)

p(-118,-56,172)
p(-133,-51,164)
p(-133,-41,112)
p(-124,-46,102)
p(-121,-55,156)
</p>

// End of mirror

//end of bonnet:

//head:

<p>
light
c(0,0,0)
glass

p(56,-54,209)
p(118,-56,172)
p(99,-78,111)
p(84,-95,53)
p(15,-98,61)
p(-15,-98,61)
p(-84,-95,53)
p(-99,-78,111)
p(-118,-56,172)
p(-56,-54,209)
</p>

<p>
c(190,190,190)

p(15,-98,61)
p(17,-102,35)
p(11,-101,41)
p(-11,-101,41)
p(-17,-102,35)
p(-15,-98,61)
</p>

<p>
light
c(0,0,0)
glass
fs(0)

p(21,-104,0)
p(25,-105,-32)
p(28,-101,-76)
p(-28,-101,-76)
p(-25,-105,-32)
p(-21,-104,0)
p(-17,-102,35)
p(-11,-101,41)
p(11,-101,41)
p(17,-102,35)
</p>

<p>
c(40,40,40)

p(28,-101,-76)
p(31,-99,-96)
p(-31,-99,-96)
p(-28,-101,-76)
</p>

<p>
light
c(0,0,0)
glass

p(31,-99,-96)
p(32,-97,-111)
p(22,-94,-130)
p(-22,-94,-130)
p(-32,-97,-111)
p(-31,-99,-96)
</p>

<p>
light
c(0,0,0)
glass

p(24,-91,-128)
p(33,-90,-145)
p(24,-89,-163)
p(-24,-89,-163)
p(-33,-90,-145)
p(-24,-91,-128)
</p>

<p>
light
c(0,0,0)
glass

p(25,-84,-162)
p(35,-83,-180)
p(26,-82,-200)
p(-26,-82,-200)
p(-35,-83,-180)
p(-25,-84,-162)
</p>

<p>
light
c(0,0,0)
glass

p(27,-78,-198)
p(37,-77,-217)
p(27,-75,-239)
p(-27,-75,-239)
p(-37,-77,-217)
p(-27,-78,-198)
</p>

//

<p>
c(190,190,190)
fs(-1)
gr(-30)
p(17,-102,35)
p(21,-104,0)
p(25,-105,-32)
p(28,-101,-76)
p(31,-99,-96)
p(35,-103,-93)
p(31,-99,-96)
p(39,-87,-185)
p(43,-77,-249)
p(34,-69,-272)
p(37,-66,-298)
p(59,-74,-295)
p(46,-92,-182)
p(35,-103,-93)
p(26,-106,-30)
p(22,-105,-1)
</p>

<p>
c(191,191,191)
fs(-1)
gr(-40)
p(15,-98,61)
p(17,-102,35)
p(22,-105,-1)
p(26,-106,-30)
p(35,-103,-93)
p(74,-99,-93)
p(76,-102,-41)
p(77,-101,0)
p(84,-95,53)
</p>

<p>
c(191,191,191)
gr(-30)
p(35,-103,-93)
p(74,-99,-93)
p(73,-87,-193)
p(74,-73,-292)
p(59,-74,-295)
p(46,-92,-182)
</p>

<p>
c(40,40,40)

p(34,-69,-272)
p(43,-77,-249)
p(39,-87,-185)
p(31,-99,-96)
p(32,-97,-111)
p(24,-91,-128)
p(33,-90,-145)
p(25,-84,-162)
p(35,-83,-180)
p(27,-78,-198)
p(37,-77,-217)
p(33,-70,-241)
p(34,-70,-250)
p(35,-70,-259)
</p>

// Mirror of the 5 polygons above along the X axis:

<p>
c(190,190,190)
fs(1)
gr(-30)
p(-17,-102,35)
p(-21,-104,0)
p(-25,-105,-32)
p(-28,-101,-76)
p(-31,-99,-96)
p(-35,-103,-93)
p(-31,-99,-96)
p(-39,-87,-185)
p(-43,-77,-249)
p(-34,-69,-272)
p(-37,-66,-298)
p(-59,-74,-295)
p(-46,-92,-182)
p(-35,-103,-93)
p(-26,-106,-30)
p(-22,-105,-1)
</p>

<p>
c(191,191,191)
fs(1)
gr(-40)
p(-15,-98,61)
p(-17,-102,35)
p(-22,-105,-1)
p(-26,-106,-30)
p(-35,-103,-93)
p(-74,-99,-93)
p(-76,-102,-41)
p(-77,-101,0)
p(-84,-95,53)
</p>

<p>
c(191,191,191)
gr(-30)
p(-35,-103,-93)
p(-74,-99,-93)
p(-73,-87,-193)
p(-74,-73,-292)
p(-59,-74,-295)
p(-46,-92,-182)
</p>

<p>
c(40,40,40)

p(-34,-69,-272)
p(-43,-77,-249)
p(-39,-87,-185)
p(-31,-99,-96)
p(-32,-97,-111)
p(-24,-91,-128)
p(-33,-90,-145)
p(-25,-84,-162)
p(-35,-83,-180)
p(-27,-78,-198)
p(-37,-77,-217)
p(-33,-70,-241)
p(-34,-70,-250)
p(-35,-70,-259)
</p>

// End of mirror

//

<p>
c(40,40,40)
gr(20)
p(31,-69,-273)
p(34,-69,-272)
p(35,-70,-259)
p(-35,-70,-259)
p(35,-70,-259)
p(34,-70,-250)
p(-34,-70,-250)
p(34,-70,-250)
p(33,-70,-241)
p(-33,-70,-241)
p(-34,-70,-250)
p(-35,-70,-259)
p(-34,-69,-272)
p(-31,-69,-273)
</p>

<p>
c(190,190,190)

p(31,-69,-273)
p(34,-69,-272)
p(37,-66,-298)
p(-37,-66,-298)
p(37,-66,-298)
p(40,-58,-339)
p(-40,-58,-339)
p(-37,-66,-298)
p(-34,-69,-272)
p(-31,-69,-273)
</p>

//spoiler:

<p>
c(190,190,190)

p(37,-66,-298)
p(40,-58,-339)
p(64,-65,-336)
p(59,-74,-295)
</p>

<p>
c(190,190,190)

gr(-20)
p(59,-74,-295)
p(74,-73,-292)
p(124,-67,-277)
p(120,-61,-315)
p(64,-65,-336)
</p>

// Mirror of the 2 polygons above along the X axis:

<p>
c(190,190,190)

p(-37,-66,-298)
p(-40,-58,-339)
p(-64,-65,-336)
p(-59,-74,-295)
</p>

<p>
c(190,190,190)

gr(-20)
p(-59,-74,-295)
p(-74,-73,-292)
p(-124,-67,-277)
p(-120,-61,-315)
p(-64,-65,-336)
</p>

// End of mirror

//end of spoiler:

//

<p>
c(190,190,190)
fs(-1)
gr(20)
p(118,-56,172)
p(99,-78,111)
p(84,-95,53)
p(77,-101,0)
p(76,-102,-41)
p(74,-99,-93)
p(88,-91,-98)
p(88,-92,-88)
p(87,-94,-78)
p(86,-96,-67)
p(86,-96,-57)

p(85,-97,-45)
p(85,-97,0)
p(91,-91,51)
p(102,-78,97)
p(121,-55,156)
</p>



<p>
light
c(0,0,0)
glass

p(121,-55,156)
p(124,-46,102)
p(109,-63,-40)
p(85,-97,-45)
p(85,-97,0)
p(91,-91,51)
p(102,-78,97)
</p>

<p>
c(40,40,40)

p(109,-63,-40)
p(85,-97,-45)
p(86,-96,-57)
p(106,-66,-63)
p(107,-65,-52)
</p>

<p>
c(190,190,190)

p(124,-46,102)
p(109,-63,-40)
p(107,-65,-52)
p(128,-61,-64)
p(135,-58,-68)
p(133,-41,112)
</p>

<p>
c(190,190,190)

p(107,-65,-52)
p(106,-66,-63)
p(106,-68,-74)
p(106,-69,-86)
p(106,-69,-98)
p(106,-70,-109)
p(95,-71,-130)

p(130,-67,-142)
p(128,-68,-135)
p(128,-61,-64)
</p>

<p>
c(190,190,190)

p(86,-96,-57)
p(106,-66,-63)

p(106,-68,-74)
p(86,-96,-67)
p(106,-68,-74)

p(106,-69,-86)
p(87,-94,-78)
p(106,-69,-86)

p(106,-69,-98)
p(88,-92,-88)
p(106,-69,-98)

p(106,-70,-109)
p(88,-91,-98)
p(88,-92,-88)
p(87,-94,-78)
p(86,-96,-67)
</p>

<p>
c(190,190,190)
fs(1)
p(106,-70,-109)
p(88,-91,-98)
p(85,-80,-128)
p(95,-71,-130)
</p>

<p>
c(190,190,190)
fs(1)
gr(-20)
p(128,-61,-64)
p(135,-58,-68)
p(134,-66,-142)
p(133,-69,-206)
p(131,-69,-244)
p(125,-60,-312)
p(120,-61,-315)
p(124,-67,-277)
p(127,-70,-241)
p(128,-70,-204)
p(130,-67,-142)
p(128,-68,-135)
</p>

<p>
c(190,190,190)

p(130,-67,-142)
p(128,-68,-135)
p(115,-82,-126)
p(117,-83,-133)
</p>

<p>
c(190,190,190)

p(115,-82,-126)
p(117,-83,-133)
p(87,-92,-110)
p(91,-89,-108)
</p>

<p>
c(190,190,190)
fs(1)
gr(-20)
p(74,-99,-93)
p(88,-91,-98)
p(91,-89,-108)
p(87,-92,-110)
</p>

<p>
c(11,11,11)
fs(1)
p(130,-67,-142)
p(117,-83,-133)
p(85,-80,-128)
p(95,-71,-130)
</p>

<p>
c(40,40,40)
gr(20)
p(117,-83,-133)
p(85,-80,-128)
p(88,-91,-98)
</p>

<p>
c(190,190,190)
fs(-1)

p(130,-67,-142)
p(128,-70,-204)
p(127,-70,-241)
p(124,-67,-277)
p(122,-75,-225)
p(120,-79,-186)
p(117,-83,-133)
</p>

<p>
c(190,190,190)

gr(-40)
p(74,-99,-93)
p(87,-92,-110)
p(117,-83,-133)
p(120,-79,-186)
p(122,-75,-225)
p(124,-67,-277)
p(74,-73,-292)
p(73,-87,-193)
</p>

// Mirror of the 16 polygons above along the X axis:

<p>
c(190,190,190)
fs(1)
gr(20)
p(-118,-56,172)
p(-99,-78,111)
p(-84,-95,53)
p(-77,-101,0)
p(-76,-102,-41)
p(-74,-99,-93)
p(-88,-91,-98)
p(-88,-92,-88)
p(-87,-94,-78)
p(-86,-96,-67)
p(-86,-96,-57)

p(-85,-97,-45)
p(-85,-97,0)
p(-91,-91,51)
p(-102,-78,97)
p(-121,-55,156)
</p>



<p>
light
c(0,0,0)
glass

p(-121,-55,156)
p(-124,-46,102)
p(-109,-63,-40)
p(-85,-97,-45)
p(-85,-97,0)
p(-91,-91,51)
p(-102,-78,97)
</p>

<p>
c(40,40,40)

p(-109,-63,-40)
p(-85,-97,-45)
p(-86,-96,-57)
p(-106,-66,-63)
p(-107,-65,-52)
</p>

<p>
c(190,190,190)

p(-124,-46,102)
p(-109,-63,-40)
p(-107,-65,-52)
p(-128,-61,-64)
p(-135,-58,-68)
p(-133,-41,112)
</p>

<p>
c(190,190,190)

p(-107,-65,-52)
p(-106,-66,-63)
p(-106,-68,-74)
p(-106,-69,-86)
p(-106,-69,-98)
p(-106,-70,-109)
p(-95,-71,-130)

p(-130,-67,-142)
p(-128,-68,-135)
p(-128,-61,-64)
</p>

<p>
c(190,190,190)

p(-86,-96,-57)
p(-106,-66,-63)

p(-106,-68,-74)
p(-86,-96,-67)
p(-106,-68,-74)

p(-106,-69,-86)
p(-87,-94,-78)
p(-106,-69,-86)

p(-106,-69,-98)
p(-88,-92,-88)
p(-106,-69,-98)

p(-106,-70,-109)
p(-88,-91,-98)
p(-88,-92,-88)
p(-87,-94,-78)
p(-86,-96,-67)
</p>

<p>
c(190,190,190)
fs(-1)
p(-106,-70,-109)
p(-88,-91,-98)
p(-85,-80,-128)
p(-95,-71,-130)
</p>

<p>
c(190,190,190)
fs(-1)
gr(-20)
p(-128,-61,-64)
p(-135,-58,-68)
p(-134,-66,-142)
p(-133,-69,-206)
p(-131,-69,-244)
p(-125,-60,-312)
p(-120,-61,-315)
p(-124,-67,-277)
p(-127,-70,-241)
p(-128,-70,-204)
p(-130,-67,-142)
p(-128,-68,-135)
</p>

<p>
c(190,190,190)

p(-130,-67,-142)
p(-128,-68,-135)
p(-115,-82,-126)
p(-117,-83,-133)
</p>

<p>
c(190,190,190)

p(-115,-82,-126)
p(-117,-83,-133)
p(-87,-92,-110)
p(-91,-89,-108)
</p>

<p>
c(190,190,190)
fs(-1)
gr(-20)
p(-74,-99,-93)
p(-88,-91,-98)
p(-91,-89,-108)
p(-87,-92,-110)
</p>

<p>
c(11,11,11)
fs(-1)
p(-130,-67,-142)
p(-117,-83,-133)
p(-85,-80,-128)
p(-95,-71,-130)
</p>

<p>
c(40,40,40)
gr(20)
p(-117,-83,-133)
p(-85,-80,-128)
p(-88,-91,-98)
</p>

<p>
c(190,190,190)
fs(1)

p(-130,-67,-142)
p(-128,-70,-204)
p(-127,-70,-241)
p(-124,-67,-277)
p(-122,-75,-225)
p(-120,-79,-186)
p(-117,-83,-133)
</p>

<p>
c(190,190,190)

gr(-40)
p(-74,-99,-93)
p(-87,-92,-110)
p(-117,-83,-133)
p(-120,-79,-186)
p(-122,-75,-225)
p(-124,-67,-277)
p(-74,-73,-292)
p(-73,-87,-193)
</p>

// End of mirror

//end of head:

//sides:

<p>
c(190,190,190)

p(138,20,242)
p(139,14,244)
p(141,-38,208)
p(142,-44,160)
p(142,-24,134)
p(142,-21,137)
p(142,-24,134)
p(141,11,115)
p(140,18,116)
p(140,18,120)
p(142,11,119)
p(142,-21,137)
p(142,-40,159)
p(142,-35,205)
p(140,14,240)
p(138,20,238)
</p>

<p>
c(190,190,190)

p(140,18,120)
p(135,37,127)
p(133,36,110)
p(138,19,87)
p(140,15,-78)
p(135,35,-123)
p(140,15,-78)
p(138,19,87)
p(133,36,110)
p(135,35,-123)
p(137,36,-152)
p(145,12,-140)
p(144,12,-132)
p(140,14,-42)
p(140,18,116)
</p>

<p>
c(40,40,40)

p(135,37,127)
p(133,36,110)
p(135,35,-123)
p(137,36,-152)
p(140,39,-154)
p(137,39,128)
</p>

<p>
c(190,190,190)
fs(-1)
gr(-40)
p(145,12,-140)
p(147,-40,-174)
p(147,-47,-229)
p(146,-35,-245)
p(140,1,-266)

p(139,0,-272)
p(146,-38,-252)
p(146,-52,-231)
p(146,-52,-199)
p(146,-45,-171)
p(144,12,-132)
</p>

<p>
c(190,190,190)

p(140,1,-266)
p(136,4,-266)
p(133,4,-274)
p(139,0,-272)
</p>

<p>
c(190,190,190)

p(115,3,316)
p(122,-18,280)
p(128,-35,239)
p(130,-41,222)
p(141,-38,208)
p(139,14,244)
p(138,20,242)
p(121,21,296)
p(118,15,310)
</p>

<p>
c(190,190,190)
fs(-1)

p(113,37,314)
p(134,37,230)
p(138,20,238)
p(138,20,242)
p(121,21,296)
</p>

<p>
c(190,190,190)
fs(-1)

p(142,-44,160)
p(141,-38,208)
p(130,-41,222)
p(133,-51,164)
</p>

<p>
c(190,190,190)
fs(1)
p(133,-51,164)
p(142,-44,160)
p(142,-24,134)
p(133,-41,112)
</p>

<p>
c(190,190,190)
fs(1)
gr(-20)
p(142,-24,134)
p(141,11,115)
p(140,18,116)
p(140,14,-42)
p(141,1,-46)
p(139,-21,90)
p(137,-51,-69)
p(135,-58,-68)
p(133,-41,112)
</p>

<p>
c(190,190,190)
fs(-1)
gr(-20)
p(140,14,-42)
p(141,1,-46)
p(143,-2,-87)
p(141,-49,-114)
p(137,-51,-69)
p(135,-58,-68)
p(134,-66,-142)
p(133,-69,-206)

p(146,-52,-199)
p(146,-45,-171)
p(144,12,-132)
</p>

<p>
c(190,190,190)
fs(-1)

p(131,-69,-244)
p(125,-60,-312)
p(127,-53,-312)
p(146,-38,-252)
p(146,-52,-231)
p(146,-52,-199)
p(133,-69,-206)
</p>

<p>
c(190,190,190)
fs(1)
p(127,-53,-312)
p(146,-38,-252)
p(139,0,-272)
p(134,-18,-287)
p(126,-44,-312)
</p>

<p>
c(191,191,191)
fs(1)
p(141,1,-46)
p(139,-21,90)
p(137,-51,-69)
p(136,-23,54)
</p>

<p>
c(191,191,191)

p(141,1,-46)
p(143,-2,-87)
p(148,-5,-70)
</p>

<p>
c(191,191,191)
fs(1)
gr(-20)
p(143,-2,-87)
p(141,-49,-114)
p(149,-46,-95)
p(148,-5,-70)
</p>

<p>
c(191,191,191)

p(141,-49,-114)
p(149,-46,-95)
p(137,-51,-69)
</p>

<p>
c(40,40,40)

p(136,-23,54)
p(141,1,-46)
p(128,-1,-47)
</p>

<p>
c(40,40,40)

p(136,-23,54)
p(128,-1,-47)
p(132,-49,-67)
</p>

<p>
c(40,40,40)

p(136,-23,54)
p(132,-49,-67)
p(137,-51,-69)
</p>

<p>
c(11,11,11)

p(128,-1,-47)
p(132,-49,-67)
p(102,-42,-129)
p(109,10,-96)
</p>

<p>
c(40,40,40)

p(141,1,-46)
p(143,-2,-87)
p(109,10,-96)
p(128,-1,-47)
</p>

<p>
c(40,40,40)

p(132,-49,-67)
p(137,-51,-69)
p(141,-49,-114)
p(102,-42,-129)
</p>

<p>
c(11,11,11)

p(102,-42,-129)
p(109,10,-96)
p(143,-2,-87)
p(141,-49,-114)
</p>

// Mirror of the 24 polygons above along the X axis:

<p>
c(190,190,190)

p(-138,20,242)
p(-139,14,244)
p(-141,-38,208)
p(-142,-44,160)
p(-142,-24,134)
p(-142,-21,137)
p(-142,-24,134)
p(-141,11,115)
p(-140,18,116)
p(-140,18,120)
p(-142,11,119)
p(-142,-21,137)
p(-142,-40,159)
p(-142,-35,205)
p(-140,14,240)
p(-138,20,238)
</p>

<p>
c(190,190,190)

p(-140,18,120)
p(-135,37,127)
p(-133,36,110)
p(-138,19,87)
p(-140,15,-78)
p(-135,35,-123)
p(-140,15,-78)
p(-138,19,87)
p(-133,36,110)
p(-135,35,-123)
p(-137,36,-152)
p(-145,12,-140)
p(-144,12,-132)
p(-140,14,-42)
p(-140,18,116)
</p>

<p>
c(40,40,40)

p(-135,37,127)
p(-133,36,110)
p(-135,35,-123)
p(-137,36,-152)
p(-140,39,-154)
p(-137,39,128)
</p>

<p>
c(190,190,190)

p(-145,12,-140)
p(-147,-40,-174)
p(-147,-47,-229)
p(-146,-35,-245)
p(-140,1,-266)

p(-139,0,-272)
p(-146,-38,-252)
p(-146,-52,-231)
p(-146,-52,-199)
p(-146,-45,-171)
p(-144,12,-132)
</p>

<p>
c(190,190,190)

p(-140,1,-266)
p(-136,4,-266)
p(-133,4,-274)
p(-139,0,-272)
</p>

<p>
c(190,190,190)

p(-115,3,316)
p(-122,-18,280)
p(-128,-35,239)
p(-130,-41,222)
p(-141,-38,208)
p(-139,14,244)
p(-138,20,242)
p(-121,21,296)
p(-118,15,310)
</p>

<p>
c(190,190,190)
fs(1)

p(-113,37,314)
p(-134,37,230)
p(-138,20,238)
p(-138,20,242)
p(-121,21,296)
</p>

<p>
c(190,190,190)
fs(1)

p(-142,-44,160)
p(-141,-38,208)
p(-130,-41,222)
p(-133,-51,164)
</p>

<p>
c(190,190,190)
fs(-1)
p(-133,-51,164)
p(-142,-44,160)
p(-142,-24,134)
p(-133,-41,112)
</p>

<p>
c(190,190,190)
fs(-1)
gr(-20)
p(-142,-24,134)
p(-141,11,115)
p(-140,18,116)
p(-140,14,-42)
p(-141,1,-46)
p(-139,-21,90)
p(-137,-51,-69)
p(-135,-58,-68)
p(-133,-41,112)
</p>

<p>
c(190,190,190)
fs(1)
gr(-20)
p(-140,14,-42)
p(-141,1,-46)
p(-143,-2,-87)
p(-141,-49,-114)
p(-137,-51,-69)
p(-135,-58,-68)
p(-134,-66,-142)
p(-133,-69,-206)

p(-146,-52,-199)
p(-146,-45,-171)
p(-144,12,-132)
</p>

<p>
c(190,190,190)
fs(1)

p(-131,-69,-244)
p(-125,-60,-312)
p(-127,-53,-312)
p(-146,-38,-252)
p(-146,-52,-231)
p(-146,-52,-199)
p(-133,-69,-206)
</p>

<p>
c(190,190,190)
fs(-1)
p(-127,-53,-312)
p(-146,-38,-252)
p(-139,0,-272)
p(-134,-18,-287)
p(-126,-44,-312)
</p>

<p>
c(191,191,191)
fs(-1)
p(-141,1,-46)
p(-139,-21,90)
p(-137,-51,-69)
p(-136,-23,54)
</p>

<p>
c(191,191,191)

p(-141,1,-46)
p(-143,-2,-87)
p(-148,-5,-70)
</p>

<p>
c(191,191,191)
fs(-1)
gr(-20)
p(-143,-2,-87)
p(-141,-49,-114)
p(-149,-46,-95)
p(-148,-5,-70)
</p>

<p>
c(191,191,191)

p(-141,-49,-114)
p(-149,-46,-95)
p(-137,-51,-69)
</p>

<p>
c(40,40,40)

p(-136,-23,54)
p(-141,1,-46)
p(-128,-1,-47)
</p>

<p>
c(40,40,40)

p(-136,-23,54)
p(-128,-1,-47)
p(-132,-49,-67)
</p>

<p>
c(40,40,40)

p(-136,-23,54)
p(-132,-49,-67)
p(-137,-51,-69)
</p>

<p>
c(11,11,11)

p(-128,-1,-47)
p(-132,-49,-67)
p(-102,-42,-129)
p(-109,10,-96)
</p>

<p>
c(40,40,40)

p(-141,1,-46)
p(-143,-2,-87)
p(-109,10,-96)
p(-128,-1,-47)
</p>

<p>
c(40,40,40)

p(-132,-49,-67)
p(-137,-51,-69)
p(-141,-49,-114)
p(-102,-42,-129)
</p>

<p>
c(11,11,11)

p(-102,-42,-129)
p(-109,10,-96)
p(-143,-2,-87)
p(-141,-49,-114)
</p>

// End of mirror

//end of sides:

//rear:

<p>
c(190,190,190)

p(40,-58,-339)
p(41,-56,-334)
p(24,-56,-334)
p(-24,-56,-334)
p(-41,-56,-334)
p(-40,-58,-339)
</p>



<p>
c(32,32,32)

p(41,-56,-334)
p(40,-48,-334)
p(-40,-48,-334)
p(-41,-56,-334)
</p>

<p>
c(190,190,190)

p(40,-48,-334)
p(40,-46,-339)
p(-40,-46,-339)
p(-40,-48,-334)
</p>

<p>
c(190,190,190)

p(40,-46,-339)
p(44,-41,-327)
p(0,-41,-327)
p(-44,-41,-327)
p(-40,-46,-339)
</p>

<p>
c(120,120,120)

p(0,-41,-327)
p(44,-41,-327)
p(44,-17,-334)
p(-44,-17,-334)
p(-44,-41,-327)
</p>

<p>
c(32,32,32)

p(44,-17,-334)
p(76,-17,-311)
p(76,-10,-336)
p(50,-11,-346)
p(38,-14,-347)

p(-38,-14,-347)
p(-50,-11,-346)
p(-76,-10,-336)
p(-76,-17,-311)
p(-44,-17,-334)
</p>

<p>
c(32,32,32)
p(38,-14,-347)
p(50,-11,-346)
p(42,9,-338)
p(-42,9,-338)
p(-50,-11,-346)
p(-38,-14,-347)
</p>

<p>
c(32,32,32)

p(42,9,-338)
p(38,28,-298)

p(-38,28,-298)
p(-42,9,-338)
</p>

<p>
c(32,32,32)

p(38,28,-298)
p(37,34,-267)
p(37,38,-229)
p(-37,38,-229)
p(-37,34,-267)
p(-38,28,-298)
</p>

//

<p>
c(190,190,190)

p(40,-58,-339)
p(64,-65,-336)
p(120,-61,-315)
p(125,-60,-312)
p(124,-58,-308)
p(120,-58,-309)
p(63,-62,-330)
p(41,-56,-334)
</p>

<p>
c(190,190,190)
fs(1)
p(125,-60,-312)
p(127,-53,-312)
p(125,-51,-307)
p(127,-53,-312)
p(126,-44,-312)
p(125,-47,-307)
p(125,-51,-307)
p(124,-58,-308)
</p>

<p>
c(190,190,190)

p(40,-46,-339)
p(64,-40,-336)
p(126,-44,-312)
p(125,-47,-307)
p(64,-42,-330)
p(40,-48,-334)
</p>

<p>
c(32,32,32)
fs(1)
p(125,-47,-307)
p(64,-42,-330)
p(40,-48,-334)
p(41,-56,-334)
p(63,-62,-330)
p(120,-58,-309)
p(124,-58,-308)
p(125,-51,-307)

p(123,-52,-308)
p(117,-47,-310)
p(107,-47,-312)
p(101,-52,-313)

p(99,-52,-318)
p(93,-47,-319)
p(83,-47,-321)
p(77,-52,-322)

p(75,-52,-326)
p(69,-47,-328)
p(59,-47,-330)
p(53,-52,-331)
p(59,-57,-329)
p(69,-57,-328)
p(75,-52,-326)

p(77,-52,-322)
p(83,-57,-321)
p(93,-57,-319)
p(99,-52,-318)

p(101,-52,-313)
p(107,-57,-312)
p(117,-57,-310)
p(123,-52,-308)

p(125,-51,-307)
</p>

<p>
c(255,50,50)
lightB

p(53,-52,-331)
p(59,-57,-329)
p(69,-57,-328)
p(75,-52,-326)
p(74,-52,-330)
p(70,-56,-331)
p(59,-56,-333)
p(54,-52,-335)
</p>

<p>
c(255,50,50)
lightB

p(53,-52,-331)
p(59,-47,-330)
p(69,-47,-328)
p(75,-52,-326)
p(74,-52,-330)
p(69,-48,-331)
p(59,-48,-333)
p(54,-52,-335)
</p>

<p>
c(255,50,50)
lightB

p(77,-52,-322)
p(83,-57,-321)
p(93,-57,-319)
p(99,-52,-318)
p(98,-52,-321)
p(93,-56,-323)
p(83,-56,-324)
p(78,-52,-325)
</p>

<p>
c(255,50,50)
lightB

p(77,-52,-322)
p(83,-47,-321)
p(93,-47,-319)
p(99,-52,-318)
p(98,-52,-321)
p(93,-48,-322)
p(83,-48,-324)
p(78,-52,-325)
</p>

<p>
c(255,50,50)
lightB

p(101,-52,-313)
p(107,-57,-312)
p(117,-57,-310)
p(123,-52,-308)
p(122,-52,-312)
p(117,-56,-313)
p(106,-56,-315)
p(102,-52,-316)
</p>

<p>
c(255,50,50)
lightB

p(101,-52,-313)
p(107,-47,-312)
p(117,-47,-310)
p(123,-52,-308)
p(122,-52,-312)
p(117,-48,-313)
p(106,-48,-315)
p(102,-52,-316)
</p>

<p>
c(32,32,32)

gr(20)
p(74,-52,-330)
p(69,-48,-331)
p(59,-48,-333)
p(54,-52,-335)
p(59,-56,-333)
p(70,-56,-331)
p(74,-52,-330)

p(78,-52,-325)
p(83,-48,-324)
p(93,-48,-322)
p(98,-52,-321)

p(102,-52,-316)
p(106,-48,-315)
p(117,-48,-313)
p(122,-52,-312)
p(117,-56,-313)
p(106,-56,-315)
p(102,-52,-316)

p(98,-52,-321)
p(93,-56,-323)
p(83,-56,-324)
p(78,-52,-325)
</p>



<p>
c(190,190,190)

p(40,-46,-339)
p(64,-40,-336)
p(84,-15,-311)
p(95,4,-296)
p(92,4,-295)
p(76,-17,-311)
p(44,-41,-327)
</p>

<p>
c(190,190,190)

p(64,-40,-336)
p(84,-15,-311)
p(89,-13,-298)
p(78,-28,-313)
</p>

<p>
c(190,190,190)

p(84,-15,-311)
p(134,-18,-287)
p(129,-16,-283)
p(89,-13,-298)
</p>

<p>
c(190,190,190)

p(134,-18,-287)
p(126,-44,-312)
p(125,-30,-292)
p(129,-16,-283)
</p>

<p>
c(190,190,190)

p(64,-40,-336)
p(126,-44,-312)
p(125,-30,-292)
p(78,-28,-313)
</p>

<p>
c(11,11,11)

p(125,-30,-292)
p(78,-28,-313)
p(89,-13,-298)
p(129,-16,-283)
</p>

<p>
c(190,190,190)

p(84,-15,-311)
p(134,-18,-287)
p(139,0,-272)
p(133,4,-274)
p(95,4,-296)
</p>

//

<p>
c(32,32,32)

p(136,4,-266)
p(133,4,-274)
p(95,4,-296)
p(92,4,-295)
p(91,6,-309)
p(134,5,-278)
p(138,6,-266)
</p>

<p>
c(120,120,120)

p(44,-41,-327)
p(44,-17,-334)
p(76,-17,-311)
</p>

<p>
c(32,32,32)

p(76,-17,-311)
p(76,-10,-336)
p(90,7,-316)
p(91,6,-309)
p(92,4,-295)
</p>

<p>
c(32,32,32)

p(90,7,-316)
p(90,31,-286)
p(87,39,-229)
p(87,33,-229)
p(90,26,-279)
p(92,4,-295)
p(90,26,-279)
p(87,33,-229)
p(94,6,-266)

p(92,4,-295)
p(91,6,-309)

</p>

<p>
c(32,32,32)

p(41,28,-275)
p(42,22,-294)
p(47,5,-328)
p(50,-11,-346)
p(76,-10,-336)
p(92,4,-295)
p(90,26,-279)
</p>

<p>
c(32,32,32)

p(90,26,-279)
p(87,33,-229)
p(55,33,-229)
p(55,28,-273)
p(55,33,-229)
p(41,33,-229)
p(41,28,-275)
</p>

<p>
c(32,32,32)
fs(0)
gr(-30)
p(55,28,-273)
p(55,33,-229)
p(55,39,-229)
p(55,37,-249)
</p>

<p>
c(32,32,32)

p(50,-11,-346)
p(42,9,-338)
p(38,28,-298)
p(37,34,-267)
p(37,38,-229)

p(41,33,-229)
p(41,28,-275)
p(42,22,-294)
p(47,5,-328)
</p>

// Mirror of the 26 polygons above along the X axis:

<p>
c(190,190,190)

p(-40,-58,-339)
p(-64,-65,-336)
p(-120,-61,-315)
p(-125,-60,-312)
p(-124,-58,-308)
p(-120,-58,-309)
p(-63,-62,-330)
p(-41,-56,-334)
</p>

<p>
c(190,190,190)
fs(-1)
p(-125,-60,-312)
p(-127,-53,-312)
p(-125,-51,-307)
p(-127,-53,-312)
p(-126,-44,-312)
p(-125,-47,-307)
p(-125,-51,-307)
p(-124,-58,-308)
</p>

<p>
c(190,190,190)

p(-40,-46,-339)
p(-64,-40,-336)
p(-126,-44,-312)
p(-125,-47,-307)
p(-64,-42,-330)
p(-40,-48,-334)
</p>

<p>
c(32,32,32)
fs(-1)
p(-125,-47,-307)
p(-64,-42,-330)
p(-40,-48,-334)
p(-41,-56,-334)
p(-63,-62,-330)
p(-120,-58,-309)
p(-124,-58,-308)
p(-125,-51,-307)

p(-123,-52,-308)
p(-117,-47,-310)
p(-107,-47,-312)
p(-101,-52,-313)

p(-99,-52,-318)
p(-93,-47,-319)
p(-83,-47,-321)
p(-77,-52,-322)

p(-75,-52,-326)
p(-69,-47,-328)
p(-59,-47,-330)
p(-53,-52,-331)
p(-59,-57,-329)
p(-69,-57,-328)
p(-75,-52,-326)

p(-77,-52,-322)
p(-83,-57,-321)
p(-93,-57,-319)
p(-99,-52,-318)

p(-101,-52,-313)
p(-107,-57,-312)
p(-117,-57,-310)
p(-123,-52,-308)

p(-125,-51,-307)
</p>

<p>
c(255,50,50)
lightB

p(-53,-52,-331)
p(-59,-57,-329)
p(-69,-57,-328)
p(-75,-52,-326)
p(-74,-52,-330)
p(-70,-56,-331)
p(-59,-56,-333)
p(-54,-52,-335)
</p>

<p>
c(255,50,50)
lightB

p(-53,-52,-331)
p(-59,-47,-330)
p(-69,-47,-328)
p(-75,-52,-326)
p(-74,-52,-330)
p(-69,-48,-331)
p(-59,-48,-333)
p(-54,-52,-335)
</p>

<p>
c(255,50,50)
lightB

p(-77,-52,-322)
p(-83,-57,-321)
p(-93,-57,-319)
p(-99,-52,-318)
p(-98,-52,-321)
p(-93,-56,-323)
p(-83,-56,-324)
p(-78,-52,-325)
</p>

<p>
c(255,50,50)
lightB

p(-77,-52,-322)
p(-83,-47,-321)
p(-93,-47,-319)
p(-99,-52,-318)
p(-98,-52,-321)
p(-93,-48,-322)
p(-83,-48,-324)
p(-78,-52,-325)
</p>

<p>
c(255,50,50)
lightB

p(-101,-52,-313)
p(-107,-57,-312)
p(-117,-57,-310)
p(-123,-52,-308)
p(-122,-52,-312)
p(-117,-56,-313)
p(-106,-56,-315)
p(-102,-52,-316)
</p>

<p>
c(255,50,50)
lightB

p(-101,-52,-313)
p(-107,-47,-312)
p(-117,-47,-310)
p(-123,-52,-308)
p(-122,-52,-312)
p(-117,-48,-313)
p(-106,-48,-315)
p(-102,-52,-316)
</p>

<p>
c(32,32,32)

gr(20)
p(-74,-52,-330)
p(-69,-48,-331)
p(-59,-48,-333)
p(-54,-52,-335)
p(-59,-56,-333)
p(-70,-56,-331)
p(-74,-52,-330)

p(-78,-52,-325)
p(-83,-48,-324)
p(-93,-48,-322)
p(-98,-52,-321)

p(-102,-52,-316)
p(-106,-48,-315)
p(-117,-48,-313)
p(-122,-52,-312)
p(-117,-56,-313)
p(-106,-56,-315)
p(-102,-52,-316)

p(-98,-52,-321)
p(-93,-56,-323)
p(-83,-56,-324)
p(-78,-52,-325)
</p>



<p>
c(190,190,190)

p(-40,-46,-339)
p(-64,-40,-336)
p(-84,-15,-311)
p(-95,4,-296)
p(-92,4,-295)
p(-76,-17,-311)
p(-44,-41,-327)
</p>

<p>
c(190,190,190)

p(-64,-40,-336)
p(-84,-15,-311)
p(-89,-13,-298)
p(-78,-28,-313)
</p>

<p>
c(190,190,190)

p(-84,-15,-311)
p(-134,-18,-287)
p(-129,-16,-283)
p(-89,-13,-298)
</p>

<p>
c(190,190,190)

p(-134,-18,-287)
p(-126,-44,-312)
p(-125,-30,-292)
p(-129,-16,-283)
</p>

<p>
c(190,190,190)

p(-64,-40,-336)
p(-126,-44,-312)
p(-125,-30,-292)
p(-78,-28,-313)
</p>

<p>
c(11,11,11)

p(-125,-30,-292)
p(-78,-28,-313)
p(-89,-13,-298)
p(-129,-16,-283)
</p>

<p>
c(190,190,190)

p(-84,-15,-311)
p(-134,-18,-287)
p(-139,0,-272)
p(-133,4,-274)
p(-95,4,-296)
</p>

<p>
c(32,32,32)

p(-136,4,-266)
p(-133,4,-274)
p(-95,4,-296)
p(-92,4,-295)
p(-91,6,-309)
p(-134,5,-278)
p(-138,6,-266)
</p>

<p>
c(120,120,120)

p(-44,-41,-327)
p(-44,-17,-334)
p(-76,-17,-311)
</p>

<p>
c(32,32,32)

p(-76,-17,-311)
p(-76,-10,-336)
p(-90,7,-316)
p(-91,6,-309)
p(-92,4,-295)
</p>

<p>
c(32,32,32)

p(-90,7,-316)
p(-90,31,-286)
p(-87,39,-229)
p(-87,33,-229)
p(-90,26,-279)
p(-92,4,-295)
p(-90,26,-279)
p(-87,33,-229)
p(-94,6,-266)

p(-92,4,-295)
p(-91,6,-309)

</p>

<p>
c(32,32,32)

p(-41,28,-275)
p(-42,22,-294)
p(-47,5,-328)
p(-50,-11,-346)
p(-76,-10,-336)
p(-92,4,-295)
p(-90,26,-279)
</p>

<p>
c(32,32,32)

p(-90,26,-279)
p(-87,33,-229)
p(-55,33,-229)
p(-55,28,-273)
p(-55,33,-229)
p(-41,33,-229)
p(-41,28,-275)
</p>

<p>
c(32,32,32)
fs(-0)
gr(-30)
p(-55,28,-273)
p(-55,33,-229)
p(-55,39,-229)
p(-55,37,-249)
</p>

<p>
c(32,32,32)

p(-50,-11,-346)
p(-42,9,-338)
p(-38,28,-298)
p(-37,34,-267)
p(-37,38,-229)

p(-41,33,-229)
p(-41,28,-275)
p(-42,22,-294)
p(-47,5,-328)
</p>

// End of mirror

//end of rear:

//bottom:

<p>
c(32,32,32)

p(71,32,324)
p(73,36,336)
p(113,37,314)
p(134,37,230)
p(97,38,233)
p(97,38,126)
p(-97,38,126)
p(-97,38,233)
p(-134,37,230)
p(-113,37,314)
p(-73,36,336)
p(-71,32,324)
</p>

<p>
c(32,32,32)

p(97,38,126)
p(135,37,127)
p(133,36,110)
p(135,35,-123)
p(137,36,-152)
p(95,36,-154)
p(-95,36,-154)
p(-137,36,-152)
p(-135,35,-123)
p(-133,36,110)
p(-135,37,127)
p(-97,38,126)
</p>

<p>
c(32,32,32)

p(95,36,-154)
p(87,33,-229)
p(55,33,-229)
p(41,33,-229)
p(-41,33,-229)
p(-55,33,-229)
p(-87,33,-229)
p(-95,36,-154)
</p>

<p>
c(32,32,32)

p(41,33,-229)
p(37,38,-229)
p(-37,38,-229)
p(-41,33,-229)
</p>

//end of bottom:


physics(60,78,100,34,50,66,0,34,2,32,56,404,48,0,1,176980)


stat(200,125,146,73,136)


handling(184)


gwgr(40)
rims(48,48,48,24,35)
w(-123,6,179,11,53,37)
w(123,6,179,11,-53,37)

gwgr(40)
rims(48,48,48,25,35)
w(-125,4,-206,0,55,39)
w(125,4,-206,0,-55,39)



carmaker(Ultimato)
publish(1)

