swits(105,210,315)
acelf(15,7.5,5)
handb(5)
airs(1.5)
airc(40)
turn(9)
grip(27)
bounce(0.9)
moment(1.25)
comprad(0.4)
push(1)
revpush(4)
lift(15)
revlift(0)
powerloss(3000000)
clrad(5500)
dammult(0.6)
maxmag(12000)
dishandle(1)
outdam(0.6)

name(Liquid Metal Prototype)
class(B)
author(MDX, ???)
desc(hogan rewish)

// car: cra remaek
---------------------



idiv(150)
ScaleX(90)

1stColor(0,0,75)
2ndColor(75,0,0)

// Left side

<p>
c(0,0,75)

p(-36,-16,60)
p(-58,-16,60)
p(-58,-16,77)
p(-56,-10,100)
p(-37,-10,100)
p(-36,-16,77)
</p>

<p>
c(0,0,75)

p(-40,15,115)
p(-45,15,118)
p(-50,15,115)
p(-54,0,110)
p(-56,-10,100)
p(-37,-10,100)
p(-39,-8,102)
p(-53,-8,102)
p(-51,0,110)
p(-49,5,112)
p(-42,5,112)
p(-41,0,110)
p(-39,-8,102)
p(-37,-10,100)
p(-39,0,110)
</p>

<p>
c(11,11,11)

p(-53,-8,102)
p(-51,0,110)
p(-49,5,112)
p(-42,5,112)
p(-41,0,110)
p(-39,-8,102)
p(-41,-6,104)
p(-42,-1,107)
p(-43,3,109)
p(-49,3,109)
p(-50,-1,107)
p(-51,-6,104)
p(-41,-6,104)
p(-39,-8,102)
</p>

<p>
c(256,256,256)
lightF

p(-41,-6,104)
p(-42,-1,107)
p(-50,-1,107)
p(-51,-6,104)
</p>

<p>
c(255,150,0)

p(-42,-1,107)
p(-43,3,109)
p(-49,3,109)
p(-50,-1,107)
</p>

<p>
c(0,0,75)
fs(1)

p(-50,15,115)
p(-54,0,110)
p(-56,-10,100)
p(-58,-16,77)
p(-60,-13,77)
p(-60,-10,82)
p(-60,-3,88)
p(-60,8,88)
p(-60,15,85)
p(-57,15,100)
</p>

<p>
c(0,0,75)

p(-58,-16,60)
p(-58,-10,30)
p(-60,-7,30)
p(-60,-13,60)
p(-60,-13,77)
p(-58,-16,77)
</p>

<p>
c(0,0,75)

p(-60,-7,-30)
p(-60,-7,-15)
p(-60,-3,-15)
p(-60,0,-15)
p(-60,5,-20)
p(-60,10,-15)
p(-60,15,-15)
p(-60,15,-57)
p(-60,8,-53)
p(-60,-3,-53)
p(-60,-11,-59)
p(-60,-13,-65)
p(-60,-13,-60)
</p>

<p>
c(0,0,75)

p(-60,-7,-15)
p(-60,0,-15)
p(-60,0,-10)
p(-60,5,15)
p(-60,10,-10)
p(-60,10,-15)
p(-60,15,-15)
p(-60,15,30)
p(-60,15,57)
p(-60,8,53)
p(-60,-2,53)
p(-60,-11,59)
p(-60,-13,65)
p(-60,-13,60)
p(-60,-7,30)
</p>

<p>
c(0,0,75)

p(-39,-10,30)
p(-39,-10,-15)
p(-58,-10,-15)
p(-58,-10,30)
p(-58,-16,60)
p(-36,-16,60)
</p>

<p>
c(0,0,75)

p(-60,-7,-15)
p(-58,-10,-15)
p(-58,-10,30)
p(-60,-7,30)
</p>

<p>
c(0,0,75)

p(-58,-16,-60)
p(-58,-10,-30)
p(-60,-7,-30)
p(-60,-13,-60)
p(-60,-13,-70)
p(-58,-16,-70)
</p>

<p>
c(0,0,75)

p(-60,-7,-30)
p(-58,-10,-30)
p(-58,-10,-15)
p(-60,-7,-15)
</p>

<p>
c(0,0,75)

p(-58,-16,-80)
p(-58,-12,-98)
p(-60,-9,-98)
p(-60,-13,-80)
p(-60,-13,-70)
p(-58,-16,-70)
</p>

<p>
c(0,0,75)

p(-39,-10,-30)
p(-39,-10,-15)
p(-58,-10,-15)
p(-58,-10,-30)
p(-58,-16,-60)
p(-36,-16,-60)
</p>


<p>
c(0,0,75)

p(-36,-16,-80)
p(-38,-12,-98)
p(-38,-15,-115)
p(-58,-15,-115)
p(-58,-12,-98)
p(-58,-16,-80)
p(-58,-16,-60)
p(-36,-16,-60)
</p>

<p>
c(0,0,75)

p(-60,-12,-115)
p(-58,-15,-115)
p(-58,-12,-98)
p(-60,-9,-98)
</p>

<p>
c(0,0,75)

p(-60,-9,-98)
p(-60,-12,-115)
p(-60,8,-110)
p(-60,15,-85)
p(-60,8,-88)
p(-60,-3,-88)
p(-60,-11,-82)
p(-60,-13,-76)
p(-60,-13,-80)
</p>

<p>
c(75,0,0)

p(-58,0,-15)
p(-59,0,-10)
p(-60,5,15)
p(-59,10,-10)
p(-58,10,-15)
p(-58,5,-20)
</p>

<p>
c(11,11,11)
gr(30)

p(-60,0,-15)
p(-58,0,-15)
p(-58,5,-20)
p(-60,5,-20)
</p>

<p>
c(11,11,11)
gr(30)

p(-60,10,-15)
p(-58,10,-15)
p(-58,5,-20)
p(-60,5,-20)
</p>

<p>
c(11,11,11)
gr(30)

p(-60,10,-15)
p(-58,10,-15)
p(-59,10,-10)
p(-60,10,-10)
</p>

<p>
c(11,11,11)
gr(30)

p(-60,5,15)
p(-59,10,-10)
p(-60,10,-10)
</p>

<p>
c(11,11,11)
gr(30)

p(-60,0,-15)
p(-58,0,-15)
p(-59,0,-10)
p(-60,0,-10)
</p>

<p>
c(11,11,11)
gr(30)

p(-60,5,15)
p(-59,0,-10)
p(-60,0,-10)
</p>

// Right side

<p>
c(0,0,75)

p(36,-16,60)
p(58,-16,60)
p(58,-16,77)
p(56,-10,100)
p(37,-10,100)
p(36,-16,77)
</p>

<p>
c(0,0,75)

p(40,15,115)
p(45,15,118)
p(50,15,115)
p(54,0,110)
p(56,-10,100)
p(37,-10,100)
p(39,-8,102)
p(53,-8,102)
p(51,0,110)
p(49,5,112)
p(42,5,112)
p(41,0,110)
p(39,-8,102)
p(37,-10,100)
p(39,0,110)
</p>

<p>
c(11,11,11)

p(53,-8,102)
p(51,0,110)
p(49,5,112)
p(42,5,112)
p(41,0,110)
p(39,-8,102)
p(41,-6,104)
p(42,-1,107)
p(43,3,109)
p(49,3,109)
p(50,-1,107)
p(51,-6,104)
p(41,-6,104)
p(39,-8,102)
</p>

<p>
c(256,256,256)
lightF

p(41,-6,104)
p(42,-1,107)
p(50,-1,107)
p(51,-6,104)
</p>

<p>
c(255,150,0)

p(42,-1,107)
p(43,3,109)
p(49,3,109)
p(50,-1,107)
</p>

<p>
c(0,0,75)
fs(-1)

p(50,15,115)
p(54,0,110)
p(56,-10,100)
p(58,-16,77)
p(60,-13,77)
p(60,-10,82)
p(60,-3,88)
p(60,8,88)
p(60,15,85)
p(57,15,100)
</p>

<p>
c(0,0,75)

p(58,-16,60)
p(58,-10,30)
p(60,-7,30)
p(60,-13,60)
p(60,-13,77)
p(58,-16,77)
</p>

<p>
c(0,0,75)

p(60,-7,-30)
p(60,-7,-15)
p(60,-3,-15)
p(60,0,-15)
p(60,5,-20)
p(60,10,-15)
p(60,15,-15)
p(60,15,-57)
p(60,8,-53)
p(60,-3,-53)
p(60,-11,-59)
p(60,-13,-65)
p(60,-13,-60)
</p>

<p>
c(0,0,75)

p(60,-7,-15)
p(60,0,-15)
p(60,0,-10)
p(60,5,15)
p(60,10,-10)
p(60,10,-15)
p(60,15,-15)
p(60,15,30)
p(60,15,57)
p(60,8,53)
p(60,-2,53)
p(60,-11,59)
p(60,-13,65)
p(60,-13,60)
p(60,-7,30)
</p>

<p>
c(0,0,75)

p(39,-10,30)
p(39,-10,-15)
p(58,-10,-15)
p(58,-10,30)
p(58,-16,60)
p(36,-16,60)
</p>

<p>
c(0,0,75)

p(60,-7,-15)
p(58,-10,-15)
p(58,-10,30)
p(60,-7,30)
</p>

<p>
c(0,0,75)

p(58,-16,-60)
p(58,-10,-30)
p(60,-7,-30)
p(60,-13,-60)
p(60,-13,-70)
p(58,-16,-70)
</p>

<p>
c(0,0,75)

p(60,-7,-30)
p(58,-10,-30)
p(58,-10,-15)
p(60,-7,-15)
</p>

<p>
c(0,0,75)

p(58,-16,-80)
p(58,-12,-98)
p(60,-9,-98)
p(60,-13,-80)
p(60,-13,-70)
p(58,-16,-70)
</p>

<p>
c(0,0,75)

p(39,-10,-30)
p(39,-10,-15)
p(58,-10,-15)
p(58,-10,-30)
p(58,-16,-60)
p(36,-16,-60)
</p>


<p>
c(0,0,75)

p(36,-16,-80)
p(38,-12,-98)
p(38,-15,-115)
p(58,-15,-115)
p(58,-12,-98)
p(58,-16,-80)
p(58,-16,-60)
p(36,-16,-60)
</p>

<p>
c(0,0,75)

p(60,-12,-115)
p(58,-15,-115)
p(58,-12,-98)
p(60,-9,-98)
</p>

<p>
c(0,0,75)

p(60,-9,-98)
p(60,-12,-115)
p(60,8,-110)
p(60,15,-85)
p(60,8,-88)
p(60,-3,-88)
p(60,-11,-82)
p(60,-13,-76)
p(60,-13,-80)
</p>

<p>
c(75,0,0)

p(58,0,-15)
p(59,0,-10)
p(60,5,15)
p(59,10,-10)
p(58,10,-15)
p(58,5,-20)
</p>

<p>
c(11,11,11)
gr(30)

p(60,0,-15)
p(58,0,-15)
p(58,5,-20)
p(60,5,-20)
</p>

<p>
c(11,11,11)
gr(30)

p(60,10,-15)
p(58,10,-15)
p(58,5,-20)
p(60,5,-20)
</p>

<p>
c(11,11,11)
gr(30)

p(60,10,-15)
p(58,10,-15)
p(59,10,-10)
p(60,10,-10)
</p>

<p>
c(11,11,11)
gr(30)

p(60,5,15)
p(59,10,-10)
p(60,10,-10)
</p>

<p>
c(11,11,11)
gr(30)

p(60,0,-15)
p(58,0,-15)
p(59,0,-10)
p(60,0,-10)
</p>

<p>
c(11,11,11)
gr(30)

p(60,5,15)
p(59,0,-10)
p(60,0,-10)
</p>

// Frontal center

<p>
c(0,0,75)

p(39,-10,-15)
p(39,-10,30)
p(34,-10,18)
p(22,-10,12)
</p>

<p>
c(75,0,0)

p(-22,-10,12)
p(-15,-10,18)
p(-10,-10,40)
p(0,-10,40)
p(10,-10,40)
p(15,-10,18)
p(22,-10,12)
p(39,-10,-15)
p(30,-10,-15)
p(20,-10,8)
p(0,-10,15)
p(-20,-10,8)
p(-30,-10,-15)
p(-39,-10,-15)
</p>

<p>
c(0,0,75)

p(-39,-10,-15)
p(-39,-10,30)
p(-34,-10,18)
p(-22,-10,12)
</p>

<p>
c(75,0,0)
gr(-30)

p(2,5,100)
p(5,-4,80)
p(10,-10,40)
p(-10,-10,40)
p(-5,-4,80)
p(-2,5,100)
</p>

<p>
c(75,0,0)

p(2,5,100)
p(-2,5,100)
p(0,10,103)
</p>

<p>
c(75,0,0)

p(5,-4,80)
p(10,-10,40)
p(15,10,40)
p(13,10,55)
p(11,4,60)
p(8,4,80)
</p>

<p>
c(75,0,0)

p(5,-4,80)
p(2,5,100)
p(0,10,103)
p(8,10,85)
p(8,4,80)
</p>

<p>
c(75,0,0)

p(-5,-4,80)
p(-10,-10,40)
p(-15,10,40)
p(-13,10,55)
p(-11,4,60)
p(-8,4,80)
</p>

<p>
c(75,0,0)

p(-5,-4,80)
p(-2,5,100)
p(0,10,103)
p(-8,10,85)
p(-8,4,80)
</p>

<p>
c(75,0,0)

p(-22,10,25)
p(-22,-10,12)
p(-15,-10,15)
p(-10,-10,40)
p(-15,10,40)
</p>

<p>
c(75,0,0)

p(22,10,25)
p(22,-10,12)
p(15,-10,15)
p(10,-10,40)
p(15,10,40)
</p>

<p>
c(0,0,75)

p(-36,-16,60)
p(-30,-12,60)
p(-30,-12,77)
p(-36,-16,77)
</p>

<p>
c(0,0,75)

p(-36,-16,60)
p(-30,-12,60)
p(-34,-10,18)
p(-39,-10,30)
</p>

<p>
c(0,0,75)

p(-37,-10,100)
p(-31,-6,98)
p(-30,-12,77)
p(-36,-16,77)
</p>

<p>
c(0,0,75)

p(-37,-10,100)
p(-31,-6,98)
p(-33,4,106)
p(-39,0,110)
</p>

<p>
c(0,0,75)

p(-40,15,115)
p(-34,15,111)
p(-33,4,106)
p(-39,0,110)
</p>

<p>
c(0,0,75)

p(36,-16,60)
p(30,-12,60)
p(30,-12,77)
p(36,-16,77)
</p>

<p>
c(0,0,75)

p(36,-16,60)
p(30,-12,60)
p(34,-10,18)
p(39,-10,30)
</p>

<p>
c(0,0,75)

p(37,-10,100)
p(31,-6,98)
p(30,-12,77)
p(36,-16,77)
</p>

<p>
c(0,0,75)

p(37,-10,100)
p(31,-6,98)
p(33,4,106)
p(39,0,110)
</p>

<p>
c(0,0,75)

p(40,15,115)
p(34,15,111)
p(33,4,106)
p(39,0,110)
</p>

<p>
c(32,32,32)

p(-30,4,60)
p(-11,4,60)
p(-8,4,80)
p(-30,4,80)
</p>

<p>
c(32,32,32)

p(-30,4,80)
p(-8,4,80)
p(-8,10,85)
p(-30,10,85)
</p>

<p>
c(32,32,32)

p(-30,4,60)
p(-11,4,60)
p(-13,10,55)
p(-30,10,55)
</p>

<p>
c(32,32,32)

p(30,4,60)
p(11,4,60)
p(8,4,80)
p(30,4,80)
</p>

<p>
c(32,32,32)

p(30,4,80)
p(8,4,80)
p(8,10,85)
p(30,10,85)
</p>

<p>
c(32,32,32)

p(30,4,60)
p(11,4,60)
p(13,10,55)
p(30,10,55)
</p>

<p>
c(0,0,75)

p(-30,-12,60)
p(-30,4,60)
p(-30,4,80)
p(-30,10,85)
p(-30,15,80)
p(-34,15,111)
p(-33,4,106)
p(-31,-6,98)
p(-30,-12,77)
</p>

<p>
c(0,0,75)

p(30,-12,60)
p(30,4,60)
p(30,4,80)
p(30,10,85)
p(30,15,80)
p(34,15,111)
p(33,4,106)
p(31,-6,98)
p(30,-12,77)
</p>

<p>
c(0,0,75)

p(30,-12,60)
p(30,4,60)
p(30,10,55)
p(30,15,60)
p(22,15,25)
p(22,10,25)
p(22,-10,12)
p(34,-10,18)
</p>

<p>
c(0,0,75)

p(-30,-12,60)
p(-30,4,60)
p(-30,10,55)
p(-30,15,60)
p(-22,15,25)
p(-22,10,25)
p(-22,-10,12)
p(-34,-10,18)
</p>

<p>
c(32,32,32)

p(30,15,60)
p(13,15,60)
p(13,10,55)
p(30,10,55)
</p>

<p>
c(32,32,32)

p(30,15,60)
p(13,15,60)
p(8,15,80)
p(30,15,80)
</p>

<p>
c(32,32,32)

p(30,10,85)
p(8,10,85)
p(8,15,80)
p(30,15,80)
</p>

<p>
c(32,32,32)

p(-30,15,60)
p(-13,15,60)
p(-13,10,55)
p(-30,10,55)
</p>

<p>
c(32,32,32)

p(-30,15,60)
p(-13,15,60)
p(-8,15,80)
p(-30,15,80)
</p>

<p>
c(32,32,32)

p(-30,10,85)
p(-8,10,85)
p(-8,15,80)
p(-30,15,80)
</p>

<p>
c(32,32,32)

p(-8,10,85)
p(8,10,85)
p(8,15,80)
p(-8,15,80)
</p>

<p>
c(32,32,32)
gr(30)

p(-13,15,60)
p(-15,15,40
p(-22,15,25)
p(22,15,25)
p(15,15,40)
p(13,15,60)
p(8,15,80)
p(-8,15,80)
</p>

<p>
c(75,0,0)

p(22,15,25)
p(15,15,40)
p(13,15,60)
p(13,10,55)
p(15,10,40)
p(22,10,25)
</p>

<p>
c(75,0,0)

p(-22,15,25)
p(-15,15,40)
p(-13,15,60)
p(-13,10,55)
p(-15,10,40)
p(-22,10,25)
</p>

<p>
c(75,0,0)

p(-8,10,85)
p(0,10,103)
p(8,10,85)
</p>

// Middle center

<p>
light
c(0,0,0)
glass

p(-10,-23,-9)
p(0,-23,-7)
p(10,-23,-9)
p(20,-10,8)
p(0,-10,15)
p(-20,-10,8)
</p>

<p>
light
c(0,0,0)
glass

p(18,-21,-28)
p(18,-22,-15)
p(10,-23,-9)
p(20,-10,8)
p(30,-10,-15)
p(30,-10,-35)
</p>

<p>
light
c(0,0,0)
glass

p(-18,-21,-28)
p(-18,-22,-15)
p(-10,-23,-9)
p(-20,-10,8)
p(-30,-10,-15)
p(-30,-10,-35)
</p>

<p>
c(75,0,0)

p(18,-10,-70)
p(36,-16,-60)
p(39,-10,-30)
p(39,-10,-15)
p(30,-10,-15)
p(30,-10,-35)
</p>

<p>
c(75,0,0)

p(18,-21,-28)
p(18,-10,-70)
p(30,-10,-35)
</p>

<p>
c(75,0,0)

p(-18,-10,-70)
p(-36,-16,-60)
p(-39,-10,-30)
p(-39,-10,-15)
p(-30,-10,-15)
p(-30,-10,-35)
</p>

<p>
c(75,0,0)

p(-18,-21,-28)
p(-18,-10,-70)
p(-30,-10,-35)
</p>

<p>
c(75,0,0)

p(0,-25,-28)
p(0,-23,-7)
p(-10,-23,-9)
p(-18,-22,-15)
p(-18,-21,-28)
</p>

<p>
c(75,0,0)

p(0,-25,-28)
p(0,-23,-7)
p(10,-23,-9)
p(18,-22,-15)
p(18,-21,-28)
</p>

<p>
c(75,0,0)

p(0,-25,-28)
p(0,-15,-75)
p(-18,-10,-70)
p(-18,-21,-28)
</p>

<p>
c(75,0,0)

p(0,-25,-28)
p(0,-15,-75)
p(18,-10,-70)
p(18,-21,-28)
</p>

// Back center

<p>
c(75,0,0)

p(-18,-8,-115)
p(-18,-10,-70)
p(-36,-16,-60)
p(-36,-16,-80)
p(-38,-12,-98)
p(-35,-8,-115)
</p>

<p>
c(75,0,0)

p(18,-8,-115)
p(18,-10,-70)
p(36,-16,-60)
p(36,-16,-80)
p(38,-12,-98)
p(35,-8,-115)
</p>

<p>
c(75,0,0)

p(0,-8,-115)
p(18,-8,-115)
p(18,-10,-70)
p(0,-15,-75)
</p>

<p>
c(75,0,0)

p(0,-8,-115)
p(-18,-8,-115)
p(-18,-10,-70)
p(0,-15,-75)
</p>

<p>
c(0,0,75)

p(38,-15,-115)
p(38,-12,-98)
p(35,-8,-115)
</p>

<p>
c(0,0,75)

p(-38,-15,-115)
p(-38,-12,-98)
p(-35,-8,-115)
</p>

<p>
c(75,0,0)

p(35,-8,-115)
p(-35,-8,-115)
p(-35,8,-110)
p(-28,8,-110)
p(-22,-2,-113)
p(22,-2,-113)
p(28,8,-110)
p(35,8,-110)
</p>

// Back sides

<p>
c(0,0,75)

p(35,-8,-115)
p(38,-15,-115)
p(58,-15,-115)
p(60,-12,-115)
p(60,8,-110)
p(35,8,-110)
p(38,5,-111)
p(57,5,-111)
p(57,-8,-115)
p(55,-12,-115)
p(40,-12,-115)
p(38,-8,-115)
p(38,5,-111)
p(35,8,-110)
</p>

<p>
c(11,11,11)

p(38,5,-111)
p(57,5,-111)
p(57,-8,-115)
p(38,-8,-115)
p(38,5,-111)
</p>

<p>
c(225,25,25)
lightBrake

p(55,-12,-115)
p(57,-8,-115)
p(38,-8,-115)
p(40,-12,-115)
</p>

<p>
c(0,0,75)

p(-35,-8,-115)
p(-38,-15,-115)
p(-58,-15,-115)
p(-60,-12,-115)
p(-60,8,-110)
p(-35,8,-110)
p(-38,5,-111)
p(-57,5,-111)
p(-57,-8,-115)
p(-55,-12,-115)
p(-40,-12,-115)
p(-38,-8,-115)
p(-38,5,-111)
p(-35,8,-110)
</p>

<p>
c(11,11,11)

p(-38,5,-111)
p(-57,5,-111)
p(-57,-8,-115)
p(-38,-8,-115)
p(-38,5,-111)
</p>

<p>
c(225,25,25)
lightBrake

p(-55,-12,-115)
p(-57,-8,-115)
p(-38,-8,-115)
p(-40,-12,-115)
</p>

// Wing

<p>
c(32,32,32)
fs(1)

p(-18,-19,-120)
p(-18,-8,-115)
p(-18,-8,-105)
p(-18,-19,-112)
</p>

<p>
c(32,32,32)
fs(-1)

p(18,-19,-120)
p(18,-8,-115)
p(18,-8,-105)
p(18,-19,-112)
</p>

<p>
c(0,0,75)

p(18,-19,-123)
p(18,-19,-109)
p(-18,-19,-109)
p(-18,-19,-123)
</p>

<p>
c(0,0,75)

p(18,-19,-123)
p(18,-22,-127)
p(-18,-22,-127)
p(-18,-19,-123)
</p>


<p>
c(0,0,75)

p(18,-19,-123)
p(18,-19,-109)
p(58,-19,-109)
p(58,-19,-123)
</p>

<p>
c(0,0,75)

p(18,-19,-123)
p(18,-22,-127)
p(58,-22,-127)
p(58,-19,-123)
</p>

<p>
c(0,0,75)

p(-18,-19,-123)
p(-18,-19,-109)
p(-58,-19,-109)
p(-58,-19,-123)
</p>

<p>
c(0,0,75)

p(-18,-19,-123)
p(-18,-22,-127)
p(-58,-22,-127)
p(-58,-19,-123)
</p>

<p>
c(32,32,32)

p(-58,-17,-103)
p(-58,-23,-108)
p(-58,-28,-130)
p(-58,-17,-125)
</p>

<p>
c(32,32,32)

p(58,-17,-103)
p(58,-23,-108)
p(58,-28,-130)
p(58,-17,-125)
</p>

// Bottoms

<p>
c(32,32,32)

p(22,15,-82)
p(28,8,-110)
p(22,-2,-113)
</p>

<p>
c(32,32,32)

p(12,15,-82)
p(22,15,-82)
p(22,-2,-113)
p(12,-2,-113)
</p>

<p>
c(50,50,50)

p(12,15,-82)
p(12,10,-110)
p(12,-2,-113)
</p>

<p>
c(32,32,32)

p(12,15,-82)
p(0,15,-82)
p(0,-2,-113)
p(12,-2,-113)
</p>

<p>
c(50,50,50)

p(0,15,-82)
p(0,10,-110)
p(0,-2,-113)
</p>

<p>
c(32,32,32)

p(-22,15,-82)
p(-28,8,-110)
p(-22,-2,-113)
</p>

<p>
c(32,32,32)

p(-12,15,-82)
p(-22,15,-82)
p(-22,-2,-113)
p(-12,-2,-113)
</p>

<p>
c(50,50,50)

p(-12,15,-82)
p(-12,10,-110)
p(-12,-2,-113)
</p>

<p>
c(32,32,32)

p(-12,15,-82)
p(0,15,-82)
p(0,-2,-113)
p(-12,-2,-113)
</p>

<p>
c(32,32,32)

p(-60,15,-85)
p(-22,15,-82)
p(-28,8,-110)
p(-60,8,-110)
</p>

<p>
c(32,32,32)

p(60,15,-85)
p(22,15,-82)
p(28,8,-110)
p(60,8,-110)
</p>

<p>
c(32,32,32)

p(-40,15,-57)
p(40,15,-57)
p(40,15,-82)
p(-40,15,-82)
</p>

<p>
c(32,32,32)
gr(20)

p(-60,15,-57)
p(60,15,-57)
p(60,15,25)
p(-60,15,25)
</p>

<p>
c(32,32,32)
gr(20)

p(22,15,25)
p(60,15,25)
p(60,15,57)
p(40,15,57)
p(40,15,85)
p(60,15,85)
p(57,15,100)
p(50,15,115)
p(45,15,118)
p(40,15,115)
p(34,15,111)
p(30,15,80)
p(30,15,60)
</p>

<p>
c(32,32,32)
gr(20)

p(-22,15,25)
p(-60,15,25)
p(-60,15,57)
p(-40,15,57)
p(-40,15,85)
p(-60,15,85)
p(-57,15,100)
p(-50,15,115)
p(-45,15,118)
p(-40,15,115)
p(-34,15,111)
p(-30,15,80)
p(-30,15,60)
</p>


handling(200)

physics(100,38,100,38,50,86,72,26,76,50,0,480,50,0,1,99359)


stat(200,200,142,29,29)


gwgr(40)
rims(55,55,55,19,25)
w(-52,4,71,11,20,13)
w(52,4,71,11,-20,13)

gwgr(40)
rims(55,55,55,19,25)
w(-52,4,-71,0,20,13)
w(52,4,-71,0,-20,13)



carmaker(Lightor)
publish(1)

