swits(95,196,301)
acelf(16,8,4)
handb(0)
airs(1.1)
airc(50)
turn(9)
grip(18)
bounce(1)
moment(1.4)
comprad(0.5)
push(2)
revpush(2)
lift(20)
revlift(0)
powerloss(5000000)
clrad(6000)
dammult(0.30)
maxmag(19000)
dishandle(0.55)
outdam(0.85)

name(Drifter X)
class(B)
author(Rulue, Toa, Velo)
desc(hogan rewish)

---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
Drifter X Remake

By
Original: Rulue
Modified: Toa
Revamped: Velo
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
shadow()

1stColor(255,136,27)
2ndColor(40,40,40)
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---

---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Window: 5 faces

<p>
c(0,0,0)
glass
light
p(59,-48,-48)
p(55,-54,-50)
p(48,-67,-52)
p(43,-73,-47)
p(42,-73,-14)
p(43,-70,-3)
p(53,-53,19)
p(58,-45,24)
</p>

<p>
c(0,0,0)
glass
light
p(5,-55,-135)
p(5,-77,-69)
p(16,-77,-69)
p(29,-75,-70)
p(39,-71,-74)
p(39,-62,-94)
p(35,-56,-112)
p(22,-55,-131)
</p>

<p>
c(0,0,0)
glass
light
p(16,-45,60)
p(45,-45,51)
p(57,-45,42)
p(46,-60,19)
p(40,-70,5)
p(33,-75,2)
p(16,-77,3)
p(0,-77,3)
p(-16,-77,3)
p(-33,-75,2)
p(-40,-70,5)
p(-46,-60,19)
p(-57,-45,42)
p(-45,-45,51)
p(-16,-45,60)
</p>

<p>
c(0,0,0)
glass
light
p(-59,-48,-48)
p(-58,-45,24)
p(-53,-53,19)
p(-43,-70,-3)
p(-42,-73,-14)
p(-43,-73,-47)
p(-48,-67,-52)
p(-55,-54,-50)
</p>

<p>
c(0,0,0)
glass
light
p(-5,-55,-135)
p(-22,-55,-131)
p(-35,-56,-112)
p(-39,-62,-94)
p(-39,-71,-74)
p(-29,-75,-70)
p(-16,-77,-69)
p(-5,-77,-69)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Headlights: 4 faces

<p>
c(256,256,256)
light
p(57,-24,153)
p(60,-26,153)
p(60,-29,152)
p(57,-32,151)
p(57,-32,151)
p(54,-32,151)
p(52,-29,152)
p(52,-26,153)
p(54,-24,153)
</p>

<p>
c(256,256,256)
light
p(-57,-24,153)
p(-60,-26,153)
p(-60,-29,152)
p(-57,-32,151)
p(-57,-32,151)
p(-54,-32,151)
p(-52,-29,152)
p(-52,-26,153)
p(-54,-24,153)
</p>

<p>
c(256,256,256)
light
p(48,-21,159)
p(50,-23,159)
p(50,-26,158)
p(48,-28,158)
p(48,-29,158)
p(44,-29,158)
p(42,-26,158)
p(42,-23,159)
p(44,-21,159)
</p>


<p>
c(256,256,256)
light
p(-48,-21,159)
p(-44,-21,159)
p(-42,-23,159)
p(-42,-26,158)
p(-44,-29,158)
p(-48,-29,158)
p(-48,-28,158)
p(-50,-26,158)
p(-50,-23,159)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Taillights 1: 2 faces

<p>
c(225,25,25)
lightBrake
p(46,-35,-174)
p(42,-40,-174)
p(43,-45,-175)
p(60,-43,-171)
p(72,-40,-167)
p(72,-34,-166)
</p>

<p>
c(225,25,25)
lightBrake
p(-46,-35,-174)
p(-72,-34,-166)
p(-72,-40,-167)
p(-60,-43,-171)
p(-43,-45,-175)
p(-42,-40,-174)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Taillights 2: 2 faces

<p>
c(150,25,25)

p(38,-18,-173)
p(41,-19,-172)
p(52,-19,-169)
p(55,-18,-168)
p(52,-15,-169)
p(41,-15,-172)
</p>

<p>
c(150,25,25)

p(-38,-18,-173)
p(-41,-15,-172)
p(-52,-15,-169)
p(-55,-18,-168)
p(-52,-19,-169)
p(-41,-19,-172)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Dark: 17 faces

<p>
c(11,11,11)

p(47,-45,54)
p(57,-45,42)
p(45,-45,51)
p(16,-45,60)
p(-16,-45,60)
p(-45,-45,51)
p(-57,-45,42)
p(-47,-45,54)
p(-16,-45,66)
p(16,-45,66)
</p>

<p>
c(11,11,11)

p(59,-48,-48)
p(59,-48,-57)
p(55,-54,-57)
p(55,-54,-50)
</p>

<p>
c(11,11,11)
fs(-0)
p(-30,10,174)
p(30,10,174)
p(30,-4,174)
p(23,-8,174)
p(-23,-8,174)
p(-30,-4,174)
</p>

<p>
c(11,11,11)

p(66,6,158)
p(70,6,143)
p(64,5,156)
p(65,-3,154)
p(70,-3,142)
p(67,-4,156)
</p>

<p>
c(11,11,11)

p(67,-20,57)
p(67,-31,56)
p(75,-33,58)
p(75,-20,59)
p(75,3,43)
p(67,3,43)
</p>

<p>
c(11,11,11)

p(77,-9,-43)
p(77,-26,-55)
p(67,-25,-53)
p(67,-9,-40)
p(67,3,-17)
p(77,3,-18)
</p>

<p>
c(11,11,11)

p(51,-4,-162)
p(48,-6,-163)
p(42,-6,-163)
p(40,-4,-162)
p(40,3,-159)
p(37,5,-159)
p(19,5,-159)
p(-19,5,-159)
p(-37,5,-159)
p(-40,3,-159)
p(-40,-4,-162)
p(-42,-6,-163)
p(-48,-6,-163)
p(-51,-4,-162)
p(-54,6,-158)
p(54,6,-158)
</p>

<p>
c(11,11,11)

p(72,-23,-152)
p(74,-20,-150)
p(74,-5,-145)
p(72,-3,-145)
</p>

<p>
c(11,11,11)

p(-59,-48,-48)
p(-55,-54,-50)
p(-55,-54,-57)
p(-59,-48,-57)
</p>

<p>
c(11,11,11)

p(-66,6,158)
p(-67,-4,156)
p(-70,-3,142)
p(-65,-3,154)
p(-64,5,156)
p(-70,6,143)
</p>

<p>
c(11,11,11)

p(-67,-20,57)
p(-67,3,43)
p(-75,3,43)
p(-75,-20,59)
p(-75,-33,58)
p(-67,-31,56)
</p>

<p>
c(11,11,11)

p(-77,-9,-43)
p(-77,3,-18)
p(-67,3,-17)
p(-67,-9,-40)
p(-67,-25,-53)
p(-77,-26,-55)
</p>

<p>
c(11,11,11)

p(-72,-23,-152)
p(-72,-3,-145)
p(-74,-5,-145)
p(-74,-20,-150)
</p>

<p>
c(11,11,11)

p(-43,7,168)
p(-43,-7,166)
p(-57,-9,165)
p(-57,5,167)
p(-54,7,167)
</p>

<p>
c(11,11,11)

p(43,7,168)
p(43,-7,166)
p(57,-9,165)
p(57,5,167)
p(54,7,167)
</p>

<p>
c(11,11,11)

p(37,-18,172)
p(49,-18,168)
p(60,-21,161)
p(63,-24,155)
p(65,-28,148)
p(64,-34,136)
p(57,-32,151)
p(60,-29,152)
p(60,-26,153)
p(57,-24,153)
p(54,-24,153)
p(52,-26,153)
p(52,-29,152)
p(48,-28,158)
p(50,-26,158)
p(50,-23,159)
p(48,-21,159)
p(44,-21,159)
p(42,-23,159)
p(42,-26,158)
p(44,-29,158)
p(48,-29,158)
p(52,-29,152)
p(54,-32,151)
p(57,-32,151)
p(64,-34,136)
p(57,-35,139)
p(39,-31,154)
</p>

<p>
c(11,11,11)

p(-37,-18,172)
p(-39,-31,154)
p(-57,-35,139)
p(-64,-34,136)
p(-57,-32,151)
p(-54,-32,151)
p(-52,-29,152)
p(-48,-29,158)
p(-44,-29,158)
p(-42,-26,158)
p(-42,-23,159)
p(-44,-21,159)
p(-48,-21,159)
p(-50,-23,159)
p(-50,-26,158)
p(-48,-28,158)
p(-52,-29,152)
p(-52,-26,153)
p(-54,-24,153)
p(-57,-24,153)
p(-60,-26,153)
p(-60,-29,152)
p(-57,-32,151)
p(-64,-34,136)
p(-65,-28,148)
p(-63,-24,155)
p(-60,-21,161)
p(-49,-18,168)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Underneath: 16 faces

<p>
c(32,32,32)

p(46,8,-126)
p(46,11,-68)
p(-46,11,-68)
p(-46,8,-126)
</p>

<p>
c(32,32,32)

p(46,-35,-126)
p(46,-35,-68)
p(46,11,-68)
p(46,8,-126)
</p>

<p>
c(32,32,32)

p(-46,-35,-126)
p(-46,-35,-68)
p(-46,11,-68)
p(-46,8,-126)
</p>

<p>
c(32,32,32)

p(54,6,-158)
p(57,5,-163)
p(77,6,-157)
p(82,6,-144)
p(84,8,-126)
p(46,8,-126)
p(-46,8,-126)
p(-84,8,-126)
p(-82,6,-144)
p(-77,6,-157)
p(-57,5,-163)
p(-54,6,-158)
</p>

<p>
c(32,32,32)

p(30,10,174)
p(31,10,181)
p(34,10,181)
p(43,10,169)
p(61,10,168)
p(66,10,160)
p(70,10,143)
p(75,10,133)
p(42,10,133)
p(-42,10,133)
p(-75,10,133)
p(-70,10,143)
p(-66,10,160)
p(-61,10,168)
p(-43,10,169)
p(-34,10,181)
p(-31,10,181)
p(-30,10,174)
</p>

<p>
c(32,32,32)

p(42,10,133)
p(-42,10,133)
p(-42,10,76)
p(42,10,76)
</p>

<p>
c(32,32,32)

p(42,10,133)
p(42,-35,133)
p(42,-40,76)
p(42,10,76)
</p>

<p>
c(32,32,32)

p(-42,10,133)
p(-42,-35,133)
p(-42,-40,76)
p(-42,10,76)
</p>

<p>
c(32,32,32)

p(84,10,-62)
p(77,10,-57)
p(74,10,76)
p(42,10,76)
p(-42,10,76)
p(-74,10,76)
p(-77,10,-57)
p(-84,10,-62)
p(-86,11,-68)
p(-46,11,-68)
p(46,11,-68)
p(86,11,-68)
</p>

<p>
c(32,32,32)

p(57,5,-163)
p(55,5,-171)
p(50,-8,-173)
p(42,-10,-176)
p(43,-11,-171)
p(52,-10,-169)
</p>

<p>
c(32,32,32)

p(50,-8,-164)
p(51,-4,-162)
p(54,6,-158)
p(57,5,-163)
p(52,-10,-169)
p(43,-11,-171)
p(42,-9,-164)
</p>

<p>
c(32,32,32)
gr(25)
p(43,-11,-171)
p(30,-18,-176)
p(21,-22,-179)
p(0,-22,-179)
p(0,-20,-169)
p(20,-20,-169)
p(42,-9,-164)
</p>

<p>
c(32,32,32)

p(43,-11,-171)
p(42,-10,-176)
p(20,-21,-182)
p(0,-21,-182)
p(0,-22,-179)
p(21,-22,-179)
p(30,-18,-176)
</p>

<p>
c(32,32,32)

p(-57,5,-163)
p(-52,-10,-169)
p(-43,-11,-171)
p(-42,-10,-176)
p(-50,-8,-173)
p(-55,5,-171)
</p>

<p>
c(32,32,32)

p(-50,-8,-164)
p(-42,-9,-164)
p(-43,-11,-171)
p(-52,-10,-169)
p(-57,5,-163)
p(-54,6,-158)
p(-51,-4,-162)
</p>

<p>
c(32,32,32)
gr(25)
p(-43,-11,-171)
p(-42,-9,-164)
p(-20,-20,-169)
p(0,-20,-169)
p(0,-22,-179)
p(-21,-22,-179)
p(-30,-18,-176)
</p>

<p>
c(32,32,32)

p(-43,-11,-171)
p(-30,-18,-176)
p(-21,-22,-179)
p(0,-22,-179)
p(0,-21,-182)
p(-20,-21,-182)
p(-42,-10,-176)
</p>

<p>
c(32,32,32)

p(34,10,181)
p(61,10,168)
p(43,10,169)
</p>

<p>
c(32,32,32)

p(-34,10,181)
p(-43,10,169)
p(-61,10,168)
</p>

<p>
c(32,32,32)

p(0,10,187)
p(38,10,185)
p(63,10,174)
p(70,10,160)
p(75,10,133)
p(70,10,143)
p(66,10,160)
p(61,10,168)
p(34,10,181)
p(31,10,181)
p(30,10,174)
p(-30,10,174)
p(-31,10,181)
p(-34,10,181)
p(-61,10,168)
p(-66,10,160)
p(-70,10,143)
p(-75,10,133)
p(-70,10,160)
p(-63,10,174)
p(-38,10,185)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Body 1: 75 faces

<p>
c(255,136,27)

p(27,-49,-165)
p(51,-48,-162)
p(44,-48,-180)
p(17,-50,-183)
p(0,-51,-184)
p(-17,-50,-183)
p(-44,-48,-180)
p(-51,-48,-162)
p(-27,-49,-165)
</p>

<p>
c(255,136,27)

p(75,-32,45)
p(67,-30,45)
p(67,-25,-53)
p(77,-26,-55)
</p>

<p>
c(255,136,27)

p(75,-19,77)
p(75,3,76)
p(75,3,43)
p(75,-20,59)
p(75,-33,58)
p(75,-33,92)
p(75,-27,82)
</p>

<p>
c(255,136,27)

p(78,-23,-61)
p(77,-26,-55)
p(77,-9,-43)
p(77,3,-18)
p(77,2,-57)
p(78,-3,-58)
</p>

<p>
c(255,136,27)

p(86,-33,-85)
p(86,-27,-76)
p(86,-19,-70)
p(84,-21,-65)
p(85,-31,-73)
p(85,-38,-83)
p(85,-42,-97)
p(83,-42,-156)
p(82,-30,-153)
p(83,-26,-153)
p(83,-23,-147)
p(83,-5,-141)
p(83,-1,-144)
p(82,6,-144)
p(84,8,-126)
p(84,-19,-125)
p(84,-27,-120)
p(84,-33,-110)
p(86,-35,-97)
</p>

<p>
c(255,136,27)

p(77,10,-57)
p(77,2,-57)
p(78,-3,-58)
p(78,-23,-61)
p(84,-21,-65)
p(84,-3,-63)
p(84,10,-62)
</p>

<p>
c(255,136,27)

p(84,10,-62)
p(77,10,-57)
p(74,10,76)
p(81,11,42)
p(86,11,-68)
</p>

<p>
c(255,136,27)

p(83,-42,-156)
p(73,-44,-169)
p(63,-48,-175)
p(44,-48,-180)
p(51,-48,-162)
</p>

<p>
c(255,136,27)

p(83,-42,-156)
p(82,-30,-153)
p(73,-30,-166)
p(72,-34,-166)
p(72,-40,-167)
p(73,-44,-169)
</p>

<p>
c(255,136,27)

p(63,-48,-175)
p(73,-44,-169)
p(72,-40,-167)
p(60,-43,-171)
p(43,-45,-175)
p(42,-40,-174)
p(46,-35,-174)
p(72,-34,-166)
p(73,-30,-166)
p(66,-32,-169)
p(41,-33,-174)
p(37,-39,-175)
p(27,-42,-178)
p(0,-43,-180)
p(0,-51,-184)
p(17,-50,-183)
p(44,-48,-180)
</p>

<p>
c(255,136,27)

p(82,-30,-153)
p(83,-26,-153)
p(73,-26,-166)
p(73,-30,-166)
</p>

<p>
c(255,136,27)

p(82,6,-144)
p(77,6,-157)
p(78,-1,-159)
p(83,-1,-144)
</p>

<p>
c(255,136,27)

p(83,-1,-144)
p(78,-1,-159)
p(64,-1,-163)
p(72,-1,-144)
</p>

<p>
c(255,136,27)

p(73,-26,-166)
p(83,-26,-153)
p(72,-25,-153)
p(64,-26,-169)
</p>

<p>
c(255,136,27)
gr(-35)
p(64,-18,-167)
p(64,-26,-169)
p(72,-25,-153)
p(72,-23,-152)
p(72,-3,-145)
p(72,-1,-144)
p(64,-1,-163)
</p>

<p>
c(255,136,27)

p(70,-40,105)
p(70,-42,44)
p(75,-32,45)
p(75,-33,58)
p(75,-33,92)
p(75,-35,105)
</p>

<p>
c(255,136,27)

p(70,-40,105)
p(70,-38,120)
p(72,-31,132)
p(72,-21,139)
p(70,-3,142)
p(65,-3,154)
p(64,5,156)
p(70,6,143)
p(70,10,143)
p(75,10,133)
p(75,-3,134)
p(75,-19,132)
p(75,-27,126)
p(75,-33,117)
p(75,-35,105)
</p>

<p>
c(255,136,27)

p(86,11,-68)
p(86,-3,-68)
p(86,-19,-70)
p(84,-21,-65)
p(84,-3,-63)
p(84,10,-62)
</p>

<p>
c(255,136,27)

p(75,3,43)
p(75,3,76)
p(74,10,76)
p(77,10,-57)
p(77,2,-57)
p(77,3,-18)
</p>

<p>
c(255,136,27)

p(75,-32,45)
p(67,-30,45)
p(67,-31,56)
p(75,-33,58)
</p>

<p>
c(255,136,27)

p(70,-42,44)
p(75,-32,45)
p(77,-26,-55)
p(67,-46,-58)
</p>

<p>
c(255,136,27)

p(70,-42,44)
p(67,-46,-58)
p(59,-48,-57)
p(59,-48,-48)
p(58,-45,24)
p(57,-45,42)
</p>

<p>
c(255,136,27)

p(77,3,-18)
p(67,3,-17)
p(67,3,43)
p(75,3,43)
</p>

<p>
c(255,136,27)

p(78,-23,-61)
p(74,-34,-70)
p(70,-42,-81)
p(66,-47,-97)
p(85,-42,-97)
p(85,-38,-83)
p(85,-31,-73)
p(84,-21,-65)
</p>

<p>
c(255,136,27)

p(66,-47,-97)
p(67,-46,-58)
p(77,-26,-55)
p(78,-23,-61)
p(74,-34,-70)
p(70,-42,-81)
</p>

<p>
c(255,136,27)

p(66,-47,-97)
p(85,-42,-97)
p(83,-42,-156)
p(51,-48,-162)
p(57,-48,-87)
p(59,-48,-57)
p(67,-46,-58)
</p>

<p>
c(255,136,27)

p(38,-18,-173)
p(30,-18,-176)
p(21,-22,-179)
p(0,-22,-179)
p(0,-43,-180)
p(27,-42,-178)
p(37,-39,-175)
p(41,-33,-174)
p(66,-32,-169)
p(73,-30,-166)
p(73,-26,-166)
p(64,-26,-169)
p(64,-18,-167)
p(55,-18,-168)
p(52,-19,-169)
p(41,-19,-172)
</p>

<p>
c(255,136,27)
gr(-35)
p(41,-15,-172)
p(52,-15,-169)
p(55,-18,-168)
p(64,-18,-167)
p(64,-1,-163)
p(78,-1,-159)
p(77,6,-157)
p(57,5,-163)
p(52,-10,-169)
p(43,-11,-171)
p(30,-18,-176)
p(38,-18,-173)
</p>

<p>
c(255,136,27)

p(83,-26,-153)
p(83,-23,-147)
p(83,-5,-141)
p(83,-1,-144)
p(72,-1,-144)
p(72,-3,-145)
p(74,-5,-145)
p(74,-20,-150)
p(72,-23,-152)
p(72,-25,-153)
</p>

<p>
c(255,136,27)

p(-70,-40,105)
p(-44,-41,105)
p(-45,-41,105)
p(-44,-42,104)
p(-50,-43,78)
p(-57,-45,42)
p(-70,-42,44)
</p>

<p>
c(255,136,27)

p(70,-40,105)
p(44,-41,105)
p(45,-41,105)
p(44,-42,104)
p(50,-43,78)
p(57,-45,42)
p(70,-42,44)
</p>

<p>
c(255,136,27)

p(-75,-32,45)
p(-77,-26,-55)
p(-67,-25,-53)
p(-67,-30,45)
</p>

<p>
c(255,136,27)

p(-75,-19,77)
p(-75,-27,82)
p(-75,-33,92)
p(-75,-33,58)
p(-75,-20,59)
p(-75,3,43)
p(-75,3,76)
</p>

<p>
c(255,136,27)

p(-78,-23,-61)
p(-78,-3,-58)
p(-77,2,-57)
p(-77,3,-18)
p(-77,-9,-43)
p(-77,-26,-55)
</p>

<p>
c(255,136,27)

p(-86,-33,-85)
p(-86,-35,-97)
p(-84,-33,-110)
p(-84,-27,-120)
p(-84,-19,-125)
p(-84,8,-126)
p(-82,6,-144)
p(-83,-1,-144)
p(-83,-5,-141)
p(-83,-23,-147)
p(-83,-26,-153)
p(-82,-30,-153)
p(-83,-42,-156)
p(-85,-42,-97)
p(-85,-38,-83)
p(-85,-31,-73)
p(-84,-21,-65)
p(-86,-19,-70)
p(-86,-27,-76)
</p>

<p>
c(255,136,27)

p(-77,10,-57)
p(-84,10,-62)
p(-84,-3,-63)
p(-84,-21,-65)
p(-78,-23,-61)
p(-78,-3,-58)
p(-77,2,-57)
</p>

<p>
c(255,136,27)

p(-84,10,-62)
p(-86,11,-68)
p(-81,11,42)
p(-74,10,76)
p(-77,10,-57)
</p>

<p>
c(255,136,27)

p(-83,-42,-156)
p(-51,-48,-162)
p(-44,-48,-180)
p(-63,-48,-175)
p(-73,-44,-169)
</p>

<p>
c(255,136,27)

p(-83,-42,-156)
p(-73,-44,-169)
p(-72,-40,-167)
p(-72,-34,-166)
p(-73,-30,-166)
p(-82,-30,-153)
</p>

<p>
c(255,136,27)

p(-63,-48,-175)
p(-44,-48,-180)
p(-17,-50,-183)
p(0,-51,-184)
p(0,-43,-180)
p(-27,-42,-178)
p(-37,-39,-175)
p(-41,-33,-174)
p(-66,-32,-169)
p(-73,-30,-166)
p(-72,-34,-166)
p(-46,-35,-174)
p(-42,-40,-174)
p(-43,-45,-175)
p(-60,-43,-171)
p(-72,-40,-167)
p(-73,-44,-169)
</p>

<p>
c(255,136,27)

p(-82,-30,-153)
p(-73,-30,-166)
p(-73,-26,-166)
p(-83,-26,-153)
</p>

<p>
c(255,136,27)

p(-82,6,-144)
p(-83,-1,-144)
p(-78,-1,-159)
p(-77,6,-157)
</p>

<p>
c(255,136,27)

p(-83,-1,-144)
p(-72,-1,-144)
p(-64,-1,-163)
p(-78,-1,-159)
</p>

<p>
c(255,136,27)

p(-73,-26,-166)
p(-64,-26,-169)
p(-72,-25,-153)
p(-83,-26,-153)
</p>

<p>
c(255,136,27)
gr(-35)
p(-64,-18,-167)
p(-64,-1,-163)
p(-72,-1,-144)
p(-72,-3,-145)
p(-72,-23,-152)
p(-72,-25,-153)
p(-64,-26,-169)
</p>

<p>
c(255,136,27)

p(-70,-40,105)
p(-75,-35,105)
p(-75,-33,92)
p(-75,-33,58)
p(-75,-32,45)
p(-70,-42,44)
</p>

<p>
c(255,136,27)

p(-70,-40,105)
p(-75,-35,105)
p(-75,-33,117)
p(-75,-27,126)
p(-75,-19,132)
p(-75,-3,134)
p(-75,10,133)
p(-70,10,143)
p(-70,6,143)
p(-64,5,156)
p(-65,-3,154)
p(-70,-3,142)
p(-72,-21,139)
p(-72,-31,132)
p(-70,-38,120)
</p>

<p>
c(255,136,27)

p(-86,11,-68)
p(-84,10,-62)
p(-84,-3,-63)
p(-84,-21,-65)
p(-86,-19,-70)
p(-86,-3,-68)
</p>

<p>
c(255,136,27)

p(-75,3,43)
p(-77,3,-18)
p(-77,2,-57)
p(-77,10,-57)
p(-74,10,76)
p(-75,3,76)
</p>

<p>
c(255,136,27)

p(-75,-32,45)
p(-75,-33,58)
p(-67,-31,56)
p(-67,-30,45)
</p>

<p>
c(255,136,27)

p(-70,-42,44)
p(-67,-46,-58)
p(-77,-26,-55)
p(-75,-32,45)
</p>

<p>
c(255,136,27)

p(-70,-42,44)
p(-57,-45,42)
p(-58,-45,24)
p(-59,-48,-48)
p(-59,-48,-57)
p(-67,-46,-58)
</p>

<p>
c(255,136,27)

p(-77,3,-18)
p(-75,3,43)
p(-67,3,43)
p(-67,3,-17)
</p>

<p>
c(255,136,27)

p(-78,-23,-61)
p(-84,-21,-65)
p(-85,-31,-73)
p(-85,-38,-83)
p(-85,-42,-97)
p(-66,-47,-97)
p(-70,-42,-81)
p(-74,-34,-70)
</p>

<p>
c(255,136,27)

p(-66,-47,-97)
p(-70,-42,-81)
p(-74,-34,-70)
p(-78,-23,-61)
p(-77,-26,-55)
p(-67,-46,-58)
</p>

<p>
c(255,136,27)

p(-66,-47,-97)
p(-67,-46,-58)
p(-59,-48,-57)
p(-57,-48,-87)
p(-51,-48,-162)
p(-83,-42,-156)
p(-85,-42,-97)
</p>

<p>
c(255,136,27)

p(-38,-18,-173)
p(-41,-19,-172)
p(-52,-19,-169)
p(-55,-18,-168)
p(-64,-18,-167)
p(-64,-26,-169)
p(-73,-26,-166)
p(-73,-30,-166)
p(-66,-32,-169)
p(-41,-33,-174)
p(-37,-39,-175)
p(-27,-42,-178)
p(0,-43,-180)
p(0,-22,-179)
p(-21,-22,-179)
p(-30,-18,-176)
</p>

<p>
c(255,136,27)
gr(-35)
p(-41,-15,-172)
p(-38,-18,-173)
p(-30,-18,-176)
p(-43,-11,-171)
p(-52,-10,-169)
p(-57,5,-163)
p(-77,6,-157)
p(-78,-1,-159)
p(-64,-1,-163)
p(-64,-18,-167)
p(-55,-18,-168)
p(-52,-15,-169)
</p>

<p>
c(255,136,27)

p(-83,-26,-153)
p(-72,-25,-153)
p(-72,-23,-152)
p(-74,-20,-150)
p(-74,-5,-145)
p(-72,-3,-145)
p(-72,-1,-144)
p(-83,-1,-144)
p(-83,-5,-141)
p(-83,-23,-147)
</p>

<p>
c(255,136,27)

p(61,-9,165)
p(62,-19,163)
p(50,-16,171)
p(33,-15,178)
p(36,-9,180)
p(50,-11,173)
</p>

<p>
c(255,136,27)

p(36,-9,180)
p(43,-7,166)
p(57,-9,165)
p(61,-9,165)
p(50,-11,173)
</p>

<p>
c(255,136,27)

p(67,-23,156)
p(62,-19,163)
p(61,-9,165)
p(61,7,167)
p(61,10,168)
p(66,10,160)
p(70,10,143)
p(70,6,143)
p(66,6,158)
p(67,-4,156)
p(70,-3,142)
p(72,-21,139)
p(72,-31,132)
p(70,-38,120)
p(69,-33,136)
p(69,-28,148)
</p>

<p>
c(255,136,27)

p(54,7,167)
p(61,7,167)
p(61,-9,165)
p(57,-9,165)
p(57,5,167)
</p>

<p>
c(255,136,27)
fs(0)
p(43,7,168)
p(34,7,180)
p(54,7,167)
</p>

<p>
c(255,136,27)
fs(0)
gr(-20)
p(61,7,167)
p(61,10,168)
p(34,10,181)
p(34,7,180)
p(54,7,167)
</p>

<p>
c(255,136,27)
fs(-0)
p(-43,7,168)
p(-34,7,180)
p(-54,7,167)
</p>

<p>
c(255,136,27)
fs(-0)
gr(-20)
p(-61,7,167)
p(-61,10,168)
p(-34,10,181)
p(-34,7,180)
p(-54,7,167)
</p>

<p>
c(255,136,27)

p(-61,-9,165)
p(-50,-11,173)
p(-36,-9,180)
p(-33,-15,178)
p(-50,-16,171)
p(-62,-19,163)
</p>

<p>
c(255,136,27)

p(-36,-9,180)
p(-50,-11,173)
p(-61,-9,165)
p(-57,-9,165)
p(-43,-7,166)
</p>

<p>
c(255,136,27)

p(-67,-23,156)
p(-69,-28,148)
p(-69,-33,136)
p(-70,-38,120)
p(-72,-31,132)
p(-72,-21,139)
p(-70,-3,142)
p(-67,-4,156)
p(-66,6,158)
p(-70,6,143)
p(-70,10,143)
p(-66,10,160)
p(-61,10,168)
p(-61,7,167)
p(-61,-9,165)
p(-62,-19,163)
</p>

<p>
c(255,136,27)

p(-54,7,167)
p(-57,5,167)
p(-57,-9,165)
p(-61,-9,165)
p(-61,7,167)
</p>

<p>
c(255,136,27)

p(37,-18,172)
p(49,-18,168)
p(60,-21,161)
p(63,-24,155)
p(65,-28,148)
p(64,-34,136)
p(64,-34,136)
p(69,-33,136)
p(69,-28,148)
p(67,-23,156)
p(62,-19,163)
p(50,-16,171)
p(33,-15,178)
p(33,-21,172)
p(34,-31,156)
p(39,-31,154)
</p>

<p>
c(255,136,27)

p(34,-31,156)
p(39,-39,132)
p(44,-41,105)
p(70,-40,105)
p(70,-38,120)
p(69,-33,136)
p(64,-34,136)
p(57,-35,139)
p(39,-31,154)
</p>

<p>
c(255,136,27)

p(-37,-18,172)
p(-39,-31,154)
p(-34,-31,156)
p(-33,-21,172)
p(-33,-15,178)
p(-50,-16,171)
p(-62,-19,163)
p(-67,-23,156)
p(-69,-28,148)
p(-69,-33,136)
p(-64,-34,136)
p(-64,-34,136)
p(-65,-28,148)
p(-63,-24,155)
p(-60,-21,161)
p(-49,-18,168)
</p>

<p>
c(255,136,27)

p(-34,-31,156)
p(-39,-31,154)
p(-57,-35,139)
p(-64,-34,136)
p(-69,-33,136)
p(-70,-38,120)
p(-70,-40,105)
p(-44,-41,105)
p(-39,-39,132)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Body 2: 38 faces

<p>
c(40,40,40)

p(36,-9,180)
p(24,-9,181)
p(31,-6,181)
p(31,10,181)
p(34,10,181)
p(36,-3,180)
</p>

<p>
c(40,40,40)

p(27,-41,130)
p(31,-39,132)
p(35,-42,105)
p(36,-42,104)
p(38,-42,97)
p(44,-43,84)
p(47,-43,69)
p(44,-44,78)
p(35,-44,96)
</p>

<p>
c(40,40,40)

p(9,-43,85)
p(5,-39,133)
p(9,-41,130)
</p>

<p>
c(40,40,40)

p(9,-43,85)
p(9,-41,130)
p(14,-41,133)
p(27,-41,130)
p(35,-44,96)
p(44,-44,78)
p(47,-43,69)
p(33,-42,94)
p(25,-39,129)
p(15,-39,131)
p(11,-39,128)
</p>

<p>
c(40,40,40)

p(67,3,43)
p(67,3,-17)
p(67,-9,-40)
p(67,-25,-53)
p(67,-30,45)
</p>

<p>
c(40,40,40)

p(67,3,43)
p(67,-30,45)
p(67,-31,56)
p(67,-20,57)
</p>

<p>
c(40,40,40)

p(0,-78,-3)
p(0,-77,3)
p(16,-77,3)
p(33,-75,2)
p(40,-70,5)
p(38,-75,-2)
p(36,-79,-15)
p(27,-81,-15)
p(0,-81,-15)
</p>

<p>
c(40,40,40)

p(16,-79,-60)
p(0,-79,-60)
p(0,-81,-49)
p(0,-81,-15)
p(27,-81,-15)
p(36,-79,-15)
p(38,-79,-49)
p(38,-77,-60)
</p>

<p>
c(40,40,40)

p(19,5,-159)
p(37,5,-159)
p(40,3,-159)
p(40,-4,-162)
p(42,-6,-163)
p(48,-6,-163)
p(51,-4,-162)
p(50,-8,-164)
p(42,-9,-164)
p(20,-20,-169)
p(0,-20,-169)
p(-20,-20,-169)
p(-42,-9,-164)
p(-50,-8,-164)
p(-51,-4,-162)
p(-48,-6,-163)
p(-42,-6,-163)
p(-40,-4,-162)
p(-40,3,-159)
p(-37,5,-159)
p(-19,5,-159)
</p>

<p>
c(40,40,40)
gr(-45)
p(46,-48,-162)
p(41,-49,-150)
p(40,-54,-155)
p(33,-62,-160)
p(33,-69,-162)
p(35,-71,-171)
p(36,-63,-169)
p(43,-54,-167)
</p>

<p>
c(40,40,40)
gr(-45)
p(78,-72,-178)
p(78,-66,-154)
p(81,-60,-156)
p(83,-56,-161)
p(83,-58,-171)
p(81,-61,-175)
</p>

<p>
c(40,40,40)

p(31,-39,132)
p(27,-41,130)
p(14,-41,133)
p(9,-41,130)
p(5,-39,133)
p(10,-37,138)
</p>

<p>
c(40,40,40)

p(16,-79,-60)
p(38,-77,-60)
p(39,-71,-74)
p(29,-75,-70)
p(16,-77,-69)
p(5,-77,-69)
p(5,-55,-135)
p(22,-55,-131)
p(35,-56,-112)
p(39,-62,-94)
p(41,-54,-112)
p(27,-53,-136)
p(0,-53,-142)
p(-27,-53,-136)
p(-41,-54,-112)
p(-39,-62,-94)
p(-35,-56,-112)
p(-22,-55,-131)
p(-5,-55,-135)
p(-5,-77,-69)
p(-16,-77,-69)
p(-29,-75,-70)
p(-39,-71,-74)
p(-38,-77,-60)
p(-16,-79,-60)
p(0,-79,-60)
</p>

<p>
c(40,40,40)

p(22,-31,159)
p(34,-31,156)
p(39,-39,132)
p(44,-41,105)
p(35,-42,105)
p(31,-39,132)
p(10,-37,138)
p(5,-39,133)
p(9,-43,85)
p(11,-39,128)
p(15,-39,131)
p(25,-39,129)
p(33,-42,94)
p(47,-43,69)
p(44,-43,84)
p(38,-42,97)
p(36,-42,104)
p(44,-42,104)
p(50,-43,78)
p(57,-45,42)
p(47,-45,54)
p(16,-45,66)
p(-16,-45,66)
p(-47,-45,54)
p(-57,-45,42)
p(-50,-43,78)
p(-44,-42,104)
p(-36,-42,104)
p(-38,-42,97)
p(-44,-43,84)
p(-47,-43,69)
p(-33,-42,94)
p(-25,-39,129)
p(-15,-39,131)
p(-11,-39,128)
p(-9,-43,85)
p(-5,-39,133)
p(-10,-37,138)
p(-31,-39,132)
p(-35,-42,105)
p(-44,-41,105)
p(-39,-39,132)
p(-34,-31,156)
p(-22,-31,159)
</p>

<p>
c(40,40,40)

p(43,-70,-3)
p(42,-73,-14)
p(36,-79,-15)
p(38,-75,-2)
p(40,-70,5)
p(46,-60,19)
p(57,-45,42)
p(58,-45,24)
p(53,-53,19)
</p>

<p>
c(40,40,40)

p(41,-54,-112)
p(46,-49,-142)
p(51,-48,-162)
p(27,-49,-165)
p(-27,-49,-165)
p(-51,-48,-162)
p(-46,-49,-142)
p(-41,-54,-112)
p(-27,-53,-136)
p(0,-53,-142)
p(27,-53,-136)
</p>

<p>
c(40,40,40)

p(36,-79,-15)
p(42,-73,-14)
p(43,-73,-47)
p(48,-67,-52)
p(55,-54,-50)
p(55,-54,-57)
p(59,-48,-57)
p(57,-48,-87)
p(45,-71,-65)
p(38,-77,-60)
p(38,-79,-49)
</p>

<p>
c(40,40,40)

p(45,-71,-65)
p(57,-48,-87)
p(51,-48,-162)
p(46,-49,-142)
p(41,-54,-112)
p(39,-62,-94)
p(39,-71,-74)
p(38,-77,-60)
</p>

<p>
c(40,40,40)
gr(-45)
p(34,-74,-178)
p(-34,-74,-178)
p(-78,-72,-178)
p(-78,-66,-154)
p(-34,-69,-154)
p(34,-69,-154)
p(78,-66,-154)
p(78,-72,-178)
</p>

<p>
c(40,40,40)

p(22,-15,181)
p(-22,-15,181)
p(-33,-15,178)
p(-36,-9,180)
p(-24,-9,181)
p(24,-9,181)
p(36,-9,180)
p(33,-15,178)
</p>

<p>
c(40,40,40)

p(30,-4,174)
p(30,10,174)
p(31,10,181)
p(31,-6,181)
p(24,-9,181)
p(-24,-9,181)
p(-31,-6,181)
p(-31,10,181)
p(-30,10,174)
p(-30,-4,174)
p(-23,-8,174)
p(23,-8,174)
</p>

<p>
c(40,40,40)

p(-36,-9,180)
p(-36,-3,180)
p(-34,10,181)
p(-31,10,181)
p(-31,-6,181)
p(-24,-9,181)
</p>

<p>
c(40,40,40)

p(-27,-41,130)
p(-35,-44,96)
p(-44,-44,78)
p(-47,-43,69)
p(-44,-43,84)
p(-38,-42,97)
p(-36,-42,104)
p(-35,-42,105)
p(-31,-39,132)
</p>

<p>
c(40,40,40)

p(-9,-43,85)
p(-9,-41,130)
p(-5,-39,133)
</p>

<p>
c(40,40,40)

p(-9,-43,85)
p(-11,-39,128)
p(-15,-39,131)
p(-25,-39,129)
p(-33,-42,94)
p(-47,-43,69)
p(-44,-44,78)
p(-35,-44,96)
p(-27,-41,130)
p(-14,-41,133)
p(-9,-41,130)
</p>

<p>
c(40,40,40)

p(-67,3,43)
p(-67,-30,45)
p(-67,-25,-53)
p(-67,-9,-40)
p(-67,3,-17)
</p>

<p>
c(40,40,40)

p(-67,3,43)
p(-67,-20,57)
p(-67,-31,56)
p(-67,-30,45)
</p>

<p>
c(40,40,40)

p(0,-78,-3)
p(0,-81,-15)
p(-27,-81,-15)
p(-36,-79,-15)
p(-38,-75,-2)
p(-40,-70,5)
p(-33,-75,2)
p(-16,-77,3)
p(0,-77,3)
</p>

<p>
c(40,40,40)

p(-16,-79,-60)
p(-38,-77,-60)
p(-38,-79,-49)
p(-36,-79,-15)
p(-27,-81,-15)
p(0,-81,-15)
p(0,-81,-49)
p(0,-79,-60)
</p>

<p>
c(40,40,40)
gr(-45)
p(-46,-48,-162)
p(-43,-54,-167)
p(-36,-63,-169)
p(-35,-71,-171)
p(-33,-69,-162)
p(-33,-62,-160)
p(-40,-54,-155)
p(-41,-49,-150)
</p>

<p>
c(40,40,40)
gr(-45)
p(-78,-72,-178)
p(-81,-61,-175)
p(-83,-58,-171)
p(-83,-56,-161)
p(-81,-60,-156)
p(-78,-66,-154)
</p>

<p>
c(40,40,40)

p(-31,-39,132)
p(-10,-37,138)
p(-5,-39,133)
p(-9,-41,130)
p(-14,-41,133)
p(-27,-41,130)
</p>

<p>
c(40,40,40)

p(-43,-70,-3)
p(-53,-53,19)
p(-58,-45,24)
p(-57,-45,42)
p(-46,-60,19)
p(-40,-70,5)
p(-38,-75,-2)
p(-36,-79,-15)
p(-42,-73,-14)
</p>

<p>
c(40,40,40)

p(-36,-79,-15)
p(-38,-79,-49)
p(-38,-77,-60)
p(-45,-71,-65)
p(-57,-48,-87)
p(-59,-48,-57)
p(-55,-54,-57)
p(-55,-54,-50)
p(-48,-67,-52)
p(-43,-73,-47)
p(-42,-73,-14)
</p>

<p>
c(40,40,40)

p(-45,-71,-65)
p(-38,-77,-60)
p(-39,-71,-74)
p(-39,-62,-94)
p(-41,-54,-112)
p(-46,-49,-142)
p(-51,-48,-162)
p(-57,-48,-87)
</p>

<p>
c(40,40,40)

p(22,-31,159)
p(-22,-31,159)
p(-34,-31,156)
p(-33,-21,172)
p(-33,-15,178)
p(-22,-15,181)
p(22,-15,181)
p(33,-15,178)
p(33,-21,172)
p(34,-31,156)
</p>

<p>
c(40,40,40)

p(34,7,180)
p(43,7,168)
p(43,-7,166)
p(36,-9,180)
p(36,-3,180)
</p>

<p>
c(40,40,40)

p(-34,7,180)
p(-36,-3,180)
p(-36,-9,180)
p(-43,-7,166)
p(-43,7,168)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---

handling(58)

physics(0,45,70,22,100,0,20,0,88,0,0,290,55,0,1,229632)
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---


stat(180,131,167,106,16)

<wheel radius="165" depth="100">

<p>
// Color M09
c(51,51,51)

p(0,149,72)
p(0,165,0)
p(100,165,0)
p(100,149,72)
</p>

<p>
// Color M09
c(51,51,51)

p(100,149,-72)
p(100,103,-129)
p(0,103,-129)
p(0,149,-72)
</p>

<p>
// Color M09
c(51,51,51)

p(0,-37,-161)
p(100,-37,-161)
p(100,37,-161)
p(0,37,-161)
</p>

<p>
// Color M09
c(51,51,51)

p(0,103,129)
p(100,103,129)
p(100,149,72)
p(0,149,72)
</p>

<p>
// Color M09
c(51,51,51)

p(0,-37,161)
p(0,-103,129)
p(100,-103,129)
p(100,-37,161)
</p>

<p>
// Color M09
c(51,51,51)

p(0,-149,-72)
p(100,-149,-72)
p(100,-165,0)
p(0,-165,0)
</p>

<p>
// Color M09
c(51,51,51)

p(100,-149,72)
p(0,-149,72)
p(0,-165,0)
p(100,-165,0)
</p>

<p>
// Color M09
c(51,51,51)

p(0,-103,129)
p(100,-103,129)
p(100,-149,72)
p(0,-149,72)
</p>

<p>
// Color M09
c(51,51,51)

p(0,103,129)
p(100,103,129)
p(100,37,161)
p(0,37,161)
</p>

<p>
// Color M09
c(51,51,51)

p(0,-103,-129)
p(0,-149,-72)
p(100,-149,-72)
p(100,-103,-129)
</p>

<p>
// Color M09
c(51,51,51)

p(100,165,0)
p(100,149,-72)
p(0,149,-72)
p(0,165,0)
</p>

<p>
// Color M09
c(51,51,51)

p(100,-37,161)
p(100,37,161)
p(0,37,161)
p(0,-37,161)
</p>

<p>
// Color M09
c(51,51,51)

p(100,103,-129)
p(100,37,-161)
p(0,37,-161)
p(0,103,-129)
</p>

<p>
// Color M09
c(51,51,51)

p(0,79,-119)
p(0,27,-140)
p(0,37,-161)
p(0,103,-129)
p(0,149,-72)
p(0,165,0)
p(0,149,72)
p(0,103,129)
p(0,37,161)
p(0,28,139)
p(0,79,118)
p(0,119,79)
p(0,140,27)
p(0,139,-28)
p(0,118,-79)
</p>

<p>
// Color M01
c(200,200,200)

p(10,-24,-118)
p(10,-67,-100)
p(10,-100,-67)
p(10,-118,-23)
p(10,-118,24)
p(10,-100,67)
p(10,-67,100)
p(10,-23,118)
p(10,24,118)
p(9,25,122)
p(9,-24,122)
p(9,-69,104)
p(9,-103,69)
p(9,-122,25)
p(9,-122,-24)
p(9,-104,-69)
p(9,-69,-103)
p(9,-25,-122)
p(9,24,-122)
p(10,23,-118)
</p>

<p>
// Color M01
c(200,200,200)

p(-2,-127,26)
p(-2,-127,-25)
p(-2,-108,-72)
p(-2,-72,-107)
p(-2,-26,-127)
p(-2,25,-127)
p(0,27,-140)
p(0,-28,-139)
p(0,-79,-118)
p(0,-119,-79)
p(0,-140,-27)
p(0,-139,28)
p(0,-118,79)
p(0,-79,119)
p(0,-27,140)
p(0,28,139)
p(-2,26,127)
p(-2,-25,127)
p(-2,-72,108)
p(-2,-107,72)
</p>

<p>
// Color M01
c(200,200,200)

p(9,69,-104)
p(9,103,-69)
p(9,122,-25)
p(9,122,24)
p(9,104,69)
p(9,69,103)
p(9,25,122)
p(-2,26,127)
p(-2,72,107)
p(-2,108,72)
p(-2,127,25)
p(-2,127,-26)
p(-2,107,-72)
p(-2,72,-108)
p(-2,25,-127)
p(9,24,-122)
</p>

<p>
// Color M01
c(200,200,200)

p(10,118,-24)
p(10,100,-67)
p(10,67,-100)
p(10,23,-118)
p(9,24,-122)
p(9,69,-104)
p(9,103,-69)
p(9,122,-25)
p(9,122,24)
p(9,104,69)
p(9,69,103)
p(9,25,122)
p(10,24,118)
p(10,67,100)
p(10,100,67)
p(10,118,23)
</p>

<p>
// Color M01
c(200,200,200)

p(-2,107,-72)
p(-2,127,-26)
p(-2,127,25)
p(-2,108,72)
p(-2,72,107)
p(-2,26,127)
p(0,28,139)
p(0,79,118)
p(0,119,79)
p(0,140,27)
p(0,139,-28)
p(0,118,-79)
p(0,79,-119)
p(0,27,-140)
p(-2,25,-127)
p(-2,72,-108)
</p>

<p>
// Color M01
c(200,200,200)

p(9,-69,-103)
p(9,-25,-122)
p(9,24,-122)
p(-2,25,-127)
p(-2,-26,-127)
p(-2,-72,-107)
p(-2,-108,-72)
p(-2,-127,-25)
p(-2,-127,26)
p(-2,-107,72)
p(-2,-72,108)
p(-2,-25,127)
p(-2,26,127)
p(9,25,122)
p(9,-24,122)
p(9,-69,104)
p(9,-103,69)
p(9,-122,25)
p(9,-122,-24)
p(9,-104,-69)
</p>

<p>
// Color M01
c(200,200,200)

p(10,118,-24)
p(10,118,23)
p(10,100,67)
p(45,100,67)
p(45,118,23)
p(45,118,-24)
p(45,100,-67)
p(10,100,-67)
</p>

<p>
// Color M01
c(200,200,200)

p(10,-118,-23)
p(45,-118,-23)
p(45,-100,-67)
p(45,-67,-100)
p(45,-24,-118)
p(10,-24,-118)
p(10,-67,-100)
p(10,-100,-67)
</p>

<p>
// Color M01
c(200,200,200)

p(10,-23,118)
p(10,24,118)
p(45,24,118)
p(45,-23,118)
p(45,-67,100)
p(10,-67,100)
</p>

<p>
// Color M01
c(200,200,200)

p(10,100,67)
p(45,100,67)
p(45,67,100)
p(45,24,118)
p(10,24,118)
p(10,67,100)
</p>

<p>
// Color M01
c(200,200,200)

p(45,67,-100)
p(45,23,-118)
p(45,-24,-118)
p(10,-24,-118)
p(10,23,-118)
p(10,67,-100)
p(10,100,-67)
p(45,100,-67)
</p>

<p>
// Color M01
c(200,200,200)

p(10,-67,100)
p(45,-67,100)
p(45,-100,67)
p(45,-118,24)
p(45,-118,-23)
p(10,-118,-23)
p(10,-118,24)
p(10,-100,67)
</p>

<p>
// Color M09
c(51,51,51)

p(0,27,-140)
p(0,-28,-139)
p(0,-79,-118)
p(0,-119,-79)
p(0,-140,-27)
p(0,-139,28)
p(0,-118,79)
p(0,-79,119)
p(0,-27,140)
p(0,28,139)
p(0,37,161)
p(0,-37,161)
p(0,-103,129)
p(0,-149,72)
p(0,-165,0)
p(0,-149,-72)
p(0,-103,-129)
p(0,-37,-161)
p(0,37,-161)
</p>

<p>
// Color M09
c(51,51,51)

p(0,-37,-161)
p(100,-37,-161)
p(100,-103,-129)
p(0,-103,-129)
</p>

<p>
// Color M01
c(200,200,200)

p(24,42,-13)
p(24,42,13)
p(24,26,34)
p(36,24,31)
p(36,38,12)
p(36,38,-12)
</p>

<p>
// Color M01
c(200,200,200)

p(24,-96,50)
p(24,-49,36)
p(24,-39,37)
p(24,-29,41)
p(24,-24,34)
p(24,-40,13)
p(24,-40,-13)
p(24,-47,-16)
p(24,-53,-7)
p(24,-61,-1)
p(24,-107,16)
p(24,-112,16)
p(24,-118,15)
p(24,-112,36)
p(24,-105,58)
p(24,-100,54)
</p>

<p>
// Color M01
c(200,200,200)

p(36,38,12)
p(36,38,-12)
p(36,24,-32)
p(36,1,-39)
p(36,-22,-32)
p(36,-36,-12)
p(36,-36,12)
p(36,-22,31)
p(36,1,39)
p(36,24,31)
</p>

<p>
// Color M01
c(200,200,200)

p(24,-9,-53)
p(24,-18,-59)
p(24,-48,-98)
p(24,-49,-103)
p(24,-50,-109)
p(24,-69,-96)
p(24,-87,-83)
p(24,-82,-80)
p(24,-77,-77)
p(24,-49,-36)
p(24,-46,-26)
p(24,-47,-16)
p(24,-40,-13)
p(24,-24,-35)
p(24,1,-43)
p(24,1,-51)
</p>

<p>
// Color M01
c(200,200,200)

p(36,-22,31)
p(36,1,39)
p(36,24,31)
p(24,26,34)
p(24,1,43)
p(24,-24,34)
</p>

<p>
// Color M01
c(200,200,200)

p(24,-40,-13)
p(36,-36,-12)
p(36,-36,12)
p(36,-22,31)
p(24,-24,34)
p(24,-40,13)
</p>

<p>
// Color M01
c(200,200,200)

p(24,-24,-35)
p(24,1,-43)
p(36,1,-39)
p(36,-22,-32)
p(36,-36,-12)
p(24,-40,-13)
</p>

<p>
// Color M01
c(200,200,200)

p(24,42,-13)
p(36,38,-12)
p(36,24,-32)
p(36,1,-39)
p(24,1,-43)
p(24,26,-35)
</p>

<p>
// Color M01
c(200,200,200)

p(24,48,-26)
p(24,51,-36)
p(24,78,-77)
p(24,83,-80)
p(24,88,-83)
p(24,70,-96)
p(24,52,-109)
p(24,51,-103)
p(24,50,-98)
p(24,20,-59)
p(24,11,-53)
p(24,1,-51)
p(24,1,-43)
p(24,26,-35)
p(24,42,-13)
p(24,49,-16)
</p>

<p>
// Color M01
c(200,200,200)

p(24,19,107)
p(24,20,58)
p(24,24,49)
p(24,31,41)
p(24,26,34)
p(24,1,43)
p(24,-24,34)
p(24,-29,41)
p(24,-22,49)
p(24,-19,58)
p(24,-17,107)
p(24,-19,112)
p(24,-22,118)
p(24,1,118)
p(24,23,118)
p(24,21,112)
</p>

<p>
// Color M01
c(200,200,200)

p(24,40,37)
p(24,50,36)
p(24,98,50)
p(24,102,54)
p(24,106,58)
p(24,113,36)
p(24,120,15)
p(24,114,16)
p(24,109,16)
p(24,62,-1)
p(24,54,-7)
p(24,49,-16)
p(24,42,-13)
p(24,42,13)
p(24,26,34)
p(24,31,41)
</p>

</wheel>


gwgr(40)
rims(225,225,225,23,22)
w(-65,-6,105,11,28,22)
w(65,-6,105,11,-28,22)

gwgr(40)
rims(225,225,225,23,22)
w(-74,-6,-97,0,30,22)
w(74,-6,-97,0,-30,22)



carmaker(Lightor)
publish(1)

