swits(70,180,292)
acelf(12,6.5,3.25)
handb(5)
airs(1.05)
airc(105)
turn(6)
grip(22)
bounce(1.05)
moment(1.45)
comprad(0.55)
push(2.25)
revpush(1.5)
lift(0)
revlift(0)
powerloss(3500000)
clrad(3000)
dammult(0.45)
maxmag(20000)
dishandle(0.65)
outdam(0.9)

name(Tornado Shark)
class(B)
author(???)
desc(hogan rewish)

// converted car: Tornado Shark Remake
---------------------

1stColor(225,225,225)
2ndColor(75,75,75)


ScaleZ(95)
ScaleY(95)
ScaleX(100)


<p>
c(225,225,225)

p(-30,-16,120)
p(-32,-23,83)
p(-35,-27,39)
p(-36,-27,17)
p(-39,-26,39)
p(-37,-22,82)
p(-35,-15,118)
</p>

<p>
c(225,225,225)

p(-65,-11,121)
p(-64,-14,118)
p(-67,-12,118)
p(-66,-10,121)
</p>

<p>
c(225,225,225)

p(-35,-11,122)
p(-29,-11,126)
p(-30,-16,120)
p(-35,-15,118)
</p>

<p>
c(225,225,225)

p(-60,-27,3)
p(-63,-25,4)
p(-63,-24,39)
p(-63,-21,82)
p(-64,-14,118)
p(-53,-15,118)
p(-53,-22,82)
p(-53,-26,39)
p(-53,-27,12)
p(-60,-27,8)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(225,225,225)

p(60,-27,3)
p(63,-25,4)
p(63,-24,39)
p(63,-21,82)
p(64,-14,118)
p(53,-15,118)
p(53,-22,82)
p(53,-26,39)
p(53,-27,12)
p(60,-27,8)
</p>

// End of mirror

<p>
c(225,225,225)

p(-39,-26,39)
p(-36,-27,17)
p(-53,-27,12)
p(-53,-26,39)
p(-53,-22,82)
p(-53,-15,118)
p(-35,-15,118)
p(-37,-22,82)
</p>

<p>
c(225,225,225)

p(-47,-54,-26)
p(-21,-55,-22)
p(0,-55,-21)
p(21,-55,-22)
p(47,-54,-26)
p(44,-57,-31)
p(21,-57,-26)
p(0,-57,-25)
p(-21,-57,-26)
p(-44,-57,-31)
</p>

<p>
c(225,225,225)

p(-30,-16,120)
p(-29,-11,126)
p(0,-11,134)
p(0,-16,128)
p(-9,-16,126)
</p>

<p>
c(225,225,225)

p(0,-24,82)
p(-9,-24,82)
p(-9,-27,70)
p(-9,-31,19)
p(0,-31,19)
p(9,-31,19)
p(9,-27,70)
p(9,-24,82)
</p>

<p>
c(225,225,225)
gr(-30)
p(-26,-56,-117)
p(-50,-53,-117)
p(-48,-57,-83)
p(-46,-57,-54)
p(-44,-57,-31)
p(-21,-57,-26)
p(0,-57,-25)
p(21,-57,-26)
p(44,-57,-31)
p(46,-57,-54)
p(48,-57,-83)
p(50,-53,-117)
p(26,-56,-117)
p(0,-57,-117)
</p>

<p>
c(225,225,225)

p(-60,-27,3)
p(-47,-54,-26)
p(-49,-54,-30)
p(-60,-27,-4)
</p>

<p>
c(225,225,225)

p(-63,-25,4)
p(-60,-27,3)
p(-60,-27,-4)
p(-60,-26,-81)
p(-63,-25,-82)
</p>

<p>
c(225,225,225)

p(-63,-25,-82)
p(-60,-26,-81)
p(-60,-29,-99)
p(-60,-33,-117)
p(-62,-32,-118)
p(-62,-27,-100)
</p>

<p>
c(225,225,225)

p(-60,-33,-117)
p(-55,-47,-117)
p(-62,-32,-118)
</p>

<p>
c(225,225,225)

p(-69,-15,-85)
p(-70,-7,-85)
p(-70,4,-86)
p(-64,20,-85)
p(-64,22,8)
p(-70,4,13)
p(-70,-7,13)
p(-69,-14,11)
</p>

<p>
c(225,225,225)

p(-67,5,116)
p(-66,5,119)
p(-66,3,120)
p(-66,-10,121)
p(-67,-12,118)
</p>

<p>
c(225,225,225)

p(-29,-11,126)
p(-35,-11,122)
p(-35,6,120)
p(-29,6,126)
</p>

<p>
c(225,225,225)
gr(-20)
fs(0)
p(-70,-7,-85)
p(-69,-15,-85)
p(-66,-16,-145)
p(-66,-16,-173)
p(-64,-13,-229)
p(-64,4,-226)
p(-67,11,-177)
p(-69,8,-175)
p(-70,-1,-169)
p(-69,-5,-158)
p(-69,-5,-136)
p(-70,-1,-124)
p(-70,4,-119)
p(-67,12,-117)
p(-64,20,-116)
p(-64,20,-85)
p(-70,4,-86)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(225,225,225)
gr(-20)
fs(0)
p(70,-7,-85)
p(69,-15,-85)
p(66,-16,-145)
p(66,-16,-173)
p(64,-13,-229)
p(64,4,-226)
p(67,11,-177)
p(69,8,-175)
p(70,-1,-169)
p(69,-5,-158)
p(69,-5,-136)
p(70,-1,-124)
p(70,4,-119)
p(67,12,-117)
p(64,20,-116)
p(64,20,-85)
p(70,4,-86)
</p>

// End of mirror

<p>
c(225,225,225)

p(-35,6,120)
p(-35,-11,122)
p(-65,-11,121)
p(-66,-10,121)
p(-66,3,120)
p(-65,3,120)
p(-65,-10,121)
p(-37,-8,121)
p(-37,3,120)
p(-65,3,120)
p(-66,3,120)
p(-66,5,119)
p(-63,6,120)
</p>

<p>
c(225,225,225)

p(-65,-11,121)
p(-35,-11,122)
p(-35,-15,118)
p(-53,-15,118)
p(-64,-14,118)
</p>

<p>
c(225,225,225)
gr(-30)
p(-50,-53,-117)
p(-26,-56,-117)
p(0,-57,-117)
p(26,-56,-117)
p(50,-53,-117)
p(54,-42,-143)
p(57,-35,-168)
p(51,-35,-168)
p(52,-37,-163)
p(48,-46,-139)
p(43,-49,-132)
p(26,-51,-127)
p(0,-53,-127)
p(-26,-51,-127)
p(-43,-49,-132)
p(-48,-46,-139)
p(-52,-37,-163)
p(-51,-35,-168)
p(-57,-35,-168)
p(-54,-42,-143)
</p>

<p>
c(225,225,225)

p(-47,-54,-26)
p(-44,-57,-31)
p(-46,-57,-54)
p(-48,-57,-83)
p(-50,-53,-117)
p(-55,-47,-117)
p(-52,-52,-83)
p(-50,-54,-54)
p(-49,-54,-30)
</p>

<p>
c(225,225,225)

p(-55,-47,-117)
p(-50,-53,-117)
p(-54,-42,-143)
p(-57,-35,-168)
p(-62,-32,-118)
</p>

<p>
c(225,225,225)

p(-63,-13,-232)
p(-61,-19,-227)
p(-59,-23,-221)
p(-55,-20,-225)
p(-48,-19,-225)
p(-18,-19,-228)
p(-18,-13,-233)
p(-49,-13,-230)
</p>

<p>
c(225,225,225)

p(-48,-19,-225)
p(-55,-20,-225)
p(-59,-23,-221)
p(-68,-49,-248)
p(-18,-19,-228)
</p>

<p>
c(225,225,225)
fs(0)
p(-69,-15,-85)
p(-63,-25,-82)
p(-62,-27,-100)
p(-62,-32,-118)
p(-57,-35,-168)
p(-59,-23,-221)
p(-61,-19,-227)
p(-63,-13,-232)
p(-64,-13,-229)
p(-66,-16,-173)
p(-66,-16,-145)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(225,225,225)
fs(-0)
p(69,-15,-85)
p(63,-25,-82)
p(62,-27,-100)
p(62,-32,-118)
p(57,-35,-168)
p(59,-23,-221)
p(61,-19,-227)
p(63,-13,-232)
p(64,-13,-229)
p(66,-16,-173)
p(66,-16,-145)
</p>

// End of mirror

<p>
c(225,225,225)

p(-59,-23,-221)
p(-57,-35,-168)
p(-68,-49,-248)
</p>

<p>
c(225,225,225)

p(-46,-34,-170)
p(-51,-35,-168)
p(-57,-35,-168)
p(-68,-49,-248)
p(-18,-19,-228)
p(-18,-34,-171)
</p>

<p>
c(225,225,225)

p(-9,-16,126)
p(-9,-24,82)
p(0,-24,82)
p(9,-24,82)
p(9,-16,126)
p(0,-16,128)
</p>

<p>
c(225,225,225)

p(-63,-24,39)
p(-63,-25,4)
p(-69,-14,11)
p(-69,-14,18)
p(-64,-22,18)
p(-64,-22,20)
p(-64,-22,22)
p(-64,-22,24)
p(-64,-22,26)
p(-64,-22,28)
p(-64,-22,31)
p(-64,-22,33)
p(-69,-13,33)
p(-67,-12,118)
p(-64,-14,118)
p(-63,-21,82)
</p>

<p>
c(225,225,225)

p(-64,-22,28)
p(-69,-13,28)
p(-69,-13,31)
p(-64,-22,31)
</p>

<p>
c(225,225,225)

p(-64,-22,24)
p(-69,-13,24)
p(-69,-13,26)
p(-64,-22,26)
</p>

<p>
c(225,225,225)

p(-69,-13,22)
p(-64,-22,22)
p(-64,-22,20)
p(-69,-13,20)
</p>

<p>
c(225,225,225)

p(-69,-14,11)
p(-70,-7,13)
p(-70,4,13)
p(-64,22,8)
p(-63,22,32)
p(-70,3,43)
p(-70,-2,49)
p(-70,-4,60)
p(-70,-5,75)
p(-70,-1,86)
p(-69,6,91)
p(-67,14,93)
p(-66,14,110)
p(-67,5,112)
p(-67,5,116)
p(-67,-12,118)
p(-69,-13,33)
p(-69,-13,31)
p(-69,-13,28)
p(-69,-13,26)
p(-69,-13,24)
p(-69,-13,22)
p(-69,-13,20)
p(-69,-14,18)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(225,225,225)
gr(-20)
p(69,-14,11)
p(70,-7,13)
p(70,4,13)
p(64,22,8)
p(63,22,32)
p(70,3,43)
p(70,-2,49)
p(70,-4,60)
p(70,-5,75)
p(70,-1,86)
p(69,6,91)
p(67,14,93)
p(66,14,110)
p(67,5,112)
p(67,5,116)
p(67,-12,118)
p(69,-13,33)
p(69,-13,31)
p(69,-13,28)
p(69,-13,26)
p(69,-13,24)
p(69,-13,22)
p(69,-13,20)
p(69,-14,18)
</p>

// End of mirror

<p>
c(225,225,225)

p(30,-16,120)
p(35,-15,118)
p(37,-22,82)
p(39,-26,39)
p(36,-27,17)
p(35,-27,39)
p(32,-23,83)
</p>

<p>
c(225,225,225)

p(65,-11,121)
p(66,-10,121)
p(67,-12,118)
p(64,-14,118)
</p>

<p>
c(225,225,225)

p(35,-11,122)
p(35,-15,118)
p(30,-16,120)
p(29,-11,126)
</p>

<p>
c(225,225,225)

p(39,-26,39)
p(37,-22,82)
p(35,-15,118)
p(53,-15,118)
p(53,-22,82)
p(53,-26,39)
p(53,-27,12)
p(36,-27,17)
</p>

<p>
c(225,225,225)

p(30,-16,120)
p(9,-16,126)
p(0,-16,128)
p(0,-11,134)
p(29,-11,126)
</p>

<p>
c(225,225,225)

p(60,-27,3)
p(60,-27,-4)
p(49,-54,-30)
p(47,-54,-26)
</p>

<p>
c(225,225,225)

p(63,-25,4)
p(63,-25,-82)
p(60,-26,-81)
p(60,-27,-4)
p(60,-27,3)
</p>

<p>
c(225,225,225)
fs(0)
p(69,-14,11)
p(69,-15,-85)
p(63,-25,-82)
p(63,-25,4)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(225,225,225)
fs(-0)
p(-69,-14,11)
p(-69,-15,-85)
p(-63,-25,-82)
p(-63,-25,4)
</p>

// End of mirror

<p>
c(225,225,225)

p(63,-25,-82)
p(62,-27,-100)
p(62,-32,-118)
p(60,-33,-117)
p(60,-29,-99)
p(60,-26,-81)
</p>

<p>
c(225,225,225)

p(60,-33,-117)
p(62,-32,-118)
p(55,-47,-117)
</p>

<p>
c(225,225,225)

p(69,-15,-85)
p(69,-14,11)
p(70,-7,13)
p(70,4,13)
p(64,22,8)
p(64,20,-85)
p(70,4,-86)
p(70,-7,-85)
</p>

<p>
c(225,225,225)

p(67,5,116)
p(67,-12,118)
p(66,-10,121)
p(66,3,120)
p(66,5,119)
</p>

<p>
c(225,225,225)

p(29,-11,126)
p(29,6,126)
p(35,6,120)
p(35,-11,122)
</p>

<p>
c(225,225,225)

p(35,6,120)
p(63,6,120)
p(66,5,119)
p(66,3,120)
p(65,3,120)
p(37,3,120)
p(37,-8,121)
p(65,-10,121)
p(65,3,120)
p(66,3,120)
p(66,-10,121)
p(65,-11,121)
p(35,-11,122)
</p>

<p>
c(225,225,225)

p(65,-11,121)
p(64,-14,118)
p(53,-15,118)
p(35,-15,118)
p(35,-11,122)
</p>

<p>
c(225,225,225)

p(47,-54,-26)
p(49,-54,-30)
p(50,-54,-54)
p(52,-52,-83)
p(55,-47,-117)
p(50,-53,-117)
p(48,-57,-83)
p(46,-57,-54)
p(44,-57,-31)
</p>

<p>
c(225,225,225)

p(55,-47,-117)
p(62,-32,-118)
p(57,-35,-168)
p(54,-42,-143)
p(50,-53,-117)
</p>

<p>
c(225,225,225)

p(63,-13,-232)
p(49,-13,-230)
p(18,-13,-233)
p(18,-19,-228)
p(48,-19,-225)
p(55,-20,-225)
p(59,-23,-221)
p(61,-19,-227)
</p>

<p>
c(225,225,225)

p(48,-19,-225)
p(18,-19,-228)
p(68,-49,-248)
p(59,-23,-221)
p(55,-20,-225)
</p>

<p>
c(225,225,225)

p(57,-35,-168)
p(59,-23,-221)
p(68,-49,-248)
</p>

<p>
c(225,225,225)
gr(15)
fs(0)
p(46,-34,-170)
p(18,-34,-171)
p(18,-19,-228)
p(68,-49,-248)
p(57,-35,-168)
p(51,-35,-168)
</p>

<p>
c(225,225,225)

p(63,-24,39)
p(63,-21,82)
p(64,-14,118)
p(67,-12,118)
p(69,-13,33)
p(64,-22,33)
p(64,-22,31)
p(64,-22,28)
p(64,-22,26)
p(64,-22,24)
p(64,-22,22)
p(64,-22,20)
p(64,-22,18)
p(69,-14,18)
p(69,-14,11)
p(63,-25,4)
</p>

<p>
c(225,225,225)

p(64,-22,28)
p(64,-22,31)
p(69,-13,31)
p(69,-13,28)
</p>

<p>
c(225,225,225)

p(64,-22,24)
p(64,-22,26)
p(69,-13,26)
p(69,-13,24)
</p>

<p>
c(225,225,225)

p(69,-13,22)
p(69,-13,20)
p(64,-22,20)
p(64,-22,22)
</p>

<p>
c(75,75,75)

p(-23,-31,19)
p(-19,-27,70)
p(-18,-24,82)
p(-20,-26,70)
p(-25,-29,18)
</p>

<p>
c(75,75,75)

p(-9,-27,70)
p(-9,-24,82)
p(-18,-24,82)
p(-19,-27,70)
p(-23,-31,19)
p(-9,-31,19)
</p>

<p>
c(75,75,75)

p(0,-34,-172)
p(-18,-34,-171)
p(-18,-19,-228)
p(0,-19,-229)
p(18,-19,-228)
p(18,-34,-171)
</p>

<p>
c(75,75,75)

p(-18,-13,-233)
p(-18,-19,-228)
p(0,-19,-229)
p(18,-19,-228)
p(18,-13,-233)
p(0,-13,-234)
</p>

<p>
c(75,75,75)

p(-36,-27,17)
p(-35,-27,39)
p(-32,-23,83)
p(-30,-16,120)
p(-9,-16,126)
p(-9,-24,82)
p(-18,-24,82)
p(-20,-26,70)
p(-25,-29,18)
</p>

<p>
c(75,75,75)

p(23,-31,19)
p(25,-29,18)
p(20,-26,70)
p(18,-24,82)
p(19,-27,70)
</p>

<p>
c(75,75,75)

p(9,-27,70)
p(9,-31,19)
p(23,-31,19)
p(19,-27,70)
p(18,-24,82)
p(9,-24,82)
</p>

<p>
c(75,75,75)

p(36,-27,17)
p(25,-29,18)
p(20,-26,70)
p(18,-24,82)
p(9,-24,82)
p(9,-16,126)
p(30,-16,120)
p(32,-23,83)
p(35,-27,39)
</p>

<p>
c(256,256,256)
lightF
p(-65,-10,121)
p(-65,3,120)
p(-37,3,120)
p(-37,-8,121)
</p>

<p>
c(256,256,256)
lightF
p(65,-10,121)
p(37,-8,121)
p(37,3,120)
p(65,3,120)
</p>

<p>
c(225,25,25)
lightBrake
p(-36,-2,-235)
p(-49,-1,-233)
p(-62,0,-236)
p(-62,-8,-236)
p(-49,-8,-233)
p(-36,-8,-235)
</p>

<p>
c(225,25,25)
lightBrake
p(36,-2,-235)
p(36,-8,-235)
p(49,-8,-233)
p(62,-8,-236)
p(62,0,-236)
p(49,-1,-233)
</p>

<p>
c(189,189,189)

p(-66,5,119)
p(-67,5,116)
p(-67,5,112)
p(-69,5,113)
p(-68,5,119)
</p>

<p>
c(189,189,189)

p(-67,6,122)
p(-63,8,123)
p(-41,8,123)
p(-29,8,129)
p(0,8,135)
p(0,6,133)
p(-29,6,126)
p(-35,6,120)
p(-63,6,120)
p(-66,5,119)
p(-68,5,119)
</p>

<p>
c(189,189,189)

p(-67,5,112)
p(-66,14,110)
p(-64,21,110)
p(-69,5,113)
</p>

<p>
c(189,189,189)

p(-68,5,119)
p(-69,5,113)
p(-64,21,110)
p(-64,21,117)
</p>

<p>
c(189,189,189)

p(-63,8,123)
p(-67,6,122)
p(-68,5,119)
p(-64,21,117)
p(-63,21,120)
</p>

<p>
c(189,189,189)

p(0,8,135)
p(-29,8,129)
p(-41,8,123)
p(-63,8,123)
p(-63,21,120)
p(-41,21,120)
p(-29,21,126)
p(0,21,133)
</p>

<p>
c(189,189,189)

p(-49,-10,-233)
p(-63,-10,-236)
p(-63,-13,-232)
p(-49,-13,-230)
p(-18,-13,-233)
p(0,-13,-234)
p(18,-13,-233)
p(49,-13,-230)
p(63,-13,-232)
p(63,-10,-236)
p(49,-10,-233)
p(32,-10,-235)
p(0,-10,-238)
p(-32,-10,-235)
</p>

<p>
c(189,189,189)

p(-64,5,-233)
p(-63,1,-236)
p(-49,1,-233)
p(-32,1,-235)
p(-17,1,-236)
p(-17,5,-233)
p(-49,5,-230)
</p>

<p>
c(189,189,189)

p(-64,-13,-229)
p(-63,-13,-232)
p(-63,-10,-236)
p(-63,1,-236)
p(-64,5,-233)
p(-64,4,-226)
</p>

<p>
c(189,189,189)

p(0,11,-224)
p(-64,11,-224)
p(-64,9,-230)
p(-64,5,-233)
p(-49,5,-230)
p(-17,5,-233)
p(0,5,-235)
p(17,5,-233)
p(49,5,-230)
p(64,5,-233)
p(64,9,-230)
p(64,11,-224)
</p>

<p>
c(189,189,189)

p(-49,-1,-233)
p(-36,-2,-235)
p(-36,-8,-235)
p(-49,-8,-233)
p(-62,-8,-236)
p(-62,0,-236)
p(-63,1,-236)
p(-63,-10,-236)
p(-49,-10,-233)
p(-32,-10,-235)
p(-32,1,-235)
p(-49,1,-233)
p(-63,1,-236)
p(-62,0,-236)
</p>

<p>
c(189,189,189)

p(0,5,-235)
p(-17,5,-233)
p(-17,1,-236)
p(-17,-4,-236)
p(0,-4,-238)
p(17,-4,-236)
p(17,1,-236)
p(17,5,-233)
</p>

<p>
c(189,189,189)

p(-64,4,-226)
p(-64,5,-233)
p(-64,9,-230)
p(-64,11,-224)
</p>

<p>
c(189,189,189)

p(66,5,119)
p(68,5,119)
p(69,5,113)
p(67,5,112)
p(67,5,116)
</p>

<p>
c(189,189,189)

p(67,6,122)
p(68,5,119)
p(66,5,119)
p(63,6,120)
p(35,6,120)
p(29,6,126)
p(0,6,133)
p(0,8,135)
p(29,8,129)
p(41,8,123)
p(63,8,123)
</p>

<p>
c(189,189,189)

p(67,5,112)
p(69,5,113)
p(64,21,110)
p(66,14,110)
</p>

<p>
c(189,189,189)

p(68,5,119)
p(64,21,117)
p(64,21,110)
p(69,5,113)
</p>

<p>
c(189,189,189)

p(63,8,123)
p(63,21,120)
p(64,21,117)
p(68,5,119)
p(67,6,122)
</p>

<p>
c(189,189,189)

p(0,8,135)
p(0,21,133)
p(29,21,126)
p(41,21,120)
p(63,21,120)
p(63,8,123)
p(41,8,123)
p(29,8,129)
</p>

<p>
c(189,189,189)

p(64,5,-233)
p(49,5,-230)
p(17,5,-233)
p(17,1,-236)
p(32,1,-235)
p(49,1,-233)
p(63,1,-236)
</p>

<p>
c(189,189,189)

p(64,-13,-229)
p(64,4,-226)
p(64,5,-233)
p(63,1,-236)
p(63,-10,-236)
p(63,-13,-232)
</p>

<p>
c(189,189,189)

p(49,-1,-233)
p(62,0,-236)
p(63,1,-236)
p(49,1,-233)
p(32,1,-235)
p(32,-10,-235)
p(49,-10,-233)
p(63,-10,-236)
p(63,1,-236)
p(62,0,-236)
p(62,-8,-236)
p(49,-8,-233)
p(36,-8,-235)
p(36,-2,-235)
</p>

<p>
c(189,189,189)

p(64,4,-226)
p(64,11,-224)
p(64,9,-230)
p(64,5,-233)
</p>

<p>
c(189,189,189)

p(-32,21,110)
p(0,21,118)
p(32,21,110)
p(64,21,110)
p(64,21,117)
p(63,21,120)
p(41,21,120)
p(29,21,126)
p(0,21,133)
p(-29,21,126)
p(-41,21,120)
p(-63,21,120)
p(-64,21,117)
p(-64,21,110)
</p>

<p>
c(90,90,90)

p(0,-11,134)
p(-29,-11,126)
p(-29,6,126)
p(0,6,133)
</p>

<p>
c(90,90,90)

p(0,-11,134)
p(0,6,133)
p(29,6,126)
p(29,-11,126)
</p>

<p>
light
c(0,0,0)
glass

p(-60,-27,-4)
p(-49,-54,-30)
p(-50,-54,-54)
p(-52,-52,-83)
p(-60,-26,-81)
</p>

<p>
light
c(0,0,0)
glass

p(-52,-52,-83)
p(-55,-47,-117)
p(-60,-33,-117)
p(-60,-29,-99)
p(-60,-26,-81)
</p>

<p>
light
c(0,0,0)
glass
fs(1)
gr(-30)
p(-26,-51,-127)
p(-43,-49,-132)
p(-48,-46,-139)
p(-52,-37,-163)
p(-51,-35,-168)
p(-46,-34,-170)
p(-18,-34,-171)
p(0,-34,-172)
p(18,-34,-171)
p(46,-34,-170)
p(51,-35,-168)
p(52,-37,-163)
p(48,-46,-139)
p(43,-49,-132)
p(26,-51,-127)
p(0,-53,-127)
</p>

<p>
light
c(0,0,0)
glass

p(60,-27,-4)
p(60,-26,-81)
p(52,-52,-83)
p(50,-54,-54)
p(49,-54,-30)
</p>

<p>
light
c(0,0,0)
glass

p(52,-52,-83)
p(60,-26,-81)
p(60,-29,-99)
p(60,-33,-117)
p(55,-47,-117)
</p>

<p>
light
c(0,0,0)
glass

p(0,-55,-21)
p(-21,-55,-22)
p(-47,-54,-26)
p(-60,-27,3)
p(-23,-28,9)
p(0,-28,10)
p(23,-28,9)
p(60,-27,3)
p(47,-54,-26)
p(21,-55,-22)
</p>

<p>
c(50,50,50)

p(-61,27,6)
p(-64,22,8)
p(-64,20,-85)
p(-64,20,-116)
p(-61,25,-117)
</p>

<p>
c(50,50,50)

p(-32,1,-235)
p(-32,-10,-235)
p(0,-10,-238)
p(32,-10,-235)
p(32,1,-235)
p(17,1,-236)
p(17,-4,-236)
p(0,-4,-238)
p(-17,-4,-236)
p(-17,1,-236)
</p>

<p>
c(50,50,50)

p(-63,22,32)
p(-64,22,8)
p(-61,27,6)
p(-61,27,29)
</p>

<p>
c(50,50,50)

p(-67,11,-177)
p(-64,4,-226)
p(-64,11,-224)
p(-64,17,-179)
</p>

<p>
c(50,50,50)

p(-66,14,110)
p(-67,14,93)
p(-64,20,94)
p(-64,21,110)
</p>

<p>
c(50,50,50)

p(61,27,6)
p(61,25,-117)
p(64,20,-116)
p(64,20,-85)
p(64,22,8)
</p>

<p>
c(50,50,50)

p(63,22,32)
p(61,27,29)
p(61,27,6)
p(64,22,8)
</p>

<p>
c(50,50,50)

p(67,11,-177)
p(64,17,-179)
p(64,11,-224)
p(64,4,-226)
</p>

<p>
c(50,50,50)

p(66,14,110)
p(64,21,110)
p(64,20,94)
p(67,14,93)
</p>

<p>
c(70,70,70)

p(-25,-29,18)
p(0,-29,18)
p(0,-31,19)
p(-9,-31,19)
p(-23,-31,19)
</p>

<p>
c(70,70,70)

p(-60,-27,3)
p(-60,-27,8)
p(-53,-27,12)
p(-36,-27,17)
p(-25,-29,18)
p(0,-29,18)
p(25,-29,18)
p(36,-27,17)
p(53,-27,12)
p(60,-27,8)
p(60,-27,3)
p(23,-28,9)
p(0,-28,10)
p(-23,-28,9)
</p>

<p>
c(32,32,32)

p(-64,20,94)
p(-49,20,94)
p(49,20,94)
p(64,20,94)
p(64,21,110)
p(32,21,110)
p(0,21,118)
p(-32,21,110)
p(-64,21,110)
</p>

<p>
c(32,32,32)

p(49,25,-117)
p(-49,25,-117)
p(-49,17,-179)
p(49,17,-179)
</p>

<p>
c(32,32,32)

p(49,20,94)
p(-49,20,94)
p(-49,27,29)
p(49,27,29)
</p>

<p>
c(70,70,70)
gr(40)
fs(0)
p(-69,-5,-158)
p(-70,-1,-169)
p(-69,8,-175)
p(-67,11,-177)
p(-64,17,-179)
p(-49,17,-179)
p(-49,8,-175)
p(-49,-1,-169)
p(-49,-5,-158)
p(-49,-5,-136)
p(-49,-1,-124)
p(-49,4,-119)
p(-49,12,-117)
p(-49,20,-116)
p(-49,25,-117)
p(-61,25,-117)
p(-64,20,-116)
p(-67,12,-117)
p(-70,4,-119)
p(-70,-1,-124)
p(-69,-5,-136)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(70,70,70)
gr(40)
fs(-0)
p(69,-5,-158)
p(70,-1,-169)
p(69,8,-175)
p(67,11,-177)
p(64,17,-179)
p(49,17,-179)
p(49,8,-175)
p(49,-1,-169)
p(49,-5,-158)
p(49,-5,-136)
p(49,-1,-124)
p(49,4,-119)
p(49,12,-117)
p(49,20,-116)
p(49,25,-117)
p(61,25,-117)
p(64,20,-116)
p(67,12,-117)
p(70,4,-119)
p(70,-1,-124)
p(69,-5,-136)
</p>

// End of mirror

<p>
c(70,70,70)

p(-49,25,-117)
p(-49,20,-116)
p(-49,12,-117)
p(-49,4,-119)
p(-49,-1,-124)
p(-49,-5,-136)
p(-49,-5,-158)
p(-49,-1,-169)
p(-49,8,-175)
p(-49,17,-179)
</p>

<p>
c(70,70,70)

p(-49,27,29)
p(-49,20,94)
p(-49,6,91)
p(-49,-1,86)
p(-49,-5,75)
p(-49,-4,60)
p(-49,-2,49)
p(-49,3,43)
</p>

<p>
c(70,70,70)
gr(40)
fs(0)
p(-70,-2,49)
p(-70,3,43)
p(-63,22,32)
p(-61,27,29)
p(-49,27,29)
p(-49,3,43)
p(-49,-2,49)
p(-49,-4,60)
p(-49,-5,75)
p(-49,-1,86)
p(-49,6,91)
p(-49,20,94)
p(-64,20,94)
p(-67,14,93)
p(-69,6,91)
p(-70,-1,86)
p(-70,-5,75)
p(-70,-4,60)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(70,70,70)
gr(40)
fs(-0)
p(70,-2,49)
p(70,3,43)
p(63,22,32)
p(61,27,29)
p(49,27,29)
p(49,3,43)
p(49,-2,49)
p(49,-4,60)
p(49,-5,75)
p(49,-1,86)
p(49,6,91)
p(49,20,94)
p(64,20,94)
p(67,14,93)
p(69,6,91)
p(70,-1,86)
p(70,-5,75)
p(70,-4,60)
</p>

// End of mirror

<p>
c(32,32,32)

p(-64,11,-224)
p(0,11,-224)
p(64,11,-224)
p(64,17,-179)
p(49,17,-179)
p(-49,17,-179)
p(-64,17,-179)
</p>

<p>
c(32,32,32)

p(61,27,6)
p(61,27,29)
p(49,27,29)
p(-49,27,29)
p(-61,27,29)
p(-61,27,6)
p(-61,25,-117)
p(-49,25,-117)
p(49,25,-117)
p(61,25,-117)
</p>

<p>
c(70,70,70)

p(25,-29,18)
p(23,-31,19)
p(9,-31,19)
p(0,-31,19)
p(0,-29,18)
</p>

<p>
c(70,70,70)

p(49,25,-117)
p(49,17,-179)
p(49,8,-175)
p(49,-1,-169)
p(49,-5,-158)
p(49,-5,-136)
p(49,-1,-124)
p(49,4,-119)
p(49,12,-117)
p(49,20,-116)
</p>

<p>
c(70,70,70)

p(49,27,29)
p(49,3,43)
p(49,-2,49)
p(49,-4,60)
p(49,-5,75)
p(49,-1,86)
p(49,6,91)
p(49,20,94)
</p>

<p>
c(50,50,50)

p(-69,-13,28)
p(-64,-22,28)
p(-64,-22,26)
p(-69,-13,26)
</p>

<p>
c(50,50,50)

p(-69,-13,24)
p(-64,-22,24)
p(-64,-22,22)
p(-69,-13,22)
</p>

<p>
c(50,50,50)

p(-69,-13,33)
p(-64,-22,33)
p(-64,-22,31)
p(-69,-13,31)
</p>

<p>
c(50,50,50)

p(-69,-13,20)
p(-64,-22,20)
p(-64,-22,18)
p(-69,-14,18)
</p>

<p>
c(50,50,50)

p(69,-13,28)
p(69,-13,26)
p(64,-22,26)
p(64,-22,28)
</p>

<p>
c(50,50,50)

p(69,-13,24)
p(69,-13,22)
p(64,-22,22)
p(64,-22,24)
</p>

<p>
c(50,50,50)

p(69,-13,33)
p(69,-13,31)
p(64,-22,31)
p(64,-22,33)
</p>

<p>
c(50,50,50)

p(69,-13,20)
p(69,-14,18)
p(64,-22,18)
p(64,-22,20)
</p>


physics(50,50,50,50,50,50,50,50,50,50,50,7126,0,0,2,30180)

handling(140)


gwgr(40)
rims(140,140,140,16,20)
w(-61,22,65,11,23,18)
w(61,22,65,11,-23,18)

gwgr(40)
rims(140,140,140,16,20)
w(-61,22,-147,0,23,18)
w(61,22,-147,0,-23,18)


stat(122,93,138,105,142)



carmaker(Lightor)
publish(1)

