swits(60,180,290)
acelf(12.5,6,3.25)
handb(10)
airs(2.2)
airc(35)
turn(9)
grip(27)
bounce(1.25)
moment(1.25)
comprad(0.4)
push(1)
revpush(4)
lift(0)
revlift(0)
powerloss(4500000)
clrad(2000)
dammult(0.35)
maxmag(13000)
dishandle(0.95)
outdam(0.6)

name(Nimi)
class(B)
author(???)
desc(hogan rewish)

idiv(117)
iwid(104)
shadow()

1stColor(112,167,231)
2ndColor(177,182,211)

handling(150)
physics(28,72,76,56,50,20,60,100,44,24,0,494,52,0,0,184182)


<p>
// powerblue
c(112,167,231)

p(0,-29,-97)
p(-18,-29,-96)
p(-32,-29,-93)
p(-33,-25,-97)
p(-18,-25,-100)
p(0,-25,-102)
p(18,-25,-100)
p(33,-25,-97)
p(32,-29,-93)
p(18,-29,-96)
</p>





<p>
// trim
c(112,167,231)

p(-37,-32,-89)
p(-38,-37,-87)
p(-38,-46,-81)
p(-37,-51,-79)
p(-35,-53,-79)
p(-32,-55,-79)
p(-32,-57,-77)
p(-34,-57,-77)
p(-39,-57,-74)
p(-46,-29,-87)
p(-41,-29,-91)
p(-32,-29,-93)
p(-36,-30,-91)
</p>

<p>
// trim
c(112,167,231)

p(57,15,70)
p(56,19,69)
p(54,19,63)
p(54,14,65)
p(54,8,66)
p(54,-3,76)
p(57,1,79)
p(57,10,71)
</p>



<p>
// chrome
c(200,200,200)

p(49,-14,124)
p(50,-10,124)
p(49,-6,124)
p(46,-3,124)
p(44,-5,126)
p(47,-7,126)
p(48,-10,126)
p(47,-13,126)
</p>

<p>
// chrome
c(200,200,200)

p(44,-5,126)
p(41,-4,126)
p(38,-5,126)
p(36,-7,126)
p(35,-10,126)
p(36,-13,126)
p(34,-14,125)
p(33,-10,125)
p(34,-6,125)
p(37,-3,125)
p(41,-2,125)
p(46,-3,124)
</p>

<p>
// chrome
c(200,200,200)

p(34,-14,125)
p(36,-13,126)
p(38,-16,126)
p(41,-16,126)
p(44,-16,126)
p(47,-13,126)
p(49,-14,124)
p(46,-17,124)
p(41,-18,125)
p(37,-17,125)
</p>

<p>
// powerblue
c(112,167,231)

p(33,-10,125)
p(34,-14,125)
p(31,-14,122)
p(30,-6,125)
p(34,-1,125)
p(38,0,124)
p(46,0,124)
p(50,0,123)
p(51,-4,124)
p(50,-10,124)
p(49,-6,124)
p(46,-3,124)
p(41,-2,125)
p(37,-3,125)
p(34,-6,125)
</p>

<p>
// trim
c(112,167,231)

p(55,15,114)
p(53,16,118)
p(53,12,117)
p(54,3,113)
p(54,-4,104)
p(57,0,104)
p(57,6,111)
p(56,12,113)
</p>

<p>
// LightF
c(256,256,256)
lightF

p(44,-5,126)
p(41,-4,126)
p(38,-5,126)
p(36,-7,126)
p(35,-10,126)
p(36,-13,126)
p(38,-16,126)
p(41,-16,126)
p(44,-16,126)
p(47,-13,126)
p(48,-10,126)
p(47,-7,126)
</p>

<p>
// chrome
c(200,200,200)

p(-20,16,125)
p(-28,16,124)
p(-35,16,124)
p(-38,17,127)
p(-24,17,129)
p(-9,17,131)
p(0,17,132)
p(9,17,131)
p(24,17,129)
p(38,17,127)
p(35,16,124)
p(28,16,124)
p(20,16,125)
p(8,16,126)
p(0,16,126)
p(-8,16,126)
</p>

<p>
// trim
c(112,167,231)

p(57,0,104)
p(57,-3,92)
p(57,1,79)
p(54,-3,76)
p(54,-8,92)
p(54,-4,104)
</p>

<p>
// powerblue
c(112,167,231)

p(-42,-27,71)
p(-36,-21,100)
p(-34,-19,111)
p(-32,-16,119)
p(-31,-14,122)


p(-24,-14,124)
p(-24,-18,121)
p(-24,-23,113)
p(-24,-26,102)
p(-24,-28,75)


</p>

<p>

c(254,254,254)
fs(-1)
p(-24,-28,75)
p(-15,-28,76)
p(-15,-26,102)
p(-15,-23,113)
p(-15,-18,121)
p(-15,-14,124)

p(-24,-14,124)
p(-24,-18,121)
p(-24,-23,113)
p(-24,-26,102)








</p>

//

<p>
// powerblue
c(112,167,231)

p(42,-27,71)
p(36,-21,100)
p(34,-19,111)
p(32,-16,119)
p(31,-14,122)


p(24,-14,124)
p(24,-18,121)
p(24,-23,113)
p(24,-26,102)
p(24,-28,75)


</p>

<p>

c(254,254,254)
fs(1)
p(24,-28,75)
p(15,-28,76)
p(15,-26,102)
p(15,-23,113)
p(15,-18,121)
p(15,-14,124)

p(24,-14,124)
p(24,-18,121)
p(24,-23,113)
p(24,-26,102)








</p>

//

<p>

c(112,167,231)

fs(-0)

p(0,-29,77)
p(-9,-29,77)
p(-15,-28,76)
p(-15,-26,102)
p(-15,-23,113)
p(-15,-18,121)
p(-15,-14,124)
p(0,-14,126)
p(15,-14,124)
p(15,-18,121)
p(15,-23,113)
p(15,-26,102)
p(15,-28,76)
p(9,-29,77)



</p>



<p>
// chrome
c(200,200,200)

p(29,-4,126)
p(30,-6,125)
p(34,-1,125)
p(37,3,124)
p(37,10,122)
p(35,13,122)
p(33,13,122)
p(33,11,124)
p(34,9,125)
p(35,3,125)
p(32,-1,126)
</p>

<p>
// powerblue
c(254,254,254)

p(15,-14,124)
p(24,-14,124)
p(24,-8,126)
p(15,-8,127)

</p>

//

<p>
// powerblue
c(254,254,254)

p(-15,-14,124)
p(-24,-14,124)
p(-24,-8,126)
p(-15,-8,127)

</p>

//


<p>

c(112,167,231)

p(-24,-14,124)
p(-24,-8,126)
p(-26,-7,125)
p(-30,-6,125)
p(-31,-14,122)

</p>

//

<p>

c(112,167,231)

p(24,-14,124)
p(24,-8,126)
p(26,-7,125)
p(30,-6,125)
p(31,-14,122)

</p>

//

<p>

c(112,167,231)

p(-15,-8,127)
p(-15,-14,124)
p(0,-14,126)
p(15,-14,124)
p(15,-8,127)
p(8,-8,128)
p(0,-8,128)
p(-8,-8,128)

</p>


<p>
// powerblue
c(112,167,231)
gr(-20)
p(-20,16,125)
p(-28,16,124)
p(-35,16,124)
p(-45,16,123)
p(-49,16,122)
p(-51,16,119)
p(-50,15,120)
p(-50,13,121)
p(-50,7,122)
p(-50,0,123)
p(-46,0,124)
p(-38,0,124)
p(-34,-1,125)
p(-37,3,124)
p(-37,10,122)
p(-35,13,122)
p(-33,13,122)
p(-26,13,123)
p(-21,13,124)
p(-8,13,125)
p(0,13,126)
p(8,13,125)
p(21,13,124)
p(26,13,123)
p(33,13,122)
p(35,13,122)
p(37,10,122)
p(37,3,124)
p(34,-1,125)
p(38,0,124)
p(46,0,124)
p(50,0,123)
p(50,7,122)
p(50,13,121)
p(50,15,120)
p(51,16,119)
p(49,16,122)
p(45,16,123)
p(35,16,124)
p(28,16,124)
p(20,16,125)
p(8,16,126)
p(0,16,126)
p(-8,16,126)
</p>



<p>
// powerblue
c(112,167,231)

p(54,-17,60)
p(51,-25,60)
p(51,-25,65)
p(54,-17,68)
</p>

<p>
// powerblue
c(112,167,231)

p(36,-21,100)
p(42,-27,71)
p(47,-26,69)
p(49,-26,67)
p(51,-25,65)
p(51,-24,84)
p(50,-22,104)
p(49,-21,111)
p(46,-17,124)
p(41,-18,125)
p(37,-17,125)
p(34,-14,125)
p(31,-14,122)
p(32,-16,119)
p(34,-19,111)
</p>

<p>
// powerblue
c(112,167,231)

p(50,0,123)
p(50,7,122)
p(50,13,121)
p(50,15,120)
p(51,16,119)
p(53,16,118)
p(53,12,117)
p(54,3,113)
p(53,0,118)
p(52,0,120)
p(51,0,121)
</p>

<p>
// chrome
c(200,200,200)

p(55,15,114)
p(53,16,118)
p(51,16,119)
p(49,16,122)
p(45,16,123)
p(35,16,124)
p(38,17,127)
p(47,17,125)
p(51,17,123)
</p>

<p>
// chrome
c(200,200,200)

p(54,23,115)
p(55,15,114)
p(51,17,123)
p(51,23,123)
</p>

<p>
// grille
c(11,11,11)



p(33,11,124)
p(26,11,125)
p(20,11,126)
p(8,11,127)

p(-8,11,127)
p(-20,11,126)
p(-26,11,125)
p(-33,11,124)
p(-34,9,125)
p(-35,3,125)
p(-32,-1,126)
p(-29,-4,126)
p(-26,-5,127)
p(-21,-6,127)
p(-8,-6,129)
p(8,-6,129)
p(21,-6,127)
p(26,-5,127)
p(29,-4,126)
p(32,-1,126)
p(35,3,125)
p(34,9,125)


</p>

<p>
// powerblue
c(112,167,231)
fs(0)
p(49,-14,124)
p(51,-15,116)
p(53,-16,108)
p(54,-16,97)
p(54,-17,78)
p(54,-17,70)
p(54,-17,68)
p(51,-25,65)
p(51,-24,84)
p(50,-22,104)
p(49,-21,111)
p(46,-17,124)
</p>








<p>
// powerblue
c(112,167,231)

p(54,16,59)
p(54,8,61)
p(54,-8,60)
p(54,-14,60)
p(54,-14,68)
p(54,-8,73)
p(54,-3,76)
p(54,8,66)
p(54,14,65)
p(54,19,63)
p(54,20,54)
</p>

<p>
// chrome
c(200,200,200)

p(-47,23,125)
p(-51,23,123)
p(-51,17,123)
p(-47,17,125)
p(-38,17,127)
p(-24,17,129)
p(-9,17,131)
p(0,17,132)
p(9,17,131)
p(24,17,129)
p(38,17,127)
p(47,17,125)
p(51,17,123)
p(51,23,123)
p(47,23,125)
p(38,23,127)
p(24,23,129)
p(8,23,131)
p(0,23,132)
p(-8,23,131)
p(-24,23,129)
p(-38,23,127)
</p>

<p>
// powerblue
c(112,167,231)

p(-47,-26,69)
p(-42,-27,71)
p(-24,-28,75)
p(-15,-28,76)
p(-9,-29,77)
p(0,-29,77)
p(9,-29,77)
p(15,-28,76)
p(24,-28,75)
p(42,-27,71)
p(47,-26,69)
p(49,-26,67)
p(50,-28,61)
p(41,-29,63)
p(26,-29,66)
p(0,-30,68)
p(-26,-29,66)
p(-41,-29,63)
p(-50,-28,61)
p(-49,-26,67)
</p>

<p>
// trim
c(112,167,231)

p(42,-31,60)
p(0,-33,67)
p(-42,-31,60)
p(-46,-35,57)
p(-40,-56,42)
p(-43,-56,41)
p(-50,-28,61)
p(-41,-29,63)
p(-26,-29,66)
p(0,-30,68)
p(26,-29,66)
p(41,-29,63)
p(50,-28,61)
p(43,-56,41)
p(40,-56,42)
p(46,-35,57)
</p>

<p>
// glass
c(0,0,0)
glass
light

p(-9,-56,47)
p(0,-56,48)
p(9,-56,47)
p(22,-56,46)
p(33,-56,44)
p(40,-56,42)
p(46,-35,57)
p(42,-31,60)
p(0,-33,67)
p(-42,-31,60)
p(-46,-35,57)
p(-40,-56,42)
p(-33,-56,44)
p(-22,-56,46)
</p>

<p>
// powerblue
c(0,0,0)
glass
light

p(50,-28,-6)
p(50,-30,-8)
p(49,-34,-9)
p(47,-44,-9)
p(44,-53,-9)
p(44,-55,-7)
p(44,-55,35)
p(44,-54,38)
p(50,-28,55)
</p>

<p>
// powerblue
c(112,167,231)

p(51,-25,65)
p(49,-26,67)
p(50,-28,61)
p(50,-28,55)
p(50,-28,-6)
p(50,-28,-13)
p(51,-25,-13)
p(51,-25,60)
</p>



<p>
// powerblue
c(112,167,231)

p(49,-11,124)
p(50,-7,124)
p(51,-4,124)
p(50,0,123)
p(51,0,121)
p(52,0,120)
p(53,0,118)
p(54,3,113)
p(54,-4,104)

p(54,-8,92)
p(54,-3,76)
p(54,-8,73)
p(54,-14,68)
p(54,-14,70)
p(54,-14,78)
p(54,-13,97)
p(53,-13,104)
p(51,-12,111)
</p>

<p>
// babyblue
c(177,182,211)

p(36,-63,-58)
p(37,-63,-12)
p(40,-61,-12)
p(42,-57,-12)
p(42,-57,-64)
p(39,-57,-74)
p(34,-63,-69)
</p>

<p>
// trim
c(112,167,231)

p(56,25,68)
p(56,19,69)
p(54,19,63)
p(54,20,54)
p(54,20,-9)
p(54,20,-41)
p(58,25,-47)
</p>

<p>
// trim
c(112,167,231)

p(49,-36,-69)
p(45,-50,-62)
p(44,-54,-59)
p(44,-55,-53)
p(44,-55,-19)
p(44,-55,-13)
p(44,-55,-7)
p(44,-55,35)
p(44,-54,38)
p(50,-28,55)
p(50,-28,61)
p(43,-56,41)
p(42,-57,40)
p(42,-57,19)
p(42,-57,-12)
p(42,-57,-64)
p(50,-29,-79)
p(50,-28,-68)
p(50,-30,-70)
p(49,-33,-70)
</p>

<p>
// trim
c(112,167,231)

p(58,0,-56)
p(58,11,-47)
p(58,25,-47)
p(54,20,-41)
p(54,9,-41)
p(54,-4,-53)
</p>

<p>
// babyblue
c(177,182,211)

p(9,-57,46)
p(0,-57,47)
p(-9,-57,46)
p(-21,-57,45)
p(-33,-57,43)
p(-42,-57,40)
p(-39,-62,34)
p(-38,-63,32)
p(0,-63,32)
p(38,-63,32)
p(39,-62,34)
p(42,-57,40)
p(33,-57,43)
p(21,-57,45)
</p>

<p>
// powerblue
c(0,0,0)
glass
light

p(49,-36,-69)
p(45,-50,-62)
p(44,-54,-59)
p(44,-55,-53)
p(44,-55,-19)
p(44,-53,-16)
p(49,-34,-16)
p(50,-30,-17)
p(50,-28,-19)
p(50,-28,-68)
p(50,-30,-70)
p(49,-33,-70)
</p>

<p>
// trim
c(112,167,231)

p(58,-5,-70)
p(58,0,-56)
p(54,-4,-53)
p(54,-10,-70)
p(54,-4,-88)
p(58,0,-86)
</p>

<p>
// chrome
c(200,200,200)

p(-42,10,-108)
p(-31,10,-109)
p(-19,10,-110)
p(0,10,-111)
p(19,10,-110)
p(31,10,-109)
p(42,10,-108)
p(43,11,-111)
p(32,11,-113)
p(19,11,-115)
p(0,11,-115)
p(-19,11,-115)
p(-32,11,-113)
p(-43,11,-111)
</p>

<p>
// trim
c(112,167,231)

p(46,-29,-87)
p(50,-29,-79)
p(42,-57,-64)
p(39,-57,-74)
</p>

<p>
// trim
c(112,167,231)

p(35,-53,-79)
p(32,-55,-79)
p(32,-57,-77)
p(34,-57,-77)
p(39,-57,-74)
p(46,-29,-87)
p(41,-29,-91)
p(32,-29,-93)
p(36,-30,-91)
p(37,-32,-89)
p(38,-37,-87)
p(38,-46,-81)
p(37,-51,-79)
</p>

<p>
// babyblue
c(177,182,211)

p(37,-63,-12)
p(37,-63,19)
p(38,-63,32)
p(39,-62,34)
p(42,-57,40)
p(42,-57,19)
p(42,-57,-12)
p(40,-61,-12)
</p>

<p>
// babyblue
c(177,182,211)

p(-29,-57,-78)
p(-32,-57,-77)
p(-34,-57,-77)
p(-39,-57,-74)
p(-34,-63,-69)
p(-28,-63,-72)
p(-16,-63,-74)
p(0,-63,-76)
p(16,-63,-74)
p(28,-63,-72)
p(34,-63,-69)
p(39,-57,-74)
p(34,-57,-77)
p(32,-57,-77)
p(29,-57,-78)
p(17,-57,-81)
p(0,-57,-82)
p(-17,-57,-81)
</p>

<p>
// trim
c(112,167,231)

p(33,-56,44)
p(22,-56,46)
p(9,-56,47)
p(0,-56,48)
p(-9,-56,47)
p(-22,-56,46)
p(-33,-56,44)
p(-40,-56,42)
p(-43,-56,41)
p(-42,-57,40)
p(-33,-57,43)
p(-21,-57,45)
p(-9,-57,46)
p(0,-57,47)
p(9,-57,46)
p(21,-57,45)
p(33,-57,43)
p(42,-57,40)
p(43,-56,41)
p(40,-56,42)
</p>

<p>
// powerblue
c(112,167,231)

p(-50,-10,-99)
p(-47,-10,-101)
p(-44,-10,-102)
p(-44,-5,-103)
p(-44,0,-105)
p(-44,4,-107)
p(-47,4,-105)
p(-50,4,-103)
p(-51,10,-104)
p(-42,10,-108)
p(-31,10,-109)
p(-19,10,-110)
p(0,10,-111)
p(19,10,-110)
p(31,10,-109)
p(42,10,-108)
p(51,10,-104)
p(50,4,-103)
p(47,4,-105)
p(44,4,-107)
p(44,0,-105)
p(44,-5,-103)
p(44,-10,-102)
p(47,-10,-101)
p(50,-10,-99)
p(47,-25,-90)
p(42,-25,-94)
p(33,-25,-97)
p(36,-23,-98)
p(37,-18,-100)
p(37,-13,-103)
p(37,-6,-105)
p(37,4,-108)
p(35,7,-108)
p(31,9,-109)
p(19,9,-110)
p(0,9,-111)
p(-19,9,-110)
p(-31,9,-109)
p(-35,7,-108)
p(-37,4,-108)
p(-37,-6,-105)
p(-37,-13,-103)
p(-37,-18,-100)
p(-36,-23,-98)
p(-33,-25,-97)
p(-42,-25,-94)
p(-47,-25,-90)
</p>

<p>
// trim
c(112,167,231)

p(54,-4,-88)
p(55,11,-97)
p(55,15,-98)
p(57,14,-94)
p(58,11,-93)
p(58,0,-86)
</p>

<p>
// powerblue
c(112,167,231)

p(33,-25,-97)
p(32,-29,-93)
p(41,-29,-91)
p(46,-29,-87)
p(47,-25,-90)
p(42,-25,-94)
</p>

<p>
// powerblue
c(112,167,231)

p(50,-25,-86)
p(51,-25,-13)
p(50,-28,-13)
p(50,-28,-19)
p(50,-28,-68)
p(50,-29,-79)
</p>

<p>
// glass

c(0,0,0)
glass
light

fs(0)
p(-18,-29,-96)
p(-32,-29,-93)
p(-36,-30,-91)
p(-37,-32,-89)
p(-38,-37,-87)
p(-38,-46,-81)
p(-37,-51,-79)
p(-35,-53,-79)
p(-32,-55,-79)
p(-17,-55,-82)
p(0,-55,-83)
p(17,-55,-82)
p(32,-55,-79)
p(35,-53,-79)
p(37,-51,-79)
p(38,-46,-81)
p(38,-37,-87)
p(37,-32,-89)
p(36,-30,-91)
p(32,-29,-93)
p(18,-29,-96)
p(0,-29,-97)
</p>

<p>
// powerblue
c(112,167,231)

gr(30)
p(-21,-13,-106)
p(-37,-13,-103)
p(-37,-18,-100)
p(-36,-23,-98)
p(-33,-25,-97)
p(-18,-25,-100)
p(0,-25,-102)
p(18,-25,-100)
p(33,-25,-97)
p(36,-23,-98)
p(37,-18,-100)
p(37,-13,-103)
p(21,-13,-106)


</p>

<p>
// trim
c(112,167,231)

p(47,22,-100)
p(50,21,-99)
p(53,18,-99)
p(55,15,-98)
p(55,15,-100)
p(53,15,-103)
p(51,15,-105)
p(48,15,-107)
p(43,15,-108)
p(43,18,-108)
p(43,20,-106)
p(42,22,-101)
p(44,22,-100)
</p>

<p>
// chrome
c(200,200,200)

p(55,10,-100)
p(55,15,-100)
p(55,15,-101)
p(55,15,-105)
p(55,11,-105)
p(55,10,-101)
</p>

<p>
// trim
c(112,167,231)

p(32,22,-102)
p(42,22,-101)
p(43,20,-106)
p(43,18,-108)
p(43,15,-108)
p(32,15,-110)
p(19,15,-111)
p(0,15,-112)
p(-19,15,-111)
p(-32,15,-110)
p(-43,15,-108)
p(-43,18,-108)
p(-43,20,-106)
p(-42,22,-101)
p(-32,22,-102)
p(-19,22,-103)
p(0,22,-104)
p(19,22,-103)
</p>

<p>
// chrome
c(200,200,200)

p(26,-7,125)
p(21,-8,126)
p(8,-8,128)
p(0,-8,128)
p(0,-6,129)
p(8,-6,129)
p(21,-6,127)
p(26,-5,127)
p(29,-4,126)
p(30,-6,125)
</p>

<p>
// LightF
c(200,200,200)

p(44,0,-105)
p(47,0,-104)
p(50,0,-102)
p(50,4,-103)
p(47,4,-105)
p(44,4,-107)
</p>

<p>
// chrome
c(200,200,200)

p(51,15,-105)
p(53,15,-103)
p(55,15,-100)
p(55,15,-101)
p(55,15,-105)
p(50,15,-110)
p(43,15,-111)
p(32,15,-113)
p(19,15,-115)
p(0,15,-115)
p(-19,15,-115)
p(-32,15,-113)
p(-43,15,-111)
p(-50,15,-110)
p(-55,15,-105)
p(-55,15,-101)
p(-55,15,-100)
p(-53,15,-103)
p(-51,15,-105)
p(-48,15,-107)
p(-43,15,-108)
p(-32,15,-110)
p(-19,15,-111)
p(0,15,-112)
p(19,15,-111)
p(32,15,-110)
p(43,15,-108)
p(48,15,-107)
</p>

<p>
// chrome
c(200,200,200)

p(-19,15,-115)
p(-32,15,-113)
p(-43,15,-111)
p(-43,11,-111)
p(-32,11,-113)
p(-19,11,-115)
p(0,11,-115)
p(19,11,-115)
p(32,11,-113)
p(43,11,-111)
p(43,15,-111)
p(32,15,-113)
p(19,15,-115)
p(0,15,-115)
</p>

<p>
// powerblue
c(112,167,231)

p(53,-14,-92)
p(53,-17,-90)
p(50,-25,-86)
p(47,-25,-90)
p(50,-10,-99)
p(50,-5,-101)
p(50,0,-102)
p(50,4,-103)
p(51,10,-104)
p(55,10,-100)
p(54,4,-99)
p(54,-8,-95)
</p>

<p>
// chrome
c(200,200,200)

p(43,11,-111)
p(50,11,-110)
p(55,11,-105)
p(55,15,-105)
p(50,15,-110)
p(43,15,-111)
</p>

<p>
// red light
c(225,25,25)
lightBrake
p(44,0,-105)
p(47,0,-104)
p(50,0,-102)
p(50,-5,-101)
p(47,-5,-102)
p(44,-5,-103)
</p>

<p>
// orange light
c(255,150,0)

p(44,-10,-102)
p(44,-5,-103)
p(47,-5,-102)
p(50,-5,-101)
p(50,-10,-99)
p(47,-10,-101)
</p>

<p>
// chrome
c(200,200,200)

p(0,13,126)
p(8,13,125)
p(21,13,124)
p(26,13,123)
p(33,13,122)
p(33,11,124)
p(26,11,125)
p(20,11,126)
p(8,11,127)
p(0,11,127)
</p>





<p>
// powerblue
c(112,167,231)

p(-32,-29,-93)
p(-41,-29,-91)
p(-46,-29,-87)
p(-47,-25,-90)
p(-42,-25,-94)
p(-33,-25,-97)
</p>

<p>
// trim
c(112,167,231)

p(44,-53,-13)
p(49,-34,-13)
p(50,-28,-13)
p(50,-28,-6)
p(50,-30,-8)
p(49,-34,-9)
p(47,-44,-9)
p(44,-53,-9)
p(44,-55,-7)
p(44,-55,-13)
</p>

<p>
// trim
c(112,167,231)

p(44,-53,-16)
p(44,-55,-19)
p(44,-55,-13)
p(44,-53,-13)
p(49,-34,-13)
p(50,-28,-13)
p(50,-28,-19)
p(50,-30,-17)
p(49,-34,-16)
</p>

<p>
// trim
c(112,167,231)

p(-29,-57,-78)
p(-32,-57,-77)
p(-32,-55,-79)
p(-17,-55,-82)
p(0,-55,-83)
p(17,-55,-82)
p(32,-55,-79)
p(32,-57,-77)
p(29,-57,-78)
p(17,-57,-81)
p(0,-57,-82)
p(-17,-57,-81)
</p>

<p>
// powerblue
c(112,167,231)
fs(1)
p(50,-29,-79)
p(50,-25,-86)
p(47,-25,-90)
p(46,-29,-87)
</p>


<p>
// chrome
c(200,200,200)

p(55,10,-101)
p(55,10,-100)
p(51,10,-104)
p(42,10,-108)
p(43,11,-111)
p(50,11,-110)
p(55,11,-105)
</p>

<p>
// powerblue
c(112,167,231)

p(21,-13,-106)
p(37,-13,-103)
p(37,-6,-105)
p(37,4,-108)
p(35,7,-108)
p(31,9,-109)
p(19,9,-110)
p(0,9,-111)
p(-19,9,-110)
p(-31,9,-109)
p(-35,7,-108)
p(-37,4,-108)
p(-37,-6,-105)
p(-37,-13,-103)
p(-21,-13,-106)
</p>

<p>
// trim
c(112,167,231)

p(-42,-57,19)
p(-42,-57,40)
p(-43,-56,41)
p(-50,-28,61)
p(-50,-28,55)
p(-44,-54,38)
p(-44,-55,35)
p(-44,-55,-7)
p(-44,-55,-13)
p(-44,-55,-19)
p(-44,-55,-53)
p(-44,-54,-59)
p(-45,-50,-62)
p(-49,-36,-69)
p(-49,-33,-70)
p(-50,-30,-70)
p(-50,-28,-68)
p(-50,-29,-79)
p(-42,-57,-64)
p(-42,-57,-12)
</p>

<p>
// trim
c(112,167,231)

p(-54,-4,-88)
p(-55,11,-97)
p(-55,15,-98)
p(-57,14,-94)
p(-58,11,-93)
p(-58,0,-86)
</p>



<p>
// trim
c(112,167,231)

p(-54,-4,-53)
p(-58,0,-56)
p(-58,11,-47)
p(-58,25,-47)
p(-54,20,-41)
p(-54,9,-41)
</p>

<p>
// trim
c(112,167,231)

p(-54,-4,-53)
p(-58,0,-56)
p(-58,-5,-70)
p(-58,0,-86)
p(-54,-4,-88)
p(-54,-10,-70)
</p>

<p>
// powerblue
c(112,167,231)

p(-50,-25,-86)
p(-51,-25,-13)
p(-50,-28,-13)
p(-50,-28,-19)
p(-50,-28,-68)
p(-50,-29,-79)
</p>

<p>
// chrome
c(200,200,200)

p(-33,13,122)
p(-33,11,124)
p(-26,11,125)
p(-20,11,126)
p(-8,11,127)
p(0,11,127)
p(0,13,126)
p(-8,13,125)
p(-21,13,124)
p(-26,13,123)
</p>

<p>
// grille
c(32,32,32)

p(32,22,-102)
p(42,22,-101)
p(42,25,-47)
p(0,25,-47)
p(-42,25,-47)
p(-42,22,-101)
p(-32,22,-102)
p(-19,22,-103)
p(0,22,-104)
p(19,22,-103)
</p>

<p>
// grille
c(32,32,32)

p(-56,25,68)
p(-42,25,68)
p(0,25,68)
p(42,25,68)
p(56,25,68)
p(58,25,-47)
p(42,25,-47)
p(0,25,-47)
p(-42,25,-47)
p(-58,25,-47)
</p>

<p>
// grille
c(32,32,32)

p(-42,25,68)
p(0,25,68)
p(42,25,68)
p(42,23,115)
p(-42,23,115)
</p>

<p>
// grille
c(32,32,32)

p(-47,23,125)
p(-51,23,123)
p(-54,23,115)
p(-42,23,115)
p(42,23,115)
p(54,23,115)
p(51,23,123)
p(47,23,125)
p(38,23,127)
p(24,23,129)
p(8,23,131)
p(0,23,132)
p(-8,23,131)
p(-24,23,129)
p(-38,23,127)
</p>

<p>
// chrome
c(200,200,200)

p(-8,-8,128)
p(0,-8,128)
p(0,-6,129)
p(-8,-6,129)
p(-21,-6,127)
p(-26,-5,127)
p(-29,-4,126)
p(-30,-6,125)
p(-26,-7,125)
p(-21,-8,126)
</p>

<p>
// powerblue
c(112,167,231)

p(-47,-26,69)
p(-42,-27,71)
p(-36,-21,100)
p(-34,-19,111)
p(-32,-16,119)
p(-31,-14,122)
p(-34,-14,125)
p(-37,-17,125)
p(-41,-18,125)
p(-46,-17,124)
p(-49,-21,111)
p(-50,-22,104)
p(-51,-24,84)
p(-51,-25,65)
p(-49,-26,67)
</p>

<p>
// chrome
c(200,200,200)

p(-37,10,122)
p(-37,3,124)
p(-34,-1,125)
p(-30,-6,125)
p(-29,-4,126)
p(-32,-1,126)
p(-35,3,125)
p(-34,9,125)
p(-33,11,124)
p(-33,13,122)
p(-35,13,122)
</p>

<p>
// powerblue
c(112,167,231)

p(-50,-10,124)
p(-49,-6,124)
p(-46,-3,124)
p(-41,-2,125)
p(-37,-3,125)
p(-34,-6,125)
p(-33,-10,125)
p(-34,-14,125)
p(-31,-14,122)
p(-30,-6,125)
p(-34,-1,125)
p(-38,0,124)
p(-46,0,124)
p(-50,0,123)
p(-51,-4,124)
</p>

<p>
// powerblue
c(112,167,231)

p(-53,0,118)
p(-52,0,120)
p(-51,0,121)
p(-50,0,123)
p(-50,7,122)
p(-50,13,121)
p(-50,15,120)
p(-51,16,119)
p(-53,16,118)
p(-53,12,117)
p(-54,3,113)
</p>



<p>
// trim
c(112,167,231)

p(-55,15,114)
p(-56,12,113)
p(-57,6,111)
p(-57,0,104)
p(-54,-4,104)
p(-54,3,113)
p(-53,12,117)
p(-53,16,118)
</p>







<p>
// trim
c(112,167,231)

p(-57,-3,92)
p(-57,1,79)
p(-54,-3,76)
p(-54,-8,92)
p(-54,-4,104)
p(-57,0,104)
</p>



<p>
// chrome
c(200,200,200)

p(-51,17,123)
p(-55,15,114)
p(-53,16,118)
p(-51,16,119)
p(-49,16,122)
p(-45,16,123)
p(-35,16,124)
p(-38,17,127)
p(-47,17,125)
</p>

<p>
// powerblue
c(112,167,231)

p(-50,-28,55)
p(-50,-28,61)
p(-49,-26,67)
p(-51,-25,65)
p(-51,-25,60)
p(-51,-25,-13)
p(-50,-28,-13)
p(-50,-28,-6)
</p>

<p>
// chrome
c(200,200,200)

p(-51,17,123)
p(-55,15,114)
p(-54,23,115)
p(-51,23,123)
</p>

<p>
// powerblue
c(0,0,0)
glass
light

p(-50,-28,-6)
p(-50,-30,-8)
p(-49,-34,-9)
p(-47,-44,-9)
p(-44,-53,-9)
p(-44,-55,-7)
p(-44,-55,35)
p(-44,-54,38)
p(-50,-28,55)
</p>

<p>
// powerblue
c(0,0,0)
glass
light

p(-49,-34,-16)
p(-44,-53,-16)
p(-44,-55,-19)
p(-44,-55,-53)
p(-44,-54,-59)
p(-45,-50,-62)
p(-49,-36,-69)
p(-49,-33,-70)
p(-50,-30,-70)
p(-50,-28,-68)
p(-50,-28,-19)
p(-50,-30,-17)
</p>

<p>
// trim
c(112,167,231)

p(-44,-55,-13)
p(-44,-53,-13)
p(-49,-34,-13)
p(-50,-28,-13)
p(-50,-28,-19)
p(-50,-30,-17)
p(-49,-34,-16)
p(-44,-53,-16)
p(-44,-55,-19)
</p>

<p>
// trim
c(112,167,231)

p(-44,-55,-13)
p(-44,-53,-13)
p(-49,-34,-13)
p(-50,-28,-13)
p(-50,-28,-6)
p(-50,-30,-8)
p(-49,-34,-9)
p(-47,-44,-9)
p(-44,-53,-9)
p(-44,-55,-7)
</p>

<p>
// trim
c(112,167,231)

p(-56,19,69)
p(-54,19,63)
p(-54,20,54)
p(-54,20,-9)
p(-54,20,-41)
p(-58,25,-47)
p(-56,25,68)
</p>

<p>
// trim
c(112,167,231)

p(-56,19,69)
p(-54,19,63)
p(-54,14,65)
p(-54,8,66)
p(-54,-3,76)
p(-57,1,79)
p(-57,10,71)
p(-57,15,70)
</p>



<p>
// chrome
c(200,200,200)

p(-50,-10,124)
p(-49,-6,124)
p(-46,-3,124)
p(-44,-5,126)
p(-47,-7,126)
p(-48,-10,126)
p(-47,-13,126)
p(-49,-14,124)
</p>

<p>
// chrome
c(200,200,200)

p(-44,-5,126)
p(-46,-3,124)
p(-41,-2,125)
p(-37,-3,125)
p(-34,-6,125)
p(-33,-10,125)
p(-34,-14,125)
p(-36,-13,126)
p(-35,-10,126)
p(-36,-7,126)
p(-38,-5,126)
p(-41,-4,126)
</p>



<p>
// chrome
c(200,200,200)

p(-37,-17,125)
p(-41,-18,125)
p(-46,-17,124)
p(-49,-14,124)
p(-47,-13,126)
p(-44,-16,126)
p(-41,-16,126)
p(-38,-16,126)
p(-36,-13,126)
p(-34,-14,125)
</p>

<p>
// LightF
c(256,256,256)
lightF

p(-36,-7,126)
p(-35,-10,126)
p(-36,-13,126)
p(-38,-16,126)
p(-41,-16,126)
p(-44,-16,126)
p(-47,-13,126)
p(-48,-10,126)
p(-47,-7,126)
p(-44,-5,126)
p(-41,-4,126)
p(-38,-5,126)
</p>

<p>
// babyblue
c(177,182,211)

p(-36,-63,-58)
p(-37,-63,-12)
p(-40,-61,-12)
p(-42,-57,-12)
p(-42,-57,-64)
p(-39,-57,-74)
p(-34,-63,-69)
</p>

<p>
// trim
c(112,167,231)

p(-46,-29,-87)
p(-39,-57,-74)
p(-42,-57,-64)
p(-50,-29,-79)
</p>

<p>
// babyblue
c(177,182,211)

p(-37,-63,-12)
p(-37,-63,19)
p(-38,-63,32)
p(-39,-62,34)
p(-42,-57,40)
p(-42,-57,19)
p(-42,-57,-12)
p(-40,-61,-12)
</p>

<p>
// trim
c(112,167,231)

p(-53,18,-99)
p(-55,15,-98)
p(-55,15,-100)
p(-53,15,-103)
p(-51,15,-105)
p(-48,15,-107)
p(-43,15,-108)
p(-43,18,-108)
p(-43,20,-106)
p(-42,22,-101)
p(-44,22,-100)
p(-47,22,-100)
p(-50,21,-99)
</p>

<p>
// chrome
c(200,200,200)

p(-55,10,-100)
p(-55,15,-100)
p(-55,15,-101)
p(-55,15,-105)
p(-55,11,-105)
p(-55,10,-101)
</p>

<p>
// powerblue
c(112,167,231)

p(-53,-14,-92)
p(-53,-17,-90)
p(-50,-25,-86)
p(-47,-25,-90)
p(-50,-10,-99)
p(-50,-5,-101)
p(-50,0,-102)
p(-50,4,-103)
p(-51,10,-104)
p(-55,10,-100)
p(-54,4,-99)
p(-54,-8,-95)
</p>

<p>
// LightF
c(200,200,200)

p(-47,0,-104)
p(-50,0,-102)
p(-50,4,-103)
p(-47,4,-105)
p(-44,4,-107)
p(-44,0,-105)
</p>

<p>
// chrome
c(200,200,200)

p(-55,15,-105)
p(-55,11,-105)
p(-50,11,-110)
p(-43,11,-111)
p(-43,15,-111)
p(-50,15,-110)
</p>

<p>
// red light
c(225,25,25)
lightBrake
p(-47,0,-104)
p(-50,0,-102)
p(-50,-5,-101)
p(-47,-5,-102)
p(-44,-5,-103)
p(-44,0,-105)
</p>

<p>
// orange light
c(255,150,0)

p(-50,-10,-99)
p(-47,-10,-101)
p(-44,-10,-102)
p(-44,-5,-103)
p(-47,-5,-102)
p(-50,-5,-101)
</p>

<p>
// powerblue
c(112,167,231)

p(-46,-29,-87)
p(-47,-25,-90)
p(-50,-25,-86)
p(-50,-29,-79)
</p>

<p>
// chrome
c(200,200,200)

p(-51,10,-104)
p(-55,10,-100)
p(-55,10,-101)
p(-55,11,-105)
p(-50,11,-110)
p(-43,11,-111)
p(-42,10,-108)
</p>




// roof




//4th

<p>

gr(-30)

c(177,182,211)


p(0,-63,32)
p(-38,-63,32)
p(-37,-63,19)
p(-37,-63,14)
p(-37,-63,-4)
p(-37,-63,-12)
p(-37,-63,-22)
p(-37,-63,-40)
p(-36,-63,-58)
p(-34,-63,-69)
p(-28,-63,-72)
p(-19,-63,-73)
p(-16,-63,-74)


p(0,-63,-76)

p(16,-63,-74)
p(19,-63,-73)
p(28,-63,-72)
p(34,-63,-69)
p(36,-63,-58)
p(37,-63,-40)
p(37,-63,-22)
p(37,-63,-12)
p(37,-63,-4)
p(37,-63,14)
p(37,-63,19)
p(38,-63,32)

p(0,-63,32)


</p>




//stripe





<p>

c(254,254,254)

p(53,-17,-90)
p(53,-14,-92)
p(54,-14,-15)
p(54,-17,-15)

</p>


<p>

c(254,254,254)

p(54,-17,-15)
p(54,-14,-15)
p(54,-14,60)
p(54,-17,60)

</p>

<p>

c(254,254,254)

p(54,-17,68)
p(54,-14,68)
p(54,-14,60)
p(54,-17,60)

</p>


<p>

c(254,254,254)

p(49,-14,124)
p(51,-15,116)
p(53,-16,108)
p(54,-16,97)

p(54,-17,78)

p(54,-17,68)
p(54,-14,68)

p(54,-14,78)

p(54,-13,97)
p(53,-13,104)
p(51,-12,111)
p(49,-11,124)

</p>

//

<p>

c(254,254,254)

p(-53,-17,-90)
p(-53,-14,-92)
p(-54,-14,-15)
p(-54,-17,-15)

</p>


<p>

c(254,254,254)

p(-54,-17,-15)
p(-54,-14,-15)
p(-54,-14,60)
p(-54,-17,60)

</p>

<p>

c(254,254,254)

p(-54,-17,68)
p(-54,-14,68)
p(-54,-14,60)
p(-54,-17,60)

</p>


<p>

c(254,254,254)

p(-49,-14,124)
p(-51,-15,116)
p(-53,-16,108)
p(-54,-16,97)

p(-54,-17,78)

p(-54,-17,68)
p(-54,-14,68)

p(-54,-14,78)

p(-54,-13,97)
p(-53,-13,104)
p(-51,-12,111)
p(-49,-11,124)

</p>

//


//other door



<p>
// powerblue
c(112,167,231)

p(-54,-17,-15)
p(-53,-17,-90)
p(-50,-25,-86)
p(-51,-25,-13)
p(-52,-22,-15)

</p>



<p>
// powerblue
c(112,167,231)

p(54,-17,-15)
p(53,-17,-90)
p(50,-25,-86)
p(51,-25,-13)
p(52,-22,-15)

</p>

<p>
// powerblue
c(112,167,231)
gr(-20)
p(-55,10,-100)
p(-55,15,-100)
p(-55,15,-98)
p(-55,11,-97)
p(-54,-4,-88)
p(-54,-10,-70)
p(-54,-4,-53)
p(-54,9,-41)
p(-54,20,-41)
p(-54,20,-9)
p(-54,8,-15)
p(-54,-14,-15)
p(-53,-14,-92)
p(-54,-8,-95)
p(-54,4,-99)
</p>

//

<p>
// powerblue
c(112,167,231)

p(55,10,-100)
p(55,15,-100)
p(55,15,-98)
p(55,11,-97)
p(54,-4,-88)
p(54,-10,-70)
p(54,-4,-53)
p(54,9,-41)
p(54,20,-41)
p(54,20,-9)
p(54,8,-15)
p(54,-14,-15)
p(53,-14,-92)
p(54,-8,-95)
p(54,4,-99)
</p>

//

<p>
// powerblue
c(112,167,231)

p(-54,-17,60)
p(-51,-25,60)
p(-51,-25,-13)
p(-52,-22,-15)
p(-54,-17,-15)


</p>

//

<p>
// powerblue
c(112,167,231)

p(54,-17,60)
p(51,-25,60)
p(51,-25,-13)
p(52,-22,-15)
p(54,-17,-15)


</p>

//

<p>
// powerblue
c(112,167,231)

p(-54,16,59)
p(-54,8,61)
p(-54,-8,60)
p(-54,-14,60)
p(-54,-14,-15)
p(-54,8,-15)
p(-54,20,-9)
p(-54,20,54)
</p>

//

<p>
// powerblue
c(112,167,231)

p(54,16,59)
p(54,8,61)
p(54,-8,60)
p(54,-14,60)
p(54,-14,-15)
p(54,8,-15)
p(54,20,-9)
p(54,20,54)
</p>

//

<p>
// powerblue
c(112,167,231)

p(-54,-17,60)
p(-51,-25,60)
p(-51,-25,65)
p(-54,-17,68)
</p>

<p>
// powerblue
c(112,167,231)

p(-54,16,59)
p(-54,8,61)
p(-54,-8,60)
p(-54,-14,60)
p(-54,-14,68)
p(-54,-8,73)
p(-54,-3,76)
p(-54,8,66)
p(-54,14,65)
p(-54,19,63)
p(-54,20,54)
</p>

<p>
// powerblue
c(112,167,231)

p(-51,-25,65)
p(-49,-26,67)
p(-50,-28,61)
p(-50,-28,55)
p(-50,-28,-6)
p(-50,-28,-13)
p(-51,-25,-13)
p(-51,-25,60)
</p>

<p>
// powerblue
c(112,167,231)
fs(-0)
p(-49,-14,124)
p(-51,-15,116)
p(-53,-16,108)
p(-54,-16,97)
p(-54,-17,78)
p(-54,-17,70)
p(-54,-17,68)
p(-51,-25,65)
p(-51,-24,84)
p(-50,-22,104)
p(-49,-21,111)
p(-46,-17,124)
</p>

<p>
// powerblue
c(112,167,231)

p(-49,-11,124)
p(-50,-7,124)
p(-51,-4,124)
p(-50,0,123)
p(-51,0,121)
p(-52,0,120)
p(-53,0,118)
p(-54,3,113)
p(-54,-4,104)

p(-54,-8,92)
p(-54,-3,76)
p(-54,-8,73)
p(-54,-14,68)
p(-54,-14,70)
p(-54,-14,78)
p(-54,-13,97)
p(-53,-13,104)
p(-51,-12,111)
</p>

//LP


stat(132,93,105,152,118)


gwgr(40)
rims(215,215,215,17,22)
w(-48,18,92,11,24,17)
w(48,18,92,11,-24,17)

gwgr(40)
rims(215,215,215,17,22)
w(-49,18,-70,0,24,17)
w(49,18,-70,0,-24,17)



carmaker(Lightor)
publish(1)

