swits(75,190,296)
acelf(11,6,3)
handb(7)
airs(0.95)
airc(95)
turn(6)
grip(24)
bounce(0.95)
moment(1.5)
comprad(0.55)
push(4)
revpush(1.5)
lift(0)
revlift(0)
powerloss(3500000)
clrad(3900)
dammult(0.45)
maxmag(23500)
dishandle(0.65)
outdam(1.0)

name(Kool Kat)
class(B)
author(tonco)
desc(hogan rewish)

idiv(95)

// car: Tonco's Customs Koolkot
---------------------

1stColor(203,33,33)
2ndColor(240,240,240)

iwid(110)

--------------------------------------left-----------------------------------------

<p>
c(203,33,33)

p(-71,0,219)
p(-74,0,215)
p(-74,-15,215)
p(-71,-15,219)
p(-71,-10,219)
p(-71,-5,219)
p(-45,-5,222)
p(-45,0,222)
</p>

<p>
c(203,33,33)

p(-42,-10,222)
p(-45,-15,222)
p(-36,-15,216)
p(-31,-15,217)
p(-36,-10,216)
p(-36,0,216)
p(-45,0,222)
p(-45,-5,222)
</p>

<p>
c(256,256,256)
lightF

p(-71,-10,219)
p(-71,-5,219)
p(-45,-5,222)
p(-42,-10,222)
p(-45,-15,222)
p(-71,-15,219)
</p>

<p>
c(203,33,33)

p(-45,-15,222)
p(-71,-15,219)
p(-74,-15,215)
p(-74,-17,215)
p(-71,-17,222)
p(-64,-17,226)
p(-55,-17,228)
p(-45,-17,226)
p(-36,-17,220)
p(-36,-15,216)
</p>

<p>
c(203,33,33)

p(-55,-17,228)
p(-64,-17,226)
p(-71,-17,222)
p(-74,-17,215)
p(-71,-21,217)
p(-55,-24,222)
</p>

<p>
c(203,33,33)

p(-36,-17,220)
p(-45,-17,226)
p(-55,-17,228)
p(-55,-24,222)
p(-45,-24,220)
p(-36,-24,214)
</p>

<p>
c(203,33,33)

p(-57,-27,110)
p(-57,-26,100)
p(-62,-26,86)
p(-70,-23,89)
p(-71,-25,208)
p(-71,-21,217)
p(-55,-24,222)
p(-55,-27,212)
p(-56,-27,169)
</p>

<p>
c(203,33,33)

p(-79,-17,197)
p(-82,-16,164)
p(-80,-16,92)
p(-77,-21,90)
p(-70,-23,89)
p(-71,-25,208)
p(-71,-21,217)
p(-74,-17,215)
</p>

<p>
c(203,33,33)

p(-82,-16,164)
p(-82,-14,178)
p(-82,-9,187)
p(-82,0,193)
p(-82,10,195)
p(-82,22,195)
p(-74,25,215)
p(-74,10,215)
p(-78,10,205)
p(-79,5,200)
p(-78,0,205)
p(-74,0,215)
p(-74,-15,215)
p(-74,-17,215)
p(-79,-17,197)
</p>

<p>
c(203,33,33)

p(-80,-16,92)
p(-80,25,92)
p(-80,25,105)
p(-80,22,132)
p(-82,10,132)
p(-82,0,134)
p(-82,-9,141)
p(-82,-14,150)
p(-82,-16,164)
</p>

<p>
c(203,33,33)

p(-71,35,-10)
p(-80,25,-20)
p(-80,25,0)
p(-80,25,92)
p(-80,25,105)
p(-71,35,95)
</p>

<p>
c(200,200,200)

p(-71,35,-10)
p(-80,35,-10)
p(-80,25,-20)
</p>

<p>
c(200,200,200)

p(-80,35,-48)
p(-80,35,-10)
p(-80,25,-20)
p(-80,20,-25)
p(-80,20,-48)
p(-80,24,-44)
p(-80,24,-29)
p(-80,31,-22)
p(-80,31,-44)
p(-80,24,-44)
p(-80,20,-48)
</p>

<p>
c(11,11,11)

p(-80,24,-29)
p(-80,31,-22)
p(-80,31,-44)
p(-80,24,-44)
</p>

<p>
c(200,200,200)

p(-71,35,-48)
p(-80,35,-48)
p(-80,20,-48)
</p>


<p>
c(200,200,200)

p(-71,35,-48)
p(-80,35,-48)
p(-80,35,-5)
p(-71,35,-5)
</p>

<p>
c(40,40,40)

p(-80,35,95)
p(-80,25,105)
p(-80,22,132)
p(-80,35,132)
</p>

<p>
c(40,40,40)

p(-80,35,95)
p(-71,35,95)
p(-80,25,105)
</p>

<p>
c(40,40,40)

p(-71,35,-10)
p(-80,35,-10)
p(-80,35,132)
p(-71,35,132)
</p>

<p>
c(11,11,11)

p(-75,-16,92)
p(-70,-23,89)
p(-77,-21,90)
p(-80,-16,92)
p(-80,25,92)
p(-75,25,92)
</p>

------------------

<p>
c(203,33,33)

p(-75,25,0)
p(-75,25,92)
p(-75,-16,92)
p(-75,-16,0)
</p>

<p>
c(203,33,33)

p(-80,25,0)
p(-80,25,92)
p(-75,25,92)
p(-75,25,0)
</p>

<p>
c(203,33,33)

p(-75,-16,92)
p(-75,-16,0)
p(-70,-24,2)
p(-70,-23,89)
</p>

<p>
c(203,33,33)

p(-64,-27,5)
p(-70,-24,2)
p(-70,-23,89)
p(-62,-26,86)
p(-64,-26,72)
</p>

<p>
c(200,200,200)

p(-57,-50,68)
p(-57,-49,68)
p(-57,-50,68)
p(-58,-48,5)
p(-57,-50,6)
p(-56,-52,69)
p(-54,-53,71)
p(-54,-51,73)
</p>

<p>
c(0,0,0)
glass
light

p(-58,-48,5)
p(-64,-27,5)
p(-64,-26,72)
p(-57,-50,68)
</p>

<p>
c(200,200,200)

p(-57,-50,3)
p(-57,-50,6)
p(-58,-48,5)
p(-59,-43,-15)
p(-62,-34,-33)
p(-64,-27,-39)
p(-64,-27,-45)
p(-61,-35,-36)
p(-58,-45,-16)
</p>

<p>
c(0,0,0)
glass
light

p(-59,-43,-15)
p(-58,-48,5)
p(-64,-27,5)
p(-64,-27,-39)
p(-62,-34,-33)
</p>

<p>
c(240,240,240)

p(-61,-35,-36)
p(-58,-45,-16)
p(-57,-50,3)
p(-53,-54,3)
p(-53,-53,3)
p(-53,-54,3)
p(-54,-49,-24)
p(-56,-46,-22)
p(-58,-38,-38)
p(-63,-27,-50)
p(-64,-27,-45)
</p>

<p>
c(200,200,200)

p(-57,-50,3)
p(-57,-50,6)
p(-53,-54,6)
p(-53,-54,3)
</p>

<p>
c(240,240,240)

p(-56,-52,69)
p(-54,-53,71)
p(-53,-54,69)
p(-53,-53,69)
p(-53,-54,69)
p(-53,-54,6)
p(-57,-50,6)
</p>

<p>
c(0,0,0)
glass
light

p(-57,-50,68)
p(-64,-26,72)
p(-62,-26,86)
p(-57,-26,100)
p(-54,-51,73)
</p>

------------------

<p>
c(11,11,11)

p(-75,-16,0)
p(-70,-24,2)
p(-77,-21,1)
p(-80,-16,0)
p(-80,25,0)
p(-75,25,0)
</p>

<p>
c(203,33,33)

p(-80,25,-20)
p(-80,20,-25)
p(-80,20,-48)
p(-82,10,-48)
p(-82,0,-50)
p(-82,-9,-56)
p(-82,-14,-63)
p(-82,-16,-80)
p(-80,-16,0)
p(-80,25,0)
</p>

<p>
c(203,33,33)
gr(-30)

p(-82,-16,-80)
p(-82,-14,-93)
p(-82,-9,-104)
p(-82,0,-109)
p(-82,10,-111)
p(-75,10,-180)
p(-75,-5,-180)
p(-75,-9,-176)
</p>

<p>
c(203,33,33)

p(-75,10,-111)
p(-82,10,-111)
p(-75,10,-180)
</p>

<p>
c(203,33,33)
fs(0)

p(-75,25,-111)
p(-75,10,-111)
p(-75,10,-180)
p(-75,14,-176)
</p>

<p>
c(203,33,33)

p(-75,25,-111)
p(-72,30,-113)
p(-72,20,-176)
p(-72,15,-186)
p(-75,14,-176)
</p>

<p>
c(203,33,33)

p(-72,-9,-186)
p(-75,-9,-176)
p(-75,-5,-180)
p(-75,11,-180)
p(-75,14,-176)
p(-72,15,-186)
p(-72,3,-188)
</p>

<p>
c(203,33,33)
fs(0)

p(-72,-9,-186)
p(-71,-14,-177)
p(-70,-14,-173)
p(-70,-20,-126)
p(-70,-23,-83)
p(-70,-24,2)
p(-77,-21,1)
p(-80,-16,0)
p(-82,-16,-80)
p(-75,-9,-176)
</p>

<p>
c(203,33,33)
fs(0)
gr(-40)

p(-69,-27,-40)
p(-70,-24,2)
p(-70,-23,2)
p(-70,-24,2)
p(-70,-23,-83)
p(-70,-20,-126)
p(-70,-14,-173)
p(-70,-18,-168)
p(-69,-23,-171)
p(-67,-33,-184)
p(-66,-33,-168)
p(-67,-32,-119)
p(-67,-30,-76)
</p>

<p>
c(200,200,200)

p(-69,-23,-176)
p(-67,-33,-189)
p(-67,-33,-184)
p(-69,-23,-171)
p(-70,-18,-168)
p(-70,-14,-173)
p(-71,-14,-177)
p(-70,-18,-174)
</p>

<p>
c(200,200,200)

p(-66,-37,-168)
p(-67,-36,-119)
p(-67,-33,-76)
p(-69,-27,-40)
p(-67,-30,-76)
p(-67,-32,-119)
p(-66,-33,-168)
p(-67,-33,-184)
p(-67,-33,-189)
p(-67,-36,-193)
</p>

<p>
c(203,33,33)

p(-64,-27,-45)
p(-63,-27,-50)
p(-63,-26,-80)
p(-63,-25,-103)
p(-63,-23,-127)
p(-62,-20,-150)
p(-63,-18,-172)
p(-64,-23,-175)
p(-67,-33,-184)
p(-66,-33,-168)
p(-67,-32,-119)
p(-67,-30,-76)
</p>

<p>
c(203,33,33)

p(-64,-27,-45)
p(-67,-30,-76)
p(-69,-27,-40)
p(-70,-24,2)
p(-64,-27,5)
p(-64,-27,-39)
</p>

<p>
c(200,200,200)

p(-63,-18,-177)
p(-63,-14,-179)
p(-62,-14,-174)
p(-63,-18,-172)
p(-64,-23,-175)
p(-67,-33,-184)
p(-67,-33,-189)
p(-64,-23,-180)
</p>

<p>
c(225,25,25)
fs(0)
light

p(-63,-18,-177)
p(-63,-14,-179)
p(-67,-14,-182)
p(-71,-14,-177)
p(-70,-18,-174)
p(-69,-23,-176)
p(-67,-33,-189)
p(-64,-23,-180)
</p>

<p>
c(203,33,33)

p(-72,-9,-186)
p(-71,-14,-177)
p(-67,-14,-182)
p(-63,-14,-179)
p(-62,-14,-174)
p(-59,-9,-183)
p(-60,-9,-186)
p(-67,-10,-186)
</p>

<p>
c(200,200,200)

p(-72,-9,-186)
p(-67,-10,-186)
p(-60,-9,-186)
p(-63,-7,-191)
p(-66,-9,-191)
p(-69,-7,-191)
</p>

<p>
c(200,200,200)

p(-69,3,-193)
p(-69,-7,-191)
p(-72,-9,-186)
p(-72,3,-188)
p(-72,15,-186)
p(-69,14,-191)
</p>

<p>
c(200,200,200)

p(-62,14,-191)
p(-59,15,-186)
p(-65,18,-186)
p(-72,15,-186)
p(-69,14,-191)
p(-65,17,-191)
</p>

<p>
c(200,200,200)

p(-62,14,-191)
p(-59,15,-186)
p(-60,3,-188)
p(-60,-9,-186)
p(-63,-7,-191)
p(-63,3,-193)
</p>

<p>
c(225,25,25)
lightBrake

p(-69,3,-193)
p(-69,-7,-191)
p(-66,-9,-191)
p(-63,-7,-191)
p(-63,3,-193)
p(-62,14,-191)
p(-65,17,-191)
p(-69,14,-191)
</p>

<p>
c(203,33,33)
gr(30)
p(-48,31,-113)
p(-57,20,-175)
p(-59,15,-186)
p(-65,18,-186)
p(-72,15,-186)
p(-72,20,-176)
p(-72,30,-113)
</p>

<p>
c(203,33,33)
fs(0)

p(-60,-9,-186)
p(-59,-9,-183)
p(-57,20,-175)
p(-59,15,-186)
p(-60,3,-188)
</p>

<p>
c(203,33,33)

p(-57,-9,-180)
p(-50,-9,-181)
p(-50,-14,-171)
p(-58,-14,-171)
p(-62,-14,-174)
p(-59,-9,-183)
</p>

<p>
c(203,33,33)
gr(-30)

p(-50,-14,-171)
p(-50,-20,-150)
p(-51,-25,-103)
p(-52,-27,-70)
p(-59,-27,-64)
p(-63,-27,-50)
p(-63,-26,-80)
p(-63,-25,-103)
p(-63,-23,-127)
p(-62,-20,-150)
p(-62,-14,-174)
p(-58,-14,-171)
</p>


------------------------------------------right------------------------------------

<p>
c(203,33,33)

p(71,0,219)
p(74,0,215)
p(74,-15,215)
p(71,-15,219)
p(71,-10,219)
p(71,-5,219)
p(45,-5,222)
p(45,0,222)
</p>

<p>
c(203,33,33)

p(42,-10,222)
p(45,-15,222)
p(36,-15,216)
p(31,-15,217)
p(36,-10,216)
p(36,0,216)
p(45,0,222)
p(45,-5,222)
</p>

<p>
c(256,256,256)
lightF

p(71,-10,219)
p(71,-5,219)
p(45,-5,222)
p(42,-10,222)
p(45,-15,222)
p(71,-15,219)
</p>

<p>
c(203,33,33)

p(45,-15,222)
p(71,-15,219)
p(74,-15,215)
p(74,-17,215)
p(71,-17,222)
p(64,-17,226)
p(55,-17,228)
p(45,-17,226)
p(36,-17,220)
p(36,-15,216)
</p>

<p>
c(203,33,33)

p(55,-17,228)
p(64,-17,226)
p(71,-17,222)
p(74,-17,215)
p(71,-21,217)
p(55,-24,222)
</p>

<p>
c(203,33,33)

p(36,-17,220)
p(45,-17,226)
p(55,-17,228)
p(55,-24,222)
p(45,-24,220)
p(36,-24,214)
</p>

<p>
c(203,33,33)

p(57,-27,110)
p(57,-26,100)
p(62,-26,86)
p(70,-23,89)
p(71,-25,208)
p(71,-21,217)
p(55,-24,222)
p(55,-27,212)
p(56,-27,169)
</p>

<p>
c(203,33,33)

p(79,-17,197)
p(82,-16,164)
p(80,-16,92)
p(77,-21,90)
p(70,-23,89)
p(71,-25,208)
p(71,-21,217)
p(74,-17,215)
</p>

<p>
c(203,33,33)

p(82,-16,164)
p(82,-14,178)
p(82,-9,187)
p(82,0,193)
p(82,10,195)
p(82,22,195)
p(74,25,215)
p(74,10,215)
p(78,10,205)
p(79,5,200)
p(78,0,205)
p(74,0,215)
p(74,-15,215)
p(74,-17,215)
p(79,-17,197)
</p>

<p>
c(203,33,33)

p(80,-16,92)
p(80,25,92)
p(80,25,105)
p(80,22,132)
p(82,10,132)
p(82,0,134)
p(82,-9,141)
p(82,-14,150)
p(82,-16,164)
</p>

<p>
c(203,33,33)

p(71,35,-10)
p(80,25,-20)
p(80,25,0)
p(80,25,92)
p(80,25,105)
p(71,35,95)
</p>

<p>
c(200,200,200)

p(71,35,-10)
p(80,35,-10)
p(80,25,-20)
</p>

<p>
c(200,200,200)

p(80,35,-48)
p(80,35,-10)
p(80,25,-20)
p(80,20,-25)
p(80,20,-48)
p(80,24,-44)
p(80,24,-29)
p(80,31,-22)
p(80,31,-44)
p(80,24,-44)
p(80,20,-48)
</p>

<p>
c(11,11,11)

p(80,24,-29)
p(80,31,-22)
p(80,31,-44)
p(80,24,-44)
</p>

<p>
c(200,200,200)

p(71,35,-48)
p(80,35,-48)
p(80,20,-48)
</p>


<p>
c(200,200,200)

p(71,35,-48)
p(80,35,-48)
p(80,35,-5)
p(71,35,-5)
</p>

<p>
c(40,40,40)

p(80,35,95)
p(80,25,105)
p(80,22,132)
p(80,35,132)
</p>

<p>
c(40,40,40)

p(80,35,95)
p(71,35,95)
p(80,25,105)
</p>

<p>
c(40,40,40)

p(71,35,-10)
p(80,35,-10)
p(80,35,132)
p(71,35,132)
</p>

<p>
c(11,11,11)

p(75,-16,92)
p(70,-23,89)
p(77,-21,90)
p(80,-16,92)
p(80,25,92)
p(75,25,92)
</p>

------------------

<p>
c(203,33,33)

p(75,25,0)
p(75,25,92)
p(75,-16,92)
p(75,-16,0)
</p>

<p>
c(203,33,33)

p(80,25,0)
p(80,25,92)
p(75,25,92)
p(75,25,0)
</p>

<p>
c(203,33,33)

p(75,-16,92)
p(75,-16,0)
p(70,-24,2)
p(70,-23,89)
</p>

<p>
c(203,33,33)

p(64,-27,5)
p(70,-24,2)
p(70,-23,89)
p(62,-26,86)
p(64,-26,72)
</p>

<p>
c(0,0,0)
glass
light

p(58,-48,5)
p(64,-27,5)
p(64,-26,72)
p(57,-50,68)
</p>

<p>
c(200,200,200)

p(57,-50,68)
p(57,-49,68)
p(57,-50,68)
p(58,-48,5)
p(57,-50,6)
p(56,-52,69)
p(54,-53,71)
p(54,-51,73)
</p>

<p>
c(200,200,200)

p(57,-50,3)
p(57,-50,6)
p(58,-48,5)
p(59,-43,-15)
p(62,-34,-33)
p(64,-27,-39)
p(64,-27,-45)
p(61,-35,-36)
p(58,-45,-16)
</p>

<p>
c(0,0,0)
glass
light

p(59,-43,-15)
p(58,-48,5)
p(64,-27,5)
p(64,-27,-39)
p(62,-34,-33)
</p>

<p>
c(240,240,240)

p(61,-35,-36)
p(58,-45,-16)
p(57,-50,3)
p(53,-54,3)
p(53,-53,3)
p(53,-54,3)
p(54,-49,-24)
p(56,-46,-22)
p(58,-38,-38)
p(63,-27,-50)
p(64,-27,-45)
</p>

<p>
c(200,200,200)

p(57,-50,3)
p(57,-50,6)
p(53,-54,6)
p(53,-54,3)
</p>

<p>
c(240,240,240)

p(56,-52,69)
p(54,-53,71)
p(53,-54,69)
p(53,-53,69)
p(53,-54,69)
p(53,-54,6)
p(57,-50,6)
</p>

<p>
c(0,0,0)
glass
light

p(57,-50,68)
p(64,-26,72)
p(62,-26,86)
p(57,-26,100)
p(54,-51,73)
</p>

------------------

<p>
c(11,11,11)

p(75,-16,0)
p(70,-24,2)
p(77,-21,1)
p(80,-16,0)
p(80,25,0)
p(75,25,0)
</p>

<p>
c(203,33,33)

p(80,25,-20)
p(80,20,-25)
p(80,20,-48)
p(82,10,-48)
p(82,0,-50)
p(82,-9,-56)
p(82,-14,-63)
p(82,-16,-80)
p(80,-16,0)
p(80,25,0)
</p>

<p>
c(203,33,33)
gr(-30)

p(82,-16,-80)
p(82,-14,-93)
p(82,-9,-104)
p(82,0,-109)
p(82,10,-111)
p(75,10,-180)
p(75,-5,-180)
p(75,-9,-176)
</p>

<p>
c(203,33,33)

p(75,10,-111)
p(82,10,-111)
p(75,10,-180)
</p>

<p>
c(203,33,33)
fs(0)

p(75,25,-111)
p(75,10,-111)
p(75,10,-180)
p(75,14,-176)
</p>

<p>
c(203,33,33)

p(75,25,-111)
p(72,30,-113)
p(72,20,-176)
p(72,15,-186)
p(75,14,-176)
</p>

<p>
c(203,33,33)

p(72,-9,-186)
p(75,-9,-176)
p(75,-5,-180)
p(75,11,-180)
p(75,14,-176)
p(72,15,-186)
p(72,3,-188)
</p>

<p>
c(203,33,33)
fs(-0)

p(72,-9,-186)
p(71,-14,-177)
p(70,-14,-173)
p(70,-20,-126)
p(70,-23,-83)
p(70,-24,2)
p(77,-21,1)
p(80,-16,0)
p(82,-16,-80)
p(75,-9,-176)
</p>

<p>
c(203,33,33)
fs(-0)
gr(-40)

p(69,-27,-40)
p(70,-24,2)
p(70,-23,2)
p(70,-24,2)
p(70,-23,-83)
p(70,-20,-126)
p(70,-14,-173)
p(70,-18,-168)
p(69,-23,-171)
p(67,-33,-184)
p(66,-33,-168)
p(67,-32,-119)
p(67,-30,-76)
</p>

<p>
c(200,200,200)

p(69,-23,-176)
p(67,-33,-189)
p(67,-33,-184)
p(69,-23,-171)
p(70,-18,-168)
p(70,-14,-173)
p(71,-14,-177)
p(70,-18,-174)
</p>

<p>
c(200,200,200)

p(66,-37,-168)
p(67,-36,-119)
p(67,-33,-76)
p(69,-27,-40)
p(67,-30,-76)
p(67,-32,-119)
p(66,-33,-168)
p(67,-33,-184)
p(67,-33,-189)
p(67,-36,-193)
</p>

<p>
c(203,33,33)

p(64,-27,-45)
p(63,-27,-50)
p(63,-26,-80)
p(63,-25,-103)
p(63,-23,-127)
p(62,-20,-150)
p(63,-18,-172)
p(64,-23,-175)
p(67,-33,-184)
p(66,-33,-168)
p(67,-32,-119)
p(67,-30,-76)
</p>

<p>
c(203,33,33)

p(64,-27,-45)
p(67,-30,-76)
p(69,-27,-40)
p(70,-24,2)
p(64,-27,5)
p(64,-27,-39)
</p>

<p>
c(200,200,200)

p(63,-18,-177)
p(63,-14,-179)
p(62,-14,-174)
p(63,-18,-172)
p(64,-23,-175)
p(67,-33,-184)
p(67,-33,-189)
p(64,-23,-180)
</p>

<p>
c(225,25,25)
fs(0)
light

p(63,-18,-177)
p(63,-14,-179)
p(67,-14,-182)
p(71,-14,-177)
p(70,-18,-174)
p(69,-23,-176)
p(67,-33,-189)
p(64,-23,-180)
</p>

<p>
c(203,33,33)

p(72,-9,-186)
p(71,-14,-177)
p(67,-14,-182)
p(63,-14,-179)
p(62,-14,-174)
p(59,-9,-183)
p(60,-9,-186)
p(67,-10,-186)
</p>

<p>
c(200,200,200)

p(72,-9,-186)
p(67,-10,-186)
p(60,-9,-186)
p(63,-7,-191)
p(66,-9,-191)
p(69,-7,-191)
</p>

<p>
c(200,200,200)

p(69,3,-193)
p(69,-7,-191)
p(72,-9,-186)
p(72,3,-188)
p(72,15,-186)
p(69,14,-191)
</p>

<p>
c(200,200,200)

p(62,14,-191)
p(59,15,-186)
p(65,18,-186)
p(72,15,-186)
p(69,14,-191)
p(65,17,-191)
</p>

<p>
c(200,200,200)

p(62,14,-191)
p(59,15,-186)
p(60,3,-188)
p(60,-9,-186)
p(63,-7,-191)
p(63,3,-193)
</p>

<p>
c(225,25,25)
lightBrake

p(69,3,-193)
p(69,-7,-191)
p(66,-9,-191)
p(63,-7,-191)
p(63,3,-193)
p(62,14,-191)
p(65,17,-191)
p(69,14,-191)
</p>

<p>
c(203,33,33)
gr(30)
p(48,31,-113)
p(57,20,-175)
p(59,15,-186)
p(65,18,-186)
p(72,15,-186)
p(72,20,-176)
p(72,30,-113)
</p>

<p>
c(203,33,33)
fs(0)

p(60,-9,-186)
p(59,-9,-183)
p(57,20,-175)
p(59,15,-186)
p(60,3,-188)
</p>

<p>
c(203,33,33)

p(57,-9,-180)
p(50,-9,-181)
p(50,-14,-171)
p(58,-14,-171)
p(62,-14,-174)
p(59,-9,-183)
</p>

<p>
c(203,33,33)
gr(-30)

p(50,-14,-171)
p(50,-20,-150)
p(51,-25,-103)
p(52,-27,-70)
p(59,-27,-64)
p(63,-27,-50)
p(63,-26,-80)
p(63,-25,-103)
p(63,-23,-127)
p(62,-20,-150)
p(62,-14,-174)
p(58,-14,-171)
</p>

-----------------------------------------center------------------------------------

<p>
c(200,200,200)

p(-74,0,215)
p(-78,0,205)
p(-79,5,200)
p(-75,5,220)
</p>

<p>
c(200,200,200)

p(-36,5,228)
p(-65,5,225)
p(-75,5,220)
p(-74,0,215)
p(-71,0,219)
p(-45,0,222)
p(-36,0,216)
</p>

<p>
c(200,200,200)

p(-29,5,217)
p(-36,5,228)
p(-36,0,216)
</p>

<p>
c(200,200,200)

p(-79,5,200)
p(-75,5,220)
p(-74,10,215)
p(-78,10,205)
</p>

<p>
c(200,200,200)

p(-36,5,228)
p(-65,5,225)
p(-75,5,220)
p(-74,10,215)
p(-45,10,222)
p(-36,10,216)
</p>

<p>
c(200,200,200)

p(-29,5,217)
p(-36,5,228)
p(-36,10,216)
</p>

<p>
c(200,200,200)

p(74,0,215)
p(78,0,205)
p(79,5,200)
p(75,5,220)
</p>

<p>
c(200,200,200)

p(36,5,228)
p(65,5,225)
p(75,5,220)
p(74,0,215)
p(71,0,219)
p(45,0,222)
p(36,0,216)
</p>

<p>
c(200,200,200)

p(29,5,217)
p(36,5,228)
p(36,0,216)
</p>

<p>
c(200,200,200)

p(79,5,200)
p(75,5,220)
p(74,10,215)
p(78,10,205)
</p>

<p>
c(200,200,200)

p(36,5,228)
p(65,5,225)
p(75,5,220)
p(74,10,215)
p(45,10,222)
p(36,10,216)
</p>

<p>
c(200,200,200)

p(29,5,217)
p(36,5,228)
p(36,10,216)
</p>

-

<p>
c(203,33,33)

p(-18,20,221)
p(-31,20,217)
p(-36,15,216)
p(-36,10,216)
p(-45,10,222)
p(-45,14,222)
p(-42,18,222)
p(-45,21,222)
p(-45,25,222)
p(-36,25,216)
p(-18,25,221)
p(0,25,223)
p(18,25,221)
p(36,25,216)
p(45,25,222)
p(45,21,222)
p(42,18,222)
p(45,14,222)
p(45,10,222)
p(36,10,216)
p(36,15,216)
p(31,20,217)
p(18,20,221)
p(0,20,223)
</p>

-

<p>
c(203,33,33)

p(-45,10,222)
p(-74,10,215)
p(-74,25,215)
p(-45,25,222)
p(-45,21,222)
p(-62,21,218)
p(-71,21,216)
p(-71,14,216)
p(-62,14,218)
p(-45,14,222)
</p>

<p>
c(11,11,11)

p(-62,21,218)
p(-45,21,222)
p(-42,18,222)
p(-45,14,222)
p(-62,14,218)
</p>

<p>
c(255,150,0)

p(-71,21,216)
p(-62,21,218)
p(-62,14,218)
p(-71,14,216)
</p>

<p>
c(203,33,33)

p(45,10,222)
p(74,10,215)
p(74,25,215)
p(45,25,222)
p(45,21,222)
p(62,21,218)
p(71,21,216)
p(71,14,216)
p(62,14,218)
p(45,14,222)
</p>

<p>
c(11,11,11)

p(62,21,218)
p(45,21,222)
p(42,18,222)
p(45,14,222)
p(62,14,218)
</p>

<p>
c(255,150,0)

p(71,21,216)
p(62,21,218)
p(62,14,218)
p(71,14,216)
</p>

-

<p>
c(40,40,40)

p(-82,33,195)
p(-82,22,195)
p(-74,25,215)
p(-65,30,222)
p(-74,31,215)
</p>

<p>
c(40,40,40)

p(-82,33,195)
p(-82,22,195)
p(-80,25,215)
p(-75,30,222)
p(-80,31,215)
</p>

<p>
c(40,40,40)

p(-82,33,195)
p(-80,31,215)
p(-75,30,222)
p(-65,30,222)
</p>

<p>
c(40,40,40)

p(82,33,195)
p(82,22,195)
p(80,25,215)
p(75,30,222)
p(80,31,215)
</p>

<p>
c(40,40,40)

p(82,33,195)
p(80,31,215)
p(75,30,222)
p(65,30,222)
</p>

<p>
c(40,40,40)

p(45,25,222)
p(74,25,215)
p(65,30,222)
p(42,30,222)
p(38,27,222)
p(-38,27,222)
p(-42,30,222)
p(-65,30,222)
p(-74,25,215)
p(-45,25,222)
p(-36,25,216)
p(-18,25,221)
p(0,25,223)
p(18,25,221)
p(36,25,216)
</p>

------

<p>
c(11,11,11)

p(-18,-15,221)
p(0,-15,223)
p(0,-10,223)
p(-18,-10,221)
p(-32,-10,217)
p(-18,-10,221)
p(0,-10,223)
p(0,-5,223)
p(-18,-5,221)
p(-32,-5,217)
p(-18,-5,221)
p(0,-5,223)
p(0,0,223)
p(-18,0,221)
p(-29,0,217)
p(-18,0,221)
p(0,0,223)
p(0,5,223)
p(-18,5,221)
p(-25,5,217)
p(-18,5,221)
p(0,5,223)
p(0,10,223)
p(-18,10,221)
p(-29,10,217)
p(-18,10,221)
p(0,10,223)
p(0,15,223)
p(-18,15,221)
p(-29,15,217)
p(-18,15,221)
p(0,15,223)
p(0,20,223)
p(-18,20,221)
p(-31,20,217)
p(-36,15,216)
p(-36,10,216)
p(-29,5,217)
p(-36,0,216)
p(-36,-10,216)
p(-31,-15,217)
</p>

<p>
c(11,11,11)

p(18,-15,221)
p(0,-15,223)
p(0,-10,223)
p(18,-10,221)
p(32,-10,217)
p(18,-10,221)
p(0,-10,223)
p(0,-5,223)
p(18,-5,221)
p(32,-5,217)
p(18,-5,221)
p(0,-5,223)
p(0,0,223)
p(18,0,221)
p(29,0,217)
p(18,0,221)
p(0,0,223)
p(0,5,223)
p(18,5,221)
p(25,5,217)
p(18,5,221)
p(0,5,223)
p(0,10,223)
p(18,10,221)
p(29,10,217)
p(18,10,221)
p(0,10,223)
p(0,15,223)
p(18,15,221)
p(29,15,217)
p(18,15,221)
p(0,15,223)
p(0,20,223)
p(18,20,221)
p(31,20,217)
p(36,15,216)
p(36,10,216)
p(29,5,217)
p(36,0,216)
p(36,-10,216)
p(31,-15,217)
</p>

<p>
c(203,33,33)
gr(30)

p(-36,-17,220)
p(-36,-15,216)
p(-31,-15,217)
p(-18,-15,221)
p(0,-15,223)
p(18,-15,221)
p(31,-15,217)
p(36,-15,216)
p(36,-17,220)
p(18,-17,225)
p(0,-17,227)
p(-18,-17,225)
</p>

<p>
c(203,33,33)

p(0,-24,220)
p(36,-24,214)
p(36,-17,220)
p(18,-17,225)
p(0,-17,227)
p(-18,-17,225)
p(-36,-17,220)
p(-36,-24,214)
</p>

<p>
c(203,33,33)

p(0,-24,220)
p(36,-24,214)
p(36,-26,150)
p(36,-24,214)
p(45,-24,220)
p(55,-24,222)
p(55,-27,212)
p(56,-27,169)
p(57,-27,110)
p(36,-29,121)
p(23,-29,123)
p(0,-29,123)
p(-23,-29,123)
p(-36,-29,121)
p(-57,-27,110)
p(-56,-27,169)
p(-55,-27,212)
p(-55,-24,222)
p(-45,-24,220)
p(-36,-24,214)
p(-36,-26,150)
p(-36,-24,214)
</p>

<p>
c(203,33,33)

p(-57,-27,110)
p(-57,-26,100)
p(-46,-28,108)
p(-34,-28,112)
p(-20,-29,114)
p(20,-29,114)
p(34,-28,112)
p(46,-28,108)
p(57,-26,100)
p(57,-27,110)
p(36,-29,121)
p(23,-29,123)
p(0,-29,123)
p(-23,-29,123)
p(-36,-29,121)
</p>

<p>
c(0,0,0)
glass
light

p(57,-26,100)
p(46,-28,108)
p(34,-28,112)
p(20,-29,114)
p(-20,-29,114)
p(-34,-28,112)
p(-46,-28,108)
p(-57,-26,100)
p(-54,-51,73)
p(-40,-52,75)
p(40,-52,75)
p(54,-51,73)
</p>

<p>
c(200,200,200)

p(54,-53,71)
p(40,-54,72)
p(-40,-54,72)
p(-54,-53,71)
p(-54,-51,73)
p(-40,-52,75)
p(40,-52,75)
p(54,-51,73)
</p>

<p>
c(240,240,240)

p(-53,-54,69)
p(-54,-53,71)
p(-40,-54,72)
p(40,-54,72)
p(54,-53,71)
p(53,-54,69)
p(48,-56,67)
p(-48,-56,67)
</p>

<p>
c(240,240,240)

p(-48,-56,6)
p(48,-56,6)
p(48,-56,67)
p(-48,-56,67)
</p>

<p>
c(240,240,240)

p(-48,-56,6)
p(-53,-54,6)
p(-53,-54,69)
p(-48,-56,67)
</p>

<p>
c(240,240,240)

p(48,-56,6)
p(53,-54,6)
p(53,-54,69)
p(48,-56,67)
</p>

<p>
c(200,200,200)

p(-53,-54,6)
p(-48,-56,6)
p(48,-56,6)
p(53,-54,6)
p(53,-54,3)
p(48,-55,3)
p(-48,-55,3)
p(-53,-54,3)
</p>

<p>
c(240,240,240)

p(48,-51,-24)
p(54,-49,-24)
p(53,-54,3)
p(48,-55,3)
</p>

<p>
c(240,240,240)

p(48,-51,-24)
p(-48,-51,-24)
p(-48,-55,3)
p(48,-55,3)
</p>

<p>
c(240,240,240)

p(-48,-51,-24)
p(-54,-49,-24)
p(-53,-54,3)
p(-48,-55,3)
</p>

<p>
c(0,0,0)
glass
light

p(-59,-27,-64)
p(-63,-27,-50)
p(-58,-38,-38)
p(-56,-46,-22)
p(-54,-49,-24)
p(-48,-51,-24)
p(-52,-27,-70)
</p>

<p>
c(0,0,0)
glass
light

p(48,-51,-24)
p(-48,-51,-24)
p(-52,-27,-70)
p(-43,-27,-73)
p(-25,-27,-75)
p(25,-27,-75)
p(43,-27,-73)
p(52,-27,-70)
</p>

<p>
c(0,0,0)
glass
light

p(59,-27,-64)
p(63,-27,-50)
p(58,-38,-38)
p(56,-46,-22)
p(54,-49,-24)
p(48,-51,-24)
p(52,-27,-70)
</p>

<p>
c(203,33,33)

p(51,-25,-103)
p(47,-25,-101)
p(30,-25,-102)
p(-30,-25,-102)
p(-47,-25,-101)
p(-51,-25,-103)
p(-52,-27,-70)
p(-43,-27,-73)
p(-25,-27,-75)
p(25,-27,-75)
p(43,-27,-73)
p(52,-27,-70)
</p>

<p>
c(203,33,33)

p(-50,-14,-171)
p(-50,-20,-150)
p(-51,-25,-103)
p(-47,-25,-101)
p(-30,-25,-102)
p(30,-25,-102)
p(47,-25,-101)
p(51,-25,-103)
p(50,-20,-150)
p(50,-14,-171)
p(0,-14,-182)
</p>

<p>
c(203,33,33)

p(-50,-14,-171)
p(-50,-9,-181)
p(0,-9,-191)
p(50,-9,-181)
p(50,-14,-171)
p(0,-14,-182)
</p>

<p>
c(203,33,33)

p(-59,-9,-183)
p(-57,20,-175)
p(-53,20,-171)
p(-48,20,-169)
p(-42,12,-175)
p(0,12,-184)
p(0,0,-187)
p(0,12,-184)
p(42,12,-175)
p(48,20,-169)
p(53,20,-171)
p(57,20,-175)
p(59,-9,-183)
p(57,-9,-180)
p(50,-9,-181)
p(0,-9,-191)
p(-50,-9,-181)
p(-57,-9,-180)
</p>

---------------------------------------floor---------------------------------------

<p>
c(40,40,40)

p(-48,31,-113)
p(-48,20,-169)
p(-48,31,-155)
</p>

<p>
c(40,40,40)
gr(-20)
p(-82,31,-109)
p(-48,31,-113)
p(-48,31,-155)
p(-80,31,-135)
</p>

<p>
c(40,40,40)
gr(-30)

p(-82,13,-111)
p(-82,31,-109)
p(-80,31,-135)
p(-80,13,-145)
</p>

<p>
c(40,40,40)
gr(-20)
p(82,31,-109)
p(48,31,-113)
p(48,31,-155)
p(80,31,-135)
</p>

<p>
c(40,40,40)
gr(-30)

p(82,13,-111)
p(82,31,-109)
p(80,31,-135)
p(80,13,-145)
</p>

<p>
c(32,32,32)

p(-48,31,-113)
p(-48,20,-169)
p(-42,12,-175)
</p>

<p>
c(40,40,40)

p(48,31,-113)
p(48,20,-169)
p(48,31,-155)
</p>

<p>
c(32,32,32)

p(48,31,-113)
p(48,20,-169)
p(42,12,-175)
</p>

<p>
c(32,32,32)

p(0,31,-113)
p(-48,31,-113)
p(-42,12,-175)
p(0,12,-184)
</p>

<p>
c(32,32,32)

p(0,31,-113)
p(48,31,-113)
p(42,12,-175)
p(0,12,-184)
</p>

<p>
c(32,32,32)

p(0,31,-113)
p(0,12,-184)
p(0,31,-170)
</p>

<p>
c(203,33,33)

p(-48,31,-113)
p(-57,20,-175)
p(-53,20,-171)
p(-48,20,-169)
</p>

<p>
c(203,33,33)

p(48,31,-113)
p(57,20,-175)
p(53,20,-171)
p(48,20,-169)
</p>

<p>
c(32,32,32)

p(-48,35,-48)
p(-48,31,-113)
p(0,31,-113)
p(48,31,-113)
p(48,35,-48)
</p>

<p>
c(32,32,32)

p(71,35,127)
p(45,35,127)
p(-45,35,127)
p(-71,35,127)
p(-71,35,-48)
p(-48,35,-48)
p(48,35,-48)
p(71,35,-48)
</p>

<p>
c(32,32,32)

p(-45,35,127)
p(45,35,127)
p(45,33,194)
p(-45,33,194)
</p>

<p>
c(32,32,32)

p(38,27,222)
p(42,30,222)
p(65,30,222)
p(74,31,215)
p(82,33,195)
p(45,33,194)
p(-45,33,194)
p(-82,33,195)
p(-74,31,215)
p(-65,30,222)
p(-42,30,222)
p(-38,27,222)
</p>

handling(200)


gwgr(40)
rims(200,200,200,22,10)
w(-71,16,164,11,28,25)
w(71,16,164,11,-28,25)

gwgr(40)
rims(44,44,44,18,28)
w(-67,16,-80,0,32,0)
w(67,16,-80,0,-32,0)

gwgr(40)
rims(44,44,44,18,30)
w(-70,16,164,11,24,0)
w(70,16,164,11,-24,0)

gwgr(40)
rims(200,200,200,22,10)
w(-69,16,-80,0,35,25)
w(69,16,-80,0,-35,25)



physics(0,34,78,67,50,0,0,100,0,0,100,282,50,0,2,160158)


stat(128,131,180,145,16)





carmaker(Lightor)
publish(1)

