swits(81,198,297)
acelf(11,6.5,3.5)
handb(5)
airs(1.0)
airc(80)
turn(6)
grip(24)
bounce(1.0)
moment(1.3)
comprad(0.45)
push(1.5)
revpush(3)
lift(0)
revlift(0)
powerloss(3000000)
clrad(4250)
dammult(0.55)
maxmag(18500)
dishandle(0.85)
outdam(0.8)

name(Hakosuka)
class(B)
author(Velo)
desc(hogan rewish)

---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
Nissan Skyline 2000 GT-R C-10

By Velo
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
shadow()

1stColor(120,120,120)
2ndColor(180,0,0)
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Windows: 8 faces

<p>
light
c(0,0,0)
glass
p(50,-64,21)
p(50,-66,15)
p(59,-35,25)
p(59,-36,54)
</p>

<p>
light
c(0,0,0)
glass
p(59,-35,-37)
p(59,-35,25)
p(50,-66,15)
p(50,-66,-39)
</p>

<p>
light
c(0,0,0)
glass
p(58,-37,-61)
p(59,-35,-37)
p(50,-66,-39)
p(50,-64,-55)
p(57,-41,-73)
</p>

<p>
light
c(0,0,0)
glass
p(35,-37,64)
p(54,-37,59)
p(56,-38,54)
p(47,-65,24)
p(35,-67,25)
p(0,-68,26)
p(-35,-67,25)
p(-47,-65,24)
p(-56,-38,54)
p(-54,-37,59)
p(-35,-37,64)
</p>

<p>
light
c(0,0,0)
glass
p(35,-39,-119)
p(22,-39,-119)
p(5,-39,-119)

p(-35,-39,-119)
p(-52,-38,-111)
p(-43,-64,-75)
p(-28,-65,-80)
p(5,-65,-80)
p(22,-65,-80)
p(28,-65,-80)
p(43,-64,-75)
p(52,-38,-111)
</p>




<p>
light
c(0,0,0)
glass
p(-50,-64,21)
p(-59,-36,54)
p(-59,-35,25)
p(-50,-66,15)
</p>

<p>
light
c(0,0,0)
glass
p(-59,-35,-37)
p(-50,-66,-39)
p(-50,-66,15)
p(-59,-35,25)
</p>

<p>
light
c(0,0,0)
glass
p(-58,-37,-61)
p(-57,-41,-73)
p(-50,-64,-55)
p(-50,-66,-39)
p(-59,-35,-37)
</p>

--Headlights: 4 faces

<p>
c(256,256,256)
light
gr(-40)
p(33,-20,171)
p(31,-15,171)
p(33,-10,171)
p(38,-8,170)
p(42,-10,170)
p(44,-15,169)
p(42,-20,170)
p(38,-22,170)
</p>

<p>
c(256,256,256)
light
gr(-40)
p(51,-22,168)
p(56,-20,167)
p(58,-15,167)
p(56,-10,167)
p(51,-8,168)
p(47,-10,168)
p(45,-15,169)
p(47,-20,168)
</p>

<p>
c(256,256,256)
light
gr(-40)
p(-33,-20,171)
p(-38,-22,170)
p(-42,-20,170)
p(-44,-15,169)
p(-42,-10,170)
p(-38,-8,170)
p(-33,-10,171)
p(-31,-15,171)
</p>

<p>
c(256,256,256)
light
gr(-40)
p(-51,-22,168)
p(-47,-20,168)
p(-45,-15,169)
p(-47,-10,168)
p(-51,-8,168)
p(-56,-10,167)
p(-58,-15,167)
p(-56,-20,167)
</p>

--Taillights: 4 faces









--Dark: 14 faces

<p>
c(11,11,11)

p(66,-21,85)
p(62,-29,87)
p(73,-28,87)
p(72,-2,78)
p(61,19,72)
p(66,5,76)
</p>

<p>
c(11,11,11)

p(44,7,174)
p(44,19,172)
p(33,19,174)
p(33,7,176)
</p>

<p>
c(11,11,11)

p(51,-24,167)
p(58,-22,167)
p(58,-10,167)
p(55,-7,167)
p(32,-7,171)
p(30,-8,171)
p(30,-21,170)
p(37,-24,169)
</p>

<p>
c(11,11,11)

p(33,-1,169)
p(33,-5,170)
p(3,-5,172)
p(3,-1,171)
p(5,-1,171)
p(22,-1,170)
</p>

<p>
c(11,11,11)

p(35,-35,74)
p(35,-37,64)
p(-35,-37,64)
p(-35,-35,74)
</p>

<p>
c(11,11,11)

p(76,-28,-53)
p(75,-4,-50)
p(70,19,-47)
p(61,19,-47)
p(66,5,-49)
p(66,-28,-53)
p(63,-31,-53)
</p>

<p>
c(40,40,40)
p(5,3,-182)
p(21,3,-181)
p(54,3,-181)
p(55,15,-175)
p(-55,15,-175)
p(-54,3,-181)
</p>

<p>
c(11,11,11)

p(-66,-21,85)
p(-66,5,76)
p(-61,19,72)
p(-72,-2,78)
p(-73,-28,87)
p(-62,-29,87)
</p>

<p>
c(11,11,11)

p(-44,7,174)
p(-33,7,176)
p(-33,19,174)
p(-44,19,172)
</p>

<p>
c(11,11,11)

p(-51,-24,167)
p(-37,-24,169)
p(-30,-21,170)
p(-30,-8,171)
p(-32,-7,171)
p(-55,-7,167)
p(-58,-10,167)
p(-58,-22,167)
</p>

<p>
c(11,11,11)

p(-33,-1,169)
p(-3,-1,171)
p(-3,-5,172)
p(-33,-5,170)
</p>

<p>
c(11,11,11)

p(-76,-28,-53)
p(-63,-31,-53)
p(-66,-28,-53)
p(-66,5,-49)
p(-61,19,-47)
p(-70,19,-47)
p(-75,-4,-50)
</p>

--Black: 1 face

<p>
c(11,11,11)

p(0,-21,172)
p(30,-21,170)
p(30,-8,171)
p(0,-8,173)
p(-30,-8,171)
p(-30,-21,170)
</p>

--Underneath: 5 faces

<p>
c(32,32,32)

p(66,19,162)
p(71,19,150)
p(51,19,150)
p(-51,19,150)
p(-71,19,150)
p(-66,19,162)
p(-55,19,170)
p(-44,19,172)
p(-33,19,174)
p(0,19,177)
p(33,19,174)
p(44,19,172)
p(55,19,170)
</p>

<p>
c(32,32,32)

p(51,19,80)
p(70,19,80)
p(61,19,72)
p(61,19,-47)
p(70,19,-47)
p(72,19,-63)
p(51,19,-63)
p(-51,19,-63)
p(-72,19,-63)
p(-70,19,-47)
p(-61,19,-47)
p(-61,19,72)
p(-70,19,80)
p(-51,19,80)
</p>

<p>
c(32,32,32)

p(69,15,-132)
p(65,15,-159)
p(55,15,-175)
p(-55,15,-175)
p(-65,15,-159)
p(-69,15,-132)
p(-51,15,-132)
p(51,15,-132)
</p>

<p>
c(32,32,32)

p(51,19,-63)
p(51,15,-132)
p(-51,15,-132)
p(-51,19,-63)
</p>

<p>
c(32,32,32)

p(51,19,150)
p(51,19,80)
p(-51,19,80)
p(-51,19,150)
</p>

--Body: 63 faces

<p>
c(120,120,120)


p(-46,-69,17)
p(0,-72,20)
p(5,-72,20)
p(5,-72,-40)
p(22,-70,-40)
p(22,-70,19)
p(46,-69,17)
p(45,-69,-40)
p(0,-72,-40)
p(-45,-69,-40)

</p>

<p>

c(180,0,0)

p(5,-72,20)
p(5,-72,-40)
p(22,-70,-40)
p(22,-70,19)

</p>

<p>
c(120,120,120)

p(55,-35,-139)
p(54,-36,-122)
p(35,-37,-127)
p(22,-37,-127)
p(22,-28,-176)
p(5,-28,-177)
p(5,-37,-127)
p(-35,-37,-127)
p(-54,-36,-122)
p(-54,-35,-122)
p(-55,-35,-139)
p(-55,-31,-172)
p(-55,-28,-176)
p(0,-28,-177)
p(55,-28,-176)
p(55,-31,-172)
</p>

<p>

c(180,0,0)

p(22,-37,-127)
p(22,-28,-176)
p(5,-28,-177)
p(5,-37,-127)

</p>

<p>
c(120,120,120)

p(47,-65,24)
p(46,-69,17)
p(22,-70,19)
p(5,-72,20)
p(0,-72,20)
p(-46,-69,17)
p(-47,-65,24)
p(-35,-67,25)
p(0,-68,26)
p(35,-67,25)
</p>





<p>
c(120,120,120)

p(-29,-23,169)
p(0,-23,171)

p(5,-23,170)
p(5,-35,74)
p(22,-35,74)
p(22,-23,170)
p(29,-23,169)
p(35,-31,131)
p(41,-35,73)
p(35,-35,74)
p(22,-35,74)
p(5,-35,74)
p(-35,-35,74)
p(-41,-35,73)
p(-35,-31,131)

</p>

<p>

c(180,0,0)

p(5,-23,170)
p(5,-35,74)
p(22,-35,74)
p(22,-23,170)

</p>


<p>
c(120,120,120)

p(52,-27,166)
p(61,-24,167)
p(61,-10,167)
p(59,-2,167)
p(53,-2,166)
p(55,-7,167)
p(58,-10,167)
p(58,-22,167)
p(51,-24,167)
</p>

<p>
c(120,120,120)

p(0,-23,171)
p(5,-23,170)
p(22,-23,170)
p(29,-23,169)
p(37,-26,168)
p(52,-27,166)
p(51,-24,167)
p(37,-24,169)
p(30,-21,170)
p(0,-21,172)
p(-30,-21,170)
p(-37,-24,169)
p(-51,-24,167)
p(-52,-27,166)
p(-37,-26,168)
p(-29,-23,169)
</p>

<p>
c(40,40,40)

p(55,0,174)
p(55,19,170)
p(44,19,172)
p(44,7,174)
p(33,7,176)
p(33,19,174)
p(0,19,177)
p(-33,19,174)
p(-33,7,176)
p(-44,7,174)
p(-44,19,172)
p(-55,19,170)
p(-55,0,174)
p(0,0,181)
p(5,0,180)
p(5,19,176)
p(22,19,175)
p(22,0,179)
</p>

<p>

c(180,0,0)

p(5,0,180)
p(5,19,176)
p(22,19,175)
p(22,0,179)

</p>

<p>
c(40,40,40)

p(71,19,150)
p(66,19,162)
p(55,19,170)
p(55,0,174)
p(66,0,165)
p(72,-2,144)
</p>

<p>
c(40,40,40)

p(61,-10,167)
p(61,-24,167)
p(71,-24,143)
p(74,-24,117)
p(74,-18,135)
p(72,-2,144)
p(65,-2,161)
p(59,-2,167)
</p>

<p>
c(120,120,120)

p(62,-29,117)
p(62,-29,87)
p(66,-21,85)
p(66,5,76)
p(66,5,60)
p(64,-27,61)
p(62,-33,58)
p(62,-31,88)
</p>

<p>
c(120,120,120)

p(54,-37,59)
p(59,-36,54)
p(62,-33,58)
p(62,-31,88)
p(62,-29,117)
p(61,-24,167)
p(52,-27,166)
p(53,-33,131)
p(54,-35,71)
</p>

<p>
c(120,120,120)

p(41,-35,73)
p(54,-35,71)
p(53,-33,131)
p(52,-27,166)
p(37,-26,168)
p(29,-23,169)
p(35,-31,131)
</p>

<p>
c(40,40,40)
fs(0)
p(3,-1,171)
p(5,-1,171)
p(5,0,180)
p(22,0,179)
p(22,-1,170)
p(33,-1,169)
p(53,-2,166)
p(59,-2,167)
p(65,-2,161)
p(72,-2,144)
p(66,0,165)
p(55,0,174)
p(0,0,181)
p(-55,0,174)
p(-66,0,165)
p(-72,-2,144)
p(-65,-2,161)
p(-59,-2,167)
p(-53,-2,166)
p(-33,-1,169)
p(-3,-1,171)
</p>

<p>

c(180,0,0)

p(5,-1,171)
p(5,0,180)
p(22,0,179)
p(22,-1,170)

</p>

<p>
c(120,120,120)

p(54,-37,59)
p(35,-37,64)
p(35,-35,74)
p(41,-35,73)
p(54,-35,71)
</p>

<p>
c(120,120,120)

p(62,-33,58)
p(59,-36,54)
p(59,-35,25)
p(59,-35,-37)
p(63,-31,-37)
</p>

<p>
c(120,120,120)

p(63,14,-32)
p(63,14,59)
p(66,5,60)
p(66,5,-33)
</p>

<p>
c(120,120,120)

p(66,5,-33)
p(66,5,60)
p(64,-27,61)
p(62,-33,58)
p(63,-31,-37)
</p>

<p>
c(40,40,40)

p(61,19,72)
p(61,19,-47)
p(70,19,-47)
p(70,19,80)
</p>

<p>
c(120,120,120)

p(63,14,-32)
p(66,5,-33)
p(66,5,-49)
p(61,19,-47)
p(61,19,72)
p(66,5,76)
p(66,5,60)
p(63,14,59)
</p>

<p>
c(40,40,40)

p(74,-18,98)
p(74,-24,117)
p(73,-28,87)
p(72,-2,78)
p(61,19,72)
p(70,19,80)
p(73,-2,89)
</p>

<p>
c(40,40,40)

p(75,-4,-50)
p(76,-28,-53)
p(77,-28,-95)
p(77,-24,-95)
p(76,-20,-79)
p(75,-9,-70)
p(72,19,-63)
p(70,19,-47)
</p>

<p>
c(40,40,40)

p(67,-25,-173)
p(60,-28,-173)
p(64,-31,-122)
p(63,-31,-53)
p(76,-28,-53)
p(77,-28,-95)
p(74,-28,-122)
</p>

<p>
c(40,40,40)

p(77,-24,-95)
p(76,-20,-110)
p(75,-9,-119)
p(69,15,-132)
p(65,15,-159)
p(67,2,-173)
p(67,-25,-173)
p(74,-28,-122)
p(77,-28,-95)
</p>

<p>
c(120,120,120)

p(-55,-28,-176)
p(0,-28,-177)
p(5,-28,-177)
p(5,-22,-178)
p(22,-22,-177)
p(22,-28,-176)
p(55,-28,-176)
p(55,-22,-176)
p(43,-22,-177)
p(30,-22,-177)
p(0,-22,-178)
p(-30,-22,-177)
p(-43,-22,-177)
p(-55,-22,-176)

</p>

<p>

c(180,0,0)

p(5,-28,-177)
p(5,-22,-178)
p(22,-22,-177)
p(22,-28,-176)

</p>

<p>

c(210,210,210)

p(54,-10,-175)

p(43,-10,-177)
p(30,-10,-177)
p(30,-22,-177)
p(43,-22,-177)
p(55,-22,-176)

p(54,-10,-175)

p(52,-12,-175)
p(44,-12,-177)
p(42,-12,-177)
p(32,-12,-177)
p(32,-20,-177)
p(42,-20,-177)
p(42,-12,-177)
p(44,-12,-177)
p(44,-20,-177)
p(53,-20,-176)
p(52,-12,-175)

</p>

<p>

c(225,25,25)
lightBrake
p(42,-12,-177)
p(32,-12,-177)
p(32,-20,-177)
p(42,-20,-177)

</p>

<p>

c(225,25,25)
lightBrake

p(44,-12,-177)
p(44,-20,-177)
p(53,-20,-176)
p(52,-12,-175)

</p>

// Mirror of the 3 polygons above along the X axis:

<p>

c(210,210,210)

p(-54,-10,-175)

p(-43,-10,-177)
p(-30,-10,-177)
p(-30,-22,-177)
p(-43,-22,-177)
p(-55,-22,-176)

p(-54,-10,-175)

p(-52,-12,-175)
p(-44,-12,-177)
p(-42,-12,-177)
p(-32,-12,-177)
p(-32,-20,-177)
p(-42,-20,-177)
p(-42,-12,-177)
p(-44,-12,-177)
p(-44,-20,-177)
p(-53,-20,-176)
p(-52,-12,-175)

</p>

<p>

c(225,25,25)
lightBrake
p(-42,-12,-177)
p(-32,-12,-177)
p(-32,-20,-177)
p(-42,-20,-177)

</p>

<p>

c(225,25,25)
lightBrake

p(-44,-12,-177)
p(-44,-20,-177)
p(-53,-20,-176)
p(-52,-12,-175)

</p>

// End of mirror


<p>
c(120,120,120)

p(54,-37,59)
p(56,-38,54)
p(47,-65,24)
p(46,-69,17)
p(45,-69,-40)
p(50,-66,-39)
p(50,-66,15)
p(50,-64,21)
p(59,-36,54)
</p>

<p>
c(120,120,120)

p(-35,-39,-119)
p(5,-39,-119)
p(5,-37,-127)
p(22,-37,-127)
p(22,-39,-119)
p(35,-39,-119)
p(52,-38,-111)
p(54,-36,-122)
p(35,-37,-127)
p(-35,-37,-127)
p(-54,-36,-122)
p(-52,-38,-111)

</p>

<p>

c(180,0,0)

p(5,-39,-119)
p(5,-37,-127)
p(22,-37,-127)
p(22,-39,-119)

</p>







<p>
c(40,40,40)
gr(-45)
p(55,-56,-154)
p(55,-35,-139)
p(55,-31,-172)
p(55,-56,-173)
</p>

<p>
c(40,40,40)

p(61,-24,167)
p(71,-24,143)
p(74,-24,117)
p(73,-28,87)
p(62,-29,87)
p(62,-29,117)
</p>

<p>
c(120,120,120)

p(-52,-27,166)
p(-51,-24,167)
p(-58,-22,167)
p(-58,-10,167)
p(-55,-7,167)
p(-53,-2,166)
p(-59,-2,167)
p(-61,-10,167)
p(-61,-24,167)
</p>

<p>
c(40,40,40)

p(-71,19,150)
p(-72,-2,144)
p(-66,0,165)
p(-55,0,174)
p(-55,19,170)
p(-66,19,162)
</p>

<p>
c(40,40,40)

p(-61,-10,167)
p(-59,-2,167)
p(-65,-2,161)
p(-72,-2,144)
p(-74,-18,135)
p(-74,-24,117)
p(-71,-24,143)
p(-61,-24,167)
</p>

<p>
c(120,120,120)

p(-62,-29,117)
p(-62,-31,88)
p(-62,-33,58)
p(-64,-27,61)
p(-66,5,60)
p(-66,5,76)
p(-66,-21,85)
p(-62,-29,87)
</p>

<p>
c(120,120,120)

p(-54,-37,59)
p(-54,-35,71)
p(-53,-33,131)
p(-52,-27,166)
p(-61,-24,167)
p(-62,-29,117)
p(-62,-31,88)
p(-62,-33,58)
p(-59,-36,54)
</p>

<p>
c(120,120,120)

p(-41,-35,73)
p(-35,-31,131)
p(-29,-23,169)
p(-37,-26,168)
p(-52,-27,166)
p(-53,-33,131)
p(-54,-35,71)
</p>

<p>
c(120,120,120)

p(-54,-37,59)
p(-54,-35,71)
p(-41,-35,73)
p(-35,-35,74)
p(-35,-37,64)
</p>

<p>
c(120,120,120)

p(63,-31,-37)
p(59,-35,-37)
p(58,-37,-61)
p(57,-41,-73)
p(52,-38,-111)
p(54,-36,-122)
p(55,-35,-139)
p(55,-31,-172)
p(55,-28,-176)
p(60,-28,-173)
p(64,-31,-122)
p(63,-31,-53)
</p>

<p>
c(120,120,120)

p(52,-38,-111)
p(57,-41,-73)
p(50,-64,-55)
p(50,-63,-55)
p(50,-66,-39)
p(45,-69,-40)
p(43,-64,-75)
</p>

<p>
c(120,120,120)

p(-63,-31,-37)
p(-59,-35,-37)
p(-58,-37,-61)
p(-57,-41,-73)
p(-52,-38,-111)
p(-54,-36,-122)
p(-55,-35,-139)
p(-55,-31,-172)
p(-55,-28,-176)
p(-60,-28,-173)
p(-64,-31,-122)
p(-63,-31,-53)
</p>

<p>
c(120,120,120)

p(-52,-38,-111)
p(-57,-41,-73)
p(-50,-64,-55)
p(-50,-63,-55)
p(-50,-66,-39)
p(-45,-69,-40)
p(-43,-64,-75)
</p>

<p>
c(120,120,120)

p(-62,-33,58)
p(-63,-31,-37)
p(-59,-35,-37)
p(-59,-35,25)
p(-59,-36,54)
</p>

<p>
c(120,120,120)

p(-63,14,-32)
p(-66,5,-33)
p(-66,5,60)
p(-63,14,59)
</p>

<p>
c(120,120,120)

p(-66,5,-33)
p(-63,-31,-37)
p(-62,-33,58)
p(-64,-27,61)
p(-66,5,60)
</p>

<p>
c(40,40,40)

p(-61,19,72)
p(-70,19,80)
p(-70,19,-47)
p(-61,19,-47)
</p>

<p>
c(120,120,120)

p(-63,14,-32)
p(-63,14,59)
p(-66,5,60)
p(-66,5,76)
p(-61,19,72)
p(-61,19,-47)
p(-66,5,-49)
p(-66,5,-33)
</p>

<p>
c(40,40,40)

p(-74,-18,98)
p(-73,-2,89)
p(-70,19,80)
p(-61,19,72)
p(-72,-2,78)
p(-73,-28,87)
p(-74,-24,117)
</p>

<p>
c(120,120,120)
fs(-0)
p(-66,5,-33)
p(-66,5,-49)
p(-66,-28,-53)
p(-66,-27,-53)
p(-63,-31,-53)
p(-63,-31,-37)
</p>

<p>
c(120,120,120)
fs(0)
p(66,5,-33)
p(66,5,-49)
p(66,-28,-53)
p(66,-27,-53)
p(63,-31,-53)
p(63,-31,-37)
</p>

<p>
c(40,40,40)

p(-75,-4,-50)
p(-70,19,-47)
p(-72,19,-63)
p(-75,-9,-70)
p(-76,-20,-79)
p(-77,-24,-95)
p(-77,-28,-95)
p(-76,-28,-53)
</p>

<p>
c(40,40,40)

p(-67,-25,-173)
p(-74,-28,-122)
p(-77,-28,-95)
p(-76,-28,-53)
p(-63,-31,-53)
p(-64,-31,-122)
p(-60,-28,-173)
</p>

<p>
c(40,40,40)

p(-77,-24,-95)
p(-76,-20,-110)
p(-75,-9,-119)
p(-69,15,-132)
p(-65,15,-159)
p(-67,2,-173)
p(-67,-25,-173)
p(-74,-28,-122)
p(-77,-28,-95)
</p>

<p>
c(120,120,120)

p(-54,-37,59)
p(-59,-36,54)
p(-50,-64,21)
p(-50,-66,15)
p(-50,-66,-39)
p(-45,-69,-40)
p(-46,-69,17)
p(-47,-65,24)
p(-56,-38,54)
</p>

<p>
c(40,40,40)
gr(-45)
p(-55,-56,-154)
p(-55,-56,-173)
p(-55,-31,-172)
p(-55,-35,-139)
</p>

<p>
c(40,40,40)

p(-61,-24,167)
p(-62,-29,117)
p(-62,-29,87)
p(-73,-28,87)
p(-74,-24,117)
p(-71,-24,143)
</p>

<p>
c(120,120,120)

p(30,-8,171)
p(32,-7,171)
p(55,-7,167)
p(53,-2,166)
p(33,-1,169)
p(33,-5,170)
p(3,-5,172)
p(3,-1,171)
p(-3,-1,171)
p(-3,-5,172)
p(-33,-5,170)
p(-33,-1,169)
p(-53,-2,166)
p(-55,-7,167)
p(-32,-7,171)
p(-30,-8,171)
p(0,-8,173)
</p>

<p>
c(120,120,120)

p(0,-72,-40)
p(5,-72,-40)
p(5,-65,-80)
p(22,-65,-80)
p(22,-70,-40)

p(45,-69,-40)
p(43,-64,-75)
p(28,-65,-80)
p(-28,-65,-80)
p(-43,-64,-75)
p(-45,-69,-40)
</p>

<p>

c(180,0,0)

p(5,-72,-40)
p(5,-65,-80)
p(22,-65,-80)
p(22,-70,-40)

</p>

<p>
c(120,120,120)
gr(-45)
p(54,-53,-172)
p(22,-53,-172)
p(22,-49,-151)
p(5,-49,-151)
p(5,-53,-172)
p(-54,-53,-172)
p(-54,-49,-151)
p(54,-49,-151)
</p>


<p>

c(180,0,0)
gr(-45)
p(22,-53,-172)
p(22,-49,-151)
p(5,-49,-151)
p(5,-53,-172)

</p>






<p>
c(5,5,5)

p(67,-25,-173)
p(67,2,-173)
p(61,2,-173)
p(61,-11,-173)
p(60,-28,-173)
</p>

<p>
c(5,5,5)

p(-67,-25,-173)
p(-67,2,-173)
p(-61,2,-173)
p(-61,-11,-173)
p(-60,-28,-173)
</p>

<p>
c(40,40,40)

p(-54,-10,-175)
p(-43,-10,-177)
p(-30,-10,-177)
p(5,-10,-177)
p(5,-7,-184)
p(-54,-7,-183)
p(-61,-11,-173)
</p>

<p>
c(40,40,40)

p(54,-10,-175)
p(61,-11,-173)
p(54,-7,-183)
p(21,-7,-184)
p(21,-10,-177)
p(30,-10,-177)
p(43,-10,-177)
</p>

<p>
c(40,40,40)

p(65,15,-159)
p(67,2,-173)
p(61,2,-173)
p(61,-11,-173)
p(54,-7,-183)
p(54,3,-181)
p(55,15,-175)
</p>

<p>
c(40,40,40)

p(-65,15,-159)
p(-67,2,-173)
p(-61,2,-173)
p(-61,-11,-173)
p(-54,-7,-183)
p(-54,3,-181)
p(-55,15,-175)
</p>

<p>
c(40,40,40)

p(5,3,-182)
p(5,-7,-184)
p(-54,-7,-183)
p(-54,3,-181)
</p>

<p>
c(40,40,40)

p(21,-7,-184)
p(21,3,-181)
p(54,3,-181)
p(54,-7,-183)
</p>

<p>
c(120,120,120)

p(22,-22,-177)
p(21,-10,-177)
p(30,-10,-177)
p(30,-22,-177)
</p>

<p>
c(180,0,0)

p(21,-10,-177)
p(21,-7,-184)
p(5,-7,-184)
p(5,-10,-177)
</p>

<p>
c(180,0,0)

p(5,-7,-184)
p(5,3,-182)
p(21,3,-181)
p(21,-7,-184)
</p>

<p>
c(180,0,0)

p(5,-22,-178)
p(5,-10,-177)
p(21,-10,-177)
p(22,-22,-177)
</p>

<p>
c(120,120,120)

p(-30,-10,-177)
p(-30,-22,-177)
p(0,-22,-178)
p(5,-22,-178)
p(5,-10,-177)
</p>

<p>
c(120,120,120)

p(55,-22,-176)
p(55,-28,-176)
p(60,-28,-173)
p(61,-11,-173)
p(54,-10,-175)
</p>

<p>
c(120,120,120)

p(-55,-22,-176)
p(-55,-28,-176)
p(-60,-28,-173)
p(-61,-11,-173)
p(-54,-10,-175)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
physics(57,84,70,29,55,92,28,23,14,86,57,4980,0,0,0,23649)

handling(198)

stat(149,123,135,86,107)
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---


gwgr(40)
rims(210,210,210,21,20)
w(-64,7,117,11,31,22)
w(64,7,117,11,-31,22)

gwgr(40)
rims(210,210,210,21,20)
w(-65,7,-96,0,32,22)
w(65,7,-96,0,-32,22)



carmaker(Lightor)
publish(1)

