swits(80,190,296)
acelf(14,7,3.5)
handb(6)
airs(0.9)
airc(60)
turn(6)
grip(22)
bounce(1.0)
moment(1.4)
comprad(0.45)
push(2.5)
revpush(1.75)
lift(0)
revlift(0)
powerloss(4000000)
clrad(3750)
dammult(0.35)
maxmag(21000)
dishandle(0.75)
outdam(0.9)

name(The Raven)
class(B)
author(Tunari)
desc(hogan rewish)

// car: The Raven
// creator: Tunari

1stColor(51,0,51)
2ndColor(51,51,51)


ScaleZ(98)
ScaleY(98)
ScaleX(98)


<p>
// chrome1
c(200,200,200)

p(-79,53,54)
p(-79,53,13)
p(-82,53,-20)
p(-84,52,-27)
p(-86,52,-30)
p(-86,54,-29)
p(-85,57,-29)
p(-83,57,-26)
p(-81,58,-19)
p(-77,58,13)
p(-78,57,111)
p(-79,53,112)
</p>

<p>
// lightF
c(256,256,256)
lightF
gr(-30)
p(-67,6,215)
p(-71,7,215)
p(-73,9,215)
p(-74,12,215)
p(-73,15,215)
p(-71,18,215)
p(-67,19,215)
p(-64,18,215)
p(-62,15,215)
p(-61,12,215)
p(-62,9,215)
p(-64,7,215)
</p>

<p>
// lightF
c(256,256,256)
lightF
gr(-30)
p(-58,15,215)
p(-56,17,215)
p(-53,18,215)
p(-49,17,215)
p(-47,15,215)
p(-46,12,215)
p(-47,9,215)
p(-49,6,215)
p(-53,5,215)
p(-56,6,215)
p(-58,9,215)
p(-59,12,215)
</p>

<p>
// lightF
c(256,256,256)
lightF
gr(-30)
p(58,9,215)
p(59,12,215)
p(58,15,215)
p(56,17,215)
p(53,18,215)
p(49,17,215)
p(47,15,215)
p(46,12,215)
p(47,9,215)
p(49,6,215)
p(53,5,215)
p(56,6,215)
</p>

<p>
// lightF
c(256,256,256)
lightF
gr(-30)
p(64,18,215)
p(62,15,215)
p(61,12,215)
p(62,9,215)
p(64,7,215)
p(67,6,215)
p(71,7,215)
p(73,9,215)
p(74,12,215)
p(73,15,215)
p(71,18,215)
p(67,19,215)
</p>

<p>
// MAIN1
c(51,0,51)

p(-73,1,-41)
p(-73,0,-26)
p(-68,-1,-21)
p(-63,-3,-19)
p(-63,-3,-22)
p(-62,-4,-35)
p(-59,-4,-48)
p(-57,-4,-52)
p(-52,-4,-59)
p(-55,-4,-85)
p(-61,-7,-85)
p(-73,-7,-85)
p(-73,-5,-60)
</p>

<p>
// chrome1
c(200,200,200)

p(-36,-29,-43)
p(36,-29,-43)
p(36,-31,-41)
p(-36,-31,-41)
</p>

<p>
// MAIN1
c(51,0,51)

p(-47,-37,21)
p(-47,-37,36)
p(-56,-32,34)
p(-55,-32,19)
p(-55,-32,5)
p(-54,-30,-10)
p(-54,-29,-13)
p(-54,-27,-23)
p(-54,-22,-34)
p(-47,-27,-37)
p(-47,-33,-27)
p(-47,-36,-13)
p(-47,-37,3)
</p>

<p>
// chrome1
c(200,200,200)

p(-36,-29,-43)
p(-36,-31,-41)
p(-47,-27,-37)
p(-54,-22,-34)
p(-54,-21,-35)
p(-47,-26,-39)
</p>

<p>
// MAIN1
c(51,0,51)

p(-77,5,-29)
p(-73,0,-26)
p(-73,1,-41)
p(-73,-5,-60)
p(-73,-7,-85)
p(-77,5,-82)
p(-80,11,-82)
p(-79,10,-30)
</p>

<p>
// chrome1
c(200,200,200)

p(-55,-15,-42)
p(-54,-21,-35)
p(-54,-22,-34)
p(-54,-27,-23)
p(-54,-29,-13)
p(-55,-23,-27)
p(-56,-15,-38)
p(-59,-4,-48)
p(-57,-4,-52)
</p>





<p>
// glass
light
c(0,0,0)
glass

p(-40,-4,-64)
p(-21,-4,-69)
p(0,-4,-70)
p(21,-4,-69)
p(40,-4,-64)
p(52,-4,-59)
p(57,-4,-52)
p(55,-15,-42)
p(54,-21,-35)
p(47,-26,-39)
p(36,-29,-43)
p(-36,-29,-43)
p(-47,-26,-39)
p(-54,-21,-35)
p(-55,-15,-42)
p(-57,-4,-52)
p(-52,-4,-59)
</p>

<p>
// MAIN1
c(51,0,51)

p(-47,-37,21)
p(-47,-37,36)
p(47,-37,36)
p(47,-37,21)
p(47,-37,3)
p(47,-36,-13)
p(-47,-36,-13)
p(-47,-37,3)
</p>

<p>
// chrome1
c(200,200,200)

p(-49,21,-158)
p(-49,15,-158)
p(-52,18,-161)
p(-58,18,-160)
p(-68,18,-154)
p(-68,21,-150)
p(-58,21,-156)
</p>

<p>
// MAIN1
c(51,0,51)

p(-47,-36,-13)
p(47,-36,-13)
p(47,-33,-27)
p(47,-27,-37)
p(36,-31,-41)
p(-36,-31,-41)
p(-47,-27,-37)
p(-47,-33,-27)
</p>

<p>
// lightB1
c(225,25,25)
lightBrake

p(-55,-1,-117)
p(-61,-2,-117)
p(-72,-2,-117)
p(-69,6,-137)
p(-68,15,-150)
p(-58,15,-156)
p(-49,15,-158)
p(-53,6,-137)
</p>

<p>
// MAIN1
c(51,0,51)

p(-78,50,113)
p(-78,50,54)
p(-78,50,-27)
p(-78,50,-43)
p(-78,42,-44)
p(-78,42,-27)
p(-78,45,-22)
p(-78,46,47)
p(-78,45,53)
p(-78,45,84)
p(-78,45,115)
</p>

<p>
// MAIN1
c(51,0,51)

p(-68,15,-150)
p(-69,6,-137)
p(-72,-2,-117)
p(-73,-7,-85)
p(-77,5,-82)
p(-80,11,-82)
p(-80,12,-99)
p(-79,13,-116)
p(-78,14,-132)
p(-73,14,-144)
</p>

<p>
// chrome1
c(200,200,200)

p(-73,21,-144)
p(-68,21,-150)
p(-68,18,-154)
p(-73,18,-148)
p(-78,17,-136)
p(-79,17,-122)
p(-78,21,-129)
</p>

<p>
// chrome1
c(200,200,200)

p(-58,18,-160)
p(-68,18,-154)
p(-68,15,-150)
p(-58,15,-156)
p(-49,15,-158)
p(-52,18,-161)
</p>

<p>
// chrome1
c(200,200,200)

p(-73,14,-144)
p(-68,15,-150)
p(-68,18,-154)
p(-73,18,-148)
p(-78,17,-136)
p(-79,17,-122)
p(-78,14,-132)
</p>

<p>
// MAIN1
c(51,0,51)

p(-73,21,-144)
p(-68,21,-150)
p(-69,33,-145)
p(-71,45,-134)
p(-75,48,-123)
p(-77,42,-120)
p(-78,27,-110)
p(-80,16,-98)
p(-80,11,-82)
p(-80,12,-99)
p(-79,13,-116)
p(-78,14,-132)
p(-79,17,-122)
p(-78,21,-129)
</p>

<p>
// grilles1
c(11,11,11)

p(-31,28,215)
p(-31,39,215)
p(-31,47,212)
p(-36,46,213)
p(-38,44,214)
p(-38,39,215)
p(-38,28,214)
p(-38,25,213)
p(-35,21,212)
p(-31,20,212)
</p>

<p>
// grilles1
c(11,11,11)

p(-23,20,212)
p(-15,20,213)
p(-15,28,215)
p(-15,39,216)
p(-15,47,213)
p(-23,47,213)
p(-23,39,216)
p(-23,28,215)
</p>

<p>
// grilles1
c(11,11,11)

p(-8,20,213)
p(0,20,213)
p(0,28,216)
p(0,39,216)
p(0,47,213)
p(-8,47,213)
p(-8,39,216)
p(-8,28,215)
</p>

<p>
// grilles1
c(11,11,11)

p(-31,28,215)
p(-31,39,215)
p(-31,47,212)
p(-23,47,213)
p(-23,39,216)
p(-23,28,215)
p(-23,20,212)
p(-31,20,212)
</p>

<p>
// grilles1
c(11,11,11)

p(-8,39,216)
p(-8,28,215)
p(-8,20,213)
p(-15,20,213)
p(-15,28,215)
p(-15,39,216)
p(-15,47,213)
p(-8,47,213)
</p>

<p>
// chrome1
c(200,200,200)

p(37,20,211)
p(32,18,211)
p(15,18,212)
p(0,18,212)
p(-15,18,212)
p(-32,18,211)
p(-37,20,211)
p(-35,21,212)
p(-31,20,212)
p(-23,20,212)
p(-15,20,213)
p(-8,20,213)
p(0,20,213)
p(8,20,213)
p(15,20,213)
p(23,20,212)
p(31,20,212)
p(35,21,212)
</p>

<p>
// chrome1
c(200,200,200)

p(-36,46,213)
p(-38,44,214)
p(-40,45,213)
p(-38,47,212)
p(-32,49,211)
p(-15,49,212)
p(0,49,212)
p(15,49,212)
p(32,49,211)
p(38,47,212)
p(40,45,213)
p(38,44,214)
p(36,46,213)
p(31,47,212)
p(23,47,213)
p(15,47,213)
p(8,47,213)
p(0,47,213)
p(-8,47,213)
p(-15,47,213)
p(-23,47,213)
p(-31,47,212)
</p>

<p>
// chrome1
c(200,200,200)

p(-40,45,213)
p(-40,40,215)
p(-40,37,214)
p(-40,33,214)
p(-40,27,214)
p(-40,23,212)
p(-37,20,211)
p(-35,21,212)
p(-38,25,213)
p(-38,28,214)
p(-38,39,215)
p(-38,44,214)
</p>

<p>
// MAIN1
c(51,0,51)

p(-55,46,215)
p(-48,46,215)
p(-45,44,215)
p(-43,40,215)
p(-43,37,215)
p(-40,37,214)
p(-40,40,215)
p(-40,45,213)
p(-38,47,212)
p(-32,49,211)
p(-15,49,212)
p(0,49,212)
p(0,55,200)
p(-15,55,200)
p(-33,55,200)
p(-50,55,200)
</p>

<p>
// MAIN1
c(51,0,51)

p(-43,14,214)
p(-43,19,214)
p(-43,27,214)
p(-43,33,214)
p(-40,33,214)
p(-40,27,214)
p(-40,23,212)
p(-40,17,208)
</p>

<p>
// chrome1
c(200,200,200)

p(-75,33,212)
p(-72,33,215)
p(-67,33,214)
p(-43,33,214)
p(-40,33,214)
p(-42,33,216)
p(-69,33,216)
p(-74,33,217)
p(-77,33,214)
p(-78,33,207)
p(-80,33,193)
p(-79,33,190)
p(-76,33,205)
</p>

<p>
// chrome1
c(200,200,200)

p(-43,37,215)
p(-67,37,215)
p(-72,37,215)
p(-74,37,213)
p(-77,33,214)
p(-74,33,217)
p(-69,33,216)
p(-42,33,216)
p(-40,33,214)
p(-40,37,214)
</p>

<p>
// chrome1
c(200,200,200)
gr(-30)
p(-58,15,215)
p(-56,17,215)
p(-64,18,215)
p(-62,15,215)
p(-61,12,215)
p(-62,9,215)
p(-64,7,215)
p(-67,6,215)
p(-71,7,215)
p(-73,9,215)
p(-74,8,213)
p(-70,4,214)
p(-60,3,214)
p(-48,4,214)
p(-46,7,214)
p(-47,9,215)
p(-49,6,215)
p(-53,5,215)
p(-56,6,215)
p(-58,9,215)
p(-59,12,215)
</p>

<p>
// chrome1
c(200,200,200)
gr(-30)
p(-75,33,212)
p(-72,33,215)
p(-67,33,214)
p(-66,29,214)
p(-59,27,214)
p(-49,27,214)
p(-45,28,214)
p(-43,33,214)
p(-43,27,214)
p(-43,19,214)
p(-43,14,214)
p(-46,7,214)
p(-47,9,215)
p(-46,12,215)
p(-47,15,215)
p(-49,17,215)
p(-53,18,215)
p(-56,17,215)
p(-64,18,215)
p(-67,19,215)
p(-71,18,215)
p(-73,15,215)
</p>

<p>
// chrome1
c(200,200,200)

p(-74,37,213)
p(-76,37,205)
p(-78,37,192)
p(-79,33,190)
p(-80,33,193)
p(-78,33,207)
p(-77,33,214)
</p>

<p>
// MAIN1
c(51,0,51)

p(-68,55,199)
p(-70,48,208)
p(-74,37,213)
p(-72,37,215)
p(-67,37,215)
p(-64,42,215)
p(-55,46,215)
p(-50,55,200)
</p>

<p>
// MAIN1
c(51,0,51)

p(-68,55,199)
p(-70,48,208)
p(-74,37,213)
p(-76,37,205)
p(-78,37,192)
p(-68,55,195)
</p>

<p>
// grilles1
c(11,11,11)

p(-43,37,215)
p(-67,37,215)
p(-64,42,215)
p(-55,46,215)
p(-48,46,215)
p(-45,44,215)
p(-43,40,215)
</p>

<p>
// MAIN1
c(51,0,51)

p(-78,46,47)
p(-78,45,-22)
p(-78,42,-27)
p(-79,31,-30)
p(-79,21,-31)
p(-79,10,-30)
p(-79,10,56)
p(-79,14,57)
p(-79,17,37)
p(-79,19,20)
p(-79,25,-2)
p(-79,29,-6)
p(-79,36,-7)
p(-79,39,-4)
p(-79,43,16)
p(-78,45,53)
</p>

<p>
// chrome1
c(200,200,200)

p(-79,38,-2)
p(-79,35,-5)
p(-79,30,-4)
p(-79,27,0)
p(-79,22,19)
p(-79,19,38)
p(-79,16,57)
p(-79,14,57)
p(-79,17,37)
p(-79,19,20)
p(-79,25,-2)
p(-79,29,-6)
p(-79,36,-7)
p(-79,39,-4)
p(-79,43,16)
p(-78,45,53)
p(-78,42,53)
p(-79,41,16)
</p>

<p>
// chrome1
c(200,200,200)

p(-79,8,155)
p(-79,10,107)
p(-79,14,57)
p(-79,16,57)
p(-79,12,104)
p(-80,12,143)
p(-79,11,153)
</p>

<p>
// chrome1
c(200,200,200)

p(-86,52,-36)
p(-79,53,-43)
p(-78,50,-43)
p(-78,50,-27)
p(-78,50,54)
p(-78,50,113)
p(-79,53,112)
p(-79,53,54)
p(-79,53,13)
p(-82,53,-20)
p(-84,52,-27)
p(-86,52,-30)
p(-86,51,-33)
</p>

<p>
// chrome1
c(200,200,200)

p(-79,42,117)
p(-78,45,115)
p(-78,45,84)
p(-78,45,53)
p(-78,42,53)
p(-78,42,83)
</p>

<p>
// bodyc1
c(51,51,51)

p(-78,35,55)
p(-78,42,53)
p(-78,42,83)
p(-79,42,117)
p(-79,34,122)
p(-79,35,94)
p(-75,35,78)
</p>

<p>
// glass
light
c(0,0,0)
glass

p(-64,-3,3)
p(-65,-3,27)
p(-61,-17,30)
p(-56,-32,34)
p(-55,-32,19)
p(-55,-32,5)
p(-54,-30,-10)
p(-60,-17,-15)
p(-63,-3,-19)
</p>

<p>
// glass
light
c(0,0,0)
glass

p(-55,-23,-27)
p(-54,-29,-13)
p(-61,-16,-18)
p(-63,-3,-22)
p(-62,-4,-35)
p(-59,-4,-48)
p(-56,-15,-38)
</p>

<p>
// MAIN1
c(51,0,51)

p(-80,12,-74)
p(-80,11,-82)
p(-79,10,-30)
p(-79,21,-31)
p(-79,31,-30)
p(-78,42,-27)
p(-78,42,-44)
p(-80,31,-47)
p(-80,21,-56)
p(-80,14,-65)
</p>

<p>
// chrome1
c(200,200,200)

p(-54,-29,-13)
p(-54,-30,-10)
p(-60,-17,-15)
p(-63,-3,-19)
p(-63,-3,-22)
p(-61,-16,-18)
</p>

<p>
// MAIN1
c(51,0,51)

p(-64,-3,3)
p(-65,-3,27)
p(-65,-3,40)
p(-71,-2,43)
p(-73,-1,51)
p(-73,0,-26)
p(-68,-1,-21)
p(-63,-3,-19)
</p>

<p>
// grilles1
c(11,11,11)

p(-67,33,214)
p(-66,29,214)
p(-59,27,214)
p(-49,27,214)
p(-45,28,214)
p(-43,33,214)
</p>

<p>
// chrome1
c(200,200,200)

p(-76,16,210)
p(-74,8,213)
p(-73,9,215)
p(-74,12,215)
p(-73,15,215)
p(-75,33,212)
p(-76,33,205)
</p>

<p>
// MAIN1
c(51,0,51)

p(-70,-2,155)
p(-73,-1,51)
p(-71,-2,43)
p(-65,-3,40)
p(-59,-5,53)
p(-59,-4,152)
p(-59,-2,188)
p(-60,3,214)
p(-70,4,214)
p(-70,0,187)
</p>

<p>
// MAIN1
c(51,0,51)
fs(-0)
p(-48,-3,151)
p(-48,-1,189)
p(-48,4,214)
p(-46,7,214)
p(-43,14,214)
p(-40,17,208)
p(-40,10,192)
p(-40,2,152)
p(-48,-6,62)
</p>

<p>
// MAIN1
c(51,0,51)

p(-59,-4,152)
p(-59,-2,188)
p(-60,3,214)
p(-48,4,214)
p(-48,-1,189)
p(-48,-3,151)
p(-48,-6,62)
p(-59,-5,53)
</p>

<p>
// MAIN1
c(51,0,51)

p(-40,23,212)
p(-37,20,211)
p(-32,18,211)
p(-15,18,212)
p(0,18,212)
p(0,8,191)
p(0,0,157)
p(-40,2,152)
p(-40,10,192)
p(-40,17,208)
</p>

<p>
// glass
light
c(0,0,0)
glass

p(-48,-9,61)
p(-47,-35,38)
p(-55,-30,37)
p(-61,-17,33)
p(-64,-6,31)
p(-64,-6,39)
p(-59,-8,52)
</p>

<p>
// chrome1
c(200,200,200)

p(-56,-32,34)
p(-47,-37,36)
p(-47,-35,38)
p(-55,-30,37)
p(-61,-17,33)
p(-64,-6,31)
p(-65,-3,27)
p(-61,-17,30)
</p>

<p>
// chrome1
c(200,200,200)

p(48,-6,62)
p(38,-7,66)
p(0,-9,67)
p(-38,-7,66)
p(-48,-6,62)
p(-48,-9,61)
p(48,-9,61)
</p>

<p>
// glass
light
c(0,0,0)
glass

p(-47,-35,38)
p(-48,-9,61)
p(48,-9,61)
p(47,-35,38)
</p>

<p>
// chrome1
c(200,200,200)

p(-65,-3,40)
p(-59,-5,53)
p(-48,-6,62)
p(-48,-9,61)
p(-59,-8,52)
p(-64,-6,39)
p(-64,-6,31)
p(-65,-3,27)
</p>

<p>
// chrome1
c(200,200,200)

p(-47,-35,38)
p(-47,-37,36)
p(47,-37,36)
p(47,-35,38)
</p>

<p>
// MAIN1
c(51,0,51)

p(40,2,152)
p(48,-6,62)
p(38,-7,66)
p(29,-7,73)
p(30,-5,89)
p(30,-4,105)
p(31,-2,121)
p(32,-1,137)
p(32,1,146)
p(0,0,149)
p(-32,1,146)
p(-32,-1,137)
p(-31,-2,121)
p(-30,-4,105)
p(-30,-5,89)
p(-29,-7,73)
p(-38,-7,66)
p(-48,-6,62)
p(-40,2,152)
p(0,0,157)
</p>

<p>
// MAIN1
c(51,0,51)

p(-29,-7,73)
p(-38,-7,66)
p(0,-9,67)
p(38,-7,66)
p(29,-7,73)
p(0,-8,74)
</p>

<p>
// MAIN1
c(51,0,51)

p(-79,10,169)
p(-79,8,155)
p(-76,2,155)
p(-70,-2,155)
p(-70,0,187)
p(-70,4,214)
p(-74,8,213)
p(-76,16,210)
p(-76,33,205)
p(-79,33,190)
p(-79,25,187)
p(-79,17,179)
</p>

<p>
// MAIN1
c(51,0,51)

p(-79,8,155)
p(-79,10,107)
p(-79,10,56)
p(-77,5,55)
p(-73,-1,51)
p(-70,-2,155)
p(-76,2,155)
</p>

<p>
// chrome1
c(200,200,200)

p(-79,35,78)
p(-79,35,45)
p(-78,35,55)
p(-75,35,78)
p(-79,35,94)
</p>

<p>
// bodyc1
c(51,51,51)

p(-80,17,134)
p(-79,26,127)
p(-79,27,100)
p(-75,27,84)
p(-78,27,56)
p(-79,19,57)
p(-75,19,89)
p(-79,19,106)
</p>

<p>
// chrome1
c(200,200,200)

p(-79,27,84)
p(-79,27,51)
p(-78,27,56)
p(-75,27,84)
p(-79,27,100)
</p>

<p>
// bodyc1
c(51,51,51)

p(-79,34,122)
p(-79,35,94)
p(-75,35,78)
p(-78,35,55)
p(-78,27,56)
p(-75,27,84)
p(-79,27,100)
p(-79,26,127)
</p>

<p>
// chrome1
c(200,200,200)

p(-79,19,106)
p(-79,19,89)
p(-79,19,57)
p(-75,19,89)
</p>

<p>
// bodyc1
c(51,51,51)

p(-79,19,57)
p(-79,16,57)
p(-79,12,104)
p(-80,12,143)
p(-80,17,134)
p(-79,19,106)
p(-75,19,89)
</p>

<p>
// chrome1
c(200,200,200)

p(-79,10,169)
p(-79,8,155)
p(-79,11,153)
p(-79,12,165)
p(-79,18,176)
p(-79,27,184)
p(-79,33,190)
p(-79,25,187)
p(-79,17,179)
</p>

<p>
// MAIN1
c(51,0,51)

p(-79,10,107)
p(-79,10,56)
p(-79,14,57)
</p>

<p>
// MAIN1
c(51,0,51)

p(-77,5,-29)
p(-73,0,-26)
p(-73,-1,51)
p(-77,5,55)
p(-79,10,56)
p(-79,10,-30)
</p>

<p>
// chrome1
c(200,200,200)
gr(-30)
p(64,18,215)
p(62,15,215)
p(61,12,215)
p(62,9,215)
p(64,7,215)
p(67,6,215)
p(71,7,215)
p(73,9,215)
p(74,8,213)
p(70,4,214)
p(60,3,214)
p(48,4,214)
p(46,7,214)
p(47,9,215)
p(49,6,215)
p(53,5,215)
p(56,6,215)
p(58,9,215)
p(59,12,215)
p(58,15,215)
p(56,17,215)
</p>

<p>
// chrome1
c(200,200,200)

p(69,33,216)
p(74,33,217)
p(77,33,214)
p(78,33,207)
p(80,33,193)
p(79,33,190)
p(76,33,205)
p(75,33,212)
p(72,33,215)
p(67,33,214)
p(43,33,214)
p(40,33,214)
p(42,33,216)
</p>

<p>
// MAIN1
c(51,0,51)

p(74,37,213)
p(76,37,205)
p(78,37,192)
p(68,55,195)
p(68,55,199)
p(70,48,208)
</p>

<p>
// chrome1
c(200,200,200)
gr(-30)
p(66,29,214)
p(59,27,214)
p(49,27,214)
p(45,28,214)
p(43,33,214)
p(43,27,214)
p(43,19,214)
p(43,14,214)
p(46,7,214)
p(47,9,215)
p(46,12,215)
p(47,15,215)
p(49,17,215)
p(53,18,215)
p(56,17,215)
p(64,18,215)
p(67,19,215)
p(71,18,215)
p(73,15,215)
p(75,33,212)
p(72,33,215)
p(67,33,214)
</p>

<p>
// MAIN1
c(51,0,51)

p(68,55,199)
p(70,48,208)
p(74,37,213)
p(72,37,215)
p(67,37,215)
p(64,42,215)
p(55,46,215)
p(50,55,200)
</p>

<p>
// MAIN1
c(51,0,51)

p(55,46,215)
p(48,46,215)
p(45,44,215)
p(43,40,215)
p(43,37,215)
p(40,37,214)
p(40,40,215)
p(40,45,213)
p(38,47,212)
p(32,49,211)
p(15,49,212)
p(0,49,212)
p(0,55,200)
p(15,55,200)
p(33,55,200)
p(50,55,200)
</p>

<p>
// chrome1
c(200,200,200)

p(77,33,214)
p(78,33,207)
p(80,33,193)
p(79,33,190)
p(78,37,192)
p(76,37,205)
p(74,37,213)
</p>

<p>
// chrome1
c(200,200,200)

p(74,33,217)
p(77,33,214)
p(74,37,213)
p(72,37,215)
p(67,37,215)
p(43,37,215)
p(40,37,214)
p(40,33,214)
p(42,33,216)
p(69,33,216)
</p>

<p>
// MAIN1
c(51,0,51)

p(40,17,208)
p(43,14,214)
p(43,19,214)
p(43,27,214)
p(43,33,214)
p(40,33,214)
p(40,27,214)
p(40,23,212)
</p>

<p>
// MAIN1
c(51,0,51)

p(-53,6,-137)
p(-55,-1,-117)
p(-55,-4,-85)
p(-52,-4,-59)
p(-49,-1,-85)
p(-48,1,-100)
p(-47,2,-115)
p(-45,9,-136)
p(-44,12,-149)
p(-43,15,-156)
p(-49,15,-158)
</p>

<p>
// chrome1
c(200,200,200)

p(38,15,-160)
p(34,18,-162)
p(0,18,-163)
p(-34,18,-162)
p(-38,15,-160)
p(-38,21,-160)
p(0,21,-160)
p(38,21,-160)
</p>

<p>
// MAIN1
c(51,0,51)

p(-55,-1,-117)
p(-61,-2,-117)
p(-72,-2,-117)
p(-73,-7,-85)
p(-61,-7,-85)
p(-55,-4,-85)
</p>

<p>
// MAIN1
c(51,0,51)

p(-40,-4,-64)
p(-21,-4,-69)
p(-21,-4,-92)
p(-42,-3,-87)
p(-49,-1,-85)
p(-52,-4,-59)
</p>

<p>
// chrome1
c(200,200,200)

p(38,15,-160)
p(34,18,-162)
p(0,18,-163)
p(-34,18,-162)
p(-38,15,-160)
p(0,15,-161)
</p>

<p>
// MAIN1
c(51,0,51)

p(-38,15,-160)
p(-43,15,-156)
p(-43,22,-156)
p(-43,36,-149)
p(-43,45,-136)
p(-38,45,-140)
p(-38,35,-152)
p(-38,21,-160)
</p>

<p>
// MAIN1
c(51,0,51)

p(-49,21,-158)
p(-49,15,-158)
p(-43,15,-156)
p(-43,22,-156)
p(-43,36,-149)
p(-43,45,-136)
p(-49,45,-138)
p(-49,35,-151)
</p>

<p>
// MAIN1
c(51,0,51)

p(-18,-10,-93)
p(-21,-4,-92)
p(-21,-4,-69)
</p>

<p>
// MAIN1
c(51,0,51)

p(21,-4,-69)
p(0,-4,-70)
p(-21,-4,-69)
p(-18,-10,-93)
p(0,-10,-94)
p(18,-10,-93)
</p>

<p>
// floor1
c(32,32,32)

p(49,45,-138)
p(43,45,-136)
p(38,45,-140)
p(0,45,-140)
p(-38,45,-140)
p(-43,45,-136)
p(-49,45,-138)
p(-71,45,-134)
p(-75,48,-123)
p(-40,48,-123)
p(0,48,-123)
p(40,48,-123)
p(75,48,-123)
p(71,45,-134)
</p>

<p>
// MAIN1
c(51,0,51)

p(38,35,-152)
p(38,21,-160)
p(0,21,-160)
p(-38,21,-160)
p(-38,35,-152)
p(-38,45,-140)
p(0,45,-140)
p(38,45,-140)
</p>

<p>
// grilles1
c(11,11,11)

p(18,-10,-93)
p(21,-4,-92)
p(0,-4,-94)
p(-21,-4,-92)
p(-18,-10,-93)
p(0,-10,-94)
</p>

<p>
// MAIN1
c(51,0,51)

p(-71,45,-134)
p(-69,33,-145)
p(-68,21,-150)
p(-58,21,-156)
p(-49,21,-158)
p(-49,35,-151)
p(-49,45,-138)
</p>

<p>
// floor1
c(32,32,32)

p(0,60,-43)
p(-40,60,-43)
p(-76,60,-43)
p(-76,60,-20)
p(-76,60,53)
p(-76,60,110)
p(-38,60,110)
p(0,60,110)
p(38,60,110)
p(76,60,110)
p(76,60,53)
p(76,60,-20)
p(76,60,-43)
p(40,60,-43)
</p>

<p>
// floor1
c(32,32,32)

p(0,60,-43)
p(-40,60,-43)
p(-40,48,-123)
p(0,48,-123)
p(40,48,-123)
p(40,60,-43)
</p>

<p>
// floor1
c(32,32,32)

p(0,55,195)
p(38,55,195)
p(38,60,110)
p(0,60,110)
p(-38,60,110)
p(-38,55,195)
</p>

<p>
// chrome1
c(200,200,200)

p(-23,-17,148)
p(-26,-18,137)
p(-18,-22,74)
p(-18,-34,74)
p(-27,-32,148)
p(-30,-29,148)
p(-30,-22,148)
p(-28,-19,148)
</p>

<p>
// chrome1
c(200,200,200)

p(0,-34,148)
p(22,-34,148)
p(27,-32,148)
p(18,-34,74)
p(0,-34,74)
p(-18,-34,74)
p(-27,-32,148)
p(-22,-34,148)
</p>

<p>
// chrome1
c(200,200,200)

p(-23,-17,148)
p(-26,-18,137)
p(0,-18,137)
p(26,-18,137)
p(23,-17,148)
p(0,-17,148)
</p>

<p>
// floor1
c(70,70,70)

p(-38,55,195)
p(-68,55,195)
p(-68,55,199)
p(-50,55,200)
p(-33,55,200)
p(-15,55,200)
p(0,55,200)
p(15,55,200)
p(33,55,200)
p(50,55,200)
p(68,55,199)
p(68,55,195)
p(38,55,195)
p(0,55,195)
</p>

<p>
// chrome1
c(200,200,200)

p(19,-33,148)
p(23,-32,148)
p(27,-32,148)
p(22,-34,148)
p(0,-34,148)
p(-22,-34,148)
p(-27,-32,148)
p(-23,-32,148)
p(-19,-33,148)
p(-16,-32,148)
p(-13,-29,148)
p(-6,-29,148)
p(-4,-32,148)
p(0,-33,148)
p(4,-32,148)
p(6,-29,148)
p(13,-29,148)
p(16,-32,148)
</p>

<p>
// chrome1
c(200,200,200)

p(0,-18,137)
p(26,-18,137)
p(24,-14,137)
p(24,-10,137)
p(0,-10,137)
p(-24,-10,137)
p(-24,-14,137)
p(-26,-18,137)
</p>

<p>
// chrome1
c(200,200,200)

p(18,-22,74)
p(18,-34,74)
p(0,-34,74)
p(-18,-34,74)
p(-18,-22,74)
p(-12,-18,74)
p(0,-18,74)
p(12,-18,74)
</p>

<p>
// chrome1
c(200,200,200)

p(26,-11,73)
p(29,-7,73)
p(0,-8,74)
p(-29,-7,73)
p(-26,-11,73)
p(-20,-13,73)
p(-13,-14,73)
p(-12,-18,74)
p(0,-18,74)
p(12,-18,74)
p(13,-14,73)
p(20,-13,73)
</p>

<p>
// chrome1
c(200,200,200)

p(-22,-11,121)
p(-19,-12,105)
p(-16,-13,89)
p(-13,-14,73)
p(-12,-18,74)
p(-24,-14,137)
p(-24,-10,137)
</p>

<p>
// chrome1
c(200,200,200)

p(-24,-14,137)
p(-12,-18,74)
p(-18,-22,74)
p(-26,-18,137)
</p>

<p>
// chrome1
c(200,200,200)

p(-22,-11,121)
p(-19,-12,105)
p(-24,-11,105)
p(-28,-8,105)
p(-30,-4,105)
p(-31,-2,121)
p(-30,-7,121)
p(-26,-10,121)
</p>

<p>
// chrome1
c(200,200,200)

p(-27,-9,89)
p(-30,-5,89)
p(-29,-7,73)
p(-26,-11,73)
p(-20,-13,73)
p(-13,-14,73)
p(-16,-13,89)
p(-22,-12,89)
</p>

<p>
// chrome1
c(200,200,200)

p(-27,-9,89)
p(-30,-5,89)
p(-30,-4,105)
p(-28,-8,105)
p(-24,-11,105)
p(-19,-12,105)
p(-16,-13,89)
p(-22,-12,89)
</p>

<p>
// grilles1
c(11,11,11)

p(-32,1,146)
p(0,0,149)
p(32,1,146)
p(32,-1,137)
p(0,-1,137)
p(-32,-1,137)
</p>

<p>
// chrome1
c(200,200,200)

p(-28,-9,137)
p(-24,-10,137)
p(0,-10,137)
p(24,-10,137)
p(28,-9,137)
p(31,-6,137)
p(32,-1,137)
p(0,-1,137)
p(-32,-1,137)
p(-31,-6,137)
</p>

<p>
// chrome1
c(200,200,200)

p(-28,-9,137)
p(-24,-10,137)
p(-22,-11,121)
p(-26,-10,121)
p(-30,-7,121)
p(-31,-2,121)
p(-32,-1,137)
p(-31,-6,137)
</p>

<p>
// chrome1
c(200,200,200)

p(55,-23,-27)
p(54,-29,-13)
p(54,-27,-23)
p(54,-22,-34)
p(54,-21,-35)
p(55,-15,-42)
p(57,-4,-52)
p(59,-4,-48)
p(56,-15,-38)
</p>

<p>
// chrome1
c(200,200,200)

p(54,-22,-34)
p(47,-27,-37)
p(36,-31,-41)
p(36,-29,-43)
p(47,-26,-39)
p(54,-21,-35)
</p>

<p>
// chrome1
c(200,200,200)

p(12,-25,148)
p(13,-29,148)
p(6,-29,148)
p(7,-25,148)
p(6,-22,148)
p(4,-19,148)
p(0,-18,148)
p(-4,-19,148)
p(-6,-22,148)
p(-7,-25,148)
p(-6,-29,148)
p(-13,-29,148)
p(-12,-25,148)
p(-13,-22,148)
p(-16,-19,148)
p(-19,-18,148)
p(-23,-19,148)
p(-26,-22,148)
p(-27,-25,148)
p(-26,-29,148)
p(-23,-32,148)
p(-27,-32,148)
p(-30,-29,148)
p(-30,-22,148)
p(-28,-19,148)
p(-23,-17,148)
p(0,-17,148)
p(23,-17,148)
p(28,-19,148)
p(30,-22,148)
p(30,-29,148)
p(27,-32,148)
p(23,-32,148)
p(26,-29,148)
p(27,-25,148)
p(26,-22,148)
p(23,-19,148)
p(19,-18,148)
p(16,-19,148)
p(13,-22,148)
</p>

<p>
// MAIN1
c(51,0,51)

p(73,0,-26)
p(68,-1,-21)
p(63,-3,-19)
p(63,-3,-22)
p(62,-4,-35)
p(59,-4,-48)
p(57,-4,-52)
p(52,-4,-59)
p(55,-4,-85)
p(61,-7,-85)
p(73,-7,-85)
p(73,-5,-60)
p(73,1,-41)
</p>

<p>
// MAIN1
c(51,0,51)

p(77,5,-29)
p(73,0,-26)
p(73,1,-41)
p(73,-5,-60)
p(73,-7,-85)
p(77,5,-82)
p(80,11,-82)
p(79,10,-30)
</p>

<p>
// supercharg
c(150,50,50)
light
p(-12,-25,148)
p(-13,-29,148)
p(-16,-32,148)
p(-19,-33,148)
p(-23,-32,148)
p(-26,-29,148)
p(-27,-25,148)
p(-26,-22,148)
p(-23,-19,148)
p(-19,-18,148)
p(-16,-19,148)
p(-13,-22,148)
</p>

<p>
// MAIN1
c(51,0,51)

p(55,-32,5)
p(55,-32,19)
p(56,-32,34)
p(47,-37,36)
p(47,-37,21)
p(47,-37,3)
p(47,-36,-13)
p(47,-33,-27)
p(47,-27,-37)
p(54,-22,-34)
p(54,-27,-23)
p(54,-29,-13)
p(54,-30,-10)
</p>

<p>
// MAIN1
c(51,0,51)

p(78,50,54)
p(78,50,-27)
p(78,50,-43)
p(78,42,-44)
p(78,42,-27)
p(78,45,-22)
p(78,46,47)
p(78,45,53)
p(78,45,84)
p(78,45,115)
p(78,50,113)
</p>

<p>
// MAIN1
c(51,0,51)

p(78,21,-129)
p(73,21,-144)
p(68,21,-150)
p(69,33,-145)
p(71,45,-134)
p(75,48,-123)
p(77,42,-120)
p(78,27,-110)
p(80,16,-98)
p(80,11,-82)
p(80,12,-99)
p(79,13,-116)
p(78,14,-132)
p(79,17,-122)
</p>

<p>
// chrome1
c(200,200,200)

p(78,21,-129)
p(73,21,-144)
p(68,21,-150)
p(68,18,-154)
p(73,18,-148)
p(78,17,-136)
p(79,17,-122)
</p>

<p>
// MAIN1
c(51,0,51)

p(80,12,-99)
p(79,13,-116)
p(78,14,-132)
p(73,14,-144)
p(68,15,-150)
p(69,6,-137)
p(72,-2,-117)
p(73,-7,-85)
p(77,5,-82)
p(80,11,-82)
</p>

<p>
// chrome1
c(200,200,200)

p(68,18,-154)
p(68,15,-150)
p(73,14,-144)
p(78,14,-132)
p(79,17,-122)
p(78,17,-136)
p(73,18,-148)
</p>

<p>
// chrome1
c(200,200,200)

p(52,18,-161)
p(49,15,-158)
p(49,21,-158)
p(58,21,-156)
p(68,21,-150)
p(68,18,-154)
p(58,18,-160)
</p>

<p>
// chrome1
c(200,200,200)

p(68,18,-154)
p(68,15,-150)
p(58,15,-156)
p(49,15,-158)
p(52,18,-161)
p(58,18,-160)
</p>

<p>
// lightB1
c(225,25,25)
lightBrake

p(55,-1,-117)
p(61,-2,-117)
p(72,-2,-117)
p(69,6,-137)
p(68,15,-150)
p(58,15,-156)
p(49,15,-158)
p(53,6,-137)
</p>

<p>
// grilles1
c(11,11,11)

p(23,20,212)
p(23,28,215)
p(23,39,216)
p(23,47,213)
p(31,47,212)
p(31,39,215)
p(31,28,215)
p(31,20,212)
</p>

<p>
// grilles1
c(11,11,11)

p(23,20,212)
p(23,28,215)
p(23,39,216)
p(23,47,213)
p(15,47,213)
p(15,39,216)
p(15,28,215)
p(15,20,213)
</p>

<p>
// grilles1
c(11,11,11)

p(0,28,216)
p(0,39,216)
p(0,47,213)
p(8,47,213)
p(8,39,216)
p(8,28,215)
p(8,20,213)
p(0,20,213)
</p>

<p>
// grilles1
c(11,11,11)

p(15,28,215)
p(15,39,216)
p(15,47,213)
p(8,47,213)
p(8,39,216)
p(8,28,215)
p(8,20,213)
p(15,20,213)
</p>

<p>
// grilles1
c(11,11,11)

p(38,28,214)
p(38,25,213)
p(35,21,212)
p(31,20,212)
p(31,28,215)
p(31,39,215)
p(31,47,212)
p(36,46,213)
p(38,44,214)
p(38,39,215)
</p>

<p>
// chrome1
c(200,200,200)

p(38,25,213)
p(35,21,212)
p(37,20,211)
p(40,23,212)
p(40,27,214)
p(40,33,214)
p(40,37,214)
p(40,40,215)
p(40,45,213)
p(38,44,214)
p(38,39,215)
p(38,28,214)
</p>

<p>
// chrome1
c(200,200,200)

p(73,9,215)
p(74,8,213)
p(76,16,210)
p(76,33,205)
p(75,33,212)
p(73,15,215)
p(74,12,215)
</p>

<p>
// grilles1
c(11,11,11)

p(55,46,215)
p(48,46,215)
p(45,44,215)
p(43,40,215)
p(43,37,215)
p(67,37,215)
p(64,42,215)
</p>

<p>
// grilles1
c(11,11,11)

p(66,29,214)
p(59,27,214)
p(49,27,214)
p(45,28,214)
p(43,33,214)
p(67,33,214)
</p>

<p>
// MAIN1
c(51,0,51)
fs(0)
p(48,-3,151)
p(48,-1,189)
p(48,4,214)
p(46,7,214)
p(43,14,214)
p(40,17,208)
p(40,10,192)
p(40,2,152)
p(48,-6,62)
</p>

<p>
// MAIN1
c(51,0,51)

p(59,-4,152)
p(59,-2,188)
p(60,3,214)
p(70,4,214)
p(70,0,187)
p(70,-2,155)
p(73,-1,51)
p(71,-2,43)
p(65,-3,40)
p(59,-5,53)
</p>

<p>
// MAIN1
c(51,0,51)

p(37,20,211)
p(32,18,211)
p(15,18,212)
p(0,18,212)
p(0,8,191)
p(0,0,157)
p(40,2,152)
p(40,10,192)
p(40,17,208)
p(40,23,212)
</p>

<p>
// MAIN1
c(51,0,51)

p(48,-3,151)
p(48,-1,189)
p(48,4,214)
p(60,3,214)
p(59,-2,188)
p(59,-4,152)
p(59,-5,53)
p(48,-6,62)
</p>

<p>
// glass
light
c(0,0,0)
glass

p(48,-9,61)
p(59,-8,52)
p(64,-6,39)
p(64,-6,31)
p(61,-17,33)
p(55,-30,37)
p(47,-35,38)
</p>

<p>
// chrome1
c(200,200,200)

p(48,-9,61)
p(59,-8,52)
p(64,-6,39)
p(64,-6,31)
p(65,-3,27)
p(65,-3,40)
p(59,-5,53)
p(48,-6,62)
</p>

<p>
// chrome1
c(200,200,200)

p(65,-3,27)
p(64,-6,31)
p(61,-17,33)
p(55,-30,37)
p(47,-35,38)
p(47,-37,36)
p(56,-32,34)
p(61,-17,30)
</p>

<p>
// chrome1
c(200,200,200)

p(75,35,78)
p(79,35,94)
p(79,35,78)
p(79,35,45)
p(78,35,55)
</p>

<p>
// MAIN1
c(51,0,51)

p(79,43,16)
p(78,45,53)
p(78,46,47)
p(78,45,-22)
p(78,42,-27)
p(79,31,-30)
p(79,21,-31)
p(79,10,-30)
p(79,10,56)
p(79,14,57)
p(79,17,37)
p(79,19,20)
p(79,25,-2)
p(79,29,-6)
p(79,36,-7)
p(79,39,-4)
</p>

<p>
// MAIN1
c(51,0,51)

p(79,25,187)
p(79,17,179)
p(79,10,169)
p(79,8,155)
p(76,2,155)
p(70,-2,155)
p(70,0,187)
p(70,4,214)
p(74,8,213)
p(76,16,210)
p(76,33,205)
p(79,33,190)
</p>

<p>
// chrome1
c(200,200,200)

p(75,27,84)
p(79,27,100)
p(79,27,84)
p(79,27,51)
p(78,27,56)
</p>

<p>
// bodyc1
c(51,51,51)

p(75,35,78)
p(79,35,94)
p(79,34,122)
p(79,26,127)
p(79,27,100)
p(75,27,84)
p(78,27,56)
p(78,35,55)
</p>

<p>
// MAIN1
c(51,0,51)

p(77,5,55)
p(73,-1,51)
p(70,-2,155)
p(76,2,155)
p(79,8,155)
p(79,10,107)
p(79,10,56)
</p>

<p>
// bodyc1
c(51,51,51)

p(79,12,104)
p(80,12,143)
p(80,17,134)
p(79,19,106)
p(75,19,89)
p(79,19,57)
p(79,16,57)
</p>

<p>
// chrome1
c(200,200,200)

p(79,12,165)
p(79,11,153)
p(79,8,155)
p(79,10,169)
p(79,17,179)
p(79,25,187)
p(79,33,190)
p(79,27,184)
p(79,18,176)
</p>

<p>
// bodyc1
c(51,51,51)

p(78,27,56)
p(79,19,57)
p(75,19,89)
p(79,19,106)
p(80,17,134)
p(79,26,127)
p(79,27,100)
p(75,27,84)
</p>

<p>
// chrome1
c(200,200,200)

p(79,19,106)
p(79,19,89)
p(79,19,57)
p(75,19,89)
</p>

<p>
// bodyc1
c(51,51,51)

p(79,34,122)
p(79,35,94)
p(75,35,78)
p(78,35,55)
p(78,42,53)
p(78,42,83)
p(79,42,117)
</p>

<p>
// bodyc1
c(51,51,51)

p(-78,35,55)
p(-78,42,53)
p(-79,41,16)
p(-79,38,-2)
p(-79,35,-5)
p(-79,30,-4)
p(-79,27,0)
p(-79,22,19)
p(-79,19,38)
p(-79,16,57)
p(-79,19,57)
p(-78,27,56)
p(-79,27,51)
p(-78,27,56)
p(-78,35,55)
p(-79,35,45)
</p>

<p>
// bodyc1
c(51,51,51)

p(78,35,55)
p(78,42,53)
p(79,41,16)
p(79,38,-2)
p(79,35,-5)
p(79,30,-4)
p(79,27,0)
p(79,22,19)
p(79,19,38)
p(79,16,57)
p(79,19,57)
p(78,27,56)
p(79,27,51)
p(78,27,56)
p(78,35,55)
p(79,35,45)
</p>

<p>
// MAIN1
c(51,0,51)

p(77,5,-29)
p(73,0,-26)
p(73,-1,51)
p(77,5,55)
p(79,10,56)
p(79,10,-30)
</p>

<p>
// MAIN1
c(51,0,51)

p(79,10,107)
p(79,14,57)
p(79,10,56)
</p>

<p>
// chrome1
c(200,200,200)

p(79,42,117)
p(78,42,83)
p(78,42,53)
p(78,45,53)
p(78,45,84)
p(78,45,115)
</p>

<p>
// chrome1
c(200,200,200)

p(78,45,53)
p(78,42,53)
p(79,41,16)
p(79,38,-2)
p(79,35,-5)
p(79,30,-4)
p(79,27,0)
p(79,22,19)
p(79,19,38)
p(79,16,57)
p(79,14,57)
p(79,17,37)
p(79,19,20)
p(79,25,-2)
p(79,29,-6)
p(79,36,-7)
p(79,39,-4)
p(79,43,16)
</p>

<p>
// chrome1
c(200,200,200)

p(79,12,104)
p(80,12,143)
p(79,11,153)
p(79,8,155)
p(79,10,107)
p(79,14,57)
p(79,16,57)
</p>

<p>
// MAIN1
c(51,0,51)

p(80,14,-65)
p(80,12,-74)
p(80,11,-82)
p(79,10,-30)
p(79,21,-31)
p(79,31,-30)
p(78,42,-27)
p(78,42,-44)
p(80,31,-47)
p(80,21,-56)
</p>

<p>
// MAIN1
c(51,0,51)

p(63,-3,-19)
p(64,-3,3)
p(65,-3,27)
p(65,-3,40)
p(71,-2,43)
p(73,-1,51)
p(73,0,-26)
p(68,-1,-21)
</p>

<p>
// glass
light
c(0,0,0)
glass

p(55,-23,-27)
p(54,-29,-13)
p(61,-16,-18)
p(63,-3,-22)
p(62,-4,-35)
p(59,-4,-48)
p(56,-15,-38)
</p>

<p>
// glass
light
c(0,0,0)
glass

p(63,-3,-19)
p(64,-3,3)
p(65,-3,27)
p(61,-17,30)
p(56,-32,34)
p(55,-32,19)
p(55,-32,5)
p(54,-30,-10)
p(60,-17,-15)
</p>

<p>
// chrome1
c(200,200,200)

p(54,-30,-10)
p(60,-17,-15)
p(63,-3,-19)
p(63,-3,-22)
p(61,-16,-18)
p(54,-29,-13)
</p>

<p>
// MAIN1
c(51,0,51)

p(44,12,-149)
p(45,9,-136)
p(47,2,-115)
p(48,1,-100)
p(49,-1,-85)
p(52,-4,-59)
p(55,-4,-85)
p(55,-1,-117)
p(53,6,-137)
p(49,15,-158)
p(43,15,-156)
</p>

<p>
// MAIN1
c(51,0,51)

p(38,15,-160)
p(43,15,-156)
p(43,22,-156)
p(43,36,-149)
p(43,45,-136)
p(38,45,-140)
p(38,35,-152)
p(38,21,-160)
</p>

<p>
// MAIN1
c(51,0,51)

p(42,-3,-87)
p(21,-4,-92)
p(21,-4,-69)
p(40,-4,-64)
p(52,-4,-59)
p(49,-1,-85)
</p>

<p>
// MAIN1
c(51,0,51)

p(55,-1,-117)
p(61,-2,-117)
p(72,-2,-117)
p(73,-7,-85)
p(61,-7,-85)
p(55,-4,-85)
</p>

<p>
// MAIN1
c(51,0,51)

p(49,45,-138)
p(43,45,-136)
p(43,36,-149)
p(43,22,-156)
p(43,15,-156)
p(49,15,-158)
p(49,21,-158)
p(49,35,-151)
</p>

<p>
// MAIN1
c(51,0,51)

p(18,-10,-93)
p(21,-4,-92)
p(21,-4,-69)
</p>

<p>
// MAIN1
c(51,0,51)

p(49,35,-151)
p(49,45,-138)
p(71,45,-134)
p(69,33,-145)
p(68,21,-150)
p(58,21,-156)
p(49,21,-158)
</p>

<p>
// chrome1
c(200,200,200)

p(18,-22,74)
p(18,-34,74)
p(27,-32,148)
p(30,-29,148)
p(30,-22,148)
p(28,-19,148)
p(23,-17,148)
p(26,-18,137)
</p>

<p>
// chrome1
c(200,200,200)

p(24,-11,105)
p(19,-12,105)
p(16,-13,89)
p(22,-12,89)
p(27,-9,89)
p(30,-5,89)
p(30,-4,105)
p(28,-8,105)
</p>

<p>
// chrome1
c(200,200,200)

p(24,-11,105)
p(19,-12,105)
p(22,-11,121)
p(26,-10,121)
p(30,-7,121)
p(31,-2,121)
p(30,-4,105)
p(28,-8,105)
</p>

<p>
// chrome1
c(200,200,200)

p(13,-14,73)
p(12,-18,74)
p(24,-14,137)
p(24,-10,137)
p(22,-11,121)
p(19,-12,105)
p(16,-13,89)
</p>

<p>
// MAIN1
c(51,0,51)

p(40,-1,-112)
p(42,-3,-87)
p(21,-4,-92)
p(0,-4,-94)
p(-21,-4,-92)
p(-42,-3,-87)
p(-40,-1,-112)
p(-38,4,-136)
p(-38,15,-160)
p(0,15,-161)
p(38,15,-160)
p(38,4,-136)
</p>

<p>
// MAIN1
c(51,0,51)

p(38,15,-160)
p(43,15,-156)
p(44,12,-149)
p(45,9,-136)
p(47,2,-115)
p(48,1,-100)
p(49,-1,-85)
p(42,-3,-87)
p(40,-1,-112)
p(38,4,-136)
</p>

<p>
// grilles1
c(11,11,11)

p(-86,52,-30)
p(-86,51,-33)
p(-86,52,-36)
p(-86,54,-37)
p(-85,57,-36)
p(-84,59,-34)
p(-84,59,-31)
p(-85,57,-29)
p(-86,54,-29)
</p>

<p>
// chrome1
c(200,200,200)

p(32,-1,137)
p(31,-2,121)
p(30,-7,121)
p(26,-10,121)
p(22,-11,121)
p(24,-10,137)
p(28,-9,137)
p(31,-6,137)
</p>

<p>
// chrome1
c(200,200,200)

p(26,-11,73)
p(29,-7,73)
p(30,-5,89)
p(27,-9,89)
p(22,-12,89)
p(16,-13,89)
p(13,-14,73)
p(20,-13,73)
</p>

<p>
// chrome1
c(200,200,200)

p(12,-18,74)
p(18,-22,74)
p(26,-18,137)
p(24,-14,137)
</p>

<p>
// chrome1
c(200,200,200)

p(-85,57,-36)
p(-78,57,-43)
p(-76,60,-43)
p(-76,60,-20)
p(-76,60,53)
p(-76,60,110)
p(-78,57,111)
p(-77,58,13)
p(-81,58,-19)
p(-83,57,-26)
p(-85,57,-29)
p(-84,59,-31)
p(-84,59,-34)
</p>

<p>
// supercharg
c(150,50,50)
light
p(12,-25,148)
p(13,-29,148)
p(16,-32,148)
p(19,-33,148)
p(23,-32,148)
p(26,-29,148)
p(27,-25,148)
p(26,-22,148)
p(23,-19,148)
p(19,-18,148)
p(16,-19,148)
p(13,-22,148)
</p>

<p>
// chrome1
c(200,200,200)

p(-86,52,-36)
p(-79,53,-43)
p(-78,57,-43)
p(-85,57,-36)
p(-86,54,-37)
</p>

<p>
// supercharg
c(150,50,50)
light
p(-6,-29,148)
p(-7,-25,148)
p(-6,-22,148)
p(-4,-19,148)
p(0,-18,148)
p(4,-19,148)
p(6,-22,148)
p(7,-25,148)
p(6,-29,148)
p(4,-32,148)
p(0,-33,148)
p(-4,-32,148)
</p>

<p>
// MAIN1
c(51,0,51)

p(-38,15,-160)
p(-43,15,-156)
p(-44,12,-149)
p(-45,9,-136)
p(-47,2,-115)
p(-48,1,-100)
p(-49,-1,-85)
p(-42,-3,-87)
p(-40,-1,-112)
p(-38,4,-136)
</p>

<p>
// chrome1
c(200,200,200)

p(81,58,-19)
p(77,58,13)
p(78,57,111)
p(76,60,110)
p(76,60,53)
p(76,60,-20)
p(76,60,-43)
p(78,57,-43)
p(85,57,-36)
p(84,59,-34)
p(84,59,-31)
p(85,57,-29)
p(83,57,-26)
</p>

<p>
// chrome1
c(200,200,200)

p(77,58,13)
p(78,57,111)
p(79,53,112)
p(79,53,54)
p(79,53,13)
p(82,53,-20)
p(84,52,-27)
p(86,52,-30)
p(86,54,-29)
p(85,57,-29)
p(83,57,-26)
p(81,58,-19)
</p>

<p>
// chrome1
c(200,200,200)

p(78,50,113)
p(79,53,112)
p(79,53,54)
p(79,53,13)
p(82,53,-20)
p(84,52,-27)
p(86,52,-30)
p(86,51,-33)
p(86,52,-36)
p(79,53,-43)
p(78,50,-43)
p(78,50,-27)
p(78,50,54)
</p>

<p>
// chrome1
c(200,200,200)

p(86,52,-36)
p(86,54,-37)
p(85,57,-36)
p(78,57,-43)
p(79,53,-43)
</p>

<p>
// grilles1
c(11,11,11)

p(86,52,-36)
p(86,54,-37)
p(85,57,-36)
p(84,59,-34)
p(84,59,-31)
p(85,57,-29)
p(86,54,-29)
p(86,52,-30)
p(86,51,-33)
</p>

handling(50)


physics(0,35,55,34,50,6,20,42,24,0,100,240,50,0,3,203372)


stat(180,127,155,122,16)

<wheel radius="35" depth="15">

[p]
c(40,40,40)
wh

p(-15,-28,-9)
p(-15,-35,-10)
p(-15,-35,10)
p(-15,-26,26)
p(-15,-10,35)
p(-15,10,35)
p(-15,26,26)
p(-15,35,10)
p(-15,35,-10)
p(-15,26,-26)
p(-15,10,-35)
p(-15,-10,-35)
p(-15,-26,-26)
p(-15,-35,-10)
p(-15,-28,-9)
p(-15,-21,-21)
p(-15,-9,-28)
p(-15,9,-28)
p(-15,21,-21)
p(-15,28,-9)
p(-15,28,9)
p(-15,21,21)
p(-15,9,28)
p(-15,-9,28)
p(-15,-21,21)
p(-15,-28,9)
[/p]

---->thread

[p]
c(50,50,50)
noOutline
wh

p(-15,35,10)
p(-15,35,-10)
p(15,35,-10)
p(15,35,10)
[/p]

[p]
c(50,50,50)
noOutline
wh

p(-15,-35,10)
p(-15,-35,-10)
p(15,-35,-10)
p(15,-35,10)
[/p]

----

[p]
c(50,50,50)
noOutline
wh

p(-15,-10,35)
p(-15,10,35)
p(15,10,35)
p(15,-10,35)
[/p]

[p]
c(50,50,50)
noOutline
wh

p(-15,-26,26)
p(-15,-10,35)
p(15,-10,35)
p(15,-26,26)
[/p]

[p]
c(50,50,50)
noOutline
wh

p(-15,-35,10)
p(-15,-26,26)
p(15,-26,26)
p(15,-35,10)
[/p]

[p]
c(50,50,50)
noOutline
wh

p(-15,26,26)
p(-15,10,35)
p(15,10,35)
p(15,26,26)
[/p]

[p]
c(50,50,50)
noOutline
wh

p(-15,35,10)
p(-15,26,26)
p(15,26,26)
p(15,35,10)
[/p]

[p]
c(50,50,50)
noOutline
wh

p(-15,-10,-35)
p(-15,10,-35)
p(15,10,-35)
p(15,-10,-35)
[/p]

[p]
c(50,50,50)
noOutline
wh

p(-15,-26,-26)
p(-15,-10,-35)
p(15,-10,-35)
p(15,-26,-26)
[/p]

[p]
c(50,50,50)
noOutline
wh

p(-15,-35,-10)
p(-15,-26,-26)
p(15,-26,-26)
p(15,-35,-10)
[/p]

[p]
c(50,50,50)
noOutline
wh

p(-15,26,-26)
p(-15,10,-35)
p(15,10,-35)
p(15,26,-26)
[/p]

[p]
c(50,50,50)
noOutline
wh

p(-15,35,-10)
p(-15,26,-26)
p(15,26,-26)
p(15,35,-10)
[/p]

---->rim

[p]
c(200,200,200)
wh

p(-15,-8,-25)
p(-15,-19,-19)
p(-15,-25,-8)
p(-15,-28,-9)
p(-15,-21,-21)
p(-15,-9,-28)
p(-15,9,-28)
p(-15,21,-21)
p(-15,28,-9)
p(-15,28,9)
p(-15,21,21)
p(-15,9,28)
p(-15,-9,28)
p(-15,-21,21)
p(-15,-28,9)
p(-15,-28,-9)
p(-15,-25,-8)
p(-15,-25,8)
p(-15,-19,19)
p(-15,-8,25)
p(-15,8,25)
p(-15,19,19)
p(-15,25,8)
p(-15,25,-8)
p(-15,19,-19)
p(-15,8,-25)
[/p]

--

[p]
c(200,200,200)
noOutline
wh

p(-15,-25,-8)
p(-15,-25,8)
p(-2,-21,7)
p(-2,-21,-7)
[/p]

[p]
c(200,200,200)
noOutline
wh

p(-15,25,-8)
p(-15,25,8)
p(-2,21,7)
p(-2,21,-7)
[/p]

[p]
c(200,200,200)
noOutline
wh

p(-15,8,-25)
p(-15,-8,-25)
p(-2,-7,-21)
p(-2,7,-21)
[/p]

[p]
c(200,200,200)
noOutline
wh

p(-15,8,25)
p(-15,-8,25)
p(-2,-7,21)
p(-2,7,21)
[/p]

--

[p]
c(200,200,200)
noOutline
wh

p(-15,-8,25)
p(-2,-7,21)
p(-2,-15,16)
p(-15,-19,19)
[/p]

[p]
c(200,200,200)
noOutline
wh

p(-2,-15,16)
p(-15,-19,19)
p(-15,-25,8)
p(-2,-21,7)
[/p]

[p]
c(200,200,200)
noOutline
wh

p(-15,8,25)
p(-2,7,21)
p(-2,15,16)
p(-15,19,19)
[/p]

[p]
c(200,200,200)
noOutline
wh

p(-2,15,16)
p(-15,19,19)
p(-15,25,8)
p(-2,21,7)
[/p]

[p]
c(200,200,200)
noOutline
wh

p(-15,-8,-25)
p(-2,-7,-21)
p(-2,-15,-16)
p(-15,-19,-19)
[/p]

[p]
c(200,200,200)
noOutline
wh

p(-2,-15,-16)
p(-15,-19,-19)
p(-15,-25,-8)
p(-2,-21,-7)
[/p]

[p]
c(200,200,200)
noOutline
wh

p(-15,8,-25)
p(-2,7,-21)
p(-2,15,-16)
p(-15,19,-19)
[/p]

[p]
c(200,200,200)
noOutline
wh

p(-2,15,-16)
p(-15,19,-19)
p(-15,25,-8)
p(-2,21,-7)
[/p]

--

[p]
c(200,200,200)
wh

p(-11,-5,-3)
p(-11,-5,3)
p(-11,0,5)
p(-11,5,0)
p(-11,0,-5)
[/p]

[p]
c(200,200,200)
gr(40)
wh

p(-5,-5,-3)
p(-11,-5,-3)
p(-11,-5,3)
p(-5,-5,3)
[/p]

[p]
c(200,200,200)
gr(40)
wh

p(-11,-5,3)
p(-11,0,5)
p(-5,0,5)
p(-5,-5,3)
[/p]

[p]
c(200,200,200)
gr(40)
wh

p(-11,-5,-3)
p(-11,0,-5)
p(-5,0,-5)
p(-5,-5,-3)
[/p]

[p]
c(200,200,200)
gr(40)
wh

p(-11,5,0)
p(-11,0,-5)
p(-5,0,-5)
p(-5,5,0)
[/p]

[p]
c(200,200,200)
gr(40)
wh

p(-11,5,0)
p(-11,0,5)
p(-5,0,5)
p(-5,5,0)
[/p]

---spokes


[p]
c(200,200,200)
wh

p(-11,-23,-5)
p(-12,-18,-4)
p(-9,-5,-2)
p(-9,-5,2)
p(-12,-18,4)
p(-11,-23,5)
[/p]

[p]
c(200,200,200)
gr(40)
wh

p(-7,-21,-5)
p(-11,-23,-5)
p(-12,-18,-4)
p(-9,-5,-2)
p(-5,-5,-2)
[/p]

[p]
c(200,200,200)
gr(40)
wh

p(-7,-21,5)
p(-11,-23,5)
p(-12,-18,4)
p(-9,-5,2)
p(-5,-5,2)
[/p]

-

[p]
c(200,200,200)
wh

p(-12,-2,17)
p(-11,-5,24)
p(-11,-12,22)
p(-12,-9,14)
p(-9,-4,4)
p(-9,0,5)
[/p]

[p]
c(200,200,200)
gr(40)
wh

p(-7,-11,21)
p(-11,-12,22)
p(-12,-9,14)
p(-9,-4,4)
p(-5,-4,4)
[/p]

--

[p]
c(200,200,200)
gr(40)

p(-5,0,5)
p(-9,0,5)
p(-12,-2,17)
p(-11,-5,24)
p(-7,-4,23)
[/p]

[p]
c(200,200,200)
wh

p(-12,-2,-17)
p(-11,-5,-24)
p(-11,-12,-22)
p(-12,-9,-14)
p(-9,-4,-4)
p(-9,0,-5)
[/p]

[p]
c(200,200,200)
gr(40)
wh

p(-7,-11,-21)
p(-11,-12,-22)
p(-12,-9,-14)
p(-9,-4,-4)
p(-5,-4,-4)
[/p]

[p]
c(200,200,200)
gr(40)
wh

p(-5,0,-5)
p(-9,0,-5)
p(-12,-2,-17)
p(-11,-5,-24)
p(-7,-4,-23)
[/p]

--

[p]
c(200,200,200)
wh

p(-9,1,5)
p(-12,9,12)
p(-11,15,18)
p(-11,20,13)
p(-12,13,6)
p(-9,4,0)
p(-9,5,0)
[/p]

[p]
c(200,200,200)
gr(40)
wh

p(-5,1,5)
p(-9,1,5)
p(-12,9,12)
p(-11,15,18)
p(-7,16,17)
[/p]

[p]
c(200,200,200)
gr(40)
wh

p(-11,20,13)
p(-12,13,6)
p(-9,4,0)
p(-5,4,0)
p(-7,21,12)
[/p]

---

[p]
c(200,200,200)
wh

p(-9,1,-5)
p(-12,9,-12)
p(-11,15,-18)
p(-11,20,-13)
p(-12,13,-6)
p(-9,4,-0)
p(-9,5,-0)
[/p]

[p]
c(200,200,200)
gr(40)
wh

p(-5,1,-5)
p(-9,1,-5)
p(-12,9,-12)
p(-11,15,-18)
p(-7,16,-17)
[/p]

[p]
c(200,200,200)
gr(40)
wh

p(-11,20,-13)
p(-12,13,-6)
p(-9,4,-0)
p(-5,4,-0)
p(-7,21,-12)
[/p]

--

[p]
c(125,125,125)
gr(40)

p(0,7,19)
p(0,15,15)
p(0,19,7)
p(0,19,-7)
p(0,15,-15)
p(0,7,-19)
p(0,-7,-19)
p(0,-15,-15)
p(0,-19,-7)
p(0,-19,7)
p(0,-15,15)
p(0,-7,19)
[/p]


</wheel>


gwgr(40)
rims(200,200,200,24,-5)
w(-57,43,154,11,15,23)
w(57,43,154,11,-15,23)

gwgr(40)
rims(200,200,200,24,-5)
w(-57,43,-80,0,18,23)
w(57,43,-80,0,-18,23)





carmaker(Lightor)
publish(1)

