swits(90,200,305)
acelf(11.5,7,3.5)
handb(9)
airs(1.0)
airc(65)
turn(7)
grip(26)
bounce(1)
moment(1.3)
comprad(0.5)
push(1.75)
revpush(2.5)
lift(20)
revlift(0)
powerloss(3750000)
clrad(3000)
dammult(0.75)
maxmag(13500)
dishandle(0.9)
outdam(0.8)

name(La Vita Crab)
class(B)
author(Velo)
desc(hogan rewish)

idiv(105)

---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
04 LVC

By Velo
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
shadow()

1stColor(117,47,132)
2ndColor(46,34,67)
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---

---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Window: 4 faces

<p>
c(0,0,0)
glass
light
p(43,-46,6)
p(0,-47,16)
p(-43,-46,6)
p(-47,-25,42)
p(0,-25,52)
p(47,-25,42)
</p>

<p>
c(0,0,0)
glass
light
p(58,-27,34)
p(59,-29,-58)
p(43,-39,-47)
p(47,-46,0)
</p>

<p>
c(0,0,0)
glass
light
p(36,-41,-57)
p(61,-25,-80)
p(0,-25,-96)
p(-61,-25,-80)
p(-36,-41,-57)
p(0,-42,-70)
</p>

<p>
c(0,0,0)
glass
light
p(-58,-27,34)
p(-47,-46,0)
p(-43,-39,-47)
p(-59,-29,-58)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Headlights: 2 faces

<p>
c(256,256,256)
light
p(45,-15,128)
p(46,-10,135)
p(62,-11,131)
p(68,-12,128)
p(71,-13,126)
p(69,-22,118)
</p>

<p>
c(256,256,256)
light
p(-45,-15,128)
p(-69,-22,118)
p(-71,-13,126)
p(-68,-12,128)
p(-62,-11,131)
p(-46,-10,135)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Taillights: 6 faces

<p>
c(225,25,25)
lightBrake
p(65,-16,-157)
p(63,-15,-157)
p(63,-12,-157)
p(65,-10,-157)
p(68,-10,-156)
p(70,-12,-156)
p(70,-15,-156)
p(68,-16,-156)
</p>

<p>
c(225,25,25)
lightB
p(57,-16,-158)
p(54,-15,-158)
p(54,-12,-158)
p(57,-10,-158)
p(59,-10,-158)
p(61,-12,-157)
p(61,-15,-157)
p(59,-16,-158)
</p>

<p>
c(225,25,25)
lightBrake
p(48,-16,-159)
p(46,-15,-160)
p(46,-12,-160)
p(48,-10,-159)
p(51,-10,-159)
p(53,-12,-159)
p(53,-15,-159)
p(51,-16,-159)
</p>

<p>
c(225,25,25)
lightBrake
p(-65,-16,-157)
p(-68,-16,-156)
p(-70,-15,-156)
p(-70,-12,-156)
p(-68,-10,-156)
p(-65,-10,-157)
p(-63,-12,-157)
p(-63,-15,-157)
</p>

<p>
c(225,25,25)
lightB
p(-57,-16,-158)
p(-59,-16,-158)
p(-61,-15,-157)
p(-61,-12,-157)
p(-59,-10,-158)
p(-57,-10,-158)
p(-54,-12,-158)
p(-54,-15,-158)
</p>

<p>
c(225,25,25)
lightBrake
p(-48,-16,-159)
p(-51,-16,-159)
p(-53,-15,-159)
p(-53,-12,-159)
p(-51,-10,-159)
p(-48,-10,-159)
p(-46,-12,-160)
p(-46,-15,-160)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Dark: 8 faces

<p>
c(11,11,11)

p(54,-12,-158)
p(53,-12,-159)
p(51,-10,-159)
p(48,-10,-159)
p(46,-12,-160)
p(46,-15,-160)
p(42,-17,-161)
p(42,-10,-163)
p(72,-8,-157)
p(68,-10,-156)
p(65,-10,-157)
p(63,-12,-157)
p(63,-15,-157)
p(61,-15,-157)
p(61,-12,-157)
p(59,-10,-158)
p(57,-10,-158)
</p>

<p>
c(11,11,11)

p(61,-15,-157)
p(63,-15,-157)
p(65,-16,-157)
p(68,-16,-156)
p(70,-15,-156)
p(70,-12,-156)
p(68,-10,-156)
p(72,-8,-157)
p(71,-17,-155)
p(42,-17,-161)
p(46,-15,-160)
p(48,-16,-159)
p(51,-16,-159)
p(53,-15,-159)
p(53,-12,-159)
p(54,-12,-158)
p(54,-15,-158)
p(57,-16,-158)
p(59,-16,-158)
</p>

<p>
c(11,11,11)

p(-54,-12,-158)
p(-57,-10,-158)
p(-59,-10,-158)
p(-61,-12,-157)
p(-61,-15,-157)
p(-63,-15,-157)
p(-63,-12,-157)
p(-65,-10,-157)
p(-68,-10,-156)
p(-72,-8,-157)
p(-42,-10,-163)
p(-42,-17,-161)
p(-46,-15,-160)
p(-46,-12,-160)
p(-48,-10,-159)
p(-51,-10,-159)
p(-53,-12,-159)
</p>

<p>
c(11,11,11)

p(-61,-15,-157)
p(-59,-16,-158)
p(-57,-16,-158)
p(-54,-15,-158)
p(-54,-12,-158)
p(-53,-12,-159)
p(-53,-15,-159)
p(-51,-16,-159)
p(-48,-16,-159)
p(-46,-15,-160)
p(-42,-17,-161)
p(-71,-17,-155)
p(-72,-8,-157)
p(-68,-10,-156)
p(-70,-12,-156)
p(-70,-15,-156)
p(-68,-16,-156)
p(-65,-16,-157)
p(-63,-15,-157)
</p>

<p>
c(11,11,11)

p(39,7,148)
p(24,-4,152)
p(-24,-4,152)
p(-39,7,148)
</p>

<p>
c(11,11,11)

p(76,4,-49)
p(75,-23,-64)
p(45,-41,-48)
p(47,-46,0)
p(43,-39,-47)
p(59,-29,-58)
p(69,-22,-62)
</p>

<p>
c(11,11,11)

p(0,0,-163)
p(46,2,-160)
p(56,13,-158)
p(-56,13,-158)
p(-46,2,-160)
</p>

<p>
c(11,11,11)

p(-76,4,-49)
p(-69,-22,-62)
p(-59,-29,-58)
p(-43,-39,-47)
p(-47,-46,0)
p(-45,-41,-48)
p(-75,-23,-64)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Underneath: 5 faces

<p>
c(32,32,32)

p(53,18,57)
p(53,14,118)
p(-53,14,118)
p(-53,18,57)
</p>

<p>
c(32,32,32)

p(76,14,-141)
p(53,14,-141)
p(-53,14,-141)
p(-76,14,-141)
p(-73,14,-153)
p(-56,13,-158)
p(56,13,-158)
p(73,14,-153)
</p>

<p>
c(32,32,32)

p(53,15,-78)
p(78,15,-78)
p(75,15,-48)
p(76,18,57)
p(53,18,57)
p(-53,18,57)
p(-76,18,57)
p(-75,15,-48)
p(-78,15,-78)
p(-53,15,-78)
</p>

<p>
c(32,32,32)

p(76,14,118)
p(66,13,137)
p(53,11,154)
p(39,11,150)
p(-39,11,150)
p(-53,11,154)
p(-66,13,137)
p(-76,14,118)
p(-53,14,118)
p(53,14,118)
</p>

<p>
c(32,32,32)

p(53,14,-141)
p(53,15,-78)
p(-53,15,-78)
p(-53,14,-141)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Body 1: 28 faces

<p>
c(117,47,132)

p(75,-23,-64)
p(76,4,-49)
p(75,15,-48)
p(78,15,-78)
p(80,-2,-81)
p(80,-12,-84)
p(80,-18,-93)
</p>

<p>
c(117,47,132)

p(66,13,137)
p(76,14,118)
p(78,1,117)
p(80,-11,114)
p(63,-4,146)
p(48,-3,160)
p(53,11,154)
</p>

<p>
c(117,47,132)

p(76,18,57)
p(75,15,-48)
p(76,4,-49)
p(73,12,43)
</p>

<p>
c(117,47,132)
fs(0)
p(80,-24,86)
p(80,-18,70)
p(79,-2,59)
p(76,18,57)
p(73,12,43)
p(68,-22,39)
p(72,-27,86)
</p>

<p>
c(117,47,132)
fs(-0)
p(-80,-24,86)
p(-80,-18,70)
p(-79,-2,59)
p(-76,18,57)
p(-73,12,43)
p(-68,-22,39)
p(-72,-27,86)
</p>

<p>
c(117,47,132)

p(76,4,-49)
p(69,-22,-62)
p(68,-22,39)
p(73,12,43)
</p>

<p>
c(117,47,132)

p(35,-15,133)
p(43,-21,98)
p(45,-24,72)
p(47,-25,42)
p(0,-25,52)
p(-47,-25,42)
p(-45,-24,72)
p(-43,-21,98)
p(-35,-15,133)
p(-24,-10,154)
p(24,-10,154)
</p>

<p>
c(117,47,132)

p(45,-15,128)
p(43,-21,98)
p(35,-15,133)
p(24,-10,154)
p(48,-3,160)
p(48,-4,155)
p(47,-6,149)
p(46,-10,135)
</p>

<p>
c(117,47,132)

p(0,-28,-122)
p(48,-28,-120)
p(42,-24,-159)
p(0,-24,-162)
p(-42,-24,-159)
p(-48,-28,-120)
</p>

<p>
c(117,47,132)

p(48,-28,-120)
p(0,-28,-122)
p(-48,-28,-120)
p(-61,-25,-80)
p(0,-25,-96)
p(61,-25,-80)
</p>

<p>
c(117,47,132)

p(24,-10,154)
p(53,11,154)
p(48,-3,160)
</p>

<p>
c(117,47,132)

p(70,-26,-152)
p(80,-24,-108)
p(80,-18,-128)
p(79,-11,-136)
p(77,1,-140)
p(76,14,-141)
p(73,14,-153)
p(73,2,-156)
p(72,-8,-157)
p(71,-17,-155)
</p>

<p>
c(117,47,132)

p(46,2,-160)
p(42,-10,-163)
p(72,-8,-157)
p(73,2,-156)
p(73,14,-153)
p(56,13,-158)
</p>

<p>
c(117,47,132)

p(42,-17,-161)
p(42,-24,-159)
p(70,-26,-152)
p(71,-17,-155)
</p>

<p>
c(200,200,200)

p(53,11,154)
p(24,-10,154)
p(24,-4,152)
p(39,7,148)
p(-39,7,148)
p(-24,-4,152)
p(-24,-10,154)
p(-53,11,154)
p(-39,11,150)
p(39,11,150)
</p>

<p>
c(117,47,132)

p(71,-13,126)
p(68,-12,128)
p(59,-7,141)
p(47,-6,149)
p(48,-4,155)
p(48,-3,160)
p(63,-4,146)
p(80,-11,114)
p(80,-21,101)
p(80,-24,86)
p(72,-27,86)
p(69,-22,118)
</p>

<p>
c(117,47,132)

p(-75,-23,-64)
p(-80,-18,-93)
p(-80,-12,-84)
p(-80,-2,-81)
p(-78,15,-78)
p(-75,15,-48)
p(-76,4,-49)
</p>

<p>
c(117,47,132)

p(-66,13,137)
p(-53,11,154)
p(-48,-3,160)
p(-63,-4,146)
p(-80,-11,114)
p(-78,1,117)
p(-76,14,118)
</p>

<p>
c(117,47,132)

p(-76,18,57)
p(-73,12,43)
p(-76,4,-49)
p(-75,15,-48)
</p>

<p>
c(117,47,132)

p(-76,4,-49)
p(-73,12,43)
p(-68,-22,39)
p(-69,-22,-62)
</p>

<p>
c(117,47,132)

p(-45,-15,128)
p(-46,-10,135)
p(-47,-6,149)
p(-48,-4,155)
p(-48,-3,160)
p(-24,-10,154)
p(-35,-15,133)
p(-43,-21,98)
</p>

<p>
c(117,47,132)

p(-24,-10,154)
p(-48,-3,160)
p(-53,11,154)
</p>

<p>
c(117,47,132)

p(-70,-26,-152)
p(-71,-17,-155)
p(-72,-8,-157)
p(-73,2,-156)
p(-73,14,-153)
p(-76,14,-141)
p(-77,1,-140)
p(-79,-11,-136)
p(-80,-18,-128)
p(-80,-24,-108)
</p>

<p>
c(117,47,132)

p(-46,2,-160)
p(-56,13,-158)
p(-73,14,-153)
p(-73,2,-156)
p(-72,-8,-157)
p(-42,-10,-163)
</p>

<p>
c(117,47,132)

p(-42,-17,-161)
p(-71,-17,-155)
p(-70,-26,-152)
p(-42,-24,-159)
</p>

<p>
c(117,47,132)

p(-71,-13,126)
p(-69,-22,118)
p(-72,-27,86)
p(-80,-24,86)
p(-80,-21,101)
p(-80,-11,114)
p(-63,-4,146)
p(-48,-3,160)
p(-48,-4,155)
p(-47,-6,149)
p(-59,-7,141)
p(-68,-12,128)
</p>

<p>
c(117,47,132)

p(42,-10,-163)
p(46,2,-160)
p(0,0,-163)
p(-46,2,-160)
p(-42,-10,-163)
p(-42,-17,-161)
p(-42,-24,-159)
p(0,-24,-162)
p(42,-24,-159)
p(42,-17,-161)
</p>

<p>
c(200,200,200)

p(24,-10,154)
p(-24,-10,154)
p(-24,-4,152)
p(24,-4,152)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Body 2: 21 faces

<p>
c(46,34,67)

p(69,-22,-62)
p(59,-29,-58)
p(58,-27,34)
p(68,-22,39)
</p>

<p>
c(46,34,67)

p(-69,-22,-62)
p(-68,-22,39)
p(-58,-27,34)
p(-59,-29,-58)
</p>

<p>
c(46,34,67)

p(51,-30,-119)
p(80,-24,-108)
p(70,-26,-152)
p(42,-24,-159)
</p>

<p>
c(46,34,67)

p(75,-23,-64)
p(61,-25,-80)
p(36,-41,-57)
p(45,-41,-48)
</p>

<p>
c(46,34,67)

p(45,-15,128)
p(69,-22,118)
p(72,-27,86)
p(43,-21,98)
</p>

<p>
c(46,34,67)

p(58,-27,34)
p(47,-46,0)
p(43,-46,6)
p(47,-25,42)
</p>

<p>
c(46,34,67)

p(0,-47,16)
p(43,-46,6)
p(47,-46,0)
p(45,-41,-48)
p(36,-41,-57)
p(0,-42,-70)
p(-36,-41,-57)
p(-45,-41,-48)
p(-47,-46,0)
p(-43,-46,6)
</p>

<p>
c(46,34,67)

p(61,-25,-80)
p(75,-23,-64)
p(80,-18,-93)
p(80,-24,-108)
p(51,-30,-119)
</p>

<p>
c(46,34,67)

p(42,-24,-159)
p(48,-28,-120)
p(51,-30,-119)
</p>

<p>
c(46,34,67)

p(51,-30,-119)
p(48,-28,-120)
p(61,-25,-80)
</p>

<p>
c(46,34,67)

p(47,-6,149)
p(59,-7,141)
p(68,-12,128)
p(62,-11,131)
p(46,-10,135)
</p>

<p>
c(46,34,67)

p(43,-21,98)
p(72,-27,86)
p(68,-22,39)
p(58,-27,34)
p(47,-25,42)
p(45,-24,72)
</p>

<p>
c(46,34,67)

p(-51,-30,-119)
p(-42,-24,-159)
p(-70,-26,-152)
p(-80,-24,-108)
</p>

<p>
c(46,34,67)

p(-75,-23,-64)
p(-45,-41,-48)
p(-36,-41,-57)
p(-61,-25,-80)
</p>

<p>
c(46,34,67)

p(-45,-15,128)
p(-43,-21,98)
p(-72,-27,86)
p(-69,-22,118)
</p>

<p>
c(46,34,67)

p(-58,-27,34)
p(-47,-25,42)
p(-43,-46,6)
p(-47,-46,0)
</p>

<p>
c(46,34,67)

p(-61,-25,-80)
p(-51,-30,-119)
p(-80,-24,-108)
p(-80,-18,-93)
p(-75,-23,-64)
</p>

<p>
c(46,34,67)

p(-42,-24,-159)
p(-51,-30,-119)
p(-48,-28,-120)
</p>

<p>
c(46,34,67)

p(-51,-30,-119)
p(-61,-25,-80)
p(-48,-28,-120)
</p>

<p>
c(46,34,67)

p(-47,-6,149)
p(-46,-10,135)
p(-62,-11,131)
p(-68,-12,128)
p(-59,-7,141)
</p>

<p>
c(46,34,67)

p(-43,-21,98)
p(-45,-24,72)
p(-47,-25,42)
p(-58,-27,34)
p(-68,-22,39)
p(-72,-27,86)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---

physics(67,52,61,35,82,64,85,76,10,59,53,2676,16,0,1,28264)

handling(140)
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---


stat(162,135,116,99,88)


gwgr(40)
rims(200,200,200,21,20)
w(-69,7,88,11,28,20)
w(69,7,88,11,-28,20)

gwgr(40)
rims(200,200,200,21,20)
w(-69,7,-110,0,29,20)
w(69,7,-110,0,-29,20)



carmaker(Lightor)
publish(1)

