swits(75,180,288)
acelf(11.5,7,3.5)
handb(8)
airs(1.0)
airc(60)
turn(7)
grip(26)
bounce(1.15)
moment(1.65)
comprad(0.8)
push(3.5)
revpush(2)
lift(0)
revlift(25)
powerloss(4500000)
clrad(3750)
dammult(0.4)
maxmag(17500)
dishandle(0.85)
outdam(0.8)

name(Revon TTR)
class(B)
author(???)
desc(hogan rewish)

// car: Revon Raptor
---------------------

idiv(135)

1stColor(134,25,25)
2ndColor(170,170,170)

-------------------------------------left side-------------------------------------

<p>
c(134,25,25)

p(-50,-30,120)
p(-55,-30,45)
p(-53,-35,45)
p(-49,-37,48)
p(-47,-35,120)
</p>

<p>
c(134,25,25)

p(-55,-30,45)
p(-55,-5,45)
p(-55,-5,55)
p(-55,-15,62)
p(-55,-20,75)
p(-55,-21,85)
p(-55,-20,95)
p(-55,-15,108)
p(-55,-5,115)
p(-50,-5,120)
p(-50,-30,120)
</p>

<p>
c(40,40,40)

p(-55,-21,85)
p(-55,-20,95)
p(-55,-15,108)
p(-65,-10,104)
p(-65,-15,92)
p(-65,-16,85)
</p>

<p>
c(40,40,40)

p(-65,-16,85)
p(-63,-23,85)
p(-61,-23,85)
p(-59,-19,85)
</p>

<p>
c(255,150,0)
light

p(-63,-23,85)
p(-61,-23,85)
p(-59,-25,85)
p(-59,-27,85)
p(-61,-28,85)
p(-63,-28,85)
p(-64,-27,85)
p(-64,-25,85)
</p>

<p>
c(40,40,40)

p(-55,-15,108)
p(-55,-5,115)
p(-65,-5,110)
p(-65,-10,104)
</p>

<p>
c(40,40,40)

p(-55,-21,85)
p(-55,-20,75)
p(-55,-15,62)
p(-65,-10,66)
p(-65,-15,78)
p(-65,-16,85)
</p>

<p>
c(40,40,40)

p(-50,10,50)
p(-55,-5,55)
p(-55,-15,62)
p(-65,-10,66)
p(-65,0,57)
p(-61,7,53)
</p>

<p>
c(134,25,25)

p(-50,10,-60)
p(-55,-5,-65)
p(-55,-5,-55)
p(-52,5,-53)
p(-52,5,-17)
p(-52,5,43)
p(-55,-5,45)
p(-55,-5,55)
p(-50,10,50)
</p>

<p>
c(40,40,40)

p(-55,-21,-95)
p(-55,-20,-105)
p(-55,-15,-118)
p(-65,-10,-114)
p(-65,-15,-102)
p(-65,-16,-95)
</p>

<p>
c(40,40,40)

p(-55,-15,-118)
p(-55,-5,-125)
p(-65,-5,-120)
p(-65,-10,-114)
</p>

<p>
c(40,40,40)

p(-55,-21,-95)
p(-55,-20,-85)
p(-55,-15,-72)
p(-65,-10,-76)
p(-65,-15,-88)
p(-65,-16,-95)
</p>

<p>
c(40,40,40)

p(-50,10,-60)
p(-55,-5,-65)
p(-55,-15,-72)
p(-65,-10,-76)
p(-65,0,-67)
p(-61,7,-63)
</p>

<p>
c(134,25,25)

p(-55,-30,45)
p(-55,-30,-17)
p(-53,-35,-17)
p(-53,-35,45)
</p>

<p>
c(134,25,25)

p(-55,-5,45)
p(-52,5,43)
p(-52,5,-17)
p(-55,-5,-17)
p(-55,-30,-17)
p(-55,-30,45)
</p>

<p>
c(134,25,25)

p(-55,-30,-17)
p(-55,-30,-70)
p(-53,-35,-70)
p(-53,-35,-17)
</p>

<p>
c(134,25,25)

p(-55,-30,-70)
p(-55,-22,-65)
p(-55,-5,-55)
p(-52,5,-53)
p(-52,5,-17)
p(-55,-5,-17)
p(-55,-30,-17)
</p>

<p>
c(134,25,25)

p(-55,-5,-65)
p(-55,-15,-72)
p(-55,-20,-85)
p(-55,-21,-95)
p(-55,-20,-105)
p(-55,-15,-118)
p(-55,-5,-125)
p(-52,-5,-140)
p(-52,-30,-140)
p(-55,-30,-70)
p(-55,-22,-65)
p(-55,-5,-55)
</p>

<p>
c(134,25,25)


p(-55,-30,-70)
p(-52,-30,-140)
p(-50,-35,-140)
p(-53,-35,-100)
p(-53,-35,-75)
p(-53,-35,-70)
</p>

-

<p>
light
c(0,0,0)
glass

p(-53,-35,45)
p(-53,-35,-15)
p(-45,-63,-15)
p(-45,-63,25)
</p>

<p>
c(40,40,40)

p(-53,-35,-15)
p(-53,-35,-20)
p(-45,-63,-20)
p(-45,-63,-15)
</p>

<p>
light
c(0,0,0)
glass

p(-53,-35,-20)
p(-53,-35,-68)
p(-50,-45,-68)
p(-45,-63,-63)
p(-45,-63,-20)
</p>

<p>
c(40,40,40)

p(-45,-63,-69)
p(-46,-57,-70)
p(-50,-42,-75)
p(-53,-35,-75)
p(-53,-35,-68)
p(-50,-45,-68)
p(-45,-63,-63)
</p>

<p>
light
c(0,0,0)
glass

p(-46,-57,-96)
p(-46,-57,-70)
p(-50,-42,-75)
p(-50,-42,-100)
</p>

<p>
c(170,170,170)

p(-41,-64,28)
p(-40,-67,26)
p(-45,-63,25)
p(-53,-35,45)
p(-49,-37,48)
</p>

<p>
c(170,170,170)

p(-40,-67,26)
p(-45,-63,25)
p(-45,-63,-15)
p(-45,-63,-20)
p(-45,-63,-63)
p(-45,-63,-69)
p(-45,-63,-95)
p(-40,-63,-110)
p(-40,-67,-95)
p(-40,-67,-15)
</p>

<p>
c(170,170,170)

p(-50,-42,-100)
p(-50,-42,-75)
p(-53,-35,-75)
p(-53,-35,-100)
p(-51,-35,-115)
p(-45,-35,-130)
p(-40,-63,-110)
p(-45,-63,-95)
p(-45,-63,-69)
p(-46,-57,-70)
p(-46,-57,-96)
</p>

------------------------------------right side-------------------------------------

<p>
c(134,25,25)

p(50,-30,120)
p(55,-30,45)
p(53,-35,45)
p(49,-37,48)
p(47,-35,120)
</p>

<p>
c(134,25,25)

p(55,-30,45)
p(55,-5,45)
p(55,-5,55)
p(55,-15,62)
p(55,-20,75)
p(55,-21,85)
p(55,-20,95)
p(55,-15,108)
p(55,-5,115)
p(50,-5,120)
p(50,-30,120)
</p>

<p>
c(40,40,40)

p(55,-21,85)
p(55,-20,95)
p(55,-15,108)
p(65,-10,104)
p(65,-15,92)
p(65,-16,85)
</p>

<p>
c(40,40,40)

p(65,-16,85)
p(63,-23,85)
p(61,-23,85)
p(59,-19,85)
</p>

<p>
c(255,150,0)
light

p(63,-23,85)
p(61,-23,85)
p(59,-25,85)
p(59,-27,85)
p(61,-28,85)
p(63,-28,85)
p(64,-27,85)
p(64,-25,85)
</p>

<p>
c(40,40,40)

p(55,-15,108)
p(55,-5,115)
p(65,-5,110)
p(65,-10,104)
</p>

<p>
c(40,40,40)

p(55,-21,85)
p(55,-20,75)
p(55,-15,62)
p(65,-10,66)
p(65,-15,78)
p(65,-16,85)
</p>

<p>
c(40,40,40)

p(50,10,50)
p(55,-5,55)
p(55,-15,62)
p(65,-10,66)
p(65,0,57)
p(61,7,53)
</p>

<p>
c(134,25,25)

p(50,10,-60)
p(55,-5,-65)
p(55,-5,-55)
p(52,5,-53)
p(52,5,-17)
p(52,5,43)
p(55,-5,45)
p(55,-5,55)
p(50,10,50)
</p>

<p>
c(40,40,40)

p(55,-21,-95)
p(55,-20,-105)
p(55,-15,-118)
p(65,-10,-114)
p(65,-15,-102)
p(65,-16,-95)
</p>

<p>
c(40,40,40)

p(55,-15,-118)
p(55,-5,-125)
p(65,-5,-120)
p(65,-10,-114)
</p>

<p>
c(40,40,40)

p(55,-21,-95)
p(55,-20,-85)
p(55,-15,-72)
p(65,-10,-76)
p(65,-15,-88)
p(65,-16,-95)
</p>

<p>
c(40,40,40)

p(50,10,-60)
p(55,-5,-65)
p(55,-15,-72)
p(65,-10,-76)
p(65,0,-67)
p(61,7,-63)
</p>

<p>
c(134,25,25)

p(55,-30,45)
p(55,-30,-17)
p(53,-35,-17)
p(53,-35,45)
</p>

<p>
c(134,25,25)

p(55,-5,45)
p(52,5,43)
p(52,5,-17)
p(55,-5,-17)
p(55,-30,-17)
p(55,-30,45)
</p>

<p>
c(134,25,25)

p(55,-30,-17)
p(55,-30,-70)
p(53,-35,-70)
p(53,-35,-17)
</p>

<p>
c(134,25,25)

p(55,-30,-70)
p(55,-22,-65)
p(55,-5,-55)
p(52,5,-53)
p(52,5,-17)
p(55,-5,-17)
p(55,-30,-17)
</p>

<p>
c(134,25,25)

p(55,-5,-65)
p(55,-15,-72)
p(55,-20,-85)
p(55,-21,-95)
p(55,-20,-105)
p(55,-15,-118)
p(55,-5,-125)
p(52,-5,-140)
p(52,-30,-140)
p(55,-30,-70)
p(55,-22,-65)
p(55,-5,-55)
</p>

<p>
c(134,25,25)

p(55,-30,-70)
p(52,-30,-140)
p(50,-35,-140)
p(53,-35,-100)
p(53,-35,-75)
p(53,-35,-70)
</p>

-

<p>
light
c(0,0,0)
glass

p(53,-35,45)
p(53,-35,-15)
p(45,-63,-15)
p(45,-63,25)
</p>

<p>
c(40,40,40)

p(53,-35,-15)
p(53,-35,-20)
p(45,-63,-20)
p(45,-63,-15)
</p>

<p>
light
c(0,0,0)
glass

p(53,-35,-20)
p(53,-35,-68)
p(50,-45,-68)
p(45,-63,-63)
p(45,-63,-20)
</p>

<p>
c(40,40,40)

p(45,-63,-69)
p(46,-57,-70)
p(50,-42,-75)
p(53,-35,-75)
p(53,-35,-68)
p(50,-45,-68)
p(45,-63,-63)
</p>

<p>
light
c(0,0,0)
glass

p(46,-57,-96)
p(46,-57,-70)
p(50,-42,-75)
p(50,-42,-100)
</p>

<p>
c(170,170,170)

p(41,-64,28)
p(40,-67,26)
p(45,-63,25)
p(53,-35,45)
p(49,-37,48)
</p>

<p>
c(170,170,170)

p(40,-67,26)
p(45,-63,25)
p(45,-63,-15)
p(45,-63,-20)
p(45,-63,-63)
p(45,-63,-69)
p(45,-63,-95)
p(40,-63,-110)
p(40,-67,-95)
p(40,-67,-15)
</p>

<p>
c(170,170,170)

p(50,-42,-100)
p(50,-42,-75)
p(53,-35,-75)
p(53,-35,-100)
p(51,-35,-115)
p(45,-35,-130)
p(40,-63,-110)
p(45,-63,-95)
p(45,-63,-69)
p(46,-57,-70)
p(46,-57,-96)
</p>

----------------------------------------front--------------------------------------

<p>
c(40,40,40)

p(25,-5,125)
p(-25,-5,125)
p(-25,-5,128)
p(25,-5,128)
</p>

<p>
c(40,40,40)

p(-25,9,125)
p(-25,2,127)
p(-25,-5,128)
p(-18,-5,128)
p(-18,-2,128)
p(-10,-2,128)
p(-10,-5,128)
p(-5,-5,128)
p(-5,-2,128)
p(5,-2,128)
p(5,-5,128)
p(10,-5,128)
p(10,-2,128)
p(18,-2,128)
p(18,-5,128)
p(25,-5,128)
p(25,2,127)
p(25,9,125)
</p>

<p>
c(255,150,0)
light

p(-18,-5,128)
p(-18,-2,128)
p(-10,-2,128)
p(-10,-5,128)
</p>

<p>
c(255,150,0)
light

p(-5,-5,128)
p(-5,-2,128)
p(5,-2,128)
p(5,-5,128)
</p>

<p>
c(255,150,0)
light

p(18,-5,128)
p(18,-2,128)
p(10,-2,128)
p(10,-5,128)
</p>

<p>
c(40,40,40)

p(-25,-5,125)
p(-50,-5,120)
p(-55,-5,115)
p(-65,-5,110)
p(-60,-5,120)
p(-50,-5,125)
p(-25,-5,128)
</p>

<p>
c(40,40,40)

p(-50,8,122)
p(-25,9,125)
p(-25,2,127)
p(-30,2,126)
p(-30,4,126)
p(-45,4,123)
p(-45,-1,124)
p(-30,-1,127)
p(-30,2,126)
p(-25,2,127)
p(-25,-5,128)
p(-50,-5,125)
</p>

<p>
c(256,256,256)
light

p(-30,2,126)
p(-30,4,126)
p(-45,4,123)
p(-45,-1,124)
p(-30,-1,127)
</p>

<p>
c(40,40,40)

p(-57,7,119)
p(-50,8,122)
p(-50,-5,125)
p(-60,-5,120)
p(-65,-5,110)
p(-62,5,114)
</p>

<p>
c(40,40,40)

p(25,-5,125)
p(50,-5,120)
p(55,-5,115)
p(65,-5,110)
p(60,-5,120)
p(50,-5,125)
p(25,-5,128)
</p>

<p>
c(40,40,40)

p(50,8,122)
p(25,9,125)
p(25,2,127)
p(30,2,126)
p(30,4,126)
p(45,4,123)
p(45,-1,124)
p(30,-1,127)
p(30,2,126)
p(25,2,127)
p(25,-5,128)
p(50,-5,125)
</p>

<p>
c(256,256,256)
light

p(30,2,126)
p(30,4,126)
p(45,4,123)
p(45,-1,124)
p(30,-1,127)
</p>

<p>
c(40,40,40)

p(57,7,119)
p(50,8,122)
p(50,-5,125)
p(60,-5,120)
p(65,-5,110)
p(62,5,114)
</p>

<p>
c(134,25,25)

p(-50,-5,120)
p(-50,-30,120)
p(-47,-35,120)
p(-45,-30,123)
p(-25,-30,125)
p(-25,-27,125)
p(-47,-27,122)
p(-47,-12,122)
p(-25,-8,125)
p(-25,-5,125)
</p>

<p>
c(134,25,25)

p(50,-5,120)
p(50,-30,120)
p(47,-35,120)
p(45,-30,123)
p(25,-30,125)
p(25,-27,125)
p(47,-27,122)
p(47,-12,122)
p(25,-8,125)
p(25,-5,125)
</p>

<p>
c(134,25,25)

p(25,-30,125)
p(-25,-30,125)
p(-25,-27,125)
p(25,-27,125)
</p>

<p>
c(134,25,25)

p(25,-8,125)
p(-25,-8,125)
p(-25,-5,125)
p(25,-5,125)
</p>

--

<p>
c(40,40,40)

p(-25,-18,125)
p(-34,-18,122)
p(-34,-17,122)
p(-33,-14,122)
p(-32,-16,122)
p(-28,-16,122)
p(-26,-14,122)
p(-26,-12,122)
p(-28,-11,122)
p(-32,-11,122)
p(-33,-12,122)
p(-33,-14,122)
p(-34,-17,122)
p(-37,-14,122)
p(-41,-14,122)
p(-45,-17,122)
p(-45,-22,122)
p(-41,-25,122)
p(-37,-25,122)
p(-34,-22,122)
p(-25,-22,125)
p(-25,-27,125)
p(-47,-27,122)
p(-47,-12,122)
p(-25,-8,125)
</p>

<p>
c(256,256,256)
lightF

p(-34,-18,122)
p(-34,-17,122)
p(-37,-14,122)
p(-41,-14,122)
p(-45,-17,122)
p(-45,-22,122)
p(-41,-25,122)
p(-37,-25,122)
p(-34,-22,122)
</p>

<p>
c(255,150,0)

p(-33,-14,122)
p(-32,-16,122)
p(-28,-16,122)
p(-26,-14,122)
p(-26,-12,122)
p(-28,-11,122)
p(-32,-11,122)
p(-33,-12,122)
</p>

<p>
c(40,40,40)

p(25,-18,125)
p(34,-18,122)
p(34,-17,122)
p(33,-14,122)
p(32,-16,122)
p(28,-16,122)
p(26,-14,122)
p(26,-12,122)
p(28,-11,122)
p(32,-11,122)
p(33,-12,122)
p(33,-14,122)
p(34,-17,122)
p(37,-14,122)
p(41,-14,122)
p(45,-17,122)
p(45,-22,122)
p(41,-25,122)
p(37,-25,122)
p(34,-22,122)
p(25,-22,125)
p(25,-27,125)
p(47,-27,122)
p(47,-12,122)
p(25,-8,125)
</p>

<p>
c(256,256,256)
lightF

p(34,-18,122)
p(34,-17,122)
p(37,-14,122)
p(41,-14,122)
p(45,-17,122)
p(45,-22,122)
p(41,-25,122)
p(37,-25,122)
p(34,-22,122)
</p>

<p>
c(255,150,0)

p(33,-14,122)
p(32,-16,122)
p(28,-16,122)
p(26,-14,122)
p(26,-12,122)
p(28,-11,122)
p(32,-11,122)
p(33,-12,122)
</p>

<p>
c(40,40,40)

p(-25,-27,125)
p(-25,-22,125)
p(-23,-22,125)
p(-23,-25,125)
p(23,-25,125)
p(23,-22,125)
p(25,-22,125)
p(25,-27,125)
</p>

<p>
c(40,40,40)

p(-25,-8,125)
p(-25,-18,125)
p(-23,-18,125)
p(-23,-10,125)
p(23,-10,125)
p(23,-18,125)
p(25,-18,125)
p(25,-8,125)
</p>

<p>
c(11,11,11)
p(0,-22,125)
p(-6,-22,125)
p(-23,-22,125)
p(-23,-25,125)
p(23,-25,125)
p(23,-22,125)
p(6,-22,125)
</p>



<p>
c(11,11,11)

p(-23,-10,125)
p(-23,-18,125)
p(-7,-18,125)
p(0,-11,125)
p(7,-18,125)
p(23,-18,125)
p(23,-10,125)
</p>

<p>
c(180,180,180)

p(0,-11,125)
p(0,-22,125)
p(-6,-22,123)
p(-6,-22,125)
p(-23,-22,125)
p(-25,-22,125)
p(-34,-22,122)
p(-34,-18,122)
p(-25,-18,125)
p(-23,-18,125)
p(-7,-18,125)
</p>

<p>
c(180,180,180)

p(0,-11,125)
p(0,-22,125)
p(6,-22,123)
p(6,-22,125)
p(23,-22,125)
p(25,-22,125)
p(34,-22,122)
p(34,-18,122)
p(25,-18,125)
p(23,-18,125)
p(7,-18,125)
</p>

--

<p>
c(170,170,170)

p(-25,-35,123)
p(-47,-35,120)
p(-45,-30,123)
p(-25,-30,125)
</p>

<p>
c(170,170,170)

p(-25,-35,123)
p(25,-35,123)
p(25,-30,125)
p(-25,-30,125)
</p>

<p>
c(170,170,170)

p(25,-35,123)
p(47,-35,120)
p(45,-30,123)
p(25,-30,125)
</p>

<p>
c(170,170,170)
fs(0)

p(49,-37,48)
p(25,-37,52)
p(-25,-37,52)
p(-49,-37,48)
p(-47,-35,120)
p(-25,-35,123)
p(-25,-37,65)
p(-20,-37,65)
p(-10,-37,70)
p(10,-37,70)
p(20,-37,65)
p(25,-37,65)
p(25,-35,123)
p(47,-35,120)
</p>

<p>
c(170,170,170)

p(-25,-35,123)
p(-21,-40,100)
p(-20,-42,65)
p(-25,-37,65)
</p>

<p>
c(170,170,170)

p(25,-35,123)
p(21,-40,100)
p(20,-42,65)
p(25,-37,65)
</p>

<p>
c(170,170,170)

p(8,-37,115)
p(13,-40,100)
p(13,-42,75)
p(20,-42,65)
p(21,-40,100)
p(25,-35,123)
p(-25,-35,123)
p(-21,-40,100)
p(-20,-42,65)
p(-13,-42,75)
p(-13,-40,100)
p(-8,-37,115)
</p>

<p>
c(170,170,170)

p(20,-42,65)
p(10,-42,70)
p(-10,-42,70)
p(-20,-42,65)
p(-13,-42,75)
p(13,-42,75)
</p>

<p>
c(40,40,40)

p(13,-40,100)
p(13,-42,75)
p(-13,-42,75)
p(-13,-40,100)
p(-8,-37,115)
p(8,-37,115)
</p>

<p>
c(11,11,11)

p(-10,-42,70)
p(-20,-42,65)
p(-25,-37,65)
p(-20,-37,65)
p(-10,-37,70)
p(10,-37,70)
p(20,-37,65)
p(25,-37,65)
p(20,-42,65)
p(10,-42,70)
</p>

<p>
light
c(0,0,0)
glass

p(25,-64,30)
p(41,-64,28)
p(49,-37,48)
p(25,-37,52)
p(-25,-37,52)
p(-49,-37,48)
p(-41,-64,28)
p(-25,-64,30)
</p>

<p>
c(170,170,170)

p(41,-64,28)
p(25,-64,30)
p(-25,-64,30)
p(-41,-64,28)
p(-40,-67,26)
p(-25,-67,27)
p(25,-67,27)
p(40,-67,26)
</p>

-------------------------------------center----------------------------------------

<p>
c(170,170,170)

p(40,-67,26)
p(25,-67,27)
p(-25,-67,27)
p(-40,-67,26)
p(-40,-67,-15)
p(-30,-67,-15)
p(-30,-67,2)
p(-27,-67,5)
p(27,-67,5)
p(30,-67,2)
p(30,-67,-15)
p(40,-67,-15)
</p>

<p>
c(170,170,170)

p(-40,-67,-95)
p(-40,-67,-15)
p(-30,-67,-15)
p(-30,-67,-32)
p(-27,-67,-35)
p(27,-67,-35)
p(30,-67,-32)
p(30,-67,-15)
p(40,-67,-15)
p(40,-67,-95)
</p>

<p>
light
c(0,0,0)
glass

p(-27,-67,5)
p(-30,-67,2)
p(-30,-67,-32)
p(-27,-67,-35)
p(27,-67,-35)
p(30,-67,-32)
p(30,-67,2)
p(27,-67,5)
</p>

<p>
c(170,170,170)

p(40,-67,-95)
p(40,-63,-110)
p(35,-63,-110)
p(30,-63,-105)
p(-30,-63,-105)
p(-35,-63,-110)
p(-40,-63,-110)
p(-40,-67,-95)
</p>

<p>
c(170,170,170)

p(-35,-33,-130)
p(-45,-35,-130)
p(-40,-63,-110)
p(-35,-63,-110)
</p>

<p>
c(170,170,170)

p(-30,-63,-105)
p(-30,-35,-110)
p(-35,-33,-130)
p(-35,-63,-110)
</p>

<p>
c(170,170,170)

p(35,-33,-130)
p(45,-35,-130)
p(40,-63,-110)
p(35,-63,-110)
</p>

<p>
c(170,170,170)

p(30,-63,-105)
p(30,-35,-110)
p(35,-33,-130)
p(35,-63,-110)
</p>

<p>
c(40,40,40)

p(30,-35,-110)
p(30,-63,-105)
p(-30,-63,-105)
p(-30,-35,-110)
p(-27,-38,-110)
p(-27,-60,-105)
p(-15,-60,-105)
p(-10,-56,-106)
p(0,-56,-106)
p(0,-58,-105)
p(-8,-58,-105)
p(-13,-62,-105)
p(13,-62,-105)
p(8,-58,-105)
p(0,-58,-105)
p(0,-56,-106)
p(10,-56,-106)
p(15,-60,-105)
p(27,-60,-105)
p(27,-38,-110)
p(-27,-38,-110)
p(-30,-35,-110)
</p>

<p>
c(225,25,25)
lightBrake


p(-13,-62,-105)
p(-13,-60,-105)
p(-13,-62,-105)
p(13,-62,-105)
p(8,-58,-105)
p(0,-58,-105)
p(-8,-58,-105)
</p>

<p>
light
c(0,0,0)
glass

p(-27,-38,-110)
p(-27,-60,-105)
p(-15,-60,-105)
p(-10,-56,-106)
p(10,-56,-106)
p(15,-60,-105)
p(27,-60,-105)
p(27,-38,-110)
</p>

<p>
c(134,25,25)

p(35,-33,-130)
p(30,-35,-110)
p(-30,-35,-110)
p(-35,-33,-130)
p(0,-33,-130)
</p>

--------------------------------------rear-----------------------------------------

<p>
c(134,25,25)

p(-35,-33,-130)
p(-35,-33,-140)
p(-45,-35,-140)
p(-50,-35,-140)
p(-53,-35,-100)
p(-51,-35,-115)
p(-45,-35,-130)
</p>

<p>
c(134,25,25)

p(-35,-33,-130)
p(-35,-33,-140)
p(-30,-20,-140)
p(-24,-15,-140)
p(-30,-20,-137)
</p>

<p>
c(134,25,25)

p(35,-33,-130)
p(35,-33,-140)
p(45,-35,-140)
p(50,-35,-140)
p(53,-35,-100)
p(51,-35,-115)
p(45,-35,-130)
</p>

<p>
c(134,25,25)

p(35,-33,-130)
p(35,-33,-140)
p(30,-20,-140)
p(24,-15,-140)
p(30,-20,-137)
</p>

<p>
c(134,25,25)

p(-35,-33,-130)
p(0,-33,-130)
p(0,-33,-130)
p(35,-33,-130)
p(30,-20,-137)
p(24,-15,-140)
p(-24,-15,-140)
p(-30,-20,-137)
</p>



<p>
c(134,25,25)

p(30,-5,-140)
p(52,-5,-140)
p(52,-30,-140)
p(50,-35,-140)
p(45,-35,-140)
p(35,-33,-140)
p(30,-20,-140)
p(35,-16,-140)
p(35,-14,-140)
p(34,-12,-140)
p(32,-14,-140)
p(30,-14,-140)
p(28,-12,-140)
p(30,-10,-140)
p(32,-10,-140)
p(34,-12,-140)
p(35,-14,-140)
p(39,-10,-140)
p(44,-10,-140)
p(47,-14,-140)
p(47,-18,-140)
p(44,-22,-140)
p(44,-24,-140)
p(46,-26,-140)
p(46,-28,-140)
p(44,-30,-140)
p(42,-30,-140)
p(40,-28,-140)
p(40,-26,-140)
p(42,-24,-140)
p(44,-24,-140)
p(44,-22,-140)
p(39,-22,-140)
p(35,-18,-140)
p(35,-16,-140)
p(30,-20,-140)
p(24,-15,-140)
p(-24,-15,-140)
p(-30,-20,-140)
p(-35,-16,-140)
p(-35,-14,-140)
p(-34,-12,-140)
p(-32,-14,-140)
p(-30,-14,-140)
p(-28,-12,-140)
p(-30,-10,-140)
p(-32,-10,-140)
p(-34,-12,-140)
p(-35,-14,-140)
p(-39,-10,-140)
p(-44,-10,-140)
p(-47,-14,-140)
p(-47,-18,-140)
p(-44,-22,-140)
p(-44,-24,-140)
p(-46,-26,-140)
p(-46,-28,-140)
p(-44,-30,-140)
p(-42,-30,-140)
p(-40,-28,-140)
p(-40,-26,-140)
p(-42,-24,-140)
p(-44,-24,-140)
p(-44,-22,-140)
p(-39,-22,-140)
p(-35,-18,-140)
p(-35,-16,-140)
p(-30,-20,-140)
p(-35,-33,-140)
p(-45,-35,-140)
p(-50,-35,-140)
p(-52,-30,-140)
p(-52,-5,-140)
p(-30,-5,-140)
</p>

<p>
c(225,25,25)
lightBrake

p(-44,-22,-140)
p(-44,-24,-140)
p(-44,-22,-140)
p(-39,-22,-140)
p(-35,-18,-140)
p(-35,-16,-140)
p(-35,-14,-140)
p(-39,-10,-140)
p(-44,-10,-140)
p(-47,-14,-140)
p(-47,-18,-140)
</p>

<p>
c(255,150,0)

p(-46,-26,-140)
p(-46,-28,-140)
p(-44,-30,-140)
p(-42,-30,-140)
p(-40,-28,-140)
p(-40,-26,-140)
p(-42,-24,-140)
p(-44,-24,-140)
</p>

<p>
c(225,25,25)
lightBrake

p(44,-22,-140)
p(44,-24,-140)
p(44,-22,-140)
p(39,-22,-140)
p(35,-18,-140)
p(35,-16,-140)
p(35,-14,-140)
p(39,-10,-140)
p(44,-10,-140)
p(47,-14,-140)
p(47,-18,-140)
</p>

<p>
c(255,150,0)

p(46,-26,-140)
p(46,-28,-140)
p(44,-30,-140)
p(42,-30,-140)
p(40,-28,-140)
p(40,-26,-140)
p(42,-24,-140)
p(44,-24,-140)
</p>

<p>
c(200,200,200)

p(-34,-12,-140)
p(-32,-14,-140)
p(-30,-14,-140)
p(-28,-12,-140)
p(-30,-10,-140)
p(-32,-10,-140)
</p>

<p>
c(200,200,200)

p(34,-12,-140)
p(32,-14,-140)
p(30,-14,-140)
p(28,-12,-140)
p(30,-10,-140)
p(32,-10,-140)
</p>

--

<p>
c(40,40,40)

p(-55,-5,-125)
p(-65,-5,-120)
p(-60,-5,-142)
p(-50,-5,-149)
p(-30,-5,-150)
p(-30,-5,-140)
p(-52,-5,-140)
</p>

<p>
c(40,40,40)

p(-60,-5,-142)
p(-50,-5,-149)
p(-30,-5,-150)
p(-30,2,-150)
p(-28,5,-150)
p(-20,5,-150)
p(-20,10,-148)
p(-47,10,-145)
p(-57,8,-142)
</p>

<p>
c(40,40,40)

p(-60,3,-127)
p(-65,-5,-120)
p(-60,-5,-142)
p(-57,8,-142)
</p>

<p>
c(40,40,40)

p(55,-5,-125)
p(65,-5,-120)
p(60,-5,-142)
p(50,-5,-149)
p(30,-5,-150)
p(30,-5,-140)
p(52,-5,-140)
</p>

<p>
c(40,40,40)

p(60,-5,-142)
p(50,-5,-149)
p(30,-5,-150)
p(30,2,-150)
p(28,5,-150)
p(20,5,-150)
p(20,10,-148)
p(47,10,-145)
p(57,8,-142)
</p>

<p>
c(40,40,40)

p(60,3,-127)
p(65,-5,-120)
p(60,-5,-142)
p(57,8,-142)
</p>

-

<p>
c(40,40,40)

p(-30,-5,-150)
p(-30,2,-150)
p(-28,5,-150)
p(-28,5,-140)
p(-30,2,-140)
p(-30,-5,-140)
</p>

<p>
c(40,40,40)

p(30,-5,-150)
p(30,2,-150)
p(28,5,-150)
p(28,5,-140)
p(30,2,-140)
p(30,-5,-140)
</p>

<p>
c(40,40,40)

p(28,5,-150)
p(-28,5,-150)
p(-28,5,-140)
p(28,5,-140)
</p>

<p>
c(40,40,40)

p(28,5,-140)
p(30,2,-140)
p(30,-5,-140)
p(-30,-5,-140)
p(-30,2,-140)
p(-28,5,-140)
</p>

<p>
c(40,40,40)

p(-20,5,-150)
p(20,5,-150)
p(20,10,-148)
p(-20,10,-148)
</p>

----------------------------------------under-------------------------------------

<p>
c(32,32,32)

p(50,10,-60)
p(-50,10,-60)
p(-50,10,50)
p(50,10,50)
</p>

<p>
c(32,32,32)
gr(50)

p(-25,9,125)
p(-50,8,122)
p(-57,7,119)
p(-62,5,114)
p(62,5,114)
p(57,7,119)
p(50,8,122)
p(25,9,125)
</p>

<p>
c(32,32,32)
gr(30)

p(60,3,-127)
p(57,8,-142)
p(47,10,-145)
p(20,10,-148)
p(-20,10,-148)
p(-47,10,-145)
p(-57,8,-142)
p(-60,3,-127)
</p>

<p>
c(32,32,32)

p(40,10,50)
p(-40,10,50)
p(-40,20,65)
p(40,20,65)
</p>

<p>
c(32,32,32)
gr(30)

p(40,20,98)
p(-40,20,98)
p(-40,5,114)
p(40,5,114)
</p>

<p>
c(32,32,32)
gr(40)

p(40,20,98)
p(40,5,114)
p(40,-20,110)
p(40,-20,53)
p(40,10,50)
p(40,20,65)
</p>

<p>
c(32,32,32)
gr(40)

p(-40,20,98)
p(-40,5,114)
p(-40,-20,110)
p(-40,-20,53)
p(-40,10,50)
p(-40,20,65)
</p>

<p>
c(32,32,32)

p(40,20,98)
p(40,20,65)
p(-40,20,65)
p(-40,20,98)
</p>

<p>
c(32,32,32)

p(40,20,-75)
p(-40,20,-75)
p(-40,10,-60)
p(40,10,-60)
</p>

<p>
c(32,32,32)
gr(40)

p(-40,20,-108)
p(-40,20,-75)
p(-40,10,-60)
p(-40,-20,-70)
p(-40,-20,-115)
p(-40,3,-127)
</p>

<p>
c(32,32,32)
gr(40)

p(40,20,-108)
p(40,20,-75)
p(40,10,-60)
p(40,-20,-70)
p(40,-20,-115)
p(40,3,-127)
</p>

<p>
c(32,32,32)

p(40,20,-108)
p(-40,20,-108)
p(-40,20,-75)
p(40,20,-75)
</p>

<p>
c(32,32,32)
gr(30)

p(40,20,-108)
p(-40,20,-108)
p(-40,3,-127)
p(40,3,-127)
</p>

-------------------------------------extras----------------------------------------

<p>
c(40,40,40)

p(-55,15,-50)
p(-50,10,-50)
p(-50,10,-40)
p(-55,15,-40)
</p>

<p>
c(40,40,40)

p(-55,15,40)
p(-50,10,40)
p(-50,10,30)
p(-55,15,30)
</p>

<p>
c(40,40,40)

p(-63,15,40)
p(-59,15,43)
p(-55,15,40)
p(-55,15,30)
p(-55,15,-40)
p(-55,15,-50)
p(-59,15,-53)
p(-63,15,-50)
</p>

<p>
c(40,40,40)

p(-63,18,-50)
p(-63,15,-50)
p(-63,15,40)
p(-63,18,40)
</p>

<p>
c(40,40,40)

p(-59,18,-53)
p(-59,15,-53)
p(-63,15,-50)
p(-63,18,-50)
</p>

<p>
c(40,40,40)

p(-59,18,43)
p(-59,15,43)
p(-63,15,40)
p(-63,18,40)
</p>

<p>
c(40,40,40)

p(55,15,-50)
p(50,10,-50)
p(50,10,-40)
p(55,15,-40)
</p>

<p>
c(40,40,40)

p(55,15,40)
p(50,10,40)
p(50,10,30)
p(55,15,30)
</p>

<p>
c(40,40,40)

p(63,15,40)
p(59,15,43)
p(55,15,40)
p(55,15,30)
p(55,15,-40)
p(55,15,-50)
p(59,15,-53)
p(63,15,-50)
</p>

<p>
c(40,40,40)

p(63,18,-50)
p(63,15,-50)
p(63,15,40)
p(63,18,40)
</p>

<p>
c(40,40,40)

p(59,18,-53)
p(59,15,-53)
p(63,15,-50)
p(63,18,-50)
</p>

<p>
c(40,40,40)

p(59,18,43)
p(59,15,43)
p(63,15,40)
p(63,18,40)
</p>

-------------------------------extra roof thingies---------------------------------

<p>
c(40,40,40)

p(-23,-72,16)
p(-23,-72,21)
p(-18,-72,21)
p(-18,-72,16)
</p>

<p>
c(40,40,40)

p(-10,-72,16)
p(-10,-72,21)
p(-5,-72,21)
p(-5,-72,16)
</p>

<p>
c(40,40,40)

p(23,-72,16)
p(23,-72,21)
p(18,-72,21)
p(18,-72,16)
</p>

<p>
c(40,40,40)

p(10,-72,16)
p(10,-72,21)
p(5,-72,21)
p(5,-72,16)
</p>

--

<p>
c(40,40,40)
fs(0)

p(-40,-67,16)
p(-40,-67,21)
p(-31,-72,21)
p(-31,-72,16)
</p>

-

<p>
c(40,40,40)

p(-31,-72,15)
p(-31,-76,15)
p(-28,-78,15)
p(-28,-78,21)
p(-31,-76,21)
p(-31,-72,21)
</p>

<p>
c(40,40,40)

p(-25,-78,15)
p(-23,-76,15)
p(-23,-72,15)
p(-23,-72,21)
p(-23,-76,21)
p(-25,-78,21)
</p>

<p>
c(40,40,40)

p(-28,-78,21)
p(-25,-78,21)
p(-25,-78,16)
p(-28,-78,16)
</p>

<p>
c(40,40,40)

p(-25,-78,15)
p(-23,-76,15)
p(-23,-72,15)
p(-25,-70,15)
p(-28,-70,15)
p(-31,-72,15)
p(-31,-76,15)
p(-28,-78,15)
</p>

<p>
c(256,256,256)
lightF

p(-25,-78,21)
p(-23,-76,21)
p(-23,-72,21)
p(-25,-70,21)
p(-28,-70,21)
p(-31,-72,21)
p(-31,-76,21)
p(-28,-78,21)
</p>

--

<p>
c(40,40,40)

p(-18,-72,15)
p(-18,-76,15)
p(-15,-78,15)
p(-15,-78,21)
p(-18,-76,21)
p(-18,-72,21)
</p>

<p>
c(40,40,40)

p(-12,-78,15)
p(-10,-76,15)
p(-10,-72,15)
p(-10,-72,21)
p(-10,-76,21)
p(-12,-78,21)
</p>

<p>
c(40,40,40)

p(-15,-78,21)
p(-12,-78,21)
p(-12,-78,16)
p(-15,-78,16)
</p>

<p>
c(40,40,40)

p(-12,-78,15)
p(-10,-76,15)
p(-10,-72,15)
p(-12,-70,15)
p(-15,-70,15)
p(-18,-72,15)
p(-18,-76,15)
p(-15,-78,15)
</p>

<p>
c(256,256,256)
lightF

p(-12,-78,21)
p(-10,-76,21)
p(-10,-72,21)
p(-12,-70,21)
p(-15,-70,21)
p(-18,-72,21)
p(-18,-76,21)
p(-15,-78,21)
</p>

// Mirror of the 11 polygons above along the X axis:

<p>
c(40,40,40)
fs(-0)

p(40,-67,16)
p(40,-67,21)
p(31,-72,21)
p(31,-72,16)
</p>

-

<p>
c(40,40,40)

p(31,-72,15)
p(31,-76,15)
p(28,-78,15)
p(28,-78,21)
p(31,-76,21)
p(31,-72,21)
</p>

<p>
c(40,40,40)

p(25,-78,15)
p(23,-76,15)
p(23,-72,15)
p(23,-72,21)
p(23,-76,21)
p(25,-78,21)
</p>

<p>
c(40,40,40)

p(28,-78,21)
p(25,-78,21)
p(25,-78,16)
p(28,-78,16)
</p>

<p>
c(40,40,40)

p(25,-78,15)
p(23,-76,15)
p(23,-72,15)
p(25,-70,15)
p(28,-70,15)
p(31,-72,15)
p(31,-76,15)
p(28,-78,15)
</p>

<p>
c(256,256,256)
lightF

p(25,-78,21)
p(23,-76,21)
p(23,-72,21)
p(25,-70,21)
p(28,-70,21)
p(31,-72,21)
p(31,-76,21)
p(28,-78,21)
</p>

--

<p>
c(40,40,40)

p(18,-72,15)
p(18,-76,15)
p(15,-78,15)
p(15,-78,21)
p(18,-76,21)
p(18,-72,21)
</p>

<p>
c(40,40,40)

p(12,-78,15)
p(10,-76,15)
p(10,-72,15)
p(10,-72,21)
p(10,-76,21)
p(12,-78,21)
</p>

<p>
c(40,40,40)

p(15,-78,21)
p(12,-78,21)
p(12,-78,16)
p(15,-78,16)
</p>

<p>
c(40,40,40)

p(12,-78,15)
p(10,-76,15)
p(10,-72,15)
p(12,-70,15)
p(15,-70,15)
p(18,-72,15)
p(18,-76,15)
p(15,-78,15)
</p>

<p>
c(256,256,256)
lightF

p(12,-78,21)
p(10,-76,21)
p(10,-72,21)
p(12,-70,21)
p(15,-70,21)
p(18,-72,21)
p(18,-76,21)
p(15,-78,21)
</p>

--

<p>
c(40,40,40)

p(-5,-72,15)
p(-5,-76,15)
p(-2,-78,15)
p(-2,-78,21)
p(-5,-76,21)
p(-5,-72,21)
</p>

<p>
c(40,40,40)

p(5,-72,15)
p(5,-76,15)
p(2,-78,15)
p(2,-78,21)
p(5,-76,21)
p(5,-72,21)
</p>

<p>
c(40,40,40)

p(-2,-78,21)
p(2,-78,21)
p(2,-78,16)
p(-2,-78,16)
</p>

<p>
c(40,40,40)

p(-2,-70,15)
p(-5,-72,15)
p(-5,-76,15)
p(-2,-78,15)
p(2,-78,15)
p(5,-76,15)
p(5,-72,15)
p(2,-70,15)
</p>

<p>
c(256,256,256)
lightF

p(-2,-70,21)
p(-5,-72,21)
p(-5,-76,21)
p(-2,-78,21)
p(2,-78,21)
p(5,-76,21)
p(5,-72,21)
p(2,-70,21)
</p>


handling(152)




physics(0,28,64,56,50,0,62,100,0,2,0,382,50,0,0,163701)


stat(115,113,176,180,16)


gwgr(40)
rims(200,200,200,23,20)
w(-55,18,85,11,30,22)
w(55,18,85,11,-30,22)

gwgr(40)
rims(200,200,200,23,20)
w(-55,18,-95,0,30,22)
w(55,18,-95,0,-30,22)



carmaker(Lightor)
publish(1)

