// car: Death Leppard
---------------------

// To start making you car you must start by reading the tutorial at:
// http://www.needformadness.com/developer/simplecar.html

ScaleZ(28)
ScaleY(28)
ScaleX(28)
shadow()

swits(95,200,285)
acelf(11.5, 6.75, 3.75)
handb(5)
airs(1.0)
airc(60)
turn(7)
grip(22)
bounce(1.15)
moment(1.6)
comprad(0.7)
push(2.5)
revpush(1.5)
lift(0)
revlift(30)
powerloss(3750000)
dammult(0.35)
dishandle(0.85)
outdam(0.75)
maxmag(15500)
clrad(6000)

name(Ironclad)
class(B)
author(Thermal?)
desc(hogan rewish)

1stColor(54,123,194)
2ndColor(243,182,0)


<p>
// Color M02
c(144,144,144)

p(-109,-429,-176)
p(-120,-406,-188)
p(-198,-244,-271)
p(-198,-244,-181)
p(-109,-429,-154)
</p>

<p>
// Color M03
c(144,144,144)
fs(57)
gr(-30)
p(0,-331,-299)
p(-90,-429,-176)
p(-109,-429,-176)
p(-11,-319,-313)
p(-151,-160,-511)
p(-124,-160,-511)
p(0,-308,-326)
p(124,-160,-511)
p(151,-160,-511)
p(11,-319,-313)
p(109,-429,-176)
p(87,-429,-176)
</p>

<p>
// Color M07
c(58,58,58)

p(-181,-412,82)
p(-181,-440,82)
p(-181,-440,55)
p(-181,-412,55)
</p>

<p>
// Color M07
c(58,58,58)

p(181,-412,82)
p(181,-440,82)
p(181,-440,55)
p(181,-412,55)
</p>

<p>
// Color M07
c(58,58,58)
gr(-20)
p(-181,-440,82)
p(-151,-462,82)
p(-130,-471,82)
p(-65,-471,82)
p(0,-471,82)
p(0,-471,55)
p(-130,-471,55)
p(-151,-462,55)
p(-181,-440,55)
</p>

<p>
// Color M03
c(144,144,144)

p(109,-429,-176)
p(120,-406,-188)
p(198,-244,-271)
p(198,-244,-181)
p(109,-429,-154)
</p>

<p>
// Color M07
c(58,58,58)
gr(-20)
p(151,-462,82)
p(130,-471,82)
p(65,-471,82)
p(0,-471,82)
p(0,-471,55)
p(130,-471,55)
p(151,-462,55)
p(181,-440,55)
p(181,-440,82)
</p>

<p>
// Color M07
c(58,58,58)

p(167,-414,82)
p(181,-412,82)
p(181,-412,55)
p(167,-414,55)
</p>

<p>
// Default Color
c(255,255,255)
light()
p(81,-443,86)
p(71,-427,86)
p(65,-422,86)
p(47,-422,86)
p(37,-428,86)
p(31,-437,86)
p(29,-442,86)
p(29,-451,86)
p(38,-468,86)
p(44,-471,86)
p(65,-471,86)
p(70,-468,86)
p(81,-449,86)
</p>

<p>
// Color M07
c(58,58,58)

fs(5)
p(0,-224,-177)
p(-108,-224,-228)
p(-118,-224,-346)
p(-20,-224,-414)
p(87,-224,-363)
p(97,-224,-245)
</p>



<p>
// Color M07
c(58,58,58)

p(0,-224,-177)
p(-108,-224,-228)
p(-108,-172,-228)
p(0,-172,-177)
p(97,-172,-245)
p(97,-224,-245)
</p>



<p>
// Color M07
c(58,58,58)

p(87,-224,-363)
p(97,-224,-245)
p(97,-172,-245)
p(87,-172,-363)
</p>

<p>
// Color M07
c(58,58,58)
fs(3)
p(-20,-224,-414)
p(87,-224,-363)
p(87,-172,-363)
p(-20,-172,-414)
p(-118,-172,-346)
p(-118,-224,-346)
</p>

<p>
// Color M07
c(58,58,58)

p(-108,-224,-228)
p(-118,-224,-346)
p(-118,-172,-346)
p(-108,-172,-228)
</p>









<p>
// Color M07
c(58,58,58)

p(57,-224,-264)
p(-4,-224,-222)
p(-4,-172,-222)
p(57,-172,-264)
</p>

<p>
// Color M06
c(54,123,194)

p(-142,-420,-74)
p(-142,-420,70)
p(-142,-417,81)
p(-142,-415,93)
p(-142,-410,103)
p(-175,-404,109)
p(-185,-403,111)
p(-185,-410,103)
p(-181,-412,82)
p(-181,-412,55)
p(-181,-412,-74)
p(-181,-412,-98)
p(-142,-420,-98)
</p>

<p>
// Color M06
c(54,123,194)

p(-181,-412,55)
p(-181,-412,-74)
p(-181,-412,-98)
p(-196,-402,-110)
p(-235,-274,-133)
p(-235,-274,-85)
p(-202,-383,-78)
p(-196,-402,-68)
p(-196,-402,-58)
p(-196,-402,-36)
p(-196,-402,87)
p(-199,-393,105)
p(-235,-274,180)
p(-235,-274,196)
p(-229,-274,202)
p(-185,-403,111)
p(-185,-410,103)
p(-181,-412,82)
</p>

<p>
// Default Color
c(255,255,255)
light()
p(145,-442,87)
p(135,-425,87)
p(129,-420,87)
p(111,-420,87)
p(100,-426,87)
p(95,-436,87)
p(92,-440,87)
p(92,-449,87)
p(102,-466,87)
p(107,-469,87)
p(129,-469,87)
p(134,-466,87)
p(145,-448,87)
</p>

<p>
// Color M05
c(114,114,114)

p(-214,-58,-144)
p(-235,-58,-133)
p(-235,-58,-78)
p(-235,-58,-69)
p(-235,-58,213)
p(-235,-58,250)
p(235,-58,250)
p(235,-58,213)
p(235,-58,-69)
p(235,-58,-78)
p(235,-58,-133)
p(214,-58,-144)
p(-1,-58,-144)
</p>







<p>
// Color D05
c(54,123,194)

p(-288,-69,-564)
p(-226,-69,-632)
p(-226,-117,-600)
p(-234,-159,-564)
p(-234,-192,-529)
p(-288,-164,-529)
p(-288,-140,-546)
p(-288,-117,-564)
</p>

// Mirror of the polygon above along the X axis:

<p>
// Color D05
c(54,123,194)

p(288,-69,-564)
p(226,-69,-632)
p(226,-117,-600)
p(234,-159,-564)
p(234,-192,-529)
p(288,-164,-529)
p(288,-140,-546)
p(288,-117,-564)
</p>

// End of mirror

<p>
// Color D05
c(54,123,194)

p(-226,-117,-239)
p(-234,-159,-278)
p(-234,-192,-340)
p(-288,-164,-340)
p(-288,-117,-311)
p(-288,-84,-311)
p(-288,-69,-311)
p(-226,-69,-224)
</p>

// Mirror of the polygon above along the X axis:

<p>
// Color D05
c(54,123,194)

p(226,-117,-239)
p(234,-159,-278)
p(234,-192,-340)
p(288,-164,-340)
p(288,-117,-311)
p(288,-84,-311)
p(288,-69,-311)
p(226,-69,-224)
</p>

// End of mirror

<p>
// Color M07
c(58,58,58)

p(190,-179,-708)
p(-190,-179,-708)
p(-190,-190,-700)
p(-190,-139,-700)
p(-190,-139,-708)
p(0,-139,-708)
p(190,-139,-708)
p(190,-139,-700)
p(190,-190,-700)
</p>

<p>
// Color M03
c(144,144,144)

p(62,-101,-708)
p(0,-101,-708)
p(-62,-101,-708)
p(-74,-89,-732)
p(2,-89,-732)
p(74,-89,-732)
</p>

<p>
// Color D05
c(60,60,60)
gr(-30)
fs(26)
p(-198,-244,-708)
p(-214,-244,-708)
p(-222,-240,-708)
p(-226,-236,-708)
p(-226,-235,-152)
p(-222,-239,-152)
p(-214,-244,-152)
p(-198,-244,-152)
p(-198,-244,-181)
p(-198,-244,-271)
p(-198,-244,-303)
p(-198,-244,-349)
p(-198,-244,-504)
p(-198,-244,-560)
p(-198,-244,-680)
p(-190,-244,-684)
p(-2,-244,-684)
p(2,-244,-684)
p(190,-244,-684)
p(198,-244,-680)
p(198,-244,-560)
p(198,-244,-504)
p(198,-244,-349)
p(198,-244,-303)
p(198,-244,-271)
p(198,-244,-181)
p(198,-244,-152)
p(214,-244,-152)
p(222,-239,-152)
p(226,-235,-152)
p(226,-236,-708)
p(222,-240,-708)
p(214,-244,-708)
p(198,-244,-708)
p(38,-244,-708)
p(2,-244,-708)
p(-2,-244,-708)
p(-38,-244,-708)
</p>

<p>
// Color D05
c(54,123,194)

p(-2,-237,-708)
p(-38,-237,-708)
p(-38,-219,-708)
p(-190,-219,-708)
p(-190,-198,-708)
p(-190,-179,-708)
p(-190,-139,-708)
p(-198,-131,-708)
p(-198,-217,-708)
p(-198,-236,-708)
p(-198,-244,-708)
p(-38,-244,-708)
p(-2,-244,-708)
p(2,-244,-708)
p(38,-244,-708)
p(198,-244,-708)
p(198,-236,-708)
p(198,-131,-708)
p(190,-139,-708)
p(190,-179,-708)
p(190,-198,-708)
p(190,-219,-708)
p(38,-219,-708)
p(38,-237,-708)
p(2,-237,-708)
</p>

<p>
// Color M03
c(144,144,144)

p(-2,-237,-708)
p(-38,-237,-708)
p(-38,-219,-708)
p(-22,-219,-708)
p(-2,-219,-708)
p(2,-219,-708)
p(22,-219,-708)
p(38,-219,-708)
p(38,-237,-708)
p(2,-237,-708)
</p>

<p>
// Color D05
c(54,123,194)

p(0,-139,-708)
p(-190,-139,-708)
p(-198,-131,-708)
p(-62,-131,-708)
p(-62,-101,-708)
p(0,-101,-708)
p(62,-101,-708)
p(62,-131,-708)
p(198,-131,-708)
p(190,-139,-708)
</p>

<p>
// Color D05
c(54,123,194)

p(-234,-159,-278)
p(-234,-192,-340)
p(-234,-192,-529)
p(-234,-159,-564)
p(-226,-117,-600)
p(-226,-131,-708)
p(-234,-169,-708)
p(-234,-198,-708)
p(-230,-217,-708)
p(-226,-236,-708)
p(-226,-235,-152)
p(-234,-192,-152)
p(-234,-159,-152)
p(-226,-117,-152)
p(-226,-117,-239)
</p>

<p>
// Color D05
c(54,123,194)

p(-226,-89,-708)
p(-226,-101,-708)
p(-226,-131,-708)
p(-226,-117,-600)
p(-226,-69,-632)
</p>

<p>
// Color M07
c(58,58,58)

p(-22,-219,-708)
p(-2,-219,-708)
p(2,-219,-708)
p(22,-219,-708)
p(38,-219,-708)
p(190,-219,-708)
p(190,-219,-700)
p(190,-198,-700)
p(190,-198,-708)
p(42,-198,-708)
p(2,-198,-708)
p(-2,-198,-708)
p(-42,-198,-708)
p(-190,-198,-708)
p(-190,-198,-700)
p(-190,-219,-700)
p(-190,-219,-708)
p(-38,-219,-708)
</p>

<p>
// Color D05
c(54,123,194)

p(2,-198,-708)
p(42,-198,-708)
p(190,-198,-708)
p(190,-179,-708)
p(-190,-179,-708)
p(-190,-198,-708)
p(-42,-198,-708)
p(-2,-198,-708)
</p>

<p>
// Color D05
c(54,123,194)

p(190,-198,-708)
p(190,-219,-708)
p(190,-219,-700)
p(190,-198,-700)
</p>

<p>
// Color D05
c(54,123,194)

p(190,-139,-708)
p(190,-179,-708)
p(190,-190,-700)
p(190,-139,-700)
</p>

<p>
// Color M03
c(144,144,144)

p(74,-89,-732)
p(74,-116,-732)
p(206,-116,-732)
p(206,-89,-732)
</p>

<p>
// Color M03
c(144,144,144)

p(74,-89,-732)
p(62,-101,-708)
p(62,-131,-708)
p(74,-116,-732)
</p>

<p>
// Color M02
c(198,198,198)

p(-47,-22,-669)
p(-42,-47,-733)
p(-39,-84,-770)
p(-94,-84,-770)
p(-94,-47,-733)
p(-94,-22,-669)
</p>

<p>
// Default Color
c(155,155,155)
gr(-40)
p(0,-156,-770)
p(-127,-156,-770)
p(-248,-156,-743)
p(-248,-133,-743)
p(-127,-133,-770)
p(-127,-101,-770)
p(-248,-101,-743)
p(-248,-84,-743)
p(-127,-84,-770)
p(-94,-84,-770)
p(-39,-84,-770)
p(0,-84,-770)
p(0,-101,-770)
p(-107,-101,-770)
p(-107,-133,-770)
p(0,-133,-770)
</p>

<p>
// Color M02
c(198,198,198)

p(47,-22,-669)
p(42,-47,-733)
p(39,-84,-770)
p(94,-84,-770)
p(94,-47,-733)
p(94,-22,-669)
</p>

<p>
// Default Color
c(155,155,155)
gr(-40)
p(248,-101,-743)
p(248,-84,-743)
p(127,-84,-770)
p(94,-84,-770)
p(39,-84,-770)
p(0,-84,-770)
p(0,-101,-770)
p(107,-101,-770)
p(107,-133,-770)
p(0,-133,-770)
p(0,-156,-770)
p(127,-156,-770)
p(248,-156,-743)
p(248,-133,-743)
p(127,-133,-770)
p(127,-101,-770)
</p>

<p>
// Color M06
c(150,150,150)

p(133,0,-215)
p(111,-26,-95)
p(111,-43,-95)
p(134,-35,-215)
p(142,-20,-355)
p(144,-16,-391)
p(147,-11,-426)
p(147,8,-431)
p(141,18,-353)
</p>

<p>
// Color M02
c(198,198,198)

p(-47,-125,-669)
p(-94,-125,-669)
p(-94,-22,-669)
p(-47,-22,-669)
</p>

<p>
// Color M06
c(150,150,150)

p(-149,-214,430)
p(-143,-164,435)
p(-143,-164,393)
p(-149,-214,396)
</p>

<p>
// Color M06
c(150,150,150)

p(118,-22,-347)
p(102,-44,-92)
p(102,-26,-92)
p(107,-1,-173)
p(117,17,-345)
p(123,5,-425)
p(124,-9,-426)
</p>

<p>
// Color M06
c(150,150,150)

p(149,-214,396)
p(149,-214,430)
p(143,-164,435)
p(143,-164,393)
</p>

<p>
// Color M02
c(198,198,198)

p(64,-37,572)
p(64,-64,656)
p(64,-84,682)
p(35,-84,682)
p(35,-64,656)
p(35,-37,572)
</p>

<p>
// Color M06
c(150,150,150)

p(-118,-22,-347)
p(-102,-44,-92)
p(-102,-26,-92)
p(-107,-1,-173)
p(-117,17,-345)
p(-123,5,-425)
p(-124,-9,-426)
</p>

<p>
// Color M02
c(198,198,198)

p(-64,-37,572)
p(-64,-64,656)
p(-64,-84,682)
p(-35,-84,682)
p(-35,-64,656)
p(-35,-37,572)
</p>

<p>
// Color M06
c(150,150,150)

p(0,3,-426)
p(-7,3,-426)
p(-7,18,-429)
p(-7,-50,-46)
p(-7,-62,-46)
p(0,-62,-46)
</p>

<p>
c(150,150,150)

p(7,18,-429)
p(7,-50,-46)
p(7,-62,-46)
p(0,-62,-46)
p(0,3,-426)
p(7,3,-426)
</p>

<p>
// Color M06
c(150,150,150)

p(111,-26,-95)
p(111,-43,-95)
p(102,-44,-92)
p(102,-26,-92)
p(107,-1,-173)
p(117,17,-345)
p(123,5,-425)
p(33,5,-425)
p(33,5,-455)
p(123,5,-455)
p(148,6,-448)
p(269,6,-448)
p(269,8,-431)
p(147,8,-431)
p(141,18,-353)
p(133,0,-215)
</p>

<p>
// Color M06
c(150,150,150)
gr(30)
p(152,-6,481)
p(152,-6,497)
p(152,-63,493)
p(152,-61,356)
p(123,-60,296)
p(123,-58,99)

p(123,-55,-94)
p(123,-25,-93)
p(123,-27,101)
p(123,-30,298)
p(152,-5,360)
p(152,-5,373)
</p>

<p>
// Color M06
c(150,150,150)

p(152,-5,373)
p(160,-5,375)
p(160,-6,477)
p(152,-6,481)
</p>

<p>
// Color M06
c(150,150,150)

p(-163,-155,355)
p(-163,-154,367)
p(-296,-84,391)
p(-296,-84,404)
p(-163,-149,476)
p(-163,-149,491)
p(-305,-79,415)
p(-305,-81,378)
</p>

<p>
// Color M06
c(150,150,150)

p(0,-50,-46)
p(17,-50,-46)
p(7,18,-429)
p(0,18,-429)
p(-17,18,-429)
p(-17,-50,-46)
</p>

<p>
// Color M06
c(150,150,150)

p(152,-5,360)
p(152,-5,373)
p(152,-6,481)
p(152,-6,497)
p(-152,-6,497)
p(-152,-6,481)
p(-152,-5,373)
p(-152,-5,360)
p(-123,-30,298)
p(123,-30,298)
</p>

<p>
// Color M06
c(150,150,150)

p(-111,-26,-95)
p(-111,-43,-95)
p(-102,-44,-92)
p(-102,-26,-92)
p(-107,-1,-173)
p(-117,17,-345)
p(-123,5,-425)
p(-33,5,-425)
p(-33,5,-455)
p(-123,5,-455)
p(-148,6,-448)
p(-269,6,-448)
p(-269,8,-431)
p(-147,8,-431)
p(-141,18,-353)
p(-133,0,-215)
</p>

<p>
// Color M06
c(150,150,150)

p(-92,-44,-92)
p(-49,-9,-426)
p(-64,-9,-426)
p(-102,-44,-92)
</p>

<p>
// Color M06
c(150,150,150)

p(-118,-22,-347)
p(-102,-44,-92)
p(-111,-43,-95)
p(-134,-35,-215)
p(-142,-20,-355)
p(-147,-11,-426)
p(-269,-11,-426)
p(-269,-8,-448)
p(-148,-8,-448)
p(-124,-10,-456)
p(-33,-10,-456)
p(-33,-9,-426)
p(-49,-9,-426)
p(-64,-9,-426)
p(-124,-9,-426)
</p>

<p>
// Color M06
c(150,150,150)

p(123,-30,298)
p(-123,-30,298)
p(-123,-27,101)
p(-123,-25,-93)
p(123,-25,-93)
p(123,-27,101)
</p>

<p>
// Color M06
c(150,150,150)

p(92,-44,-92)
p(49,-9,-426)
p(64,-9,-426)
p(102,-44,-92)
</p>

<p>
// Color M06
c(150,150,150)

p(-133,0,-215)
p(-111,-26,-95)
p(-111,-43,-95)
p(-134,-35,-215)
p(-142,-20,-355)
p(-147,-11,-426)
p(-147,8,-431)
p(-141,18,-353)
</p>

<p>
// Color D05
c(54,123,194)

p(-198,-160,-278)
p(-198,-198,-349)
p(-198,-198,-504)
p(-198,-160,-599)
p(-198,-160,-685)
p(-198,-244,-680)
p(-198,-244,-560)
p(-198,-244,-504)
p(-198,-244,-349)
p(-198,-244,-303)
p(-198,-244,-271)
p(-198,-244,-181)
p(-198,-244,-152)
p(-198,-160,-162)
</p>

<p>
// Color D05
c(54,123,194)

p(198,-160,-685)
p(198,-244,-680)
p(198,-244,-560)
p(198,-244,-504)
p(198,-244,-349)
p(198,-244,-303)
p(198,-244,-271)
p(198,-244,-181)
p(198,-244,-152)
p(198,-160,-162)
p(198,-160,-273)
p(198,-198,-349)
p(198,-198,-504)
p(198,-160,-583)
</p>

<p>
// Color M05
c(114,114,114)

p(198,-160,-583)
p(151,-160,-511)
p(172,-183,-504)
p(198,-198,-504)
</p>

<p>
// Color M05
c(114,114,114)

p(151,-160,-349)
p(172,-183,-349)
p(198,-198,-349)
p(198,-160,-273)
</p>

<p>
// Color M05
c(114,114,114)

p(-151,-160,-349)
p(-172,-183,-349)
p(-198,-198,-349)
p(-198,-198,-504)
p(-172,-183,-504)
p(-151,-160,-511)
p(-151,-160,-481)
</p>

<p>
// Color M05
c(114,114,114)

p(198,-198,-504)
p(172,-183,-504)
p(151,-160,-511)
p(151,-160,-481)
p(151,-160,-349)
p(172,-183,-349)
p(198,-198,-349)
</p>

<p>
// Color M05
c(114,114,114)

p(-151,-160,-511)
p(-172,-183,-504)
p(-198,-198,-504)
p(-198,-160,-599)
</p>

<p>
// Color M05
c(114,114,114)

p(151,-160,-349)
p(151,-160,-481)
p(151,-160,-511)
p(198,-160,-583)
p(198,-160,-685)
p(-198,-160,-685)
p(-198,-160,-599)
p(-151,-160,-511)
p(-151,-160,-481)
p(-151,-160,-349)
p(-198,-160,-278)
p(-198,-160,-162)
p(198,-160,-162)
p(198,-160,-273)
</p>

<p>
// Color M05
c(114,114,114)

p(-198,-160,-278)
p(-151,-160,-349)
p(-172,-183,-349)
p(-198,-198,-349)
</p>

<p>
// Color D05
c(54,123,194)

p(234,-159,-564)
p(234,-192,-529)
p(234,-192,-340)
p(234,-159,-278)
p(226,-117,-239)
p(226,-117,-152)
p(234,-159,-152)
p(234,-192,-152)
p(226,-235,-152)
p(226,-236,-708)
p(230,-217,-708)
p(234,-198,-708)
p(234,-169,-708)
p(226,-131,-708)
p(226,-117,-600)
</p>

<p>
// Color D05
c(54,123,194)

p(-226,-69,-224)
p(-226,-69,-152)
p(-226,-84,-152)
p(-226,-117,-152)
p(-226,-117,-239)
</p>

<p>
// Color M02
c(198,198,198)

p(94,-125,-669)
p(47,-125,-669)
p(47,-22,-669)
p(94,-22,-669)
</p>

<p>
// Color D05
c(54,123,194)

p(226,-69,-632)
p(226,-117,-600)
p(226,-131,-708)
p(226,-101,-708)
p(226,-89,-708)
</p>

<p>
// Color D05
c(54,123,194)

p(226,-69,-224)
p(226,-69,-152)
p(226,-84,-152)
p(226,-117,-152)
p(226,-117,-239)
</p>

<p>
// Color M03
c(144,144,144)

p(226,-131,-708)
p(206,-116,-732)
p(206,-89,-732)
p(226,-89,-708)
p(226,-101,-708)
</p>

<p>
// Color M06
c(54,123,194)

p(0,-257,597)
p(-63,-259,587)
p(-92,-270,352)
p(-96,-274,278)
p(-98,-274,222)
p(-221,-274,210)
p(-221,-274,348)
p(-214,-264,564)
p(-203,-250,594)
</p>

<p>
// Translucent Glass Gray
c(128,128,128)
glass()

p(-142,-392,-122)
p(-170,-387,-118)
p(-184,-375,-119)
p(-207,-297,-139)
p(-184,-290,-141)
p(-1,-290,-141)
p(184,-290,-141)
p(207,-297,-139)
p(184,-375,-119)
p(170,-387,-118)
p(142,-392,-122)
p(-1,-392,-122)
</p>

<p>
// Color M06
c(54,123,194)

p(-235,-274,196)
p(-235,-274,180)
p(-235,-274,-69)
p(-235,-274,-85)
p(-245,-235,-85)
p(-250,-174,-87)
p(-250,-174,213)
p(-254,-220,213)
p(-246,-220,146)
p(-253,-227,213)
p(-245,-235,210)
</p>

<p>
// Color M06
c(54,123,194)

p(-252,-191,608)
p(-253,-180,608)
p(-253,-172,607)
p(-253,-174,586)
p(-253,-173,491)
p(-250,-202,454)
p(-250,-202,321)
p(-255,-174,288)
p(-250,-174,213)
p(-254,-220,213)
p(-255,-220,232)
p(-255,-218,267)
p(-255,-219,532)
p(-256,-219,608)
</p>

<p>
// Color M06
c(54,123,194)

p(-264,-58,272)
p(-264,-93,275)
p(-271,-152,285)
p(-278,-187,321)
p(-250,-202,321)
p(-255,-174,288)
p(-255,-152,267)
p(-244,-93,255)
p(-235,-58,250)
</p>

<p>
// Color M06
c(54,123,194)

p(-253,-173,491)
p(-255,-154,508)
p(-243,-99,521)
p(-239,-79,526)
p(-272,-79,508)
p(-276,-160,491)
p(-278,-187,454)
p(-250,-202,454)
</p>



<p>
// Color M06
c(54,123,194)

p(-214,-58,-144)
p(-1,-58,-144)
p(214,-58,-144)
p(235,-58,-133)
p(240,-91,-133)
p(250,-149,-133)
p(250,-174,-133)
p(214,-174,-144)
p(-1,-174,-144)
p(-214,-174,-144)
p(-250,-174,-133)
p(-250,-149,-133)
p(-240,-91,-133)
p(-235,-58,-133)
</p>

<p>
// Color M00
c(255,255,255)
light()
p(-235,-191,608)
p(-235,-224,608)
p(-186,-224,608)
p(-186,-191,608)
</p>

<p>
// Translucent Glass Gray
c(128,128,128)
glass()

p(-199,-393,105)
p(-196,-402,87)
p(-196,-402,-36)
p(-196,-402,-58)
p(-196,-402,-68)
p(-202,-383,-78)
p(-235,-274,-85)
p(-235,-274,-69)
p(-235,-274,180)
</p>

<p>
// Color M06
c(54,123,194)
fs(22)
p(252,-141,604)
p(252,-141,596)
p(243,-99,596)
p(240,-83,596)
p(239,-79,526)
p(243,-99,521)
p(255,-154,508)
p(253,-173,491)
p(253,-174,586)
p(253,-172,607)
p(254,-152,604)
p(250,-141,612)
</p>

<p>
// Color M06
c(54,123,194)

p(1,-285,215)
p(-63,-285,215)
p(-63,-285,320)
p(-54,-274,473)
p(-63,-259,587)
p(0,-257,597)
p(63,-259,587)
p(54,-274,473)
p(63,-285,320)
p(63,-285,215)
</p>

<p>
// Color M06
c(54,123,194)
fs(22)
p(-243,-99,596)
p(-240,-83,596)
p(-239,-79,526)
p(-243,-99,521)
p(-255,-154,508)
p(-253,-173,491)
p(-253,-174,586)
p(-253,-172,607)
p(-254,-152,604)
p(-250,-141,612)
p(-252,-141,604)
p(-252,-141,596)
</p>

<p>
// Color M06
c(54,123,194)

p(235,-274,-85)
p(235,-274,-133)
p(196,-402,-110)
p(181,-412,-98)
p(181,-412,-74)
p(181,-412,55)
p(181,-412,82)
p(185,-410,103)
p(185,-403,111)
p(229,-274,202)
p(235,-274,196)
p(235,-274,180)
p(199,-393,105)
p(196,-402,87)
p(196,-402,-36)
p(196,-402,-58)
p(196,-402,-68)
p(202,-383,-78)
</p>

<p>
// Color M06
c(54,123,194)

p(-235,-274,196)
p(-240,-274,359)
p(-240,-249,594)
p(-203,-250,594)
p(-214,-264,564)
p(-221,-274,348)
p(-221,-274,210)
p(-229,-274,202)
</p>

<p>
// Color M06
c(54,123,194)
gr(-35)
p(250,-149,-90)
p(250,-174,-87)
p(250,-174,213)
p(250,-152,213)
p(245,-102,210)
p(243,-93,210)
p(238,-69,204)
p(237,-68,2)
p(237,-70,-71)
p(240,-91,-78)
</p>

<p>
// Color M06
c(54,123,194)

p(142,-420,-98)
p(181,-412,-98)
p(181,-412,-74)
p(181,-412,55)
p(181,-412,82)
p(185,-410,103)
p(185,-403,111)
p(175,-404,109)
p(142,-410,103)
p(142,-415,93)
p(142,-417,81)
p(142,-420,70)
p(142,-420,-74)
</p>

<p>
// Color M06
c(54,123,194)

p(253,-235,455)
p(254,-227,573)
p(256,-219,608)
p(245,-235,608)
p(240,-249,594)
p(240,-274,359)
p(235,-274,196)
p(245,-235,210)
p(253,-227,213)
p(254,-227,222)
p(254,-227,237)
</p>

<p>
// Color M06
c(243,182,0)

p(63,-259,587)
p(54,-274,473)
p(63,-285,320)
p(63,-285,215)
p(98,-274,222)
p(96,-274,278)
p(92,-270,352)
</p>
(243,182,0)
<p>
// Color M06
c(54,123,194)

p(238,-69,204)
p(243,-93,210)
p(245,-102,210)
p(250,-152,213)
p(250,-174,213)
p(255,-174,288)
p(255,-152,267)
p(244,-93,255)
p(235,-58,250)
p(235,-58,213)
p(235,-58,-69)
p(235,-58,-78)
p(235,-58,-133)
p(240,-91,-133)
p(250,-149,-133)
p(250,-174,-133)
p(250,-174,-87)
p(250,-149,-90)
p(240,-91,-78)
p(237,-70,-71)
p(237,-68,2)
</p>





<p>
// Color M06
c(155,155,155)


p(235,-2,-88)
p(235,-2,-109)
p(235,-58,-109)
p(235,-58,-88)


</p>

// Mirror of the polygon above along the X axis:

<p>
// Color M06
c(155,155,155)


p(-235,-2,-88)
p(-235,-2,-109)
p(-235,-58,-109)
p(-235,-58,-88)


</p>

// End of mirror
<p>
// Color M06
c(155,155,155)


p(235,-2,138)
p(235,-2,159)
p(235,-58,159)
p(235,-58,138)


</p>

// Mirror of the polygon above along the X axis:

<p>
// Color M06
c(155,155,155)


p(-235,-2,138)
p(-235,-2,159)
p(-235,-58,159)
p(-235,-58,138)


</p>

// End of mirror


<p>
// Color M06
c(105,105,105)


p(235,-2,-138)
p(235,-2,179)
p(265,5,169)
p(265,5,-128)


</p>

// Mirror of the polygon above along the X axis:

<p>
// Color M06
c(105,105,105)


p(-235,-2,-138)
p(-235,-2,179)
p(-265,5,169)
p(-265,5,-128)


</p>

// End of mirror

<p>
// Color M06
c(54,123,194)

p(214,-274,-144)
p(-1,-274,-144)
p(-214,-274,-144)
p(-235,-274,-133)
p(-245,-235,-133)
p(-250,-174,-133)
p(-214,-174,-144)
p(-1,-174,-144)
p(214,-174,-144)
p(250,-174,-133)
p(245,-235,-133)
p(235,-274,-133)
</p>

<p>
// Translucent Glass Gray
c(128,128,128)
glass()

p(1,-285,215)
p(63,-285,215)
p(98,-274,222)
p(221,-274,210)
p(182,-385,124)
p(172,-396,115)
p(142,-400,110)
p(1,-401,114)
p(-1,-401,114)
p(-142,-400,110)
p(-172,-396,115)
p(-182,-385,124)
p(-221,-274,210)
p(-98,-274,222)
p(-63,-285,215)
</p>

<p>
// Color M06
c(54,123,194)

p(98,-274,222)
p(96,-274,278)
p(92,-270,352)
p(63,-259,587)
p(0,-257,597)
p(203,-250,594)
p(214,-264,564)
p(221,-274,348)
p(221,-274,210)
</p>

<p>
// Color M06
c(54,123,194)

p(255,-219,532)
p(255,-218,267)
p(255,-220,232)
p(254,-220,213)
p(250,-174,213)
p(255,-174,288)
p(250,-202,321)
p(250,-202,454)
p(253,-173,491)
p(253,-174,586)
p(253,-172,607)
p(253,-180,608)
p(252,-191,608)
p(256,-219,608)
</p>

<p>
// Color M06
c(54,123,194)

p(243,-99,521)
p(239,-79,526)
p(272,-79,508)
p(276,-160,491)
p(278,-187,454)
p(250,-202,454)
p(253,-173,491)
p(255,-154,508)
</p>

<p>
// Color M04
c(142,142,142)

p(245,-235,608)
p(256,-219,608)
p(252,-191,608)
p(235,-191,608)
p(235,-224,608)
p(186,-224,608)
p(137,-224,608)
p(0,-224,608)
p(-137,-224,608)
p(-186,-224,608)
p(-235,-224,608)
p(-235,-191,608)
p(-252,-191,608)
p(-256,-219,608)
p(-245,-235,608)
p(-198,-235,608)
p(0,-235,608)
p(198,-235,608)
</p>

<p>
// Color M06
c(54,123,194)

p(203,-250,594)
p(170,-242,605)
p(155,-240,605)
p(0,-240,605)
p(-155,-240,605)
p(-170,-242,605)
p(-203,-250,594)
p(0,-257,597)
</p>

<p>
// Color M06
c(54,123,194)

p(250,-174,-87)
p(250,-174,213)
p(254,-220,213)
p(246,-220,146)
p(253,-227,213)
p(245,-235,210)
p(235,-274,196)
p(235,-274,180)
p(235,-274,-69)
p(235,-274,-85)
p(245,-235,-85)
</p>

<p>
// Color M06
c(54,123,194)

p(264,-93,275)
p(271,-152,285)
p(278,-187,321)
p(250,-202,321)
p(255,-174,288)
p(255,-152,267)
p(244,-93,255)
p(235,-58,250)
p(264,-58,272)
</p>

<p>
// Color M06
c(150,150,150)

p(232,-191,619)
p(6,-191,619)
p(-232,-191,619)
p(-252,-191,608)
p(-253,-180,608)
p(-232,-180,619)
p(6,-180,619)
p(232,-180,619)
p(253,-180,608)
p(252,-191,608)
</p>

<p>
// Color M06
c(54,123,194)

p(1,-410,103)

p(-6,-410,103)
p(-142,-410,103)
p(-142,-415,93)
p(-142,-417,81)
p(-142,-420,70)
p(-142,-420,-74)
p(-142,-420,-98)
p(-1,-420,-98)
p(142,-420,-98)
p(142,-420,-74)
p(142,-420,70)
p(142,-417,81)
p(142,-415,93)
p(142,-410,103)
</p>

<p>
// Color M00
c(255,255,255)
light()
p(235,-191,608)
p(235,-224,608)
p(186,-224,608)
p(186,-191,608)
</p>

<p>
// Color M06
c(54,123,194)

p(250,-174,-133)
p(245,-235,-133)
p(235,-274,-133)
p(235,-274,-85)
p(245,-235,-85)
p(250,-174,-87)
</p>

<p>
// Color M04
c(42,42,42)

p(137,-224,608)
p(0,-224,608)
p(-137,-224,608)
p(-137,-213,608)
p(-137,-202,608)
p(-137,-191,608)
p(0,-191,608)
p(137,-191,608)
p(137,-202,608)
p(137,-213,608)
</p>

<p>
// Color M06
c(54,123,194)

p(142,-392,-122)
p(142,-412,-113)
p(142,-420,-98)
p(-1,-420,-98)
p(-142,-420,-98)
p(-142,-412,-113)
p(-142,-392,-122)
p(-1,-392,-122)
</p>

<p>
// Color M06
c(243,182,0)

p(256,-219,608)
p(255,-219,532)
p(255,-218,267)
p(255,-220,232)
p(254,-220,213)
p(253,-227,213)
p(254,-227,222)
p(254,-227,237)
p(253,-235,455)
p(254,-227,573)
</p>

<p>
// Color B04
c(255,101,50)
fs(23)
p(-253,-143,584)
p(-254,-147,552)
p(-254,-151,530)
p(-248,-123,528)
p(-248,-120,570)
</p>

<p>
// Color M06
c(150,150,150)

p(-245,-3,421)
p(-245,-3,431)
p(-245,-3,435)
p(-302,-2,411)
p(-302,-2,423)
p(-152,-6,497)
p(-152,-6,481)
p(-160,-6,477)
p(-233,-4,441)
p(-233,-4,431)
p(-233,-3,407)
p(-233,-3,392)
p(-160,-5,375)
p(-152,-5,373)
p(-152,-5,360)
p(-302,-1,387)
p(-302,-1,399)
p(-245,-3,395)
</p>

<p>
// Color M06
c(150,150,150)

p(245,-3,406)
p(245,-3,431)
p(245,-3,435)
p(302,-2,411)
p(302,-2,423)
p(152,-6,497)
p(152,-6,481)
p(160,-6,477)
p(233,-4,441)
p(233,-4,431)
p(233,-3,407)
p(233,-3,392)
p(160,-5,375)
p(152,-5,373)
p(152,-5,360)
p(302,-1,387)
p(302,-1,399)
p(245,-3,395)
</p>

<p>
// Color M06
c(150,150,150)

p(-184,-219,394)
p(-149,-214,396)
p(-149,-214,430)
p(-184,-219,428)
p(-202,-219,418)
p(-211,-219,413)
</p>

<p>
// Color L11
c(243,182,0)

p(142,-155,-355)
p(140,-155,-391)
p(147,-11,-426)
p(144,-16,-391)
p(141,-88,-373)
</p>

// Mirror of the polygon above along the X axis:

<p>
// Color L11
c(243,182,0)

p(-142,-155,-355)
p(-140,-155,-391)
p(-147,-11,-426)
p(-144,-16,-391)
p(-141,-88,-373)
</p>

// End of mirror

<p>
// Color M06
c(54,123,194)

p(269,8,-431)
p(269,-11,-426)
p(147,-11,-426)
p(147,8,-431)
</p>

<p>
// Color M06
c(150,150,150)

p(118,-22,-347)
p(102,-44,-92)
p(111,-43,-95)
p(134,-35,-215)
p(142,-20,-355)
p(144,-16,-391)
p(147,-11,-426)
p(269,-11,-426)
p(269,-8,-448)
p(148,-8,-448)
p(124,-10,-456)
p(33,-10,-456)
p(33,-9,-426)
p(49,-9,-426)
p(64,-9,-426)
p(124,-9,-426)
</p>

<p>
// Color L11
c(243,182,0)

p(202,-219,394)
p(233,-3,407)
p(233,-4,431)
p(202,-219,418)
p(211,-219,413)
</p>

<p>
// Color M06
c(150,150,150)

p(184,-219,394)
p(149,-214,396)
p(149,-214,430)
p(184,-219,428)
p(202,-219,418)
p(211,-219,413)
</p>

<p>
// Color M06
c(243,182,0)

p(-255,-218,267)
p(-255,-220,232)
p(-254,-220,213)
p(-253,-227,213)
p(-254,-227,222)
p(-254,-227,237)
p(-253,-235,455)
p(-254,-227,573)
p(-256,-219,608)
p(-255,-219,532)
</p>

<p>
// Color M03
c(144,144,144)

p(-250,-141,612)
p(-252,-141,604)
p(-252,-141,596)
p(-265,-123,596)
p(-265,-123,604)
p(-265,-122,612)
p(-238,-122,636)
p(-39,-125,646)
p(-6,-125,648)
p(6,-125,648)
p(39,-125,646)
p(238,-122,636)
p(265,-122,612)
p(265,-123,604)
p(265,-123,596)
p(252,-141,596)
p(252,-141,604)
p(250,-141,612)
p(203,-141,612)
p(6,-141,612)
p(-6,-141,612)
p(-203,-141,612)
</p>

<p>
// Color B04
c(255,101,50)
fs(23)
p(254,-151,530)
p(248,-123,528)
p(248,-120,570)
p(253,-143,584)
p(254,-147,552)
</p>

<p>
// Color A04
c(255,50,50)

light()
fs(5)
p(-202,-158,-708)
p(-225,-158,-708)
p(-225,-228,-708)
p(-202,-228,-708)
</p>

<p>
// Color D05
c(54,123,194)
gr(40)
p(-234,-169,-708)
p(-226,-131,-708)
p(-198,-131,-708)
p(-198,-217,-708)
p(-198,-236,-708)
p(-198,-244,-708)
p(-214,-244,-708)
p(-222,-240,-708)
p(-226,-236,-708)
p(-230,-217,-708)
p(-234,-198,-708)
</p>

<p>
// Color A04
c(255,50,50)

fs(4)
light()
p(226,-159,-708)
p(203,-159,-708)
p(203,-229,-708)
p(226,-229,-708)
</p>

<p>
// Color L11
c(243,182,0)

p(-233,-3,407)
p(-233,-4,431)
p(-202,-219,418)
p(-211,-219,413)
p(-202,-219,394)
</p>

<p>
// Color M04
c(142,142,142)
gr(70
p(-203,-141,612)
p(-6,-141,612)
p(6,-141,612)
p(203,-141,612)
p(250,-141,612)
p(254,-152,604)
p(253,-172,607)
p(253,-180,608)
p(252,-191,608)
p(235,-191,608)
p(186,-191,608)
p(137,-191,608)
p(0,-191,608)
p(-137,-191,608)
p(-186,-191,608)
p(-235,-191,608)
p(-252,-191,608)
p(-253,-180,608)
p(-253,-172,607)
p(-254,-152,604)
p(-250,-141,612)
</p>

<p>
// Color M06
c(54,123,194)

p(-245,-235,608)
p(-256,-219,608)
p(-254,-227,573)
p(-253,-235,455)
p(-254,-227,237)
p(-254,-227,222)
p(-253,-227,213)
p(-245,-235,210)
p(-235,-274,196)
p(-240,-274,359)
p(-240,-249,594)
</p>

<p>
// Color M06
c(54,123,194)

p(-250,-202,321)
p(-278,-187,321)
p(-278,-187,454)
p(-250,-202,454)
</p>

<p>
// Color M06
c(54,123,194)

p(-255,-152,267)
p(-244,-93,255)
p(-235,-58,250)
p(-235,-58,213)
p(-235,-58,-69)
p(-235,-58,-78)
p(-235,-58,-133)
p(-240,-91,-133)
p(-250,-149,-133)
p(-250,-174,-133)
p(-250,-174,-87)
p(-250,-149,-90)
p(-240,-91,-78)
p(-237,-70,-71)
p(-237,-68,2)
p(-238,-69,204)
p(-243,-93,210)
p(-245,-102,210)
p(-250,-152,213)
p(-250,-174,213)
p(-255,-174,288)
</p>

<p>
// Color M06
c(54,123,194)

p(-142,-420,-98)
p(-142,-412,-113)
p(-142,-392,-122)
p(-170,-387,-118)
p(-184,-375,-119)
p(-181,-386,-117)
p(-181,-405,-111)
p(-181,-412,-98)
</p>

<p>
// Color M03
c(144,144,144)

p(-258,-81,625)
p(-265,-81,612)
p(-265,-122,612)
p(-238,-122,636)
p(-238,-81,638)
</p>

<p>
// Color M06
c(54,123,194)

p(-221,-274,210)
p(-182,-385,124)
p(-172,-396,115)
p(-142,-400,110)
p(-1,-401,114)
p(1,-401,114)
p(142,-400,110)
p(172,-396,115)
p(182,-385,124)
p(221,-274,210)
p(229,-274,202)
p(185,-403,111)
p(175,-404,109)
p(142,-410,103)
p(1,-410,103)
p(-1,-410,103)
p(-6,-410,103)
p(-142,-410,103)
p(-175,-404,109)
p(-185,-403,111)
p(-229,-274,202)
</p>

<p>
// Color M03
c(144,144,144)

p(-39,-125,646)
p(-39,-87,646)
p(-6,-87,648)
p(6,-87,648)
p(39,-87,646)
p(39,-125,646)
p(39,-125,635)
p(38,-87,635)
p(6,-87,637)
p(-6,-87,637)
p(-38,-87,635)
p(-39,-125,635)
</p>

<p>
// Color M06
c(243,182,0)

p(-253,-227,213)
p(-254,-220,213)
p(-246,-220,146)
</p>

<p>
// Color M06
c(243,182,0)

p(-92,-270,352)
p(-63,-259,587)
p(-54,-274,473)
p(-63,-285,320)
p(-63,-285,215)
p(-98,-274,222)
p(-96,-274,278)
</p>

<p>
// Color M06
c(54,123,194)

p(-240,-249,594)
p(-203,-250,594)
p(-170,-242,605)
p(-155,-240,605)
p(0,-240,605)
p(155,-240,605)
p(170,-242,605)
p(203,-250,594)
p(240,-249,594)
p(245,-235,608)
p(198,-235,608)
p(0,-235,608)
p(-198,-235,608)
p(-245,-235,608)
</p>

<p>
// Color M06
c(54,123,194)

p(-245,-235,-133)
p(-235,-274,-133)
p(-235,-274,-85)
p(-245,-235,-85)
p(-250,-174,-87)
p(-250,-174,-133)
</p>

<p>
// Color M06
c(54,123,194)
gr(-35)
p(-245,-102,210)
p(-250,-152,213)
p(-250,-174,213)
p(-250,-174,-87)
p(-250,-149,-90)
p(-240,-91,-78)
p(-237,-70,-71)
p(-237,-68,2)
p(-238,-69,204)
p(-243,-93,210)
</p>











<p>
// Default Color
c(255,255,255)
light()
p(-94,-442,87)
p(-103,-425,87)
p(-110,-420,87)
p(-127,-420,87)
p(-138,-426,87)
p(-143,-436,87)
p(-146,-440,87)
p(-146,-449,87)
p(-136,-466,87)
p(-131,-469,87)
p(-110,-469,87)
p(-104,-466,87)
p(-94,-448,87)
</p>

<p>
// Default Color
c(255,255,255)
light()
p(-28,-443,88)
p(-37,-427,88)
p(-44,-422,88)
p(-61,-422,88)
p(-72,-428,88)
p(-77,-437,88)
p(-80,-442,88)
p(-80,-451,88)
p(-70,-468,88)
p(-65,-471,88)
p(-44,-471,88)
p(-38,-468,88)
p(-28,-449,88)
</p>

<p>
// Color M08
c(42,42,42)
gr(-40)
fs(20)
p(55,-180,608)
p(39,-180,607)
p(0,-180,607)
p(-39,-180,607)
p(-55,-180,608)
p(-137,-180,608)
p(-137,-163,608)
p(-137,-152,604)
p(0,-152,604)
p(137,-152,604)
p(137,-163,608)
p(137,-180,608)
</p>

<p>
// Color M03
c(144,144,144)

p(-39,-87,646)
p(-6,-87,648)
p(6,-87,648)
p(39,-87,646)
p(39,-125,646)
p(238,-122,636)
p(238,-81,638)
p(6,-81,648)
p(-6,-81,648)
p(-238,-81,638)
p(-238,-122,636)
p(-39,-125,646)
</p>

<p>
// Color M06
c(54,123,194)

p(-184,-290,-141)
p(-207,-297,-139)
p(-184,-375,-119)
p(-181,-386,-117)
p(-181,-405,-111)
p(-181,-412,-98)
p(-196,-402,-110)
p(-235,-274,-133)
p(-214,-274,-144)
p(-1,-274,-144)
p(214,-274,-144)
p(235,-274,-133)
p(196,-402,-110)
p(181,-412,-98)
p(181,-405,-111)
p(181,-386,-117)
p(184,-375,-119)
p(207,-297,-139)
p(184,-290,-141)
p(-1,-290,-141)
</p>

<p>
// Color M03
c(144,144,144)

p(39,-125,646)
p(6,-125,648)
p(-6,-125,648)
p(-39,-125,646)
p(-39,-125,635)
p(-5,-125,637)
p(5,-125,637)
p(39,-125,635)
</p>

<p>
// Color M03
c(144,144,144)

p(39,-125,635)
p(38,-87,635)
p(6,-87,637)
p(-6,-87,637)
p(-38,-87,635)
p(-39,-125,635)
p(-5,-125,637)
p(5,-125,637)
</p>

<p>
// Color M06
c(54,123,194)

p(250,-202,321)
p(250,-202,454)
p(278,-187,454)
p(278,-187,321)
</p>

<p>
// Color M04
c(142,142,142)

p(0,-191,608)
p(137,-191,608)
p(186,-191,608)
p(235,-191,608)
p(252,-191,608)
p(232,-191,619)
p(6,-191,619)
p(-232,-191,619)
p(-252,-191,608)
p(-235,-191,608)
p(-186,-191,608)
p(-137,-191,608)
</p>

<p>
// Translucent Glass Gray
c(128,128,128)
glass()

p(196,-402,87)
p(196,-402,-36)
p(196,-402,-58)
p(196,-402,-68)
p(202,-383,-78)
p(235,-274,-85)
p(235,-274,-69)
p(235,-274,180)
p(199,-393,105)
</p>

<p>
// Color M06
c(54,123,194)

p(240,-249,594)
p(203,-250,594)
p(214,-264,564)
p(221,-274,348)
p(221,-274,210)
p(229,-274,202)
p(235,-274,196)
p(240,-274,359)
</p>

<p>
// Color M06
c(54,123,194)

p(142,-420,-98)
p(181,-412,-98)
p(181,-405,-111)
p(181,-386,-117)
p(184,-375,-119)
p(170,-387,-118)
p(142,-392,-122)
p(142,-412,-113)
</p>

<p>
// Color M06
c(243,182,0)

p(253,-227,213)
p(254,-220,213)
p(246,-220,146)
</p>

<p>
// Color C06
c(255,255,255)
fs(20)
gr(-40
light()
p(137,-152,604)
p(137,-163,608)
p(137,-180,608)
p(235,-180,608)
p(235,-152,604)
</p>

// Mirror of the polygon above along the X axis:

<p>
// Color C06
c(255,255,255)
fs(20)
gr(-40)
light()
p(-137,-152,604)
p(-137,-163,608)
p(-137,-180,608)
p(-235,-180,608)
p(-235,-152,604)
</p>

// End of mirror

<p>
// Color M06
c(150,150,150)

p(23,-26,-455)
p(33,-10,-456)
p(33,15,-455)
p(15,38,-457)
p(0,38,-457)
p(-15,38,-457)
p(-33,15,-455)
p(-33,-10,-456)
p(-23,-26,-455)
p(-15,-32,-455)
p(0,-32,-455)
p(15,-32,-455)
</p>

<p>
// Color M06
c(150,150,150)

p(15,-31,-432)
p(23,-25,-430)
p(33,-9,-426)
p(33,-10,-456)
p(23,-26,-455)
p(15,-32,-455)
p(0,-32,-455)
p(-15,-32,-455)
p(-23,-26,-455)
p(-33,-10,-456)
p(-33,-9,-426)
p(-23,-25,-430)
p(-15,-31,-432)
p(0,-31,-436)
</p>

<p>
// Color M06
c(150,150,150)

p(-152,-145,488)
p(-152,-143,351)
p(-123,-140,291)
p(-115,-160,290)
p(-143,-163,350)
p(-143,-164,393)
p(-143,-164,435)
p(-143,-165,487)
p(-69,-146,556)
</p>

<p>
// Color M06
c(150,150,150)

p(-115,-158,93)
p(-115,-155,-105)
p(-123,-135,-104)
p(-123,-138,94)
p(-123,-140,291)
p(-115,-160,290)
</p>

<p>
// Color M06
c(150,150,150)

p(143,-165,487)
p(69,-146,556)
p(152,-145,488)
p(152,-143,351)
p(123,-140,291)
p(115,-160,290)
p(143,-163,350)
p(143,-164,393)
p(143,-164,435)
</p>

<p>
// Color M06
c(150,150,150)

p(163,-155,355)
p(163,-154,367)
p(296,-84,391)
p(296,-84,404)
p(163,-149,476)
p(163,-149,491)
p(305,-79,415)
p(305,-81,378)
</p>



<p>
// Color M06
c(150,150,150)

p(124,-10,-456)
p(148,-8,-448)
p(269,-8,-448)
p(269,16,-448)
p(148,16,-448)
p(123,15,-455)
p(33,15,-455)
p(33,-10,-456)
</p>

// Mirror of the polygon above along the X axis:

<p>
// Color M06
c(150,150,150)

p(-124,-10,-456)
p(-148,-8,-448)
p(-269,-8,-448)
p(-269,16,-448)
p(-148,16,-448)
p(-123,15,-455)
p(-33,15,-455)
p(-33,-10,-456)
</p>

// End of mirror

<p>
// Color M02
c(198,198,198)
fs(40)
gr(-40
p(-250,-163,655)
p(-250,-157,655)
p(-250,-122,657)
p(-250,-116,657)
p(-247,-110,658)
p(-182,-109,685)
p(-124,-108,694)
p(-124,-120,695)
p(-182,-121,686)
p(-240,-121,662)
p(-243,-127,660)
p(-243,-152,658)
p(-241,-157,659)
p(-182,-156,688)
p(-124,-155,697)
p(-124,-167,697)
p(-182,-168,689)
p(-247,-169,657)
</p>

<p>
// Color M02
c(198,198,198)
fs(40)
gr(-40)
p(250,-163,655)
p(250,-157,655)
p(250,-122,657)
p(250,-116,657)
p(247,-110,658)
p(182,-109,685)
p(124,-108,694)
p(124,-120,695)
p(182,-121,686)
p(240,-121,662)
p(243,-127,660)
p(243,-152,658)
p(241,-157,659)
p(182,-156,688)
p(124,-155,697)
p(124,-167,697)
p(182,-168,689)
p(247,-169,657)
</p>

<p>
// Color M02
c(198,198,198)

p(64,-130,695)
p(64,-116,694)
p(64,-100,691)
p(64,-84,682)
p(35,-84,682)
p(35,-100,691)
p(35,-116,694)
p(35,-130,695)
p(19,-130,695)
p(-19,-130,695)
p(-35,-130,695)
p(-35,-116,694)
p(-35,-100,691)
p(-35,-84,682)
p(-64,-84,682)
p(-64,-100,691)
p(-64,-116,694)
p(-64,-130,695)
p(-110,-130,695)
p(-110,-149,696)
p(-19,-149,696)
p(19,-149,696)
p(110,-149,696)
p(110,-130,695)
</p>

<p>
// Color M06
c(150,150,150)

p(0,19,-426)
p(15,19,-427)
p(33,5,-425)
p(33,5,-455)
p(15,18,-457)
p(0,18,-457)
p(-15,18,-457)
p(-33,5,-455)
p(-33,5,-425)
p(-15,19,-427)
</p>

<p>
// Color M06
c(150,150,150)

p(123,-140,291)
p(123,-138,94)
p(123,-135,-104)
p(115,-155,-105)
p(115,-158,93)
p(115,-160,290)
</p>

<p>
// Color M02
c(198,198,198)
gr(-40)
p(-110,-149,696)
p(-110,-192,699)
p(-104,-202,699)
p(103,-202,699)
p(110,-192,699)
p(110,-149,696)
p(110,-130,695)
p(110,-96,693)
p(124,-96,693)
p(124,-108,694)
p(124,-120,695)
p(124,-155,697)
p(124,-167,697)
p(124,-192,699)
p(110,-215,700)
p(-110,-215,700)
p(-124,-192,699)
p(-124,-167,697)
p(-124,-155,697)
p(-124,-120,695)
p(-124,-108,694)
p(-124,-96,693)
p(-110,-96,693)
p(-110,-130,695)
</p>

<p>
// Color M06
c(54,123,194)

p(124,-9,-426)
p(64,-9,-426)
p(49,-9,-426)
p(33,-9,-426)
p(33,5,-425)
p(123,5,-425)
</p>

<p>
// Color M06
c(150,150,150)

p(102,-7,537)
p(86,-21,550)
p(69,-64,561)
p(152,-63,493)
p(152,-6,497)
</p>

<p>
// Color M06
c(150,150,150)
gr(30)
p(-123,-58,99)
p(-123,-56,-94)

p(-123,-25,-93)
p(-123,-27,101)
p(-123,-30,298)
p(-152,-5,360)
p(-152,-5,373)
p(-152,-6,481)
p(-152,-6,497)
p(-152,-63,493)
p(-152,-61,356)
p(-123,-60,296)
</p>

<p>
// Color M06
c(150,150,150)

p(-102,-7,537)
p(-86,-21,550)
p(-69,-64,561)
p(-152,-63,493)
p(-152,-6,497)
</p>

<p>
// Color M06
c(54,123,194)

p(-124,-9,-426)
p(-64,-9,-426)
p(-49,-9,-426)
p(-33,-9,-426)
p(-33,5,-425)
p(-123,5,-425)
</p>

<p>
// Color M06
c(54,123,194)

p(-269,8,-431)
p(-269,-11,-426)
p(-147,-11,-426)
p(-147,8,-431)
</p>

<p>
// Color M06
c(150,150,150)

p(-152,-5,373)
p(-160,-5,375)
p(-160,-6,477)
p(-152,-6,481)
</p>

<p>
// Color M03
c(144,144,144)

p(226,-131,-708)
p(206,-116,-732)
p(74,-116,-732)
p(62,-131,-708)
p(198,-131,-708)
</p>

<p>
// Color M03
c(144,144,144)

p(-74,-89,-732)
p(-62,-101,-708)
p(-62,-131,-708)
p(-74,-116,-732)
</p>

<p>
// Color D05
c(54,123,194)

p(-190,-139,-708)
p(-190,-179,-708)
p(-190,-190,-700)
p(-190,-139,-700)
</p>

<p>
// Color D05
c(54,123,194)

p(-234,-192,-529)
p(-288,-164,-529)
p(-288,-164,-340)
p(-234,-192,-340)
</p>

// Mirror of the polygon above along the X axis:

<p>
// Color D05
c(54,123,194)

p(234,-192,-529)
p(288,-164,-529)
p(288,-164,-340)
p(234,-192,-340)
</p>

// End of mirror

<p>
// Color D05
c(54,123,194)
gr(40)
p(198,-236,-708)
p(198,-131,-708)
p(226,-131,-708)
p(234,-169,-708)
p(234,-198,-708)
p(230,-217,-708)
p(226,-236,-708)
p(222,-240,-708)
p(214,-244,-708)
p(198,-244,-708)
</p>

<p>
// Color M03
c(144,144,144)

p(-226,-131,-708)
p(-206,-116,-732)
p(-74,-116,-732)
p(-62,-131,-708)
p(-198,-131,-708)
</p>

<p>
// Color M03
c(144,144,144)

p(-226,-131,-708)
p(-206,-116,-732)
p(-206,-89,-732)
p(-226,-89,-708)
p(-226,-101,-708)
</p>

<p>
// Color D05
c(54,123,194)

p(-190,-198,-708)
p(-190,-219,-708)
p(-190,-219,-700)
p(-190,-198,-700)
</p>

<p>
// Color M03
c(144,144,144)

p(-74,-89,-732)
p(-74,-116,-732)
p(-206,-116,-732)
p(-206,-89,-732)
</p>

<p>
// Color M03
c(144,144,144)

p(-109,-429,-176)
p(-120,-406,-188)
p(-151,-160,-481)
p(-151,-160,-511)
</p>

<p>
// Color M03
c(144,144,144)

p(265,-122,612)
p(238,-122,636)
p(238,-81,638)
p(258,-81,625)
p(265,-81,612)
</p>

<p>
// Color M03
c(144,144,144)

p(265,-81,596)
p(265,-81,612)
p(265,-122,612)
p(265,-123,604)
p(265,-123,596)
</p>

<p>
// Color M00
c(255,255,255)
light()
p(186,-191,608)
p(186,-224,608)
p(137,-224,608)
p(137,-213,608)
p(137,-202,608)
p(137,-191,608)
</p>

<p>
// Color M03
c(144,144,144)

p(-265,-81,596)
p(-265,-81,612)
p(-265,-122,612)
p(-265,-123,604)
p(-265,-123,596)
</p>

<p>
// Color M00
c(255,255,255)
light()
p(-186,-191,608)
p(-186,-224,608)
p(-137,-224,608)
p(-137,-213,608)
p(-137,-202,608)
p(-137,-191,608)
</p>

<p>
// Default Color
c(170,170,170)

p(-90,-429,-176)
p(87,-429,-176)
p(109,-429,-176)
p(109,-429,-154)
p(-109,-429,-154)
p(-109,-429,-176)
</p>

<p>
// Color M03
c(144,144,144)

p(109,-429,-176)
p(151,-160,-511)
p(151,-160,-481)
p(120,-406,-188)
</p>

<p>
// Color M07
c(58,58,58)

p(-127,-463,82)
p(127,-463,82)
p(142,-459,82)
p(167,-440,82)
p(167,-414,82)
p(181,-412,82)
p(181,-440,82)
p(151,-462,82)
p(130,-471,82)
p(65,-471,82)
p(0,-471,82)
p(-65,-471,82)
p(-130,-471,82)
p(-151,-462,82)
p(-181,-440,82)
p(-181,-412,82)
p(-167,-414,82)
p(-167,-440,82)
p(-142,-459,82)
</p>


stat(129,135,107,184,125)


physics(62,36,68,64,50,0,62,70,20,36,64,910,50,40,3,226378)


handling(150)


gwgr(0)
rims(149,149,149,21,10)
w(-285,29,400,11,56,32)
w(285,29,400,11,-56,32)

gwgr(0)
rims(149,149,149,21,10)
w(-285,29,-436,0,56,32)
w(285,29,-436,0,-56,32)





carmaker(Ultimato)
publish(1)

