swits(90,190,282)
acelf(12,7,3.5)
handb(7)
airs(0.9)
airc(40)
turn(8)
grip(25)
bounce(0.9)
moment(1.7)
comprad(0.7)
push(4)
revpush(1)
lift(0)
revlift(0)
powerloss(5500000)
clrad(4500)
dammult(0.4)
maxmag(12500)
dishandle(0.90)
outdam(0.60)

name(Sword of Justice)
class(B)
author(???)
desc(hogan rewish)

// car: Pigslayer
---------------------

1stColor(231,233,236)
2ndColor(48,77,161)
iwid(105)
idiv(100)

----------------------------------------left side----------------------------------

<p>
c(51,51,51)
fs(30)

p(-69,9,142)
p(-70,4,141)
p(-69,-1,139)
p(-64,-1,170)
p(-64,8,171)
p(-67,8,158)
p(-67,4,155)
p(-65,4,171)
p(-67,4,155)
p(-67,8,158)
p(-64,8,171)
p(-62,23,168)
p(-66,24,142)
</p>

<p>
c(51,51,51)

p(-64,-1,170)
p(-56,-1,175)
p(-27,-1,182)
p(-30,-2,180)
p(-32,-3,178)
p(-56,-3,173)
p(-63,-3,168)
p(-65,-3,161)
p(-67,-3,146)
p(-67,-3,138)
p(-69,-1,139)
p(-67,-1,161)
</p>

<p>
c(255,150,0)

p(-66,-13,150)
p(-64,-15,155)
p(-63,-15,161)
p(-60,-15,164)
p(-63,-3,168)
p(-65,-3,161)
p(-67,-3,146)
</p>

<p>
c(231,233,236)

p(-68,-18,103)
p(-70,-15,94)
p(-71,-11,88)
p(-71,-6,84)
p(-70,9,79)
p(-70,9,63)
p(-71,-13,63)
p(-69,-23,63)
p(-68,-22,88)
p(-67,-20,125)
p(-65,-17,150)
p(-63,-15,161)
p(-64,-15,155)
p(-66,-13,150)
p(-67,-3,146)
p(-67,-3,138)
p(-67,-6,136)
p(-67,-11,132)
p(-68,-15,126)
p(-67,-17,119)
p(-67,-18,110)
</p>

<p>
c(48,77,161)

p(-60,-24,125)
p(-60,-31,63)
p(-66,-28,63)
p(-69,-23,63)
p(-68,-22,88)
p(-67,-20,125)
p(-65,-17,150)
p(-63,-15,161)
p(-60,-15,164)
p(-60,-17,161)
</p>

<p>
c(231,233,236)

p(-70,9,79)
p(-70,9,63)
p(-71,11,63)
p(-71,11,78)
</p>

<p>
c(231,233,236)

p(-71,11,78)
p(-71,11,63)
p(-67,27,63)
p(-67,27,77)
</p>

<p>
c(231,233,236)

p(-69,-11,125)
p(-68,-6,132)
p(-68,-3,135)
p(-69,-1,137)
p(-70,4,140)
p(-69,9,142)
p(-70,4,141)
p(-69,-1,139)
p(-67,-3,138)
p(-67,-6,136)
p(-67,-11,132)
p(-68,-15,126)
p(-67,-17,119)
p(-67,-18,110)
p(-70,-13,110)
p(-69,-12,118)
</p>

<p>
c(231,233,236)

p(-67,-18,110)
p(-68,-18,103)
p(-70,-15,94)
p(-71,-11,88)
p(-71,-6,84)
p(-71,-1,82)
p(-70,4,80)
p(-72,-1,84)
p(-72,-6,88)
p(-71,-11,97)
p(-71,-12,103)
p(-70,-13,110)
</p>

--

<p>
c(231,233,236)

p(-71,11,-22)
p(-71,11,63)
p(-67,27,63)
p(-67,27,-22)
</p>

<p>
c(231,233,236)

p(-70,9,-22)
p(-70,9,63)
p(-71,11,63)
p(-71,11,-22)
</p>

<p>
c(231,233,236)

p(-71,-5,-22)
p(-70,9,-22)
p(-70,9,63)
p(-71,-13,63)
p(-69,-23,63)
p(-69,-23,-22)
p(-71,-13,-22)
</p>

<p>
c(48,77,161)

p(-66,-28,63)
p(-60,-31,63)
p(-64,-31,55)
p(-65,-31,-18)
p(-65,-31,-23)
p(-67,-28,-22)
p(-69,-23,-22)
p(-69,-23,63)
</p>

<p>
c(231,233,236)

p(-47,-60,-29)
p(-42,-65,-30)
p(-42,-65,-13)
p(-43,-63,4)
p(-45,-60,15)
p(-60,-31,63)
p(-64,-31,55)
p(-50,-57,13)
p(-48,-60,4)
p(-47,-60,-23)
</p>

<p>
c(231,233,236)

p(-47,-60,-25)
p(-47,-60,-29)
p(-65,-31,-23)
p(-47,-60,-29)
p(-47,-60,-35)
p(-65,-31,-31)
p(-65,-31,-23)
p(-65,-31,-18)
</p>

<p>
c(0,0,0)
glass
light

p(-50,-57,13)
p(-48,-60,4)
p(-47,-60,-25)
p(-65,-31,-18)
p(-64,-31,55)
</p>

--

<p>
c(231,233,236)

p(-59,-32,-128)
p(-64,-31,-106)
p(-65,-31,-98)
p(-51,-54,-82)
p(-49,-58,-77)
p(-47,-60,-35)
p(-47,-60,-29)
p(-42,-65,-30)
p(-43,-63,-76)
p(-44,-61,-87)
p(-46,-58,-95)
</p>

<p>
c(0,0,0)
glass
light

p(-65,-31,-98)
p(-51,-54,-82)
p(-49,-58,-77)
p(-47,-60,-35)
p(-65,-31,-31)
</p>

<p>
c(48,77,161)

p(-65,-31,-23)
p(-65,-31,-31)
p(-65,-31,-98)
p(-64,-31,-106)
p(-69,-23,-106)
p(-69,-23,-22)
p(-67,-28,-22)
</p>

<p>
c(231,233,236)

p(-71,-5,-22)
p(-71,-5,-38)
p(-71,-1,-40)
p(-71,-1,-65)
p(-71,-1,-77)
p(-71,-6,-80)
p(-71,-11,-84)
p(-71,-15,-90)
p(-70,-17,-97)
p(-70,-18,-106)
p(-69,-23,-106)
p(-69,-23,-22)
p(-71,-13,-22)
</p>

<p>
c(100,100,100)

p(-71,-5,-22)
p(-71,-5,-38)
p(-71,-1,-40)
p(-70,9,-40)
p(-70,9,-22)
</p>

--chainsaw

<p>
c(100,100,100)

p(-80,1,-65)
p(-80,1,-40)
p(-71,-1,-40)
p(-71,-1,-65)
</p>

<p>
c(100,100,100)

p(-80,1,-65)
p(-80,1,-40)
p(-91,20,-40)
p(-91,20,-65)
</p>

<p>
c(80,80,80)

p(-80,29,-65)
p(-80,29,-40)
p(-91,20,-40)
p(-91,20,-65)
</p>

<p>
c(80,80,80)

p(-80,29,-65)
p(-80,29,-40)
p(-71,11,-40)
p(-71,11,-65)
</p>

<p>
c(80,80,80)

p(-71,-1,-40)
p(-80,1,-40)
p(-91,20,-40)
p(-80,29,-40)
p(-71,11,-40)
</p>

<p>
c(80,80,80)

p(-71,-1,-65)
p(-80,1,-65)
p(-91,20,-65)
p(-80,29,-65)
p(-71,11,-65)
</p>

<p>
c(180,180,180)

p(-78,7,-40)
p(-78,7,55)
p(-80,11,61)
p(-83,17,61)
p(-85,20,55)
p(-85,20,-40)
</p>

<p>
c(140,140,140)
gr(-42)

p(-78,7,-40)
p(-72,-5,-35)
p(-78,7,-30)
p(-72,-5,-25)
p(-78,7,-20)
p(-72,-5,-15)
p(-78,7,-10)
p(-72,-5,-5)
p(-78,7,0)
p(-72,-5,5)
p(-78,7,10)
p(-72,-5,15)
p(-78,7,20)
p(-72,-5,25)
p(-78,7,30)
p(-72,-5,35)
p(-78,7,40)
p(-72,-5,45)
p(-78,7,50)
p(-72,-5,55)
p(-78,7,55)
</p>

<p>
c(140,140,140)

p(-85,20,55)
p(-85,20,-40)
p(-91,32,-35)
p(-85,20,-30)
p(-91,32,-25)
p(-85,20,-20)
p(-91,32,-15)
p(-85,20,-10)
p(-91,32,-5)
p(-85,20,0)
p(-91,32,5)
p(-85,20,10)
p(-91,32,15)
p(-85,20,20)
p(-91,32,25)
p(-85,20,30)
p(-91,32,35)
p(-85,20,40)
p(-91,32,45)
p(-85,20,50)
p(-91,32,55)
</p>

<p>
c(140,140,140)
gr(-40)

p(-80,11,63)
p(-75,0,72)
p(-78,5,60)
p(-72,-5,55)
p(-78,7,55)
p(-80,11,61)
p(-83,17,61)
p(-85,20,55)
p(-91,32,55)
p(-85,22,60)
p(-88,27,72)
p(-83,17,63)
p(-82,14,79)
</p>

-----

<p>
c(100,100,100)

p(-71,11,-75)
p(-71,11,-65)
p(-71,-1,-65)
p(-71,-1,-77)
</p>

<p>
c(231,233,236)

p(-70,9,-40)
p(-70,9,-22)
p(-71,11,-22)
p(-71,11,-40)
</p>

<p>
c(231,233,236)

p(-67,27,-22)
p(-71,11,-22)
p(-71,11,-40)
p(-71,11,-65)
p(-71,11,-75)
p(-67,27,-75)
</p>

<p>
c(231,233,236)

p(-73,-13,-106)
p(-73,-13,-98)
p(-73,-11,-92)
p(-73,-9,-88)
p(-73,-5,-83)
p(-72,-1,-80)
p(-71,11,-75)
p(-71,-1,-77)
p(-71,-6,-80)
p(-71,-11,-84)
p(-71,-15,-90)
p(-70,-17,-97)
p(-70,-18,-106)
</p>

<p>
c(231,233,236)

p(-70,-18,-106)
p(-70,-17,-117)
p(-70,-13,-125)
p(-70,-9,-130)
p(-71,-7,-132)
p(-71,-3,-135)
p(-70,6,-138)
p(-71,-3,-132)
p(-72,-7,-128)
p(-73,-11,-120
p(-73,-13,-113)
p(-73,-13,-106)
</p>

<p>
c(231,233,236)

p(-70,-18,-106)
p(-70,-17,-117)
p(-70,-13,-125)
p(-70,-9,-130)
p(-66,-9,-184)
p(-66,-11,-185)
p(-64,-23,-185)
p(-69,-23,-106)
</p>

<p>
c(48,77,161)

p(-59,-32,-128)
p(-64,-31,-106)
p(-69,-23,-106)
p(-64,-23,-185)
p(-62,-26,-186)
p(-58,-29,-187)
p(-51,-30,-189)
</p>

<p>
c(225,25,25)
lightB
p(-51,-30,-189)
p(-58,-29,-187)
p(-62,-26,-186)
p(-64,-23,-185)
p(-66,-11,-185)
p(-59,-11,-192)
p(-41,-11,-197)
p(-48,-23,-195)
p(-49,-23,-195)
p(-46,-15,-196)
p(-59,-15,-191)
p(-64,-15,-187)
p(-62,-23,-188)
p(-59,-26,-190)
p(-52,-26,-192)
p(-49,-23,-195)
p(-48,-23,-195)
</p>

<p>
c(225,25,25)
lightBrake

p(-46,-15,-196)
p(-59,-15,-191)
p(-64,-15,-187)
p(-62,-23,-188)
p(-59,-26,-190)
p(-52,-26,-192)
p(-49,-23,-195)
</p>

<p>
c(231,233,236)

p(-40,-11,-198)
p(-41,-11,-197)
p(-59,-11,-192)
p(-66,-11,-185)
p(-66,-9,-184)
p(-59,-9,-192)
p(-40,-9,-198)
</p>

<p>
c(51,51,51)

p(-59,-7,-198)
p(-64,-7,-193)
p(-68,-7,-184)
p(-66,-9,-184)
p(-59,-9,-192)
p(-40,-9,-198)
p(-40,-7,-204)
</p>

<p>
c(51,51,51)

p(-66,-9,-184)
p(-70,-9,-130)
p(-71,-7,-132)
p(-68,-7,-184)
</p>

<p>
c(51,51,51)

p(-66,23,-139)
p(-69,11,-138)
p(-65,11,-184)
p(-69,11,-138)
p(-70,6,-138)
p(-71,-3,-135)
p(-71,-7,-132)
p(-68,-7,-184)
p(-67,0,-184)
p(-70,0,-145)
p(-70,3,-145)
p(-67,3,-184)
p(-70,3,-145)
p(-70,0,-145)
p(-67,0,-184)
p(-67,3,-184)
p(-65,11,-184)
p(-61,20,-184)
</p>

<p>
c(51,51,51)

p(-59,0,-198)
p(-67,0,-184)
p(-59,0,-198)
p(-59,3,-198)
p(-67,3,-184)
p(-59,3,-198)
p(-59,-7,-198)
p(-64,-7,-193)
p(-68,-7,-184)
p(-67,0,-184)
p(-67,3,-184)
p(-65,11,-184)
p(-59,11,-198)
p(-65,11,-184)
p(-61,20,-184)
p(-58,19,-194)
p(-59,11,-198)
</p>

-----------------------------------right side--------------------------------------

<p>
c(51,51,51)
fs(-30)

p(69,9,142)
p(70,4,141)
p(69,-1,139)
p(64,-1,170)
p(64,8,171)
p(67,8,158)
p(67,4,155)
p(65,4,171)
p(67,4,155)
p(67,8,158)
p(64,8,171)
p(62,23,168)
p(66,24,142)
</p>

<p>
c(51,51,51)

p(64,-1,170)
p(56,-1,175)
p(27,-1,182)
p(30,-2,180)
p(32,-3,178)
p(56,-3,173)
p(63,-3,168)
p(65,-3,161)
p(67,-3,146)
p(67,-3,138)
p(69,-1,139)
p(67,-1,161)
</p>

<p>
c(255,150,0)

p(66,-13,150)
p(64,-15,155)
p(63,-15,161)
p(60,-15,164)
p(63,-3,168)
p(65,-3,161)
p(67,-3,146)
</p>

<p>
c(231,233,236)

p(68,-18,103)
p(70,-15,94)
p(71,-11,88)
p(71,-6,84)
p(70,9,79)
p(70,9,63)
p(71,-13,63)
p(69,-23,63)
p(68,-22,88)
p(67,-20,125)
p(65,-17,150)
p(63,-15,161)
p(64,-15,155)
p(66,-13,150)
p(67,-3,146)
p(67,-3,138)
p(67,-6,136)
p(67,-11,132)
p(68,-15,126)
p(67,-17,119)
p(67,-18,110)
</p>

<p>
c(48,77,161)

p(60,-24,125)
p(60,-31,63)
p(66,-28,63)
p(69,-23,63)
p(68,-22,88)
p(67,-20,125)
p(65,-17,150)
p(63,-15,161)
p(60,-15,164)
p(60,-17,161)
</p>

<p>
c(231,233,236)

p(70,9,79)
p(70,9,63)
p(71,11,63)
p(71,11,78)
</p>

<p>
c(231,233,236)

p(71,11,78)
p(71,11,63)
p(67,27,63)
p(67,27,77)
</p>

<p>
c(231,233,236)

p(69,-11,125)
p(68,-6,132)
p(68,-3,135)
p(69,-1,137)
p(70,4,140)
p(69,9,142)
p(70,4,141)
p(69,-1,139)
p(67,-3,138)
p(67,-6,136)
p(67,-11,132)
p(68,-15,126)
p(67,-17,119)
p(67,-18,110)
p(70,-13,110)
p(69,-12,118)
</p>

<p>
c(231,233,236)

p(67,-18,110)
p(68,-18,103)
p(70,-15,94)
p(71,-11,88)
p(71,-6,84)
p(71,-1,82)
p(70,4,80)
p(72,-1,84)
p(72,-6,88)
p(71,-11,97)
p(71,-12,103)
p(70,-13,110)
</p>

--

<p>
c(231,233,236)

p(71,11,-22)
p(71,11,63)
p(67,27,63)
p(67,27,-22)
</p>

<p>
c(231,233,236)

p(70,9,-22)
p(70,9,63)
p(71,11,63)
p(71,11,-22)
</p>

<p>
c(231,233,236)

p(70,9,-22)
p(70,9,63)
p(71,-13,63)
p(69,-23,63)
p(69,-23,-22)
p(71,-13,-22)
</p>

<p>
c(48,77,161)

p(66,-28,63)
p(60,-31,63)
p(64,-31,55)
p(65,-31,-18)
p(65,-31,-23)
p(67,-28,-22)
p(69,-23,-22)
p(69,-23,63)
</p>

<p>
c(231,233,236)

p(47,-60,-29)
p(42,-65,-30)
p(42,-65,-13)
p(43,-63,4)
p(45,-60,15)
p(60,-31,63)
p(64,-31,55)
p(50,-57,13)
p(48,-60,4)
p(47,-60,-23)
</p>

<p>
c(231,233,236)

p(47,-60,-25)
p(47,-60,-29)
p(65,-31,-23)
p(47,-60,-29)
p(47,-60,-35)
p(65,-31,-31)
p(65,-31,-23)
p(65,-31,-18)
</p>

<p>
c(0,0,0)
glass
light

p(50,-57,13)
p(48,-60,4)
p(47,-60,-25)
p(65,-31,-18)
p(64,-31,55)
</p>

--

<p>
c(231,233,236)

p(59,-32,-128)
p(64,-31,-106)
p(65,-31,-98)
p(51,-54,-82)
p(49,-58,-77)
p(47,-60,-35)
p(47,-60,-29)
p(42,-65,-30)
p(43,-63,-76)
p(44,-61,-87)
p(46,-58,-95)
</p>

<p>
c(0,0,0)
glass
light

p(65,-31,-98)
p(51,-54,-82)
p(49,-58,-77)
p(47,-60,-35)
p(65,-31,-31)
</p>

<p>
c(48,77,161)

p(65,-31,-23)
p(65,-31,-31)
p(65,-31,-98)
p(64,-31,-106)
p(69,-23,-106)
p(69,-23,-22)
p(67,-28,-22)
</p>

<p>
c(231,233,236)

p(71,-5,-22)
p(71,-5,-38)
p(71,-1,-40)
p(71,-1,-65)
p(71,-1,-77)
p(71,-6,-80)
p(71,-11,-84)
p(71,-15,-90)
p(70,-17,-97)
p(70,-18,-106)
p(69,-23,-106)
p(69,-23,-22)
p(71,-13,-22)
</p>

<p>
c(100,100,100)

p(71,-5,-22)
p(71,-5,-38)
p(71,-1,-40)
p(70,9,-40)
p(70,9,-22)
</p>

--chainsaw

<p>
c(100,100,100)

p(80,1,-65)
p(80,1,-40)
p(71,-1,-40)
p(71,-1,-65)
</p>

<p>
c(100,100,100)

p(80,1,-65)
p(80,1,-40)
p(91,20,-40)
p(91,20,-65)
</p>

<p>
c(80,80,80)

p(80,29,-65)
p(80,29,-40)
p(91,20,-40)
p(91,20,-65)
</p>

<p>
c(80,80,80)

p(80,29,-65)
p(80,29,-40)
p(71,11,-40)
p(71,11,-65)
</p>

<p>
c(80,80,80)

p(71,-1,-40)
p(80,1,-40)
p(91,20,-40)
p(80,29,-40)
p(71,11,-40)
</p>

<p>
c(80,80,80)

p(71,-1,-65)
p(80,1,-65)
p(91,20,-65)
p(80,29,-65)
p(71,11,-65)
</p>

<p>
c(180,180,180)

p(78,7,-40)
p(78,7,55)
p(80,11,61)
p(83,17,61)
p(85,20,55)
p(85,20,-40)
</p>

<p>
c(140,140,140)
gr(-42)

p(78,7,-40)
p(72,-5,-35)
p(78,7,-30)
p(72,-5,-25)
p(78,7,-20)
p(72,-5,-15)
p(78,7,-10)
p(72,-5,-5)
p(78,7,0)
p(72,-5,5)
p(78,7,10)
p(72,-5,15)
p(78,7,20)
p(72,-5,25)
p(78,7,30)
p(72,-5,35)
p(78,7,40)
p(72,-5,45)
p(78,7,50)
p(72,-5,55)
p(78,7,55)
</p>

<p>
c(140,140,140)

p(85,20,55)
p(85,20,-40)
p(91,32,-35)
p(85,20,-30)
p(91,32,-25)
p(85,20,-20)
p(91,32,-15)
p(85,20,-10)
p(91,32,-5)
p(85,20,0)
p(91,32,5)
p(85,20,10)
p(91,32,15)
p(85,20,20)
p(91,32,25)
p(85,20,30)
p(91,32,35)
p(85,20,40)
p(91,32,45)
p(85,20,50)
p(91,32,55)
</p>

<p>
c(140,140,140)
gr(-40)

p(80,11,63)
p(75,0,72)
p(78,5,60)
p(72,-5,55)
p(78,7,55)
p(80,11,61)
p(83,17,61)
p(85,20,55)
p(91,32,55)
p(85,22,60)
p(88,27,72)
p(83,17,63)
p(82,14,79)
</p>

-----

<p>
c(100,100,100)

p(71,11,-75)
p(71,11,-65)
p(71,-1,-65)
p(71,-1,-77)
</p>

<p>
c(231,233,236)

p(70,9,-40)
p(70,9,-22)
p(71,11,-22)
p(71,11,-40)
</p>

<p>
c(231,233,236)

p(67,27,-22)
p(71,11,-22)
p(71,11,-40)
p(71,11,-65)
p(71,11,-75)
p(67,27,-75)
</p>

<p>
c(231,233,236)

p(73,-13,-106)
p(73,-13,-98)
p(73,-11,-92)
p(73,-9,-88)
p(73,-5,-83)
p(72,-1,-80)
p(71,11,-75)
p(71,-1,-77)
p(71,-6,-80)
p(71,-11,-84)
p(71,-15,-90)
p(70,-17,-97)
p(70,-18,-106)
</p>

<p>
c(231,233,236)

p(70,-18,-106)
p(70,-17,-117)
p(70,-13,-125)
p(70,-9,-130)
p(71,-7,-132)
p(71,-3,-135)
p(70,6,-138)
p(71,-3,-132)
p(72,-7,-128)
p(73,-11,-120
p(73,-13,-113)
p(73,-13,-106)
</p>

<p>
c(231,233,236)

p(70,-18,-106)
p(70,-17,-117)
p(70,-13,-125)
p(70,-9,-130)
p(66,-9,-184)
p(66,-11,-185)
p(64,-23,-185)
p(69,-23,-106)
</p>

<p>
c(48,77,161)

p(59,-32,-128)
p(64,-31,-106)
p(69,-23,-106)
p(64,-23,-185)
p(62,-26,-186)
p(58,-29,-187)
p(51,-30,-189)
</p>

<p>
c(225,25,25)
lightB
p(51,-30,-189)
p(58,-29,-187)
p(62,-26,-186)
p(64,-23,-185)
p(66,-11,-185)
p(59,-11,-192)
p(41,-11,-197)
p(48,-23,-195)
p(49,-23,-195)
p(46,-15,-196)
p(59,-15,-191)
p(64,-15,-187)
p(62,-23,-188)
p(59,-26,-190)
p(52,-26,-192)
p(49,-23,-195)
p(48,-23,-195)
</p>

<p>
c(225,25,25)
lightBrake

p(46,-15,-196)
p(59,-15,-191)
p(64,-15,-187)
p(62,-23,-188)
p(59,-26,-190)
p(52,-26,-192)
p(49,-23,-195)
</p>

<p>
c(231,233,236)

p(40,-11,-198)
p(41,-11,-197)
p(59,-11,-192)
p(66,-11,-185)
p(66,-9,-184)
p(59,-9,-192)
p(40,-9,-198)
</p>

<p>
c(51,51,51)

p(59,-7,-198)
p(64,-7,-193)
p(68,-7,-184)
p(66,-9,-184)
p(59,-9,-192)
p(40,-9,-198)
p(40,-7,-204)
</p>

<p>
c(51,51,51)

p(66,-9,-184)
p(70,-9,-130)
p(71,-7,-132)
p(68,-7,-184)
</p>

<p>
c(51,51,51)

p(66,23,-139)
p(69,11,-138)
p(65,11,-184)
p(69,11,-138)
p(70,6,-138)
p(71,-3,-135)
p(71,-7,-132)
p(68,-7,-184)
p(67,0,-184)
p(70,0,-145)
p(70,3,-145)
p(67,3,-184)
p(70,3,-145)
p(70,0,-145)
p(67,0,-184)
p(67,3,-184)
p(65,11,-184)
p(61,20,-184)
</p>

<p>
c(51,51,51)

p(59,0,-198)
p(67,0,-184)
p(59,0,-198)
p(59,3,-198)
p(67,3,-184)
p(59,3,-198)
p(59,-7,-198)
p(64,-7,-193)
p(68,-7,-184)
p(67,0,-184)
p(67,3,-184)
p(65,11,-184)
p(59,11,-198)
p(65,11,-184)
p(61,20,-184)
p(58,19,-194)
p(59,11,-198)
</p>

----------------------------------------front--------------------------------------

<p>
c(51,51,51)

p(-62,23,168)
p(-64,8,171)
p(-56,8,178)
p(-28,8,186)
p(-28,13,186)
p(-50,13,179)
p(-50,15,179)
p(-46,19,179)
p(-28,19,184)
p(-28,23,183)
p(-56,23,175)
</p>

<p>
c(11,11,11)

p(28,19,184)
p(46,19,179)
p(50,15,179)
p(50,13,179)
p(28,13,186)
p(0,13,187)
p(-28,13,186)
p(-50,13,179)
p(-50,15,179)
p(-46,19,179)
p(-28,19,184)
p(0,19,185)
</p>

<p>
c(51,51,51)

p(-28,4,186)
p(-28,8,186)
p(-56,8,178)
p(-64,8,171)
p(-65,4,171)
p(-28,4,186)
p(-65,4,171)
p(-64,-1,170)
p(-56,-1,175)
p(-27,-1,182)
</p>

// Mirror of the 3 polygons above along the X axis:

<p>
c(51,51,51)

p(62,23,168)
p(64,8,171)
p(56,8,178)
p(28,8,186)
p(28,13,186)
p(50,13,179)
p(50,15,179)
p(46,19,179)
p(28,19,184)
p(28,23,183)
p(56,23,175)
</p>

<p>
c(51,51,51)

p(28,4,186)
p(28,8,186)
p(56,8,178)
p(64,8,171)
p(65,4,171)
p(28,4,186)
p(65,4,171)
p(64,-1,170)
p(56,-1,175)
p(27,-1,182)
</p>

--------

<p>
c(51,51,51)

p(-28,19,184)
p(-28,23,183)
p(0,23,184)
p(28,23,183)
p(28,19,184)
p(0,19,185)
</p>

<p>
c(51,51,51)

p(28,8,186)
p(0,8,188)
p(-28,8,186)
p(-28,13,186)
p(0,13,187)
p(28,13,186)
</p>

<p>
c(51,51,51)

p(-28,8,186)
p(0,8,188)
p(28,8,186)
p(28,4,186)
p(0,4,188)
p(28,4,186)
p(27,-1,182)
p(15,-1,183)
p(-15,-1,183)
p(-27,-1,182)
p(-28,4,186)
p(0,4,188)
p(-28,4,186)
</p>

--------

<p>
c(256,256,256)
light

p(-35,-15,171)
p(-32,-3,178)
p(-56,-3,173)
p(-63,-3,168)
p(-60,-15,164)
p(-56,-15,167)
p(-56,-3,173)
p(-56,-15,167)
</p>

<p>
c(231,233,236)

p(31,-15,175)
p(27,-3,181)
p(25,-2,183)
p(15,-2,184)
p(-15,-2,184)
p(-25,-2,183)
p(-27,-3,181)
p(-31,-15,175)
p(-35,-15,171)
p(-32,-3,178)
p(-30,-2,180)
p(-27,-1,182)
p(-15,-1,183)
p(15,-1,183)
p(27,-1,182)
p(30,-2,180)
p(32,-3,178)
p(35,-15,171)
</p>

<p>
c(55,55,255)
gr(-18)
light
p(10,-2,184)
p(10,-6,182)
p(15,-6,182)
p(15,-2,184)
</p>

<p>
c(11,11,11)

p(28,-16,174)
p(31,-15,175)
p(27,-3,181)
p(25,-2,183)
p(15,-2,184)
p(15,-6,182)
p(10,-6,182)
p(10,-2,184)
p(-10,-2,184)
p(-10,-6,182)
p(-15,-6,182)
p(-15,-2,184)
p(-25,-2,183)
p(-27,-3,181)
p(-31,-15,175)
p(-28,-16,174)
</p>

<p>
c(255,50,50)
gr(-18)
light
p(-10,-2,184)
p(-10,-6,182)
p(-15,-6,182)
p(-15,-2,184)
</p>

<p>
c(256,256,256)
light

p(35,-15,171)
p(32,-3,178)
p(56,-3,173)
p(63,-3,168)
p(60,-15,164)
p(56,-15,167)
p(56,-3,173)
p(56,-15,167)
</p>

--------

<p>
c(231,233,236)

p(60,-15,164)
p(60,-17,161)
p(37,-19,165)
p(35,-15,171)
p(56,-15,167)
</p>

<p>
c(231,233,236)

p(-28,-16,174)
p(-31,-15,175)
p(-35,-15,171)
p(-56,-15,167)
p(-60,-15,164)
p(-60,-17,161)
p(-37,-19,165)
p(-35,-15,171)
p(-37,-19,165)
p(-16,-21,167)
p(16,-21,167)
p(37,-19,165)
p(35,-15,171)
p(37,-19,165)
p(60,-17,161)
p(60,-15,164)
p(56,-15,167)
p(35,-15,171)
p(31,-15,175)
p(28,-16,174)
</p>

----------------------------------------hood---------------------------------------

<p>
c(231,233,236)

p(-35,-32,68)
p(-60,-31,63)
p(-48,-27,120)
p(-60,-31,63)
p(-60,-24,125)
p(-60,-17,161)
p(-37,-19,165)
p(-48,-27,120)
p(-37,-19,165)
p(-16,-21,167)
p(16,-21,167)
p(37,-19,165)
p(48,-27,120)
p(37,-19,165)
p(60,-17,161)
p(60,-24,125)
p(60,-31,63)
p(48,-27,120)
p(60,-31,63)
p(35,-32,68)
p(0,-33,70)
</p>

---------------------------------------cabin---------------------------------------

<p>
c(0,0,0)
glass
light

p(0,-33,70)
p(-35,-32,68)
p(-60,-31,63)
p(-45,-60,15)
p(-21,-61,20)
p(21,-61,20)
p(45,-60,15)
p(60,-31,63)
p(35,-32,68)
</p>

<p>
c(231,233,236)

p(-42,-65,-30)
p(-42,-65,-13)
p(-43,-63,4)
p(-45,-60,15)
p(-21,-61,20)
p(21,-61,20)
p(45,-60,15)
p(43,-63,4)
p(42,-65,-13)
p(42,-65,-30)
</p>

<p>
c(231,233,236)

p(-42,-65,-30)
p(-43,-63,-76)
p(-44,-61,-87)
p(-46,-58,-95)
p(-20,-59,-97)
p(20,-59,-97)
p(46,-58,-95)
p(44,-61,-87)
p(43,-63,-76)
p(42,-65,-30)
</p>

<p>
c(0,0,0)
glass
light
fs(0)

p(-20,-59,-97)
p(-46,-58,-95)
p(-59,-32,-128)
p(-38,-33,-135)
p(-15,-34,-137)
p(-11,-34,-137)
p(-11,-34,-136)
p(-11,-34,-137)
p(-9,-39,-128)
p(9,-39,-128)
p(11,-34,-137)
p(11,-34,-136)
p(11,-34,-137)
p(15,-34,-137)
p(38,-33,-135)
p(59,-32,-128)
p(46,-58,-95)
p(20,-59,-97)
</p>

<p>
c(225,25,25)
lightBrake

p(-11,-34,-137)
p(-9,-39,-128)
p(9,-39,-128)
p(11,-34,-137)
</p>

--------------------------------------rear-----------------------------------------

<p>
c(51,51,51)

p(-13,15,-203)
p(-20,5,-205)
p(-20,-7,-207)
p(-26,-7,-206)
p(-26,0,-205)
p(-26,3,-205)
</p>

<p>
c(51,51,51)

p(-13,-7,-206)
p(-13,5,-205)
p(-13,15,-203)
p(13,15,-203)
p(13,5,-205)
p(13,-7,-206)
</p>

<p>
c(51,51,51)

p(13,15,-203)
p(20,5,-205)
p(20,-7,-207)
p(26,-7,-206)
p(26,0,-205)
p(26,3,-205)
</p>

<p>
c(231,233,236)

p(-25,-32,-193)
p(-51,-30,-189)
p(-59,-32,-128)
p(-38,-33,-135)
p(-15,-34,-137)
p(15,-34,-137)
p(38,-33,-135)
p(59,-32,-128)
p(51,-30,-189)
p(25,-32,-193)
</p>

<p>
c(231,233,236)

p(-25,-32,-193)
p(-51,-30,-189)
p(-48,-23,-195)
p(-25,-23,-200)
p(-13,-23,-200)
p(13,-23,-200)
p(25,-23,-200)
p(48,-23,-195)
p(51,-30,-189)
p(25,-32,-193)
</p>

<p>
c(231,233,236)
fs(0)
p(-48,-23,-195)
p(-41,-11,-197)
p(-40,-9,-198)
p(-26,-9,-200)
p(26,-9,-200)
p(40,-9,-198)
p(41,-11,-197)
p(48,-23,-195)
p(25,-23,-200)
p(13,-23,-200)
p(-13,-23,-200)
p(-25,-23,-200)
</p>







---------

<p>
c(51,51,51)

p(-40,-9,-198)
p(-26,-9,-200)
p(26,-9,-200)
p(40,-9,-198)
p(40,-7,-204)
p(26,-7,-206)
p(-26,-7,-206)
p(-40,-7,-204)
</p>

<p>
c(51,51,51)

p(-26,3,-205)
p(-40,3,-204)
p(-59,3,-198)
p(-40,3,-204)
p(-26,3,-205)
p(-13,15,-203)
p(-20,11,-205)
p(-40,11,-204)
p(-59,11,-198)
p(-59,0,-198)
p(-40,0,-204)
p(-26,0,-205)
p(-40,0,-204)
p(-59,0,-198)
p(-59,-7,-198)
p(-40,-7,-204)
p(-26,-7,-206)
</p>

<p>
c(51,51,51)

p(26,3,-205)
p(40,3,-204)
p(59,3,-198)
p(40,3,-204)
p(26,3,-205)
p(13,15,-203)
p(20,11,-205)
p(40,11,-204)
p(59,11,-198)
p(59,0,-198)
p(40,0,-204)
p(26,0,-205)
p(40,0,-204)
p(59,0,-198)
p(59,-7,-198)
p(40,-7,-204)
p(26,-7,-206)
</p>

------meat ripper

<p>
c(140,140,140)

p(-13,15,-203)
p(-13,2,-223)
p(-20,-7,-224)
p(-20,-11,-235)
p(-20,-21,-230)
p(-20,-19,-222)
p(-20,-10,-221)
p(-20,-5,-218)
p(-20,5,-205)
</p>

<p>
c(140,140,140)
fs(0)

p(-20,-7,-205)
p(-20,-19,-222)
p(-20,-10,-221)
p(-20,-1,-205)
</p>

<p>
c(140,140,140)

p(-20,-21,-230)
p(-20,-19,-222)
p(-20,-7,-205)
p(-13,-7,-205)
p(-13,-19,-222)
p(-13,-21,-230)
</p>

<p>
c(140,140,140)

p(-13,15,-203)
p(-13,2,-223)
p(-13,-7,-224)
p(-13,-11,-235)
p(-13,-21,-230)
p(-13,-19,-222)
p(-13,-10,-221)
p(-13,-5,-218)
p(-13,5,-205)
</p>

<p>
c(140,140,140)

p(-50,-7,-219)
p(-20,-7,-224)
p(-20,-11,-235)
p(-50,-11,-230)
</p>

<p>
c(140,140,140)

p(-50,2,-217)
p(-13,2,-223)
p(-20,-7,-224)
p(-50,-7,-219)
</p>

<p>
c(140,140,140)

p(-50,-5,-233)
p(-50,-11,-230)
p(-50,-7,-219)
p(-50,2,-217)
</p>

// Mirror of the 7 polygons above along the X axis:

<p>
c(140,140,140)

p(13,15,-203)
p(13,2,-223)
p(20,-7,-224)
p(20,-11,-235)
p(20,-21,-230)
p(20,-19,-222)
p(20,-10,-221)
p(20,-5,-218)
p(20,5,-205)
</p>

<p>
c(140,140,140)
fs(-0)

p(20,-7,-205)
p(20,-19,-222)
p(20,-10,-221)
p(20,-1,-205)
</p>

<p>
c(140,140,140)

p(20,-21,-230)
p(20,-19,-222)
p(20,-7,-205)
p(13,-7,-205)
p(13,-19,-222)
p(13,-21,-230)
</p>

<p>
c(140,140,140)

p(13,15,-203)
p(13,2,-223)
p(13,-7,-224)
p(13,-11,-235)
p(13,-21,-230)
p(13,-19,-222)
p(13,-10,-221)
p(13,-5,-218)
p(13,5,-205)
</p>

<p>
c(140,140,140)

p(50,-7,-219)
p(20,-7,-224)
p(20,-11,-235)
p(50,-11,-230)
</p>

<p>
c(140,140,140)

p(50,2,-217)
p(13,2,-223)
p(20,-7,-224)
p(50,-7,-219)
</p>

<p>
c(140,140,140)

p(50,-5,-233)
p(50,-11,-230)
p(50,-7,-219)
p(50,2,-217)
</p>

--

<p>
c(140,140,140)

p(-13,-7,-224)
p(-13,-11,-235)
p(13,-11,-235)
p(13,-7,-224)
</p>

<p>
c(140,140,140)
gr(-40)

p(20,-5,-239)
p(50,-5,-233)
p(50,-11,-230)
p(20,-11,-235)
p(20,-21,-230)
p(13,-21,-230)
p(13,-11,-235)
p(-13,-11,-235)
p(-13,-21,-230)
p(-20,-21,-230)
p(-20,-11,-235)
p(-50,-11,-230)
p(-50,-5,-233)
p(-20,-5,-239)
</p>

<p>
c(140,140,140)

p(13,2,-223)
p(42,2,-218)
p(42,-5,-234)
p(20,-5,-239)
p(-20,-5,-239)
p(-42,-5,-234)
p(-42,2,-218)
p(-13,2,-223)
</p>

--ripper blades

<p>
c(180,180,180)

p(-50,7,-223)
p(-50,2,-217)
p(-50,-5,-233)
p(-46,20,-230)
p(-46,32,-220)
</p>

<p>
c(180,180,180)

p(-42,-5,-233)
p(-50,-5,-233)
p(-46,20,-230)
</p>

<p>
c(180,180,180)

p(-42,7,-224)
p(-42,2,-218)
p(-42,-5,-234)
p(-46,20,-230)
p(-46,32,-220)
</p>

<p>
c(180,180,180)
fs(0)

p(-15,7,-229)
p(-15,2,-223)
p(-15,-5,-239)
p(-11,20,-236)
p(-11,32,-226)
</p>

<p>
c(180,180,180)

p(-15,-5,-239)
p(-11,20,-236)
p(-7,-5,-239)
</p>

<p>
c(180,180,180)
fs(0)

p(-7,7,-229)
p(-7,2,-223)
p(-7,-5,-239)
p(-11,20,-236)
p(-11,32,-226)
</p>

// Mirror of the 6 polygons above along the X axis:

<p>
c(180,180,180)

p(50,7,-223)
p(50,2,-217)
p(50,-5,-233)
p(46,20,-230)
p(46,32,-220)
</p>

<p>
c(180,180,180)

p(42,-5,-233)
p(50,-5,-233)
p(46,20,-230)
</p>

<p>
c(180,180,180)

p(42,7,-224)
p(42,2,-218)
p(42,-5,-234)
p(46,20,-230)
p(46,32,-220)
</p>

<p>
c(180,180,180)
fs(-0)

p(15,7,-229)
p(15,2,-223)
p(15,-5,-239)
p(11,20,-236)
p(11,32,-226)
</p>

<p>
c(180,180,180)

p(15,-5,-239)
p(11,20,-236)
p(7,-5,-239)
</p>

<p>
c(180,180,180)
fs(-0)

p(7,7,-229)
p(7,2,-223)
p(7,-5,-239)
p(11,20,-236)
p(11,32,-226)
</p>

-----------------end of ripper

c(231,233,236)

p(40,9,-204)
p(26,9,-205)
p(26,-7,-206)
p(40,-7,-204)
p(59,-7,-198)
p(59,9,-198)

----

<p>
c(51,51,51)

p(40,19,-199)
p(58,19,-194)
p(59,11,-198)
p(40,11,-204)
p(20,11,-205)
p(13,15,-203)
p(13,19,-199)
p(13,15,-203)
p(-13,15,-203)
p(-13,19,-199)
p(-13,15,-203)
p(-20,11,-205)
p(-40,11,-204)
p(-59,11,-198)
p(-58,19,-194)
p(-40,19,-199)
</p>





--------------------------------------lightbar-------------------------------------

<p>
c(45,45,45)

p(-38,-68,-27)
p(-38,-65,-27)
p(-38,-65,-33)
p(-38,-68,-33)
</p>

<p>
c(255,50,50)
gr(-18)
light

p(-42,-68,-21)
p(-38,-74,-25)
p(-38,-74,-35)
p(-42,-68,-39)
</p>

<p>
c(255,50,50)
gr(-18)
light

p(0,-74,-35)
p(-38,-74,-35)
p(-42,-68,-39)
p(0,-68,-39)
</p>

<p>
c(255,50,50)
gr(-18)
light

p(0,-68,-21)
p(-42,-68,-21)
p(-38,-74,-25)
p(0,-74,-25)
</p>

<p>
c(255,50,50)
gr(-18)
light

p(-38,-74,-35)
p(-38,-74,-25)
p(0,-74,-25)
p(0,-74,-35)
</p>

<p>
c(45,45,45)
gr(40)
fs(1)
p(-38,-68,-27)
p(-38,-65,-27)
p(38,-65,-27)
p(38,-68,-27)
</p>

<p>
c(45,45,45)
gr(40)
fs(1)
p(-38,-68,-33)
p(-38,-65,-33)
p(38,-65,-33)
p(38,-68,-33)
</p>

<p>
c(45,45,45)

p(38,-68,-27)
p(38,-65,-27)
p(38,-65,-33)
p(38,-68,-33)
</p>

<p>
c(55,55,255)
gr(-18)
light

p(42,-68,-21)
p(38,-74,-25)
p(38,-74,-35)
p(42,-68,-39)
</p>

<p>
c(55,55,255)
gr(-18)
light

p(0,-74,-35)
p(38,-74,-35)
p(42,-68,-39)
p(0,-68,-39)
</p>

<p>
c(55,55,255)
gr(-18)
light

p(0,-68,-21)
p(42,-68,-21)
p(38,-74,-25)
p(0,-74,-25)
</p>

<p>
c(55,55,255)
gr(-18)
light

p(38,-74,-35)
p(38,-74,-25)
p(0,-74,-25)
p(0,-74,-35)
</p>

-----









-------------------------------------bottoms---------------------------------------

<p>
c(32,32,32)

p(48,23,-140)
p(66,23,-140)
p(61,20,-184)
p(58,19,-194)
p(40,19,-199)
p(-40,19,-199)
p(-58,19,-194)
p(-61,20,-184)
p(-66,23,-140)
p(-48,23,-140)
</p>

<p>
c(32,32,32)

p(48,27,-73)
p(48,23,-140)
p(-48,23,-140)
p(-48,27,-73)
</p>

<p>
c(32,32,32)

p(48,27,-73)
p(67,27,-75)
p(67,27,-22)
p(67,27,63)
p(67,27,77)
p(48,27,77)
p(-48,27,77)
p(-67,27,77)
p(-67,27,63)
p(-67,27,-22)
p(-67,27,-75)
p(-48,27,-73)
</p>

<p>
c(32,32,32)

p(48,22,142)
p(48,27,77)
p(-48,27,77)
p(-48,22,142)
</p>

<p>
c(32,32,32)

p(48,22,142)
p(66,22,142)
p(64,22,161)
p(62,22,169)
p(56,22,175)
p(28,22,183)
p(0,22,184)
p(-28,22,183)
p(-56,22,175)
p(-62,22,169)
p(-64,22,161)
p(-66,22,142)
p(-48,22,142)
</p>

--------------------------------------bullbar--------------------------------------

<p>
c(180,180,180)

p(-28,18,184)
p(-23,18,184)
p(-23,18,195)
p(-28,18,195)
</p>

<p>
c(180,180,180)
gr(-30)

p(-28,-20,185)
p(-28,-15,178)
p(-23,-15,178)
p(-23,-20,185)
</p>

<p>
c(180,180,180)

p(-28,18,195)
p(-28,10,198)
p(-28,0,198)
p(-28,-18,190)
p(-28,-20,185)
p(-28,-15,178)
p(-28,0,188)
p(-28,13,188)
p(-28,13,184)
p(-28,18,184)
</p>

<p>
c(180,180,180)
fs(0)

p(-28,0,198)
p(-28,-18,190)
p(-28,-20,185)
p(-28,-25,190)
p(-27,-27,200)
p(-26,-22,210)
p(-25,-14,228)
p(-25,-16,202)
p(-25,-10,199)
p(-25,0,201)
p(-25,8,210)
p(-25,13,225)
p(-27,14,210)
p(-28,18,195)
p(-28,10,198)
</p>

<p>
c(180,180,180)

p(-28,-20,185)
p(-28,-25,190)
p(-27,-27,200)
p(-26,-22,210)
p(-25,-14,228)
p(-24,-27,200)
p(-23,-25,190)
p(-23,-20,185)
</p>

<p>
c(180,180,180)
fs(0)

p(-23,0,198)
p(-23,-18,190)
p(-23,-20,185)
p(-23,-25,190)
p(-24,-27,200)
p(-24,-22,210)
p(-25,-14,228)
p(-25,-16,202)
p(-25,-10,199)
p(-25,0,201)
p(-25,8,210)
p(-25,13,225)
p(-24,14,210)
p(-23,18,195)
p(-23,10,198)
</p>

<p>
c(180,180,180)
fs(0)

p(28,0,198)
p(28,-18,190)
p(28,-20,185)
p(28,-25,190)
p(27,-27,200)
p(26,-22,210)
p(25,-14,228)
p(25,-16,202)
p(25,-10,199)
p(25,0,201)
p(25,8,210)
p(25,13,225)
p(27,14,210)
p(28,18,195)
p(28,10,198)
</p>

<p>
c(180,180,180)

p(28,-20,185)
p(28,-25,190)
p(27,-27,200)
p(26,-22,210)
p(25,-14,228)
p(24,-27,200)
p(23,-25,190)
p(23,-20,185)
</p>

<p>
c(180,180,180)
fs(0)

p(23,0,198)
p(23,-18,190)
p(23,-20,185)
p(23,-25,190)
p(24,-27,200)
p(24,-22,210)
p(25,-14,228)
p(25,-16,202)
p(25,-10,199)
p(25,0,201)
p(25,8,210)
p(25,13,225)
p(24,14,210)
p(23,18,195)
p(23,10,198)
</p>

<p>
c(180,180,180)
fs(-1)

p(-23,18,195)
p(-23,10,198)
p(-23,0,198)
p(-23,-18,190)
p(-23,-20,185)
p(-23,-15,178)
p(-23,0,188)
p(-23,13,188)
p(-23,13,184)
p(-23,18,184)
</p>

--

<p>
c(180,180,180)
gr(-30)
fs(0)

p(-63,-16,173)
p(-28,-16,186)
p(-28,-20,185)
p(-62,-20,172)
</p>

<p>
c(180,180,180)
gr(-30)
fs(0)

p(-73,2,139)
p(-66,2,174)
p(-65,-2,173)
p(-72,-2,143)
p(-70,-16,150)
p(-63,-16,173)
p(-62,-20,172)
p(-69,-20,146)
</p>

<p>
c(180,180,180)
gr(-30)
fs(0)

p(-28,2,191)
p(-66,2,174)
p(-65,-2,173)
p(-28,-2,190)
</p>

<p>
c(180,180,180)
gr(-30)
fs(0)

p(-28,8,191)
p(-67,8,174)
p(-66,12,174)
p(-28,12,191)
</p>

<p>
c(180,180,180)
gr(-30)
fs(0)

p(-72,2,155)
p(-71,2,159)
p(-71,8,159)
p(-67,8,174)
p(-66,12,174)
p(-70,12,155)
</p>

<p>
c(180,180,180)
fs(0)
gr(-40)

p(-66,12,174)
p(-70,12,155)
p(-74,12,155)
p(-77,19,150)
p(-74,19,170)
p(-68,18,185)
p(-65,17,200)
p(-63,15,217)
p(-60,15,190)
p(-55,15,183)
p(-49,12,181)
</p>

<p>
c(180,180,180)

p(28,18,184)
p(23,18,184)
p(23,18,195)
p(28,18,195)
</p>

<p>
c(180,180,180)
gr(-30)

p(28,-20,185)
p(28,-15,178)
p(23,-15,178)
p(23,-20,185)
</p>

<p>
c(180,180,180)

p(28,18,195)
p(28,10,198)
p(28,0,198)
p(28,-18,190)
p(28,-20,185)
p(28,-15,178)
p(28,0,188)
p(28,13,188)
p(28,13,184)
p(28,18,184)
</p>

<p>
c(180,180,180)
fs(1)

p(23,18,195)
p(23,10,198)
p(23,0,198)
p(23,-18,190)
p(23,-20,185)
p(23,-15,178)
p(23,0,188)
p(23,13,188)
p(23,13,184)
p(23,18,184)
</p>

--

<p>
c(180,180,180)
gr(-30)
fs(-0)

p(63,-16,173)
p(28,-16,186)
p(28,-20,185)
p(62,-20,172)
</p>

<p>
c(180,180,180)
gr(-30)
fs(-0)

p(73,2,139)
p(66,2,174)
p(65,-2,173)
p(72,-2,143)
p(70,-16,150)
p(63,-16,173)
p(62,-20,172)
p(69,-20,146)
</p>

<p>
c(180,180,180)
gr(-30)
fs(-0)

p(28,2,191)
p(66,2,174)
p(65,-2,173)
p(28,-2,190)
</p>

<p>
c(180,180,180)
gr(-30)
fs(-0)

p(28,8,191)
p(67,8,174)
p(66,12,174)
p(28,12,191)
</p>

<p>
c(180,180,180)
gr(-30)
fs(-0)

p(72,2,155)
p(71,2,159)
p(71,8,159)
p(67,8,174)
p(66,12,174)
p(70,12,155)
</p>

<p>
c(180,180,180)
fs(0)
gr(-40)

p(66,12,174)
p(70,12,155)
p(74,12,155)
p(77,19,150)
p(74,19,170)
p(68,18,185)
p(65,17,200)
p(63,15,217)
p(60,15,190)
p(55,15,183)
p(49,12,181)
</p>

-----------

<p>
c(180,180,180)
gr(-30)

p(23,-16,186)
p(-23,-16,186)
p(-23,-20,185)
p(23,-20,185)
</p>

<p>
c(180,180,180)
gr(-30)

p(23,2,191)
p(-23,2,191)
p(-23,-2,190)
p(23,-2,190)
</p>

<p>
c(180,180,180)
gr(-30)

p(23,8,191)
p(-23,8,191)
p(-23,12,191)
p(23,12,191)
</p>


gwgr(40)
rims(51,51,51,20,15)
w(-63,18,110,11,26,23)
w(63,18,110,11,-26,23)

gwgr(40)
rims(180,180,180,10,150)
w(-59,18,-107,0,26,0)
w(59,18,-107,0,-26,0)

gwgr(40)
rims(180,180,180,10,150)
w(-59,18,110,11,26,0)
w(59,18,110,11,-26,0)

gwgr(40)
rims(51,51,51,20,15)
w(-63,18,-107,0,26,23)
w(63,18,-107,0,-26,23)


handling(180)


physics(0,33,78,56,50,0,0,100,0,0,0,254,50,0,0,184412)


stat(134,109,146,184,27)



carmaker(Lightor)
publish(1)

