swits(144,244,304)
acelf(14.4,6.6,4.4)
handb(4)
airs(1.1)
airc(70)
turn(9)
grip(25)
bounce(1.1)
moment(1.55)
comprad(0.55)
push(2.5)
revpush(1.5)
lift(30)
revlift(0)
powerloss(3000000)
clrad(4400)
dammult(0.44)
maxmag(15500)
dishandle(0.8)
outdam(0.70)

name(Quadra Turbo)
class(B)
author(Velo)
desc(hogan rewish)

---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
Quadra V-Tech

By Velo
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
shadow()

1stColor(15,15,15)
2ndColor(0,200,0)
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
idiv(104)
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Windows: 6 faces

<p>
light
c(0,0,0)
glass
p(45,-65,-47)
p(56,-48,-47)
p(55,-54,-66)
p(45,-64,-62)
</p>

<p>
light
c(0,0,0)
glass
p(29,-54,-80)
p(0,-54,-80)
p(-29,-54,-80)
p(-37,-66,-68)
p(0,-67,-67)
p(37,-66,-68)
</p>

<p>
light
c(0,0,0)
glass
p(45,-65,-47)
p(45,-65,-28)
p(47,-64,-11)
p(56,-44,43)
p(57,-46,-12)
p(56,-48,-47)
</p>

<p>
light
c(0,0,0)
glass
p(0,-43,71)
p(33,-43,67)
p(51,-44,53)
p(40,-65,-5)
p(18,-66,-2)
p(13,-65,2)
p(-13,-65,2)
p(-18,-66,-2)
p(-40,-65,-5)
p(-51,-44,53)
p(-33,-43,67)
</p>

<p>
light
c(0,0,0)
glass
p(-45,-65,-47)
p(-45,-64,-62)
p(-55,-54,-66)
p(-56,-48,-47)
</p>

<p>
light
c(0,0,0)
glass
p(-45,-65,-47)
p(-56,-48,-47)
p(-57,-46,-12)
p(-56,-44,43)
p(-47,-64,-11)
p(-45,-65,-28)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
<p>
c(11,11,11)

p(0,-4,179)
p(56,-4,173)
p(56,-13,173)
p(37,-13,176)
p(0,-13,178)
p(-37,-13,176)
p(-56,-13,173)
p(-56,-4,173)
</p>

<p>
c(11,11,11)

p(56,-4,173)
p(63,-4,154)
p(63,-13,153)
p(56,-13,173)
</p>

<p>
c(11,11,11)

p(-56,-4,173)
p(-56,-13,173)
p(-63,-13,153)
p(-63,-4,154)
</p>

--Headlights: 4 faces

<p>
c(256,256,256)
light
p(47,-23,163)
p(39,-23,164)
p(39,-17,164)
p(47,-17,163)
</p>

<p>
c(256,256,256)
light
p(55,-23,162)
p(47,-23,163)
p(47,-17,163)
p(55,-17,162)
</p>

<p>
c(256,256,256)
light
p(-47,-23,163)
p(-47,-17,163)
p(-39,-17,164)
p(-39,-23,164)
</p>

<p>
c(256,256,256)
light
p(-55,-23,162)
p(-55,-17,162)
p(-47,-17,163)
p(-47,-23,163)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Taillights: 6 faces

<p>
c(225,25,25)
lightB
p(66,-20,-149)
p(55,-23,-176)
p(55,-31,-179)
p(67,-27,-148)
</p>

<p>
c(225,25,25)
lightB
p(65,-36,-154)
p(67,-29,-149)
p(55,-33,-179)
p(56,-39,-182)
</p>

<p>
c(225,25,25)
lightB
p(-66,-20,-149)
p(-55,-23,-176)
p(-55,-31,-179)
p(-67,-27,-148)
</p>

<p>
c(225,25,25)
lightB
p(-65,-36,-154)
p(-67,-29,-149)
p(-55,-33,-179)
p(-56,-39,-182)
</p>

<p>
c(225,25,25)
lightBrake
p(55,-23,-176)
p(-55,-23,-176)
p(-55,-31,-179)
p(55,-31,-179)
</p>

<p>
c(225,25,25)
lightBrake
p(-56,-39,-182)
p(56,-39,-182)
p(55,-33,-179)
p(-55,-33,-179)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Dark: 26 faces

<p>
c(11,11,11)

p(56,-39,-182)
p(-56,-39,-182)
p(-56,-41,-182)
p(-49,-41,-184)
p(49,-41,-184)
p(56,-41,-182)
</p>

<p>
c(11,11,11)

p(55,-23,-176)
p(55,-20,-176)
p(49,-20,-176)
p(-49,-20,-176)
p(-55,-20,-176)
p(-55,-23,-176)
</p>

<p>
c(11,11,11)

p(66,-18,-151)
p(55,-20,-176)
p(55,-23,-176)
p(66,-20,-149)
</p>

<p>
c(11,11,11)

p(65,-39,-157)
p(65,-36,-154)
p(56,-39,-182)
p(56,-41,-182)
</p>

<p>
c(11,11,11)

p(55,-33,-179)
p(67,-29,-149)
p(67,-27,-148)
p(55,-31,-179)
</p>

<p>
c(11,11,11)

p(-66,-18,-151)
p(-55,-20,-176)
p(-55,-23,-176)
p(-66,-20,-149)
</p>

<p>
c(11,11,11)

p(-65,-39,-157)
p(-65,-36,-154)
p(-56,-39,-182)
p(-56,-41,-182)
</p>

<p>
c(11,11,11)

p(-55,-33,-179)
p(-67,-29,-149)
p(-67,-27,-148)
p(-55,-31,-179)
</p>

<p>
c(11,11,11)

p(-55,-33,-179)
p(55,-33,-179)
p(55,-31,-179)
p(-55,-31,-179)
</p>

<p>
c(11,11,11)

p(5,-56,-117)
p(7,-52,-104)
p(-7,-52,-104)
p(-5,-56,-117)
</p>

<p>
c(11,11,11)

p(12,-29,151)
p(27,-29,150)
p(24,-31,151)
p(14,-31,151)
</p>

<p>
c(11,11,11)

p(75,-26,-62)
p(74,-12,7)
p(74,0,31)
p(76,0,8)
p(77,0,-44)
p(77,-4,-59)
p(77,-15,-61)
</p>

<p>
c(11,11,11)

p(17,-68,-6)
p(12,-66,0)
p(-12,-66,0)
p(-17,-68,-6)
p(-40,-67,-9)
p(-40,-65,-5)
p(-18,-66,-2)
p(-13,-65,2)
p(13,-65,2)
p(18,-66,-2)
p(40,-65,-5)
p(40,-67,-9)
</p>

<p>
c(11,11,11)

p(53,-57,-75)
p(46,-63,-76)
p(45,-64,-62)
p(55,-54,-66)
</p>

<p>
c(11,11,11)

p(69,-12,154)
p(63,-13,153)
p(63,-4,154)
p(63,0,154)
p(63,3,155)
p(69,1,154)
</p>

<p>
c(11,11,11)

p(33,-40,86)
p(36,-43,84)
p(-36,-43,84)
p(-33,-40,86)
</p>

<p>
c(11,11,11)

p(61,-27,143)
p(70,-14,145)
p(71,-28,143)
p(60,-27,152)
</p>

<p>
c(11,11,11)

p(62,-38,68)
p(61,-42,53)
p(74,-38,69)
p(75,-20,58)
p(64,-28,62)
</p>

<p>
c(11,11,11)

p(39,-17,164)
p(39,-23,164)
p(39,-17,172)
p(55,-17,169)
p(55,-23,162)
p(55,-17,162)
p(47,-17,163)
</p>

<p>
c(11,11,11)

p(-12,-29,151)
p(-14,-31,151)
p(-24,-31,151)
p(-27,-29,150)
</p>

<p>
c(11,11,11)

p(-75,-26,-62)
p(-77,-15,-61)
p(-77,-4,-59)
p(-77,0,-44)
p(-76,0,8)
p(-74,0,31)
p(-74,-12,7)
</p>

<p>
c(11,11,11)

p(-53,-57,-75)
p(-55,-54,-66)
p(-45,-64,-62)
p(-46,-63,-76)
</p>

<p>
c(11,11,11)

p(-69,-12,154)
p(-69,1,154)
p(-63,3,155)
p(-63,0,154)
p(-63,-4,154)
p(-63,-13,153)
</p>

<p>
c(11,11,11)

p(-61,-27,143)
p(-60,-27,152)
p(-71,-28,143)
p(-70,-14,145)
</p>

<p>
c(11,11,11)

p(-62,-38,68)
p(-64,-28,62)
p(-75,-20,58)
p(-74,-38,69)
p(-61,-42,53)
</p>

<p>
c(11,11,11)

p(-39,-17,164)
p(-47,-17,163)
p(-55,-17,162)
p(-55,-23,162)
p(-55,-17,169)
p(-39,-17,172)
p(-39,-23,164)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Underneath: 5 faces

<p>
c(32,32,32)

p(49,-15,-177)
p(54,-15,-176)
p(69,-9,-145)
p(55,-9,-144)
p(55,-7,-134)
p(39,-7,-134)
p(-39,-7,-134)
p(-55,-7,-134)
p(-55,-9,-144)
p(-69,-9,-145)
p(-54,-15,-176)
p(-49,-15,-177)
</p>

<p>
c(32,32,32)

p(39,-7,-134)
p(39,5,-67)
p(-39,5,-67)
p(-39,-7,-134)
</p>

<p>
c(32,32,32)

p(45,5,73)
p(45,5,135)
p(-45,5,135)
p(-45,5,73)
</p>

<p>
c(32,32,32)

p(39,5,-67)
p(81,5,-67)
p(77,5,73)
p(45,5,73)
p(-45,5,73)
p(-77,5,73)
p(-81,5,-67)
p(-39,5,-67)
</p>

<p>
c(32,32,32)

p(45,5,135)
p(74,5,135)
p(60,6,173)
p(23,6,179)
p(21,6,155)
p(19,2,178)
p(-19,2,178)
p(-21,6,155)
p(-23,6,179)
p(-60,6,173)
p(-74,5,135)
p(-45,5,135)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Body 1: 90 faces

<p>
c(15,15,15)

p(68,-17,-145)
p(66,-18,-151)
p(66,-20,-149)
p(67,-27,-148)
p(67,-29,-149)
p(65,-36,-154)
p(65,-39,-157)
p(67,-38,-151)
p(68,-38,-144)
p(73,-36,-126)
p(74,-35,-118)
p(72,-28,-126)
p(72,-16,-131)
</p>

<p>
c(15,15,15)

p(-68,-17,-145)
p(-66,-18,-151)
p(-66,-20,-149)
p(-67,-27,-148)
p(-67,-29,-149)
p(-65,-36,-154)
p(-65,-39,-157)
p(-67,-38,-151)
p(-68,-38,-144)
p(-73,-36,-126)
p(-74,-35,-118)
p(-72,-28,-126)
p(-72,-16,-131)
</p>

<p>
c(15,15,15)

p(54,-15,-176)
p(49,-15,-177)
p(-49,-15,-177)
p(-54,-15,-176)
p(-55,-20,-176)
p(-49,-20,-176)
p(49,-20,-176)
p(55,-20,-176)
</p>

<p>
c(15,15,15)

p(69,-9,-145)
p(54,-15,-176)
p(55,-20,-176)
p(66,-18,-151)
p(68,-17,-145)
</p>

<p>
c(15,15,15)

p(-69,-9,-145)
p(-54,-15,-176)
p(-55,-20,-176)
p(-66,-18,-151)
p(-68,-17,-145)
</p>

<p>
c(15,15,15)

p(74,-39,92)
p(74,-40,105)
p(75,-39,105)
p(75,-37,93)
p(75,-29,81)
p(76,-18,75)
p(75,-20,58)
p(74,-38,69)
</p>

<p>
c(15,15,15)

p(80,-17,-65)
p(85,-18,-69)
p(85,-29,-74)
p(79,-28,-70)
</p>

<p>
c(15,15,15)

p(74,-27,130)
p(75,-36,117)
p(75,-39,105)
p(74,-40,105)
p(74,-38,119)
p(71,-28,143)
p(70,-14,145)
p(73,-15,134)
</p>

<p>
c(15,15,15)

p(-63,-47,-153)
p(-69,-48,-127)
p(-73,-49,-100)
p(-73,-48,-83)
p(-73,-45,-68)
p(-78,-26,-62)
p(-80,-15,-61)
p(-80,-17,-65)
p(-79,-28,-70)
p(-78,-29,-66)
p(-76,-41,-81)
p(-75,-45,-98)
p(-74,-42,-115)
p(-73,-36,-126)
p(-68,-38,-144)
p(-66,-43,-147)
p(-64,-45,-152)
p(-60,-47,-161)
</p>

<p>
c(15,15,15)

p(60,-47,-161)
p(63,-47,-153)
p(56,-49,-153)
p(52,-50,-159)
p(52,-55,-167)
p(51,-59,-175)
</p>

<p>
c(15,15,15)

p(7,-52,-104)
p(5,-56,-117)
p(13,-48,-182)
</p>

<p>
c(15,15,15)

p(63,-47,-153)
p(60,-47,-161)
p(64,-45,-152)
p(66,-43,-147)
p(68,-38,-144)
p(73,-36,-126)
p(74,-42,-115)
p(75,-45,-98)
p(76,-41,-81)
p(78,-29,-66)
p(79,-28,-70)
p(80,-17,-65)
p(80,-15,-61)
p(78,-26,-62)
p(73,-45,-68)
p(73,-48,-83)
p(73,-49,-100)
p(69,-48,-127)
</p>

<p>
c(15,15,15)

p(-74,-39,92)
p(-74,-38,69)
p(-75,-20,58)
p(-76,-18,75)
p(-75,-29,81)
p(-75,-37,93)
p(-75,-39,105)
p(-74,-40,105)
</p>

<p>
c(15,15,15)

p(-80,-17,-65)
p(-79,-28,-70)
p(-85,-29,-74)
p(-85,-18,-69)
</p>

<p>
c(15,15,15)

p(13,-48,-182)
p(5,-56,-117)
p(-5,-56,-117)
p(-13,-48,-182)
</p>

<p>
c(15,15,15)

p(-74,-27,130)
p(-73,-15,134)
p(-70,-14,145)
p(-71,-28,143)
p(-74,-38,119)
p(-74,-40,105)
p(-75,-39,105)
p(-75,-36,117)
</p>

<p>
c(15,15,15)

p(-60,-47,-161)
p(-51,-59,-175)
p(-52,-55,-167)
p(-52,-50,-159)
p(-56,-49,-153)
p(-63,-47,-153)
</p>

<p>
c(15,15,15)

p(-7,-52,-104)
p(-13,-48,-182)
p(-5,-56,-117)
</p>

<p>
c(15,15,15)

p(39,-17,172)
p(39,-23,164)
p(37,-23,164)
p(37,-13,176)
p(56,-13,173)
p(59,-22,162)
p(55,-23,162)
p(55,-17,169)
</p>

<p>
c(15,15,15)

p(48,-47,-181)
p(13,-48,-182)
p(7,-52,-104)
p(-7,-52,-104)
p(-13,-48,-182)
p(-48,-47,-181)
p(-35,-52,-114)
p(-13,-52,-114)
p(-10,-53,-97)
p(10,-53,-97)
p(13,-52,-114)
p(35,-52,-114)
</p>

<p>
c(15,15,15)

p(61,-46,-48)
p(61,-42,53)
p(62,-38,68)
p(64,-28,62)
p(63,-35,5)
</p>

<p>
c(15,15,15)

p(-56,-49,-153)
p(-63,-47,-153)
p(-69,-48,-127)
p(-73,-49,-100)
p(-73,-48,-83)
p(-73,-45,-68)
p(-61,-46,-48)
p(-58,-53,-81)
p(-57,-53,-99)
p(-58,-51,-126)
</p>

<p>
c(15,15,15)

p(48,-47,-181)
p(35,-52,-114)
p(43,-59,-114)
</p>

<p>
c(15,15,15)

p(64,-45,-152)
p(66,-43,-147)
p(68,-38,-144)
p(67,-38,-151)
p(61,-42,-166)
p(57,-47,-171)
p(55,-50,-174)
p(52,-55,-178)
p(49,-59,-182)
p(51,-59,-175)
p(60,-47,-161)
</p>

<p>
c(15,15,15)

p(56,5,166)
p(56,1,166)
p(20,1,171)
p(24,5,171)
</p>

<p>
c(15,15,15)

p(56,0,173)
p(63,0,154)
p(63,-4,154)
p(56,-4,173)
</p>

<p>
c(15,15,15)

p(56,-44,43)
p(47,-64,-11)
p(40,-67,-9)
p(40,-65,-5)
p(51,-44,53)
</p>

<p>
c(15,15,15)

p(63,3,155)
p(63,0,154)
p(56,1,166)
p(56,5,166)
</p>

<p>
c(15,15,15)

p(54,-47,-179)
p(52,-52,-152)
p(56,-49,-153)
p(63,-47,-153)
p(60,-47,-161)
p(57,-47,-171)
</p>

<p>
c(15,15,15)

p(24,-31,151)
p(28,-28,155)
p(27,-33,142)
p(10,-33,142)
p(10,-28,155)
p(14,-31,151)
</p>

<p>
c(15,15,15)

p(61,-42,53)
p(62,-40,105)
p(74,-40,105)
p(74,-39,92)
p(74,-38,69)
</p>

<p>
c(15,15,15)

p(16,-68,-62)
p(17,-69,-28)
p(17,-68,-6)
p(40,-67,-9)
p(38,-68,-28)
p(37,-67,-63)
</p>

<p>
c(15,15,15)

p(-52,-55,-167)
p(-52,-50,-159)
p(-46,-54,-170)
p(-46,-55,-177)
p(-52,-55,-178)
</p>

<p>
c(15,15,15)

p(55,-50,-174)
p(46,-52,-176)
p(46,-55,-177)
p(52,-55,-178)
</p>

<p>
c(15,15,15)

p(59,-22,162)
p(56,-13,173)
p(66,-13,161)
</p>

<p>
c(15,15,15)

p(36,-43,84)
p(33,-43,67)
p(0,-43,71)
p(-33,-43,67)
p(-36,-43,84)
</p>

<p>
c(15,15,15)

p(0,-60,-176)
p(51,-59,-175)
p(49,-59,-182)
p(0,-60,-184)
p(-49,-59,-182)
p(-51,-59,-175)
</p>

<p>
c(15,15,15)

p(10,-33,142)
p(27,-33,142)
p(37,-34,142)
p(34,-38,115)
p(33,-40,86)
p(-33,-40,86)
p(-34,-38,115)
p(-37,-34,142)
p(-27,-33,142)
p(-10,-33,142)
</p>

<p>
c(15,15,15)

p(56,5,166)
p(24,5,171)
p(23,6,179)
p(60,6,173)
p(69,1,154)
p(63,3,155)
</p>

<p>
c(15,15,15)

p(37,-34,142)
p(27,-33,142)
p(28,-28,155)
p(27,-29,150)
p(12,-29,151)
p(10,-28,155)
p(10,-33,142)
p(-10,-33,142)
p(-10,-28,155)
p(-12,-29,151)
p(-27,-29,150)
p(-28,-28,155)
p(-27,-33,142)
p(-37,-34,142)
p(-37,-23,164)
p(37,-23,164)
</p>

<p>
c(15,15,15)

p(75,-28,5)
p(75,-20,58)
p(76,-18,75)
p(77,2,73)
p(77,0,31)
p(78,-12,7)
p(78,-26,-62)
p(73,-45,-68)
</p>

<p>
c(15,15,15)

p(74,-40,105)
p(62,-40,105)
p(62,-39,113)
p(61,-32,141)
p(60,-27,152)
p(71,-28,143)
p(74,-38,119)
</p>

<p>
c(15,15,15)

p(70,-14,145)
p(61,-27,143)
p(60,-27,152)
p(59,-22,162)
p(66,-13,161)
</p>

<p>
c(15,15,15)

p(77,0,31)
p(74,0,31)
p(74,-12,7)
p(75,-26,-62)
p(78,-26,-62)
p(78,-12,7)
</p>

<p>
c(15,15,15)

p(74,0,31)
p(77,0,31)
p(79,0,8)
p(81,0,-44)
p(81,-4,-59)
p(80,-15,-61)
p(78,-26,-62)
p(75,-26,-62)
p(77,-15,-61)
p(77,-4,-59)
p(77,0,-44)
p(76,0,8)
</p>

<p>
c(15,15,15)

p(37,-23,164)
p(-37,-23,164)
p(-37,-13,176)
p(0,-13,178)
p(37,-13,176)
</p>

<p>
c(15,15,15)

p(17,-68,-6)
p(17,-69,-28)
p(16,-68,-62)
p(12,-67,-62)
p(-12,-67,-62)
p(-16,-68,-62)
p(-17,-69,-28)
p(-17,-68,-6)
p(-12,-66,0)
p(12,-66,0)
</p>

<p>
c(15,15,15)

p(34,-38,115)
p(37,-34,142)
p(37,-41,114)
p(36,-43,84)
p(33,-40,86)
</p>

<p>
c(15,15,15)

p(56,-41,-182)
p(54,-47,-179)
p(57,-47,-171)
p(61,-42,-166)
p(67,-38,-151)
</p>

<p>
c(15,15,15)

p(49,-41,-184)
p(-49,-41,-184)
p(-56,-41,-182)
p(-54,-47,-179)
p(-48,-47,-181)
p(-13,-48,-182)
p(13,-48,-182)
p(48,-47,-181)
p(54,-47,-179)
p(56,-41,-182)
</p>

<p>
c(15,15,15)

p(17,0,179)
p(23,6,179)
p(24,5,171)
p(20,1,171)
</p>

<p>
c(15,15,15)

p(60,6,173)
p(74,5,135)
p(73,-15,134)
p(70,-14,145)
p(66,-13,161)
p(69,-12,154)
p(69,1,154)
</p>

<p>
c(15,15,15)

p(61,-46,-48)
p(63,-35,5)
p(64,-28,62)
p(75,-20,58)
p(75,-28,5)
p(73,-45,-68)
</p>

<p>
c(15,15,15)

p(17,0,179)
p(56,0,173)
p(56,-4,173)
p(0,-4,179)
p(-56,-4,173)
p(-56,0,173)
p(-17,0,179)
p(0,0,179)
</p>

<p>
c(15,15,15)

p(0,-54,-170)
p(46,-54,-170)
p(46,-55,-177)
p(0,-55,-177)
p(-46,-55,-177)
p(-46,-54,-170)
</p>

<p>
c(15,15,15)

p(43,-59,-114)
p(37,-66,-68)
p(37,-67,-63)
p(39,-66,-63)
p(45,-64,-62)
p(46,-63,-76)
p(49,-58,-113)
p(52,-52,-152)
p(54,-47,-179)
p(48,-47,-181)
</p>

<p>
c(15,15,15)

p(47,-64,-11)
p(45,-65,-28)
p(45,-65,-47)
p(45,-64,-62)
p(39,-66,-63)
p(37,-67,-63)
p(38,-68,-28)
p(40,-67,-9)
</p>

<p>
c(15,15,15)

p(-39,-17,172)
p(-55,-17,169)
p(-55,-23,162)
p(-59,-22,162)
p(-56,-13,173)
p(-37,-13,176)
p(-37,-23,164)
p(-39,-23,164)
</p>

<p>
c(15,15,15)

p(-61,-46,-48)
p(-63,-35,5)
p(-64,-28,62)
p(-62,-38,68)
p(-61,-42,53)
</p>

<p>
c(15,15,15)

p(-48,-47,-181)
p(-43,-59,-114)
p(-35,-52,-114)
</p>

<p>
c(15,15,15)

p(-64,-45,-152)
p(-60,-47,-161)
p(-51,-59,-175)
p(-49,-59,-182)
p(-52,-55,-178)
p(-55,-50,-174)
p(-57,-47,-171)
p(-61,-42,-166)
p(-67,-38,-151)
p(-68,-38,-144)
p(-66,-43,-147)
</p>

<p>
c(15,15,15)

p(-56,5,166)
p(-24,5,171)
p(-20,1,171)
p(-56,1,166)
</p>

<p>
c(15,15,15)

p(-56,0,173)
p(-56,-4,173)
p(-63,-4,154)
p(-63,0,154)
</p>

<p>
c(15,15,15)

p(-56,-44,43)
p(-51,-44,53)
p(-40,-65,-5)
p(-40,-67,-9)
p(-47,-64,-11)
</p>

<p>
c(15,15,15)

p(-63,3,155)
p(-56,5,166)
p(-56,1,166)
p(-63,0,154)
</p>

<p>
c(15,15,15)

p(-54,-47,-179)
p(-57,-47,-171)
p(-60,-47,-161)
p(-63,-47,-153)
p(-56,-49,-153)
p(-52,-52,-152)
</p>

<p>
c(15,15,15)

p(-24,-31,151)
p(-14,-31,151)
p(-10,-28,155)
p(-10,-33,142)
p(-27,-33,142)
p(-28,-28,155)
</p>

<p>
c(15,15,15)

p(-61,-42,53)
p(-74,-38,69)
p(-74,-39,92)
p(-74,-40,105)
p(-62,-40,105)
</p>

<p>
c(15,15,15)

p(-16,-68,-62)
p(-37,-67,-63)
p(-38,-68,-28)
p(-40,-67,-9)
p(-17,-68,-6)
p(-17,-69,-28)
</p>

<p>
c(15,15,15)

p(-55,-50,-174)
p(-52,-55,-178)
p(-46,-55,-177)
p(-46,-52,-176)
</p>

<p>
c(15,15,15)

p(-59,-22,162)
p(-66,-13,161)
p(-56,-13,173)
</p>

<p>
c(15,15,15)

p(-56,5,166)
p(-63,3,155)
p(-69,1,154)
p(-60,6,173)
p(-23,6,179)
p(-24,5,171)
</p>

<p>
c(15,15,15)

p(-75,-28,5)
p(-73,-45,-68)
p(-78,-26,-62)
p(-78,-12,7)
p(-77,0,31)
p(-77,2,73)
p(-76,-18,75)
p(-75,-20,58)
</p>

<p>
c(15,15,15)

p(-74,-40,105)
p(-74,-38,119)
p(-71,-28,143)
p(-60,-27,152)
p(-61,-32,141)
p(-62,-39,113)
p(-62,-40,105)
</p>

<p>
c(15,15,15)

p(-70,-14,145)
p(-66,-13,161)
p(-59,-22,162)
p(-60,-27,152)
p(-61,-27,143)
</p>

<p>
c(15,15,15)

p(-77,0,31)
p(-78,-12,7)
p(-78,-26,-62)
p(-75,-26,-62)
p(-74,-12,7)
p(-74,0,31)
</p>

<p>
c(15,15,15)

p(-74,0,31)
p(-76,0,8)
p(-77,0,-44)
p(-77,-4,-59)
p(-77,-15,-61)
p(-75,-26,-62)
p(-78,-26,-62)
p(-80,-15,-61)
p(-81,-4,-59)
p(-81,0,-44)
p(-79,0,8)
p(-77,0,31)
</p>

<p>
c(15,15,15)

p(-34,-38,115)
p(-33,-40,86)
p(-36,-43,84)
p(-37,-41,114)
p(-37,-34,142)
</p>

<p>
c(15,15,15)

p(56,-49,-153)
p(58,-51,-126)
p(57,-53,-99)
p(58,-53,-81)
p(61,-46,-48)
p(73,-45,-68)
p(73,-48,-83)
p(73,-49,-100)
p(69,-48,-127)
p(63,-47,-153)
</p>

<p>
c(15,15,15)

p(-85,-37,-86)
p(-85,-29,-74)
p(-78,-29,-66)
p(-76,-41,-81)
p(-75,-45,-98)
p(-85,-40,-98)
</p>

<p>
c(15,15,15)

p(85,-37,-86)
p(85,-40,-98)
p(75,-45,-98)
p(76,-41,-81)
p(78,-29,-66)
p(85,-29,-74)
</p>

<p>
c(15,15,15)

p(75,-45,-98)
p(85,-40,-98)
p(84,-38,-110)
p(84,-36,-117)
p(73,-36,-126)
p(74,-42,-115)
</p>

<p>
c(15,15,15)

p(-85,-40,-98)
p(-75,-45,-98)
p(-74,-42,-115)
p(-73,-36,-126)
p(-84,-36,-117)
p(-84,-38,-110)
</p>


<p>
c(15,15,15)

p(-56,-41,-182)
p(-67,-38,-151)
p(-61,-42,-166)
p(-57,-47,-171)
p(-54,-47,-179)
</p>

<p>
c(15,15,15)

p(-17,0,179)
p(-20,1,171)
p(-24,5,171)
p(-23,6,179)
</p>

<p>
c(15,15,15)

p(-60,6,173)
p(-69,1,154)
p(-69,-12,154)
p(-66,-13,161)
p(-70,-14,145)
p(-73,-15,134)
p(-74,5,135)
</p>

<p>
c(15,15,15)

p(-61,-46,-48)
p(-73,-45,-68)
p(-75,-28,5)
p(-75,-20,58)
p(-64,-28,62)
p(-63,-35,5)
</p>

<p>
c(15,15,15)

p(-43,-59,-114)
p(-48,-47,-181)
p(-54,-47,-179)
p(-52,-52,-152)
p(-49,-58,-113)
p(-46,-63,-76)
p(-45,-64,-62)
p(-39,-66,-63)
p(-37,-67,-63)
p(-37,-66,-68)
</p>

<p>
c(15,15,15)

p(-47,-64,-11)
p(-40,-67,-9)
p(-38,-68,-28)
p(-37,-67,-63)
p(-39,-66,-63)
p(-45,-64,-62)
p(-45,-65,-47)
p(-45,-65,-28)
</p>

<p>
c(15,15,15)

p(46,-54,-170)
p(52,-50,-159)
p(52,-55,-167)
p(52,-55,-178)
p(46,-55,-177)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Body 2: 18 faces

<p>
c(0,200,0)

p(55,-7,-134)
p(55,-9,-144)
p(69,-9,-145)
p(71,-7,-134)
</p>

<p>
c(0,200,0)

p(72,-16,-131)
p(71,-7,-134)
p(69,-9,-145)
p(68,-17,-145)
</p>

<p>
c(0,200,0)

p(-55,-7,-134)
p(-55,-9,-144)
p(-69,-9,-145)
p(-71,-7,-134)
</p>

<p>
c(0,200,0)

p(-72,-16,-131)
p(-71,-7,-134)
p(-69,-9,-145)
p(-68,-17,-145)
</p>

<p>
c(0,200,0)

p(16,-68,-62)
p(37,-67,-63)
p(37,-66,-68)
p(0,-67,-67)
p(-37,-66,-68)
p(-37,-67,-63)
p(-16,-68,-62)
p(-12,-67,-62)
p(12,-67,-62)
</p>

<p>
c(0,200,0)

p(77,0,31)
p(77,2,73)
p(77,5,73)
p(81,5,-67)
p(80,-18,-69)
p(80,-17,-65)
p(80,-15,-61)
p(81,-4,-59)
p(81,0,-44)
p(79,0,8)
</p>

<p>
c(0,200,0)
gr(-35)
p(37,-41,114)
p(37,-34,142)
p(61,-32,141)
p(62,-39,113)
p(62,-40,105)
p(61,-42,53)
p(56,-44,43)
p(51,-44,53)
p(33,-43,67)
p(36,-43,84)
</p>

<p>
c(0,200,0)

p(13,-52,-114)
p(10,-53,-97)
p(-10,-53,-97)
p(-13,-52,-114)
p(-35,-52,-114)
p(-32,-53,-97)
p(-29,-54,-80)
p(0,-54,-80)
p(29,-54,-80)
p(32,-53,-97)
p(35,-52,-114)
</p>

<p>
c(0,200,0)

p(61,-46,-48)
p(56,-48,-47)
p(57,-46,-12)
p(56,-44,43)
p(61,-42,53)
</p>

<p>
c(0,200,0)

p(56,-48,-47)
p(61,-46,-48)
p(58,-53,-81)
p(57,-53,-99)
p(58,-51,-126)
p(56,-49,-153)
p(52,-52,-152)
p(49,-58,-113)
p(46,-63,-76)
p(53,-57,-75)
p(55,-54,-66)
</p>

<p>
c(0,200,0)

p(37,-66,-68)
p(43,-59,-114)
p(35,-52,-114)
p(32,-53,-97)
p(29,-54,-80)
</p>

<p>
c(0,200,0)

p(-77,0,31)
p(-79,0,8)
p(-81,0,-44)
p(-81,-4,-59)
p(-80,-15,-61)
p(-80,-17,-65)
p(-80,-18,-69)
p(-81,5,-67)
p(-77,5,73)
p(-77,2,73)
</p>

<p>
c(0,200,0)
gr(-35)
p(-37,-41,114)
p(-36,-43,84)
p(-33,-43,67)
p(-51,-44,53)
p(-56,-44,43)
p(-61,-42,53)
p(-62,-40,105)
p(-62,-39,113)
p(-61,-32,141)
p(-37,-34,142)
</p>

<p>
c(0,200,0)

p(-61,-46,-48)
p(-61,-42,53)
p(-56,-44,43)
p(-57,-46,-12)
p(-56,-48,-47)
</p>

<p>
c(0,200,0)

p(-56,-48,-47)
p(-55,-54,-66)
p(-53,-57,-75)
p(-46,-63,-76)
p(-49,-58,-113)
p(-52,-52,-152)
p(-56,-49,-153)
p(-58,-51,-126)
p(-57,-53,-99)
p(-58,-53,-81)
p(-61,-46,-48)
</p>

<p>
c(0,200,0)

p(-37,-66,-68)
p(-29,-54,-80)
p(-32,-53,-97)
p(-35,-52,-114)
p(-43,-59,-114)
</p>

<p>
c(0,200,0)

p(59,-22,162)
p(61,-32,141)
p(37,-34,142)
p(37,-23,164)
</p>

<p>
c(0,200,0)

p(-59,-22,162)
p(-37,-23,164)
p(-37,-34,142)
p(-61,-32,141)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
handling(200)

physics(0,50,90,42,100,66,34,100,0,0,100,430,50,0,0,121448)
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---


stat(166,133,163,122,16)


gwgr(40)
rims(198,198,188,23,15)
w(-65,-8,104,11,31,23)
w(65,-8,104,11,-31,23)

gwgr(40)
rims(198,198,188,24,9)
w(-69,-10,-100,0,40,24)
w(69,-10,-100,0,-40,24)



carmaker(Lightor)
publish(1)

