swits(85,200,298)
acelf(12,6.5,3.25)
handb(8)
airs(1.0)
airc(65)
turn(7)
grip(23)
bounce(1.2)
moment(1.55)
comprad(0.65)
push(3)
revpush(1.75)
lift(30)
revlift(0)
powerloss(3750000)
clrad(4400)
dammult(0.45)
maxmag(19000)
dishandle(0.7)
outdam(0.85)

name(MAX Revenge)
class(B)
author(Velo)
desc(hogan rewish)

---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
06 MR

By Velo
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
shadow()

1stColor(51,51,51)
2ndColor(98,98,98)
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---

---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Window: 6 faces

<p>
c(0,0,0)
light
glass
p(0,-43,-143)
p(-57,-43,-140)
p(-46,-57,-99)
p(-27,-58,-96)
p(27,-58,-96)
p(46,-57,-99)
p(57,-43,-140)
</p>

<p>
c(0,0,0)
light
glass
p(65,-44,-102)
p(59,-52,-87)
p(55,-55,-57)
p(67,-34,-61)
</p>

<p>
c(0,0,0)
light
glass
p(29,-57,0)
p(-29,-57,0)
p(-52,-55,-6)
p(-65,-32,20)
p(-52,-32,29)
p(-32,-33,31)
p(32,-33,31)
p(52,-32,29)
p(65,-32,20)
p(52,-55,-6)
</p>

<p>
c(0,0,0)
light
glass
p(67,-31,17)
p(67,-34,-61)
p(55,-55,-57)
p(54,-55,-13)
</p>

<p>
c(0,0,0)
light
glass
p(-65,-44,-102)
p(-67,-34,-61)
p(-55,-55,-57)
p(-59,-52,-87)
</p>

<p>
c(0,0,0)
light
glass
p(-67,-31,17)
p(-54,-55,-13)
p(-55,-55,-57)
p(-67,-34,-61)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Headlights: 4 faces

<p>
c(256,256,256)
light
p(29,-7,148)
p(28,-1,151)
p(53,-1,149)
p(54,-7,146)
</p>

<p>
c(256,256,256)
light
p(30,-13,145)
p(29,-7,148)
p(54,-7,146)
p(55,-13,143)
</p>

<p>
c(256,256,256)
light
p(-29,-7,148)
p(-54,-7,146)
p(-53,-1,149)
p(-28,-1,151)
</p>

<p>
c(256,256,256)
light
p(-30,-13,145)
p(-55,-13,143)
p(-54,-7,146)
p(-29,-7,148)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Taillights: 4 faces

<p>
c(225,25,25)
lightBrake

p(62,-23,-201)
p(64,-22,-202)
p(65,-19,-202)
p(35,-19,-202)
p(35,-22,-202)
p(37,-23,-201)
</p>

<p>
c(225,25,25)
lightB
p(65,-19,-202)
p(65,-16,-202)
p(63,-14,-202)
p(37,-14,-202)
p(35,-16,-202)
p(35,-19,-202)
</p>

<p>
c(225,25,25)
lightBrake
p(-62,-23,-201)
p(-37,-23,-201)
p(-35,-22,-202)
p(-35,-19,-202)
p(-65,-19,-202)
p(-64,-22,-202)
</p>

<p>
c(225,25,25)
lightB
p(-65,-19,-202)
p(-35,-19,-202)
p(-35,-16,-202)
p(-37,-14,-202)
p(-63,-14,-202)
p(-65,-16,-202)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Indicators: 2 faces

<p>
c(255,150,0))

p(53,-1,149)
p(59,-1,149)
p(61,-13,143)
p(55,-13,143)
p(54,-7,146)
</p>

<p>
c(255,150,0)

p(-53,-1,149)
p(-54,-7,146)
p(-55,-13,143)
p(-61,-13,143)
p(-59,-1,149)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Dark: 6 faces

<p>
c(11,11,11)

p(9,-24,111)
p(31,-25,113)
p(29,-27,111)
p(12,-27,112)
</p>

<p>
c(11,11,11)

p(-9,-24,111)
p(-12,-27,112)
p(-29,-27,111)
p(-31,-25,113)
</p>

<p>
c(11,11,11)

p(0,-43,91)
p(4,-43,92)
p(11,-48,90)
p(0,-50,95)
p(-11,-48,90)
p(-4,-43,92)
</p>

<p>
c(11,11,11)

p(17,-5,-199)
p(-17,-5,-199)
p(-17,-9,-198)
p(17,-9,-198)
</p>

<p>
c(11,11,11)

p(37,-23,-201)
p(35,-22,-202)
p(35,-19,-202)
p(35,-16,-202)
p(32,-15,-202)
p(-32,-15,-202)
p(-35,-16,-202)
p(-35,-19,-202)
p(-35,-22,-202)
p(-37,-23,-201)
</p>

<p>
c(11,11,11)

p(28,-1,151)
p(29,-7,148)
p(30,-13,145)
p(-30,-13,145)
p(-29,-7,148)
p(-28,-1,151)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Engine: 20 faces

<p>
c(176,176,176)

p(-11,-48,90)
p(-6,-46,60)
p(0,-46,55)
p(0,-44,60)
p(0,-43,91)
p(-4,-43,92)
</p>

<p>
c(176,176,176)

p(0,-50,95)
p(11,-48,90)
p(6,-46,60)
p(0,-46,55)
p(-6,-46,60)
p(-11,-48,90)
</p>

<p>
c(176,176,176)

p(2,-44,62)
p(-2,-44,62)
p(-2,-41,62)
p(2,-41,62)
</p>

<p>
c(176,176,176)

p(-3,-43,85)
p(-3,-40,85)
p(-2,-41,62)
p(-2,-44,62)
</p>

<p>
c(176,176,176)
fs(-0)
p(-12,-31,90)
p(-10,-37,90)
p(-5,-40,90)
p(-5,-40,55)
p(-10,-37,55)
p(-12,-32,55)
p(-12,-28,55)
p(-12,-26,90)
</p>

<p>
c(176,176,176)

p(0,-36,97)
p(8,-35,97)
p(8,-35,91)
p(0,-36,91)
p(-8,-35,91)
p(-8,-35,97)
</p>

<p>
c(176,176,176)
fs(-0)
p(-5,-40,90)
p(5,-40,90)
p(5,-40,55)
p(-5,-40,55)
</p>

<p>
c(176,176,176)
fs(-0)
p(-9,-31,97)
p(-8,-35,97)
p(-8,-35,91)
p(-10,-31,91)
p(-8,-26,91)
p(-8,-26,97)
</p>

<p>
c(176,176,176)

p(0,-36,91)
p(8,-35,91)
p(10,-31,91)
p(8,-26,91)
p(12,-26,90)
p(12,-31,90)
p(10,-37,90)
p(5,-40,90)
p(-5,-40,90)
p(-10,-37,90)
p(-12,-31,90)
p(-12,-26,90)
p(-8,-26,91)
p(-10,-31,91)
p(-8,-35,91)
</p>

<p>
c(176,176,176)

p(11,-48,90)
p(4,-43,92)
p(0,-43,91)
p(0,-44,60)
p(0,-46,55)
p(6,-46,60)
</p>

<p>
c(176,176,176)

p(3,-43,85)
p(2,-44,62)
p(2,-41,62)
p(3,-40,85)
</p>

<p>
c(176,176,176)
fs(0)
p(12,-31,90)
p(12,-26,90)
p(12,-28,55)
p(12,-32,55)
p(10,-37,55)
p(5,-40,55)
p(5,-40,90)
p(10,-37,90)
</p>

<p>
c(176,176,176)
fs(-0)
p(9,-31,97)
p(8,-26,97)
p(8,-26,91)
p(10,-31,91)
p(8,-35,91)
p(8,-35,97)
</p>

<p>
c(176,176,176)

p(-9,-31,97)
p(-8,-26,97)
p(0,-25,97)
p(8,-26,97)
p(9,-31,97)
p(8,-35,97)
p(0,-36,97)
p(-8,-35,97)
</p>

<p>
c(176,176,176)

p(-5,-40,55)
p(5,-40,55)
p(10,-37,55)
p(12,-32,55)
p(12,-28,55)
p(-12,-28,55)
p(-12,-32,55)
p(-10,-37,55)
</p>

<p>
c(176,176,176)
fs(-0)
p(-4,-27,107)
p(-4,-29,97)
p(-1,-30,97)
p(0,-32,97)
p(0,-32,107)
p(-1,-28,107)
</p>

<p>
c(176,176,176)
fs(-0)
p(-1,-35,107)
p(0,-32,107)
p(0,-32,97)
p(-1,-34,97)
p(-4,-36,97)
p(-4,-36,107)
</p>

<p>
c(176,176,176)
fs(-0)
p(-9,-32,107)
p(-8,-32,97)
p(-7,-30,97)
p(-4,-29,97)
p(-4,-27,107)
p(-8,-28,107)
</p>

<p>
c(176,176,176)
fs(-0)
p(-4,-36,107)
p(-4,-36,97)
p(-7,-34,97)
p(-8,-32,97)
p(-9,-32,107)
p(-8,-35,107)
</p>

<p>
c(176,176,176)

p(-3,-43,85)
p(3,-43,85)
p(3,-40,85)
p(-3,-40,85)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Underneath: 5 faces

<p>
c(32,32,32)

p(49,7,-164)
p(-49,7,-164)
p(-68,7,-164)
p(-64,1,-194)
p(64,1,-194)
p(68,7,-164)
</p>

<p>
c(32,32,32)

p(47,21,43)
p(-47,21,43)
p(-64,21,43)
p(-64,20,20)
p(-64,18,-66)
p(-65,16,-97)
p(-48,16,-97)
p(48,16,-97)
p(65,16,-97)
p(64,18,-66)
p(64,20,20)
p(64,21,43)
</p>

<p>
c(32,32,32)

p(49,18,108)
p(-49,18,108)
p(-47,21,43)
p(47,21,43)
</p>

<p>
c(32,32,32)

p(48,16,-97)
p(-48,16,-97)
p(-49,7,-164)
p(49,7,-164)
</p>

<p>
c(32,32,32)

p(0,19,158)
p(-66,19,154)
p(-73,18,132)
p(-74,18,108)
p(-49,18,108)
p(49,18,108)
p(74,18,108)
p(73,18,132)
p(66,19,154)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Body 1: 66 faces

<p>
c(51,51,51)

p(76,-20,-66)
p(78,-21,-126)
p(71,-33,-132)
p(57,-43,-140)
p(65,-44,-102)
p(67,-34,-61)
</p>

<p>
c(51,51,51)

p(57,-43,-140)
p(46,-57,-99)
p(51,-59,-57)
p(50,-58,-10)
p(54,-55,-13)
p(55,-55,-57)
p(59,-52,-87)
p(65,-44,-102)
</p>

<p>
c(51,51,51)

p(-76,-20,-66)
p(-78,-21,-126)
p(-71,-33,-132)
p(-57,-43,-140)
p(-65,-44,-102)
p(-67,-34,-61)
</p>

<p>
c(51,51,51)

p(-57,-43,-140)
p(-46,-57,-99)
p(-51,-59,-57)
p(-50,-58,-10)
p(-54,-55,-13)
p(-55,-55,-57)
p(-59,-52,-87)
p(-65,-44,-102)
</p>

<p>
c(51,51,51)

p(31,-25,113)
p(18,-18,142)
p(10,-18,142)
p(9,-24,111)
</p>

<p>
c(51,51,51)

p(-31,-25,113)
p(-9,-24,111)
p(-10,-18,142)
p(-18,-18,142)
</p>

<p>
c(51,51,51)

p(9,-24,111)
p(10,-18,142)
p(-10,-18,142)
p(-9,-24,111)
p(0,-24,111)
p(0,-25,99)
p(9,-25,99)
</p>

<p>
c(51,51,51)

p(17,-9,-198)
p(-17,-9,-198)
p(-17,-5,-199)
p(-17,-2,-199)
p(-19,-9,-205)
p(19,-9,-205)
p(17,-2,-199)
p(17,-5,-199)
</p>

<p>
c(51,51,51)

p(29,-59,-6)
p(-29,-59,-6)
p(-50,-58,-10)
p(-52,-55,-6)
p(-29,-57,0)
p(29,-57,0)
p(52,-55,-6)
p(50,-58,-10)
</p>

<p>
c(51,51,51)

p(27,-58,-96)
p(-27,-58,-96)
p(-46,-57,-99)
p(-51,-59,-57)
p(-50,-58,-10)
p(-29,-59,-6)
p(29,-59,-6)
p(50,-58,-10)
p(51,-59,-57)
p(46,-57,-99)
</p>

<p>
c(51,51,51)

p(61,-37,-194)
p(-61,-37,-194)
p(-57,-43,-140)
p(0,-43,-143)
p(57,-43,-140)
</p>

<p>
c(51,51,51)

p(65,1,150)
p(28,1,153)
p(-28,1,153)
p(-65,1,150)
p(-70,0,133)
p(-72,0,111)
p(-74,0,106)
p(-73,2,133)
p(-66,3,154)
p(0,3,159)
p(66,3,154)
p(73,2,133)
p(74,0,106)
p(72,0,111)
p(70,0,133)
</p>

<p>
c(51,51,51)

p(64,18,-66)
p(65,16,-97)
p(71,11,-95)
p(75,4,-94)
p(74,4,-66)
</p>

<p>
c(51,51,51)

p(69,-12,134)
p(66,-17,138)
p(66,-13,142)
p(65,1,150)
p(70,0,133)
</p>

<p>
c(51,51,51)

p(54,-55,-13)
p(50,-58,-10)
p(52,-55,-6)
p(65,-32,20)
p(66,-32,20)
p(67,-31,17)
</p>

<p>
c(51,51,51)

p(75,-17,26)
p(75,-15,83)
p(73,-14,112)
p(69,-12,134)
p(70,0,133)
p(72,0,111)
p(73,-7,106)
p(74,-12,97)
p(74,-13,83)
p(75,-13,69)
p(75,-8,55)
p(74,0,47)
p(73,7,46)
p(73,7,24)
</p>

<p>
c(51,51,51)
gr(-30)
p(75,-15,83)
p(75,-17,26)
p(69,-30,23)
p(67,-31,17)
p(66,-32,20)
p(66,-29,83)
p(66,-24,113)
p(66,-17,138)
p(69,-12,134)
p(73,-14,112)
</p>

<p>
c(51,51,51)

p(-35,-9,-205)
p(-32,-15,-202)
p(-34,-11,-201)
p(-65,-11,-201)
p(-68,-15,-201)
p(-71,-14,-195)
p(-66,-9,-205)
</p>

<p>
c(51,51,51)

p(67,-2,-195)
p(72,0,-158)
p(69,5,-160)
p(68,7,-164)
p(64,1,-194)
p(65,-2,-199)
</p>

<p>
c(51,51,51)

p(67,-2,-195)
p(65,-2,-199)
p(66,-9,-205)
p(71,-14,-195)
</p>

<p>
c(51,51,51)

p(76,2,-154)
p(69,5,-160)
p(72,0,-158)
p(76,-10,-152)
p(78,-16,-140)
p(78,-17,-126)
p(82,-12,-126)
p(81,-11,-140)
p(79,-7,-148)
</p>

<p>
c(51,51,51)

p(82,-12,-126)
p(78,-17,-126)
p(78,-15,-110)
p(76,-6,-97)
p(75,4,-94)
p(71,11,-95)
p(76,4,-98)
p(80,-3,-101)
p(82,-11,-112)
</p>

<p>
c(51,51,51)

p(76,-8,96)
p(77,-9,82)
p(74,-13,83)
p(74,-12,97)
p(73,-7,106)
p(72,0,111)
p(74,0,106)
p(75,-4,103)
</p>

<p>
c(51,51,51)

p(73,7,46)
p(69,14,45)
p(64,21,43)
p(64,20,20)
p(73,7,24)
</p>

<p>
c(51,51,51)

p(74,4,-66)
p(75,4,-94)
p(76,-6,-97)
p(78,-15,-110)
p(78,-17,-126)
p(78,-21,-126)
p(76,-20,-66)
</p>

<p>
c(51,51,51)

p(19,-9,-205)
p(35,-9,-205)
p(66,-9,-205)
p(65,-2,-199)
p(17,-2,-199)
</p>

<p>
c(51,51,51)

p(77,-9,82)
p(77,-9,69)
p(77,-5,58)
p(76,1,52)
p(75,8,50)
p(69,14,45)
p(73,7,46)
p(74,0,47)
p(75,-8,55)
p(75,-13,69)
p(74,-13,83)
</p>

<p>
c(51,51,51)

p(74,-21,-177)
p(78,-21,-142)
p(78,-21,-126)
p(78,-17,-126)
p(78,-16,-140)
p(76,-10,-152)
p(72,0,-158)
p(67,-2,-195)
p(71,-14,-195)
p(68,-15,-201)
p(69,-21,-201)
</p>

<p>
c(51,51,51)

p(68,-15,-201)
p(65,-11,-201)
p(34,-11,-201)
p(32,-15,-202)
p(35,-16,-202)
p(37,-14,-202)
p(63,-14,-202)
p(65,-16,-202)
p(65,-19,-202)
p(64,-22,-202)
p(69,-21,-201)
</p>

<p>
c(51,51,51)

p(75,-17,26)
p(73,7,24)
p(74,4,-66)
p(76,-20,-66)
</p>

<p>
c(51,51,51)

p(67,-34,-61)
p(67,-31,17)
p(69,-30,23)
p(75,-17,26)
p(76,-20,-66)
</p>

<p>
c(51,51,51)
gr(-30)
p(66,-32,20)
p(66,-29,83)
p(66,-24,113)
p(66,-17,138)
p(50,-18,140)
p(51,-24,113)
p(52,-28,83)
p(52,-31,44)
p(52,-32,29)
p(65,-32,20)
</p>

<p>
c(51,51,51)

p(66,19,154)
p(73,18,132)
p(74,18,108)
p(74,0,106)
p(73,2,133)
p(66,3,154)
</p>

<p>
c(51,51,51)

p(31,-29,84)
p(31,-25,113)
p(18,-18,142)
p(50,-18,140)
p(51,-24,113)
p(52,-28,83)
p(52,-31,44)
p(30,-31,44)
</p>

<p>
c(51,51,51)

p(64,20,20)
p(64,18,-66)
p(74,4,-66)
p(73,7,24)
</p>

<p>
c(51,51,51)

p(78,-21,-142)
p(74,-21,-177)
p(69,-21,-201)
p(66,-29,-199)
p(61,-37,-194)
p(57,-43,-140)
p(71,-33,-132)
p(78,-21,-126)
</p>

<p>
c(51,51,51)

p(64,-22,-202)
p(62,-28,-200)
p(58,-29,-199)
p(-58,-29,-199)
p(-62,-28,-200)
p(-64,-22,-202)
p(-69,-21,-201)
p(-66,-29,-199)
p(-61,-37,-194)
p(61,-37,-194)
p(66,-29,-199)
p(69,-21,-201)
</p>

<p>
c(51,51,51)

p(64,1,-194)
p(-64,1,-194)
p(-65,-2,-199)
p(-17,-2,-199)
p(-17,-5,-199)
p(17,-5,-199)
p(17,-2,-199)
p(65,-2,-199)
</p>

<p>
c(51,51,51)

p(19,-9,-205)
p(-19,-9,-205)
p(-35,-9,-205)
p(-32,-15,-202)
p(32,-15,-202)
p(35,-9,-205)
</p>

<p>
c(51,51,51)

p(37,-23,-201)
p(-37,-23,-201)
p(-62,-23,-201)
p(-64,-22,-202)
p(-62,-28,-200)
p(-58,-29,-199)
p(58,-29,-199)
p(62,-28,-200)
p(64,-22,-202)
p(62,-23,-201)
</p>

<p>
c(51,51,51)

p(28,-1,151)
p(-28,-1,151)
p(-53,-1,149)
p(-59,-1,149)
p(-61,-13,143)
p(-66,-13,142)
p(-65,1,150)
p(-28,1,153)
p(28,1,153)
p(65,1,150)
p(66,-13,142)
p(61,-13,143)
p(59,-1,149)
p(53,-1,149)
</p>

<p>
c(51,51,51)

p(66,-17,138)
p(50,-18,140)
p(18,-18,142)
p(10,-18,142)
p(-10,-18,142)
p(-18,-18,142)
p(-50,-18,140)
p(-66,-17,138)
p(-66,-13,142)
p(-61,-13,143)
p(-55,-13,143)
p(-30,-13,145)
p(30,-13,145)
p(55,-13,143)
p(61,-13,143)
p(66,-13,142)
</p>

<p>
c(51,51,51)

p(32,-33,31)
p(-32,-33,31)
p(-52,-32,29)
p(-52,-31,44)
p(-30,-31,44)
p(30,-31,44)
p(52,-31,44)
p(52,-32,29)
</p>

<p>
c(51,51,51)

p(-64,18,-66)
p(-74,4,-66)
p(-75,4,-94)
p(-71,11,-95)
p(-65,16,-97)
</p>

<p>
c(51,51,51)

p(-69,-12,134)
p(-70,0,133)
p(-65,1,150)
p(-66,-13,142)
p(-66,-17,138)
</p>

<p>
c(51,51,51)

p(-54,-55,-13)
p(-67,-31,17)
p(-66,-32,20)
p(-65,-32,20)
p(-52,-55,-6)
p(-50,-58,-10)
</p>

<p>
c(51,51,51)

p(-75,-17,26)
p(-73,7,24)
p(-73,7,46)
p(-74,0,47)
p(-75,-8,55)
p(-75,-13,69)
p(-74,-13,83)
p(-74,-12,97)
p(-73,-7,106)
p(-72,0,111)
p(-70,0,133)
p(-69,-12,134)
p(-73,-14,112)
p(-75,-15,83)
</p>

<p>
c(51,51,51)
gr(-30)
p(-75,-15,83)
p(-73,-14,112)
p(-69,-12,134)
p(-66,-17,138)
p(-66,-24,113)
p(-66,-29,83)
p(-66,-32,20)
p(-67,-31,17)
p(-69,-30,23)
p(-75,-17,26)
</p>

<p>
c(51,51,51)

p(-67,-2,-195)
p(-65,-2,-199)
p(-64,1,-194)
p(-68,7,-164)
p(-69,5,-160)
p(-72,0,-158)
</p>

<p>
c(51,51,51)

p(-67,-2,-195)
p(-71,-14,-195)
p(-66,-9,-205)
p(-65,-2,-199)
</p>

<p>
c(51,51,51)

p(-76,2,-154)
p(-79,-7,-148)
p(-81,-11,-140)
p(-82,-12,-126)
p(-78,-17,-126)
p(-78,-16,-140)
p(-76,-10,-152)
p(-72,0,-158)
p(-69,5,-160)
</p>

<p>
c(51,51,51)

p(-82,-12,-126)
p(-82,-11,-112)
p(-80,-3,-101)
p(-76,4,-98)
p(-71,11,-95)
p(-75,4,-94)
p(-76,-6,-97)
p(-78,-15,-110)
p(-78,-17,-126)
</p>

<p>
c(51,51,51)

p(-76,-8,96)
p(-75,-4,103)
p(-74,0,106)
p(-72,0,111)
p(-73,-7,106)
p(-74,-12,97)
p(-74,-13,83)
p(-77,-9,82)
</p>

<p>
c(51,51,51)

p(-73,7,46)
p(-73,7,24)
p(-64,20,20)
p(-64,21,43)
p(-68,14,45)
</p>

<p>
c(51,51,51)

p(-74,4,-66)
p(-76,-20,-66)
p(-78,-21,-126)
p(-78,-17,-126)
p(-78,-15,-110)
p(-76,-6,-97)
p(-75,4,-94)
</p>

<p>
c(51,51,51)

p(-19,-9,-205)
p(-17,-2,-199)
p(-65,-2,-199)
p(-66,-9,-205)
p(-35,-9,-205)
</p>

<p>
c(51,51,51)

p(-77,-9,82)
p(-74,-13,83)
p(-75,-13,69)
p(-75,-8,55)
p(-74,0,47)
p(-73,7,46)
p(-68,14,45)
p(-75,8,50)
p(-76,1,52)
p(-77,-5,58)
p(-77,-9,69)
</p>

<p>
c(51,51,51)

p(-74,-21,-177)
p(-69,-21,-201)
p(-68,-15,-201)
p(-71,-14,-195)
p(-67,-2,-195)
p(-72,0,-158)
p(-76,-10,-152)
p(-78,-16,-140)
p(-78,-17,-126)
p(-78,-21,-126)
p(-78,-21,-142)
</p>

<p>
c(51,51,51)

p(-68,-15,-201)
p(-69,-21,-201)
p(-64,-22,-202)
p(-65,-19,-202)
p(-65,-16,-202)
p(-63,-14,-202)
p(-37,-14,-202)
p(-35,-16,-202)
p(-32,-15,-202)
p(-34,-11,-201)
p(-65,-11,-201)
</p>

<p>
c(51,51,51)

p(-75,-17,26)
p(-76,-20,-66)
p(-74,4,-66)
p(-73,7,24)
</p>

<p>
c(51,51,51)

p(-67,-34,-61)
p(-76,-20,-66)
p(-75,-17,26)
p(-69,-30,23)
p(-67,-31,17)
</p>

<p>
c(51,51,51)
gr(-30)
p(-66,-32,20)
p(-66,-29,83)
p(-66,-24,113)
p(-66,-17,138)
p(-50,-18,140)
p(-51,-24,113)
p(-52,-28,83)
p(-52,-31,44)
p(-52,-32,29)
p(-65,-32,20)
</p>

<p>
c(51,51,51)

p(-66,19,154)
p(-66,3,154)
p(-73,2,133)
p(-74,0,106)
p(-74,18,108)
p(-73,18,132)
</p>

<p>
c(51,51,51)

p(-31,-29,84)
p(-30,-31,44)
p(-52,-31,44)
p(-52,-28,83)
p(-51,-24,113)
p(-50,-18,140)
p(-18,-18,142)
p(-31,-25,113)
</p>

<p>
c(51,51,51)

p(-64,20,20)
p(-73,7,24)
p(-74,4,-66)
p(-64,18,-66)
</p>

<p>
c(51,51,51)

p(-78,-21,-142)
p(-78,-21,-126)
p(-71,-33,-132)
p(-57,-43,-140)
p(-61,-37,-194)
p(-66,-29,-199)
p(-69,-21,-201)
p(-74,-21,-177)
</p>

<p>
c(51,51,51)

p(35,-9,-205)
p(32,-15,-202)
p(34,-11,-201)
p(65,-11,-201)
p(68,-15,-201)
p(71,-14,-195)
p(66,-9,-205)
</p>

<p>
c(51,51,51)

p(0,3,159)
p(-66,3,154)
p(-66,19,154)
p(0,19,158)
p(66,19,154)
p(66,3,154)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Body 2: 9 faces

<p>
c(98,98,98)

p(9,-24,111)
p(9,-25,99)
p(12,-29,98)
p(12,-27,112)
p(10,-18,142)
</p>

<p>
c(98,98,98)

p(-9,-24,111)
p(-10,-18,142)
p(-12,-27,112)
p(-12,-29,98)
p(-9,-25,99)
</p>

<p>
c(98,98,98)
gr(-45)
p(0,-67,-97)
p(-48,-66,-96)
p(-53,-63,-92)
p(-56,-54,-81)
p(-47,-58,-86)
p(0,-59,-88)
p(47,-58,-86)
p(56,-54,-81)
p(53,-63,-92)
p(48,-66,-96)
</p>

<p>
c(98,98,98)
gr(-45)
p(62,-43,-194)
p(-62,-43,-194)
p(-66,-39,-190)
p(-68,-29,-176)
p(-61,-37,-188)
p(61,-37,-188)
p(68,-29,-176)
p(66,-39,-190)
</p>

<p>
c(98,98,98)

p(29,-27,111)
p(18,-18,142)
p(31,-25,113)
</p>

<p>
c(98,98,98)

p(29,-30,84)
p(29,-27,111)
p(31,-25,113)
p(31,-29,84)
p(30,-31,44)
</p>

<p>
c(98,98,98)

p(-29,-27,111)
p(-31,-25,113)
p(-18,-18,142)
</p>

<p>
c(98,98,98)

p(-29,-30,84)
p(-30,-31,44)
p(-31,-29,84)
p(-31,-25,113)
p(-29,-27,111)
</p>

<p>
c(98,98,98)

p(30,-31,44)
p(-30,-31,44)
p(-29,-30,84)
p(-29,-27,111)
p(-12,-27,112)
p(-12,-29,98)
p(-13,-30,85)
p(-12,-31,54)
p(12,-31,54)
p(13,-30,85)
p(12,-29,98)
p(12,-27,112)
p(29,-27,111)
p(29,-30,84)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---

physics(54,63,84,40,12,28,81,83,11,68,77,4090,2,0,3,28878)

handling(180)
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---


stat(136,106,110,117,131)


gwgr(40)
rims(59,59,59,18,25)
w(-65,17,79,11,28,20)
w(65,17,79,11,-28,20)

gwgr(0)
rims(59,59,59,19,5)
w(-67,14,-127,0,33,22)
w(67,14,-127,0,-33,22)



carmaker(Lightor)
publish(1)

