swits(88,198,296)
acelf(7.5,9.5,4)
handb(9)
airs(0.9)
airc(40)
turn(6)
grip(26)
bounce(1.15)
moment(1.6)
comprad(0.7)
push(2.5)
revpush(1.75)
lift(0)
revlift(0)
powerloss(4250000)
clrad(3250)
dammult(0.3)
maxmag(20000)
dishandle(0.75)
outdam(0.85)

#teamoxidewashere

name(Lead Oxide)
class(B)
author(???)
desc(hogan rewish)

// converted car: Lead Oxide Remake
---------------------

1stColor(63,76,117)
2ndColor(254,144,77)

idiv(103)
iwid(105)

ScaleZ(100)
ScaleY(100)
ScaleX(100)


<p>
c(63,76,117)

p(-26,-32,68)
p(-17,-31,101)
p(17,-31,101)
p(26,-32,68)
</p>

<p>
c(63,76,117)

p(-43,16,83)
p(-42,15,88)
p(-41,13,93)
p(-41,13,96)
p(-40,14,99)
p(-40,16,101)
p(-40,19,101)
p(-45,19,70)
p(-45,-21,70)
p(-40,-20,101)
p(-40,-9,101)
p(-41,-9,96)
p(-42,-7,89)
p(-43,-4,84)
p(-44,-2,80)
p(-45,-1,73)
p(-44,1,78)
p(-43,1,84)
p(-42,-1,89)
p(-41,-1,94)
p(-40,-1,99)
p(-40,0,101)
p(-40,8,101)
p(-40,6,97)
p(-41,6,92)
p(-42,7,88)
p(-42,10,85)
p(-43,12,81)
p(-44,12,77)
p(-45,10,73)
p(-44,14,76)
p(-43,16,80)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(63,76,117)

p(43,16,83)
p(42,15,88)
p(41,13,93)
p(41,13,96)
p(40,14,99)
p(40,16,101)
p(40,19,101)
p(45,19,70)
p(45,-21,70)
p(40,-20,101)
p(40,-9,101)
p(41,-9,96)
p(42,-7,89)
p(43,-4,84)
p(44,-2,80)
p(45,-1,73)
p(44,1,78)
p(43,1,84)
p(42,-1,89)
p(41,-1,94)
p(40,-1,99)
p(40,0,101)
p(40,8,101)
p(40,6,97)
p(41,6,92)
p(42,7,88)
p(42,10,85)
p(43,12,81)
p(44,12,77)
p(45,10,73)
p(44,14,76)
p(43,16,80)
</p>

// End of mirror

<p>
c(255,60,60)

p(-43,12,81)
p(-42,10,85)
p(-42,7,88)
p(-41,6,92)
p(-40,6,97)
p(-40,8,101)
p(-40,16,101)
p(-40,14,99)
p(-41,13,96)
p(-41,13,93)
p(-42,15,88)
p(-43,16,83)
p(-43,16,80)
p(-44,14,76)
p(-45,10,73)
p(-44,12,77)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(255,60,60)

p(43,12,81)
p(42,10,85)
p(42,7,88)
p(41,6,92)
p(40,6,97)
p(40,8,101)
p(40,16,101)
p(40,14,99)
p(41,13,96)
p(41,13,93)
p(42,15,88)
p(43,16,83)
p(43,16,80)
p(44,14,76)
p(45,10,73)
p(44,12,77)
</p>

// End of mirror

<p>
c(63,76,117)

p(-40,8,101)
p(-39,9,105)
p(-39,8,108)
p(-39,5,108)
p(-39,2,105)
p(-40,0,101)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(63,76,117)

p(40,8,101)
p(39,9,105)
p(39,8,108)
p(39,5,108)
p(39,2,105)
p(40,0,101)
</p>

// End of mirror

<p>
c(63,76,117)

p(-40,-20,101)
p(-45,-21,70)
p(-43,-28,69)
p(-39,-31,69)
p(-26,-32,68)
p(-17,-31,101)
</p>

<p>
c(63,76,117)

p(-17,-31,101)
p(-5,-28,182)
p(5,-28,182)
p(17,-31,101)
</p>

<p>
c(63,76,117)

p(-45,-21,70)
p(-45,19,70)
p(-52,19,18)
p(-52,-21,18)
</p>

<p>
c(63,76,117)

p(-43,-28,69)
p(-45,-21,70)
p(-52,-21,18)
p(-50,-28,18)
p(-44,-28,64)
</p>

<p>
c(63,76,117)

p(-52,-21,18)
p(-52,19,18)
p(-52,19,-31)
p(-52,-21,-31)
</p>

<p>
c(63,76,117)

p(-50,-28,18)
p(-52,-21,18)
p(-52,-21,-31)
p(-50,-28,-31)
p(-50,-28,14)
</p>

<p>
c(63,76,117)

p(-50,-28,18)
p(-50,-28,14)
p(-50,-55,14)
p(-50,-55,18)
</p>

<p>
c(63,76,117)

p(-43,-28,69)
p(-43,-54,57)
p(-44,-54,52)
p(-44,-28,64)
</p>

<p>
c(63,76,117)

p(-52,19,-31)
p(-52,19,18)
p(-45,19,70)
p(-45,35,70)
p(-52,35,18)
p(-52,35,-31)
</p>

<p>
c(63,76,117)

p(-29,11,196)
p(-29,11,193)
p(-29,19,193)
p(-29,21,210)
p(-29,24,225)
p(-29,18,219)
p(-29,15,212)
</p>

<p>
c(63,76,117)

p(-40,19,101)
p(-34,19,147)
p(-36,26,128)
p(-42,35,91)
p(-45,35,70)
p(-45,19,70)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(63,76,117)

p(40,19,101)
p(34,19,147)
p(36,26,128)
p(42,35,91)
p(45,35,70)
p(45,19,70)
</p>

// End of mirror

<p>
c(63,76,117)

p(-43,-54,57)
p(43,-54,57)
p(44,-58,51)
p(45,-60,45)
p(-45,-60,45)
p(-44,-58,51)
</p>

<p>
c(63,76,117)

p(-50,-28,-31)
p(-52,-21,-31)
p(-52,-21,-82)
p(-50,-28,-81)
</p>

<p>
c(63,76,117)
gr(40)
fs(0)
p(-44,-54,52)
p(-43,-54,57)
p(-44,-58,51)
p(-45,-60,45)
p(-50,-60,18)
p(-50,-55,18)
</p>

<p>
c(63,76,117)

p(-50,-55,18)
p(-50,-60,18)
p(-49,-60,-68)
p(-49,-59,-72)
p(-49,-55,-76)
p(-50,-28,-81)
p(-50,-28,-31)
p(-50,-55,-31)
p(-50,-55,14)
</p>

<p>
c(63,76,117)

p(-49,-60,-68)
p(49,-60,-68)
p(49,-59,-72)
p(49,-55,-76)
p(0,-55,-76)
p(-49,-55,-76)
p(-49,-59,-72)
</p>

<p>
c(63,76,117)

p(-52,6,-37)
p(-52,-5,-47)
p(-52,-10,-62)
p(-52,-10,-76)
p(-52,-7,-82)
p(-52,-21,-82)
p(-52,-21,-31)
p(-52,19,-31)
</p>

<p>
c(254,144,77)

p(-37,34,-114)
p(-37,30,-107)
p(-37,16,-99)
p(-37,5,-91)
p(-37,-3,-82)
p(-37,25,-82)
p(-37,34,-82)
p(-37,34,-98)
</p>

<p>
c(63,76,117)

p(-27,-11,198)
p(-23,-8,198)
p(-27,-5,198)
p(-31,-8,198)
</p>

<p>
c(63,76,117)

p(-52,35,-31)
p(-52,19,-31)
p(-52,6,-37)
p(-52,-5,-47)
p(-52,-10,-62)
p(-52,-10,-76)
p(-52,-7,-82)
p(-41,-7,-82)
p(-37,-3,-82)
p(-37,-10,-76)
p(-37,-10,-62)
p(-37,-5,-47)
p(-37,6,-37)
p(-37,19,-31)
p(-37,35,-31)
</p>

<p>
c(63,76,117)

p(-16,19,205)
p(-22,20,207)
p(-29,21,210)
p(-29,19,193)
p(29,19,193)
p(29,21,210)
p(22,20,207)
p(16,19,205)
</p>

<p>
c(63,76,117)
fs(0)
gr(30)
p(-34,11,-117)
p(34,11,-117)
p(34,25,-82)
p(-34,25,-82)
</p>

<p>
c(63,76,117)

p(0,-28,-81)
p(-50,-28,-81)
p(-49,-55,-76)
p(0,-55,-76)
p(49,-55,-76)
p(50,-28,-81)
p(0,-28,-81)
p(0,-36,-79)
p(21,-36,-79)
p(22,-37,-79)
p(23,-38,-79)
p(23,-47,-77)
p(22,-48,-77)
p(21,-49,-77)
p(0,-49,-77)
p(-21,-49,-77)
p(-22,-48,-77)
p(-23,-47,-77)
p(-23,-38,-79)
p(-22,-37,-79)
p(-21,-36,-79)
p(0,-36,-79)
</p>

<p>
c(63,76,117)

p(-34,11,-82)
p(-34,11,-117)
p(-34,25,-82)
</p>

<p>
c(63,76,117)

p(-50,-28,-81)
p(-52,-21,-82)
p(-34,-21,-82)
p(34,-21,-82)
p(52,-21,-82)
p(50,-28,-81)
p(0,-28,-81)
</p>

<p>
c(63,76,117)

p(-5,-28,182)
p(-17,-31,101)
p(-40,-20,101)
p(-34,-19,140)
p(-32,-20,148)
p(-31,-21,143)
p(-30,-21,137)
p(-32,-21,130)
p(-33,-21,123)
p(-31,-23,118)
p(-29,-24,113)
p(-28,-25,108)
p(-26,-25,114)
p(-27,-25,119)
p(-28,-24,124)
p(-28,-23,129)
p(-25,-23,135)
p(-26,-22,142)
p(-25,-22,147)
p(-23,-23,153)
p(-20,-24,151)
p(-18,-25,147)
p(-18,-26,142)
p(-17,-27,138)
p(-18,-27,133)
p(-16,-28,136)
p(-14,-28,142)
p(-16,-26,151)
p(-16,-25,157)
p(-13,-26,164)
p(-11,-27,167)
p(-10,-27,175)
p(-10,-26,182)
</p>

<p>
c(63,76,117)

p(-37,-3,122)
p(-36,-4,133)
p(-35,-8,141)
p(-36,-9,135)
p(-36,-8,128)
p(-37,-10,122)
p(-38,-13,115)
p(-39,-17,110)
p(-37,-16,119)
p(-36,-16,127)
p(-34,-19,140)
p(-40,-20,101)
p(-40,-9,101)
p(-39,-7,106)
p(-38,-3,114)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(63,76,117)

p(37,-3,122)
p(36,-4,133)
p(35,-8,141)
p(36,-9,135)
p(36,-8,128)
p(37,-10,122)
p(38,-13,115)
p(39,-17,110)
p(37,-16,119)
p(36,-16,127)
p(34,-19,140)
p(40,-20,101)
p(40,-9,101)
p(39,-7,106)
p(38,-3,114)
</p>

// End of mirror

<p>
c(63,76,117)

p(40,-20,101)
p(17,-31,101)
p(26,-32,68)
p(39,-31,69)
p(43,-28,69)
p(45,-21,70)
</p>

<p>
c(63,76,117)

p(45,-21,70)
p(52,-21,18)
p(52,19,18)
p(45,19,70)
</p>

<p>
c(63,76,117)

p(43,-28,69)
p(44,-28,64)
p(50,-28,18)
p(52,-21,18)
p(45,-21,70)
</p>

<p>
c(63,76,117)

p(52,-21,18)
p(52,-21,-31)
p(52,19,-31)
p(52,19,18)
</p>

<p>
c(63,76,117)

p(50,-28,18)
p(50,-28,14)
p(50,-28,-31)
p(52,-21,-31)
p(52,-21,18)
</p>

<p>
c(63,76,117)

p(50,-28,18)
p(50,-55,18)
p(50,-55,14)
p(50,-28,14)
</p>

<p>
c(63,76,117)

p(43,-28,69)
p(44,-28,64)
p(44,-54,52)
p(43,-54,57)
</p>

<p>
c(63,76,117)

p(52,19,-31)
p(52,35,-31)
p(52,35,18)
p(45,35,70)
p(45,19,70)
p(52,19,18)
</p>

<p>
c(63,76,117)

p(29,11,196)
p(29,15,212)
p(29,18,219)
p(29,24,225)
p(29,21,210)
p(29,19,193)
p(29,11,193)
</p>

<p>
c(63,76,117)

p(50,-28,-31)
p(50,-28,-81)
p(52,-21,-82)
p(52,-21,-31)
</p>

<p>
c(63,76,117)
gr(40)
fs(0)
p(44,-54,52)
p(50,-55,18)
p(50,-60,18)
p(45,-60,45)
p(44,-58,51)
p(43,-54,57)
</p>

<p>
c(63,76,117)

p(50,-55,18)
p(50,-55,14)
p(50,-55,-31)
p(50,-28,-31)
p(50,-28,-81)
p(49,-55,-76)
p(49,-59,-72)
p(49,-60,-68)
p(50,-60,18)
</p>

<p>
c(63,76,117)

p(52,6,-37)
p(52,19,-31)
p(52,-21,-31)
p(52,-21,-82)
p(52,-7,-82)
p(52,-10,-76)
p(52,-10,-62)
p(52,-5,-47)
</p>

<p>
c(254,144,77)

p(37,34,-114)
p(37,34,-98)
p(37,34,-82)
p(37,25,-82)
p(37,-3,-82)
p(37,5,-91)
p(37,16,-99)
p(37,30,-107)
</p>

<p>
c(63,76,117)

p(27,-11,198)
p(31,-8,198)
p(27,-5,198)
p(23,-8,198)
</p>

<p>
c(63,76,117)

p(52,35,-31)
p(37,35,-31)
p(37,19,-31)
p(37,6,-37)
p(37,-5,-47)
p(37,-10,-62)
p(37,-10,-76)
p(37,-3,-82)
p(41,-7,-82)
p(52,-7,-82)
p(52,-10,-76)
p(52,-10,-62)
p(52,-5,-47)
p(52,6,-37)
p(52,19,-31)
</p>

<p>
c(63,76,117)

p(34,11,-82)
p(34,25,-82)
p(34,11,-117)
</p>

<p>
c(63,76,117)

p(41,-7,-82)
p(34,-7,-82)
p(34,11,-82)
p(34,25,-82)
p(37,25,-82)
p(37,-3,-82)
</p>

<p>
c(63,76,117)

p(34,-21,-82)
p(34,-7,-82)
p(41,-7,-82)
p(52,-7,-82)
p(52,-21,-82)
</p>

<p>
c(63,76,117)

p(-34,-21,-82)
p(-52,-21,-82)
p(-52,-7,-82)
p(-41,-7,-82)
p(-34,-7,-82)
</p>

<p>
c(63,76,117)

p(-34,-7,-82)
p(-41,-7,-82)
p(-37,-3,-82)
p(-37,25,-82)
p(-34,25,-82)
p(-34,11,-82)
</p>

<p>
c(63,76,117)

p(5,-28,182)
p(10,-26,182)
p(10,-27,175)
p(11,-27,167)
p(13,-26,164)
p(16,-25,157)
p(16,-26,151)
p(14,-28,142)
p(16,-28,136)
p(18,-27,133)
p(17,-27,138)
p(18,-26,142)
p(18,-25,147)
p(20,-24,151)
p(23,-23,153)
p(25,-22,147)
p(26,-22,142)
p(25,-23,135)
p(28,-23,129)
p(28,-24,124)
p(27,-25,119)
p(26,-25,114)
p(28,-25,108)
p(29,-24,113)
p(31,-23,118)
p(33,-21,123)
p(32,-21,130)
p(30,-21,137)
p(31,-21,143)
p(32,-20,148)
p(34,-19,140)
p(40,-20,101)
p(17,-31,101)
</p>

<p>
c(63,76,117)

p(-49,-60,-68)
p(-50,-60,18)
p(-45,-60,45)
p(45,-60,45)
p(50,-60,18)
p(49,-60,-68)
</p>

<p>
c(254,144,77)

p(-52,35,-31)
p(-52,35,18)
p(-45,35,70)
p(-45,35,81)
p(-62,35,81)
p(-64,35,81)
p(-64,35,70)
p(-64,35,-35)
p(-60,35,-31)
</p>

<p>
c(254,144,77)

p(-42,-3,196)
p(-42,-3,182)
p(-42,-1,170)
p(-35,6,170)
p(-31,13,170)
p(-30,11,181)
p(-30,11,182)
p(-29,11,193)
p(-29,11,196)
p(-35,2,196)
</p>

<p>
c(254,144,77)

p(-67,4,170)
p(-63,-3,170)
p(-63,-5,183)
p(-63,-6,196)
p(-67,-1,196)
p(-67,0,182)
</p>

<p>
c(254,144,77)
fs(0)
gr(30)
p(-42,2,218)
p(-42,0,211)
p(-42,-3,196)
p(-35,2,196)
p(-29,11,196)
p(-29,15,212)
p(-29,18,219)
p(-29,24,225)
p(-35,11,225)
p(-42,4,225)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(254,144,77)
fs(-0)
gr(30)
p(42,2,218)
p(42,0,211)
p(42,-3,196)
p(35,2,196)
p(29,11,196)
p(29,15,212)
p(29,18,219)
p(29,24,225)
p(35,11,225)
p(42,4,225)
</p>

// End of mirror

<p>
c(254,144,77)
gr(30)
p(-63,2,225)
p(-63,-2,211)
p(-63,-6,196)
p(-51,-6,196)
p(-42,-3,196)
p(-42,0,211)
p(-42,2,218)
p(-42,4,225)
p(-51,2,225)
</p>

<p>
c(254,144,77)

p(-67,-1,196)
p(-63,-6,196)
p(-63,-2,211)
p(-63,2,225)
p(-65,4,220)
p(-66,1,211)
</p>

<p>
c(254,144,77)

p(-63,-6,196)
p(-63,-5,183)
p(-63,-3,170)
p(-51,-3,170)
p(-42,-1,170)
p(-42,-3,182)
p(-42,-3,196)
p(-51,-6,196)
</p>

<p>
c(254,144,77)
fs(0)
p(-62,35,81)
p(-62,33,91)
p(-62,30,102)
p(-62,19,125)
p(-63,5,150)
p(-63,-3,170)
p(-67,4,170)
p(-67,12,151)
p(-66,25,127)
p(-65,34,103)
p(-64,35,91)
p(-64,35,81)
</p>

<p>
c(254,144,77)
fs(0)
gr(30)
p(-45,35,70)
p(-42,35,91)
p(-36,26,128)
p(-34,19,147)
p(-34,18,152)
p(-34,17,154)
p(-32,13,169)
p(-31,13,170)
p(-35,6,170)
p(-42,-1,170)
p(-44,8,151)
p(-45,22,124)
p(-45,30,103)
p(-45,35,91)
p(-45,35,81)
</p>

<p>
c(254,144,77)
gr(-20)
fs(0)
p(-51,-3,170)
p(-63,-3,170)
p(-63,5,150)
p(-62,19,125)
p(-62,30,102)
p(-62,33,91)
p(-62,35,81)
p(-45,35,81)
p(-45,35,91)
p(-45,30,103)
p(-45,22,124)
p(-44,8,151)
p(-42,-1,170)
</p>

<p>
c(254,144,77)

p(-60,11,-99)
p(-60,27,-107)
p(-60,34,-114)
p(-64,34,-112)
p(-64,29,-104)
p(-64,15,-97)
p(-64,4,-90)
p(-64,-3,-82)
p(-60,-7,-82)
p(-60,0,-91)
</p>

<p>
c(254,144,77)

p(-60,-7,-82)
p(-60,-10,-76)
p(-60,-10,-62)
p(-64,-6,-62)
p(-64,-5,-76)
p(-64,-3,-82)
</p>

<p>
c(254,144,77)

p(-60,19,-31)
p(-60,6,-37)
p(-52,6,-37)
p(-52,19,-31)
p(-52,35,-31)
p(-60,35,-31)
</p>

<p>
c(254,144,77)

p(-64,10,-39)
p(-60,6,-37)
p(-60,19,-31)
p(-60,35,-31)
p(-64,35,-35)
p(-64,19,-36)
</p>

<p>
c(254,144,77)

p(-52,-7,-82)
p(-52,-10,-76)
p(-52,-10,-62)
p(-60,-10,-62)
p(-60,-10,-76)
p(-60,-7,-82)
</p>

<p>
c(254,144,77)

p(-64,-6,-62)
p(-60,-10,-62)
p(-60,-5,-47)
p(-60,6,-37)
p(-64,10,-39)
p(-64,-1,-49)
</p>

<p>
c(254,144,77)

p(-52,-10,-62)
p(-52,-5,-47)
p(-52,6,-37)
p(-60,6,-37)
p(-60,-5,-47)
p(-60,-10,-62)
</p>

<p>
c(254,144,77)

p(-41,34,-114)
p(-41,27,-107)
p(-41,11,-99)
p(-41,0,-91)
p(-41,-7,-82)
p(-37,-3,-82)
p(-37,5,-91)
p(-37,16,-99)
p(-37,30,-107)
p(-37,34,-114)
</p>

<p>
c(254,144,77)

p(52,35,-31)
p(60,35,-31)
p(64,35,-35)
p(64,35,70)
p(64,35,81)
p(62,35,81)
p(45,35,81)
p(45,35,70)
p(52,35,18)
</p>

<p>
c(254,144,77)

p(42,-3,196)
p(35,2,196)
p(29,11,196)
p(29,11,193)
p(30,11,182)
p(30,11,181)
p(31,13,170)
p(35,6,170)
p(42,-1,170)
p(42,-3,182)
</p>

<p>
c(254,144,77)

p(67,4,170)
p(67,0,182)
p(67,-1,196)
p(63,-6,196)
p(63,-5,183)
p(63,-3,170)
</p>

<p>
c(254,144,77)
gr(30)
p(63,2,225)
p(63,-2,211)
p(63,-6,196)
p(51,-6,196)
p(42,-3,196)
p(42,0,211)
p(42,2,218)
p(42,4,225)
p(51,2,225)
</p>

<p>
c(254,144,77)

p(67,-1,196)
p(66,1,211)
p(65,4,220)
p(63,2,225)
p(63,-2,211)
p(63,-6,196)
</p>

<p>
c(254,144,77)

p(63,-6,196)
p(51,-6,196)
p(42,-3,196)
p(42,-3,182)
p(42,-1,170)
p(51,-3,170)
p(63,-3,170)
p(63,-5,183)
</p>

<p>
c(254,144,77)
fs(0)
p(62,35,81)
p(64,35,81)
p(64,35,91)
p(65,34,103)
p(66,25,127)
p(67,12,151)
p(67,4,170)
p(63,-3,170)
p(63,5,150)
p(62,19,125)
p(62,30,102)
p(62,33,91)
</p>

<p>
c(254,144,77)
fs(0)
gr(30)
p(45,35,70)
p(45,35,81)
p(45,35,91)
p(45,30,103)
p(45,22,124)
p(44,8,151)
p(42,-1,170)
p(35,6,170)
p(31,13,170)
p(32,13,169)
p(34,17,154)
p(34,18,152)
p(34,19,147)
p(36,26,128)
p(42,35,91)
</p>

<p>
c(254,144,77)
gr(-20)
fs(0)
p(51,-3,170)
p(42,-1,170)
p(44,8,151)
p(45,22,124)
p(45,30,103)
p(45,35,91)
p(45,35,81)
p(62,35,81)
p(62,33,91)
p(62,30,102)
p(62,19,125)
p(63,5,150)
p(63,-3,170)
</p>

<p>
c(254,144,77)

p(60,11,-99)
p(60,0,-91)
p(60,-7,-82)
p(64,-3,-82)
p(64,4,-90)
p(64,15,-97)
p(64,29,-104)
p(64,34,-112)
p(60,34,-114)
p(60,27,-107)
</p>

<p>
c(254,144,77)

p(60,-7,-82)
p(64,-3,-82)
p(64,-5,-76)
p(64,-6,-62)
p(60,-10,-62)
p(60,-10,-76)
</p>

<p>
c(254,144,77)

p(60,19,-31)
p(60,35,-31)
p(52,35,-31)
p(52,19,-31)
p(52,6,-37)
p(60,6,-37)
</p>

<p>
c(254,144,77)

p(41,11,-99)
p(41,0,-91)
p(41,-7,-82)
p(52,-7,-82)
p(60,-7,-82)
p(60,0,-91)
p(60,11,-99)
p(60,27,-107)
p(60,34,-114)
p(52,34,-114)
p(41,34,-114)
p(41,27,-107)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(254,144,77)

p(-41,11,-99)
p(-41,0,-91)
p(-41,-7,-82)
p(-52,-7,-82)
p(-60,-7,-82)
p(-60,0,-91)
p(-60,11,-99)
p(-60,27,-107)
p(-60,34,-114)
p(-52,34,-114)
p(-41,34,-114)
p(-41,27,-107)
</p>

// End of mirror

<p>
c(254,144,77)

p(64,10,-39)
p(64,19,-36)
p(64,35,-35)
p(60,35,-31)
p(60,19,-31)
p(60,6,-37)
</p>

<p>
c(254,144,77)

p(52,-7,-82)
p(60,-7,-82)
p(60,-10,-76)
p(60,-10,-62)
p(52,-10,-62)
p(52,-10,-76)
</p>

<p>
c(254,144,77)

p(64,-6,-62)
p(64,-1,-49)
p(64,10,-39)
p(60,6,-37)
p(60,-5,-47)
p(60,-10,-62)
</p>

<p>
c(254,144,77)

p(52,-10,-62)
p(60,-10,-62)
p(60,-5,-47)
p(60,6,-37)
p(52,6,-37)
p(52,-5,-47)
</p>

<p>
c(254,144,77)

p(41,34,-114)
p(37,34,-114)
p(37,30,-107)
p(37,16,-99)
p(37,5,-91)
p(37,-3,-82)
p(41,-7,-82)
p(41,0,-91)
p(41,11,-99)
p(41,27,-107)
</p>

<p>
c(200,200,200)
gr(20)

p(-5,-28,193)
p(-29,-18,193)
p(29,-18,193)
p(5,-28,193)
</p>

<p>
c(200,200,200)

p(-5,-28,182)
p(-5,-28,193)
p(5,-28,193)
p(5,-28,182)
</p>

<p>
c(200,200,200)

p(-29,-18,193)
p(-29,-18,182)
p(-30,11,182)
p(-29,11,193)
</p>

<p>
c(200,200,200)
gr(30)
fs(0)
p(-36,-13,210)
p(-37,-8,210)
p(-34,-8,203)
p(-31,-8,198)
p(-27,-11,198)
p(-27,-15,203)
p(-27,-18,210)
p(-32,-17,210)
</p>

<p>
c(200,200,200)
gr(30)
fs(0)
p(-32,1,210)
p(-27,2,210)
p(-27,-1,203)
p(-27,-5,198)
p(-31,-8,198)
p(-34,-8,203)
p(-37,-8,210)
p(-36,-3,210)
</p>

<p>
c(200,200,200)
gr(30)
fs(0)
p(-22,-17,210)
p(-27,-18,210)
p(-27,-15,203)
p(-27,-11,198)
p(-23,-8,198)
p(-19,-8,203)
p(-17,-8,210)
p(-18,-13,210)
</p>

<p>
c(200,200,200)
gr(30)
fs(0)
p(-18,-3,210)
p(-17,-8,210)
p(-19,-8,203)
p(-23,-8,198)
p(-27,-5,198)
p(-27,-1,203)
p(-27,2,210)
p(-22,1,210)
</p>

<p>
c(200,200,200)
gr(30)
p(-27,19,198)
p(-27,-11,198)
p(-25,-11,198)
p(-25,-11,196)
p(-25,19,196)
p(-25,19,198)
</p>

<p>
c(200,200,200)
gr(30)
p(-27,19,194)
p(-27,-11,194)
p(-28,-11,195)
p(-29,-11,196)
p(-29,19,196)
p(-28,19,195)
</p>

<p>
c(200,200,200)
gr(30)
p(-25,19,196)
p(-25,-11,196)
p(-25,-11,195)
p(-27,-11,194)
p(-27,19,194)
p(-25,19,195)
</p>

<p>
c(200,200,200)
gr(30)
p(-29,19,196)
p(-29,-11,196)
p(-28,-11,198)
p(-27,-11,198)
p(-27,19,198)
p(-28,19,198)
</p>

<p>
c(200,200,200)
gr(-40)
fs(0)

p(-44,29,237)
p(-51,29,235)
p(-51,25,235)
p(-44,25,237)
p(-8,25,237)
p(-3,24,237)
p(0,24,237)
p(3,24,237)
p(8,25,237)
p(44,25,237)
p(51,25,235)
p(51,29,235)
p(44,29,237)

</p>

<p>
c(200,200,200)

p(-24,30,228)
p(-29,30,228)
p(-29,30,193)
p(-24,30,193)
</p>

<p>
c(200,200,200)

p(-27,28,228)
p(-27,33,228)
p(-27,33,193)
p(-27,28,193)
</p>

<p>
c(200,200,200)

p(-51,25,235)
p(-51,29,235)
p(-58,29,232)
p(-61,29,228)
p(-61,25,228)
p(-58,25,232)
</p>

<p>
c(200,200,200)

p(-51,32,235)
p(-51,36,235)
p(-58,36,232)
p(-61,36,228)
p(-61,32,228)
p(-58,32,232)
</p>

<p>
c(200,200,200)
gr(-40)

p(0,24,-125)
p(-3,24,-125)
p(-8,25,-125)
p(-44,25,-125)
p(-51,25,-123)
p(-51,29,-123)
p(-44,29,-125)

p(44,29,-125)
p(51,29,-123)
p(51,25,-123)
p(44,25,-125)
p(8,25,-125)
p(3,24,-125)
</p>

<p>
c(200,200,200)

p(-44,36,237)
p(-51,36,235)
p(-51,32,235)
p(-44,32,237)
p(44,32,237)
p(51,32,235)
p(51,36,235)
p(44,36,237)
</p>

<p>
c(200,200,200)
gr(-40)
p(-44,32,-125)
p(-51,32,-123)
p(-51,36,-123)
p(-44,36,-125)
p(44,36,-125)
p(51,36,-123)
p(51,32,-123)
p(44,32,-125)
</p>

<p>
c(200,200,200)

p(-24,30,-116)
p(-24,30,-82)
p(-29,30,-82)
p(-29,30,-116)
</p>

<p>
c(200,200,200)

p(-27,28,-116)
p(-27,28,-82)
p(-27,33,-82)
p(-27,33,-116)
</p>

<p>
c(200,200,200)
gr(-40)
p(-51,25,-123)
p(-58,25,-120)
p(-61,25,-116)
p(-61,29,-116)
p(-58,29,-120)
p(-51,29,-123)
</p>

<p>
c(200,200,200)

p(-51,32,-123)
p(-58,32,-120)
p(-61,32,-116)
p(-61,36,-116)
p(-58,36,-120)
p(-51,36,-123)
</p>

<p>
c(200,200,200)

p(-55,2,-100)
p(-56,4,-100)
p(-56,4,-94)
p(-55,2,-92)
p(-52,1,-92)
p(-52,1,-100)
</p>

<p>
c(200,200,200)

p(-55,7,-100)
p(-52,8,-100)
p(-52,8,-97)
p(-55,7,-96)
p(-56,4,-94)
p(-56,4,-100)
</p>

<p>
c(200,200,200)

p(-50,2,-100)
p(-52,1,-100)
p(-52,1,-92)
p(-50,2,-92)
p(-49,4,-94)
p(-49,4,-100)
</p>

<p>
c(200,200,200)

p(-52,8,-100)
p(-50,7,-100)
p(-49,4,-100)
p(-49,4,-94)
p(-50,7,-96)
p(-52,8,-97)
</p>

<p>
c(200,200,200)

p(29,-18,193)
p(29,-18,182)
p(25,-20,182)
p(20,-22,182)
p(14,-25,182)
p(10,-26,182)
p(5,-28,182)
p(5,-28,193)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(200,200,200)

p(-29,-18,193)
p(-29,-18,182)
p(-25,-20,182)
p(-20,-22,182)
p(-14,-25,182)
p(-10,-26,182)
p(-5,-28,182)
p(-5,-28,193)
</p>

// End of mirror

<p>
c(200,200,200)

p(29,-18,193)
p(29,11,193)
p(30,11,182)
p(29,-18,182)
</p>

<p>
c(200,200,200)
gr(30)
fs(0)
p(36,-13,210)
p(32,-17,210)
p(27,-18,210)
p(27,-15,203)
p(27,-11,198)
p(31,-8,198)
p(34,-8,203)
p(37,-8,210)
</p>

<p>
c(200,200,200)
gr(30)
fs(0)
p(32,1,210)
p(36,-3,210)
p(37,-8,210)
p(34,-8,203)
p(31,-8,198)
p(27,-5,198)
p(27,-1,203)
p(27,2,210)
</p>

<p>
c(200,200,200)
gr(30)
fs(0)
p(22,-17,210)
p(18,-13,210)
p(17,-8,210)
p(19,-8,203)
p(23,-8,198)
p(27,-11,198)
p(27,-15,203)
p(27,-18,210)
</p>

<p>
c(200,200,200)
gr(30)
fs(0)
p(18,-3,210)
p(22,1,210)
p(27,2,210)
p(27,-1,203)
p(27,-5,198)
p(23,-8,198)
p(19,-8,203)
p(17,-8,210)
</p>

<p>
c(200,200,200)
gr(30)
p(27,19,198)
p(25,19,198)
p(25,19,196)
p(25,-11,196)
p(25,-11,198)
p(27,-11,198)
</p>

<p>
c(200,200,200)
gr(30)
p(27,19,194)
p(28,19,195)
p(29,19,196)
p(29,-11,196)
p(28,-11,195)
p(27,-11,194)
</p>

<p>
c(200,200,200)
gr(30)
p(25,19,196)
p(25,19,195)
p(27,19,194)
p(27,-11,194)
p(25,-11,195)
p(25,-11,196)
</p>

<p>
c(200,200,200)
gr(30)
p(29,19,196)
p(28,19,198)
p(27,19,198)
p(27,-11,198)
p(28,-11,198)
p(29,-11,196)
</p>

<p>
c(200,200,200)

p(24,30,228)
p(24,30,193)
p(29,30,193)
p(29,30,228)
</p>

<p>
c(200,200,200)

p(27,28,228)
p(27,28,193)
p(27,33,193)
p(27,33,228)
</p>

<p>
c(200,200,200)

p(51,25,235)
p(58,25,232)
p(61,25,228)
p(61,29,228)
p(58,29,232)
p(51,29,235)
</p>

<p>
c(200,200,200)

p(51,32,235)
p(58,32,232)
p(61,32,228)
p(61,36,228)
p(58,36,232)
p(51,36,235)
</p>

<p>
c(200,200,200)

p(24,30,-116)
p(29,30,-116)
p(29,30,-82)
p(24,30,-82)
</p>

<p>
c(200,200,200)

p(27,28,-116)
p(27,33,-116)
p(27,33,-82)
p(27,28,-82)
</p>

<p>
c(200,200,200)
gr(-40)
p(51,25,-123)
p(51,29,-123)
p(58,29,-120)
p(61,29,-116)
p(61,25,-116)
p(58,25,-120)
</p>

<p>
c(200,200,200)

p(51,32,-123)
p(51,36,-123)
p(58,36,-120)
p(61,36,-116)
p(61,32,-116)
p(58,32,-120)
</p>

<p>
c(200,200,200)

p(55,2,-100)
p(52,1,-100)
p(52,1,-92)
p(55,2,-92)
p(56,4,-94)
p(56,4,-100)
</p>

<p>
c(200,200,200)

p(55,7,-100)
p(56,4,-100)
p(56,4,-94)
p(55,7,-96)
p(52,8,-97)
p(52,8,-100)
</p>

<p>
c(200,200,200)

p(50,2,-100)
p(49,4,-100)
p(49,4,-94)
p(50,2,-92)
p(52,1,-92)
p(52,1,-100)
</p>

<p>
c(200,200,200)

p(52,8,-100)
p(52,8,-97)
p(50,7,-96)
p(49,4,-94)
p(49,4,-100)
p(50,7,-100)
</p>

<p>
c(225,25,25)
lightBrake
p(-50,7,-100)
p(-52,8,-100)
p(-55,7,-100)
p(-56,4,-100)
p(-55,2,-100)
p(-52,1,-100)
p(-50,2,-100)
p(-49,4,-100)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(225,25,25)
lightBrake
p(50,7,-100)
p(52,8,-100)
p(55,7,-100)
p(56,4,-100)
p(55,2,-100)
p(52,1,-100)
p(50,2,-100)
p(49,4,-100)
</p>

// End of mirror

<p>
c(256,256,256)
lightF
fs(0)
gr(30)
p(-22,-17,210)
p(-18,-13,210)
p(-17,-8,210)
p(-18,-3,210)
p(-22,1,210)
p(-27,2,210)
p(-32,1,210)
p(-36,-3,210)
p(-37,-8,210)
p(-36,-13,210)
p(-32,-17,210)
p(-27,-18,210)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(256,256,256)
lightF
fs(-0)
gr(30)
p(22,-17,210)
p(18,-13,210)
p(17,-8,210)
p(18,-3,210)
p(22,1,210)
p(27,2,210)
p(32,1,210)
p(36,-3,210)
p(37,-8,210)
p(36,-13,210)
p(32,-17,210)
p(27,-18,210)
</p>

// End of mirror

<p>
c(11,11,11)

p(-29,11,193)
p(-29,19,193)
p(29,19,193)
p(29,11,193)
p(29,-18,193)
p(-29,-18,193)
</p>

<p>
c(32,32,32)

p(-29,19,193)
p(-29,35,193)
p(29,35,193)
p(29,19,193)
</p>

<p>
c(254,144,77)

p(-37,-10,-76)
p(-37,-3,-82)
p(-37,25,-82)
p(-37,34,-82)
p(-37,35,-31)
p(-37,19,-31)
p(-37,6,-37)
p(-37,-5,-47)
p(-37,-10,-62)
</p>

<p>
c(32,32,32)

p(-30,11,182)
p(-30,11,181)
p(-31,13,170)
p(-32,13,169)
p(-34,17,154)
p(-34,18,152)
p(-34,19,147)
p(-36,26,128)
p(-42,35,91)
p(-29,35,193)
p(-29,19,193)
p(-29,11,193)
</p>

<p>
c(32,32,32)

p(-45,35,70)
p(-52,35,18)
p(-52,35,-31)
p(-37,35,-31)
p(37,35,-31)
p(52,35,-31)
p(52,35,18)
p(45,35,70)
</p>

<p>
c(32,32,32)
gr(30)
p(0,33,237)
p(0,28,237)
p(-15,28,232)
p(-24,28,228)
p(-24,33,228)
p(-15,33,232)
</p>

<p>
c(32,32,32)
gr(40)
p(-24,28,228)
p(-29,28,228)
p(-35,28,229)
p(-48,28,229)
p(-61,28,228)
p(-61,33,228)
p(-48,33,229)
p(-35,33,229)
p(-29,33,228)
p(-24,33,228)
</p>

<p>
c(32,32,32)

p(0,33,-125)
p(-15,33,-120)
p(-24,33,-116)
p(-24,28,-116)
p(-15,28,-120)
p(0,28,-125)
</p>

<p>
c(32,32,32)

p(-34,25,-82)
p(-37,25,-82)
p(-37,34,-82)
p(37,34,-82)
p(37,25,-82)
p(34,25,-82)
</p>

<p>
c(32,32,32)
gr(40)
p(-24,28,-116)
p(-24,33,-116)
p(-29,33,-116)
p(-35,33,-117)
p(-48,33,-118)
p(-61,33,-116)
p(-61,28,-116)
p(-48,28,-118)
p(-35,28,-117)
p(-29,28,-116)
</p>

<p>
c(254,144,77)

p(37,-10,-76)
p(37,-10,-62)
p(37,-5,-47)
p(37,6,-37)
p(37,19,-31)
p(37,35,-31)
p(37,34,-82)
p(37,25,-82)
p(37,-3,-82)
</p>

<p>
c(32,32,32)

p(30,11,182)
p(29,11,193)
p(29,19,193)
p(29,35,193)
p(42,35,91)
p(36,26,128)
p(34,19,147)
p(34,18,152)
p(34,17,154)
p(32,13,169)
p(31,13,170)
p(30,11,181)
</p>

<p>
c(32,32,32)
gr(30)
p(0,33,237)
p(15,33,232)
p(24,33,228)
p(24,28,228)
p(15,28,232)
p(0,28,237)
</p>

<p>
c(32,32,32)
gr(40)
p(24,28,228)
p(24,33,228)
p(29,33,228)
p(35,33,229)
p(48,33,229)
p(61,33,228)
p(61,28,228)
p(48,28,229)
p(35,28,229)
p(29,28,228)
</p>

<p>
c(32,32,32)

p(0,33,-125)
p(0,28,-125)
p(15,28,-120)
p(24,28,-116)
p(24,33,-116)
p(15,33,-120)
</p>

<p>
c(32,32,32)
gr(30)
p(24,28,-116)
p(29,28,-116)
p(35,28,-117)
p(48,28,-118)
p(61,28,-116)
p(61,33,-116)
p(48,33,-118)
p(35,33,-117)
p(29,33,-116)
p(24,33,-116)
</p>

<p>
c(32,32,32)

p(45,35,70)
p(42,35,91)
p(29,35,193)
p(-29,35,193)
p(-42,35,91)
p(-45,35,70)
</p>

<p>
c(32,32,32)

p(37,35,-31)
p(-37,35,-31)
p(-37,34,-82)
p(37,34,-82)
</p>

<p>
c(0,0,0)
glass
light

p(-44,-28,64)
p(-44,-54,52)
p(-50,-55,18)
p(-50,-28,18)
</p>

<p>
c(0,0,0)
glass
light

p(-50,-55,14)
p(-50,-28,14)
p(-50,-28,-31)
p(-50,-55,-31)
</p>

<p>
c(0,0,0)
glass
light

p(-26,-32,68)
p(26,-32,68)
p(39,-31,69)
p(43,-28,69)
p(43,-54,57)
p(-43,-54,57)
p(-43,-28,69)
p(-39,-31,69)
</p>

<p>
c(0,0,0)
glass
light

p(0,-36,-79)
p(-21,-36,-79)
p(-22,-37,-79)
p(-23,-38,-79)
p(-23,-47,-77)
p(-22,-48,-77)
p(-21,-49,-77)
p(0,-49,-77)
p(21,-49,-77)
p(22,-48,-77)
p(23,-47,-77)
p(23,-38,-79)
p(22,-37,-79)
p(21,-36,-79)
</p>

<p>
c(0,0,0)
glass
light

p(44,-28,64)
p(50,-28,18)
p(50,-55,18)
p(44,-54,52)
</p>

<p>
c(0,0,0)
glass
light

p(50,-55,14)
p(50,-55,-31)
p(50,-28,-31)
p(50,-28,14)
</p>





<p>
c(44,44,44)

p(-33,-18,-114)
p(-33,-20,-108)
p(-34,-21,-82)
p(34,-21,-82)
p(33,-20,-108)
p(33,-18,-114)
</p>

<p>
c(44,44,44)

p(-33,-18,-114)
p(33,-18,-114)
p(33,-12,-117)
p(34,11,-117)
p(-34,11,-117)
p(-33,-12,-117)
</p>

<p>
c(44,44,44)

p(-34,11,-117)
p(-34,11,-82)
p(-34,-21,-82)
p(-33,-20,-108)
p(-33,-18,-114)
p(-33,-12,-117)
</p>

<p>
c(44,44,44)

p(34,11,-117)
p(33,-12,-117)
p(33,-18,-114)
p(33,-20,-108)
p(34,-21,-82)
p(34,11,-82)
</p>

<p>
c(255,60,60)

p(-10,-26,182)
p(-10,-27,175)
p(-11,-27,167)
p(-13,-26,164)
p(-16,-25,157)
p(-16,-26,151)
p(-14,-28,142)
p(-16,-28,136)
p(-18,-27,133)
p(-17,-27,138)
p(-18,-26,142)
p(-18,-25,147)
p(-20,-24,151)
p(-23,-23,153)
p(-25,-22,147)
p(-26,-22,142)
p(-25,-23,135)
p(-28,-23,129)
p(-28,-24,124)
p(-27,-25,119)
p(-26,-25,114)
p(-28,-25,108)
p(-29,-24,113)
p(-31,-23,118)
p(-33,-21,123)
p(-32,-21,130)
p(-30,-21,137)
p(-31,-21,143)
p(-32,-20,148)
p(-34,-19,140)
p(-33,-19,152)
p(-29,-21,149)
p(-28,-22,145)
p(-27,-21,152)
p(-23,-23,156)
p(-20,-24,160)
p(-19,-24,166)
p(-20,-23,171)
p(-18,-23,175)
p(-15,-24,178)
p(-14,-25,182)
</p>

<p>
c(255,60,60)

p(-40,0,101)
p(-40,-1,99)
p(-41,-1,94)
p(-42,-1,89)
p(-43,1,84)
p(-44,1,78)
p(-45,-1,73)
p(-44,-2,80)
p(-43,-4,84)
p(-42,-7,89)
p(-41,-9,96)
p(-40,-9,101)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(255,60,60)

p(40,0,101)
p(40,-1,99)
p(41,-1,94)
p(42,-1,89)
p(43,1,84)
p(44,1,78)
p(45,-1,73)
p(44,-2,80)
p(43,-4,84)
p(42,-7,89)
p(41,-9,96)
p(40,-9,101)
</p>

// End of mirror

<p>
c(255,60,60)

p(-39,5,108)
p(-39,8,108)
p(-39,9,105)
p(-40,8,101)
p(-40,16,101)
p(-39,17,106)
p(-38,17,112)
p(-38,16,116)
p(-37,17,122)
p(-36,18,129)
p(-35,18,140)
p(-34,17,150)
p(-34,17,153)
p(-34,17,154)
p(-33,17,156)
p(-34,16,151)
p(-35,17,145)
p(-35,17,139)
p(-36,16,133)
p(-36,16,128)
p(-37,15,122)
p(-38,13,118)
p(-38,12,112)
p(-39,13,107)
p(-39,11,110)
p(-38,9,114)
p(-38,9,119)
p(-37,10,124)
p(-37,11,127)
p(-36,11,130)
p(-36,10,132)
p(-36,8,132)
p(-36,7,131)
p(-37,6,127)
p(-37,6,121)
p(-38,4,115)
p(-39,1,110)
p(-39,-3,107)
p(-38,-1,112)
p(-38,0,117)
p(-37,0,125)
p(-36,0,131)
p(-35,-3,140)
p(-34,-2,145)
p(-34,-4,151)
p(-33,-9,151)
p(-34,-10,145)
p(-35,-10,141)
p(-35,-12,136)
p(-36,-16,133)
p(-35,-14,139)
p(-34,-15,145)
p(-33,-19,152)
p(-34,-19,140)
p(-36,-16,127)
p(-37,-16,119)
p(-39,-17,110)
p(-38,-13,115)
p(-37,-10,122)
p(-36,-8,128)
p(-36,-9,135)
p(-35,-8,141)
p(-36,-4,133)
p(-37,-3,122)
p(-38,-3,114)
p(-39,-7,106)
p(-40,-9,101)
p(-40,0,101)
p(-39,2,105)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(255,60,60)

p(39,5,108)
p(39,8,108)
p(39,9,105)
p(40,8,101)
p(40,16,101)
p(39,17,106)
p(38,17,112)
p(38,16,116)
p(37,17,122)
p(36,18,129)
p(35,18,140)
p(34,17,150)
p(34,17,153)
p(34,17,154)
p(33,17,156)
p(34,16,151)
p(35,17,145)
p(35,17,139)
p(36,16,133)
p(36,16,128)
p(37,15,122)
p(38,13,118)
p(38,12,112)
p(39,13,107)
p(39,11,110)
p(38,9,114)
p(38,9,119)
p(37,10,124)
p(37,11,127)
p(36,11,130)
p(36,10,132)
p(36,8,132)
p(36,7,131)
p(37,6,127)
p(37,6,121)
p(38,4,115)
p(39,1,110)
p(39,-3,107)
p(38,-1,112)
p(38,0,117)
p(37,0,125)
p(36,0,131)
p(35,-3,140)
p(34,-2,145)
p(34,-4,151)
p(33,-9,151)
p(34,-10,145)
p(35,-10,141)
p(35,-12,136)
p(36,-16,133)
p(35,-14,139)
p(34,-15,145)
p(33,-19,152)
p(34,-19,140)
p(36,-16,127)
p(37,-16,119)
p(39,-17,110)
p(38,-13,115)
p(37,-10,122)
p(36,-8,128)
p(36,-9,135)
p(35,-8,141)
p(36,-4,133)
p(37,-3,122)
p(38,-3,114)
p(39,-7,106)
p(40,-9,101)
p(40,0,101)
p(39,2,105)
</p>

// End of mirror

<p>
c(255,60,60)

p(10,-26,182)
p(14,-25,182)
p(15,-24,178)
p(18,-23,175)
p(20,-23,171)
p(19,-24,166)
p(20,-24,160)
p(23,-23,156)
p(27,-21,152)
p(28,-22,145)
p(29,-21,149)
p(33,-19,152)
p(34,-19,140)
p(32,-20,148)
p(31,-21,143)
p(30,-21,137)
p(32,-21,130)
p(33,-21,123)
p(31,-23,118)
p(29,-24,113)
p(28,-25,108)
p(26,-25,114)
p(27,-25,119)
p(28,-24,124)
p(28,-23,129)
p(25,-23,135)
p(26,-22,142)
p(25,-22,147)
p(23,-23,153)
p(20,-24,151)
p(18,-25,147)
p(18,-26,142)
p(17,-27,138)
p(18,-27,133)
p(16,-28,136)
p(14,-28,142)
p(16,-26,151)
p(16,-25,157)
p(13,-26,164)
p(11,-27,167)
p(10,-27,175)
</p>

<p>
c(255,104,66)

p(-14,-25,182)
p(-15,-24,178)
p(-18,-23,175)
p(-20,-23,171)
p(-19,-24,166)
p(-20,-24,160)
p(-23,-23,156)
p(-27,-21,152)
p(-28,-22,145)
p(-29,-21,149)
p(-33,-19,152)
p(-32,-19,163)
p(-29,-20,161)
p(-28,-21,157)
p(-25,-22,161)
p(-25,-21,168)
p(-27,-20,170)
p(-24,-21,175)
p(-21,-22,179)
p(-20,-22,182)
</p>

<p>
c(255,104,66)

p(-35,13,145)
p(-35,14,139)
p(-36,15,135)
p(-37,14,128)
p(-37,13,124)
p(-36,13,131)
p(-36,13,134)
p(-35,11,138)
p(-35,9,144)
p(-34,9,147)
p(-34,10,152)
p(-33,7,157)
p(-34,5,152)
p(-34,4,147)
p(-35,5,143)
p(-35,4,139)
p(-36,2,135)
p(-35,3,141)
p(-34,1,145)
p(-34,1,150)
p(-33,1,155)
p(-33,-4,157)
p(-33,-9,156)
p(-33,-11,153)
p(-34,-13,148)
p(-33,-14,153)
p(-32,-15,157)
p(-32,-16,163)
p(-32,-19,163)
p(-33,-19,152)
p(-34,-15,145)
p(-35,-14,139)
p(-36,-16,133)
p(-35,-12,136)
p(-35,-10,141)
p(-34,-10,145)
p(-33,-9,151)
p(-34,-4,151)
p(-34,-2,145)
p(-35,-3,140)
p(-36,0,131)
p(-37,0,125)
p(-38,0,117)
p(-38,-1,112)
p(-39,-3,107)
p(-39,1,110)
p(-38,4,115)
p(-37,6,121)
p(-37,6,127)
p(-36,7,131)
p(-36,8,132)
p(-36,10,132)
p(-36,11,130)
p(-37,11,127)
p(-37,10,124)
p(-38,9,119)
p(-38,9,114)
p(-39,11,110)
p(-39,13,107)
p(-38,12,112)
p(-38,13,118)
p(-37,15,122)
p(-36,16,128)
p(-36,16,133)
p(-35,17,139)
p(-35,17,145)
p(-34,16,151)
p(-33,17,156)
p(-33,16,158)
p(-34,15,154)
p(-34,13,148)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(255,104,66)

p(35,13,145)
p(35,14,139)
p(36,15,135)
p(37,14,128)
p(37,13,124)
p(36,13,131)
p(36,13,134)
p(35,11,138)
p(35,9,144)
p(34,9,147)
p(34,10,152)
p(33,7,157)
p(34,5,152)
p(34,4,147)
p(35,5,143)
p(35,4,139)
p(36,2,135)
p(35,3,141)
p(34,1,145)
p(34,1,150)
p(33,1,155)
p(33,-4,157)
p(33,-9,156)
p(33,-11,153)
p(34,-13,148)
p(33,-14,153)
p(32,-15,157)
p(32,-16,163)
p(32,-19,163)
p(33,-19,152)
p(34,-15,145)
p(35,-14,139)
p(36,-16,133)
p(35,-12,136)
p(35,-10,141)
p(34,-10,145)
p(33,-9,151)
p(34,-4,151)
p(34,-2,145)
p(35,-3,140)
p(36,0,131)
p(37,0,125)
p(38,0,117)
p(38,-1,112)
p(39,-3,107)
p(39,1,110)
p(38,4,115)
p(37,6,121)
p(37,6,127)
p(36,7,131)
p(36,8,132)
p(36,10,132)
p(36,11,130)
p(37,11,127)
p(37,10,124)
p(38,9,119)
p(38,9,114)
p(39,11,110)
p(39,13,107)
p(38,12,112)
p(38,13,118)
p(37,15,122)
p(36,16,128)
p(36,16,133)
p(35,17,139)
p(35,17,145)
p(34,16,151)
p(33,17,156)
p(33,16,158)
p(34,15,154)
p(34,13,148)
</p>

// End of mirror

<p>
c(255,104,66)

p(14,-25,182)
p(20,-22,182)
p(21,-22,179)
p(24,-21,175)
p(27,-20,170)
p(25,-21,168)
p(25,-22,161)
p(28,-21,157)
p(29,-20,161)
p(32,-19,163)
p(33,-19,152)
p(29,-21,149)
p(28,-22,145)
p(27,-21,152)
p(23,-23,156)
p(20,-24,160)
p(19,-24,166)
p(20,-23,171)
p(18,-23,175)
p(15,-24,178)
</p>

<p>
c(255,141,72)

p(-20,-22,182)
p(-21,-22,179)
p(-24,-21,175)
p(-27,-20,170)
p(-25,-21,168)
p(-25,-22,161)
p(-28,-21,157)
p(-29,-20,161)
p(-32,-19,163)
p(-31,-19,171)
p(-27,-20,176)
p(-25,-20,182)
</p>

<p>
c(255,141,72)

p(-32,13,169)
p(-32,13,164)
p(-33,13,157)
p(-33,10,161)
p(-32,8,163)
p(-32,7,167)
p(-31,7,172)
p(-31,6,174)
p(-31,2,170)
p(-32,2,167)
p(-32,3,163)
p(-33,2,160)
p(-33,-1,157)
p(-32,0,160)
p(-32,-1,164)
p(-31,-4,168)
p(-31,-7,170)
p(-31,-6,168)
p(-32,-6,165)
p(-32,-8,162)
p(-32,-11,160)
p(-33,-12,155)
p(-32,-13,159)
p(-32,-13,164)
p(-31,-15,168)
p(-31,-19,171)
p(-32,-19,163)
p(-32,-16,163)
p(-32,-15,157)
p(-33,-14,153)
p(-34,-13,148)
p(-33,-11,153)
p(-33,-9,156)
p(-33,-4,157)
p(-33,1,155)
p(-34,1,150)
p(-34,1,145)
p(-35,3,141)
p(-36,2,135)
p(-35,4,139)
p(-35,5,143)
p(-34,4,147)
p(-34,5,152)
p(-33,7,157)
p(-34,10,152)
p(-34,9,147)
p(-35,9,144)
p(-35,11,138)
p(-36,13,134)
p(-36,13,131)
p(-37,13,124)
p(-37,14,128)
p(-36,15,135)
p(-35,14,139)
p(-35,13,145)
p(-34,13,148)
p(-34,15,154)
p(-33,16,158)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(255,141,72)

p(32,13,169)
p(32,13,164)
p(33,13,157)
p(33,10,161)
p(32,8,163)
p(32,7,167)
p(31,7,172)
p(31,6,174)
p(31,2,170)
p(32,2,167)
p(32,3,163)
p(33,2,160)
p(33,-1,157)
p(32,0,160)
p(32,-1,164)
p(31,-4,168)
p(31,-7,170)
p(31,-6,168)
p(32,-6,165)
p(32,-8,162)
p(32,-11,160)
p(33,-12,155)
p(32,-13,159)
p(32,-13,164)
p(31,-15,168)
p(31,-19,171)
p(32,-19,163)
p(32,-16,163)
p(32,-15,157)
p(33,-14,153)
p(34,-13,148)
p(33,-11,153)
p(33,-9,156)
p(33,-4,157)
p(33,1,155)
p(34,1,150)
p(34,1,145)
p(35,3,141)
p(36,2,135)
p(35,4,139)
p(35,5,143)
p(34,4,147)
p(34,5,152)
p(33,7,157)
p(34,10,152)
p(34,9,147)
p(35,9,144)
p(35,11,138)
p(36,13,134)
p(36,13,131)
p(37,13,124)
p(37,14,128)
p(36,15,135)
p(35,14,139)
p(35,13,145)
p(34,13,148)
p(34,15,154)
p(33,16,158)
</p>

// End of mirror

<p>
c(63,76,117)

p(-40,19,101)
p(-34,19,147)
p(-34,17,153)
p(-34,17,150)
p(-35,18,140)
p(-36,18,129)
p(-37,17,122)
p(-38,16,116)
p(-38,17,112)
p(-39,17,106)
p(-40,16,101)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(63,76,117)

p(40,19,101)
p(34,19,147)
p(34,17,153)
p(34,17,150)
p(35,18,140)
p(36,18,129)
p(37,17,122)
p(38,16,116)
p(38,17,112)
p(39,17,106)
p(40,16,101)
</p>

// End of mirror

<p>
c(255,141,72)

p(20,-22,182)
p(25,-20,182)
p(27,-20,176)
p(31,-19,171)
p(32,-19,163)
p(29,-20,161)
p(28,-21,157)
p(25,-22,161)
p(25,-21,168)
p(27,-20,170)
p(24,-21,175)
p(21,-22,179)
</p>

<p>
c(255,180,79)

p(-29,-18,182)
p(-31,-19,171)
p(-31,-15,168)
p(-32,-13,164)
p(-32,-13,159)
p(-33,-12,155)
p(-32,-11,160)
p(-32,-8,162)
p(-32,-6,165)
p(-31,-6,168)
p(-31,-7,170)
p(-31,-4,168)
p(-32,-1,164)
p(-32,0,160)
p(-33,-1,157)
p(-33,2,160)
p(-32,3,163)
p(-32,2,167)
p(-31,2,170)
p(-31,6,174)
p(-31,7,172)
p(-32,7,167)
p(-32,8,163)
p(-33,10,161)
p(-33,13,157)
p(-32,13,164)
p(-32,13,169)
p(-31,13,170)
p(-30,11,181)
p(-30,9,178)
p(-31,7,175)
p(-30,4,178)
p(-30,1,179)
p(-30,-1,176)
p(-31,-1,173)
p(-31,-1,169)
p(-31,-3,171)
p(-31,-5,174)
p(-30,-7,178)
p(-30,-10,178)
p(-30,-11,176)
p(-31,-11,172)
p(-31,-13,169)
p(-30,-14,173)
p(-30,-16,176)
</p>

<p>
c(255,180,79)

p(-25,-20,182)
p(-27,-20,176)
p(-31,-19,171)
p(-29,-18,182)
</p>

<p>
c(255,180,79)

p(29,-18,182)
p(30,-16,176)
p(30,-14,173)
p(31,-13,169)
p(31,-11,172)
p(30,-11,176)
p(30,-10,178)
p(30,-7,178)
p(31,-5,174)
p(31,-3,171)
p(31,-1,169)
p(31,-1,173)
p(30,-1,176)
p(30,1,179)
p(30,4,178)
p(31,7,175)
p(30,9,178)
p(30,11,181)
p(31,13,170)
p(32,13,169)
p(32,13,164)
p(33,13,157)
p(33,10,161)
p(32,8,163)
p(32,7,167)
p(31,7,172)
p(31,6,174)
p(31,2,170)
p(32,2,167)
p(32,3,163)
p(33,2,160)
p(33,-1,157)
p(32,0,160)
p(32,-1,164)
p(31,-4,168)
p(31,-7,170)
p(31,-6,168)
p(32,-6,165)
p(32,-8,162)
p(32,-11,160)
p(33,-12,155)
p(32,-13,159)
p(32,-13,164)
p(31,-15,168)
p(31,-19,171)
</p>

<p>
c(255,180,79)

p(25,-20,182)
p(29,-18,182)
p(31,-19,171)
p(27,-20,176)
</p>

<p>
c(255,217,85)

p(-30,-16,176)
p(-30,-14,173)
p(-31,-13,169)
p(-31,-11,172)
p(-30,-11,176)
p(-30,-10,178)
p(-30,-7,178)
p(-31,-5,174)
p(-31,-3,171)
p(-31,-1,169)
p(-31,-1,173)
p(-30,-1,176)
p(-30,1,179)
p(-30,4,178)
p(-31,7,175)
p(-30,9,178)
p(-30,11,181)
p(-30,11,182)
p(-29,-18,182)
</p>

<p>
c(255,217,85)

p(30,-16,176)
p(29,-18,182)
p(30,11,182)
p(30,11,181)
p(30,9,178)
p(31,7,175)
p(30,4,178)
p(30,1,179)
p(30,-1,176)
p(31,-1,173)
p(31,-1,169)
p(31,-3,171)
p(31,-5,174)
p(30,-7,178)
p(30,-10,178)
p(30,-11,176)
p(31,-11,172)
p(31,-13,169)
p(30,-14,173)
</p>

physics(50,50,50,50,50,50,50,50,50,50,50,5500,0,0,2,62670)


stat(106,135,92,113,154)



handling(140)


gwgr(30)
rims(200,200,200,21,30)
w(-51,30,190,11,21,23)
w(51,30,190,11,-21,23)

gwgr(40)
rims(200,200,200,21,30)
w(-51,30,-68,0,26,23)
w(51,30,-68,0,-26,23)



carmaker(Lightor)
publish(1)

