swits(65,170,292)
acelf(10.5,6,3.5)
handb(9)
airs(0.75)
airc(50)
turn(6)
grip(24)
bounce(1.25)
moment(1.6)
comprad(0.8)
push(3)
revpush(2)
lift(0)
revlift(30)
powerloss(4500000)
clrad(4000)
dammult(0.30)
maxmag(24000)
dishandle(0.75)
outdam(0.95)

name(Wow Caninaro)
class(B)
author(Omar Waly, Rulue, Velo)
desc(hogan rewish)

---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
Wow Caninaro Remake Remake

By
Original: Omar Waly
Remake 1: Rulue
Remake 2: Velo
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
shadow()

1stColor(152,159,116)
2ndColor(61,65,41)
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---

---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Windows: 8 faces

<p>
c(0,0,0)
glass
light
p(50,-70,-125)
p(54,-46,-134)
p(20,-46,-137)
p(-20,-46,-137)
p(-54,-46,-134)
p(-50,-70,-125)
p(-47,-83,-117)
p(-18,-83,-117)
p(0,-83,-119)
p(18,-83,-117)
p(47,-83,-117)
</p>

<p>
c(0,0,0)
glass
light
p(70,-43,18)
p(55,-83,11)
p(57,-78,53)
p(69,-46,94)
p(71,-41,93)
</p>

<p>
c(0,0,0)
glass
light
fs(0)
p(51,-83,-102)
p(53,-83,-61)
p(53,-85,-61)
p(53,-83,-61)
p(55,-79,-58)
p(67,-46,-81)
p(64,-46,-120)
p(62,-51,-122)
p(52,-80,-108)
</p>

<p>
c(0,0,0)
glass
light
p(67,-47,106)
p(54,-84,56)
p(45,-85,58)
p(0,-86,59)
p(-45,-85,58)
p(-54,-84,56)
p(-67,-47,106)
p(-37,-47,111)
p(0,-47,114)
p(37,-47,111)
</p>

<p>
c(0,0,0)
glass
light
p(55,-84,2)
p(70,-44,6)
p(68,-45,-64)
p(55,-79,-47)
p(53,-83,-44)
</p>

<p>
c(0,0,0)
glass
light
p(-70,-43,18)
p(-71,-41,93)
p(-69,-46,94)
p(-57,-78,53)
p(-55,-83,11)
</p>

<p>
c(0,0,0)
glass
light
fs(-0)
p(-51,-83,-102)
p(-53,-83,-61)
p(-53,-85,-61)
p(-53,-83,-61)
p(-55,-79,-58)
p(-67,-46,-81)
p(-64,-46,-120)
p(-62,-51,-122)
p(-52,-80,-108)
</p>

<p>
c(0,0,0)
glass
light
p(-55,-84,2)
p(-70,-44,6)
p(-68,-45,-64)
p(-55,-79,-47)
p(-53,-83,-44)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Headlights: 6 faces

<p>
c(256,256,256)
lightF
p(59,0,199)
p(62,3,199)
p(62,6,199)
p(59,9,199)
p(56,9,199)
p(53,6,199)
p(53,3,199)
p(56,0,199)
</p>

<p>
c(256,256,256)
lightF
p(45,-24,194)
p(47,-22,194)
p(47,-20,195)
p(45,-18,195)
p(43,-18,195)
p(41,-20,195)
p(41,-22,194)
p(43,-24,194)
</p>

<p>
c(256,256,256)
lightF
p(56,-31,191)
p(43,-31,191)
p(42,-30,191)
p(42,-24,192)
p(42,-24,193)
p(43,-24,192)
p(45,-24,192)
p(47,-22,193)
p(47,-20,194)
p(53,-20,194)
p(57,-24,192)
p(57,-30,191)
</p>

<p>
c(256,256,256)
lightF
p(-59,0,199)
p(-62,3,199)
p(-62,6,199)
p(-59,9,199)
p(-56,9,199)
p(-53,6,199)
p(-53,3,199)
p(-56,0,199)
</p>

<p>
c(256,256,256)
lightF
p(-45,-24,194)
p(-47,-22,194)
p(-47,-20,195)
p(-45,-18,195)
p(-43,-18,195)
p(-41,-20,195)
p(-41,-22,194)
p(-43,-24,194)
</p>

<p>
c(256,256,256)
lightF
p(-56,-31,191)
p(-57,-30,191)
p(-57,-24,192)
p(-53,-20,194)
p(-47,-20,194)
p(-47,-22,193)
p(-45,-24,192)
p(-43,-24,192)
p(-42,-24,193)
p(-42,-24,192)
p(-42,-30,191)
p(-43,-31,191)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Taillights: 7 faces

<p>
c(225,25,25)
lightBrake
p(12,-86,-117)
p(0,-86,-117)
p(-12,-86,-117)
p(-9,-89,-116)
p(0,-89,-116)
p(9,-89,-116)
</p>

<p>
c(225,25,25)
lightBrake
p(62,-43,-128)
p(59,-43,-128)
p(56,-40,-128)
p(57,-37,-128)
p(59,-34,-128)
p(62,-34,-128)
p(65,-37,-128)
p(65,-40,-128)
</p>

<p>
c(225,25,25)

p(52,-20,-137)
p(52,-25,-137)
p(64,-25,-133)
p(64,-20,-133)
</p>

<p>
c(225,25,25)

p(66,-43,-126)
p(70,-41,-125)
p(70,-29,-125)
p(70,-25,-125)
p(70,-20,-125)
p(64,-20,-133)
p(64,-25,-133)
p(67,-25,-128)
p(67,-41,-128)
p(65,-43,-129)
</p>

<p>
c(225,25,25)
lightBrake
p(-62,-43,-128)
p(-65,-40,-128)
p(-65,-37,-128)
p(-62,-34,-128)
p(-59,-34,-128)
p(-57,-37,-128)
p(-56,-40,-128)
p(-59,-43,-128)
</p>

<p>
c(225,25,25)

p(-52,-20,-137)
p(-64,-20,-133)
p(-64,-25,-133)
p(-52,-25,-137)
</p>

<p>
c(187,0,0)

p(-66,-43,-126)
p(-65,-43,-129)
p(-67,-41,-128)
p(-67,-25,-128)
p(-64,-25,-133)
p(-64,-20,-133)
p(-70,-20,-125)
p(-70,-25,-125)
p(-70,-29,-125)
p(-70,-41,-125)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Otherlights: 4 faces

<p>
c(255,150,0)

p(62,-32,190)
p(62,-18,194)
p(69,-18,188)
p(69,-28,185)
p(67,-31,186)
</p>

<p>
c(200,200,200)

p(63,-35,-128)
p(62,-34,-128)
p(59,-34,-128)
p(58,-35,-128)
p(55,-33,-129)
p(55,-28,-129)
p(58,-26,-129)
p(64,-26,-128)
p(66,-28,-128)
p(66,-33,-128)
</p>

<p>
c(255,150,0)

p(-62,-32,190)
p(-67,-31,186)
p(-69,-28,185)
p(-69,-18,188)
p(-62,-18,194)
</p>

<p>
c(200,200,200)

p(-63,-35,-128)
p(-66,-33,-128)
p(-66,-28,-128)
p(-64,-26,-128)
p(-58,-26,-129)
p(-55,-28,-129)
p(-55,-33,-129)
p(-58,-35,-128)
p(-59,-34,-128)
p(-62,-34,-128)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Dark: 25 faces

<p>
c(11,11,11)

p(56,9,199)
p(53,6,199)
p(53,3,199)
p(56,0,199)
p(59,0,199)
p(62,3,199)
p(61,0,205)
p(51,0,209)
p(50,1,208)
p(51,9,205)
</p>

<p>
c(11,11,11)

p(30,-16,206)
p(30,-27,199)
p(-30,-27,199)
p(-30,-16,206)
p(-28,-11,207)
p(28,-11,207)
</p>

<p>
c(44,44,44)

p(70,-43,11)
p(70,-44,6)
p(55,-84,2)
p(55,-83,7)
</p>

<p>
c(44,44,44)
gr(-35)
p(9,-96,29)
p(-9,-96,29)
p(-9,-89,32)
p(9,-89,32)
</p>

<p>
c(44,44,44)
gr(-35)
p(9,-89,24)
p(-9,-89,24)
p(-9,-96,29)
p(9,-96,29)
</p>

<p>
c(44,44,44)

p(55,-83,7)
p(55,-83,11)
p(70,-43,18)
p(70,-43,11)
</p>

<p>
c(11,11,11)

p(62,3,199)
p(62,6,199)
p(59,9,199)
p(56,9,199)
p(51,9,205)
p(61,9,201)
p(63,9,199)
p(64,8,198)
p(64,1,201)
p(63,0,203)
p(61,0,205)
</p>

<p>
c(11,11,11)

p(43,-24,192)
p(43,-24,194)
p(45,-24,194)
p(47,-22,194)
p(47,-20,195)
p(47,-20,194)
p(47,-22,193)
p(45,-24,192)
</p>

<p>
c(11,11,11)

p(43,-18,195)
p(41,-20,195)
p(40,-18,201)
p(62,-18,194)
p(62,-32,190)
p(57,-30,191)
p(57,-24,192)
p(53,-20,194)
p(47,-20,194)
p(47,-20,195)
p(45,-18,195)
</p>

<p>
c(11,11,11)

p(56,-31,191)
p(57,-30,191)
p(62,-32,190)
p(40,-32,196)
p(40,-18,201)
p(41,-20,195)
p(41,-22,194)
p(43,-24,194)
p(43,-24,192)
p(42,-24,193)
p(42,-24,192)
p(42,-30,191)
p(43,-31,191)
</p>



<p>
c(11,11,11)

p(64,-43,-133)
p(59,-43,-128)
p(56,-40,-128)
p(57,-37,-128)
p(58,-35,-128)
p(55,-33,-129)
p(55,-28,-129)
p(58,-26,-129)
p(52,-25,-137)
p(55,-39,-135)
p(56,-43,-135)
</p>

<p>
c(11,11,11)

p(62,-43,-128)
p(59,-43,-128)
p(64,-43,-133)
p(65,-43,-129)
p(67,-41,-128)
p(67,-25,-128)
p(64,-25,-133)
p(52,-25,-137)
p(58,-26,-129)
p(64,-26,-128)
p(66,-28,-128)
p(66,-33,-128)
p(63,-35,-128)
p(65,-37,-128)
p(65,-40,-128)
</p>

<p>
c(11,11,11)

p(-56,9,199)
p(-51,9,205)
p(-50,1,208)
p(-51,0,209)
p(-61,0,205)
p(-62,3,199)
p(-59,0,199)
p(-56,0,199)
p(-53,3,199)
p(-53,6,199)
</p>

<p>
c(44,44,44)

p(-70,-43,11)
p(-55,-83,7)
p(-55,-84,2)
p(-70,-44,6)
</p>

<p>
c(44,44,44)

p(-55,-83,7)
p(-70,-43,11)
p(-70,-43,18)
p(-55,-83,11)
</p>

<p>
c(11,11,11)

p(-62,3,199)
p(-61,0,205)
p(-63,0,203)
p(-64,1,201)
p(-64,8,198)
p(-63,9,199)
p(-61,9,201)
p(-51,9,205)
p(-56,9,199)
p(-59,9,199)
p(-62,6,199)
</p>

<p>
c(11,11,11)

p(-43,-24,192)
p(-45,-24,192)
p(-47,-22,193)
p(-47,-20,194)
p(-47,-20,195)
p(-47,-22,194)
p(-45,-24,194)
p(-43,-24,194)
</p>

<p>
c(11,11,11)

p(-43,-18,195)
p(-45,-18,195)
p(-47,-20,195)
p(-47,-20,194)
p(-53,-20,194)
p(-57,-24,192)
p(-57,-30,191)
p(-62,-32,190)
p(-62,-18,194)
p(-40,-18,201)
p(-41,-20,195)
</p>

<p>
c(11,11,11)

p(-56,-31,191)
p(-43,-31,191)
p(-42,-30,191)
p(-42,-24,192)
p(-42,-24,193)
p(-43,-24,192)
p(-43,-24,194)
p(-41,-22,194)
p(-41,-20,195)
p(-40,-18,201)
p(-40,-32,196)
p(-62,-32,190)
p(-57,-30,191)
</p>


<p>
c(11,11,11)

p(-64,-43,-133)
p(-56,-43,-135)
p(-55,-39,-135)
p(-52,-25,-137)
p(-58,-26,-129)
p(-55,-28,-129)
p(-55,-33,-129)
p(-58,-35,-128)
p(-57,-37,-128)
p(-56,-40,-128)
p(-59,-43,-128)
</p>

<p>
c(11,11,11)

p(-62,-43,-128)
p(-65,-40,-128)
p(-65,-37,-128)
p(-63,-35,-128)
p(-66,-33,-128)
p(-66,-28,-128)
p(-64,-26,-128)
p(-58,-26,-129)
p(-52,-25,-137)
p(-64,-25,-133)
p(-67,-25,-128)
p(-67,-41,-128)
p(-65,-43,-129)
p(-64,-43,-133)
p(-59,-43,-128)
</p>

---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Black: 44 faces

<p>
c(44,44,44)

p(39,-15,209)
p(40,-7,212)
p(62,-7,206)
p(62,-15,203)
</p>

<p>
c(44,44,44)

p(61,16,189)
p(68,12,189)
p(72,-7,186)
p(70,-7,194)
p(62,-7,206)
p(61,0,205)
p(63,0,203)
p(64,1,201)
p(64,8,198)
p(63,9,199)
p(61,9,201)
p(60,15,197)
</p>

<p>
c(44,44,44)

p(51,-15,-146)
p(64,-15,-142)
p(63,2,-139)
p(37,2,-144)
p(-37,2,-144)
p(-63,2,-139)
p(-64,-15,-142)
p(-51,-15,-146)
p(-51,-6,-146)
p(-27,-6,-148)
p(27,-6,-148)
p(51,-6,-146)
</p>

<p>
c(44,44,44)

p(63,2,-139)
p(63,11,-135)
p(-63,11,-135)
p(-63,2,-139)
p(-37,2,-144)
p(37,2,-144)
</p>

<p>
c(44,44,44)

p(25,-7,-139)
p(50,-7,-137)
p(51,-6,-146)
p(27,-6,-148)
p(-27,-6,-148)
p(-51,-6,-146)
p(-50,-7,-137)
p(-25,-7,-139)
</p>

<p>
c(44,44,44)

p(52,-20,-137)
p(51,-15,-146)
p(51,-6,-146)
p(50,-7,-137)
p(51,-16,-137)
</p>

<p>
c(44,44,44)

p(22,-38,-139)
p(32,-38,-138)
p(36,-36,-138)
p(37,-32,-138)
p(36,-32,-138)
p(29,-32,-138)
p(24,-32,-138)
p(-24,-32,-138)
p(-29,-32,-138)
p(-36,-32,-138)
p(-37,-32,-138)
p(-36,-36,-138)
p(-32,-38,-138)
p(-22,-38,-139)
</p>

<p>
c(44,44,44)

p(40,-18,201)
p(39,-15,209)
p(62,-15,203)
p(68,-15,193)
p(69,-15,188)
p(69,-18,188)
p(62,-18,194)
</p>

<p>
c(44,44,44)

p(40,15,198)
p(60,15,197)
p(61,9,201)
p(51,9,205)
p(50,1,208)
p(51,0,209)
p(61,0,205)
p(62,-7,206)
p(40,-7,212)
p(40,1,210)
p(40,9,207)
</p>

<p>
c(44,44,44)

p(73,10,112)
p(68,22,111)
p(67,22,105)
p(73,10,107)
</p>

<p>
c(44,44,44)

p(68,18,-26)
p(68,15,-15)
p(69,16,15)
p(67,21,15)
p(67,21,-33)
p(73,10,-34)
p(73,10,15)
p(73,10,99)
p(73,10,107)
p(67,22,105)
p(67,21,15)
p(69,16,15)
p(69,17,85)
p(68,20,96)
p(70,16,85)
p(70,15,15)
p(70,14,-15)
</p>

<p>
c(44,44,44)

p(73,10,-39)
p(73,10,-34)
p(67,21,-33)
p(68,21,-38)
</p>

<p>
c(44,44,44)

p(62,-15,203)
p(62,-7,206)
p(70,-7,194)
p(72,-7,186)
p(69,-15,188)
p(68,-15,193)
</p>

<p>
c(44,44,44)

p(63,2,-139)
p(64,-15,-142)
p(71,-15,-133)
p(74,-15,-108)
p(74,-7,-113)
p(68,14,-114)
p(63,19,-110)
p(63,15,-121)
p(63,11,-135)
</p>

<p>
c(44,44,44)

p(72,-20,-105)
p(74,-15,-108)
p(71,-15,-133)
p(64,-15,-142)
p(51,-15,-146)
p(52,-20,-137)
p(64,-20,-133)
p(70,-20,-125)
</p>

<p>
c(44,44,44)

p(9,-69,-160)
p(9,-69,-142)
p(-9,-69,-142)
p(-9,-69,-160)
</p>

<p>
c(44,44,44)

p(9,-69,-160)
p(28,-52,-162)
p(28,-52,-142)
p(9,-69,-142)
</p>

<p>
c(44,44,44)

p(28,-27,-142)
p(28,-52,-142)
p(28,-52,-162)
p(28,-27,-162)
</p>

<p>
c(44,44,44)

p(9,-11,-142)
p(28,-27,-142)
p(28,-27,-162)
p(9,-11,-162)
</p>

<p>
c(44,44,44)

p(9,-11,-142)
p(9,-11,-162)
p(-9,-11,-162)
p(-9,-11,-142)
</p>

<p>
c(44,44,44)

p(7,-15,-166)
p(24,-29,-166)
p(24,-50,-166)
p(7,-65,-164)
p(-7,-65,-164)
p(-24,-50,-166)
p(-24,-29,-166)
p(-7,-15,-166)
</p>

<p>
c(44,44,44)
gr(-35)
p(-27,-50,-153)
p(-27,-43,-153)
p(-63,-44,-132)
p(-61,-50,-129)
</p>

<p>
c(44,44,44)

p(7,-15,-166)
p(-7,-15,-166)
p(-24,-29,-166)
p(-24,-50,-166)
p(-7,-65,-164)
p(-9,-69,-160)
p(-28,-52,-162)
p(-28,-27,-162)
p(-9,-11,-162)
p(9,-11,-162)
</p>

<p>
c(44,44,44)

p(24,-50,-166)
p(24,-29,-166)
p(7,-15,-166)
p(9,-11,-162)
p(28,-27,-162)
p(28,-52,-162)
p(9,-69,-160)
p(-9,-69,-160)
p(-7,-65,-164)
p(7,-65,-164)
</p>

<p>
c(44,44,44)

p(-39,-15,209)
p(-62,-15,203)
p(-62,-7,206)
p(-40,-7,212)
</p>

<p>
c(44,44,44)

p(-61,16,189)
p(-60,15,197)
p(-61,9,201)
p(-63,9,199)
p(-64,8,198)
p(-64,1,201)
p(-63,0,203)
p(-61,0,205)
p(-62,-7,206)
p(-70,-7,194)
p(-72,-7,186)
p(-68,12,189)
</p>

<p>
c(44,44,44)

p(-52,-20,-137)
p(-51,-16,-137)
p(-50,-7,-137)
p(-51,-6,-146)
p(-51,-15,-146)
</p>

<p>
c(44,44,44)

p(-40,-18,201)
p(-62,-18,194)
p(-69,-18,188)
p(-69,-15,188)
p(-68,-15,193)
p(-62,-15,203)
p(-39,-15,209)
</p>

<p>
c(44,44,44)

p(-40,15,198)
p(-40,9,207)
p(-40,1,210)
p(-40,-7,212)
p(-62,-7,206)
p(-61,0,205)
p(-51,0,209)
p(-50,1,208)
p(-51,9,205)
p(-61,9,201)
p(-60,15,197)
</p>

<p>
c(44,44,44)

p(-73,10,112)
p(-73,10,107)
p(-67,22,105)
p(-68,22,111)
</p>

<p>
c(32,32,32)
gr(-40)
fs(-0)
p(-74,18,-15)
p(-76,19,15)
p(-70,15,15)
p(-70,14,-15)
p(-68,18,-26)
</p>

<p>
c(32,32,32)
gr(-40)
fs(-0)
p(-70,15,15)
p(-76,19,15)
p(-75,20,85)
p(-68,20,96)
p(-70,16,85)
</p>

<p>
c(32,32,32)
gr(-40)
fs(0)
p(74,18,-15)
p(76,19,15)
p(70,15,15)
p(70,14,-15)
p(68,18,-26)
</p>

<p>
c(32,32,32)
gr(-40)
fs(0)
p(70,15,15)
p(76,19,15)
p(75,20,85)
p(68,20,96)
p(70,16,85)
</p>

<p>
c(44,44,44)

p(-68,18,-26)
p(-70,14,-15)
p(-70,15,15)
p(-70,16,85)
p(-68,20,96)
p(-69,17,85)
p(-69,16,15)
p(-67,21,15)
p(-67,22,105)
p(-73,10,107)
p(-73,10,99)
p(-73,10,15)
p(-73,10,-34)
p(-67,21,-33)
p(-67,21,15)
p(-69,16,15)
p(-68,15,-15)
</p>

<p>
c(44,44,44)

p(-73,10,-39)
p(-68,21,-38)
p(-67,21,-33)
p(-73,10,-34)
</p>

<p>
c(44,44,44)

p(-62,-15,203)
p(-68,-15,193)
p(-69,-15,188)
p(-72,-7,186)
p(-70,-7,194)
p(-62,-7,206)
</p>

<p>
c(44,44,44)

p(-63,2,-139)
p(-63,11,-135)
p(-63,15,-121)
p(-63,19,-110)
p(-68,14,-114)
p(-74,-7,-113)
p(-74,-15,-108)
p(-71,-15,-133)
p(-64,-15,-142)
</p>

<p>
c(44,44,44)

p(-72,-20,-105)
p(-70,-20,-125)
p(-64,-20,-133)
p(-52,-20,-137)
p(-51,-15,-146)
p(-64,-15,-142)
p(-71,-15,-133)
p(-74,-15,-108)
</p>

<p>
c(44,44,44)

p(-9,-69,-160)
p(-9,-69,-142)
p(-28,-52,-142)
p(-28,-52,-162)
</p>

<p>
c(44,44,44)

p(-28,-27,-142)
p(-28,-27,-162)
p(-28,-52,-162)
p(-28,-52,-142)
</p>

<p>
c(44,44,44)

p(-9,-11,-142)
p(-9,-11,-162)
p(-28,-27,-162)
p(-28,-27,-142)
</p>

<p>
c(44,44,44)
gr(-35)
p(-22,-24,-143)
p(-52,-20,-137)
p(-52,-25,-137)
p(-27,-28,-142)
</p>

<p>
c(11,11,11)

p(40,9,207)
p(40,1,210)
p(-40,1,210)
p(-40,9,207)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Silver: 6 faces

<p>
c(200,200,200)

p(73,-27,102)
p(73,-26,115)
p(72,-29,118)
p(72,-32,121)
p(73,-33,103)
p(73,-35,103)
p(71,-34,125)
p(72,-31,125)
p(73,-24,116)
p(73,-25,102)
</p>

<p>
c(200,200,200)

p(72,-29,118)
p(73,-30,103)
p(73,-33,103)
p(72,-32,121)
</p>

<p>
c(200,200,200)

p(73,-26,115)
p(73,-27,102)
p(73,-30,103)
p(72,-29,118)
</p>

<p>
c(200,200,200)

p(-73,-27,102)
p(-73,-26,115)
p(-72,-29,118)
p(-72,-32,121)
p(-73,-33,103)
p(-73,-35,103)
p(-71,-34,125)
p(-72,-31,125)
p(-73,-24,116)
p(-73,-25,102)
</p>

<p>
c(200,200,200)

p(-72,-29,118)
p(-73,-30,103)
p(-73,-33,103)
p(-72,-32,121)
</p>

<p>
c(200,200,200)

p(-73,-26,115)
p(-73,-27,102)
p(-73,-30,103)
p(-72,-29,118)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Underneath: 13 faces

<p>
c(32,32,32)

p(63,15,-121)
p(63,19,-110)
p(53,19,-110)
p(-53,19,-110)
p(-63,19,-110)
p(-63,15,-121)
p(-63,11,-135)
p(63,11,-135)
</p>

<p>
c(32,32,32)

p(53,22,111)
p(53,18,183)
p(-53,18,183)
p(-53,22,111)
</p>

<p>
c(32,32,32)

p(68,22,111)
p(53,22,111)
p(-53,22,111)
p(-68,22,111)
p(-67,22,105)
p(-67,21,15)
p(-67,21,-33)
p(-68,21,-38)
p(-53,21,-38)
p(53,21,-38)
p(68,21,-38)
p(67,21,-33)
p(67,21,15)
p(67,22,105)
</p>

<p>
c(32,32,32)

p(62,18,183)
p(61,16,189)
p(60,15,197)
p(40,15,198)
p(-40,15,198)
p(-60,15,197)
p(-61,16,189)
p(-62,18,183)
p(-53,18,183)
p(53,18,183)
</p>

<p>
c(32,32,32)

p(53,19,-110)
p(53,21,-38)
p(-53,21,-38)
p(-53,19,-110)
</p>

<p>
c(32,32,32)
fs(0)
gr(40)
p(53,11,112)
p(53,-7,114)
p(53,-16,121)
p(53,-21,134)
p(53,-22,146)
p(53,-21,159)
p(53,-16,173)
p(53,-7,180)
p(53,15,182)
p(53,18,183)
p(53,22,111)
</p>

<p>
c(32,32,32)
fs(0)
gr(40)
p(62,18,183)
p(53,18,183)
p(53,15,182)
p(53,-7,180)
p(53,-16,173)
p(53,-21,159)
p(53,-22,146)
p(53,-21,134)
p(53,-16,121)
p(53,-7,114)
p(53,11,112)
p(53,22,111)
p(68,22,111)
p(73,10,112)
p(77,-7,114)
p(79,-16,121)
p(79,-21,134)
p(79,-22,146)
p(79,-21,159)
p(79,-16,173)
p(78,-7,180)
p(71,14,182)
</p>

<p>
c(32,32,32)
fs(0)
gr(40)
p(53,19,-110)
p(53,15,-109)
p(53,-7,-107)
p(53,-16,-100)
p(53,-21,-86)
p(53,-22,-73)
p(53,-21,-61)
p(53,-16,-48)
p(53,-7,-41)
p(53,10,-39)
p(53,21,-38)
</p>

<p>
c(32,32,32)
fs(0)
gr(40)
p(68,21,-38)
p(53,21,-38)
p(53,10,-39)
p(53,-7,-41)
p(53,-16,-48)
p(53,-21,-61)
p(53,-22,-73)
p(53,-21,-86)
p(53,-16,-100)
p(53,-7,-107)
p(53,15,-109)
p(53,19,-110)
p(63,19,-110)
p(70,15,-109)
p(76,-7,-107)
p(79,-16,-100)
p(79,-21,-86)
p(79,-22,-73)
p(79,-21,-61)
p(79,-16,-48)
p(77,-7,-41)
p(73,10,-39)
</p>

<p>
c(32,32,32)
fs(-0)
gr(40)
p(-53,11,112)
p(-53,-7,114)
p(-53,-16,121)
p(-53,-21,134)
p(-53,-22,146)
p(-53,-21,159)
p(-53,-16,173)
p(-53,-7,180)
p(-53,15,182)
p(-53,18,183)
p(-53,22,111)
</p>

<p>
c(32,32,32)
fs(-0)
gr(40)
p(-62,18,183)
p(-53,18,183)
p(-53,15,182)
p(-53,-7,180)
p(-53,-16,173)
p(-53,-21,159)
p(-53,-22,146)
p(-53,-21,134)
p(-53,-16,121)
p(-53,-7,114)
p(-53,11,112)
p(-53,22,111)
p(-68,22,111)
p(-73,10,112)
p(-77,-7,114)
p(-79,-16,121)
p(-79,-21,134)
p(-79,-22,146)
p(-79,-21,159)
p(-79,-16,173)
p(-78,-7,180)
p(-71,14,182)
</p>

<p>
c(32,32,32)
fs(-0)
gr(40)
p(-53,19,-110)
p(-53,15,-109)
p(-53,-7,-107)
p(-53,-16,-100)
p(-53,-21,-86)
p(-53,-22,-73)
p(-53,-21,-61)
p(-53,-16,-48)
p(-53,-7,-41)
p(-53,10,-39)
p(-53,21,-38)
</p>

<p>
c(32,32,32)
fs(-0)
gr(40)
p(-68,21,-38)
p(-53,21,-38)
p(-53,10,-39)
p(-53,-7,-41)
p(-53,-16,-48)
p(-53,-21,-61)
p(-53,-22,-73)
p(-53,-21,-86)
p(-53,-16,-100)
p(-53,-7,-107)
p(-53,15,-109)
p(-53,19,-110)
p(-63,19,-110)
p(-70,15,-109)
p(-76,-7,-107)
p(-79,-16,-100)
p(-79,-21,-86)
p(-79,-22,-73)
p(-79,-21,-61)
p(-79,-16,-48)
p(-77,-7,-41)
p(-73,10,-39)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Body 1: 63 faces

<p>
c(152,159,116)

p(52,-90,6)
p(55,-83,7)
p(55,-84,2)
p(53,-83,-44)
p(55,-79,-47)
p(68,-45,-64)
p(67,-46,-81)
p(55,-79,-58)
p(53,-83,-61)
p(51,-83,-102)
p(52,-80,-108)
p(62,-51,-122)
p(64,-46,-120)
p(63,-46,-131)
p(55,-70,-122)
p(49,-88,-112)
</p>

<p>
c(152,159,116)

p(55,-83,7)
p(52,-90,6)
p(54,-84,56)
p(67,-47,106)
p(71,-40,104)
p(71,-41,93)
p(69,-46,94)
p(57,-78,53)
p(55,-83,11)
</p>

<p>
c(152,159,116)

p(44,-91,6)
p(52,-90,6)
p(49,-88,-112)
p(44,-89,-108)
</p>

<p>
c(152,159,116)

p(49,-88,-112)
p(17,-89,-115)
p(0,-91,-116)
p(-17,-89,-115)
p(-49,-88,-112)
p(-44,-89,-108)
p(-15,-91,-107)
p(15,-91,-107)
p(44,-89,-108)
</p>

<p>
c(152,159,116)

p(17,-89,-115)
p(49,-88,-112)
p(55,-70,-122)
p(63,-46,-131)
p(54,-46,-134)
p(50,-70,-125)
p(47,-83,-117)
p(18,-83,-117)
p(0,-83,-119)
p(0,-86,-117)
p(12,-86,-117)
p(9,-89,-116)
p(0,-89,-116)
p(0,-91,-116)
</p>

<p>
c(152,159,116)

p(24,-32,-138)
p(24,-18,-138)
p(-24,-18,-138)
p(-24,-32,-138)
</p>

<p>
c(152,159,116)

p(51,-16,-137)
p(36,-16,-138)
p(36,-32,-138)
p(37,-32,-138)
p(37,-20,-138)
p(52,-20,-137)
</p>

<p>
c(152,159,116)

p(29,-15,-138)
p(29,-32,-138)
p(36,-32,-138)
p(36,-16,-138)
p(51,-16,-137)
p(50,-7,-137)
p(25,-7,-139)
p(-25,-7,-139)
p(-50,-7,-137)
p(-51,-16,-137)
p(-36,-16,-138)
p(-36,-32,-138)
p(-29,-32,-138)
p(-29,-15,-138)
</p>

<p>
c(152,159,116)

p(40,1,210)
p(40,-7,212)
p(-40,-7,212)
p(-40,1,210)
</p>

<p>
c(152,159,116)

p(24,-32,-138)
p(29,-32,-138)
p(29,-15,-138)
p(-29,-15,-138)
p(-29,-32,-138)
p(-24,-32,-138)
p(-24,-18,-138)
p(24,-18,-138)
</p>

<p>
c(152,159,116)

p(52,-20,-137)
p(37,-20,-138)
p(37,-32,-138)
p(36,-36,-138)
p(32,-38,-138)
p(22,-38,-139)
p(-22,-38,-139)
p(-32,-38,-138)
p(-36,-36,-138)
p(-37,-32,-138)
p(-37,-20,-138)
p(-52,-20,-137)
p(-52,-25,-137)
p(-55,-39,-135)
p(-22,-39,-139)
p(22,-39,-139)
p(55,-39,-135)
p(52,-25,-137)
</p>

<p>
c(152,159,116)

p(52,-90,6)
p(44,-91,6)
p(45,-85,58)
p(54,-84,56)
</p>

<p>
c(152,159,116)

p(32,-17,209)
p(31,-14,210)
p(29,-10,211)
p(-29,-10,211)
p(-31,-14,210)
p(-32,-17,209)
p(-32,-22,206)
p(-32,-25,204)
p(-32,-28,203)
p(-32,-32,198)
p(-40,-32,196)
p(-39,-28,203)
p(-39,-15,209)
p(-40,-7,212)
p(40,-7,212)
p(39,-15,209)
p(39,-28,203)
p(40,-32,196)
p(32,-32,198)
p(32,-28,203)
p(32,-25,204)
p(32,-22,206)
</p>

<p>
c(152,159,116)

p(40,-32,196)
p(39,-28,203)
p(39,-15,209)
p(40,-18,201)
</p>

<p>
c(152,159,116)

p(40,-32,196)
p(44,-36,190)
p(32,-36,192)
p(32,-32,198)
</p>

<p>
c(152,159,116)

p(32,-28,203)
p(32,-32,198)
p(-32,-32,198)
p(-32,-28,203)
</p>

<p>
c(152,159,116)

p(40,9,207)
p(-40,9,207)
p(-40,15,198)
p(40,15,198)
</p>

<p>
c(152,159,116)

p(31,-14,210)
p(32,-17,209)
p(-32,-17,209)
p(-31,-14,210)
</p>

<p>
c(152,159,116)

p(32,-35,192)
p(-32,-35,192)
p(-32,-32,198)
p(32,-32,198)
</p>

<p>
c(152,159,116)

p(32,-28,203)
p(-32,-28,203)
p(-30,-27,199)
p(30,-27,199)
</p>

<p>
c(152,159,116)

p(32,-35,192)
p(31,-42,130)
p(0,-43,132)
p(-31,-42,130)
p(-32,-35,192)
</p>

<p>
c(152,159,116)

p(79,-21,134)
p(79,-16,121)
p(77,-7,114)
p(73,10,112)
p(73,10,107)
p(73,-8,109)
p(74,-21,117)
p(72,-28,126)
p(70,-33,137)
p(70,-34,146)
p(79,-22,146)
</p>

<p>
c(152,159,116)

p(71,-41,93)
p(71,-40,104)
p(73,-35,103)
p(73,-39,12)
p(70,-43,11)
p(70,-43,18)
</p>

<p>
c(152,159,116)

p(29,-10,211)
p(31,-14,210)
p(32,-17,209)
p(32,-22,206)
p(32,-25,204)
p(32,-28,203)
p(30,-27,199)
p(30,-16,206)
p(28,-11,207)
p(-28,-11,207)
p(-30,-16,206)
p(-30,-27,199)
p(-32,-28,203)
p(-32,-25,204)
p(-32,-22,206)
p(-32,-17,209)
p(-31,-14,210)
p(-29,-10,211)
</p>

<p>
c(152,159,116)

p(73,-39,12)
p(72,-40,-64)
p(68,-45,-64)

p(70,-44,6)
p(70,-43,11)
</p>

<p>
c(152,159,116)

p(74,-17,102)
p(73,10,99)
p(73,10,15)
p(74,-18,14)
p(74,-17,87)
p(74,-18,14)
p(73,-28,13)
p(73,-25,102)
</p>

<p>
c(152,159,116)

p(72,-7,186)
p(78,-7,180)
p(79,-16,173)
p(79,-21,159)
p(79,-22,146)
p(70,-34,146)
p(69,-32,158)
p(71,-27,169)
p(72,-20,178)
</p>

<p>
c(152,159,116)

p(72,-7,186)
p(68,12,189)
p(61,16,189)
p(62,18,183)
p(71,14,182)
p(78,-7,180)
</p>

<p>
c(152,159,116)

p(73,-35,103)
p(71,-40,104)
p(69,-37,146)
p(70,-34,146)
p(70,-33,137)
p(71,-34,125)
</p>

<p>
c(152,159,116)

p(63,19,-110)
p(68,14,-114)
p(74,-7,-113)
p(74,-15,-108)
p(72,-20,-105)
p(72,-26,-96)
p(72,-30,-86)
p(73,-31,-73)
p(73,-31,-63)
p(79,-21,-61)
p(79,-22,-73)
p(79,-21,-86)
p(79,-16,-100)
p(76,-7,-107)
p(70,15,-109)
</p>

<p>
c(152,159,116)

p(72,-40,-64)
p(70,-41,-125)
p(66,-43,-126)
p(65,-43,-129)
p(64,-43,-133)
p(63,-46,-131)
p(64,-46,-120)
p(67,-46,-81)
p(68,-45,-64)
</p>

<p>
c(152,159,116)

p(73,-8,-36)
p(74,-21,-44)
p(73,-27,-53)
p(73,-30,-60)
p(73,-28,13)
p(74,-18,14)
p(74,-19,-32)
p(74,-18,14)
p(73,10,15)
p(73,10,-34)
</p>

<p>
c(152,159,116)

p(73,-27,-53)
p(74,-21,-44)
p(73,-8,-36)
p(73,10,-34)
p(73,10,-39)
p(77,-7,-41)
p(79,-16,-48)
p(79,-21,-61)
p(73,-31,-63)
p(73,-30,-60)
</p>

<p>
c(152,159,116)

p(74,-17,102)
p(73,-25,102)
p(73,-24,116)
p(72,-31,125)
p(71,-34,125)
p(70,-33,137)
p(72,-28,126)
p(74,-21,117)
p(73,-8,109)
p(73,10,107)
p(73,10,99)
</p>

<p>
c(152,159,116)

p(70,-29,-125)
p(72,-30,-86)
p(72,-26,-96)
p(72,-20,-105)
p(70,-20,-125)
p(70,-25,-125)
</p>

<p>
c(152,159,116)

p(69,-37,146)
p(71,-40,104)
p(67,-47,106)
p(64,-42,146)
</p>

<p>
c(152,159,116)

p(64,-42,146)
p(67,-47,106)
p(37,-47,111)
p(0,-47,114)
p(-37,-47,111)
p(-67,-47,106)
p(-64,-42,146)
p(-44,-36,190)
p(-32,-36,192)
p(-36,-45,128)
p(0,-45,129)
p(36,-45,128)
p(32,-36,192)
p(44,-36,190)
</p>

<p>
c(152,159,116)

p(32,-22,206)
p(32,-25,204)
p(-32,-25,204)
p(-32,-22,206)
</p>

<p>
c(152,159,116)

p(-52,-90,6)
p(-49,-88,-112)
p(-55,-70,-122)
p(-63,-46,-131)
p(-64,-46,-120)
p(-62,-51,-122)
p(-52,-80,-108)
p(-51,-83,-102)
p(-53,-83,-61)
p(-55,-79,-58)
p(-67,-46,-81)
p(-68,-45,-64)
p(-55,-79,-47)
p(-53,-83,-44)
p(-55,-84,2)
p(-55,-83,7)
</p>

<p>
c(152,159,116)

p(-55,-83,7)
p(-55,-83,11)
p(-57,-78,53)
p(-69,-46,94)
p(-71,-41,93)
p(-71,-40,104)
p(-67,-47,106)
p(-54,-84,56)
p(-52,-90,6)
</p>

<p>
c(152,159,116)

p(-44,-91,6)
p(-44,-89,-108)
p(-49,-88,-112)
p(-52,-90,6)
</p>

<p>
c(152,159,116)

p(-17,-89,-115)
p(0,-91,-116)
p(0,-89,-116)
p(-9,-89,-116)
p(-12,-86,-117)
p(0,-86,-117)
p(0,-83,-119)
p(-18,-83,-117)
p(-47,-83,-117)
p(-50,-70,-125)
p(-54,-46,-134)
p(-63,-46,-131)
p(-55,-70,-122)
p(-49,-88,-112)
</p>

<p>
c(152,159,116)

p(-51,-16,-137)
p(-52,-20,-137)
p(-37,-20,-138)
p(-37,-32,-138)
p(-36,-32,-138)
p(-36,-16,-138)
</p>

<p>
c(152,159,116)

p(-52,-90,6)
p(-54,-84,56)
p(-45,-85,58)
p(-44,-91,6)
</p>

<p>
c(152,159,116)

p(-40,-32,196)
p(-40,-18,201)
p(-39,-15,209)
p(-39,-28,203)
</p>

<p>
c(152,159,116)

p(-40,-32,196)
p(-32,-32,198)
p(-32,-36,192)
p(-44,-36,190)
</p>

<p>
c(152,159,116)

p(-79,-21,134)
p(-79,-22,146)
p(-70,-34,146)
p(-70,-33,137)
p(-72,-28,126)
p(-74,-21,117)
p(-73,-8,109)
p(-73,10,107)
p(-73,10,112)
p(-77,-7,114)
p(-79,-16,121)
</p>

<p>
c(152,159,116)

p(-71,-41,93)
p(-70,-43,18)
p(-70,-43,11)
p(-73,-39,12)
p(-73,-35,103)
p(-71,-40,104)
</p>

<p>
c(152,159,116)

p(-73,-39,12)
p(-70,-43,11)
p(-70,-44,6)
p(-68,-45,-55)
p(-68,-45,-64)
p(-72,-40,-64)
</p>

<p>
c(152,159,116)

p(-74,-17,102)
p(-73,-25,102)
p(-73,-28,13)
p(-74,-18,14)
p(-74,-17,87)
p(-74,-18,14)
p(-73,10,15)
p(-73,10,99)
</p>

<p>
c(152,159,116)

p(-72,-7,186)
p(-72,-20,178)
p(-71,-27,169)
p(-69,-32,158)
p(-70,-34,146)
p(-79,-22,146)
p(-79,-21,159)
p(-79,-16,173)
p(-78,-7,180)
</p>

<p>
c(152,159,116)

p(-72,-7,186)
p(-78,-7,180)
p(-71,14,182)
p(-62,18,183)
p(-61,16,189)
p(-68,12,189)
</p>

<p>
c(152,159,116)

p(-73,-35,103)
p(-71,-34,125)
p(-70,-33,137)
p(-70,-34,146)
p(-69,-37,146)
p(-71,-40,104)
</p>

<p>
c(152,159,116)

p(-63,19,-110)
p(-70,15,-109)
p(-76,-7,-107)
p(-79,-16,-100)
p(-79,-21,-86)
p(-79,-22,-73)
p(-79,-21,-61)
p(-73,-31,-63)
p(-73,-31,-73)
p(-72,-30,-86)
p(-72,-26,-96)
p(-72,-20,-105)
p(-74,-15,-108)
p(-74,-7,-113)
p(-68,14,-114)
</p>

<p>
c(152,159,116)

p(-72,-40,-64)
p(-68,-45,-64)
p(-67,-46,-81)
p(-67,-46,-83)
p(-64,-46,-120)
p(-63,-46,-131)
p(-64,-43,-133)
p(-65,-43,-129)
p(-66,-43,-126)
p(-70,-41,-125)
</p>

<p>
c(152,159,116)

p(-73,-8,-36)
p(-73,10,-34)
p(-73,10,15)
p(-74,-18,14)
p(-74,-19,-32)
p(-74,-18,14)
p(-73,-28,13)
p(-73,-30,-60)
p(-73,-27,-53)
p(-74,-21,-44)
</p>

<p>
c(152,159,116)

p(-73,-27,-53)
p(-73,-30,-60)
p(-73,-31,-63)
p(-79,-21,-61)
p(-79,-16,-48)
p(-77,-7,-41)
p(-73,10,-39)
p(-73,10,-34)
p(-73,-8,-36)
p(-74,-21,-44)
</p>

<p>
c(152,159,116)

p(-74,-17,102)
p(-73,10,99)
p(-73,10,107)
p(-73,-8,109)
p(-74,-21,117)
p(-72,-28,126)
p(-70,-33,137)
p(-71,-34,125)
p(-72,-31,125)
p(-73,-24,116)
p(-73,-25,102)
</p>

<p>
c(152,159,116)

p(-70,-29,-125)
p(-70,-25,-125)
p(-70,-20,-125)
p(-72,-20,-105)
p(-72,-26,-96)
p(-72,-30,-86)
</p>

<p>
c(152,159,116)

p(-69,-37,146)
p(-64,-42,146)
p(-67,-47,106)
p(-71,-40,104)
</p>

<p>
c(152,159,116)

p(45,-85,58)
p(44,-91,6)
p(0,-92,6)
p(-44,-91,6)
p(-45,-85,58)
p(0,-86,59)
</p>

<p>
c(152,159,116)

p(20,-46,-137)
p(54,-46,-134)
p(63,-46,-131)
p(64,-43,-133)
p(56,-43,-135)
p(55,-39,-135)
p(22,-39,-139)
p(-22,-39,-139)
p(-55,-39,-135)
p(-56,-43,-135)
p(-64,-43,-133)
p(-63,-46,-131)
p(-54,-46,-134)
p(-20,-46,-137)
</p>

<p>
c(152,159,116)

p(32,-32,198)
p(32,-36,192)
p(36,-45,128)
p(0,-45,129)
p(-36,-45,128)
p(-32,-36,192)
p(-32,-32,198)
p(-32,-35,192)
p(-31,-42,130)
p(0,-43,132)
p(31,-42,130)
p(32,-35,192)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Body 2: 23 faces

<p>
c(61,65,41)

p(64,-42,146)
p(62,-36,184)
p(62,-32,190)
p(67,-31,186)
p(69,-37,146)
</p>

<p>
c(61,65,41)

p(73,-31,-73)
p(72,-30,-86)
p(70,-29,-125)
p(70,-41,-125)
p(72,-40,-64)
p(73,-31,-63)
</p>

<p>
c(200,200,200)
gr(-35)
p(9,-89,24)
p(9,-96,29)
p(28,-96,29)
p(33,-97,32)
p(44,-105,41)
p(37,-96,28)
p(32,-90,24)
</p>

<p>
c(200,200,200)

p(44,-105,41)
p(37,-94,36)
p(31,-90,32)
p(32,-90,24)
p(37,-96,28)
</p>

<p>
c(61,65,41)

p(0,-92,6)
p(44,-91,6)
p(44,-89,-108)
p(15,-91,-107)
p(-15,-91,-107)
p(-44,-89,-108)
p(-44,-91,6)
</p>

<p>
c(61,65,41)

p(71,-27,169)
p(69,-32,158)
p(67,-31,186)
p(69,-28,185)
p(69,-18,188)
p(69,-15,188)
p(72,-7,186)
p(72,-20,178)
</p>

<p>
c(61,65,41)

p(73,-28,13)
p(73,-30,-60)
p(73,-31,-63)
p(72,-40,-64)
p(73,-39,12)
</p>

<p>
c(61,65,41)

p(73,-25,102)
p(73,-28,13)
p(73,-39,12)
p(73,-35,103)
p(73,-31,103)
p(73,-29,102)
</p>

<p>
c(61,65,41)

p(70,-34,146)
p(69,-37,146)
p(67,-31,186)
p(69,-32,158)
</p>

<p>
c(61,65,41)

p(44,-36,190)
p(62,-36,184)
p(64,-42,146)
</p>

<p>
c(61,65,41)

p(44,-36,190)
p(40,-32,196)
p(62,-32,190)
p(62,-36,184)
</p>

<p>
c(200,200,200)
gr(-35)
p(9,-89,32)
p(31,-90,32)
p(37,-94,36)
p(44,-105,41)
p(33,-97,32)
p(28,-96,29)
p(9,-96,29)
</p>

<p>
c(61,65,41)

p(-64,-42,146)
p(-69,-37,146)
p(-67,-31,186)
p(-62,-32,190)
p(-62,-36,184)
</p>

<p>
c(61,65,41)

p(-73,-31,-73)
p(-73,-31,-63)
p(-72,-40,-64)
p(-70,-41,-125)
p(-70,-29,-125)
p(-72,-30,-86)
</p>

<p>
c(200,200,200)
gr(-35)
p(-9,-89,24)
p(-32,-90,24)
p(-37,-96,28)
p(-44,-105,41)
p(-33,-97,32)
p(-28,-96,29)
p(-9,-96,29)
</p>

<p>
c(200,200,200)

p(-44,-105,41)
p(-37,-96,28)
p(-32,-90,24)
p(-31,-90,32)
p(-37,-94,36)
</p>

<p>
c(61,65,41)

p(-71,-27,169)
p(-72,-20,178)
p(-72,-7,186)
p(-69,-15,188)
p(-69,-18,188)
p(-69,-28,185)
p(-67,-31,186)
p(-69,-32,158)
</p>

<p>
c(61,65,41)

p(-73,-28,13)
p(-73,-39,12)
p(-72,-40,-64)
p(-73,-31,-63)
p(-73,-30,-60)
</p>

<p>
c(61,65,41)

p(-73,-25,102)
p(-73,-29,102)
p(-73,-31,103)
p(-73,-35,103)
p(-73,-39,12)
p(-73,-28,13)
</p>

<p>
c(61,65,41)

p(-70,-34,146)
p(-69,-32,158)
p(-67,-31,186)
p(-69,-37,146)
</p>

<p>
c(61,65,41)

p(-44,-36,190)
p(-64,-42,146)
p(-62,-36,184)
</p>

<p>
c(61,65,41)

p(-44,-36,190)
p(-62,-36,184)
p(-62,-32,190)
p(-40,-32,196)
</p>

<p>
c(200,200,200)
gr(-35)
p(-9,-89,32)
p(-9,-96,29)
p(-28,-96,29)
p(-33,-97,32)
p(-44,-105,41)
p(-37,-94,36)
p(-31,-90,32)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
physics(22,48,56,68,50,0,90,50,34,58,34,260,62,0,2,231568)

handling(118)

stat(133,90,108,129,140)
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
gwgr(40)
rims(69,70,64,21,23)
w(-67,13,147,11,30,25)
w(67,13,147,11,-30,25)

gwgr(40)
rims(69,70,64,21,23)
w(-67,13,-74,0,30,25)
w(67,13,-74,0,-30,25)
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---



carmaker(Lightor)
publish(1)

