swits(55,170,280)
acelf(10.5,5.5,3)
handb(7)
airs(0.4)
airc(35)
turn(4)
grip(22)
bounce(1.05)
moment(1.7)
comprad(1.1)
push(2.5)
revpush(1.5)
lift(0)
revlift(15)
powerloss(5000000)
clrad(5000)
dammult(0.50)
maxmag(30000)
dishandle(0.75)
outdam(1)

name(Fenrir)
class(B)
author(tonco)
desc(hogan rewish)

// car: Calabroso Fenrir
-----------------------------------------------------------------------------------

idiv(150)

1stColor(139,122,96)
2ndColor(139,122,95)



-----------------------------------front portion-----------------------------------

<p>
c(35,35,35)

p(-52,53,150)
p(-54,41,151)
p(-29,41,159)
p(-34,44,155)
p(-38,44,155)
p(-40,46,155)
p(-47,46,153)
p(-47,49,153)
p(-40,50,155)
p(-38,52,155)
p(-34,52,155)
p(-32,50,155)
p(-32,46,155)
p(-34,44,155)
p(-29,41,159)
p(-29,55,157)
p(-38,55,154)
</p>

<p>
c(255,150,50)
fs(0)

p(-40,46,155)
p(-47,46,153)
p(-47,49,153)
p(-40,50,155)
</p>

<p>
c(256,256,256)
lightF

p(-38,44,155)
p(-40,46,155)
p(-40,50,155)
p(-38,52,155)
p(-34,52,155)
p(-32,50,155)
p(-32,46,155)
p(-34,44,155)
</p>

<p>
c(35,35,35)

p(-29,41,159)
p(-54,41,151)
p(-48,39,145)
p(-29,39,151)
</p>

<p>
c(139,122,96)

p(-35,37,146)
p(-32,33,146)
p(-32,27,146)
p(-35,24,146)
p(-42,24,146)
p(-48,22,145)
p(-29,22,151)
p(-29,39,151)
p(-48,39,145)
p(-48,22,145)
p(-42,24,146)
p(-45,27,146)
p(-45,33,146)
p(-42,37,146)
</p>

<p>
c(35,35,35)
fs(0)

p(-45,27,146)
p(-45,33,146)
p(-42,37,146)
p(-35,37,146)
p(-32,33,146)
p(-32,27,146)
p(-35,24,146)
p(-42,24,146)
p(-41,26,145)
p(-36,26,145)
p(-34,28,145)
p(-34,33,145)
p(-36,35,145)
p(-41,35,145)
p(-43,33,145)
p(-43,28,145)
p(-41,26,145)
p(-42,24,146)
</p>

<p>
c(256,256,256)
lightF
fs(0)

p(-36,26,145)
p(-34,28,145)
p(-34,33,145)
p(-36,35,145)
p(-41,35,145)
p(-43,33,145)
p(-43,28,145)
p(-41,26,145)
</p>

<p>
c(139,122,96)

p(-48,22,145)
p(-29,22,151)
p(-29,19,149)
p(-46,19,143)
</p>

<p>
c(139,122,96)

p(-46,8,81)
p(-46,13,81)
p(-29,19,149)
p(-29,13,142)
</p>

<p>
c(139,122,96)

p(-29,19,149)
p(-46,13,81)
p(-46,19,143)
</p>

<p>
c(139,122,96)

p(-46,13,81)
p(-48,22,81)
p(-48,22,138)
p(-48,22,145)
p(-46,19,143)
</p>

<p>
c(35,35,35)

p(-48,22,81)
p(-48,24,81)
p(-48,24,138)
p(-48,22,138)
</p>

<p>
c(139,122,96)
fs(0)

p(-48,39,136)
p(-48,31,132)
p(-48,28,128)
p(-48,28,94)
p(-48,31,90)
p(-48,49,80)
p(-48,24,81)
p(-48,24,138)
p(-48,22,138)
p(-48,22,145)
p(-48,39,145)
</p>

<p>
c(35,35,35)
fs(0)

p(-57,49,83)
p(-48,49,80)
p(-48,31,90)
p(-48,28,94)
p(-59,29,96)
p(-59,33,92)
</p>

<p>
c(35,35,35)
fs(0)

p(-48,28,128)
p(-59,29,126)
p(-59,29,96)
p(-48,28,94)
</p>





<p>
c(35,35,35)
fs(0)

p(-59,33,130)
p(-57,50,138)
p(-54,52,141)
p(-55,40,136)
p(-48,39,136)
p(-48,31,132)
p(-48,28,128)
p(-59,29,126)
</p>

<p>
c(35,35,35)

p(-54,41,151)
p(-55,40,136)
p(-48,39,136)
p(-48,39,145)
</p>

<p>
c(35,35,35)

p(-54,41,151)
p(-55,40,136)
p(-54,52,141)
p(-52,53,150)
</p>

// Mirror of the polygons above along the X axis:

<p>
c(35,35,35)

p(52,53,150)
p(54,41,151)
p(29,41,159)
p(34,44,155)
p(38,44,155)
p(40,46,155)
p(47,46,153)
p(47,49,153)
p(40,50,155)
p(38,52,155)
p(34,52,155)
p(32,50,155)
p(32,46,155)
p(34,44,155)
p(29,41,159)
p(29,55,157)
p(38,55,154)
</p>

<p>
c(255,150,0)
fs(-0)

p(40,46,155)
p(47,46,153)
p(47,49,153)
p(40,50,155)
</p>

<p>
c(256,256,256)
lightF

p(38,44,155)
p(40,46,155)
p(40,50,155)
p(38,52,155)
p(34,52,155)
p(32,50,155)
p(32,46,155)
p(34,44,155)
</p>

<p>
c(35,35,35)

p(29,41,159)
p(54,41,151)
p(48,39,145)
p(29,39,151)
</p>

<p>
c(139,122,96)

p(35,37,146)
p(32,33,146)
p(32,27,146)
p(35,24,146)
p(42,24,146)
p(48,22,145)
p(29,22,151)
p(29,39,151)
p(48,39,145)
p(48,22,145)
p(42,24,146)
p(45,27,146)
p(45,33,146)
p(42,37,146)
</p>

<p>
c(35,35,35)
fs(-0)

p(45,27,146)
p(45,33,146)
p(42,37,146)
p(35,37,146)
p(32,33,146)
p(32,27,146)
p(35,24,146)
p(42,24,146)
p(41,26,145)
p(36,26,145)
p(34,28,145)
p(34,33,145)
p(36,35,145)
p(41,35,145)
p(43,33,145)
p(43,28,145)
p(41,26,145)
p(42,24,146)
</p>

<p>
c(256,256,256)
lightF
fs(0)

p(36,26,145)
p(34,28,145)
p(34,33,145)
p(36,35,145)
p(41,35,145)
p(43,33,145)
p(43,28,145)
p(41,26,145)
</p>

<p>
c(139,122,96)

p(48,22,145)
p(29,22,151)
p(29,19,149)
p(46,19,143)
</p>

<p>
c(139,122,96)

p(46,8,81)
p(46,13,81)
p(29,19,149)
p(29,13,142)
</p>

<p>
c(139,122,96)

p(29,19,149)
p(46,13,81)
p(46,19,143)
</p>

<p>
c(139,122,96)

p(46,13,81)
p(48,22,81)
p(48,22,138)
p(48,22,145)
p(46,19,143)
</p>

<p>
c(35,35,35)

p(48,22,81)
p(48,24,81)
p(48,24,138)
p(48,22,138)
</p>

<p>
c(139,122,96)
fs(-0)

p(48,39,136)
p(48,31,132)
p(48,28,128)
p(48,28,94)
p(48,31,90)
p(48,52,80)
p(48,24,81)
p(48,24,138)
p(48,22,138)
p(48,22,145)
p(48,39,145)
</p>

<p>
c(35,35,35)
fs(-0)

p(57,50,83)
p(48,52,80)
p(48,31,90)
p(48,28,94)
p(59,29,96)
p(59,33,92)
</p>

<p>
c(35,35,35)
fs(-0)

p(48,28,128)
p(59,29,126)
p(59,29,96)
p(48,28,94)
</p>


<p>
c(35,35,35)
fs(-0)

p(59,33,130)
p(57,50,138)
p(54,52,141)
p(55,40,136)
p(48,39,136)
p(48,31,132)
p(48,28,128)
p(59,29,126)
</p>

<p>
c(35,35,35)

p(54,41,151)
p(55,40,136)
p(48,39,136)
p(48,39,145)
</p>

<p>
c(35,35,35)

p(54,41,151)
p(55,40,136)
p(54,52,141)
p(52,53,150)
</p>

------------

<p>
c(35,35,35)

p(-29,55,157)
p(-29,41,159)
p(29,41,159)
p(29,55,157)
p(19,55,157)
p(19,47,159)
p(-19,47,159)
p(-19,55,157)
</p>

<p>
c(51,51,51)

p(-16,55,157)
p(-16,49,159)
p(16,49,159)
p(16,55,157)
p(19,55,157)
p(19,47,159)
p(-19,47,159)
p(-19,55,157)
</p>

<p>
c(35,35,35)

p(-16,55,157)
p(-16,49,159)
p(16,49,159)
p(16,55,157)
</p>

<p>
c(35,35,35)

p(29,41,159)
p(-29,41,159)
p(-29,39,151)
p(0,39,151)
p(29,39,151)
</p>

<p>
c(139,122,96)

p(0,37,151)
p(-27,37,151)
p(-27,24,151)
p(27,24,151)
p(27,37,151)
p(0,37,151)
p(0,39,151)
p(29,39,151)
p(29,22,151)
p(-29,22,151)
p(-29,39,151)
p(0,39,151)
</p>

<p>
c(11,11,11)

p(-27,33,151)
p(-27,37,151)
p(27,37,151)
p(27,33,151)
</p>

<p>
c(51,51,51)

p(27,33,151)
p(-27,33,151)
p(-27,28,151)
p(27,28,151)
</p>

<p>
c(11,11,11)

p(-27,28,151)
p(-27,24,151)
p(27,24,151)
p(27,28,151)
</p>



<p>
c(139,122,96)

p(-29,19,149)
p(-29,22,151)
p(29,22,151)
p(29,19,149)
</p>

<p>
c(139,122,96)

p(29,13,142)
p(-29,13,142)
p(-29,19,149)
p(29,19,149)
</p>

<p>
c(139,122,96)
fs(0)

p(29,13,142)
p(-29,13,142)
p(-46,8,81)
p(46,8,81)
</p>

-----------------------------------middle portion----------------------------------

<p>
c(35,35,35)

p(-57,49,-25)
p(-48,49,-22)
p(-50,49,-19)
p(-55,49,-20)
p(-55,49,78)
p(-50,49,77)
p(-50,49,-19)
p(-48,49,-22)
p(-48,49,20)
p(-48,49,80)
p(-57,49,83)
</p>

<p>
c(51,51,51)

p(-50,49,-19)
p(-55,49,-20)
p(-55,49,78)
p(-50,49,77)
</p>

<p>
c(35,35,35)

p(-55,55,-22)
p(-55,55,80)
p(-57,49,83)
p(-57,49,-25)
</p>

<p>
c(35,35,35)

p(-48,31,-30)
p(-48,28,-34)
p(-59,29,-36)
p(-59,33,-32)
p(-57,49,-25)
p(-48,49,-22)
</p>

<p>
c(35,35,35)

p(-48,22,81)
p(-48,24,81)
p(-48,24,20)
p(-48,22,20)
</p>

<p>
c(139,122,96)

p(-46,13,81)
p(-48,22,81)
p(-48,22,20)
p(-46,13,20)
p(-46,13,81)
p(-46,13,20)
p(-46,8,20)
p(-46,8,24)
p(-46,8,77)
p(-46,8,81)
</p>

<p>
c(139,122,95)

p(-46,8,81)
p(-42,-23,62)
p(-42,-23,20)
p(-46,8,20)
p(-42,-23,20)
p(-42,-23,-30)
p(-46,8,-34)
p(-42,-23,-30)
p(-42,-23,-54)
p(-46,8,-58)
p(-46,8,-54)
p(-42,-20,-50)
p(-42,-20,-34)
p(-46,8,-38)
p(-46,8,-34)
p(-46,8,-30)
p(-42,-20,-26)
p(-42,-20,16)
p(-46,8,16)
p(-46,8,20)
p(-46,8,24)
p(-42,-20,24)
p(-42,-20,60)
p(-46,8,77)
</p>

<p>
c(0,0,0)
glass
light


p(-46,8,77)
p(-42,-20,60)
p(-42,-20,24)
p(-46,8,24)
p(-46,8,16)
p(-42,-20,16)
p(-42,-20,-26)
p(-46,8,-30)
p(-46,8,-38)
p(-42,-20,-34)
p(-42,-20,-50)
p(-46,8,-54)
p(-46,8,-38)
p(-46,8,-30)
p(-46,8,16)
p(-46,8,24)
</p>

<p>
c(139,122,96)

p(-48,24,81)
p(-48,24,20)
p(-48,49,20)
p(-48,24,20)
p(-48,24,-34)
p(-48,28,-34)
p(-48,31,-30)
p(-48,49,-22)
p(-48,49,20)
p(-48,49,80)
</p>

<p>
c(35,35,35)

p(-48,24,-34)
p(-48,22,-34)
p(-48,22,20)
p(-48,24,20)
</p>

<p>
c(139,122,96)

p(-46,8,-30)
p(-46,8,-34)
p(-46,13,-34)
p(-46,13,20)
p(-46,13,-34)
p(-48,22,-34)
p(-48,22,20)
p(-46,13,20)
p(-46,8,20)
p(-46,8,16)
</p>

<p>
c(139,122,95)

p(-38,-23,64)
p(-37,-26,59)
p(-42,-23,62)
p(-46,8,81)
p(-42,8,83)
p(-38,-17,68)
</p>

<p>
c(139,122,95)

p(-42,-23,20)
p(-42,-23,-30)
p(-42,-23,-54)
p(-37,-26,-53)
p(-37,-26,5)
p(-37,-26,10)
p(-37,-26,59)
p(-42,-23,62)
</p>

// Mirror of the polygons above along the X axis:

<p>
c(35,35,35)

p(57,49,-25)
p(48,49,-22)
p(50,49,-19)
p(55,49,-20)
p(55,49,78)
p(50,49,77)
p(50,49,-19)
p(48,49,-22)
p(48,49,20)
p(48,49,80)
p(57,49,83)
</p>

<p>
c(51,51,51)

p(50,49,-19)
p(55,49,-20)
p(55,49,78)
p(50,49,77)
</p>

<p>
c(35,35,35)

p(55,55,-22)
p(55,55,80)
p(57,49,83)
p(57,49,-25)
</p>

<p>
c(35,35,35)

p(48,31,-30)
p(48,28,-34)
p(59,29,-36)
p(59,33,-32)
p(57,49,-25)
p(48,49,-22)
</p>

<p>
c(35,35,35)

p(48,22,81)
p(48,24,81)
p(48,24,20)
p(48,22,20)
</p>

<p>
c(139,122,96)

p(46,13,81)
p(48,22,81)
p(48,22,20)
p(46,13,20)
p(46,13,81)
p(46,13,20)
p(46,8,20)
p(46,8,24)
p(46,8,77)
p(46,8,81)
</p>

<p>
c(139,122,95)

p(46,8,81)
p(42,-23,62)
p(42,-23,20)
p(46,8,20)
p(42,-23,20)
p(42,-23,-30)
p(46,8,-34)
p(42,-23,-30)
p(42,-23,-54)
p(46,8,-58)
p(46,8,-54)
p(42,-20,-50)
p(42,-20,-34)
p(46,8,-38)
p(46,8,-34)
p(46,8,-30)
p(42,-20,-26)
p(42,-20,16)
p(46,8,16)
p(46,8,20)
p(46,8,24)
p(42,-20,24)
p(42,-20,60)
p(46,8,77)
</p>


<p>
c(0,0,0)
glass
light


p(46,8,77)
p(42,-20,60)
p(42,-20,24)
p(46,8,24)
p(46,8,16)
p(42,-20,16)
p(42,-20,-26)
p(46,8,-30)
p(46,8,-38)
p(42,-20,-34)
p(42,-20,-50)
p(46,8,-54)
p(46,8,-38)
p(46,8,-30)
p(46,8,16)
p(46,8,24)
</p>

<p>
c(139,122,96)

p(48,24,81)
p(48,24,20)
p(48,49,20)
p(48,24,20)
p(48,24,-34)
p(48,28,-34)
p(48,31,-30)
p(48,49,-22)
p(48,49,20)
p(48,49,80)
</p>

<p>
c(35,35,35)

p(48,24,-34)
p(48,22,-34)
p(48,22,20)
p(48,24,20)
</p>

<p>
c(139,122,96)

p(46,8,-30)
p(46,8,-34)
p(46,13,-34)
p(46,13,20)
p(46,13,-34)
p(48,22,-34)
p(48,22,20)
p(46,13,20)
p(46,8,20)
p(46,8,16)
</p>

<p>
c(139,122,95)

p(38,-23,64)
p(37,-26,59)
p(42,-23,62)
p(46,8,81)
p(42,8,83)
p(38,-17,68)
</p>

<p>
c(139,122,95)

p(42,-23,20)
p(42,-23,-30)
p(42,-23,-54)
p(37,-26,-53)
p(37,-26,5)
p(37,-26,10)
p(37,-26,59)
p(42,-23,62)
</p>

------------

<p>
c(0,0,0)
glass
light


p(42,8,83)
p(38,-17,68)
p(-11,-17,68)
p(-20,-17,68)
p(-28,-17,68)
p(-38,-17,68)
p(-42,8,83)
</p>

<p>
c(35,35,35)

p(38,-17,68)
p(38,-23,64)
p(-38,-23,64)
p(-38,-17,68)
</p>


<p>
c(139,122,95)

p(-20,-23,64)
p(-29,-23,64)
p(-38,-23,64)
p(-37,-26,59)
p(37,-26,59)
p(38,-23,64)
</p>

<p>
c(139,122,95)
gr(40)
p(-37,-26,-53)
p(-37,-26,59)
p(37,-26,59)
p(37,-26,-53)
</p>

<p>
c(35,35,35)

p(37,-26,59)
p(37,-30,57)
p(32,-30,57)
p(32,-26,59)
p(-32,-26,59)
p(-32,-30,57)
p(-37,-30,57)
p(-37,-26,59)
</p>

<p>
c(35,35,35)
fs(0)

p(-37,-30,57)
p(-37,-26,59)
p(-37,-26,-53)
p(-37,-30,-53)
p(-37,-30,-48)
p(-37,-26,-48)
p(-37,-26,5)
p(-37,-30,5)
p(-37,-30,10)
p(-37,-26,10)
p(-37,-26,54)
p(-37,-30,52)
</p>

<p>
c(35,35,35)
fs(-0)

p(37,-30,57)
p(37,-26,59)
p(37,-26,-53)
p(37,-30,-53)
p(37,-30,-48)
p(37,-26,-48)
p(37,-26,5)
p(37,-30,5)
p(37,-30,10)
p(37,-26,10)
p(37,-26,54)
p(37,-30,52)
</p>

<p>
c(35,35,35)

p(-37,-26,-53)
p(-37,-30,-53)
p(-32,-30,-53)
p(-32,-26,-53)
p(32,-26,-53)
p(32,-30,-53)
p(37,-30,-53)
p(37,-26,-53)
</p>

<p>
c(35,35,35)

p(-37,-30,57)
p(-37,-30,52)
p(-37,-30,10)
p(-37,-30,5)
p(-37,-30,-48)
p(-37,-30,-53)
p(-35,-33,-50)
p(-35,-33,54)
</p>

<p>
c(35,35,35)

p(-32,-30,52)
p(-32,-30,52)
p(-32,-30,10)
p(-32,-30,5)
p(-32,-30,-48)
p(-32,-30,-48)
p(-35,-33,-50)
p(-35,-33,54)
</p>

<p>
c(35,35,35)

p(37,-30,57)
p(37,-30,52)
p(37,-30,10)
p(37,-30,5)
p(37,-30,-48)
p(37,-30,-53)
p(35,-33,-50)
p(35,-33,54)
</p>

<p>
c(35,35,35)

p(32,-30,52)
p(32,-30,52)
p(32,-30,10)
p(32,-30,5)
p(32,-30,-48)
p(32,-30,-48)
p(35,-33,-50)
p(35,-33,54)
</p>

<p>
c(35,35,35)

p(-35,-33,54)
p(-32,-30,52)
p(32,-30,52)
p(35,-33,54)
</p>

<p>
c(35,35,35)

p(37,-30,-53)
p(35,-33,-50)
p(-35,-33,-50)
p(-37,-30,-53)
</p>

----

<p>
c(35,35,35)

p(-32,-35,59)
p(-32,-33,54)
p(-32,-30,54)
p(-32,-33,54)
p(-35,-33,54)
p(-37,-30,57)
p(-32,-30,57)
p(-32,-30,59)
</p>

<p>
c(35,35,35)

p(-22,-35,59)
p(-32,-35,59)
p(-32,-33,54)
p(-22,-33,54)
</p>

<p>
c(256,256,256)
lightF

p(-22,-35,59)
p(-32,-35,59)
p(-32,-30,59)
p(-22,-30,59)
p(-18,-30,59)
p(-8,-30,59)
p(-5,-30,59)
p(5,-30,59)
p(8,-30,59)
p(18,-30,59)
p(22,-30,59)
p(32,-30,59)
p(32,-35,59)
p(22,-35,59)
p(22,-30,59)
p(18,-30,59)
p(18,-35,59)
p(8,-35,59)
p(8,-30,59)
p(5,-30,59)
p(5,-35,59)
p(-5,-35,59)
p(-5,-30,59)
p(-8,-30,59)
p(-8,-35,59)
p(-18,-35,59)
p(-18,-30,59)
p(-22,-30,59)
</p>

<p>
c(35,35,35)

p(-22,-30,57)
p(-22,-30,59)
p(-22,-35,59)
p(-22,-33,54)
</p>

<p>
c(35,35,35)

p(-18,-30,57)
p(-18,-30,59)
p(-18,-35,59)
p(-18,-33,54)
</p>

<p>
c(35,35,35)

p(-5,-30,57)
p(-5,-30,59)
p(-5,-35,59)
p(-5,-33,54)
</p>

<p>
c(35,35,35)

p(-18,-33,54)
p(-18,-35,59)
p(-8,-35,59)
p(-8,-33,54)
</p>

<p>
c(35,35,35)

p(32,-35,59)
p(32,-33,54)
p(32,-30,54)
p(32,-33,54)
p(35,-33,54)
p(37,-30,57)
p(32,-30,57)
p(32,-30,59)
</p>

<p>
c(35,35,35)

p(22,-35,59)
p(32,-35,59)
p(32,-33,54)
p(22,-33,54)
</p>

<p>
c(35,35,35)

p(22,-30,57)
p(22,-30,59)
p(22,-35,59)
p(22,-33,54)
</p>

<p>
c(35,35,35)

p(18,-30,57)
p(18,-30,59)
p(18,-35,59)
p(18,-33,54)
</p>

<p>
c(35,35,35)

p(5,-30,57)
p(5,-30,59)
p(5,-35,59)
p(5,-33,54)
</p>

<p>
c(35,35,35)

p(18,-33,54)
p(18,-35,59)
p(8,-35,59)
p(8,-33,54)
</p>

----

<p>
c(35,35,35)

p(-5,-30,57)
p(-5,-30,59)
p(-5,-35,59)
p(-5,-33,54)
</p>

<p>
c(35,35,35)

p(5,-30,57)
p(5,-30,59)
p(5,-35,59)
p(5,-33,54)
</p>

<p>
c(35,35,35)

p(-5,-33,54)
p(-5,-35,59)
p(5,-35,59)
p(5,-33,54)
</p>

<p>
c(35,35,35)

p(-22,-30,57)
p(-22,-33,54)
p(22,-33,54)
p(22,-30,57)
</p>

<p>
c(35,35,35)
gr(-40)
fs(0)
p(-32,-30,10)
p(-32,-30,5)
p(32,-30,5)
p(32,-30,10)
</p>

---------------------------------cese rear portion---------------------------------

<p>
c(139,122,96)

p(-46,8,-54)
p(-46,8,-58)
p(-46,8,-150)
p(-46,13,-150)
p(-46,13,-34)
p(-46,13,-150)
p(-48,22,-150)
p(-48,22,-145)
p(-48,22,-34)
p(-46,13,-34)
p(-46,8,-34)
p(-46,8,-38)
</p>

<p>
c(35,35,35)

p(-48,24,-34)
p(-48,22,-34)
p(-48,22,-145)
p(-48,24,-145)
</p>

<p>
c(139,122,96)

p(-48,28,-34)
p(-48,24,-34)
p(-48,24,-145)
p(-48,22,-145)
p(-48,22,-150)
p(-48,39,-150)
p(-48,39,-139)
p(-48,31,-136)
p(-48,28,-132)
p(-48,28,-93)
p(-48,31,-88)
p(-48,31,-78)
p(-48,28,-74)
</p>

<p>
c(35,35,35)

p(-48,28,-34)
p(-48,28,-74)
p(-59,29,-73)
p(-59,29,-36)
</p>

<p>
c(35,35,35)

p(-48,31,-88)
p(-48,28,-93)
p(-59,29,-94)
p(-59,33,-90)
p(-59,33,-76)
p(-59,29,-73)
p(-48,28,-74)
p(-48,31,-78)
</p>

<p>
c(35,35,35)

p(-59,29,-131)
p(-59,29,-94)
p(-48,28,-93)
p(-48,28,-132)
</p>

<p>
c(35,35,35)

p(-59,29,-130)
p(-59,29,-94)
p(-48,28,-93)
p(-48,28,-132)
</p>

<p>
c(35,35,35)

p(-48,31,-136)
p(-48,28,-132)
p(-59,29,-130)
p(-59,33,-134)
p(-57,50,-141)
p(-53,52,-143)
p(-53,41,-139)
p(-48,39,-139)
</p>

<p>
c(35,35,35)

p(-53,41,-152)
p(-53,41,-139)
p(-53,52,-143)
p(-53,52,-152)
p(-47,52,-158)
p(-47,41,-158)
</p>

<p>
c(35,35,35)

p(-53,41,-152)
p(-53,41,-139)
p(-48,39,-139)
p(-48,39,-150)
p(-45,39,-153)
p(-47,41,-158)
</p>

<p>
c(225,25,25)
lightB

p(-47,38,-155)
p(-47,23,-155)
p(-48,22,-150)
p(-48,39,-150)
</p>

<p>
c(225,25,25)
lightB

p(-39,22,-153)
p(-39,23,-155)
p(-47,23,-155)
p(-48,22,-150)
p(-45,22,-153)
</p>

<p>
c(225,25,25)
lightB

p(-39,22,-153)
p(-39,39,-153)
p(-39,38,-155)
p(-39,23,-155)
</p>

<p>
c(225,25,25)
lightBrake

p(-45,36,-155)
p(-41,36,-155)
p(-41,31,-155)
p(-45,31,-155)
p(-45,36,-155)
p(-47,38,-155)
p(-47,23,-155)
p(-39,23,-155)
p(-39,38,-155)
p(-47,38,-155)
</p>

<p>
c(225,25,25)
lightB

p(-45,39,-153)
p(-39,39,-153)
p(-39,38,-155)
p(-47,38,-155)
p(-48,39,-150)
</p>

<p>
c(255,150,0)

p(-45,36,-155)
p(-41,36,-155)
p(-41,31,-155)
p(-45,31,-155)
</p>

<p>
c(139,122,96)

p(-46,13,-150)
p(-48,22,-150)
p(-45,22,-153)
p(-43,13,-153)
</p>

<p>
c(139,122,96)

p(-43,13,-153)
p(-46,13,-150)
p(-46,8,-150)
p(-43,8,-153)
</p>


// Mirror of the polygons above along the X axis:

<p>
c(139,122,96)

p(46,8,-54)
p(46,8,-58)
p(46,8,-150)
p(46,13,-150)
p(46,13,-34)
p(46,13,-150)
p(48,22,-150)
p(48,22,-145)
p(48,22,-34)
p(46,13,-34)
p(46,8,-34)
p(46,8,-38)
</p>

<p>
c(35,35,35)

p(48,24,-34)
p(48,22,-34)
p(48,22,-145)
p(48,24,-145)
</p>

<p>
c(139,122,96)

p(48,28,-34)
p(48,24,-34)
p(48,24,-145)
p(48,22,-145)
p(48,22,-150)
p(48,39,-150)
p(48,39,-139)
p(48,31,-136)
p(48,28,-132)
p(48,28,-93)
p(48,31,-88)
p(48,31,-78)
p(48,28,-74)
</p>

<p>
c(35,35,35)

p(48,28,-34)
p(48,28,-74)
p(59,29,-73)
p(59,29,-36)
</p>

<p>
c(35,35,35)

p(48,31,-88)
p(48,28,-93)
p(59,29,-94)
p(59,33,-90)
p(59,33,-76)
p(59,29,-73)
p(48,28,-74)
p(48,31,-78)
</p>

<p>
c(35,35,35)

p(59,29,-131)
p(59,29,-94)
p(48,28,-93)
p(48,28,-132)
</p>

<p>
c(35,35,35)

p(59,29,-130)
p(59,29,-94)
p(48,28,-93)
p(48,28,-132)
</p>

<p>
c(35,35,35)

p(48,31,-136)
p(48,28,-132)
p(59,29,-130)
p(59,33,-134)
p(57,50,-141)
p(53,52,-143)
p(53,41,-139)
p(48,39,-139)
</p>

<p>
c(35,35,35)

p(53,41,-152)
p(53,41,-139)
p(53,52,-143)
p(53,52,-152)
p(47,52,-158)
p(47,41,-158)
</p>

<p>
c(35,35,35)

p(53,41,-152)
p(53,41,-139)
p(48,39,-139)
p(48,39,-150)
p(45,39,-153)
p(47,41,-158)
</p>

<p>
c(225,25,25)
lightB

p(47,38,-155)
p(47,23,-155)
p(48,22,-150)
p(48,39,-150)
</p>

<p>
c(225,25,25)
lightB

p(39,22,-153)
p(39,23,-155)
p(47,23,-155)
p(48,22,-150)
p(45,22,-153)
</p>

<p>
c(225,25,25)
lightB

p(39,22,-153)
p(39,39,-153)
p(39,38,-155)
p(39,23,-155)
</p>

<p>
c(225,25,25)
lightBrake

p(45,36,-155)
p(41,36,-155)
p(41,31,-155)
p(45,31,-155)
p(45,36,-155)
p(47,38,-155)
p(47,23,-155)
p(39,23,-155)
p(39,38,-155)
p(47,38,-155)
</p>

<p>
c(225,25,25)
lightB

p(45,39,-153)
p(39,39,-153)
p(39,38,-155)
p(47,38,-155)
p(48,39,-150)
</p>

<p>
c(255,150,0)

p(45,36,-155)
p(41,36,-155)
p(41,31,-155)
p(45,31,-155)
</p>

<p>
c(139,122,96)

p(46,13,-150)
p(48,22,-150)
p(45,22,-153)
p(43,13,-153)
</p>

<p>
c(139,122,96)

p(43,13,-153)
p(46,13,-150)
p(46,8,-150)
p(43,8,-153)
</p>

-----------

<p>
c(139,122,95)

p(-46,8,-58)
p(-42,8,-61)
p(-38,-23,-57)
p(-37,-26,-53)
p(-42,-23,-54)
</p>

<p>
c(139,122,95)

p(46,8,-58)
p(42,8,-61)
p(38,-23,-57)
p(37,-26,-53)
p(42,-23,-54)
</p>

<p>
c(139,122,95)

p(-38,-23,-57)
p(38,-23,-57)
p(37,-26,-53)
p(-37,-26,-53)
</p>

<p>
c(139,122,95)

p(0,3,-61)
p(-36,3,-61)
p(-33,-18,-58)
p(33,-18,-58)
p(36,3,-61)
p(0,3,-61)
p(0,8,-61)
p(42,8,-61)
p(38,-23,-57)
p(-38,-23,-57)
p(-42,8,-61)
p(0,8,-61)
</p>

<p>
c(0,0,0)
glass
light


p(-33,-18,-58)
p(-36,3,-61)
p(0,3,-61)
p(36,3,-61)
p(33,-18,-58)
</p>

<p>
c(139,122,96)

p(-39,8,-153)
p(-43,8,-153)
p(-46,8,-150)
p(-46,8,-58)
p(-42,8,-61)
p(-42,8,-149)
p(41,8,-149)
p(42,8,-149)
p(42,8,-61)
p(46,8,-58)
p(46,8,-150)
p(43,8,-153)
p(39,8,-153)
</p>

<p>
c(35,35,35)
fs(0)

p(42,8,-61)
p(42,8,-149)
p(-42,8,-149)
p(-42,8,-61)
</p>

<p>
c(139,122,96)

p(35,22,-153)
p(39,22,-153)
p(39,13,-153)
p(39,22,-153)
p(45,22,-153)
p(43,13,-153)
p(39,13,-153)
p(39,13,-153)
p(43,13,-153)
p(43,8,-153)
p(39,8,-153)
p(39,13,-153)
p(39,8,-153)
p(-39,8,-153)
p(-39,13,-153)
p(-39,8,-153)
p(-43,8,-153)
p(-43,13,-153)
p(-39,13,-153)
p(-39,13,-153)
p(-43,13,-153)
p(-45,22,-153)
p(-39,22,-153)
p(-39,13,-153)
p(-39,22,-153)
p(-35,22,-153)
</p>

<p>
c(35,35,35)

p(35,22,-153)
p(-35,22,-153)
p(-35,24,-153)
p(35,24,-153)
</p>

<p>
c(139,122,96)

p(-39,22,-153)
p(-35,22,-153)
p(-35,24,-153)
p(35,24,-153)
p(35,22,-153)
p(39,22,-153)
p(39,39,-153)
p(-39,39,-153)
</p>

<p>
c(35,35,35)

p(39,39,-153)
p(45,39,-153)
p(47,41,-158)
p(-47,41,-158)
p(-45,39,-153)
p(-39,39,-153)
</p>

<p>
c(35,35,35)

p(-47,52,-158)
p(-44,49,-158)
p(-44,44,-158)
p(-36,44,-158)
p(-36,49,-158)
p(-44,49,-158)
p(-47,52,-158)
p(47,52,-158)
p(44,49,-158)
p(36,49,-158)
p(36,44,-158)
p(44,44,-158)
p(44,49,-158)
p(47,52,-158)
p(47,41,-158)
p(-47,41,-158)
</p>

<p>
c(200,200,200)

p(44,49,-158)
p(36,49,-158)
p(36,44,-158)
p(44,44,-158)
</p>

<p>
c(200,200,200)

p(-44,49,-158)
p(-36,49,-158)
p(-36,44,-158)
p(-44,44,-158)
</p>

-------------

<p>
c(35,35,35)

p(-44,2,-67)
p(-44,5,-67)
p(-44,2,-67)
p(-44,2,-142)
p(-46,5,-145)
p(-46,5,-64)
</p>

<p>
c(35,35,35)
fs(0)

p(-44,2,-67)
p(-44,5,-67)
p(-44,2,-67)
p(-44,2,-142)
p(-42,5,-145)
p(-42,5,-64)
</p>

<p>
c(35,35,35)


p(-41,-25,-59)
p(-40,-22,-62)
p(-44,2,-67)
p(-46,5,-64)
</p>

<p>
c(35,35,35)


p(-37,-25,-59)
p(-40,-22,-62)
p(-44,2,-67)
p(-42,5,-64)
</p>

<p>
c(35,35,35)

p(-37,-25,-59)
p(-40,-22,-62)
p(-41,-25,-59)
p(-37,-27,-53)
p(-32,-27,-53)
</p>

<p>
c(35,35,35)

p(-44,2,-142)
p(-46,5,-145)
p(-46,8,-149)
p(-42,8,-149)
p(-42,5,-145)
</p>

<p>
c(35,35,35)

p(-40,-22,-62)
p(-40,-19,-63)
p(-44,2,-100)
p(-44,2,-105)
</p>

// Mirror of the 7 polygons above along the X axis:

<p>
c(35,35,35)

p(44,2,-67)
p(44,5,-67)
p(44,2,-67)
p(44,2,-142)
p(46,5,-145)
p(46,5,-64)
</p>

<p>
c(35,35,35)
fs(-0)

p(44,2,-67)
p(44,5,-67)
p(44,2,-67)
p(44,2,-142)
p(42,5,-145)
p(42,5,-64)
</p>

<p>
c(35,35,35)


p(41,-25,-59)
p(40,-22,-62)
p(44,2,-67)
p(46,5,-64)
</p>

<p>
c(35,35,35)


p(37,-25,-59)
p(40,-22,-62)
p(44,2,-67)
p(42,5,-64)
</p>

<p>
c(35,35,35)

p(37,-25,-59)
p(40,-22,-62)
p(41,-25,-59)
p(37,-27,-53)
p(32,-27,-53)
</p>

<p>
c(35,35,35)

p(44,2,-142)
p(46,5,-145)
p(46,8,-149)
p(42,8,-149)
p(42,5,-145)
</p>

<p>
c(35,35,35)

p(40,-22,-62)
p(40,-19,-63)
p(44,2,-100)
p(44,2,-105)
</p>

----------underside---------

<p>
c(32,32,32)

p(-55,55,-22)
p(-55,55,80)
p(55,55,80)
p(55,55,-22)
</p>

<p>
c(32,32,32)

p(-40,55,-22)
p(-40,52,-143)
p(40,52,-143)
p(40,55,-22)
</p>

<p>
c(32,32,32)

p(-53,52,-143)
p(-53,52,-152)
p(-47,52,-158)
p(47,52,-158)
p(53,52,-152)
p(53,52,-143)
</p>

<p>
c(32,32,32)

p(-40,52,141)
p(-40,55,80)
p(40,55,80)
p(40,52,141)
</p>

<p>
c(32,32,32)
gr(30)

p(-54,52,141)
p(-52,53,150)
p(-29,55,157)
p(-19,55,157)
p(19,55,157)
p(29,55,157)
p(52,53,150)
p(54,52,141)
</p>

<p>
c(32,32,32)

p(-40,55,-22)
p(-40,52,-143)
p(-40,29,-145)
p(-40,29,-35)
</p>

<p>
c(32,32,32)

p(-40,29,131)
p(-40,52,141)
p(-40,55,80)
p(-40,29,90)
</p>

<p>
c(32,32,32)

p(40,55,-22)
p(40,52,-143)
p(40,29,-145)
p(40,29,-35)
</p>

<p>
c(32,32,32)

p(40,29,131)
p(40,52,141)
p(40,55,80)
p(40,29,90)
</p>

gwgr(0)
rims(51,51,51,22,25)
w(-53,63,111,11,25,20)
w(53,63,111,11,-25,19)

gwgr(40)
rims(51,51,51,22,25)
w(-53,63,-112,0,25,20)
w(53,63,-112,0,-25,20)

gwgr(40)
rims(51,51,51,22,25)
w(-53,63,-54,0,25,20)
w(53,63,-54,0,-25,20)

handling(125)


physics(12,20,66,56,50,0,100,51,0,0,0,512,50,6,4,145020)


stat(93,104,154,184,65)



carmaker(Lightor)
publish(1)

