swits(70,180,292)
acelf(11,6,3.25)
handb(6)
airs(0.9)
airc(55)
turn(6)
grip(25)
bounce(1.1)
moment(1.65)
comprad(0.9)
push(3)
revpush(1.5)
lift(0)
revlift(0)
powerloss(4500000)
clrad(5000)
dammult(0.50)
maxmag(20000)
dishandle(0.65)
outdam(0.85)

name(Hound)
class(B)
author(reed, Velo)
desc(hogan rewish)

---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---

Car:					  Original by:			Revamp by:

Hound					  Reed				Velo

---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
idiv(100)
iwid(103)
shadow()
1stColor(91,195,47)
2ndColor(253,246,99)

---+---+---+---+---+---+---+---+			   +---+---+---+---+---+---+---+---



---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---

Material:				Color:					Faces:

Windows				c(21,21,21)					004

---+---+---+---+---+---+---+---+			   +---+---+---+---+---+---+---+---

<p>
light
c(0,0,0)
glass
p(41,-37,-43)
p(70,-37,-42)
p(56,-70,-36)
p(44,-74,-37)
p(19,-76,-37)
p(-19,-76,-37)
p(-44,-74,-37)
p(-56,-70,-36)
p(-70,-37,-42)
p(-41,-37,-43)
</p>

<p>
light
c(0,0,0)
glass
p(72,-35,8)
p(71,-34,20)
p(71,-34,38)
p(71,-34,44)
p(71,-32,109)
p(59,-68,62)
p(59,-69,15)
p(70,-39,8)
</p>

<p>
light
c(0,0,0)
glass
p(-72,-35,8)
p(-70,-39,8)
p(-59,-69,15)
p(-59,-68,62)
p(-71,-32,109)
p(-71,-33,75)
p(-71,-34,44)
p(-71,-34,38)
p(-71,-34,20)
</p>

<p>
light
c(0,0,0)
glass
p(48,-73,72)
p(54,-70,72)
p(66,-37,120)
p(62,-37,121)
p(34,-42,130)
p(24,-46,132)
p(-24,-46,132)
p(-34,-42,130)
p(-62,-37,121)
p(-66,-37,120)
p(-54,-70,72)
p(-48,-73,72)
p(-22,-76,72)
p(22,-76,72)
</p>

---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---

Material:				Color:					Faces:

Headlights				c(256,256,256)				002

---+---+---+---+---+---+---+---+			   +---+---+---+---+---+---+---+---

<p>
c(256,256,256)
light
p(68,-12,207)
p(75,-13,198)
p(75,0,198)
p(76,6,198)
p(62,7,216)
p(50,7,223)
p(51,-11,223)
p(55,-11,221)
</p>

<p>
c(256,256,256)
light
p(-68,-12,207)
p(-55,-11,221)
p(-51,-11,223)
p(-50,7,223)
p(-62,7,216)
p(-76,6,198)
p(-75,0,198)
p(-75,-13,198)
</p>

---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---

Material:				Color:					Faces:

Taillights				c(180,0,0)					004

---+---+---+---+---+---+---+---+			   +---+---+---+---+---+---+---+---

<p>
c(225,25,25)
lightB
p(74,-1,-199)
p(78,-1,-197)
p(77,-18,-196)
p(73,-23,-199)
p(74,-8,-199)
p(74,-3,-199)
</p>

<p>
c(225,25,25)
lightBrake
p(63,-1,-202)
p(74,-1,-199)
p(74,-3,-199)
p(65,-3,-201)
p(65,-8,-201)
p(74,-8,-199)
p(73,-23,-199)
p(63,-28,-202)
</p>

<p>
c(225,25,25)
lightB
p(-74,-1,-199)
p(-78,-1,-197)
p(-77,-18,-196)
p(-73,-23,-199)
p(-74,-8,-199)
p(-74,-3,-199)
</p>

<p>
c(225,25,25)
lightBrake
p(-63,-1,-202)
p(-74,-1,-199)
p(-74,-3,-199)
p(-65,-3,-201)
p(-65,-8,-201)
p(-74,-8,-199)
p(-73,-23,-199)
p(-63,-28,-202)
</p>

---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---

Material:				Color:					Faces:

Otherlights				c(131,131,131)				004

---+---+---+---+---+---+---+---+			   +---+---+---+---+---+---+---+---

<p>
c(200,200,200)

p(74,-8,-199)
p(65,-8,-201)
p(65,-3,-201)
p(74,-3,-199)
</p>

<p>
c(200,200,200)

p(-74,-8,-199)
p(-65,-8,-201)
p(-65,-3,-201)
p(-74,-3,-199)
</p>

<p>
c(256,256,256)
lightF
p(59,23,230)
p(55,19,231)
p(51,19,232)
p(47,23,233)
p(50,28,232)
p(55,28,231)
</p>

<p>
c(256,256,256)
lightF
p(-59,23,230)
p(-55,28,231)
p(-50,28,232)
p(-47,23,233)
p(-51,19,232)
p(-55,19,231)
</p>

---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---

Material:				Color:					Faces:

Dark					c(12,12,12)					004

---+---+---+---+---+---+---+---+			   +---+---+---+---+---+---+---+---

<p>
c(11,11,11)

p(43,-17,226)
p(44,-9,227)
p(5,-9,232)
p(5,-24,232)
p(22,-24,230)
p(38,-21,228)
</p>

<p>
c(11,11,11)

p(40,5,227)
p(5,6,231)
p(5,-5,232)
p(44,-5,226)
p(44,2,226)
</p>

<p>
c(11,11,11)

p(-43,-17,226)
p(-38,-21,228)
p(-22,-24,230)
p(-5,-24,232)
p(-5,-9,232)
p(-44,-9,227)
</p>

<p>
c(11,11,11)

p(-40,5,227)
p(-44,2,226)
p(-44,-5,226)
p(-5,-5,232)
p(-5,6,231)
</p>

---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---

Material:				Color:					Faces:

Black1				c(45,45,45)					028

---+---+---+---+---+---+---+---+			   +---+---+---+---+---+---+---+---

<p>
c(45,45,45)

p(38,10,233)
p(68,10,222)
p(78,10,208)
p(78,10,193)
p(78,7,188)
p(76,6,198)
p(62,7,216)
p(50,7,223)
p(43,9,227)
p(0,10,233)
p(-43,9,227)
p(-50,7,223)
p(-62,7,216)
p(-76,6,198)
p(-78,7,188)
p(-78,10,193)
p(-78,10,208)
p(-68,10,222)
p(-38,10,233)
p(0,11,238)
</p>

<p>
c(45,45,45)

p(22,-28,230)
p(23,-40,178)
p(24,-46,132)
p(34,-42,130)
p(31,-37,178)
</p>

<p>
c(45,45,45)

p(62,-37,121)
p(34,-42,130)
p(31,-37,178)
p(22,-28,230)
p(35,-34,188)
p(35,-32,202)
p(44,-36,167)
p(43,-33,182)
</p>

<p>
c(45,45,45)

p(39,35,234)
p(38,28,235)
p(0,28,237)
p(-38,28,235)
p(-39,35,234)
p(0,35,237)
</p>

<p>
c(45,45,45)

p(38,28,235)
p(39,35,234)
p(62,35,228)
p(63,15,230)
p(38,15,235)
p(38,18,236)
p(51,19,232)
p(55,19,231)
p(59,23,230)
p(55,28,231)
p(50,28,232)
</p>

<p>
c(45,45,45)

p(0,2,-203)
p(44,2,-203)
p(47,3,-202)
p(63,3,-202)
p(44,3,-204)
p(0,3,-204)
p(-44,3,-204)
p(-63,3,-202)
p(-47,3,-202)
p(-44,2,-203)
</p>

<p>
c(32,32,32)

p(73,35,-153)
p(73,28,-154)
p(64,26,-190)
</p>

<p>
c(45,45,45)

p(46,-78,-32)
p(49,-76,63)
p(22,-79,63)
p(-22,-79,63)
p(-49,-76,63)
p(-46,-78,-32)
p(-20,-81,-32)
p(20,-81,-32)
</p>

<p>
c(32,32,32)

p(64,26,-190)
p(0,26,-196)
p(-64,26,-190)
p(-73,35,-153)
p(-44,35,-153)
p(44,35,-153)
p(73,35,-153)
</p>

<p>
c(45,45,45)

p(20,-81,-32)
p(46,-78,-32)
p(44,-74,-37)
p(19,-76,-37)
p(-19,-76,-37)
p(-44,-74,-37)
p(-46,-78,-32)
p(-20,-81,-32)
</p>

<p>
c(45,45,45)

p(78,10,208)
p(78,15,211)
p(63,15,230)
p(62,35,228)
p(77,35,212)
p(77,35,200)
p(78,10,193)
</p>

<p>
c(45,45,45)

p(22,-79,63)
p(49,-76,63)
p(48,-73,72)
p(22,-76,72)
p(-22,-76,72)
p(-48,-73,72)
p(-49,-76,63)
p(-22,-79,63)
</p>

<p>
c(45,45,45)

p(61,-37,-200)
p(62,-32,-200)
p(44,-33,-201)
p(44,2,-203)
p(0,2,-203)
p(-44,2,-203)
p(-44,-33,-201)
p(-62,-32,-200)
p(-61,-37,-200)
</p>

<p>
c(45,45,45)

p(41,-37,-43)
p(39,-2,-47)
p(-39,-2,-47)
p(-41,-37,-43)
</p>

<p>
c(45,45,45)

p(38,28,235)
p(50,28,232)
p(47,23,233)
p(51,19,232)
p(38,18,236)
p(0,19,238)
p(-38,18,236)
p(-51,19,232)
p(-47,23,233)
p(-50,28,232)
p(-38,28,235)
p(0,28,237)
</p>

<p>
c(45,45,45)

p(38,18,236)
p(38,15,235)
p(0,15,239)
p(-38,15,235)
p(-38,18,236)
p(0,19,238)
</p>

<p>
c(45,45,45)

p(38,10,233)
p(68,10,222)
p(78,10,208)
p(78,15,211)
p(63,15,230)
p(38,15,235)
</p>

<p>
c(45,45,45)

p(38,15,235)
p(0,15,239)
p(-38,15,235)
p(-38,10,233)
p(0,11,238)
p(38,10,233)
</p>

<p>
c(45,45,45)

p(44,10,-202)
p(44,3,-204)
p(0,3,-204)
p(-44,3,-204)
p(-44,10,-202)
p(-34,10,-202)
p(-24,19,-202)
p(24,19,-202)
p(34,10,-202)
</p>



<p>
c(45,45,45)

p(73,-2,-145)
p(72,-2,-198)
p(-72,-2,-198)
p(-73,-2,-145)
p(-74,-9,-137)
p(-74,-11,-116)
p(-74,-7,-98)
p(-72,-2,-88)
p(-72,-2,-47)
p(-39,-2,-47)
p(39,-2,-47)
p(72,-2,-47)
p(72,-2,-88)
p(74,-7,-98)
p(74,-11,-116)
p(74,-9,-137)
</p>

<p>
c(45,45,45)

p(-22,-28,230)
p(-31,-37,178)
p(-34,-42,130)
p(-24,-46,132)
p(-23,-40,178)
</p>

<p>
c(45,45,45)

p(-62,-37,121)
p(-43,-33,182)
p(-44,-36,167)
p(-35,-32,202)
p(-35,-34,188)
p(-22,-28,230)
p(-31,-37,178)
p(-34,-42,130)
</p>

<p>
c(45,45,45)

p(-38,28,235)
p(-50,28,232)
p(-55,28,231)
p(-59,23,230)
p(-55,19,231)
p(-51,19,232)
p(-38,18,236)
p(-38,15,235)
p(-63,15,230)
p(-62,35,228)
p(-39,35,234)
</p>

<p>
c(45,45,45)

p(-73,35,-153)
p(-64,26,-190)
p(-73,28,-154)
</p>

<p>
c(45,45,45)

p(-78,10,208)
p(-78,10,193)
p(-77,35,200)
p(-77,35,212)
p(-62,35,228)
p(-63,15,230)
p(-78,15,211)
</p>

<p>
c(45,45,45)

p(-38,10,233)
p(-38,15,235)
p(-63,15,230)
p(-78,15,211)
p(-78,10,208)
p(-68,10,222)
</p>

<p>
c(45,45,45)

p(22,-28,230)
p(23,-40,178)
p(24,-46,132)
p(-24,-46,132)
p(-23,-40,178)
p(-22,-28,230)
p(0,-29,231)
</p>

---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---

Material:				Color:					Faces:

Black2				c(58,58,58)					022

---+---+---+---+---+---+---+---+			   +---+---+---+---+---+---+---+---

<p>
c(58,58,58)

p(71,32,123)
p(71,32,115)
p(67,39,109)
p(72,44,122)
</p>

<p>
c(58,58,58)

p(69,39,-1)
p(67,39,109)
p(71,32,115)
p(71,32,103)
p(71,32,-1)
</p>

<p>
c(58,58,58)

p(69,39,-1)
p(71,32,-1)
p(71,31,-38)
p(71,31,-51)
p(72,31,-76)
p(70,38,-64)
</p>

<p>
c(58,58,58)

p(55,-11,221)
p(63,-19,199)
p(72,-20,137)
p(72,-19,161)
p(70,-17,198)
p(68,-12,207)
</p>

<p>
c(58,58,58)

p(72,44,122)
p(67,39,109)
p(69,39,-1)
p(70,38,-64)
p(76,43,-41)
</p>

<p>
c(58,58,58)

p(74,-26,-110)
p(76,-16,-90)
p(74,-5,-51)
p(74,-25,-103)
p(69,-34,-126)
</p>

<p>
c(58,58,58)

p(72,14,-1)
p(75,-7,-72)
p(72,17,-23)
p(78,-5,-95)
p(76,11,-82)
p(71,31,-38)
p(71,32,-1)
</p>

<p>
c(58,58,58)

p(71,31,-51)
p(73,24,-78)
p(72,31,-76)
</p>

<p>
c(58,58,58)

p(75,23,-158)
p(75,21,-163)
p(76,12,-180)
p(78,10,-197)
p(77,11,-151)
p(75,23,-155)
</p>

<p>
c(58,58,58)

p(77,2,-146)
p(77,-1,-179)
p(77,8,-155)
p(77,10,-158)
p(77,8,-181)
p(78,10,-197)
p(77,11,-151)
p(77,2,-145)
p(78,-6,-137)
p(76,-18,-183)
p(75,-22,-195)
p(77,-16,-185)
</p>

<p>
c(58,58,58)

p(72,12,45)
p(71,31,72)
p(71,25,56)
p(73,9,-1)
p(73,1,-22)
p(72,11,-1)
p(72,20,19)
p(72,14,-1)
p(71,32,-1)
p(71,32,103)
p(71,23,82)
</p>

<p>
c(58,58,58)

p(-71,32,123)
p(-72,44,122)
p(-67,39,109)
p(-71,32,115)
</p>

<p>
c(58,58,58)

p(-69,39,-1)
p(-71,32,-1)
p(-71,32,103)
p(-71,32,115)
p(-67,39,109)
</p>

<p>
c(58,58,58)

p(-69,39,-1)
p(-70,38,-64)
p(-72,31,-76)
p(-71,31,-51)
p(-71,31,-38)
p(-71,32,-1)
</p>

<p>
c(58,58,58)

p(-55,-11,221)
p(-68,-12,207)
p(-70,-17,198)
p(-72,-19,161)
p(-72,-20,137)
p(-63,-19,199)
</p>

<p>
c(58,58,58)

p(-72,44,122)
p(-76,43,-41)
p(-70,38,-64)
p(-69,39,-1)
p(-67,39,109)
</p>

<p>
c(58,58,58)

p(-74,-26,-110)
p(-69,-34,-126)
p(-74,-25,-103)
p(-74,-5,-51)
p(-76,-16,-90)
</p>

<p>
c(58,58,58)

p(-72,14,-1)
p(-71,32,-1)
p(-71,31,-38)
p(-76,11,-82)
p(-78,-5,-95)
p(-72,17,-23)
p(-75,-7,-72)
</p>

<p>
c(58,58,58)

p(-71,31,-51)
p(-72,31,-76)
p(-73,24,-78)
</p>

<p>
c(58,58,58)

p(-75,23,-158)
p(-75,23,-155)
p(-77,11,-151)
p(-78,10,-197)
p(-76,12,-180)
p(-75,21,-163)
</p>

<p>
c(58,58,58)

p(-77,2,-146)
p(-77,-16,-185)
p(-75,-22,-195)
p(-76,-18,-183)
p(-78,-6,-137)
p(-77,2,-145)
p(-77,11,-151)
p(-78,10,-197)
p(-77,8,-181)
p(-77,10,-158)
p(-77,8,-155)
p(-77,-1,-179)
</p>

<p>
c(58,58,58)

p(-72,12,45)
p(-71,23,82)
p(-71,32,103)
p(-71,32,-1)
p(-72,14,-1)
p(-72,20,19)
p(-72,11,-1)
p(-73,1,-22)
p(-73,9,-1)
p(-71,25,56)
p(-71,31,72)
</p>

---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---

Material:				Color:					Faces:

Underneath				c(42,42,42)					004

---+---+---+---+---+---+---+---+			   +---+---+---+---+---+---+---+---

<p>
c(32,32,32)

p(43,44,122)
p(-43,44,122)
p(-43,44,202)
p(43,44,202)
</p>

<p>
c(32,32,32)
gr(20)
p(-43,44,122)
p(-43,-11,122)
p(-43,-11,202)
p(-43,44,202)
</p>

<p>
c(32,32,32)
gr(20)
p(43,44,122)
p(43,-11,122)
p(43,-11,202)
p(43,44,202)
</p>

<p>
c(32,32,32)

p(0,44,236)
p(37,44,232)
p(73,44,213)
p(76,44,202)
p(43,44,202)
p(-43,44,202)
p(-76,44,202)
p(-73,44,213)
p(-37,44,232)
</p>

<p>
c(32,32,32)

p(43,44,122)
p(72,44,122)
p(76,43,-41)
p(77,43,-76)
p(44,43,-76)
p(-44,43,-76)
p(-77,43,-76)
p(-76,43,-41)
p(-72,44,122)
p(-43,44,122)
</p>

<p>
c(32,32,32)

p(44,43,-76)
p(44,35,-153)
p(-44,35,-153)
p(-44,43,-76)
</p>

<p>
c(32,32,32)
gr(20)
p(-44,-11,-76)
p(-44,-11,-153)
p(-44,35,-153)
p(-44,43,-76)
</p>

<p>
c(32,32,32)
gr(20)
p(44,-11,-76)
p(44,-11,-153)
p(44,35,-153)
p(44,43,-76)
</p>

---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---

Material:				Color:					Faces:

Body1					c(91,195,47)				100

---+---+---+---+---+---+---+---+			   +---+---+---+---+---+---+---+---

<p>
c(91,195,47)

p(44,-28,208)
p(36,-26,228)
p(50,-20,224)
p(57,-25,203)
p(63,-31,161)
p(66,-37,120)
p(62,-37,121)
p(50,-33,170)
p(62,-33,145)
p(43,-31,195)
p(52,-31,182)
p(39,-29,212)
</p>

<p>
c(91,195,47)

p(38,39,228)
p(39,35,234)
p(62,35,228)
p(77,35,212)
p(59,39,222)
</p>

<p>
c(91,195,47)

p(77,35,212)
p(73,44,213)
p(76,44,202)
p(77,35,200)
</p>

<p>
c(91,195,47)

p(70,38,-64)
p(77,43,-76)
p(72,31,-76)
</p>

<p>
c(91,195,47)

p(70,23,-207)
p(73,10,-208)
p(78,10,-197)
p(75,23,-197)
</p>

<p>
c(91,195,47)

p(25,20,-208)
p(24,19,-202)
p(-24,19,-202)
p(-25,20,-208)
</p>

<p>
c(91,195,47)

p(49,-76,63)
p(55,-72,62)
p(55,-74,4)
p(55,-74,-32)
p(46,-78,-32)
</p>

<p>
c(91,195,47)

p(25,20,-208)
p(34,10,-208)
p(34,10,-202)
p(24,19,-202)
</p>

<p>
c(91,195,47)

p(25,20,-208)
p(34,10,-208)
p(73,10,-208)
p(70,23,-207)
p(-70,23,-207)
p(-73,10,-208)
p(-34,10,-208)
p(-25,20,-208)
</p>

<p>
c(91,195,47)

p(55,-74,-32)
p(56,-70,-36)
p(44,-74,-37)
p(46,-78,-32)
</p>

<p>
c(91,195,47)

p(75,23,-197)
p(64,26,-190)
p(73,28,-154)
p(75,23,-155)
p(75,23,-158)
</p>

<p>
c(91,195,47)

p(55,-11,221)
p(51,-11,223)
p(52,-15,223)
p(58,-21,199)
p(66,-23,161)
p(71,-22,114)
p(75,-19,115)
p(76,-16,161)
p(75,-13,198)
p(68,-12,207)
p(70,-17,198)
p(72,-19,161)
p(72,-20,137)
p(63,-19,199)
</p>

<p>
c(91,195,47)

p(66,-37,120)
p(63,-31,161)
p(57,-25,203)
p(50,-20,224)
p(52,-15,223)
p(58,-21,199)
p(66,-23,161)
p(71,-22,114)
p(69,-32,116)
</p>

<p>
c(91,195,47)

p(5,6,231)
p(5,-5,232)
p(0,-7,234)
p(0,6,233)
</p>

<p>
c(91,195,47)

p(0,26,-196)
p(64,26,-190)
p(75,23,-197)
p(70,23,-207)
p(-70,23,-207)
p(-75,23,-197)
p(-64,26,-190)
</p>

<p>
c(91,195,47)
gr(-35)
p(0,39,234)
p(38,39,228)
p(37,44,232)
p(0,44,236)
p(-37,44,232)
p(-38,39,228)
</p>

<p>
c(91,195,47)

p(55,-72,62)
p(49,-76,63)
p(48,-73,72)
p(54,-70,72)
p(66,-37,120)
p(69,-32,116)
</p>

<p>
c(91,195,47)

p(75,-20,61)
p(75,-21,53)
p(74,-11,71)
</p>

<p>
c(91,195,47)

p(76,-22,0)
p(75,-25,0)
p(75,-22,4)
</p>

<p>
c(91,195,47)

p(-43,-17,226)
p(-38,-21,228)
p(-22,-24,230)
p(-5,-24,232)
p(0,-24,233)
p(0,-24,233)
p(5,-24,232)
p(22,-24,230)
p(38,-21,228)
p(43,-17,226)
p(44,-9,227)
p(5,-9,232)
p(0,-7,234)
p(48,-7,227)
p(48,-13,227)
p(47,-19,228)
p(39,-23,230)
p(21,-26,231)
p(0,-27,233)
p(-21,-26,231)
p(-39,-23,230)
p(-47,-19,228)
p(-48,-13,227)
p(-48,-7,227)
p(0,-7,234)
p(-5,-9,232)
p(-44,-9,227)
</p>

<p>
c(91,195,47)
gr(-35)
p(37,44,232)
p(38,39,228)
p(59,39,222)
p(77,35,212)
p(73,44,213)
</p>

<p>
c(91,195,47)

p(0,35,237)
p(39,35,234)
p(38,39,228)
p(0,39,234)
p(-38,39,228)
p(-39,35,234)
</p>

<p>
c(91,195,47)

p(73,-26,-134)
p(74,-26,-110)
p(69,-34,-126)
p(74,-25,-103)
p(75,-25,-78)
p(68,-37,-118)
p(67,-37,-197)
p(70,-29,-198)
p(70,-29,-194)
p(70,-29,-192)
p(73,-27,-139)
p(69,-33,-148)
</p>

<p>
c(91,195,47)

p(63,3,-202)
p(78,3,-197)
p(78,10,-197)
p(44,10,-202)
p(44,3,-204)
</p>

<p>
c(91,195,47)
gr(-30)
p(41,-37,-43)
p(70,-37,-42)
p(72,-2,-47)
p(39,-2,-47)
</p>

<p>
c(91,195,47)

p(75,23,-197)
p(78,10,-197)
p(76,12,-180)
p(75,21,-163)
p(75,23,-158)
</p>

<p>
c(91,195,47)

p(44,10,-202)
p(34,10,-202)
p(34,10,-208)
p(73,10,-208)
p(78,10,-197)
</p>

<p>
c(91,195,47)

p(62,-32,-200)
p(61,-37,-200)
p(67,-37,-197)
p(70,-29,-198)
</p>

<p>
c(91,195,47)

p(76,43,-41)
p(70,38,-64)
p(77,43,-76)
</p>

<p>
c(91,195,47)

p(75,0,198)
p(75,-7,180)
p(75,-11,161)
p(74,-17,115)
p(74,-10,115)
p(77,-1,140)
p(77,-5,161)
p(77,-2,179)
p(78,7,188)
p(76,6,198)
</p>

<p>
c(91,195,47)

p(71,-34,38)
p(71,-34,20)
p(75,-21,53)
p(75,-20,61)
</p>

<p>
c(91,195,47)

p(78,3,-197)
p(78,10,-197)
p(77,8,-181)
p(77,10,-158)
p(77,8,-155)
p(77,-1,-179)
p(77,2,-146)
p(77,-16,-185)
p(75,-22,-195)
p(76,-18,-183)
p(78,-6,-137)
p(78,-9,-116)
p(78,-5,-95)
p(72,17,-23)
p(75,-7,-72)
p(72,14,-1)
p(72,11,-1)
p(73,1,-22)
p(73,9,-1)
p(73,4,-1)
p(75,-25,-78)
p(74,-25,-103)
p(74,-5,-51)
p(76,-16,-90)
p(74,-26,-110)
p(73,-26,-134)
p(75,-14,-105)
p(75,-21,-131)
p(73,-27,-139)
p(70,-29,-192)
p(75,-19,-156)
p(77,-10,-139)
p(76,-16,-163)
p(70,-29,-194)
p(70,-29,-198)
p(75,-25,-196)
p(77,-18,-196)
p(78,-1,-197)
</p>

<p>
c(91,195,47)

p(59,-68,62)
p(71,-32,109)
p(69,-32,116)
p(55,-72,62)
p(55,-74,4)
p(69,-41,1)
p(70,-39,8)
p(59,-69,15)
</p>

<p>
c(91,195,47)

p(75,-22,20)
p(73,-28,0)
p(72,-35,1)
p(75,-21,27)
</p>

<p>
c(91,195,47)

p(75,-22,-12)
p(75,-19,0)
p(76,-22,0)
</p>

<p>
c(91,195,47)

p(75,-19,0)
p(75,-19,9)
p(75,-22,4)
p(76,-22,0)
</p>

<p>
c(91,195,47)

p(75,-22,20)
p(75,-17,36)
p(75,-21,27)
</p>

<p>
c(91,195,47)

p(69,-37,-65)
p(75,-22,-12)
p(76,-22,0)
p(75,-25,0)
p(72,-32,-15)
p(73,-28,0)
p(72,-35,1)
p(70,-37,-42)
</p>

<p>
c(91,195,47)

p(71,27,123)
p(71,23,115)
p(71,32,115)
p(71,32,123)
</p>

<p>
c(91,195,47)

p(71,23,82)
p(71,32,103)
p(71,32,115)
p(71,23,115)
p(74,-1,40)
p(71,26,96)
</p>

<p>
c(91,195,47)

p(72,14,-1)
p(72,20,19)
p(72,11,-1)
</p>

<p>
c(91,195,47)

p(73,9,-1)
p(71,25,56)
p(71,31,72)
p(72,12,45)
p(73,2,6)
p(72,19,46)
p(73,4,-1)
</p>

<p>
c(91,195,47)

p(71,31,-38)
p(76,11,-82)
p(73,24,-78)
p(71,31,-51)
</p>

<p>
c(91,195,47)

p(75,-24,-64)
p(75,-20,-51)
p(75,-20,-33)
p(75,-23,-41)
</p>

<p>
c(91,195,47)

p(68,-37,-105)
p(75,-24,-64)
p(75,-23,-41)
p(69,-37,-72)
</p>

<p>
c(91,195,47)

p(-68,-37,-105)
p(-75,-24,-64)
p(-75,-23,-41)
p(-69,-37,-72)
</p>

<p>
c(91,195,47)

p(71,-34,44)
p(71,-32,109)
p(69,-32,116)
p(71,-22,114)
p(75,-20,66)
</p>

<p>
c(91,195,47)

p(69,-41,1)
p(63,-53,-35)
p(72,-35,1)
p(70,-37,-42)
p(56,-70,-36)
p(55,-74,-32)
p(55,-74,4)
</p>

<p>
c(91,195,47)

p(78,3,-197)
p(78,-1,-197)
p(74,-1,-199)
p(63,-1,-202)
p(63,-28,-202)
p(73,-23,-199)
p(77,-18,-196)
p(75,-25,-196)
p(70,-29,-198)
p(62,-32,-200)
p(44,-33,-201)
p(47,-11,-202)
p(47,3,-202)
p(63,3,-202)
</p>

<p>
c(91,195,47)

p(-44,-28,208)
p(-39,-29,212)
p(-52,-31,182)
p(-43,-31,195)
p(-62,-33,145)
p(-50,-33,170)
p(-62,-37,121)
p(-66,-37,120)
p(-63,-31,161)
p(-57,-25,203)
p(-50,-20,224)
p(-36,-26,228)
</p>

<p>
c(91,195,47)

p(-38,39,228)
p(-59,39,222)
p(-77,35,212)
p(-62,35,228)
p(-39,35,234)
</p>

<p>
c(91,195,47)

p(-77,35,212)
p(-77,35,200)
p(-76,44,202)
p(-73,44,213)
</p>

<p>
c(91,195,47)

p(-70,38,-64)
p(-72,31,-76)
p(-77,43,-76)
</p>

<p>
c(91,195,47)

p(-70,23,-207)
p(-75,23,-197)
p(-78,10,-197)
p(-73,10,-208)
</p>

<p>
c(91,195,47)

p(-49,-76,63)
p(-46,-78,-32)
p(-55,-74,-32)
p(-55,-74,4)
p(-55,-72,62)
</p>

<p>
c(91,195,47)

p(-25,20,-208)
p(-24,19,-202)
p(-34,10,-202)
p(-34,10,-208)
</p>

<p>
c(91,195,47)

p(-55,-74,-32)
p(-46,-78,-32)
p(-44,-74,-37)
p(-56,-70,-36)
</p>

<p>
c(91,195,47)

p(-75,23,-197)
p(-75,23,-158)
p(-75,23,-155)
p(-73,28,-154)
p(-64,26,-190)
</p>

<p>
c(91,195,47)

p(-55,-11,221)
p(-63,-19,199)
p(-72,-20,137)
p(-72,-19,161)
p(-70,-17,198)
p(-68,-12,207)
p(-75,-13,198)
p(-76,-16,161)
p(-75,-19,115)
p(-71,-22,114)
p(-66,-23,161)
p(-58,-21,199)
p(-52,-15,223)
p(-51,-11,223)
</p>

<p>
c(91,195,47)

p(-66,-37,120)
p(-69,-32,116)
p(-71,-22,114)
p(-66,-23,161)
p(-58,-21,199)
p(-52,-15,223)
p(-50,-20,224)
p(-57,-25,203)
p(-63,-31,161)
</p>

<p>
c(91,195,47)

p(-55,-72,62)
p(-69,-32,116)
p(-66,-37,120)
p(-54,-70,72)
p(-48,-73,72)
p(-49,-76,63)
</p>

<p>
c(91,195,47)

p(-75,-20,61)
p(-74,-11,71)
p(-75,-21,53)
</p>

<p>
c(91,195,47)

p(-76,-22,0)
p(-75,-22,4)
p(-75,-25,0)
</p>

<p>
c(91,195,47)

p(5,-9,232)
p(5,-24,232)
p(0,-24,233)
p(0,-7,234)
</p>

<p>
c(91,195,47)
gr(-35)
p(-37,44,232)
p(-73,44,213)
p(-77,35,212)
p(-59,39,222)
p(-38,39,228)
</p>

<p>
c(91,195,47)

p(-73,-26,-134)
p(-69,-33,-148)
p(-73,-27,-139)
p(-70,-29,-192)
p(-70,-29,-194)
p(-70,-29,-198)
p(-67,-37,-197)
p(-68,-37,-118)
p(-75,-25,-78)
p(-74,-25,-103)
p(-69,-34,-126)
p(-74,-26,-110)
</p>

<p>
c(91,195,47)

p(-63,3,-202)
p(-44,3,-204)
p(-44,10,-202)
p(-78,10,-197)
p(-78,3,-197)
</p>

<p>
c(91,195,47)
gr(-30)
p(-41,-37,-43)
p(-39,-2,-47)
p(-72,-2,-47)
p(-70,-37,-42)
</p>

<p>
c(91,195,47)

p(-75,23,-197)
p(-75,23,-158)
p(-75,21,-163)
p(-76,12,-180)
p(-78,10,-197)
</p>

<p>
c(91,195,47)

p(-44,10,-202)
p(-78,10,-197)
p(-73,10,-208)
p(-34,10,-208)
p(-34,10,-202)
</p>

<p>
c(91,195,47)

p(-62,-32,-200)
p(-70,-29,-198)
p(-67,-37,-197)
p(-61,-37,-200)
</p>

<p>
c(91,195,47)

p(-76,43,-41)
p(-77,43,-76)
p(-70,38,-64)
</p>

<p>
c(91,195,47)

p(-75,0,198)
p(-76,6,198)
p(-78,7,188)
p(-77,-2,179)
p(-77,-5,161)
p(-77,-1,140)
p(-74,-10,115)
p(-74,-17,115)
p(-75,-11,161)
p(-75,-7,180)
</p>

<p>
c(91,195,47)

p(-71,-34,38)
p(-71,-34,20)
p(-75,-21,53)
p(-75,-20,61)
</p>

<p>
c(91,195,47)

p(-78,3,-197)
p(-78,-1,-197)
p(-77,-18,-196)
p(-75,-25,-196)
p(-70,-29,-198)
p(-70,-29,-194)
p(-76,-16,-163)
p(-77,-10,-139)
p(-75,-19,-156)
p(-70,-29,-192)
p(-73,-27,-139)
p(-75,-21,-131)
p(-75,-14,-105)
p(-73,-26,-134)
p(-74,-26,-110)
p(-76,-16,-90)
p(-74,-5,-51)
p(-74,-25,-103)
p(-75,-25,-78)
p(-73,4,-1)
p(-73,9,-1)
p(-73,1,-22)
p(-72,11,-1)
p(-72,14,-1)
p(-75,-7,-72)
p(-72,17,-23)
p(-78,-5,-95)
p(-78,-9,-116)
p(-78,-6,-137)
p(-76,-18,-183)
p(-75,-22,-195)
p(-77,-16,-185)
p(-77,2,-146)
p(-77,-1,-179)
p(-77,8,-155)
p(-77,10,-158)
p(-77,8,-181)
p(-78,10,-197)
</p>

<p>
c(91,195,47)

p(-59,-68,62)
p(-59,-69,15)
p(-70,-39,8)
p(-69,-41,1)
p(-55,-74,4)
p(-55,-72,62)
p(-69,-32,116)
p(-71,-32,109)
</p>

<p>
c(91,195,47)

p(-75,-22,20)
p(-75,-21,27)
p(-72,-35,1)
p(-73,-28,0)
</p>

<p>
c(91,195,47)

p(-75,-22,-12)
p(-76,-22,0)
p(-75,-19,0)
</p>

<p>
c(91,195,47)

p(-75,-19,0)
p(-76,-22,0)
p(-75,-22,4)
p(-75,-19,9)
</p>

<p>
c(91,195,47)

p(-75,-22,20)
p(-75,-21,27)
p(-75,-17,36)
</p>

<p>
c(91,195,47)

p(-69,-37,-65)
p(-70,-37,-42)
p(-72,-35,1)
p(-73,-28,0)
p(-72,-32,-15)
p(-75,-25,0)
p(-76,-22,0)
p(-75,-22,-12)
</p>

<p>
c(91,195,47)

p(-71,27,123)
p(-71,32,123)
p(-71,32,115)
p(-71,23,115)
</p>

<p>
c(91,195,47)

p(-71,23,82)
p(-71,26,96)
p(-74,-1,40)
p(-71,23,115)
p(-71,32,115)
p(-71,32,103)
</p>

<p>
c(91,195,47)

p(-72,14,-1)
p(-72,11,-1)
p(-72,20,19)
</p>

<p>
c(91,195,47)

p(-73,9,-1)
p(-73,4,-1)
p(-72,19,46)
p(-73,2,6)
p(-72,12,45)
p(-71,31,72)
p(-71,25,56)
</p>

<p>
c(91,195,47)

p(-71,31,-38)
p(-71,31,-51)
p(-73,24,-78)
p(-76,11,-82)
</p>

<p>
c(91,195,47)

p(-75,-24,-64)
p(-75,-23,-41)
p(-75,-20,-33)
p(-75,-20,-51)
</p>

<p>
c(91,195,47)

p(-69,-41,1)
p(-55,-74,4)
p(-55,-74,-32)
p(-56,-70,-36)
p(-70,-37,-42)
p(-72,-35,1)
p(-63,-53,-35)
</p>

<p>
c(91,195,47)

p(75,-20,66)
p(75,-19,115)
p(74,-18,103)
p(74,-17,115)
p(74,-10,115)
p(75,-18,90)
p(74,-11,96)
</p>

<p>
c(91,195,47)

p(-78,3,-197)
p(-63,3,-202)
p(-47,3,-202)
p(-47,-11,-202)
p(-44,-33,-201)
p(-62,-32,-200)
p(-70,-29,-198)
p(-75,-25,-196)
p(-77,-18,-196)
p(-73,-23,-199)
p(-63,-28,-202)
p(-63,-1,-202)
p(-74,-1,-199)
p(-78,-1,-197)
</p>

<p>
c(91,195,47)

p(48,-13,227)
p(47,-19,228)
p(39,-23,230)
p(21,-26,231)
p(0,-27,233)
p(-21,-26,231)
p(-39,-23,230)
p(-47,-19,228)
p(-48,-13,227)
p(-51,-11,223)
p(-52,-15,223)
p(-50,-20,224)
p(-36,-26,228)
p(-22,-28,230)
p(0,-29,231)
p(22,-28,230)
p(36,-26,228)
p(50,-20,224)
p(52,-15,223)
p(51,-11,223)
</p>

<p>
c(91,195,47)

p(-40,5,227)
p(-44,2,226)
p(-44,-5,226)
p(-5,-5,232)
p(0,-7,234)
p(-48,-7,227)
p(-48,5,227)
p(-42,8,230)
p(0,9,235)
p(42,8,230)
p(48,5,227)
p(48,-7,227)
p(0,-7,234)
p(5,-5,232)
p(44,-5,226)
p(44,2,226)
p(40,5,227)
p(5,6,231)
p(0,6,233)
p(0,6,233)
p(-5,6,231)
</p>

<p>
c(91,195,47)

p(-5,6,231)
p(0,6,233)
p(0,-7,234)
p(-5,-5,232)
</p>

<p>
c(91,195,47)

p(0,-24,233)
p(-5,-24,232)
p(-5,-9,232)
p(0,-7,234)
</p>

<p>
c(91,195,47)

p(48,5,227)
p(48,-7,227)
p(48,-13,227)
p(51,-11,223)
p(50,7,223)
p(43,9,227)
p(0,10,233)
p(-43,9,227)
p(-50,7,223)
p(-51,-11,223)
p(-48,-13,227)
p(-48,-7,227)
p(-48,5,227)
p(-42,8,230)
p(0,9,235)
p(42,8,230)
</p>

<p>
c(91,195,47)

p(75,-19,115)
p(75,-20,66)
p(71,-22,114)
</p>

<p>
c(91,195,47)

p(-75,-19,115)
p(-75,-20,66)
p(-74,-11,96)
p(-75,-18,90)
p(-74,-10,115)
p(-74,-17,115)
p(-74,-18,103)
</p>

<p>
c(91,195,47)

p(-71,-34,44)
p(-71,-32,109)
p(-69,-32,116)
p(-71,-22,114)
p(-75,-20,66)
</p>

<p>
c(91,195,47)

p(-75,-20,66)
p(-75,-19,115)
p(-71,-22,114)
</p>

---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---

Material:				Color:					Faces:

Body2					c(253,246,99)				016

---+---+---+---+---+---+---+---+			   +---+---+---+---+---+---+---+---

<p>
c(253,246,99)

p(36,-26,228)
p(22,-28,230)
p(35,-34,188)
p(35,-32,202)
p(44,-36,167)
p(43,-33,182)
p(62,-37,121)
p(50,-33,170)
p(62,-33,145)
p(43,-31,195)
p(52,-31,182)
p(39,-29,212)
p(44,-28,208)
</p>

<p>
c(253,246,99)

p(77,-1,140)
p(74,-10,115)
p(71,23,115)
p(71,27,123)
p(74,11,126)
</p>

<p>
c(253,246,99)

p(75,-25,-78)
p(73,4,-1)
p(75,-19,0)
p(75,-22,-12)
p(69,-37,-65)
p(69,-37,-72)
p(75,-23,-41)
p(75,-20,-33)
p(75,-20,-51)
p(75,-24,-64)
p(68,-37,-105)
p(68,-37,-118)
</p>

<p>
c(253,246,99)

p(73,-27,-139)
p(75,-21,-131)
p(75,-14,-105)
p(73,-26,-134)
p(69,-33,-148)
</p>

<p>
c(253,246,99)

p(75,-13,198)
p(76,-16,161)
p(75,-19,115)
p(74,-18,103)
p(74,-17,115)
p(75,-11,161)
p(75,-7,180)
p(75,0,198)
</p>

<p>
c(253,246,99)

p(76,-16,-163)
p(77,-10,-139)
p(75,-19,-156)
p(70,-29,-192)
p(70,-29,-194)
</p>

<p>
c(253,246,99)

p(47,3,-202)
p(47,-11,-202)
p(44,-33,-201)
p(44,2,-203)
</p>

<p>
c(253,246,99)

p(-36,-26,228)
p(-44,-28,208)
p(-39,-29,212)
p(-52,-31,182)
p(-43,-31,195)
p(-62,-33,145)
p(-50,-33,170)
p(-62,-37,121)
p(-43,-33,182)
p(-44,-36,167)
p(-35,-32,202)
p(-35,-34,188)
p(-22,-28,230)
</p>

<p>
c(253,246,99)

p(-77,-1,140)
p(-74,11,126)
p(-71,27,123)
p(-71,23,115)
p(-74,-10,115)
</p>

<p>
c(253,246,99)

p(-75,-25,-78)
p(-68,-37,-118)
p(-68,-37,-105)
p(-75,-24,-64)
p(-75,-20,-51)
p(-75,-20,-33)
p(-75,-23,-41)
p(-69,-37,-72)
p(-69,-37,-65)
p(-75,-22,-12)
p(-75,-19,0)
p(-73,4,-1)
</p>

<p>
c(253,246,99)

p(-73,-27,-139)
p(-75,-21,-131)
p(-75,-14,-105)
p(-73,-26,-134)
p(-69,-33,-148)
</p>

<p>
c(253,246,99)

p(-75,-13,198)
p(-75,0,198)
p(-75,-7,180)
p(-75,-11,161)
p(-74,-17,115)
p(-74,-18,103)
p(-75,-19,115)
p(-76,-16,161)
</p>

<p>
c(253,246,99)

p(-76,-16,-163)
p(-70,-29,-194)
p(-70,-29,-192)
p(-75,-19,-156)
p(-77,-10,-139)
</p>

<p>
c(253,246,99)

p(-47,3,-202)
p(-44,2,-203)
p(-44,-33,-201)
p(-47,-11,-202)
</p>

<p>
c(253,246,99)

p(75,-20,66)
p(74,-11,96)
p(75,-18,90)
p(74,-10,115)
p(71,23,115)
p(74,-1,40)
p(71,26,96)
p(71,23,82)
p(72,12,45)
p(73,2,6)
p(72,19,46)
p(73,4,-1)
p(75,-19,0)
p(75,-19,9)
p(75,-22,4)
p(75,-25,0)
p(72,-32,-15)
p(73,-28,0)
p(75,-22,20)
p(75,-17,36)
p(75,-21,27)
p(72,-35,1)
p(63,-53,-35)
p(69,-41,1)
p(70,-39,8)
p(72,-35,8)
p(71,-34,20)
p(75,-21,53)
p(74,-11,71)
p(75,-20,61)
p(71,-34,38)
p(71,-34,44)
</p>

<p>
c(253,246,99)

p(-75,-20,66)
p(-71,-34,44)
p(-71,-34,38)
p(-75,-20,61)
p(-74,-11,71)
p(-75,-21,53)
p(-71,-34,20)
p(-72,-35,8)
p(-70,-39,8)
p(-69,-41,1)
p(-63,-53,-35)
p(-72,-35,1)
p(-75,-21,27)
p(-75,-17,36)
p(-75,-22,20)
p(-73,-28,0)
p(-72,-32,-15)
p(-75,-25,0)
p(-75,-22,4)
p(-75,-19,9)
p(-75,-19,0)
p(-73,4,-1)
p(-72,19,46)
p(-73,2,6)
p(-72,12,45)
p(-71,23,82)
p(-71,26,96)
p(-74,-1,40)
p(-71,23,115)
p(-74,-10,115)
p(-75,-18,90)
p(-74,-11,96)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---

idiv(56)

---+---+---+---+---+---+---+---+			   +---+---+---+---+---+---+---+---

handling(76)

physics(25,50,100,28,99,0,26,100,0,0,0,350,100,0,4,318449)

---+---+---+---+---+---+---+---+			   +---+---+---+---+---+---+---+---

gwgr(35)
rims(35,35,35,23,30)
w(-123,66,288,11,60,0)
w(123,66,288,11,-60,0)

gwgr(35)
rims(35,35,35,23,30)
w(-123,66,-208,0,60,0)
w(123,66,-208,0,-60,0)

gwgr(40)
rims(205,205,205,28,20)
w(-123,66,288,11,60,51)
w(123,66,288,11,-60,51)

gwgr(40)
rims(205,205,205,28,20)
w(-123,66,-208,0,60,51)
w(123,66,-208,0,-60,51)

---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---


stat(132,160,112,16,180)





carmaker(Lightor)
publish(1)

