// car: 1999 Nissan Skyline GT-R R34
// creator: Tunari
// modder: Toa

(Oo\_SKYLINE_/oO)

[ DR34M ]
YOURS TO DISCOVER

1stColor(169,169,169)
2ndColor(155,0,0)

idiv(96)

swits(110,230,315)
acelf(15.5,6.75,3.5)
handb(8)
airs(1.05)
airc(70)
turn(7)
grip(29)
bounce(1.1)
simag(0.8)
moment(1.5)
comprad(0.47)
push(1)
revpush(1)
lift(10)
revlift(0)
powerloss(4250000)
msquash(0)
clrad(2900)
dammult(0.49)
maxmag(18900)
dishandle(0.9)
outdam(0.825)
enginsignature(1)

class(S)
author(Tunari, Toa)
desc(hogan rewish)
name(Gojira)

<p>
// lightSgnl
c(200,25,25)
p(-54,-33,-184)
p(-56,-34,-184)
p(-59,-33,-184)
p(-61,-31,-184)
p(-61,-29,-184)
p(-61,-26,-184)
p(-59,-24,-185)
p(-56,-24,-185)
p(-54,-24,-186)
p(-52,-26,-186)
p(-51,-29,-185)
p(-52,-31,-185)
</p>

<p>
// MAIN1
c(169,169,169)

p(-52,-21,-186)
p(-56,-20,-186)
p(-61,-21,-185)
p(-64,-24,-184)
p(-65,-29,-183)
p(-64,-33,-183)
p(-61,-36,-183)
p(-62,-40,-180)
p(-64,-38,-180)
p(-68,-28,-181)
p(-69,-17,-182)
p(-68,-17,-183)
p(-61,-17,-187)
p(-45,-17,-189)
p(-32,-17,-191)
p(-29,-19,-191)
p(-31,-34,-188)
p(-36,-33,-188)
p(-33,-29,-189)
p(-33,-25,-190)
p(-35,-21,-190)
p(-39,-20,-189)
p(-43,-21,-188)
p(-46,-24,-187)
p(-46,-29,-187)
p(-48,-29,-186)
p(-49,-24,-186)
</p>

<p>
// MAIN1
c(169,169,169)

p(-45,-41,-183)
p(-44,-39,-185)
p(-31,-34,-188)
p(-36,-33,-188)
p(-40,-34,-187)
p(-44,-32,-187)
p(-46,-29,-187)
p(-48,-29,-186)
p(-49,-33,-185)
p(-52,-36,-184)
p(-56,-38,-183)
p(-61,-36,-183)
p(-62,-40,-180)
</p>

<p>
// MAIN1
c(169,169,169)

p(-52,-37,83)
p(-46,-34,118)
p(-38,-27,164)
p(-34,-22,182)
p(-32,-17,193)
p(-24,-18,195)
p(24,-18,195)
p(32,-17,193)
p(34,-22,182)
p(38,-27,164)
p(46,-34,118)
p(52,-37,83)
</p>

<p>
// MAIN1
c(169,169,169)

p(-52,-37,83)
p(-46,-34,118)
p(-38,-27,164)
p(-34,-22,182)
p(-32,-17,193)
p(-35,-16,191)
p(-36,-20,182)
p(-40,-25,164)
p(-48,-33,118)
p(-54,-36,88)
</p>

<p>
// lightF
c(256,256,256)
lightF

p(-35,-16,191)
p(-33,-6,196)
p(-64,-6,180)
p(-68,-6,172)
p(-67,-16,168)
p(-63,-19,171)
p(-60,-19,174)
</p>

<p>
// MAIN1
c(169,169,169)
gr(-20)
p(-62,-22,161)
p(-63,-27,142)
p(-64,-30,120)
p(-65,-34,85)
p(-66,-35,70)
p(-63,-36,76)
p(-52,-37,83)
p(-54,-36,88)
p(-48,-33,118)
p(-40,-25,164)
p(-36,-20,182)
p(-35,-16,191)
p(-60,-19,174)
</p>

<p>
// MAIN1
c(169,169,169)

p(-30,-12,197)
p(-32,-17,193)
p(-24,-18,195)
p(24,-18,195)
p(32,-17,193)
p(30,-12,197)
p(28,-14,197)
p(24,-15,198)
p(-24,-15,198)
p(-28,-14,197)
</p>

<p>
// MAIN1
c(169,169,169)

p(30,-2,202)
p(24,-1,203)
p(-24,-1,203)
p(-30,-2,202)
p(-30,-2,199)
p(-28,-4,197)
p(-24,-3,197)
p(24,-3,197)
p(28,-4,197)
p(30,-2,199)
</p>

<p>
// MAIN1
c(169,169,169)

p(-67,-3,182)
p(-71,-3,175)
p(-77,-4,153)
p(-74,-6,160)
p(-68,-6,172)
p(-64,-6,180)
</p>

<p>
// MAIN1
c(169,169,169)

p(-67,-3,182)
p(-67,3,183)
p(-61,2,187)
p(-59,0,188)
p(-52,0,191)
p(-50,1,193)
p(-33,4,199)
p(-33,-2,199)
p(-48,-3,193)
p(-61,-3,187)
</p>

<p>
// MAIN1
c(169,169,169)

p(-30,-2,202)
p(-30,4,201)
p(-30,21,199)
p(-27,23,200)
p(-33,23,198)
p(-33,19,198)
p(-33,11,199)
p(-33,4,199)
p(-33,-2,199)
</p>

<p>
// MAIN1
c(169,169,169)

p(-67,-3,182)
p(-67,3,183)
p(-67,11,183)
p(-65,20,182)
p(-65,23,182)
p(-73,23,168)
p(-78,23,157)
p(-78,20,157)
p(-73,20,168)
p(-75,5,165)
p(-78,3,155)
p(-78,-4,150)
p(-77,-4,153)
p(-71,-3,175)
</p>

<p>
// MAIN1
c(169,169,169)

p(30,-2,202)
p(24,-1,203)
p(-24,-1,203)
p(-30,-2,202)
p(-30,4,201)
p(-24,4,203)
p(24,4,203)
p(30,4,201)
</p>

<p>
// MAIN1
c(169,169,169)
gr(-30)
fs(-1)
p(-63,-19,171)
p(-64,-22,161)
p(-66,-26,142)
p(-67,-29,120)
p(-68,-33,85)
p(-69,-34,65)
p(-66,-35,70)
p(-65,-34,85)
p(-64,-30,120)
p(-63,-27,142)
p(-62,-22,161)
p(-60,-19,174)
</p>

<p>
// MAIN1
c(169,169,169)

p(-64,-6,180)
p(-67,-3,182)
p(-61,-3,187)
p(-33,-2,199)
p(-30,-2,202)
p(-30,-2,199)
p(-33,-6,196)
</p>

<p>
// MAIN1
c(169,169,169)

p(-59,8,188)
p(-61,6,187)
p(-61,2,187)
p(-67,3,183)
p(-67,11,183)
p(-60,11,187)
p(-48,11,193)
p(-36,11,197)
p(-33,11,199)
p(-33,4,199)
p(-50,1,193)
p(-50,6,193)
p(-51,8,192)
</p>

<p>
// MAIN1
c(155,0,0)
gr(-30)
p(-63,-19,171)
p(-64,-22,161)
p(-66,-26,142)
p(-67,-29,120)
p(-68,-33,85)
p(-69,-34,65)
p(-72,-32,68)
p(-74,-27,71)
p(-78,-24,95)
p(-78,-22,123)
p(-77,-20,138)
p(-73,-18,156)
p(-67,-16,168)
</p>

<p>
// MAIN1
c(169,169,169)

p(-77,-20,138)
p(-73,-18,156)
p(-67,-16,168)
p(-68,-6,172)
p(-74,-6,160)
p(-77,-4,153)
p(-78,-4,150)
p(-78,-10,143)
p(-78,-15,134)
p(-78,-16,124)
p(-78,-22,123)
</p>

<p>
// MAIN1
c(169,169,169)

p(-78,-24,95)
p(-74,-27,71)
p(-76,-20,73)
p(-75,0,73)
p(-77,0,83)
p(-78,0,95)
p(-78,-10,104)
p(-78,-15,113)
p(-78,-16,124)
p(-78,-22,123)
</p>

<p>
// MAIN1
c(169,169,169)

p(-46,-69,-33)
p(-40,-73,-33)
p(-41,-73,-15)
p(-42,-71,2)
p(-43,-66,22)
p(-49,-64,26)
p(-49,-66,15)
p(-47,-68,2)
p(-46,-69,-28)
</p>

<p>
// MAIN1
c(169,169,169)

p(-48,-65,-56)
p(-46,-66,-74)
p(-40,-69,-71)
p(-40,-71,-56)
p(-40,-73,-33)
p(-46,-69,-33)
p(-46,-69,-45)
</p>

<p>
// MAIN1
c(169,169,169)

p(-49,-64,26)
p(-60,-49,51)
p(-66,-35,70)
p(-69,-34,65)
p(-55,-58,29)
p(-49,-66,15)
</p>

<p>
// MAIN1
c(169,169,169)

p(-75,-24,-149)
p(-70,-27,-175)
p(-69,-28,-175)
p(-71,-28,-149)
p(-73,-27,-111)
p(-75,-23,-78)
p(-75,-19,-46)
p(-79,-19,-78)
p(-79,-21,-111)
</p>

<p>
// MAIN1
c(169,169,169)

p(43,-66,22)
p(42,-71,2)
p(41,-73,-15)
p(-41,-73,-15)
p(-42,-71,2)
p(-43,-66,22)
</p>

<p>
// MAIN1
c(169,169,169)

p(-70,-27,-175)
p(-68,-28,-181)
p(-69,-28,-175)
</p>

<p>
// MAIN1
c(169,169,169)

p(-40,-71,-56)
p(-40,-73,-33)
p(-41,-73,-15)
p(41,-73,-15)
p(40,-73,-33)
p(40,-71,-56)
p(40,-69,-71)
p(-40,-69,-71)
</p>

<p>
// MAIN1
c(155,0,0)

p(-66,-37,-43)
p(-67,-36,-37)
p(-69,-33,39)
p(-69,-34,65)
p(-72,-32,68)
p(-74,-27,71)
p(-69,-35,-45)
</p>

<p>
// MAIN1
c(169,169,169)

p(-74,-27,71)
p(-69,-35,-45)
p(-73,-29,-47)
p(-75,-19,-46)
p(-75,-4,-44)
p(-75,0,73)
p(-76,-20,73)
</p>

<p>
// glass
c(0,0,0)
glass
light
p(-66,-37,-43)
p(-46,-69,-33)
p(-46,-69,-45)
p(-48,-65,-56)
p(-54,-57,-70)
p(-61,-45,-84)
p(-65,-40,-82)
</p>

<p>
// MAIN1
c(169,169,169)

p(-48,-65,-56)
p(-46,-66,-74)
p(-51,-56,-93)
p(-56,-46,-112)
p(-54,-44,-127)
p(-53,-40,-156)
p(-59,-40,-130)
p(-63,-40,-113)
p(-65,-40,-82)
p(-61,-45,-84)
p(-54,-57,-70)
</p>

<p>
// glass
c(0,0,0)
glass
light

p(-69,-34,65)
p(-55,-58,29)
p(-49,-66,15)
p(-47,-68,2)
p(-46,-69,-28)
p(-67,-36,-37)
p(-69,-33,39)
</p>

<p>
// MAIN1
c(169,169,169)

p(-66,-37,-43)
p(-46,-69,-33)
p(-46,-69,-28)
p(-67,-36,-37)
</p>

<p>
// MAIN1
c(155,0,0)

p(-59,-40,-130)
p(-53,-40,-156)
p(-47,-41,-178)
p(-63,-40,-175)
p(-66,-38,-150)
p(-68,-38,-114)
p(-70,-37,-79)
p(-69,-35,-45)
p(-66,-37,-43)
p(-65,-40,-82)
p(-63,-40,-113)
</p>

<p>
// MAIN1
c(169,169,169)

p(-69,-35,-45)
p(-70,-37,-79)
p(-68,-38,-114)
p(-66,-38,-150)
p(-63,-40,-175)
p(-65,-38,-175)
p(-69,-28,-175)
p(-71,-28,-149)
p(-73,-27,-111)
p(-75,-23,-78)
p(-75,-19,-46)
p(-73,-29,-47)
</p>

<p>
// MAIN1
c(169,169,169)

p(-71,-17,-175)
p(-69,-17,-182)
p(-69,-12,-182)
p(-68,-11,-188)
p(-68,2,-188)
p(-66,8,-186)
p(-77,15,-143)
p(-79,5,-141)
p(-79,-4,-136)
p(-79,-11,-129)
p(-79,-16,-120)
p(-79,-17,-109)
p(-79,-21,-111)
p(-75,-24,-149)
p(-70,-27,-175)
</p>

<p>
// MAIN1
c(169,169,169)

p(-71,-17,-175)
p(-69,-17,-182)
p(-68,-28,-181)
p(-70,-27,-175)
</p>

<p>
// glass
c(0,0,0)
glass
light

p(-49,-64,26)
p(-60,-49,51)
p(-66,-35,70)
p(-63,-36,76)
p(-52,-37,83)
p(52,-37,83)
p(63,-36,76)
p(66,-35,70)
p(60,-49,51)
p(49,-64,26)
p(43,-66,22)
p(-43,-66,22)
</p>

<p>
// MAIN1
c(169,169,169)

p(-79,-17,-109)
p(-79,-21,-111)
p(-79,-19,-78)
p(-75,-19,-46)
p(-75,-4,-44)
p(-76,-3,-65)
p(-79,-4,-82)
p(-79,-11,-89)
p(-79,-16,-99)
</p>

<p>
// MAIN1
c(169,169,169)

p(-64,-38,-180)
p(-62,-40,-180)
p(-63,-40,-175)
p(-65,-38,-175)
p(-69,-28,-175)
p(-68,-28,-181)
</p>

<p>
// glass
c(0,0,0)
glass
light
p(56,-46,-112)
p(51,-56,-93)
p(46,-66,-74)
p(40,-69,-71)
p(-40,-69,-71)
p(-46,-66,-74)
p(-51,-56,-93)
p(-56,-46,-112)
p(-54,-44,-127)
p(-37,-44,-127)
p(37,-44,-127)
p(54,-44,-127)
</p>

<p>
// MAIN1
c(169,169,169)

p(-45,-41,-183)
p(-44,-39,-185)
p(-31,-34,-188)
p(31,-34,-188)
p(44,-39,-185)
p(45,-41,-183)
p(36,-42,-183)
p(-36,-42,-183)
</p>

<p>
// MAIN1
c(169,169,169)

p(-62,-40,-180)
p(-45,-41,-183)
p(-47,-41,-178)
p(-63,-40,-175)
</p>

<p>
// MAIN1
c(169,169,169)

p(29,-19,-191)
p(-29,-19,-191)
p(-31,-34,-188)
p(31,-34,-188)
</p>

<p>
// MAIN1
c(169,169,169)

p(36,-42,-183)
p(37,-42,-176)
p(37,-42,-159)
p(37,-44,-127)
p(-37,-44,-127)
p(-37,-42,-159)
p(-37,-42,-176)
p(-36,-42,-183)
</p>

<p>
// MAIN1
c(169,169,169)

p(-37,-44,-127)
p(-37,-42,-159)
p(-37,-42,-176)
p(-36,-42,-183)
p(-45,-41,-183)
p(-47,-41,-178)
p(-53,-40,-156)
p(-54,-44,-127)
</p>

<p>
// MAIN1
c(169,169,169)

p(-45,-12,-190)
p(-32,-12,-192)
p(0,-12,-192)
p(0,-17,-191)
p(-32,-17,-191)
p(-45,-17,-189)
p(-61,-17,-187)
p(-68,-17,-183)
p(-69,-17,-182)
p(-69,-12,-182)
p(-68,-12,-184)
p(-61,-12,-188)
</p>

<p>
// MAIN1
c(169,169,169)

p(-45,-12,-190)
p(-32,-12,-192)
p(0,-12,-192)
p(0,-11,-195)
p(-38,-11,-195)
p(-61,-11,-192)
p(-68,-11,-188)
p(-69,-12,-182)
p(-68,-12,-184)
p(-61,-12,-188)
</p>

<p>
c(169,169,169)
p(-68,12,-186)
p(-66,8,-186)
p(-77,15,-143)
</p>

<p>
// MAIN1
c(169,169,169)

p(-75,22,-143)
p(-66,16,-185)
p(-68,12,-186)
p(-77,15,-143)
</p>

<p>
c(169,169,169)
p(-59,12,-190)
p(-59,8,-190)
p(-66,8,-186)
p(-68,12,-186)
</p>

<p>
// MAIN1
c(169,169,169)
fs(0)
p(-59,16,-190)
p(-59,12,-190)
p(-68,12,-186)
p(-66,16,-185)
</p>

<p>
// MAIN1
c(169,169,169)

p(-66,16,-185)
p(-75,22,-143)
p(-79,30,-143)
p(-68,23,-188)
</p>


<p>
// MAIN1
c(169,169,169)

p(-66,16,-185)
p(-59,16,-190)
p(-59,23,-191)
p(-68,23,-188)
</p>

<p>
// MAIN1
c(169,169,169)

p(-59,16,-190)
p(-59,12,-190)
p(-59,8,-190)
p(-59,17,-180)
</p>

<p>
// MAIN1
c(169,169,169)

p(29,-19,-191)
p(-29,-19,-191)
p(-32,-17,-191)
p(0,-17,-191)
p(32,-17,-191)
</p>

<p>
// MAIN1
c(169,169,169)

p(0,-7,-196)
p(-18,-7,-196)
p(-28,-7,-195)
p(-28,-2,-195)
p(-18,-2,-196)
p(-18,2,-196)
p(-38,2,-195)
p(-61,2,-192)
p(-68,2,-188)
p(-68,-11,-188)
p(-61,-11,-192)
p(-38,-11,-195)
p(0,-11,-195)
</p>

<p>
// MAIN1
c(169,169,169)

p(18,2,-196)
p(18,-2,-196)
p(18,-7,-196)
p(0,-7,-196)
p(-18,-7,-196)
p(-18,-2,-196)
p(-18,2,-196)
p(-17,8,-194)
p(-16,12,-193)
p(-15,5,-192)
p(-15,-7,-192)
p(15,-7,-192)
p(15,5,-192)
p(16,12,-193)
p(17,8,-194)
</p>

<p>
// MAIN1
c(169,169,169)

p(-17,8,-194)
p(-38,8,-193)
p(-59,8,-190)
p(-66,8,-186)
p(-68,2,-188)
p(-61,2,-192)
p(-38,2,-195)
p(-18,2,-196)
</p>

<p>
// MAIN1
c(32,32,32)

p(-38,8,-193)
p(-38,17,-183)
p(-16,17,-185)
p(-16,12,-193)
p(-17,8,-194)
</p>





<p>
// MAIN1
c(32,32,32)
p(-59,17,-180)
p(-38,17,-183)
p(-38,8,-193)
p(-59,8,-190)
</p>



<p>
// lightB
c(200,200,200)

p(-18,-2,-196)
p(-28,-2,-195)
p(-28,-7,-195)
p(-18,-7,-196)
</p>

<p>
// MAIN1
c(169,169,169)

p(-38,16,-191)
p(-38,17,-183)
p(-38,8,-193)
</p>



<p>
// MAIN1
c(169,169,169)

p(-15,5,-192)
p(-15,-7,-192)
p(15,-7,-192)
p(15,5,-192)
p(16,12,-193)
p(-16,12,-193)
</p>

<p>
// MAIN1
c(32,32,32)
p(-16,17,-185)
p(16,17,-185)
p(16,12,-193)
p(-16,12,-193)
</p>





<p>
// lightF
c(255,150,0)
p(-40,-31,-187)
p(-42,-30,-187)
p(-43,-28,-187)
p(-43,-25,-188)
p(-42,-23,-188)
p(-39,-23,-189)
p(-37,-24,-189)
p(-35,-26,-189)
p(-36,-28,-189)
p(-37,-30,-188)
</p>


<p>
// lightB
c(225,25,25)
lightBrake

p(-56,-20,-186)
p(-56,-24,-185)
p(-59,-24,-185)
p(-61,-26,-184)
p(-61,-29,-184)
p(-61,-31,-184)
p(-59,-33,-184)
p(-56,-34,-184)
p(-54,-33,-184)
p(-52,-31,-185)
p(-51,-29,-185)
p(-52,-26,-186)
p(-54,-24,-186)
p(-56,-24,-185)
p(-56,-20,-186)
p(-52,-21,-186)
p(-49,-24,-186)
p(-48,-29,-186)
p(-49,-33,-185)
p(-52,-36,-184)
p(-56,-38,-183)
p(-61,-36,-183)
p(-64,-33,-183)
p(-65,-29,-183)
p(-64,-24,-184)
p(-61,-21,-185)
</p>


<p>
// lightB
c(225,25,25)
lightB

p(-39,-20,-189)
p(-43,-21,-188)
p(-46,-24,-187)
p(-46,-29,-187)
p(-44,-32,-187)
p(-40,-34,-187)
p(-36,-33,-188)
p(-33,-29,-189)
p(-33,-25,-190)
p(-35,-21,-190)
p(-39,-20,-189)
p(-39,-23,-189)
p(-37,-24,-189)
p(-35,-26,-189)
p(-36,-28,-189)
p(-37,-30,-188)
p(-40,-31,-187)
p(-42,-30,-187)
p(-43,-28,-187)
p(-43,-25,-188)
p(-42,-23,-188)
p(-39,-23,-189)
</p>

<p>
// MAIN1
c(169,169,169)

p(37,-58,-179)
p(37,-56,-164)
p(-37,-56,-164)
p(-37,-58,-179)
</p>

<p>
// MAIN1
c(169,169,169)

p(-37,-42,-176)
p(-37,-58,-179)
p(-37,-56,-164)
p(-37,-42,-159)
</p>

<p>
// MAIN1
c(169,169,169)

p(-65,-56,-164)
p(-37,-56,-164)
p(-37,-58,-179)
p(-65,-58,-179)
</p>

<p>
// floor1
c(32,32,32)
gr(40)
p(-61,17,-180)
p(-38,17,-183)
p(-16,17,-185)
p(16,17,-185)
p(38,17,-183)
p(61,17,-180)
p(61,16,-189)
p(64,16,-185)
p(77,24,-143)
p(61,24,-143)
p(46,24,-143)
p(-46,24,-143)
p(-61,24,-143)
p(-77,24,-143)
p(-64,16,-185)
p(-61,16,-189)
</p>

<p>
// floor1
c(32,32,32)

p(46,30,-75)
p(46,24,-143)
p(-46,24,-143)
p(-46,30,-75)
</p>

<p>
// floor1
c(32,32,32)

p(46,30,-75)
p(46,24,-143)
p(46,-24,-143)
p(46,-20,-75)
</p>

<p>
// floor1
c(32,32,32)

p(-46,30,-75)
p(-46,24,-143)
p(-46,-24,-143)
p(-46,-20,-75)
</p>

<p>
// floor1
c(32,32,32)

p(79,30,-75)
p(78,30,-69)
p(78,30,-29)
p(78,30,38)
p(78,30,90)
p(42,30,90)

p(-42,30,90)
p(-78,30,90)
p(-78,30,38)
p(-78,30,-29)
p(-78,30,-69)
p(-79,30,-75)
p(-46,30,-75)

p(46,30,-75)
</p>

<p>
// floor1
c(32,32,32)

p(-42,30,90)
p(-42,32,157)
p(42,32,157)
p(42,30,90)
</p>

<p>
// floor1
c(32,32,32)

p(42,-21,90)
p(42,-17,157)
p(42,32,157)
p(42,30,90)
</p>

<p>
// floor1
c(32,32,32)

p(-42,-21,90)
p(-42,-17,157)
p(-42,32,157)
p(-42,30,90)
</p>


<p>
// MAIN1
c(169,169,169)

p(-77,0,73)
p(-75,0,73)
p(-77,0,83)
</p>

<p>
// MAIN1
c(169,169,169)

p(-74,18,-27)
p(-77,18,-29)
p(-77,19,38)
p(-77,19,81)
p(-74,18,67)
</p>

<p>
// MAIN1
c(169,169,169)

p(-77,18,-51)
p(-77,18,-29)
p(-77,19,38)
p(-77,19,81)
p(-78,21,87)
p(-78,29,90)
p(-78,28,38)
p(-78,28,-29)
p(-78,28,-69)
p(-79,26,-75)
p(-78,20,-68)
</p>

<p>
// MAIN1
c(169,169,169)

p(-78,21,87)
p(-77,19,81)
p(-74,18,67)
p(-75,11,71)
p(-77,0,73)
p(-77,0,83)
p(-78,0,95)
p(-78,7,92)
p(-78,17,91)
p(-78,29,90)
</p>

<p>
// MAIN1
c(169,169,169)

p(-77,18,-51)
p(-77,18,-29)
p(-77,15,-34)
p(-76,10,-38)
p(-77,-2,-43)
p(-76,-3,-65)
p(-79,-4,-82)
p(-79,5,-77)
p(-79,26,-75)
p(-78,20,-68)
</p>


<p>
// MAIN1
c(169,169,169)

p(-76,-3,-65)
p(-75,-4,-44)
p(-77,-2,-43)
</p>

<p>
// MAIN1
c(169,169,169)

p(-74,18,-27)
p(-77,18,-29)
p(-77,15,-34)
p(-76,10,-38)
p(-75,14,-35)
</p>

<p>
// MAIN1
c(169,169,169)

p(-75,11,71)
p(-77,0,73)
p(-77,-2,-43)
p(-76,10,-38)
p(-75,14,-35)
p(-74,18,-27)
p(-74,18,67)
</p>

<p>
// plastic1
c(45,45,45)

p(65,-60,-183)
p(65,-58,-179)
p(37,-58,-179)
p(-37,-58,-179)
p(-65,-58,-179)
p(-65,-60,-183)
</p>

<p>
// MAIN1
c(169,169,169)

p(-65,-59,-186)
p(-65,-55,-185)
p(-65,-53,-181)
p(-65,-52,-173)
p(-65,-54,-164)
p(-65,-55,-162)
p(-65,-58,-162)
p(-65,-62,-185)
</p>

<p>
// MAIN1
c(169,169,169)

p(26,-13,196)
p(28,-14,197)
p(24,-15,198)
p(-24,-15,198)
p(-28,-14,197)
p(-26,-13,196)
p(-23,-13,196)
p(23,-13,196)
</p>

<p>
// MAIN1
c(169,169,169)

p(-30,-2,199)
p(-33,-6,196)
p(-35,-16,191)
p(-32,-17,193)
p(-30,-12,197)
p(-30,-8,198)
</p>

<p>
// MAIN1
c(169,169,169)

p(-30,-8,198)
p(-30,-2,199)
p(-28,-4,197)
p(-28,-8,196)
p(-26,-13,196)
p(-28,-14,197)
p(-30,-12,197)
</p>

<p>
// MAIN1
c(169,169,169)

p(-77,-2,-43)
p(-77,0,73)
p(-75,0,73)
p(-75,-4,-44)
</p>

<p>
// MAIN1
c(169,169,169)

p(-26,22,195)
p(26,22,195)
p(27,23,200)
p(-27,23,200)
</p>

<p>
// MAIN1
c(169,169,169)

p(-23,5,197)
p(-29,5,196)
p(-30,4,201)
p(-24,4,203)
p(24,4,203)
p(30,4,201)
p(29,5,196)
p(23,5,197)
</p>

<p>
// MAIN1
c(169,169,169)

p(-30,21,199)
p(-30,4,201)
p(-29,5,196)
p(-29,20,193)
p(-26,22,195)
p(-27,23,200)
</p>

<p>
// lightF
c(200,200,200)
p(-59,8,188)
p(-61,6,187)
p(-61,2,187)
p(-59,0,188)
p(-52,0,191)
p(-50,1,193)
p(-50,6,193)
p(-51,8,192)
</p>

<p>
// MAIN1
c(169,169,169)

p(-73,20,168)
p(-73,19,164)
p(-78,20,157)
</p>

<p>
// MAIN1
c(169,169,169)

p(-73,20,168)
p(-73,19,164)
p(-73,7,162)
p(-75,5,165)
</p>

<p>
// MAIN1
c(169,169,169)

p(-61,18,181)
p(-62,19,184)
p(-62,12,186)
p(-60,11,187)
p(-48,11,193)
p(-36,11,197)
p(-38,12,190)
p(-50,12,187)
p(-60,12,183)
p(-61,13,182)
</p>

<p>
// MAIN1
c(169,169,169)

p(-36,19,196)
p(-38,18,189)
p(-50,19,186)
p(-60,19,181)
p(-61,18,181)
p(-62,19,184)
p(-60,20,185)
p(-48,20,192)
</p>

<p>
// grilles1
c(11,11,11)

p(-60,19,181)
p(-50,19,186)
p(-38,18,189)
p(-38,12,190)
p(-50,12,187)
p(-60,12,183)
p(-61,13,182)
p(-61,18,181)
</p>

<p>
// MAIN1
c(169,169,169)

p(-36,19,196)
p(-38,18,189)
p(-38,12,190)
p(-36,11,197)
</p>

<p>
// MAIN1
c(169,169,169)

p(-65,20,182)
p(-65,23,182)
p(-62,23,184)
p(-48,23,192)
p(-33,23,198)
p(-33,19,198)
p(-33,11,199)
p(-36,11,197)
p(-36,19,196)
p(-48,20,192)
p(-60,20,185)
p(-62,19,184)
p(-62,12,186)
p(-60,11,187)
p(-67,11,183)
</p>

<p>
// grilles1
c(11,11,11)

p(23,-13,196)
p(26,-13,196)
p(28,-8,196)
p(28,-4,197)
p(24,-3,197)
p(-24,-3,197)
p(-28,-4,197)
p(-28,-8,196)
p(-26,-13,196)
p(-23,-13,196)
</p>

<p>
// grilles1
c(11,11,11)

p(29,5,196)
p(29,20,193)
p(26,22,195)
p(-26,22,195)
p(-29,20,193)
p(-29,5,196)
p(-23,5,197)
p(23,5,197)
</p>

<p>
// plastic1
c(51,51,51)

p(-48,35,194)
p(-62,35,187)
p(-65,35,184)
p(-65,30,183)
p(-62,30,186)
p(-48,30,193)
p(-33,30,200)
p(-27,30,201)
p(-27,35,202)
p(-33,35,201)
</p>

<p>
// MAIN1
c(169,169,169)

p(-33,23,198)
p(-33,25,199)
p(-48,25,192)
p(-62,25,185)
p(-65,25,182)
p(-65,23,182)
p(-62,23,184)
p(-48,23,192)
</p>

<p>
// plastic1
c(169,169,169)

p(-33,30,200)
p(-33,25,199)
p(-27,25,200)
p(27,25,200)
p(33,25,199)
p(33,30,200)
p(27,30,201)
p(-27,30,201)
</p>

<p>
// plastic1
c(169,169,169)

p(-62,25,185)
p(-62,30,186)
p(-65,30,183)
p(-65,25,182)
</p>

<p>
// plastic1
c(169,169,169)

p(-78,30,157)
p(-73,30,168)
p(-65,30,183)
p(-65,25,182)
p(-73,25,168)
p(-78,25,157)
</p>

<p>
// grilles1
c(169,169,169)

p(-33,30,200)
p(-33,25,199)
p(-48,25,192)
p(-62,25,185)
p(-62,30,186)
p(-48,30,193)
</p>

<p>
// MAIN1
c(169,169,169)

p(33,25,199)
p(27,25,200)
p(-27,25,200)
p(-33,25,199)
p(-33,23,198)
p(-27,23,200)
p(27,23,200)
p(33,23,198)
</p>

<p>
// MAIN1
c(169,169,169)

p(-78,23,157)
p(-73,23,168)
p(-65,23,182)
p(-65,25,182)
p(-73,25,168)
p(-78,25,157)
</p>



<p>
// plastic1
c(51,51,51)

p(-78,30,157)
p(-73,30,168)
p(-65,30,183)
p(-65,35,184)
p(-73,35,168)
p(-78,35,157)
</p>

<p>
// grilles1
c(51,51,51)
p(27,30,201)
p(27,35,202)
p(-27,35,202)
p(-27,30,201)
</p>

<p>
// floor1
c(32,32,32)
gr(40)

p(48,32,194)
p(62,32,187)
p(65,32,184)
p(73,32,168)
p(78,32,157)
p(42,32,157)
p(-42,32,157)
p(-78,32,157)
p(-73,32,168)
p(-65,32,184)
p(-62,32,187)
p(-48,32,194)
p(-33,32,201)
p(-27,32,202)
p(-14,32,204)
p(14,32,204)
p(27,32,202)
p(33,32,201)
</p>

<p>
// MAIN1
c(169,169,169)

p(-73,7,162)
p(-75,5,165)
p(-78,3,155)
</p>

<p>
// MAIN1
c(169,169,169)

p(-73,7,162)
p(-73,19,164)
p(-78,20,157)
p(-78,3,155)
</p>

<p>
// MAIN1
c(169,169,169)

p(67,3,183)
p(67,11,183)
p(60,11,187)
p(48,11,193)
p(36,11,197)
p(33,11,199)
p(33,4,199)
p(50,1,193)
p(50,6,193)
p(51,8,192)
p(59,8,188)
p(61,6,187)
p(61,2,187)
</p>

<p>
// lightF
c(200,200,200)

p(50,1,193)
p(50,6,193)
p(51,8,192)
p(59,8,188)
p(61,6,187)
p(61,2,187)
p(59,0,188)
p(52,0,191)
</p>

<p>
// MAIN1
c(169,169,169)

p(61,13,182)
p(61,18,181)
p(62,19,184)
p(62,12,186)
p(60,11,187)
p(48,11,193)
p(36,11,197)
p(38,12,190)
p(50,12,187)
p(60,12,183)
</p>

<p>
// MAIN1
c(169,169,169)

p(67,11,183)
p(60,11,187)
p(62,12,186)
p(62,19,184)
p(60,20,185)
p(48,20,192)
p(36,19,196)
p(36,11,197)
p(33,11,199)
p(33,19,198)
p(33,23,198)
p(48,23,192)
p(62,23,184)
p(65,23,182)
p(65,20,182)
</p>

<p>
// MAIN1
c(169,169,169)

p(30,-2,202)
p(30,4,201)
p(30,21,199)
p(27,23,200)
p(33,23,198)
p(33,19,198)
p(33,11,199)
p(33,4,199)
p(33,-2,199)
</p>

<p>
// MAIN1
c(169,169,169)

p(33,4,199)
p(50,1,193)
p(52,0,191)
p(59,0,188)
p(61,2,187)
p(67,3,183)
p(67,-3,182)
p(61,-3,187)
p(48,-3,193)
p(33,-2,199)
</p>

<p>
// grilles1
c(11,11,11)

p(50,12,187)
p(60,12,183)
p(61,13,182)
p(61,18,181)
p(60,19,181)
p(50,19,186)
p(38,18,189)
p(38,12,190)
</p>

<p>
// MAIN1
c(169,169,169)

p(48,20,192)
p(60,20,185)
p(62,19,184)
p(61,18,181)
p(60,19,181)
p(50,19,186)
p(38,18,189)
p(36,19,196)
</p>

<p>
// MAIN1
c(169,169,169)

p(36,11,197)
p(36,19,196)
p(38,18,189)
p(38,12,190)
</p>

<p>
// MAIN1
c(169,169,169)

p(67,3,183)
p(67,11,183)
p(65,20,182)
p(65,23,182)
p(73,23,168)
p(78,23,157)
p(78,20,157)
p(73,20,168)
p(75,5,165)
p(78,3,155)
p(78,-4,150)
p(77,-4,153)
p(71,-3,175)
p(67,-3,182)
</p>

<p>
// plastic1
c(32,32,32)

p(48,35,194)
p(62,35,187)
p(65,35,184)
p(65,30,183)
p(62,30,186)
p(48,30,193)
p(33,30,200)
p(27,30,201)
p(27,35,202)
p(33,35,201)
</p>

///////////////////////////////////////////////////////////////////////////////////


[p]
// plastic1
c(169,169,169)

p(65,30,183)
p(65,25,182)
p(62,25,185)
p(62,30,186)
[/p]

[p]
// MAIN1
c(169,169,169)

p(73,25,168)
p(65,25,182)
p(65,23,182)
p(73,23,168)
p(78,23,157)
p(78,25,157)
[/p]

[p]
// plastic1
c(169,169,169)

p(73,25,168)
p(65,25,182)
p(65,30,183)
p(73,30,168)
p(78,30,157)
p(78,25,157)
[/p]

[p]
// grilles1
c(169,169,169)

p(33,30,200)
p(48,30,193)
p(62,30,186)
p(62,25,185)
p(48,25,192)
p(33,25,199)
[/p]

[p]
// MAIN1
c(169,169,169)

p(48,25,192)
p(33,25,199)
p(33,23,198)
p(48,23,192)
p(62,23,184)
p(65,23,182)
p(65,25,182)
p(62,25,185)
[/p]



[p]
// plastic1
c(51,51,51)

p(65,35,184)
p(73,35,168)
p(78,35,157)
p(78,30,157)
p(73,30,168)
p(65,30,183)
[/p]

[p]
// MAIN1
c(169,169,169)

p(30,-12,197)
p(30,-8,198)
p(30,-2,199)
p(33,-6,196)
p(35,-16,191)
p(32,-17,193)
[/p]

[p]
// MAIN1
c(169,169,169)

p(73,19,164)
p(78,20,157)
p(78,3,155)
p(73,7,162)
[/p]

[p]
// MAIN1
c(169,169,169)

p(36,-42,-183)
p(45,-41,-183)
p(47,-41,-178)
p(53,-40,-156)
p(54,-44,-127)
p(37,-44,-127)
p(37,-42,-159)
p(37,-42,-176)
[/p]

[p]
// MAIN1
c(169,169,169)

p(73,7,162)
p(75,5,165)
p(78,3,155)
[/p]

[p]
// MAIN1
c(169,169,169)

p(64,-6,180)
p(67,-3,182)
p(61,-3,187)
p(48,-3,193)
p(33,-2,199)
p(30,-2,202)
p(30,-2,199)
p(33,-6,196)
[/p]

[p]
// MAIN1
c(169,169,169)

p(73,7,162)
p(75,5,165)
p(73,20,168)
p(73,19,164)
[/p]

[p]
// MAIN1
c(169,169,169)

p(64,-38,-180)
p(62,-40,-180)
p(61,-36,-183)
p(64,-33,-183)
p(65,-29,-183)
p(64,-24,-184)
p(61,-21,-185)
p(56,-20,-186)
p(52,-21,-186)
p(49,-24,-186)
p(48,-29,-186)
p(46,-29,-187)
p(46,-24,-187)
p(43,-21,-188)
p(39,-20,-189)
p(35,-21,-190)
p(33,-25,-190)
p(33,-29,-189)
p(36,-33,-188)
p(31,-34,-188)
p(29,-19,-191)
p(32,-17,-191)
p(45,-17,-189)
p(61,-17,-187)
p(68,-17,-183)
p(69,-17,-182)
p(68,-28,-181)
[/p]

[p]
// lightSgnl
c(200,25,25)
p(51,-29,-185)
p(52,-26,-186)
p(54,-24,-186)
p(56,-24,-185)
p(59,-24,-185)
p(61,-26,-184)
p(61,-29,-184)
p(61,-31,-184)
p(59,-33,-184)
p(56,-34,-184)
p(54,-33,-184)
p(52,-31,-185)
[/p]

[p]
// MAIN1
c(169,169,169)

p(46,-29,-187)
p(48,-29,-186)
p(49,-33,-185)
p(52,-36,-184)
p(56,-38,-183)
p(61,-36,-183)
p(62,-40,-180)
p(45,-41,-183)
p(44,-39,-185)
p(31,-34,-188)
p(36,-33,-188)
p(40,-34,-187)
p(44,-32,-187)
[/p]

[p]
// MAIN1
c(169,169,169)

p(36,-20,182)
p(40,-25,164)
p(48,-33,118)
p(54,-36,88)
p(52,-37,83)
p(46,-34,118)
p(38,-27,164)
p(34,-22,182)
p(32,-17,193)
p(35,-16,191)
[/p]

[p]
// lightF
c(256,256,256)
lightF

p(64,-6,180)
p(68,-6,172)
p(67,-16,168)
p(63,-19,171)
p(60,-19,174)
p(35,-16,191)
p(33,-6,196)
[/p]

[p]
// MAIN1
c(169,169,169)
gr(-20)
p(54,-36,88)
p(52,-37,83)
p(63,-36,76)
p(66,-35,70)
p(65,-34,85)
p(64,-30,120)
p(63,-27,142)
p(62,-22,161)
p(60,-19,174)
p(35,-16,191)
p(36,-20,182)
p(40,-25,164)
p(48,-33,118)
[/p]

[p]
// MAIN1
c(169,169,169)

p(74,-6,160)
p(68,-6,172)
p(64,-6,180)
p(67,-3,182)
p(71,-3,175)
p(77,-4,153)
[/p]

[p]
// MAIN1
c(169,169,169)
gr(-30)
fs(1)
p(67,-29,120)
p(68,-33,85)
p(69,-34,65)
p(66,-35,70)
p(65,-34,85)
p(64,-30,120)
p(63,-27,142)
p(62,-22,161)
p(60,-19,174)
p(63,-19,171)
p(64,-22,161)
p(66,-26,142)
[/p]

[p]
// MAIN1
c(169,169,169)

p(67,-16,168)
p(73,-18,156)
p(77,-20,138)
p(78,-22,123)
p(78,-16,124)
p(78,-15,134)
p(78,-10,143)
p(78,-4,150)
p(77,-4,153)
p(74,-6,160)
p(68,-6,172)
[/p]

[p]
// MAIN1
c(155,0,0)
gr(-30)
p(67,-29,120)
p(68,-33,85)
p(69,-34,65)
p(72,-32,68)
p(74,-27,71)
p(78,-24,95)
p(78,-22,123)
p(77,-20,138)
p(73,-18,156)
p(67,-16,168)
p(63,-19,171)
p(64,-22,161)
p(66,-26,142)
[/p]

[p]
// MAIN1
c(169,169,169)

p(49,-66,15)
p(47,-68,2)
p(46,-69,-28)
p(46,-69,-33)
p(40,-73,-33)
p(41,-73,-15)
p(42,-71,2)
p(43,-66,22)
p(49,-64,26)
[/p]

[p]
// MAIN1
c(169,169,169)

p(78,-22,123)
p(78,-24,95)
p(74,-27,71)
p(76,-20,73)
p(75,0,73)
p(77,0,83)
p(78,0,95)
p(78,-10,104)
p(78,-15,113)
p(78,-16,124)
[/p]

[p]
// MAIN1
c(169,169,169)

p(68,-28,-181)
p(69,-28,-175)
p(70,-27,-175)
[/p]

[p]
// MAIN1
c(169,169,169)

p(46,-69,-45)
p(48,-65,-56)
p(46,-66,-74)
p(40,-69,-71)
p(40,-71,-56)
p(40,-73,-33)
p(46,-69,-33)
[/p]

[p]
// MAIN1
c(169,169,169)

p(49,-64,26)
p(60,-49,51)
p(66,-35,70)
p(69,-34,65)
p(55,-58,29)
p(49,-66,15)
[/p]

[p]
// MAIN1
c(169,169,169)

p(75,-23,-78)
p(75,-19,-46)
p(79,-19,-78)
p(79,-21,-111)
p(75,-24,-149)
p(70,-27,-175)
p(69,-28,-175)
p(71,-28,-149)
p(73,-27,-111)
[/p]

[p]
// MAIN1
c(169,169,169)

p(63,-40,-113)
p(59,-40,-130)
p(53,-40,-156)
p(54,-44,-127)
p(56,-46,-112)
p(51,-56,-93)
p(46,-66,-74)
p(48,-65,-56)
p(54,-57,-70)
p(61,-45,-84)
p(65,-40,-82)
[/p]

[p]
// MAIN1
c(169,169,169)

p(75,0,73)
p(75,-4,-44)
p(75,-19,-46)
p(73,-29,-47)
p(69,-35,-45)
p(74,-27,71)
p(76,-20,73)
[/p]

[p]
// glass
c(0,0,0)
glass
light

p(49,-66,15)
p(47,-68,2)
p(46,-69,-28)
p(67,-36,-37)
p(69,-33,39)
p(69,-34,65)
p(55,-58,29)
[/p]

[p]
// glass
c(0,0,0)
glass
light
p(54,-57,-70)
p(48,-65,-56)
p(46,-69,-45)
p(46,-69,-33)
p(66,-37,-43)
p(65,-40,-82)
p(61,-45,-84)
[/p]

[p]
// MAIN1
c(155,0,0)

p(66,-37,-43)
p(67,-36,-37)
p(69,-33,39)
p(69,-34,65)
p(72,-32,68)
p(74,-27,71)
p(69,-35,-45)
[/p]

[p]
// MAIN1
c(169,169,169)

p(46,-69,-28)
p(46,-69,-33)
p(66,-37,-43)
p(67,-36,-37)
[/p]

[p]
// MAIN1
c(155,0,0)

p(63,-40,-113)
p(59,-40,-130)
p(53,-40,-156)
p(47,-41,-178)
p(63,-40,-175)
p(66,-38,-150)
p(68,-38,-114)
p(70,-37,-79)
p(69,-35,-45)
p(66,-37,-43)
p(65,-40,-82)
[/p]

[p]
// MAIN1
c(169,169,169)

p(70,-37,-79)
p(68,-38,-114)
p(66,-38,-150)
p(63,-40,-175)
p(65,-38,-175)
p(69,-28,-175)
p(71,-28,-149)
p(73,-27,-111)
p(75,-23,-78)
p(75,-19,-46)
p(73,-29,-47)
p(69,-35,-45)
[/p]

[p]
// MAIN1
c(169,169,169)

p(69,-17,-182)
p(68,-28,-181)
p(70,-27,-175)
p(71,-17,-175)
[/p]

[p]
// MAIN1
c(169,169,169)

p(64,-38,-180)
p(62,-40,-180)
p(63,-40,-175)
p(65,-38,-175)
p(69,-28,-175)
p(68,-28,-181)
[/p]

[p]
// MAIN1
c(169,169,169)

p(79,-17,-109)
p(79,-21,-111)
p(79,-19,-78)
p(75,-19,-46)
p(75,-4,-44)
p(76,-3,-65)
p(79,-4,-82)
p(79,-11,-89)
p(79,-16,-99)
[/p]

[p]
// MAIN1
c(169,169,169)

p(66,8,-186)
p(77,15,-143)
p(79,5,-141)
p(79,-4,-136)
p(79,-11,-129)
p(79,-16,-120)
p(79,-17,-109)
p(77,-21,-111)
p(75,-24,-149)
p(70,-27,-175)
p(71,-17,-175)
p(69,-17,-182)
p(69,-12,-182)
p(68,-11,-188)
p(68,2,-188)
[/p]

[p]
// MAIN1
c(169,169,169)

p(62,-40,-180)
p(63,-40,-175)
p(47,-41,-178)
p(45,-41,-183)
[/p]

[p]
// MAIN1
c(169,169,169)

p(68,-12,-184)
p(61,-12,-188)
p(45,-12,-190)
p(32,-12,-192)
p(0,-12,-192)
p(0,-11,-195)
p(38,-11,-195)
p(61,-11,-192)
p(68,-11,-188)
p(69,-12,-182)
[/p]

[p]
// MAIN1
c(169,169,169)

p(68,-12,-184)
p(61,-12,-188)
p(45,-12,-190)
p(32,-12,-192)
p(0,-12,-192)
p(0,-17,-191)
p(32,-17,-191)
p(45,-17,-189)
p(61,-17,-187)
p(68,-17,-183)
p(69,-17,-182)
p(69,-12,-182)
[/p]






[p]
c(169,169,169)
p(68,12,-186)
p(66,8,-186)
p(77,15,-143)
[/p]

[p]
// MAIN1
c(169,169,169)

p(75,22,-143)
p(66,16,-185)
p(68,12,-186)
p(77,15,-143)
[/p]

[p]
c(169,169,169)
p(59,12,-190)
p(59,8,-190)
p(66,8,-186)
p(68,12,-186)
[/p]

[p]
// MAIN1
c(169,169,169)
fs(0)
p(59,16,-190)
p(59,12,-190)
p(68,12,-186)
p(66,16,-185)
[/p]

[p]
// MAIN1
c(169,169,169)

p(66,16,-185)
p(75,22,-143)
p(79,30,-143)
p(68,23,-188)
[/p]


[p]
// MAIN1
c(169,169,169)

p(66,16,-185)
p(59,16,-190)
p(59,23,-191)
p(68,23,-188)
[/p]

[p]
// MAIN1
c(169,169,169)

p(59,16,-190)
p(59,12,-190)
p(59,8,-190)
p(59,17,-180)
[/p]








[p]
// MAIN1
c(169,169,169)

p(17,8,-194)
p(18,2,-196)
p(38,2,-195)
p(61,2,-192)
p(68,2,-188)
p(66,8,-186)
p(59,8,-190)
p(38,8,-193)
[/p]

[p]
// MAIN1
c(169,169,169)

p(28,-2,-195)
p(28,-7,-195)
p(18,-7,-196)
p(0,-7,-196)
p(0,-11,-195)
p(38,-11,-195)
p(61,-11,-192)
p(68,-11,-188)
p(68,2,-188)
p(61,2,-192)
p(38,2,-195)
p(18,2,-196)
p(18,-2,-196)
[/p]

[p]
// MAIN1
c(32,32,32)

p(38,17,-183)
p(16,17,-185)
p(16,12,-193)
p(17,8,-194)
p(38,8,-193)
[/p]





[p]
// MAIN1
c(32,32,32)

p(59,17,-180)
p(38,17,-183)
p(38,8,-193)
p(59,8,-190)
[/p]



[p]
// lightB
c(225,25,25)
lightBrake

p(56,-20,-186)
p(56,-24,-185)
p(59,-24,-185)
p(61,-26,-184)
p(61,-29,-184)
p(61,-31,-184)
p(59,-33,-184)
p(56,-34,-184)
p(54,-33,-184)
p(52,-31,-185)
p(51,-29,-185)
p(52,-26,-186)
p(54,-24,-186)
p(56,-24,-185)
p(56,-20,-186)
p(52,-21,-186)
p(49,-24,-186)
p(48,-29,-186)
p(49,-33,-185)
p(52,-36,-184)
p(56,-38,-183)
p(61,-36,-183)
p(64,-33,-183)
p(65,-29,-183)
p(64,-24,-184)
p(61,-21,-185)
[/p]


[p]
// lightB
c(225,25,25)
lightB

p(39,-20,-189)
p(43,-21,-188)
p(46,-24,-187)
p(46,-29,-187)
p(44,-32,-187)
p(40,-34,-187)
p(36,-33,-188)
p(33,-29,-189)
p(33,-25,-190)
p(35,-21,-190)
p(39,-20,-189)
p(39,-23,-189)
p(37,-24,-189)
p(35,-26,-189)
p(36,-28,-189)
p(37,-30,-188)
p(40,-31,-187)
p(42,-30,-187)
p(43,-28,-187)
p(43,-25,-188)
p(42,-23,-188)
p(39,-23,-189)
[/p]

[p]
// lightF
c(356,50,50)
p(28,-2,-195)
p(28,-7,-195)
p(18,-7,-196)
p(18,-2,-196)
[/p]

[p]
// MAIN1
c(169,169,169)

p(38,16,-191)
p(38,17,-183)
p(38,8,-193)
[/p]





[p]
// lightF
c(255,150,0)

p(35,-26,-189)
p(36,-28,-189)
p(37,-30,-188)
p(40,-31,-187)
p(42,-30,-187)
p(43,-28,-187)
p(43,-25,-188)
p(42,-23,-188)
p(39,-23,-189)
p(37,-24,-189)
[/p]

[p]
// MAIN1
c(169,169,169)

p(65,-58,-179)
p(65,-56,-164)
p(37,-56,-164)
p(37,-58,-179)
[/p]

[p]
// MAIN1
c(169,169,169)

p(37,-42,-176)
p(37,-42,-159)
p(37,-56,-164)
p(37,-58,-179)
[/p]

[p]
// MAIN1
c(169,169,169)

p(77,0,73)
p(75,0,73)
p(77,0,83)
[/p]

[p]
// MAIN1
c(169,169,169)

p(77,18,-29)
p(77,19,38)
p(77,19,81)
p(74,18,67)
p(74,18,-27)
[/p]
//////////////////////////////////////////////////////////////////////-----=-=--


<p>
// MAIN1
c(169,169,169)

p(74,18,-27)
p(77,18,-29)
p(77,15,-34)
p(76,10,-38)
p(75,14,-35)
</p>

<p>
// MAIN1
c(169,169,169)

p(77,-2,-43)
p(76,-3,-65)
p(75,-4,-44)
</p>

<p>
// MAIN1
c(169,169,169)

p(77,18,-51)
p(77,18,-29)
p(77,19,38)
p(77,19,81)
p(78,21,87)
p(78,29,90)
p(78,28,38)
p(78,28,-29)
p(78,28,-69)
p(79,26,-75)
p(78,20,-68)
</p>

<p>
// MAIN1
c(169,169,169)

p(78,21,87)
p(77,19,81)
p(74,18,67)
p(75,11,71)
p(77,0,73)
p(77,0,83)
p(78,0,95)
p(78,7,92)
p(78,17,91)
p(78,29,90)
</p>

<p>
// MAIN1
c(169,169,169)

p(80,32,-29)
p(80,32,38)
p(80,32,90)
p(78,29,90)
p(78,28,38)
p(78,28,-29)
p(78,28,-69)
p(79,26,-75)
p(80,32,-75)
p(80,32,-69)
</p>


<p>
// MAIN1
c(169,169,169)

p(-80,33,-29)
p(-80,33,38)
p(-80,34,90)
p(-78,29,90)
p(-78,28,38)
p(-78,28,-29)
p(-78,28,-69)
p(-79,26,-75)
p(-80,34,-75)
p(-80,34,-69)
</p>


<p>
// MAIN1
c(169,169,169)

p(77,18,-51)
p(77,18,-29)
p(77,15,-34)
p(76,10,-38)
p(77,-2,-43)
p(76,-3,-65)
p(79,-4,-82)
p(79,5,-77)
p(79,26,-75)
p(78,20,-68)
</p>

<p>
// MAIN1
c(169,169,169)

p(77,-2,-43)
p(76,10,-38)
p(75,14,-35)
p(74,18,-27)
p(74,18,67)
p(75,11,71)
p(77,0,73)
</p>

<p>
// MAIN1
c(169,169,169)

p(77,0,73)
p(75,0,73)
p(75,-4,-44)
p(77,-2,-43)
</p>

<p>
// MAIN1
c(169,169,169)

p(26,-13,196)
p(28,-14,197)
p(30,-12,197)
p(30,-8,198)
p(30,-2,199)
p(28,-4,197)
p(28,-8,196)
</p>

<p>
// MAIN1
c(169,169,169)

p(29,5,196)
p(29,20,193)
p(26,22,195)
p(27,23,200)
p(30,21,199)
p(30,4,201)
</p>

<p>
// MAIN1
c(169,169,169)

p(65,-53,-181)
p(65,-52,-173)
p(65,-54,-164)
p(65,-55,-162)
p(65,-58,-162)
p(65,-62,-185)
p(65,-59,-186)
p(65,-55,-185)
</p>

<p>
// MAIN1
c(169,169,169)

p(73,20,168)
p(73,19,164)
p(78,20,157)
</p>


stat(200,150,186,127,17)

handling(129)

physics(0,48,85,22,99,0,20,35,15,0,68,130,60,0,1,96908)

///////////////////////////////////////////////////////////////////////////////////

<wheel radius="165" depth="100">
[p]
// Color M09
c(51,51,51)

p(0,149,72)
p(0,165,0)
p(100,165,0)
p(100,149,72)
</p>

[p]
// Color M09
c(51,51,51)

p(100,149,-72)
p(100,103,-129)
p(0,103,-129)
p(0,149,-72)
</p>

[p]
// Color M09
c(51,51,51)

p(0,-37,-161)
p(100,-37,-161)
p(100,37,-161)
p(0,37,-161)
</p>

[p]
// Color M09
c(51,51,51)

p(0,103,129)
p(100,103,129)
p(100,149,72)
p(0,149,72)
</p>

[p]
// Color M09
c(51,51,51)

p(0,-37,161)
p(0,-103,129)
p(100,-103,129)
p(100,-37,161)
</p>

[p]
// Color M09
c(51,51,51)

p(0,-149,-72)
p(100,-149,-72)
p(100,-165,0)
p(0,-165,0)
</p>

[p]
// Color M09
c(51,51,51)

p(100,-149,72)
p(0,-149,72)
p(0,-165,0)
p(100,-165,0)
</p>

[p]
// Color M09
c(51,51,51)

p(0,-103,129)
p(100,-103,129)
p(100,-149,72)
p(0,-149,72)
</p>

[p]
// Color M09
c(51,51,51)

p(0,103,129)
p(100,103,129)
p(100,37,161)
p(0,37,161)
</p>

[p]
// Color M09
c(51,51,51)

p(0,-103,-129)
p(0,-149,-72)
p(100,-149,-72)
p(100,-103,-129)
</p>

[p]
// Color M09
c(51,51,51)

p(100,165,0)
p(100,149,-72)
p(0,149,-72)
p(0,165,0)
</p>

[p]
// Color M09
c(51,51,51)

p(100,-37,161)
p(100,37,161)
p(0,37,161)
p(0,-37,161)
</p>

[p]
// Color M09
c(51,51,51)

p(100,103,-129)
p(100,37,-161)
p(0,37,-161)
p(0,103,-129)
</p>

[p]
// Color M09
c(51,51,51)

p(0,79,-119)
p(0,27,-140)
p(0,37,-161)
p(0,103,-129)
p(0,149,-72)
p(0,165,0)
p(0,149,72)
p(0,103,129)
p(0,37,161)
p(0,28,139)
p(0,79,118)
p(0,119,79)
p(0,140,27)
p(0,139,-28)
p(0,118,-79)
</p>

[p]
// Color M01
c(185,185,185)

p(10,-24,-118)
p(10,-67,-100)
p(10,-100,-67)
p(10,-118,-23)
p(10,-118,24)
p(10,-100,67)
p(10,-67,100)
p(10,-23,118)
p(10,24,118)
p(9,25,122)
p(9,-24,122)
p(9,-69,104)
p(9,-103,69)
p(9,-122,25)
p(9,-122,-24)
p(9,-104,-69)
p(9,-69,-103)
p(9,-25,-122)
p(9,24,-122)
p(10,23,-118)
</p>

[p]
// Color M01
c(185,185,185)

p(-2,-127,26)
p(-2,-127,-25)
p(-2,-108,-72)
p(-2,-72,-107)
p(-2,-26,-127)
p(-2,25,-127)
p(0,27,-140)
p(0,-28,-139)
p(0,-79,-118)
p(0,-119,-79)
p(0,-140,-27)
p(0,-139,28)
p(0,-118,79)
p(0,-79,119)
p(0,-27,140)
p(0,28,139)
p(-2,26,127)
p(-2,-25,127)
p(-2,-72,108)
p(-2,-107,72)
</p>

[p]
// Color M01
c(185,185,185)

p(9,69,-104)
p(9,103,-69)
p(9,122,-25)
p(9,122,24)
p(9,104,69)
p(9,69,103)
p(9,25,122)
p(-2,26,127)
p(-2,72,107)
p(-2,108,72)
p(-2,127,25)
p(-2,127,-26)
p(-2,107,-72)
p(-2,72,-108)
p(-2,25,-127)
p(9,24,-122)
</p>

[p]
// Color M01
c(185,185,185)

p(10,118,-24)
p(10,100,-67)
p(10,67,-100)
p(10,23,-118)
p(9,24,-122)
p(9,69,-104)
p(9,103,-69)
p(9,122,-25)
p(9,122,24)
p(9,104,69)
p(9,69,103)
p(9,25,122)
p(10,24,118)
p(10,67,100)
p(10,100,67)
p(10,118,23)
</p>

[p]
// Color M01
c(185,185,185)

p(-2,107,-72)
p(-2,127,-26)
p(-2,127,25)
p(-2,108,72)
p(-2,72,107)
p(-2,26,127)
p(0,28,139)
p(0,79,118)
p(0,119,79)
p(0,140,27)
p(0,139,-28)
p(0,118,-79)
p(0,79,-119)
p(0,27,-140)
p(-2,25,-127)
p(-2,72,-108)
</p>

[p]
// Color M01
c(185,185,185)

p(9,-69,-103)
p(9,-25,-122)
p(9,24,-122)
p(-2,25,-127)
p(-2,-26,-127)
p(-2,-72,-107)
p(-2,-108,-72)
p(-2,-127,-25)
p(-2,-127,26)
p(-2,-107,72)
p(-2,-72,108)
p(-2,-25,127)
p(-2,26,127)
p(9,25,122)
p(9,-24,122)
p(9,-69,104)
p(9,-103,69)
p(9,-122,25)
p(9,-122,-24)
p(9,-104,-69)
</p>

[p]
// Color M01
c(185,185,185)

p(10,118,-24)
p(10,118,23)
p(10,100,67)
p(45,100,67)
p(45,118,23)
p(45,118,-24)
p(45,100,-67)
p(10,100,-67)
</p>

[p]
// Color M01
c(185,185,185)

p(10,-118,-23)
p(45,-118,-23)
p(45,-100,-67)
p(45,-67,-100)
p(45,-24,-118)
p(10,-24,-118)
p(10,-67,-100)
p(10,-100,-67)
</p>

[p]
// Color M01
c(185,185,185)

p(10,-23,118)
p(10,24,118)
p(45,24,118)
p(45,-23,118)
p(45,-67,100)
p(10,-67,100)
</p>

[p]
// Color M01
c(185,185,185)

p(10,100,67)
p(45,100,67)
p(45,67,100)
p(45,24,118)
p(10,24,118)
p(10,67,100)
</p>

[p]
// Color M01
c(185,185,185)

p(45,67,-100)
p(45,23,-118)
p(45,-24,-118)
p(10,-24,-118)
p(10,23,-118)
p(10,67,-100)
p(10,100,-67)
p(45,100,-67)
</p>

[p]
// Color M01
c(185,185,185)

p(10,-67,100)
p(45,-67,100)
p(45,-100,67)
p(45,-118,24)
p(45,-118,-23)
p(10,-118,-23)
p(10,-118,24)
p(10,-100,67)
</p>

[p]
// Color M09
c(51,51,51)

p(0,27,-140)
p(0,-28,-139)
p(0,-79,-118)
p(0,-119,-79)
p(0,-140,-27)
p(0,-139,28)
p(0,-118,79)
p(0,-79,119)
p(0,-27,140)
p(0,28,139)
p(0,37,161)
p(0,-37,161)
p(0,-103,129)
p(0,-149,72)
p(0,-165,0)
p(0,-149,-72)
p(0,-103,-129)
p(0,-37,-161)
p(0,37,-161)
</p>

[p]
// Color M09
c(51,51,51)

p(0,-37,-161)
p(100,-37,-161)
p(100,-103,-129)
p(0,-103,-129)
</p>

[p]
// Color M01
c(45,45,45)

p(24,42,-13)
p(24,42,13)
p(24,26,34)
p(36,24,31)
p(36,38,12)
p(36,38,-12)
</p>

[p]
// Color M01
c(45,45,45)

p(24,-96,50)
p(24,-49,36)
p(24,-39,37)
p(24,-29,41)
p(24,-24,34)
p(24,-40,13)
p(24,-40,-13)
p(24,-47,-16)
p(24,-53,-7)
p(24,-61,-1)
p(24,-107,16)
p(24,-112,16)
p(24,-118,15)
p(24,-112,36)
p(24,-105,58)
p(24,-100,54)
</p>

[p]
// Color M01
c(45,45,45)

p(36,38,12)
p(36,38,-12)
p(36,24,-32)
p(36,1,-39)
p(36,-22,-32)
p(36,-36,-12)
p(36,-36,12)
p(36,-22,31)
p(36,1,39)
p(36,24,31)
</p>

[p]
// Color M01
c(45,45,45)

p(24,-9,-53)
p(24,-18,-59)
p(24,-48,-98)
p(24,-49,-103)
p(24,-50,-109)
p(24,-69,-96)
p(24,-87,-83)
p(24,-82,-80)
p(24,-77,-77)
p(24,-49,-36)
p(24,-46,-26)
p(24,-47,-16)
p(24,-40,-13)
p(24,-24,-35)
p(24,1,-43)
p(24,1,-51)
</p>

[p]
// Color M01
c(45,45,45)

p(36,-22,31)
p(36,1,39)
p(36,24,31)
p(24,26,34)
p(24,1,43)
p(24,-24,34)
</p>

[p]
// Color M01
c(45,45,45)

p(24,-40,-13)
p(36,-36,-12)
p(36,-36,12)
p(36,-22,31)
p(24,-24,34)
p(24,-40,13)
</p>

[p]
// Color M01
c(45,45,45)

p(24,-24,-35)
p(24,1,-43)
p(36,1,-39)
p(36,-22,-32)
p(36,-36,-12)
p(24,-40,-13)
</p>

[p]
// Color M01
c(45,45,45)

p(24,42,-13)
p(36,38,-12)
p(36,24,-32)
p(36,1,-39)
p(24,1,-43)
p(24,26,-35)
</p>

[p]
// Color M01
c(45,45,45)

p(24,48,-26)
p(24,51,-36)
p(24,78,-77)
p(24,83,-80)
p(24,88,-83)
p(24,70,-96)
p(24,52,-109)
p(24,51,-103)
p(24,50,-98)
p(24,20,-59)
p(24,11,-53)
p(24,1,-51)
p(24,1,-43)
p(24,26,-35)
p(24,42,-13)
p(24,49,-16)
</p>

[p]
// Color M01
c(45,45,45)

p(24,19,107)
p(24,20,58)
p(24,24,49)
p(24,31,41)
p(24,26,34)
p(24,1,43)
p(24,-24,34)
p(24,-29,41)
p(24,-22,49)
p(24,-19,58)
p(24,-17,107)
p(24,-19,112)
p(24,-22,118)
p(24,1,118)
p(24,23,118)
p(24,21,112)
</p>

[p]
// Color M01
c(45,45,45)

p(24,40,37)
p(24,50,36)
p(24,98,50)
p(24,102,54)
p(24,106,58)
p(24,113,36)
p(24,120,15)
p(24,114,16)
p(24,109,16)
p(24,62,-1)
p(24,54,-7)
p(24,49,-16)
p(24,42,-13)
p(24,42,13)
p(24,26,34)
p(24,31,41)
</p>





</wheel>


gwgr(40)
rims(200,200,200,25,0)
w(-68,17,123,11,25,24)
w(68,17,123,11,-25,24)

gwgr(40)
rims(45,45,45,21,30)
w(-68,17,-110,0,25,24)
w(68,17,-110,0,-25,24)





carmaker(Ultimato)
publish(1)

