swits(110,245,310)
acelf(11.5,8.55,5)
handb(7)
airs(1.0)
airc(50)
turn(6)
grip(26)
bounce(0.95)
simag(0.9)
moment(1.55)
comprad(0.5)
push(2)
revpush(1)
lift(0)
revlift(0)
powerloss(5500000)
dammult(0.40)
clrad(4400)
maxmag(23000)
idiv(105)
dishandle(0.65)
outdam(0.9)
handling(200)

name(Get Lost)
class(S)
author(Velo)
desc(hogan rewish)

---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
Dodge Charger Scat Pack Widebody

By Velo
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
shadow()

1stColor(116,9,9)
2ndColor(35,35,35)
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Windows: 8 faces

<p>
c(5,5,5)
p(2,32,2)
p(2,32,2)
p(2,32,2)
</p>

<p>
c(0,0,0)
glass
light
p(51,-42,-64)
p(49,-45,-44)
p(48,-48,-16)
p(62,-19,-10)
p(62,-21,-35)
p(61,-22,-60)
</p>

<p>
c(0,0,0)
glass
light
p(62,-19,-10)
p(48,-48,-16)
p(48,-47,16)
p(50,-44,32)
p(57,-30,56)
p(63,-18,73)
</p>

<p>
c(0,0,0)
glass
light
p(61,-23,-82)
p(54,-35,-82)
p(51,-42,-64)
p(61,-22,-60)
</p>

<p>
c(0,0,0)
glass
light
p(35,-49,-64)
p(-35,-49,-64)
p(-45,-47,-66)
p(-46,-41,-89)
p(-44,-26,-116)
p(-27,-27,-120)
p(27,-27,-120)
p(44,-26,-116)
p(46,-41,-89)
p(45,-47,-66)
</p>

<p>
c(0,0,0)
glass
light
p(42,-19,90)
p(-42,-19,90)
p(-59,-18,79)
p(-54,-30,62)
p(-46,-46,33)
p(-31,-48,40)
p(31,-48,40)
p(46,-46,33)
p(54,-30,62)
p(59,-18,79)
</p>

<p>
c(0,0,0)
glass
light
p(-51,-42,-64)
p(-61,-22,-60)
p(-62,-21,-35)
p(-62,-19,-10)
p(-48,-48,-16)
p(-49,-45,-44)
</p>

<p>
c(0,0,0)
glass
light
p(-62,-19,-10)
p(-63,-18,73)
p(-57,-30,56)
p(-50,-44,32)
p(-48,-47,16)
p(-48,-48,-16)
</p>

<p>
c(0,0,0)
glass
light
p(-61,-23,-82)
p(-61,-22,-60)
p(-51,-42,-64)
p(-54,-35,-82)
</p>

--Headlights: 2 faces

<p>
c(256,256,256)
light
p(-36,11,184)
p(-38,6,184)
p(-39,0,184)
p(-57,-2,171)
p(-64,0,160)
p(-66,3,157)
p(-65,6,159)
p(-57,9,172)
</p>

<p>
c(256,256,256)
light
p(36,11,184)
p(38,6,184)
p(39,0,184)
p(57,-2,171)
p(64,0,160)
p(66,3,157)
p(65,6,159)
p(57,9,172)
</p>

--Taillights 1: 4 faces

<p>
c(255,50,50)
light
p(63,-7,-154)
p(62,-6,-155)
p(60,-6,-157)
p(52,-5,-163)
p(42,-5,-167)
p(42,-8,-166)
p(51,-8,-162)
p(58,-9,-158)
p(58,-10,-157)
p(57,-12,-158)
p(52,-14,-161)
p(44,-15,-165)
p(44,-18,-166)
p(53,-17,-162)
p(59,-15,-157)
p(62,-13,-155)
</p>

<p>
c(255,50,50)
light
p(0,-17,-170)
p(32,-16,-167)
p(44,-15,-165)
p(44,-18,-166)
p(0,-20,-171)
p(-44,-18,-166)
p(-44,-15,-165)
p(-32,-16,-167)
</p>

<p>
c(255,50,50)
light
p(37,-6,-168)
p(28,-11,-170)
p(0,-12,-172)
p(-28,-11,-170)
p(-37,-6,-168)
p(-42,-5,-167)
p(-42,-8,-166)
p(-38,-9,-167)
p(-29,-14,-169)
p(0,-15,-171)
p(29,-14,-169)
p(38,-9,-167)
p(42,-8,-166)
p(42,-5,-167)
</p>

<p>
c(255,50,50)
light
p(-63,-7,-154)
p(-62,-13,-155)
p(-59,-15,-157)
p(-53,-17,-162)
p(-44,-18,-166)
p(-44,-15,-165)
p(-52,-14,-161)
p(-57,-12,-158)
p(-58,-10,-157)
p(-58,-9,-158)
p(-51,-8,-162)
p(-42,-8,-166)
p(-42,-5,-167)
p(-52,-5,-163)
p(-60,-6,-157)
p(-62,-6,-155)
</p>

--Taillights 2: 4 faces

<p>
c(255,50,50)

p(51,-8,-162)
p(42,-8,-166)
p(43,-11,-166)
p(58,-10,-157)
p(58,-9,-158)
</p>

<p>
c(255,50,50)

p(38,-9,-167)
p(35,-11,-168)
p(43,-11,-166)
p(42,-8,-166)
</p>

<p>
c(255,50,50)

p(-51,-8,-162)
p(-58,-9,-158)
p(-58,-10,-157)
p(-43,-11,-166)
p(-42,-8,-166)
</p>

<p>
c(255,50,50)

p(-38,-9,-167)
p(-42,-8,-166)
p(-43,-11,-166)
p(-35,-11,-168)
</p>

--Otherlights: 4 faces

<p>
c(200,200,200)
lightBrake
p(58,-10,-157)
p(43,-11,-166)
p(44,-15,-165)
p(52,-14,-161)
p(57,-12,-158)
</p>

<p>
c(200,200,200)

p(43,-11,-166)
p(35,-11,-168)
p(32,-16,-167)
p(44,-15,-165)
</p>

<p>
c(200,200,200)
lightBrake
p(-58,-10,-157)
p(-57,-12,-158)
p(-52,-14,-161)
p(-44,-15,-165)
p(-43,-11,-166)
</p>

<p>
c(200,200,200)

p(-43,-11,-166)
p(-44,-15,-165)
p(-32,-16,-167)
p(-35,-11,-168)
</p>

--Dark: 11 faces

<p>
c(11,11,11)

p(62,21,-151)
p(63,11,-149)
p(61,10,-156)
p(54,9,-168)
p(64,9,-156)
p(65,10,-150)
p(64,22,-152)
p(61,23,-157)
p(51,22,-167)
p(60,22,-157)
</p>

<p>
c(34,34,34)
gr(-45)
fs(1)
p(46,-28,-165)
p(28,-29,-170)
p(0,-30,-171)
p(-28,-29,-170)
p(-46,-28,-165)
p(-53,-24,-159)
p(-56,-22,-153)
p(-46,-24,-155)
p(-28,-25,-159)
p(0,-26,-160)
p(28,-25,-159)
p(46,-24,-155)
p(56,-22,-153)
p(53,-24,-159)
</p>

<p>
c(11,11,11)

p(49,27,181)
p(55,36,174)
p(58,36,172)
p(59,30,172)
p(57,27,176)
</p>

<p>
c(11,11,11)

p(59,-18,79)
p(56,-18,87)
p(47,-19,94)
p(30,-20,99)
p(-30,-20,99)
p(-47,-19,94)
p(-56,-18,87)
p(-59,-18,79)
p(-42,-19,90)
p(42,-19,90)
</p>

<p>
c(11,11,11)

p(29,8,186)
p(36,11,184)
p(38,6,184)
p(39,0,184)
p(10,1,189)
p(-10,1,189)
p(-39,0,184)
p(-38,6,184)
p(-36,11,184)
p(-29,8,186)
p(-10,7,188)
p(10,7,188)
</p>

<p>
c(32,32,32)
gr(20)
p(43,33,-168)
p(21,33,-172)
p(0,33,-174)
p(-21,33,-172)
p(-43,33,-168)
p(-56,33,-162)
p(-50,27,-171)
p(-43,24,-174)
p(-29,23,-176)
p(0,22,-176)
p(29,23,-176)
p(43,24,-174)
p(50,27,-171)
p(56,33,-162)
</p>

<p>
c(11,11,11)

p(32,-16,-167)
p(35,-11,-168)
p(38,-9,-167)
p(29,-14,-169)
p(0,-15,-171)
p(-29,-14,-169)
p(-38,-9,-167)
p(-35,-11,-168)
p(-32,-16,-167)
p(0,-17,-170)
</p>

<p>
c(11,11,11)

p(17,-15,160)
p(13,-13,163)
p(-13,-13,163)
p(-17,-15,160)
</p>

<p>
c(11,11,11)

p(-62,21,-151)
p(-60,22,-157)
p(-51,22,-167)
p(-61,23,-157)
p(-64,22,-152)
p(-65,10,-150)
p(-64,9,-156)
p(-54,9,-168)
p(-61,10,-156)
p(-63,11,-149)
</p>

<p>
c(11,11,11)

p(-49,27,181)
p(-57,27,176)
p(-59,30,172)
p(-58,36,172)
p(-55,36,174)
</p>

<p>
c(11,11,11)

p(-10,26,194)
p(10,26,194)
p(38,26,190)
p(41,33,188)
p(39,37,188)
p(10,37,194)
p(-10,37,194)
p(-39,37,188)
p(-41,33,188)
p(-38,26,190)
</p>

--Underneath: 5 faces

<p>
c(32,32,32)

p(47,40,159)
p(46,42,95)
p(-46,42,95)
p(-47,40,159)
</p>

<p>
c(32,32,32)

p(47,-5,159)
p(46,-7,95)
p(46,42,95)
p(47,40,159)
</p>

<p>
c(32,32,32)

p(-47,-5,159)
p(-46,-7,95)
p(-46,42,95)
p(-47,40,159)
</p>

<p>
c(32,32,32)

p(47,35,-130)
p(46,41,-66)
p(-46,41,-66)
p(-47,35,-130)
</p>

<p>
c(32,32,32)

p(47,-15,-130)
p(46,-11,-66)
p(46,41,-66)
p(47,35,-130)
</p>

<p>
c(32,32,32)

p(-47,-15,-130)
p(-46,-11,-66)
p(-46,41,-66)
p(-47,35,-130)
</p>

<p>
c(32,32,32)
gr(20)
p(-11,40,202)
p(11,40,202)
p(42,40,197)
p(58,40,189)
p(68,40,177)
p(73,40,159)
p(47,40,159)
p(-47,40,159)
p(-73,40,159)
p(-68,40,177)
p(-58,40,189)
p(-42,40,197)
</p>

<p>
c(32,32,32)
gr(20)
p(46,42,95)
p(72,42,95)
p(72,41,-8)
p(72,41,-66)
p(46,41,-66)
p(-46,41,-66)
p(-72,41,-66)
p(-72,41,-8)
p(-72,42,95)
p(-46,42,95)
</p>

<p>
c(32,32,32)

p(43,33,-168)
p(56,33,-162)
p(62,34,-153)
p(73,35,-130)
p(47,35,-130)
p(-47,35,-130)
p(-73,35,-130)
p(-62,34,-153)
p(-56,33,-162)
p(-43,33,-168)
p(-21,33,-172)
p(0,33,-174)
p(21,33,-172)
</p>

--Body: 99 faces

<p>
c(116,9,9)

p(0,4,-178)
p(18,4,-177)
p(37,4,-175)
p(54,3,-168)
p(54,9,-168)
p(51,22,-167)
p(51,24,-168)
p(43,21,-171)
p(28,20,-174)
p(22,12,-177)
p(17,8,-178)
p(0,8,-178)
p(-17,8,-178)
p(-22,12,-177)
p(-28,20,-174)
p(-43,21,-171)
p(-51,24,-168)
p(-51,22,-167)
p(-54,9,-168)
p(-54,3,-168)
p(-37,4,-175)
p(-18,4,-177)
</p>

<p>
c(116,9,9)

p(54,9,-168)
p(61,10,-156)
p(63,11,-149)
p(62,21,-151)
p(60,22,-157)
p(51,22,-167)
</p>

<p>
c(34,34,34)

p(56,-18,87)
p(59,-18,79)
p(63,-18,73)
p(64,-13,130)
p(60,-8,159)
p(36,-6,177)
p(10,-6,181)
p(-10,-6,181)
p(-36,-6,177)
p(-60,-8,159)
p(-64,-13,130)
p(-63,-18,73)
p(-59,-18,79)
p(-56,-18,87)
p(-51,-16,120)
p(-45,-13,142)
p(-32,-13,160)
p(-20,-12,165)
p(-12,-9,177)
p(-13,-13,163)
p(13,-13,163)
p(12,-9,177)
p(20,-12,165)
p(32,-13,160)
p(45,-13,142)
p(51,-16,120)
</p>

<p>
c(116,9,9)

p(61,29,-156)
p(66,29,-132)
p(68,17,-129)
p(69,5,-122)
p(70,-2,-113)
p(67,-4,-139)
p(65,-8,-152)
p(65,-4,-153)
p(65,10,-150)
p(64,22,-152)
</p>


<p>
c(116,9,9)

p(40,1,-171)
p(37,2,-173)
p(18,4,-177)
p(0,4,-178)
p(-18,4,-177)
p(-37,2,-173)
p(-40,1,-171)
p(-42,-5,-167)
p(-39,0,-167)
p(-37,2,-167)
p(-18,2,-171)
p(0,2,-171)
p(18,2,-171)
p(37,2,-167)
p(39,0,-167)
p(42,-5,-167)
</p>

<p>
c(116,9,9)

p(40,1,-171)
p(42,-5,-167)
p(52,-5,-163)
p(60,-6,-157)
p(62,-6,-155)
p(63,-7,-154)
p(65,-8,-152)
p(65,-4,-153)
p(63,0,-157)
p(54,3,-168)
p(37,4,-175)
p(18,4,-177)
p(37,2,-173)
</p>

<p>
c(116,9,9)

p(0,-25,-171)
p(18,-24,-169)
p(45,-23,-165)
p(44,-18,-166)
p(0,-20,-171)
p(-44,-18,-166)
p(-45,-23,-165)
p(-18,-24,-169)
</p>

<p>
c(35,35,35)

p(69,26,-65)
p(68,28,-7)
p(67,25,-7)
</p>

<p>
c(116,9,9)

p(68,-16,-34)
p(67,-19,-84)
p(61,-23,-82)
p(61,-22,-60)
p(62,-21,-35)
p(62,-19,-10)
p(69,-14,-8)
</p>

<p>
c(35,35,35)

p(69,-14,-8)
p(70,-3,63)
p(70,3,66)
p(68,27,48)
p(68,28,-7)
p(67,25,-7)
p(67,22,44)
p(68,4,57)
p(68,1,56)
p(69,-11,-7)
</p>

<p>
c(116,9,9)

p(68,1,56)
p(69,-11,-7)
p(70,4,-6)
p(67,25,-7)
p(67,22,44)
p(68,4,57)
</p>

<p>
c(116,9,9)

p(69,26,-65)
p(68,28,-7)
p(65,35,-8)
p(67,34,-62)
</p>

<p>
c(35,35,35)

p(68,-16,-34)
p(69,-14,-8)
p(69,-11,-7)
</p>

<p>
c(116,9,9)

p(36,14,191)
p(34,21,192)
p(36,23,191)
p(57,21,176)
p(58,11,177)
</p>

<p>
c(116,9,9)

p(58,26,180)
p(61,30,175)
p(61,36,174)
p(58,36,172)
p(59,30,172)
p(57,27,176)
</p>

<p>
c(116,9,9)

p(-10,9,192)
p(10,9,192)
p(29,10,191)
p(36,14,191)
p(36,11,184)
p(29,8,186)
p(10,7,188)
p(-10,7,188)
p(-29,8,186)
p(-36,11,184)
p(-36,14,191)
p(-29,10,191)
</p>

<p>
c(116,9,9)

p(51,-42,-64)
p(54,-35,-82)
p(61,-23,-82)
p(56,-24,-115)
p(48,-25,-131)
p(47,-31,-116)
p(46,-41,-89)
p(45,-47,-66)
p(44,-50,-45)
p(44,-51,-16)
p(48,-48,-16)
p(49,-45,-44)
</p>

<p>
c(116,9,9)

p(44,-50,17)
p(44,-51,-16)
p(48,-48,-16)
p(48,-47,16)
p(50,-44,32)
p(57,-30,56)
p(63,-18,73)
p(59,-18,79)
p(54,-30,62)
p(46,-46,33)
</p>

<p>
c(116,9,9)

p(58,11,177)
p(66,8,159)
p(66,3,157)
p(64,0,160)
p(57,-2,171)
p(60,-8,159)
p(69,1,144)
p(68,12,155)
p(67,24,161)
p(64,22,164)
p(57,21,176)
</p>

<p>
c(116,9,9)

p(57,21,176)
p(64,22,164)
p(67,24,161)
p(66,34,162)
p(61,36,174)
p(61,30,175)
p(58,26,180)
</p>

<p>
c(116,9,9)

p(36,23,191)
p(38,26,190)
p(51,25,185)
p(58,26,180)
p(57,21,176)
</p>

<p>
c(116,9,9)

p(70,-3,118)
p(70,-3,105)
p(69,-4,79)
p(70,8,79)
p(66,36,76)
p(66,36,93)
p(69,15,97)
p(70,2,106)
</p>

<p>
c(116,9,9)
gr(-20)
fs(1)
p(70,2,106)
p(69,15,97)
p(66,36,93)
p(73,42,95)
p(75,17,99)
p(76,6,106)
p(77,0,120)
p(77,0,129)
p(70,-5,129)
p(70,-3,118)
</p>

<p>
c(116,9,9)
gr(-20)
fs(1)
p(74,26,158)
p(70,40,159)
p(66,34,162)
p(67,24,161)
p(68,12,155)
p(69,1,144)
p(70,-5,129)
p(77,0,129)
p(77,1,138)
p(76,7,147)
p(75,15,153)
</p>

<p>
c(116,9,9)

p(0,10,-174)
p(15,10,-174)
p(19,12,-174)
p(25,18,-174)
p(0,18,-175)
p(-25,18,-174)
p(-19,12,-174)
p(-15,10,-174)
</p>

<p>
c(116,9,9)

p(36,11,184)
p(36,14,191)
p(58,11,177)
p(66,8,159)
p(66,3,157)
p(65,6,159)
p(57,9,172)
</p>

<p>
c(116,9,9)

p(49,27,181)
p(57,27,176)
p(58,26,180)
p(51,25,185)
p(38,26,190)
</p>

<p>
c(116,9,9)

p(31,-53,-16)
p(44,-51,-16)
p(44,-50,17)
p(46,-46,33)
p(31,-48,40)
p(-31,-48,40)
p(-46,-46,33)
p(-44,-50,17)
p(-44,-51,-16)
p(-31,-53,-16)
</p>

<p>
c(35,35,35)

p(17,-15,160)
p(12,-9,177)
p(13,-13,163)
</p>

<p>
c(35,35,35)

p(30,-17,130)
p(30,-20,99)
p(24,-19,132)
p(17,-15,160)
p(12,-9,177)
p(20,-12,165)
</p>

<p>
c(116,9,9)

p(70,-3,63)
p(69,-4,79)
p(70,8,79)
p(66,36,76)
p(65,35,-8)
p(68,28,-7)
p(68,27,48)
p(70,3,66)
</p>

<p>
c(116,9,9)

p(70,6,-72)
p(70,18,-67)
p(69,26,-65)
p(67,25,-7)
p(70,4,-6)
p(69,-11,-7)
p(68,-16,-34)
p(67,-19,-84)
p(69,-11,-83)
p(70,0,-81)
</p>
<p>
c(116,9,9)
gr(-20)
fs(1)
p(70,0,-81)
p(70,-3,-89)
p(70,-5,-99)
p(77,0,-98)
p(77,1,-90)
p(77,4,-82)
p(76,10,-74)
p(75,19,-70)
p(73,41,-66)
p(67,34,-62)
p(69,26,-65)
p(70,18,-67)
p(70,6,-72)
</p>
<p>
c(116,9,9)

p(-10,26,194)
p(10,26,194)
p(38,26,190)
p(36,23,191)
p(34,21,192)
p(29,17,193)
p(10,16,196)
p(-10,16,196)
p(-29,17,193)
p(-34,21,192)
p(-36,23,191)
p(-38,26,190)
</p>

<p>
c(116,9,9)

p(39,0,184)
p(57,-2,171)
p(60,-8,159)
p(36,-6,177)
p(10,-6,181)
p(-10,-6,181)
p(-36,-6,177)
p(-60,-8,159)
p(-57,-2,171)
p(-39,0,184)
p(-10,1,189)
p(10,1,189)
</p>

<p>
c(116,9,9)

p(27,-27,-120)
p(44,-26,-116)
p(48,-25,-131)
p(45,-23,-165)
p(18,-24,-169)
p(0,-25,-171)
p(-18,-24,-169)
p(-45,-23,-165)
p(-48,-25,-131)
p(-44,-26,-116)
p(-27,-27,-120)
</p>

<p>
c(116,9,9)

p(47,-31,-116)
p(48,-25,-131)
p(44,-26,-116)
p(46,-41,-89)
</p>

<p>
c(116,9,9)

p(31,-53,-16)
p(-31,-53,-16)
p(-44,-51,-16)
p(-44,-50,-45)
p(-45,-47,-66)
p(-35,-49,-64)
p(35,-49,-64)
p(45,-47,-66)
p(44,-50,-45)
p(44,-51,-16)
</p>

<p>
c(116,9,9)

p(56,-24,-115)
p(48,-25,-131)
p(45,-23,-165)
p(54,-21,-160)
p(57,-20,-156)
p(63,-20,-137)
p(65,-20,-113)
p(67,-19,-84)
p(61,-23,-82)
</p>

<p>
c(116,9,9)

p(63,-15,-154)
p(65,-8,-152)
p(67,-4,-139)
p(70,-2,-113)
p(70,-5,-99)
p(70,-3,-89)
p(70,0,-81)
p(69,-11,-83)
p(67,-19,-84)
p(65,-20,-113)
p(63,-20,-137)
p(57,-20,-156)
</p>

<p>
c(116,9,9)
gr(-20)
fs(1)
p(70,-2,-113)
p(69,5,-122)
p(68,17,-129)
p(66,29,-132)
p(70,35,-130)
p(73,23,-127)
p(75,9,-121)
p(77,1,-107)
p(77,0,-98)
p(70,-5,-99)
</p>
<p>
c(116,9,9)

p(45,-23,-165)
p(44,-18,-166)
p(53,-17,-162)
p(59,-15,-157)
p(62,-13,-155)
p(63,-7,-154)
p(65,-8,-152)
p(63,-15,-154)
p(57,-20,-156)
p(54,-21,-160)
</p>

<p>
c(116,9,9)

p(0,8,-178)
p(17,8,-178)
p(22,12,-177)
p(28,20,-174)
p(25,18,-174)
p(19,12,-174)
p(15,10,-174)
p(0,10,-174)
p(-15,10,-174)
p(-19,12,-174)
p(-25,18,-174)
p(-28,20,-174)
p(-22,12,-177)
p(-17,8,-178)
</p>

<p>
c(116,9,9)

p(51,24,-168)
p(51,22,-167)
p(61,23,-157)
p(64,22,-152)
p(61,29,-156)
p(57,28,-161)
</p>

<p>
c(116,9,9)

p(65,-4,-153)
p(65,10,-150)
p(64,9,-156)
p(54,9,-168)
p(54,3,-168)
p(63,0,-157)
</p>

<p>
c(116,9,9)

p(37,-6,-168)
p(42,-5,-167)
p(39,0,-167)
p(37,2,-167)
p(18,2,-171)
p(0,2,-171)
p(-18,2,-171)
p(-37,2,-167)
p(-39,0,-167)
p(-42,-5,-167)
p(-37,-6,-168)
p(-28,-11,-170)
p(0,-12,-172)
p(28,-11,-170)
</p>

<p>
c(34,34,34)

p(20,-12,165)
p(32,-13,160)
p(45,-13,142)
p(51,-16,120)
p(56,-18,87)
p(47,-19,94)
p(30,-20,99)
p(30,-17,130)
</p>

<p>
c(116,9,9)

p(69,-4,79)
p(63,-18,73)
p(64,-13,130)
p(60,-8,159)
p(69,1,144)
p(70,-5,129)
p(70,-3,118)
p(70,-3,105)
</p>

<p>
c(116,9,9)

p(-54,9,-168)
p(-51,22,-167)
p(-60,22,-157)
p(-62,21,-151)
p(-63,11,-149)
p(-61,10,-156)
</p>

<p>
c(116,9,9)

p(-61,29,-156)
p(-66,29,-132)
p(-68,17,-129)
p(-69,5,-122)
p(-70,-2,-113)
p(-67,-4,-139)
p(-65,-8,-152)
p(-65,-4,-153)
p(-65,10,-150)
p(-64,22,-152)
</p>

<p>
c(116,9,9)

p(-40,1,-171)
p(-37,2,-173)
p(-18,4,-177)
p(-37,4,-175)
p(-54,3,-168)
p(-63,0,-157)
p(-65,-4,-153)
p(-65,-8,-152)
p(-63,-7,-154)
p(-62,-6,-155)
p(-60,-6,-157)
p(-52,-5,-163)
p(-42,-5,-167)
</p>

<p>
c(35,35,35)

p(-69,26,-65)
p(-67,25,-7)
p(-68,28,-7)
</p>

<p>
c(116,9,9)

p(-68,-16,-34)
p(-69,-14,-8)
p(-62,-19,-10)
p(-62,-21,-35)
p(-61,-22,-60)
p(-61,-23,-82)
p(-67,-19,-84)
</p>

<p>
c(35,35,35)

p(-69,-14,-8)
p(-69,-11,-7)
p(-68,1,56)
p(-68,4,57)
p(-67,22,44)
p(-67,25,-7)
p(-68,28,-7)
p(-68,27,48)
p(-70,3,66)
p(-70,-3,63)
</p>

<p>
c(116,9,9)

p(-68,1,56)
p(-68,4,57)
p(-67,22,44)
p(-67,25,-7)
p(-70,4,-6)
p(-69,-11,-7)
</p>

<p>
c(116,9,9)

p(-69,26,-65)
p(-68,28,-7)
p(-65,35,-8)
p(-67,34,-62)
</p>

<p>
c(35,35,35)


p(-68,-16,-34)
p(-69,-11,-7)
p(-69,-14,-8)
</p>

<p>
c(116,9,9)

p(-36,14,191)
p(-58,11,177)
p(-57,21,176)
p(-36,23,191)
p(-34,21,192)
</p>

<p>
c(116,9,9)

p(-58,26,180)
p(-57,27,176)
p(-59,30,172)
p(-58,36,172)
p(-61,36,174)
p(-61,30,175)
</p>

<p>
c(116,9,9)

p(-38,26,190)
p(-41,33,188)
p(-39,37,188)
p(-51,36,182)
p(-51,37,182)
p(-55,36,174)
p(-49,27,181)
</p>

<p>
c(116,9,9)

p(38,26,190)
p(41,33,188)
p(39,37,188)
p(51,36,182)
p(51,37,182)
p(55,36,174)
p(49,27,181)
</p>

<p>
c(116,9,9)

p(-51,-42,-64)
p(-49,-45,-44)
p(-48,-48,-16)
p(-44,-51,-16)
p(-44,-50,-45)
p(-45,-47,-66)
p(-46,-41,-89)
p(-47,-31,-116)
p(-48,-25,-131)
p(-56,-24,-115)
p(-61,-23,-82)
p(-54,-35,-82)
</p>

<p>
c(116,9,9)

p(-44,-50,17)
p(-46,-46,33)
p(-54,-30,62)
p(-59,-18,79)
p(-63,-18,73)
p(-57,-30,56)
p(-50,-44,32)
p(-48,-47,16)
p(-48,-48,-16)
p(-44,-51,-16)
</p>

<p>
c(116,9,9)

p(-58,11,177)
p(-66,8,159)
p(-66,3,157)
p(-64,0,160)
p(-57,-2,171)
p(-60,-8,159)
p(-69,1,144)
p(-68,12,155)
p(-67,24,161)
p(-64,22,164)
p(-57,21,176)
</p>

<p>
c(116,9,9)

p(-57,21,176)
p(-58,26,180)
p(-61,30,175)
p(-61,36,174)
p(-66,34,159)
p(-67,24,158)
p(-64,22,164)
</p>

<p>
c(116,9,9)

p(-36,23,191)
p(-57,21,176)
p(-58,26,180)
p(-51,25,185)
p(-38,26,190)
</p>

<p>
c(116,9,9)

p(-70,-3,118)
p(-70,-3,105)
p(-69,-4,79)
p(-70,8,79)
p(-66,36,76)
p(-66,36,93)
p(-69,15,97)
p(-70,2,106)
</p>

<p>
c(116,9,9)

p(-36,11,184)
p(-57,9,172)
p(-65,6,159)
p(-66,3,157)
p(-66,8,159)
p(-58,11,177)
p(-36,14,191)
</p>

<p>
c(116,9,9)

p(-49,27,181)
p(-38,26,190)
p(-51,25,185)
p(-58,26,180)
p(-57,27,176)
</p>

<p>
c(35,35,35)

p(-17,-15,160)
p(-13,-13,163)
p(-12,-9,177)
</p>

<p>
c(35,35,35)

p(-30,-17,130)
p(-20,-12,165)
p(-12,-9,177)
p(-17,-15,160)
p(-24,-19,132)
p(-30,-20,99)
</p>

<p>
c(116,9,9)

p(-70,-3,63)
p(-70,3,66)
p(-68,27,48)
p(-68,28,-7)
p(-65,35,-8)
p(-66,36,76)
p(-70,8,79)
p(-69,-4,79)
</p>

<p>
c(116,9,9)

p(-70,-3,63)
p(-69,-4,79)
p(-63,-18,73)
p(-62,-19,-10)
p(-69,-14,-8)
</p>

<p>
c(116,9,9)

p(70,-3,63)
p(69,-4,79)
p(63,-18,73)
p(62,-19,-10)
p(69,-14,-8)
</p>

<p>
c(116,9,9)

p(-70,6,-72)
p(-70,18,-67)
p(-69,26,-65)
p(-67,25,-7)
p(-70,4,-6)
p(-69,-11,-7)
p(-68,-16,-34)
p(-67,-19,-84)
p(-69,-11,-83)
p(-70,0,-81)
</p>

<p>
c(116,9,9)

p(-47,-31,-116)
p(-46,-41,-89)
p(-44,-26,-116)
p(-48,-25,-131)
</p>

<p>
c(116,9,9)

p(-56,-24,-115)
p(-61,-23,-82)
p(-67,-19,-84)
p(-65,-20,-113)
p(-63,-20,-137)
p(-57,-20,-156)
p(-54,-21,-160)
p(-45,-23,-165)
p(-48,-25,-131)
</p>

<p>
c(116,9,9)

p(-63,-15,-154)
p(-65,-8,-152)
p(-67,-4,-139)
p(-70,-2,-113)
p(-70,-5,-99)
p(-70,-3,-89)
p(-70,0,-81)
p(-69,-11,-83)
p(-67,-19,-84)
p(-65,-20,-113)
p(-63,-20,-137)
p(-57,-20,-156)
</p>

<p>
c(116,9,9)

p(-45,-23,-165)
p(-54,-21,-160)
p(-57,-20,-156)
p(-63,-15,-154)
p(-65,-8,-152)
p(-63,-7,-154)
p(-62,-13,-155)
p(-59,-15,-157)
p(-53,-17,-162)
p(-44,-18,-166)
</p>

<p>
c(116,9,9)

p(-51,24,-168)
p(-57,28,-161)
p(-61,29,-156)
p(-64,22,-152)
p(-61,23,-157)
p(-51,22,-167)
</p>

<p>
c(116,9,9)

p(-65,-4,-153)
p(-63,0,-157)
p(-54,3,-168)
p(-54,9,-168)
p(-64,9,-156)
p(-65,10,-150)
</p>

<p>
c(34,34,34)

p(-20,-12,165)
p(-30,-17,130)
p(-30,-20,99)
p(-47,-19,94)
p(-56,-18,87)
p(-51,-16,120)
p(-45,-13,142)
p(-32,-13,160)
</p>

<p>
c(116,9,9)

p(-69,-4,79)
p(-63,-18,73)
p(-64,-13,130)
p(-60,-8,159)
p(-69,1,144)
p(-70,-5,129)
p(-70,-3,118)
p(-70,-3,105)
</p>

<p>
c(34,34,34)

p(17,-15,160)
p(24,-19,132)
p(30,-20,99)
p(-30,-20,99)
p(-24,-19,132)
p(-17,-15,160)
</p>

<p>
c(116,9,9)

p(-10,16,196)
p(10,16,196)
p(29,17,193)
p(34,21,192)
p(36,14,191)
p(29,10,191)
p(10,9,192)
p(-10,9,192)
p(-29,10,191)
p(-36,14,191)
p(-34,21,192)
p(-29,17,193)
</p>

<p>
c(116,9,9)
gr(-35)
p(58,40,189)
p(42,40,197)
p(39,37,188)
p(51,36,182)
p(55,36,174)
p(58,36,172)
p(61,36,174)
p(66,34,162)
p(70,40,159)
p(68,40,177)
</p>

<p>
c(116,9,9)
gr(-20)
fs(1)
p(-10,37,194)
p(10,37,194)
p(39,37,188)
p(42,40,197)
p(11,40,202)
p(-11,40,202)
p(-42,40,197)
p(-39,37,188)
</p>

<p>
c(116,9,9)
gr(-20)
fs(1)
p(73,42,95)
p(73,41,-8)
p(73,41,-66)
p(67,34,-62)
p(65,35,-8)
p(66,36,76)
p(66,36,93)
</p>

<p>
c(116,9,9)
gr(-20)
fs(1)
p(61,29,-156)
p(62,34,-153)
p(70,35,-130)
p(66,29,-132)
</p>

<p>
c(116,9,9)
gr(-20)
fs(1)
p(61,29,-156)
p(57,28,-161)
p(51,24,-168)
p(50,27,-171)
p(56,33,-162)
p(62,34,-153)
</p>

<p>
c(116,9,9)
gr(-35)
p(-58,40,189)
p(-42,40,197)
p(-39,37,188)
p(-51,36,182)
p(-55,36,174)
p(-58,36,172)
p(-61,36,174)
p(-66,34,159)
p(-70,40,159)
p(-68,40,177)
</p>

<p>
c(116,9,9)
gr(-20)
fs(1)
p(-73,42,95)
p(-73,41,-8)
p(-73,41,-66)
p(-67,34,-62)
p(-65,35,-8)
p(-66,36,76)
p(-66,36,93)
</p>

<p>
c(116,9,9)
gr(-20)
fs(1)
p(-61,29,-156)
p(-62,34,-153)
p(-70,35,-130)
p(-66,29,-132)
</p>

<p>
c(116,9,9)
gr(-20)
fs(1)
p(-61,29,-156)
p(-57,28,-161)
p(-51,24,-168)
p(-50,27,-171)
p(-56,33,-162)
p(-62,34,-153)
</p>

<p>
c(116,9,9)
gr(-20)
fs(1)
p(28,20,-174)
p(43,21,-171)
p(51,24,-168)
p(50,27,-171)
p(43,24,-174)
p(29,23,-176)
p(0,22,-176)
p(-29,23,-176)
p(-43,24,-174)
p(-50,27,-171)
p(-51,24,-168)
p(-43,21,-171)
p(-28,20,-174)
p(-25,18,-174)
p(0,18,-175)
p(25,18,-174)
</p>



<p>
c(116,9,9)
gr(-20)
fs(1)
p(-74,26,158)
p(-70,40,159)
p(-66,34,162)
p(-67,24,161)
p(-68,12,155)
p(-69,1,144)
p(-70,-5,129)
p(-77,0,129)
p(-77,1,138)
p(-76,7,147)
p(-75,15,153)
</p>



<p>
c(116,9,9)
gr(-20)
fs(1)
p(-70,2,106)
p(-69,15,97)
p(-66,36,93)
p(-73,42,95)
p(-75,17,99)
p(-76,6,106)
p(-77,0,120)
p(-77,0,129)
p(-70,-5,129)
p(-70,-3,118)
</p>





<p>
c(116,9,9)
gr(-20)
fs(1)
p(-70,-2,-113)
p(-69,5,-122)
p(-68,17,-129)
p(-66,29,-132)
p(-70,35,-130)
p(-73,23,-127)
p(-75,9,-121)
p(-77,1,-107)
p(-77,0,-98)
p(-70,-5,-99)
</p>

<p>
c(116,9,9)
gr(-20)
fs(1)
p(-70,0,-81)
p(-70,-3,-89)
p(-70,-5,-99)
p(-77,0,-98)
p(-77,1,-90)
p(-77,4,-82)
p(-76,10,-74)
p(-75,19,-70)
p(-73,41,-66)
p(-67,34,-62)
p(-69,26,-65)
p(-70,18,-67)
p(-70,6,-72)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---

handling(154)
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---


stat(110,81,131,98,100)
physics(0,0,0,0,99,100,0,100,4,0,0,110,70,0,3,105530)

<wheel radius="35" depth="10">
----> wall

<p>
c(34,34,34)

p(-15,-35,0)
p(-15,-35,-10)
p(-15,-27,-25)
p(-15,-10,-35)
p(-15,10,-35)
p(-15,27,-25)
p(-15,35,-10)
p(-15,35,0)
p(-15,28,0)
p(-15,28,-8)
p(-15,22,-20)
p(-15,8,-28)
p(-15,-8,-28)
p(-15,-22,-20)
p(-15,-28,-8)
p(-15,-28,0)
</p>

<p>
c(34,34,34)

p(-15,-35,0)
p(-15,-35,10)
p(-15,-27,25)
p(-15,-10,35)
p(-15,10,35)
p(-15,27,25)
p(-15,35,10)
p(-15,35,0)
p(-15,28,0)
p(-15,28,8)
p(-15,22,20)
p(-15,8,28)
p(-15,-8,28)
p(-15,-22,20)
p(-15,-28,8)
p(-15,-28,0)
</p>

---->rim

<p>
c(45,45,45)

p(-8,5,0)
p(-8,5,2)
p(-8,3,2)
p(-8,5,2)
p(-8,3,5)
p(-8,-3,5)
p(-8,-5,2)
p(-8,-5,0)
p(-8,-8,0)
p(-8,-8,2)
p(-15,-25,3)
p(-15,-25,7)
p(-8,-7,4)
p(-8,-5,7)
p(-15,-14,21)
p(-15,-11,23)
p(-8,-3,8)
p(-8,-1,8)
p(-15,-4,25)
p(-15,0,25)
p(-8,2,8)
p(-8,5,7)
p(-15,17,19)
p(-15,19,17)
p(-8,7,5)
p(-8,8,4)
p(-15,23,12)
p(-15,24,8)
p(-8,8,1)
p(-8,8,0)
</p>

<p>
c(45,45,45)

p(-15,25,0)
p(-15,28,0)
p(-15,28,8)
p(-15,22,20)
p(-15,8,28)
p(-15,-8,28)
p(-15,-22,20)
p(-15,-28,8)
p(-15,-28,0)
p(-15,-25,0)
p(-15,-25,3)
p(-15,-25,7)
p(-15,-23,12)
p(-15,-19,17)
p(-15,-14,21)
p(-15,-11,23)
p(-15,-4,25)
p(-15,0,25)
p(-15,4,25)
p(-15,11,23)
p(-15,17,19)
p(-15,19,17)
p(-15,23,12)
p(-15,24,8)
</p>

<p>
c(45,45,45)

p(-8,5,-0)
p(-8,5,-2)
p(-8,3,-2)
p(-8,5,-2)
p(-8,3,-5)
p(-8,-3,-5)
p(-8,-5,-2)
p(-8,-5,-0)
p(-8,-8,-0)
p(-8,-8,-2)
p(-15,-25,-3)
p(-15,-25,-7)
p(-8,-7,-4)
p(-8,-5,-7)
p(-15,-14,-21)
p(-15,-11,-23)
p(-8,-3,-8)
p(-8,-1,-8)
p(-15,-4,-25)
p(-15,0,-25)
p(-8,2,-8)
p(-8,5,-7)
p(-15,17,-19)
p(-15,19,-17)
p(-8,7,-5)
p(-8,8,-4)
p(-15,23,-12)
p(-15,24,-8)
p(-8,8,-1)
p(-8,8,-0)
</p>

<p>
c(45,45,45)

p(-15,25,-0)
p(-15,28,-0)
p(-15,28,-8)
p(-15,22,-20)
p(-15,8,-28)
p(-15,-8,-28)
p(-15,-22,-20)
p(-15,-28,-8)
p(-15,-28,-0)
p(-15,-25,-0)
p(-15,-25,-3)
p(-15,-25,-7)
p(-15,-23,-12)
p(-15,-19,-17)
p(-15,-14,-21)
p(-15,-11,-23)
p(-15,-4,-25)
p(-15,0,-25)
p(-15,4,-25)
p(-15,11,-23)
p(-15,17,-19)
p(-15,19,-17)
p(-15,23,-12)
p(-15,24,-8)
</p>

<p>
c(34,34,34)

p(-8,3,5)
p(-8,5,2)
p(-8,5,0)
p(-8,5,-2)
p(-8,3,-5)
p(-8,-3,-5)
p(-8,-5,-2)
p(-8,-5,0)
p(-8,-5,2)
p(-8,-3,5)
</p>

---->thread

<p>
c(55,55,55)

gr(40)

p(-15,-35,10)
p(-15,-35,0)
p(-15,-35,-10)
p(10,-35,-10)
p(10,-35,10)
</p>

<p>
c(55,55,55)

gr(40)

p(-15,-35,-10)
p(-15,-27,-25)
p(10,-27,-25)
p(10,-35,-10)
</p>

<p>
c(55,55,55)

gr(40)

p(-15,-27,-25)
p(-15,-10,-35)
p(10,-10,-35)
p(10,-27,-25)
</p>

<p>
c(55,55,55)

gr(40)

p(-15,-10,-35)
p(-15,10,-35)
p(10,10,-35)
p(10,-10,-35)
</p>

<p>
c(55,55,55)

gr(40)

p(-15,27,-25)
p(-15,10,-35)
p(10,10,-35)
p(10,27,-25)
</p>

<p>
c(55,55,55)

gr(40)

p(-15,35,-10)
p(-15,27,-25)
p(10,27,-25)
p(10,35,-10)
</p>

<p>
c(55,55,55)

gr(40)

p(-15,-35,10)
p(-15,-27,25)
p(10,-27,25)
p(10,-35,10)
</p>

<p>
c(55,55,55)

gr(40)

p(-15,-27,25)
p(-15,-10,35)
p(10,-10,35)
p(10,-27,25)
</p>

<p>
c(55,55,55)

gr(40)

p(-15,-10,35)
p(-15,10,35)
p(10,10,35)
p(10,-10,35)
</p>

<p>
c(55,55,55)

gr(40)

p(-15,27,25)
p(-15,10,35)
p(10,10,35)
p(10,27,25)
</p>

<p>
c(55,55,55)

gr(40)

p(-15,35,10)
p(-15,27,25)
p(10,27,25)
p(10,35,10)
</p>

<p>
c(55,55,55)

gr(40)

p(-15,35,10)
p(-15,35,0)
p(-15,35,-10)
p(10,35,-10)
p(10,35,10)
</p>

</wheel>


gwgr(40)
rims(35,35,35,24,15)
w(-55,31,127,11,14,22)
w(55,31,127,11,-14,22)

gwgr(40)
rims(35,35,35,24,15)
w(-55,31,-99,0,14,22)
w(55,31,-99,0,-14,22)





carmaker(Ultimato)
publish(1)

