// car: GTA V - Pegassi Toros - By ACV
//MICHAELSHEA3, YOU MOTHERFUCKING PIECE OF SHIT
//GANGBANGING COCKSUCKER
---------------------

swits(110,225,305)
acelf(15,6.5,3)
handb(7)\
airs(0.9)
airc(55)
turn(6)
grip(28)
bounce(1.10)
simag(1)
moment(1.65)
comprad(0.5)
push(1.5)
revpush(1)
lift(0)
revlift(15)
powerloss(6500000)
dammult(0.33)
clrad(4000)
maxmag(38000)
idiv(105)
dishandle(0.65)
outdam(1)

name(Taurus)
class(S)
author(ACV)
desc(hogan rewish)

idiv(43) //43
shadow()

1stColor(254,191,0)
2ndColor(55,55,55)



//front:

<p>
c(254,191,0)
fs(0)
gr(-20)
p(0,-3,476)
p(53,-3,467)
p(81,-3,459)
p(74,20,479)
p(49,20,487)
p(0,20,495)
p(-49,20,487)
p(-74,20,479)
p(-81,-3,459)
p(-53,-3,467)
</p>

<p>
c(254,191,0)
gr(20)
p(0,20,495)
p(49,20,487)
p(74,20,479)
p(80,20,481)
p(80,20,463)
p(51,20,469)
p(0,20,476)
p(-51,20,469)
p(-80,20,463)
p(-80,20,481)
p(-74,20,479)
p(-49,20,487)
</p>

<p>
c(11,11,11)

p(0,20,476)
p(51,20,469)
p(80,20,463)
p(110,42,447)
p(80,66,460)
p(51,66,466)
p(0,66,473)
p(-51,66,466)
p(-80,66,460)
p(-110,42,447)
p(-80,20,463)
p(-51,20,469)
</p>

<p>
c(254,191,0)

p(0,66,473)
p(51,66,466)
p(80,66,460)
p(80,66,473)

p(53,66,478)
p(0,66,486)
p(53,66,478)

p(80,66,473)
p(83,72,482)
p(54,72,488)
p(0,72,495)
p(-54,72,488)
p(-83,72,482)
p(-80,66,473)

p(-53,66,478)
p(0,66,486)
p(-53,66,478)

p(-80,66,473)
p(-80,66,460)
p(-51,66,466)
</p>

<p>
c(254,191,0)
fs(0)
gr(-20)
p(0,72,495)
p(54,72,488)
p(83,72,482)
p(83,77,483)
p(83,82,483)
p(54,82,489)
p(0,82,496)
p(-54,82,489)
p(-83,82,483)
p(-83,77,483)
p(-83,72,482)
p(-54,72,488)
</p>

//

<p>
c(254,191,0)
fs(1)
p(81,-3,459)
p(74,20,479)
p(80,20,481)
p(84,9,472)
p(89,-6,459)
</p>

<p>
c(254,191,0)

p(80,20,481)
p(84,9,472)
p(118,9,447)
p(143,8,426)
p(164,4,400)
p(177,-7,372)
p(188,-5,358)
p(167,14,406)
p(145,17,434)
p(119,18,455)
</p>

<p>
c(256,256,256)
lightF

p(84,9,472)
p(118,9,447)
p(143,8,426)
p(164,4,400)
p(177,-7,372)
p(164,-20,379)
p(125,-12,425)
p(89,-6,459)
</p>

<p>
c(254,191,0)
fs(-1)
gr(20)
p(80,20,463)
p(80,20,481)
p(110,42,462)
p(80,66,473)
p(80,66,460)
p(110,42,447)
</p>

<p>
c(254,191,0)

p(80,20,481)
p(119,18,455)
p(145,17,434)
p(167,14,406)
p(188,-5,358)

p(168,24,406)
p(157,29,423)
p(146,31,435)
p(120,34,457)
p(110,42,462)
</p>

<p>
c(254,191,0)

p(80,66,473)
p(110,42,462)
p(120,34,457)
p(123,40,468)
p(83,72,482)
</p>

<p>
c(254,191,0)

p(120,34,457)
p(146,31,435)
p(157,29,423)
p(168,24,406)
p(188,-5,358)
p(184,17,388)
p(173,32,426)
p(158,35,442)
p(123,40,468)
</p>

<p>
c(254,191,0)
fs(-1)
gr(-20)
p(83,72,482)
p(123,40,468)
p(158,35,442)
p(173,32,426)
p(175,36,425)
p(158,40,442)
p(123,45,469)
p(83,77,483)
p(145,107,452)
p(186,107,398)
p(188,112,392)
p(185,112,397)
p(145,112,452)
p(83,82,483)
p(83,77,483)
</p>

<p>
c(254,191,0)
fs(-1)
gr(-20)
p(173,32,426)
p(175,36,425)
p(182,72,410)
p(186,107,398)
p(188,112,392)
p(191,72,390)
p(194,32,370)
p(197,7,340)
p(198,-6,291)
p(190,-24,290)
p(190,-21,317)
p(188,-5,358)
p(184,17,388)
</p>

<p>
c(254,191,0)
fs(1)
gr(20)
p(83,77,483)
p(123,45,469)
p(175,36,425)
p(167,38,399)
p(139,43,424)
p(101,74,448)
</p>

<p>
c(254,191,0)
fs(1)
p(83,77,483)
p(145,107,452)
p(186,107,398)
p(178,98,382)
p(152,96,413)
p(101,74,448)
</p>

<p>
c(254,191,0)
fs(1)
gr(20)
p(186,107,398)
p(182,72,410)
p(175,36,425)
p(167,38,399)
p(173,66,388)
p(178,98,382)
</p>

<p>
c(11,11,11)
fs(1)
p(101,74,448)
p(139,43,424)
p(167,38,399)
p(173,66,388)
p(178,98,382)
p(152,96,413)
</p>

// Mirror of the 13 polygons above along the X axis:

<p>
c(254,191,0)
fs(-1)
p(-81,-3,459)
p(-74,20,479)
p(-80,20,481)
p(-84,9,472)
p(-89,-6,459)
</p>

<p>
c(254,191,0)

p(-80,20,481)
p(-84,9,472)
p(-118,9,447)
p(-143,8,426)
p(-164,4,400)
p(-177,-7,372)
p(-188,-5,358)
p(-167,14,406)
p(-145,17,434)
p(-119,18,455)
</p>

<p>
c(256,256,256)
lightF

p(-84,9,472)
p(-118,9,447)
p(-143,8,426)
p(-164,4,400)
p(-177,-7,372)
p(-164,-20,379)
p(-125,-12,425)
p(-89,-6,459)
</p>

<p>
c(254,191,0)
fs(1)
gr(20)
p(-80,20,463)
p(-80,20,481)
p(-110,42,462)
p(-80,66,473)
p(-80,66,460)
p(-110,42,447)
</p>

<p>
c(254,191,0)

p(-80,20,481)
p(-119,18,455)
p(-145,17,434)
p(-167,14,406)
p(-188,-5,358)

p(-168,24,406)
p(-157,29,423)
p(-146,31,435)
p(-120,34,457)
p(-110,42,462)
</p>

<p>
c(254,191,0)

p(-80,66,473)
p(-110,42,462)
p(-120,34,457)
p(-123,40,468)
p(-83,72,482)
</p>

<p>
c(254,191,0)

p(-120,34,457)
p(-146,31,435)
p(-157,29,423)
p(-168,24,406)
p(-188,-5,358)
p(-184,17,388)
p(-173,32,426)
p(-158,35,442)
p(-123,40,468)
</p>

<p>
c(254,191,0)
fs(1)
gr(-20)
p(-83,72,482)
p(-123,40,468)
p(-158,35,442)
p(-173,32,426)
p(-175,36,425)
p(-158,40,442)
p(-123,45,469)
p(-83,77,483)
p(-145,107,452)
p(-186,107,398)
p(-188,112,392)
p(-185,112,397)
p(-145,112,452)
p(-83,82,483)
p(-83,77,483)
</p>

<p>
c(254,191,0)
fs(1)
gr(-20)
p(-173,32,426)
p(-175,36,425)
p(-182,72,410)
p(-186,107,398)
p(-188,112,392)
p(-191,72,390)
p(-194,32,370)
p(-197,7,340)

p(-198,-6,291)
p(-190,-24,290)
p(-190,-21,317)
p(-188,-5,358)
p(-184,17,388)
</p>

<p>
c(254,191,0)
fs(-1)
gr(20)
p(-83,77,483)
p(-123,45,469)
p(-175,36,425)
p(-167,38,399)
p(-139,43,424)
p(-101,74,448)
</p>

<p>
c(254,191,0)

p(-83,77,483)
p(-145,107,452)
p(-186,107,398)
p(-178,98,382)
p(-152,96,413)
p(-101,74,448)
</p>

<p>
c(254,191,0)
fs(-1)
gr(20)
p(-186,107,398)
p(-182,72,410)
p(-175,36,425)
p(-167,38,399)
p(-173,66,388)
p(-178,98,382)
</p>

<p>
c(11,11,11)
fs(-1)
p(-101,74,448)
p(-139,43,424)
p(-167,38,399)
p(-173,66,388)
p(-178,98,382)
p(-152,96,413)
</p>

// End of mirror

<p>
c(40,40,40)

p(0,82,496)
p(54,82,489)
p(83,82,483)
p(83,82,461)
p(47,82,470)
p(0,82,475)
p(-47,82,470)
p(-83,82,461)
p(-83,82,483)
p(-54,82,489)
</p>

<p>
c(11,11,11)
gr(30)
p(0,100,467)
p(47,100,461)
p(74,100,455)
p(106,127,443)
p(48,127,461)
p(0,127,467)
p(-48,127,461)
p(-106,127,443)
p(-74,100,455)
p(-47,100,461)
</p>

<p>
c(40,40,40)

p(0,100,467)
p(47,100,461)
p(74,100,455)
p(74,100,465)
p(74,100,483)
p(47,100,488)
p(0,100,493)
p(-47,100,488)
p(-74,100,483)
p(-74,100,465)
p(-74,100,455)
p(-47,100,461)
</p>

<p>
c(40,40,40)

p(0,127,467)
p(48,127,461)
p(106,127,443)
p(106,127,468)
p(48,127,488)
p(0,127,493)
p(-48,127,488)
p(-106,127,468)
p(-106,127,443)
p(-48,127,461)
</p>

//

<p>
c(40,40,40)

p(0,82,475)
p(47,82,470)
p(83,82,461)
p(146,112,424)
p(162,112,406)
p(180,112,386)
p(181,125,383)
p(164,125,406)
p(147,125,423)
p(106,125,450)
p(74,100,465)
p(47,100,470)
p(0,100,475)
</p>

<p>
c(40,40,40)

p(83,82,461)
p(146,112,424)
p(162,112,406)
p(180,112,386)
p(185,112,397)
p(145,112,452)
p(83,82,483)
</p>

<p>
c(40,40,40)

p(74,100,465)
p(74,100,455)
p(106,127,443)
p(106,125,450)
p(106,127,468)
p(74,100,483)
</p>

<p>
c(40,40,40)

p(106,125,450)
p(147,125,423)
p(164,125,406)
p(181,125,383)
p(191,126,382)
p(186,126,393)
p(171,126,415)
p(148,127,441)
p(106,127,468)
</p>

<p>
c(40,40,40)

p(180,112,386)
p(181,125,383)
p(186,126,393)
p(185,112,397)
</p>

<p>
c(40,40,40)

p(185,112,397)
p(188,112,392)
p(192,112,382)
p(191,126,382)
p(186,126,393)
</p>

// Mirror of the 6 polygons above along the X axis:

<p>
c(40,40,40)

p(0,82,475)
p(-47,82,470)
p(-83,82,461)
p(-146,112,424)
p(-162,112,406)
p(-180,112,386)
p(-181,125,383)
p(-164,125,406)
p(-147,125,423)
p(-106,125,450)
p(-74,100,465)
p(-47,100,470)
p(0,100,475)
</p>

<p>
c(40,40,40)

p(-83,82,461)
p(-146,112,424)
p(-162,112,406)
p(-180,112,386)
p(-185,112,397)
p(-145,112,452)
p(-83,82,483)
</p>

<p>
c(40,40,40)

p(-74,100,465)
p(-74,100,455)
p(-106,127,443)
p(-106,125,450)
p(-106,127,468)
p(-74,100,483)
</p>

<p>
c(40,40,40)

p(-106,125,450)
p(-147,125,423)
p(-164,125,406)
p(-181,125,383)
p(-191,126,382)
p(-186,126,393)
p(-171,126,415)
p(-148,127,441)
p(-106,127,468)
</p>

<p>
c(40,40,40)

p(-180,112,386)
p(-181,125,383)
p(-186,126,393)
p(-185,112,397)
</p>

<p>
c(40,40,40)

p(-185,112,397)
p(-188,112,392)
p(-192,112,382)
p(-191,126,382)
p(-186,126,393)
</p>

// End of mirror



//end of front:

//bonnet:

<p>
c(254,191,0)

p(0,-3,476)
p(53,-3,467)
p(81,-3,459)
p(97,-27,406)
p(116,-45,322)
p(131,-54,240)

p(126,-53,255)
p(111,-45,323)
p(93,-33,387)
p(62,-27,418)
p(75,-45,338)
p(85,-53,276)
p(126,-53,255)

p(131,-54,240)
p(134,-56,211)
p(92,-58,224)
p(45,-59,232)
p(0,-59,235)
p(-45,-59,232)
p(-92,-58,224)
p(-134,-56,211)
p(-131,-54,240)

p(-126,-53,255)
p(-85,-53,276)
p(-75,-45,338)
p(-62,-27,418)
p(-93,-33,387)
p(-111,-45,323)
p(-126,-53,255)

p(-131,-54,240)
p(-116,-45,322)
p(-97,-27,406)
p(-81,-3,459)
p(-53,-3,467)
</p>

//

<p>
c(254,191,0)

p(62,-27,418)
p(75,-45,338)
p(85,-53,276)
p(97,-46,281)
p(88,-39,333)
p(76,-27,392)
p(62,-27,418)

p(80,-30,390)
p(92,-42,331)
p(102,-49,279)
p(85,-53,276)
p(126,-53,255)
p(111,-45,323)
p(93,-33,387)
</p>

<p>
c(11,11,11)

p(62,-27,418)
p(76,-27,392)
p(88,-39,333)
p(97,-46,281)

p(85,-53,276)
p(102,-49,279)
p(92,-42,331)
p(80,-30,390)
</p>

<p>
c(254,191,0)

p(81,-3,459)
p(97,-27,406)
p(116,-45,322)
p(131,-54,240)
p(134,-56,211)
p(142,-56,208)
p(124,-45,317)
p(105,-28,404)
p(89,-6,459)
</p>

<p>
c(254,191,0)

p(142,-56,208)
p(124,-45,317)
p(105,-28,404)
p(89,-6,459)
p(125,-12,425)
p(164,-20,379)
p(170,-35,326)
p(172,-46,257)
p(173,-53,172)
p(166,-54,191)
</p>

<p>
c(254,191,0)

p(173,-53,172)
p(172,-46,257)
p(170,-35,326)
p(164,-20,379)
p(177,-7,372)
p(188,-5,358)
p(190,-21,317)
p(190,-24,290)
p(189,-27,227)
p(188,-28,178)
</p>

// Mirror of the 5 polygons above along the X axis:

<p>
c(254,191,0)

p(-62,-27,418)
p(-75,-45,338)
p(-85,-53,276)
p(-97,-46,281)
p(-88,-39,333)
p(-76,-27,392)
p(-62,-27,418)

p(-80,-30,390)
p(-92,-42,331)
p(-102,-49,279)
p(-85,-53,276)
p(-126,-53,255)
p(-111,-45,323)
p(-93,-33,387)
</p>

<p>
c(11,11,11)

p(-62,-27,418)
p(-76,-27,392)
p(-88,-39,333)
p(-97,-46,281)

p(-85,-53,276)
p(-102,-49,279)
p(-92,-42,331)
p(-80,-30,390)
</p>

<p>
c(254,191,0)

p(-81,-3,459)
p(-97,-27,406)
p(-116,-45,322)
p(-131,-54,240)
p(-134,-56,211)
p(-142,-56,208)
p(-124,-45,317)
p(-105,-28,404)
p(-89,-6,459)
</p>

<p>
c(254,191,0)

p(-142,-56,208)
p(-124,-45,317)
p(-105,-28,404)
p(-89,-6,459)
p(-125,-12,425)
p(-164,-20,379)
p(-170,-35,326)
p(-172,-46,257)
p(-173,-53,172)
p(-166,-54,191)
</p>

<p>
c(254,191,0)

p(-173,-53,172)
p(-172,-46,257)
p(-170,-35,326)
p(-164,-20,379)
p(-177,-7,372)
p(-188,-5,358)
p(-190,-21,317)
p(-190,-24,290)
p(-189,-27,227)
p(-188,-28,178)
</p>

// End of mirror

//end of bonnet:

//head:

<p>
light
c(0,0,0)
glass

p(0,-59,235)
p(45,-59,232)
p(92,-58,224)
p(134,-56,211)
p(142,-56,208)
p(166,-54,191)
p(150,-90,135)
p(128,-129,63)
p(90,-131,70)
p(0,-133,76)
p(-90,-131,70)
p(-128,-129,63)
p(-150,-90,135)
p(-166,-54,191)
p(-142,-56,208)
p(-134,-56,211)
p(-92,-58,224)
p(-45,-59,232)
</p>

<p>
light
c(0,0,0)
glass
fs(0)
gr(10)
p(0,-124,-306)
p(69,-123,-306)
p(82,-124,-307)
p(120,-120,-307)
p(134,-79,-409)
p(82,-72,-442)
p(54,-72,-449)
p(0,-71,-453)
p(-54,-72,-449)
p(-82,-72,-442)
p(-134,-79,-409)
p(-120,-120,-307)
p(-82,-124,-307)
p(-69,-123,-306)
</p>

<p>
c(254,191,0)

p(0,-71,-453)
p(54,-72,-449)
p(82,-72,-442)
p(134,-79,-409)
p(140,-63,-444)
p(84,-64,-459)
p(55,-65,-463)
p(0,-65,-466)
p(-55,-65,-463)
p(-84,-64,-459)
p(-140,-63,-444)
p(-134,-79,-409)
p(-82,-72,-442)
p(-54,-72,-449)
</p>

<p>
c(254,191,0)
fs(0)
p(0,-65,-466)
p(55,-65,-463)
p(84,-64,-459)
p(140,-63,-444)
p(85,-67,-465)
p(55,-67,-472)
p(0,-68,-477)
p(-55,-67,-472)
p(-85,-67,-465)
p(-140,-63,-444)
p(-84,-64,-459)
p(-55,-65,-463)
</p>

//

<p>
c(254,191,0)

p(166,-54,191)
p(150,-90,135)
p(128,-129,63)
p(123,-139,12)
p(118,-143,-73)
p(134,-132,-72)
p(134,-132,-68)
p(138,-129,10)
p(142,-120,56)
p(157,-89,115)
p(173,-53,172)
</p>

<p>
c(254,191,0)

p(118,-143,-73)
p(134,-132,-72)
p(134,-132,-79)
p(133,-121,-225)
p(135,-113,-265)
p(120,-120,-307)
p(117,-133,-235)
p(117,-140,-154)
</p>

<p>
c(254,191,0)

p(135,-113,-265)
p(155,-63,-325)
p(145,-62,-440)
p(140,-63,-444)
p(134,-79,-409)
p(123,-112,-331)
p(120,-120,-307)
</p>



<p>
light
c(0,0,0)
glass

p(172,-53,116)
p(173,-53,172)
p(157,-89,115)
p(142,-120,56)
p(138,-129,10)
p(134,-132,-68)
p(168,-56,-39)
</p>

<p>
c(40,40,40)

p(134,-132,-68)
p(168,-56,-39)
p(167,-56,-49)
p(167,-56,-61)
p(134,-132,-79)
p(134,-132,-72)
</p>

<p>
light
c(0,0,0)
glass

p(134,-132,-79)
p(133,-121,-225)
p(135,-113,-265)
p(155,-63,-325)
p(158,-61,-268)
p(133,-121,-225)
p(158,-61,-268)
p(167,-56,-61)
</p>

<p>
c(254,191,0)

p(128,-129,63)
p(123,-139,12)
p(118,-143,-73)
p(117,-140,-154)
p(117,-133,-235)
p(120,-120,-307)

p(82,-124,-307)
p(81,-136,-235)
p(82,-143,-141)
p(83,-145,-88)
p(86,-143,2)
p(90,-131,70)
</p>

<p>
c(254,191,0)

p(90,-131,70)
p(86,-143,2)
p(83,-145,-88)
p(82,-143,-141)
p(81,-136,-235)
p(82,-124,-307)
p(69,-123,-306)
p(68,-135,-235)
p(71,-143,-141)
p(73,-145,-88)
p(80,-143,2)
</p>

<p>
c(254,191,0)

p(0,-133,76)
p(90,-131,70)
p(80,-143,2)
p(73,-145,-88)
p(71,-143,-141)
p(68,-135,-235)
p(69,-123,-306)
p(0,-125,-307)
p(0,-137,-235)
p(0,-145,-141)
p(0,-147,-88)
p(0,-145,4)
</p>

// Mirror of the 10 polygons above along the X axis:

<p>
c(254,191,0)

p(-166,-54,191)
p(-150,-90,135)
p(-128,-129,63)
p(-123,-139,12)
p(-118,-143,-73)
p(-134,-132,-72)
p(-134,-132,-68)
p(-138,-129,10)
p(-142,-120,56)
p(-157,-89,115)
p(-173,-53,172)
</p>

<p>
c(254,191,0)

p(-118,-143,-73)
p(-134,-132,-72)
p(-134,-132,-79)
p(-133,-121,-225)
p(-135,-113,-265)
p(-120,-120,-307)
p(-117,-133,-235)
p(-117,-140,-154)
</p>

<p>
c(254,191,0)

p(-135,-113,-265)
p(-155,-63,-325)
p(-145,-62,-440)
p(-140,-63,-444)
p(-134,-79,-409)
p(-123,-112,-331)
p(-120,-120,-307)
</p>


<p>
light
c(0,0,0)
glass

p(-172,-53,116)
p(-173,-53,172)
p(-157,-89,115)
p(-142,-120,56)
p(-138,-129,10)
p(-134,-132,-68)
p(-168,-56,-39)
</p>

<p>
c(40,40,40)

p(-134,-132,-68)
p(-168,-56,-39)
p(-167,-56,-49)
p(-167,-56,-61)
p(-134,-132,-79)
p(-134,-132,-72)
</p>

<p>
light
c(0,0,0)
glass

p(-134,-132,-79)
p(-133,-121,-225)
p(-135,-113,-265)
p(-155,-63,-325)
p(-158,-61,-268)
p(-133,-121,-225)
p(-158,-61,-268)
p(-167,-56,-61)
</p>

<p>
c(254,191,0)

p(-128,-129,63)
p(-123,-139,12)
p(-118,-143,-73)
p(-117,-140,-154)
p(-117,-133,-235)
p(-120,-120,-307)

p(-82,-124,-307)
p(-81,-136,-235)
p(-82,-143,-141)
p(-83,-145,-88)
p(-86,-143,2)
p(-90,-131,70)
</p>

<p>
c(254,191,0)

p(-90,-131,70)
p(-86,-143,2)
p(-83,-145,-88)
p(-82,-143,-141)
p(-81,-136,-235)
p(-82,-124,-307)
p(-69,-123,-306)
p(-68,-135,-235)
p(-71,-143,-141)
p(-73,-145,-88)
p(-80,-143,2)
</p>

<p>
c(254,191,0)

p(0,-133,76)
p(-90,-131,70)
p(-80,-143,2)
p(-73,-145,-88)
p(-71,-143,-141)
p(-68,-135,-235)
p(-69,-123,-306)
p(0,-125,-307)
p(0,-137,-235)
p(0,-145,-141)
p(0,-147,-88)
p(0,-145,4)
</p>

// End of mirror

//

<p>
c(254,191,0)
fs(0)
gr(-40)
p(0,-122,-329)
p(71,-120,-325)
p(82,-121,-324)
p(82,-124,-307)
p(120,-120,-307)
p(123,-112,-331)
p(83,-117,-350)
p(38,-118,-357)
p(0,-119,-358)
p(-38,-118,-357)
p(-83,-117,-350)
p(-123,-112,-331)
p(-120,-120,-307)
p(-82,-124,-307)
p(-82,-121,-324)
p(-71,-120,-325)
</p>

<p>
c(254,191,0)
fs(0)
gr(-40)
p(0,-122,-329)
p(71,-120,-325)
p(82,-121,-324)
p(82,-124,-307)
p(69,-123,-306)
p(0,-125,-307)
p(-69,-123,-306)
p(-82,-124,-307)
p(-82,-121,-324)
p(-71,-120,-325)
</p>

//end of head:

//sides:

<p>
c(40,40,40)

p(188,112,392)
p(191,72,390)
p(194,32,370)
p(197,7,340)
p(198,-6,291)
p(198,4,246)
p(197,32,211)
p(197,49,200)
p(196,51,199)
p(196,54,197)
p(196,61,194)
p(194,82,189)
p(193,91,188)
p(194,98,187)
p(198,104,200)
p(198,97,200)
p(201,67,204)
p(202,39,219)
p(203,14,251)
p(203,5,291)
p(202,17,335)
p(199,38,362)
p(196,75,379)
p(192,112,382)
</p>

<p>
c(210,210,210)

p(198,104,200)
p(194,98,187)
p(192,91,175)
p(187,73,136)
p(192,81,135)
p(187,73,136)

p(183,61,-36)
p(183,57,-121)
p(189,66,-119)
p(183,57,-121)
p(193,88,-183)
p(197,93,-183)
p(193,88,-183)
p(192,98,-200)
p(197,103,-211)
p(197,93,-183)

p(189,66,-119)
p(191,70,-36)
p(183,61,-36)
p(191,70,-36)

p(192,81,135)
p(196,96,175)
p(192,91,175)
p(196,96,175)
</p>

<p>
c(40,40,40)

p(196,96,175)
p(192,81,135)
p(191,70,-36)
p(189,66,-119)
p(197,93,-183)
p(197,104,-183)
p(196,104,-121)
p(189,66,-119)
p(196,104,-121)
p(196,104,-36)
p(191,70,-36)
p(196,104,-36)
p(197,105,135)
p(192,81,135)
p(197,105,135)
p(198,107,172)
</p>

<p>
c(40,40,40)

p(198,104,200)
p(196,96,175)
p(198,107,172)
p(197,105,135)
p(196,104,-36)
p(196,104,-121)
p(197,104,-183)
p(197,93,-183)
p(197,103,-211)
p(192,129,-211)
p(192,129,-182)
p(192,129,-121)
p(192,129,-37)
p(193,129,135)
p(193,129,200)
</p>

<p>
c(40,40,40)

p(193,129,200)
p(193,129,135)
p(192,129,-37)
p(192,129,-121)
p(192,129,-182)
p(192,129,-211)
p(179,131,-211)
p(180,131,200)
</p>

<p>
c(40,40,40)

p(192,98,-200)
p(197,103,-211)
p(199,77,-214)
p(202,38,-232)
p(203,14,-264)
p(203,5,-303)
p(203,13,-342)
p(202,31,-368)
p(201,68,-390)
p(200,84,-393)
p(195,82,-403)
p(196,64,-400)
p(198,23,-375)
p(198,4,-346)
p(198,-6,-303)
p(198,4,-259)
p(197,32,-224)
p(197,46,-214)
p(196,51,-212)
p(195,72,-204)
p(193,82,-202)
p(192,91,-201)
</p>

<p>
c(40,40,40)

p(200,84,-393)
p(195,82,-403)
p(190,80,-418)
p(187,79,-426)
p(188,83,-427)
p(201,87,-394)
</p>

<p>
c(40,40,40)

p(201,87,-394)
p(188,83,-427)
p(180,99,-434)
p(192,120,-398)
</p>

<p>
c(55,55,55)

p(193,91,188)
p(194,98,187)
p(192,91,175)
p(191,85,177)
p(192,91,175)
p(187,73,136)
p(186,66,142)
p(187,73,136)
p(183,61,-36)
p(182,55,-36)
p(183,61,-36)
p(183,57,-121)
p(182,51,-127)
p(183,57,-121)
p(193,88,-183)
p(192,82,-184)
p(193,88,-183)
p(192,98,-200)
p(192,91,-201)
p(192,82,-184)
p(182,51,-127)
p(182,55,-36)
p(186,66,142)
p(191,85,177)
</p>

<p>
c(254,191,0)

p(190,-24,290)
p(198,-6,291)
p(198,4,246)
p(197,32,211)
p(197,49,200)
p(194,35,183)
p(192,9,183)
p(189,-27,227)
</p>

<p>
c(254,191,0)

p(193,91,188)
p(191,85,177)
p(192,75,178)
p(191,85,177)
p(186,66,142)
p(188,56,146)
p(186,66,142)
p(182,55,-36)
p(184,45,-36)
p(182,55,-36)
p(182,51,-127)
p(184,41,-133)
p(182,51,-127)
p(192,82,-184)
p(193,72,-186)
p(192,82,-184)
p(192,91,-201)
p(193,82,-202)
p(193,72,-186)
p(184,41,-133)
p(184,45,-36)
p(188,56,146)
p(192,75,178)
p(194,82,189)
</p>

<p>
c(55,55,55)

p(194,82,189)
p(192,75,178)
p(194,52,181)
p(192,75,178)
p(188,56,146)
p(191,34,158)
p(188,56,146)
p(184,45,-36)
p(187,21,-37)
p(184,45,-36)
p(184,41,-133)
p(187,14,-155)
p(184,41,-133)
p(193,72,-186)
p(196,41,-197)
p(193,72,-186)
p(193,82,-202)
p(195,72,-204)
p(196,51,-212)
p(196,41,-197)
p(187,14,-155)
p(187,21,-37)
p(191,34,158)
p(194,52,181)
p(196,61,194)
</p>

<p>
c(254,191,0)

p(196,61,194)
p(194,52,181)
p(194,43,182)
p(194,52,181)
p(191,34,158)
p(192,27,162)
p(191,34,158)
p(187,21,-37)
p(188,14,-37)
p(187,21,-37)
p(187,14,-155)
p(187,8,-161)
p(187,14,-155)
p(196,41,-197)
p(197,35,-201)
p(196,41,-197)
p(196,51,-212)
p(197,46,-214)
p(197,35,-201)
p(187,8,-161)
p(188,14,-37)
p(192,27,162)
p(194,43,182)
p(196,54,197)
</p>

<p>
c(55,55,55)

p(196,54,197)
p(194,43,182)
p(194,35,183)
p(194,43,182)
p(192,27,162)
p(192,22,167)
p(192,27,162)
p(188,14,-37)
p(188,10,-37)
p(188,14,-37)
p(187,8,-161)
p(187,2,-166)
p(187,8,-161)
p(197,35,-201)
p(197,29,-205)
p(197,35,-201)
p(197,46,-214)
p(197,41,-217)
p(197,29,-205)
p(187,2,-166)
p(188,10,-37)
p(192,22,167)
p(194,35,183)
p(197,49,200)
p(196,51,199)
</p>

<p>
c(254,191,0)

p(189,-27,227)
p(188,-28,178)
p(192,9,183)
p(188,-28,178)
p(182,-36,-43)
p(188,10,-37)
p(182,-36,-43)
p(178,-43,-222)
p(187,-2,-170)
p(187,2,-166)
p(188,10,-37)
p(192,22,167)
p(192,9,183)
p(192,22,167)
p(194,35,183)
p(192,9,183)
</p>

<p>
c(254,191,0)

p(178,-43,-222)
p(187,-2,-170)
p(187,2,-166)
p(197,29,-205)
p(198,4,-228)
p(198,-19,-276)
p(189,-35,-277)
p(176,-51,-278)
</p>

<p>
c(254,191,0)

p(197,29,-205)
p(198,4,-228)
p(198,-19,-276)
p(198,-22,-303)
p(198,-11,-355)
p(195,20,-397)
p(192,50,-416)
p(190,80,-418)
p(195,82,-403)
p(196,64,-400)
p(198,23,-375)
p(198,4,-346)
p(198,-6,-303)
p(198,4,-259)
p(197,32,-224)
p(197,41,-217)
</p>

<p>
c(254,191,0)

p(198,-19,-276)
p(189,-35,-277)
p(176,-51,-278)
p(173,-55,-330)
p(163,-56,-424)
p(184,-40,-391)
p(198,-11,-355)
p(198,-22,-303)
</p>

<p>
c(254,191,0)

p(184,-40,-391)
p(198,-11,-355)
p(195,20,-397)
p(192,50,-416)
p(190,80,-418)
p(187,79,-426)
p(183,71,-432)
p(185,36,-430)
p(188,7,-415)
p(186,-29,-398)
p(185,-33,-396)
</p>

<p>
c(254,191,0)

p(173,-53,172)
p(172,-53,116)
p(168,-56,-39)
p(167,-56,-49)
p(182,-36,-43)
p(167,-56,-49)
p(167,-56,-61)
p(158,-61,-268)
p(167,-53,-274)
p(158,-61,-268)
p(155,-63,-325)
p(167,-53,-274)
p(178,-43,-222)
p(182,-36,-43)
p(188,-28,178)
</p>

<p>
c(254,191,0)

p(178,-43,-222)
p(167,-53,-274)
p(176,-51,-278)
p(167,-53,-274)
p(155,-63,-325)
p(145,-62,-440)
p(163,-56,-424)
p(173,-55,-330)
p(176,-51,-278)
</p>


// Mirror of the 21 polygons above along the X axis:

<p>
c(40,40,40)

p(-188,112,392)
p(-191,72,390)
p(-194,32,370)
p(-197,7,340)
p(-198,-6,291)
p(-198,4,246)
p(-197,32,211)
p(-197,49,200)
p(-196,51,199)
p(-196,54,197)
p(-196,61,194)
p(-194,82,189)
p(-193,91,188)
p(-194,98,187)
p(-198,104,200)
p(-198,97,200)
p(-201,67,204)
p(-202,39,219)
p(-203,14,251)
p(-203,5,291)
p(-202,17,335)
p(-199,38,362)
p(-196,75,379)
p(-192,112,382)
</p>

<p>
c(210,210,210)

p(-198,104,200)
p(-194,98,187)
p(-192,91,175)
p(-187,73,136)
p(-192,81,135)
p(-187,73,136)

p(-183,61,-36)
p(-183,57,-121)
p(-189,66,-119)
p(-183,57,-121)
p(-193,88,-183)
p(-197,93,-183)
p(-193,88,-183)
p(-192,98,-200)
p(-197,103,-211)
p(-197,93,-183)

p(-189,66,-119)
p(-191,70,-36)
p(-183,61,-36)
p(-191,70,-36)

p(-192,81,135)
p(-196,96,175)
p(-192,91,175)
p(-196,96,175)
</p>

<p>
c(40,40,40)

p(-196,96,175)
p(-192,81,135)
p(-191,70,-36)
p(-189,66,-119)
p(-197,93,-183)
p(-197,104,-183)
p(-196,104,-121)
p(-189,66,-119)
p(-196,104,-121)
p(-196,104,-36)
p(-191,70,-36)
p(-196,104,-36)
p(-197,105,135)
p(-192,81,135)
p(-197,105,135)
p(-198,107,172)
</p>

<p>
c(40,40,40)

p(-198,104,200)
p(-196,96,175)
p(-198,107,172)
p(-197,105,135)
p(-196,104,-36)
p(-196,104,-121)
p(-197,104,-183)
p(-197,93,-183)
p(-197,103,-211)
p(-192,129,-211)
p(-192,129,-182)
p(-192,129,-121)
p(-192,129,-37)
p(-193,129,135)
p(-193,129,200)
</p>

<p>
c(40,40,40)

p(-193,129,200)
p(-193,129,135)
p(-192,129,-37)
p(-192,129,-121)
p(-192,129,-182)
p(-192,129,-211)
p(-179,131,-211)
p(-180,131,200)
</p>

<p>
c(40,40,40)
p(-192,98,-200)
p(-197,103,-211)
p(-199,77,-214)
p(-202,38,-232)
p(-203,14,-264)
p(-203,5,-303)
p(-203,13,-342)
p(-202,31,-368)
p(-201,68,-390)
p(-200,84,-393)
p(-195,82,-403)
p(-196,64,-400)
p(-198,23,-375)
p(-198,4,-346)
p(-198,-6,-303)
p(-198,4,-259)
p(-197,32,-224)
p(-197,46,-214)
p(-196,51,-212)
p(-195,72,-204)
p(-193,82,-202)
p(-192,91,-201)
</p>

<p>
c(40,40,40)

p(-200,84,-393)
p(-195,82,-403)
p(-190,80,-418)
p(-187,79,-426)
p(-188,83,-427)
p(-201,87,-394)
</p>

<p>
c(40,40,40)

p(-201,87,-394)
p(-188,83,-427)
p(-180,99,-434)
p(-192,120,-398)
</p>

<p>
c(55,55,55)

p(-193,91,188)
p(-194,98,187)
p(-192,91,175)
p(-191,85,177)
p(-192,91,175)
p(-187,73,136)
p(-186,66,142)
p(-187,73,136)
p(-183,61,-36)
p(-182,55,-36)
p(-183,61,-36)
p(-183,57,-121)
p(-182,51,-127)
p(-183,57,-121)
p(-193,88,-183)
p(-192,82,-184)
p(-193,88,-183)
p(-192,98,-200)
p(-192,91,-201)
p(-192,82,-184)
p(-182,51,-127)
p(-182,55,-36)
p(-186,66,142)
p(-191,85,177)
</p>

<p>
c(254,191,0)

p(-190,-24,290)
p(-198,-6,291)
p(-198,4,246)
p(-197,32,211)
p(-197,49,200)
p(-194,35,183)
p(-192,9,183)
p(-189,-27,227)
</p>

<p>
c(254,191,0)

p(-193,91,188)
p(-191,85,177)
p(-192,75,178)
p(-191,85,177)
p(-186,66,142)
p(-188,56,146)
p(-186,66,142)
p(-182,55,-36)
p(-184,45,-36)
p(-182,55,-36)
p(-182,51,-127)
p(-184,41,-133)
p(-182,51,-127)
p(-192,82,-184)
p(-193,72,-186)
p(-192,82,-184)
p(-192,91,-201)
p(-193,82,-202)
p(-193,72,-186)
p(-184,41,-133)
p(-184,45,-36)
p(-188,56,146)
p(-192,75,178)
p(-194,82,189)
</p>

<p>
c(55,55,55)

p(-194,82,189)
p(-192,75,178)
p(-194,52,181)
p(-192,75,178)
p(-188,56,146)
p(-191,34,158)
p(-188,56,146)
p(-184,45,-36)
p(-187,21,-37)
p(-184,45,-36)
p(-184,41,-133)
p(-187,14,-155)
p(-184,41,-133)
p(-193,72,-186)
p(-196,41,-197)
p(-193,72,-186)
p(-193,82,-202)
p(-195,72,-204)
p(-196,51,-212)
p(-196,41,-197)
p(-187,14,-155)
p(-187,21,-37)
p(-191,34,158)
p(-194,52,181)
p(-196,61,194)
</p>

<p>
c(254,191,0)

p(-196,61,194)
p(-194,52,181)
p(-194,43,182)
p(-194,52,181)
p(-191,34,158)
p(-192,27,162)
p(-191,34,158)
p(-187,21,-37)
p(-188,14,-37)
p(-187,21,-37)
p(-187,14,-155)
p(-187,8,-161)
p(-187,14,-155)
p(-196,41,-197)
p(-197,35,-201)
p(-196,41,-197)
p(-196,51,-212)
p(-197,46,-214)
p(-197,35,-201)
p(-187,8,-161)
p(-188,14,-37)
p(-192,27,162)
p(-194,43,182)
p(-196,54,197)
</p>

<p>
c(55,55,55)

p(-196,54,197)
p(-194,43,182)
p(-194,35,183)
p(-194,43,182)
p(-192,27,162)
p(-192,22,167)
p(-192,27,162)
p(-188,14,-37)
p(-188,10,-37)
p(-188,14,-37)
p(-187,8,-161)
p(-187,2,-166)
p(-187,8,-161)
p(-197,35,-201)
p(-197,29,-205)
p(-197,35,-201)
p(-197,46,-214)
p(-197,41,-217)
p(-197,29,-205)
p(-187,2,-166)
p(-188,10,-37)
p(-192,22,167)
p(-194,35,183)
p(-197,49,200)
p(-196,51,199)
</p>

<p>
c(254,191,0)

p(-189,-27,227)
p(-188,-28,178)
p(-192,9,183)
p(-188,-28,178)
p(-182,-36,-43)
p(-188,10,-37)
p(-182,-36,-43)
p(-178,-43,-222)
p(-187,-2,-170)
p(-187,2,-166)
p(-188,10,-37)
p(-192,22,167)
p(-192,9,183)
p(-192,22,167)
p(-194,35,183)
p(-192,9,183)
</p>

<p>
c(254,191,0)

p(-178,-43,-222)
p(-187,-2,-170)
p(-187,2,-166)
p(-197,29,-205)
p(-198,4,-228)
p(-198,-19,-276)
p(-189,-35,-277)
p(-176,-51,-278)
</p>

<p>
c(254,191,0)

p(-197,29,-205)
p(-198,4,-228)
p(-198,-19,-276)
p(-198,-22,-303)
p(-198,-11,-355)
p(-195,20,-397)
p(-192,50,-416)
p(-190,80,-418)
p(-195,82,-403)
p(-196,64,-400)
p(-198,23,-375)
p(-198,4,-346)
p(-198,-6,-303)
p(-198,4,-259)
p(-197,32,-224)
p(-197,41,-217)
</p>

<p>
c(254,191,0)

p(-198,-19,-276)
p(-189,-35,-277)
p(-176,-51,-278)
p(-173,-55,-330)
p(-163,-56,-424)
p(-184,-40,-391)
p(-198,-11,-355)
p(-198,-22,-303)
</p>

<p>
c(254,191,0)

p(-184,-40,-391)
p(-198,-11,-355)
p(-195,20,-397)
p(-192,50,-416)
p(-190,80,-418)
p(-187,79,-426)
p(-183,71,-432)
p(-185,36,-430)
p(-188,7,-415)
p(-186,-29,-398)
p(-185,-33,-396)
</p>

<p>
c(254,191,0)

p(-173,-53,172)
p(-172,-53,116)
p(-168,-56,-39)
p(-167,-56,-49)
p(-182,-36,-43)
p(-167,-56,-49)
p(-167,-56,-61)
p(-158,-61,-268)
p(-167,-53,-274)
p(-158,-61,-268)
p(-155,-63,-325)
p(-167,-53,-274)
p(-178,-43,-222)
p(-182,-36,-43)
p(-188,-28,178)
</p>

<p>
c(254,191,0)

p(-178,-43,-222)
p(-167,-53,-274)
p(-176,-51,-278)
p(-167,-53,-274)
p(-155,-63,-325)
p(-145,-62,-440)
p(-163,-56,-424)
p(-173,-55,-330)
p(-176,-51,-278)
</p>

// End of mirror

//end of sides:

//rear:

<p>
c(254,191,0)

p(0,-65,-466)
p(55,-65,-463)
p(84,-64,-459)
p(140,-63,-444)
p(140,-55,-441)
p(55,-56,-461)
p(55,-49,-460)
p(0,-49,-460)
p(-55,-49,-460)
p(-55,-56,-461)
p(-140,-55,-441)
p(-140,-63,-444)
p(-84,-64,-459)
p(-55,-65,-463)
</p>

<p>
c(254,191,0)

p(0,-49,-460)
p(55,-49,-460)
p(67,-43,-459)
p(85,-33,-467)
p(55,-33,-473)
p(0,-33,-478)
p(-55,-33,-473)
p(-85,-33,-467)
p(-67,-43,-459)
p(-55,-49,-460)
</p>

//

<p>
c(225,25,25)
lightBrake

p(55,-49,-460)
p(55,-56,-461)
p(140,-55,-441)
p(141,-33,-440)
p(85,-33,-456)
p(67,-43,-459)
</p>

<p>
c(225,25,25)
lightBrake

p(140,-55,-441)
p(162,-51,-422)
p(184,-40,-391)
p(185,-33,-396)
p(162,-33,-422)
p(141,-33,-440)
</p>

<p>
c(254,191,0)

p(140,-63,-444)
p(140,-55,-441)
p(162,-51,-422)
p(184,-40,-391)
p(163,-56,-424)
p(145,-62,-440)
</p>

<p>
c(254,191,0)

p(0,-33,-478)
p(55,-33,-473)
p(85,-33,-467)
p(142,-33,-445)
p(143,-25,-448)
p(85,-23,-471)
p(55,-23,-477)
p(0,-23,-482)
</p>

<p>
c(254,191,0)

p(0,-23,-482)
p(55,-23,-477)
p(85,-23,-471)
p(143,-25,-448)
p(142,-18,-446)
p(78,-14,-470)
p(54,-14,-475)
p(0,-13,-479)
</p>

<p>
c(254,191,0)

p(85,-33,-456)
p(67,-43,-459)
p(85,-33,-467)
</p>

<p>
c(254,191,0)

p(85,-33,-456)
p(85,-33,-467)
p(142,-33,-445)
p(141,-33,-440)
p(142,-33,-445)
p(163,-33,-425)
p(185,-33,-396)
p(162,-33,-422)
p(141,-33,-440)
</p>

<p>
c(254,191,0)

p(142,-33,-445)
p(163,-33,-425)
p(185,-33,-396)
p(186,-29,-398)
p(164,-26,-427)
p(143,-25,-448)
</p>

<p>
c(254,191,0)

p(186,-29,-398)
p(164,-26,-427)
p(143,-25,-448)
p(142,-18,-446)
p(164,-22,-425)
</p>

<p>
c(40,40,40)

p(185,36,-430)
p(188,7,-415)
p(186,-29,-398)
p(181,5,-409)
p(178,33,-421)
</p>

<p>
c(254,191,0)

p(142,-18,-446)
p(164,-22,-425)
p(186,-29,-398)
p(181,5,-409)
p(178,33,-421)
p(166,33,-436)
p(145,33,-454)
p(112,33,-469)
p(101,19,-469)
p(141,19,-454)
p(144,17,-452)
</p>

<p>
c(254,191,0)

p(101,19,-469)
p(141,19,-454)
p(144,17,-452)
p(142,-18,-446)
p(78,-14,-470)
</p>

<p>
c(254,191,0)

p(78,-14,-470)
p(101,19,-469)
p(90,19,-468)
p(101,19,-469)
p(112,33,-469)
p(90,19,-468)
p(54,-5,-464)
</p>

// Mirror of the 13 polygons above along the X axis:

<p>
c(225,25,25)
lightBrake

p(-55,-49,-460)
p(-55,-56,-461)
p(-140,-55,-441)
p(-141,-33,-440)
p(-85,-33,-456)
p(-67,-43,-459)
</p>

<p>
c(225,25,25)
lightBrake

p(-140,-55,-441)
p(-162,-51,-422)
p(-184,-40,-391)
p(-185,-33,-396)
p(-162,-33,-422)
p(-141,-33,-440)
</p>

<p>
c(254,191,0)

p(-140,-63,-444)
p(-140,-55,-441)
p(-162,-51,-422)
p(-184,-40,-391)
p(-163,-56,-424)
p(-145,-62,-440)
</p>

<p>
c(254,191,0)

p(0,-33,-478)
p(-55,-33,-473)
p(-85,-33,-467)
p(-142,-33,-445)
p(-143,-25,-448)
p(-85,-23,-471)
p(-55,-23,-477)
p(0,-23,-482)
</p>

<p>
c(254,191,0)

p(0,-23,-482)
p(-55,-23,-477)
p(-85,-23,-471)
p(-143,-25,-448)
p(-142,-18,-446)
p(-78,-14,-470)
p(-54,-14,-475)
p(0,-13,-479)
</p>

<p>
c(254,191,0)

p(-85,-33,-456)
p(-67,-43,-459)
p(-85,-33,-467)
</p>

<p>
c(254,191,0)

p(-85,-33,-456)
p(-85,-33,-467)
p(-142,-33,-445)
p(-141,-33,-440)
p(-142,-33,-445)
p(-163,-33,-425)
p(-185,-33,-396)
p(-162,-33,-422)
p(-141,-33,-440)
</p>

<p>
c(254,191,0)

p(-142,-33,-445)
p(-163,-33,-425)
p(-185,-33,-396)
p(-186,-29,-398)
p(-164,-26,-427)
p(-143,-25,-448)
</p>

<p>
c(254,191,0)

p(-186,-29,-398)
p(-164,-26,-427)
p(-143,-25,-448)
p(-142,-18,-446)
p(-164,-22,-425)
</p>

<p>
c(40,40,40)

p(-185,36,-430)
p(-188,7,-415)
p(-186,-29,-398)
p(-181,5,-409)
p(-178,33,-421)
</p>

<p>
c(254,191,0)
p(-142,-18,-446)
p(-164,-22,-425)
p(-186,-29,-398)
p(-181,5,-409)
p(-178,33,-421)
p(-166,33,-436)
p(-145,33,-454)
p(-112,33,-469)
p(-101,19,-469)
p(-141,19,-454)
p(-144,17,-452)
</p>

<p>
c(254,191,0)

p(-101,19,-469)
p(-141,19,-454)
p(-144,17,-452)
p(-142,-18,-446)
p(-78,-14,-470)
</p>

<p>
c(254,191,0)

p(-78,-14,-470)
p(-101,19,-469)
p(-90,19,-468)
p(-101,19,-469)
p(-112,33,-469)
p(-90,19,-468)
p(-54,-5,-464)
</p>

// End of mirror

//

<p>
c(254,191,0)

p(0,-13,-479)
p(54,-14,-475)
p(78,-14,-470)
p(54,-5,-464)
p(0,-5,-466)
p(-54,-5,-464)
p(-78,-14,-470)
p(-54,-14,-475)
</p>

<p>
c(254,191,0)

p(0,-5,-466)
p(54,-5,-464)
p(90,19,-468)
p(90,19,-468)
p(112,33,-469)
p(37,33,-476)
p(0,33,-478)
p(0,33,-478)
p(-37,33,-476)
p(-112,33,-469)
p(-90,19,-468)
p(-90,19,-468)
p(-54,-5,-464)
</p>

<p>
c(254,191,0)

p(0,33,-478)
p(37,33,-476)
p(112,33,-469)
p(145,33,-454)
p(166,33,-436)
p(178,33,-421)
p(185,36,-430)
p(169,36,-445)
p(146,36,-460)
p(111,36,-475)
p(37,36,-488)
p(0,36,-490)
p(-37,36,-488)
p(-111,36,-475)
p(-146,36,-460)
p(-169,36,-445)
p(-185,36,-430)
p(-178,33,-421)
p(-166,33,-436)
p(-145,33,-454)
p(-112,33,-469)
p(-37,33,-476)
</p>

//

<p>
c(254,191,0)

p(0,36,-490)
p(37,36,-488)
p(111,36,-475)
p(146,36,-460)
p(169,36,-445)
p(185,36,-430)
p(183,71,-432)
p(168,59,-446)
p(152,55,-457)
p(111,55,-475)
p(37,55,-488)
p(0,55,-490)
</p>

<p>
c(254,191,0)

p(183,71,-432)
p(168,59,-446)
p(152,55,-457)
p(111,55,-475)
p(37,55,-488)
p(0,55,-490)
p(0,62,-493)
p(37,62,-491)
p(110,62,-479)
p(151,62,-461)
p(167,65,-450)
p(187,79,-426)
</p>

<p>
c(40,40,40)

p(0,62,-493)
p(37,62,-491)
p(110,62,-479)
p(151,62,-461)
p(167,65,-450)
p(187,79,-426)
p(188,83,-427)
p(186,83,-438)
p(165,68,-456)
p(151,64,-465)
p(110,64,-481)
p(38,64,-494)
p(0,64,-496)
</p>

// Mirror of the 3 polygons above along the X axis:

<p>
c(254,191,0)

p(0,36,-490)
p(-37,36,-488)
p(-111,36,-475)
p(-146,36,-460)
p(-169,36,-445)
p(-185,36,-430)
p(-183,71,-432)
p(-168,59,-446)
p(-152,55,-457)
p(-111,55,-475)
p(-37,55,-488)
p(0,55,-490)
</p>

<p>
c(254,191,0)

p(-183,71,-432)
p(-168,59,-446)
p(-152,55,-457)
p(-111,55,-475)
p(-37,55,-488)
p(0,55,-490)
p(0,62,-493)
p(-37,62,-491)
p(-110,62,-479)
p(-151,62,-461)
p(-167,65,-450)
p(-187,79,-426)
</p>

<p>
c(40,40,40)

p(0,62,-493)
p(-37,62,-491)
p(-110,62,-479)
p(-151,62,-461)
p(-167,65,-450)
p(-187,79,-426)
p(-188,83,-427)
p(-186,83,-438)
p(-165,68,-456)
p(-151,64,-465)
p(-110,64,-481)
p(-38,64,-494)
p(0,64,-496)
</p>

// End of mirror

<p>
c(32,32,32)

p(0,67,-477)
p(37,67,-476)
p(109,67,-463)
p(100,80,-463)
p(27,79,-474)
p(0,79,-475)
p(-27,79,-474)
p(-100,80,-463)
p(-109,67,-463)
p(-37,67,-476)
</p>

<p>
c(40,40,40)

p(0,64,-496)
p(38,64,-494)
p(110,64,-481)
p(151,64,-465)
p(165,68,-456)
p(186,83,-438)
p(188,83,-427)
p(181,82,-427)
p(165,71,-439)
p(151,68,-447)
p(109,67,-463)
p(37,67,-476)
p(0,67,-477)
p(-37,67,-476)
p(-37,67,-476)
p(-109,67,-463)
p(-151,68,-447)
p(-165,71,-439)
p(-181,82,-427)
p(-188,83,-427)
p(-186,83,-438)
p(-165,68,-456)
p(-151,64,-465)
p(-110,64,-481)
p(-38,64,-494)
</p>

<p>
c(40,40,40)

p(0,79,-475)
p(27,79,-474)
p(100,80,-463)
p(100,81,-479)
p(27,80,-489)
p(0,80,-491)
p(-27,80,-489)
p(-100,81,-479)
p(-100,80,-463)
p(-27,79,-474)
</p>

//

<p>
c(11,11,11)
fs(-1)
gr(20)
p(109,67,-463)
p(151,68,-447)
p(165,71,-439)
p(181,82,-427)
p(175,92,-428)
p(150,93,-440)
p(129,92,-449)
p(100,80,-463)
</p>

<p>
c(40,40,40)

p(188,83,-427)
p(180,99,-434)
p(178,98,-442)
p(186,83,-438)
</p>

<p>
c(40,40,40)

p(181,82,-427)
p(175,92,-428)
p(178,98,-442)
p(186,83,-438)
</p>

<p>
c(40,40,40)
fs(-1)
gr(20)
p(175,92,-428)
p(150,93,-440)
p(129,92,-449)
p(100,80,-463)
p(100,81,-479)
p(126,98,-463)
p(150,100,-453)
p(178,98,-442)
</p>

//exhaust:

<p>
c(40,40,40)
fs(-1)
gr(-20)
p(108,79,-475)
p(142,72,-463)
p(157,73,-457)
p(184,83,-442)
p(181,81,-429)
p(156,72,-444)
p(142,71,-451)
p(112,78,-462)
</p>

<p>
c(40,40,40)

p(184,83,-442)
p(181,81,-429)
p(175,91,-430)
p(178,96,-445)
</p>

<p>
c(40,40,40)
fs(1)
gr(-20)
p(175,91,-430)
p(178,96,-445)
p(127,96,-466)
p(108,79,-475)
p(112,78,-462)
p(129,91,-451)
</p>

//end of exhaust:

<p>
c(32,32,32)

p(126,98,-463)
p(150,100,-453)
p(178,98,-442)
p(180,99,-434)
p(192,120,-398)
p(146,125,-398)
p(100,125,-398)
</p>

<p>
c(32,32,32)

p(126,98,-463)
p(100,125,-398)
p(100,81,-479)
</p>

<p>
c(32,32,32)

p(80,125,-398)
p(80,83,-479)
p(80,104,-472)
p(80,108,-466)
</p>

<p>
c(32,32,32)
fs(-1)
gr(-30)
p(27,125,-398)
p(27,84,-484)
p(27,105,-476)
p(27,108,-471)
</p>

// Mirror of the 11 polygons above along the X axis:

<p>
c(11,11,11)
fs(1)
gr(20)
p(-109,67,-463)
p(-151,68,-447)
p(-165,71,-439)
p(-181,82,-427)
p(-175,92,-428)
p(-150,93,-440)
p(-129,92,-449)
p(-100,80,-463)
</p>

<p>
c(40,40,40)

p(-188,83,-427)
p(-180,99,-434)
p(-178,98,-442)
p(-186,83,-438)
</p>

<p>
c(40,40,40)

p(-181,82,-427)
p(-175,92,-428)
p(-178,98,-442)
p(-186,83,-438)
</p>

<p>
c(40,40,40)
fs(1)
gr(20)
p(-175,92,-428)
p(-150,93,-440)
p(-129,92,-449)
p(-100,80,-463)
p(-100,81,-479)
p(-126,98,-463)
p(-150,100,-453)
p(-178,98,-442)
</p>

//exhaust:

<p>
c(40,40,40)
fs(1)
gr(-20)
p(-108,79,-475)
p(-142,72,-463)
p(-157,73,-457)
p(-184,83,-442)
p(-181,81,-429)
p(-156,72,-444)
p(-142,71,-451)
p(-112,78,-462)
</p>

<p>
c(40,40,40)

p(-184,83,-442)
p(-181,81,-429)
p(-175,91,-430)
p(-178,96,-445)
</p>

<p>
c(40,40,40)
fs(-1)
gr(-20)
p(-175,91,-430)
p(-178,96,-445)
p(-127,96,-466)
p(-108,79,-475)
p(-112,78,-462)
p(-129,91,-451)
</p>

//end of exhaust:

<p>
c(32,32,32)

p(-126,98,-463)
p(-150,100,-453)
p(-178,98,-442)
p(-180,99,-434)
p(-192,120,-398)
p(-146,125,-398)
p(-100,125,-398)
</p>

<p>
c(32,32,32)

p(-126,98,-463)
p(-100,125,-398)
p(-100,81,-479)
</p>

<p>
c(32,32,32)

p(-80,125,-398)
p(-80,83,-479)
p(-80,104,-472)
p(-80,108,-466)
</p>

<p>
c(32,32,32)
fs(1)
gr(-30)
p(-27,125,-398)
p(-27,84,-484)
p(-27,105,-476)
p(-27,108,-471)
</p>

// End of mirror

<p>
c(32,32,32)
fs(0)
gr(20)
p(0,80,-491)
p(27,80,-489)
p(100,81,-479)
p(100,125,-398)
p(80,125,-398)
p(80,83,-479)
p(80,125,-398)
p(27,125,-398)
p(27,84,-484)
p(27,125,-398)
p(0,125,-398)
p(-27,125,-398)
p(-27,84,-484)
p(-27,125,-398)
p(-80,125,-398)
p(-80,83,-479)
p(-80,125,-398)
p(-100,125,-398)
p(-100,81,-479)
p(-27,80,-489)
</p>

//end of rear:

//bottom:

<p>
c(32,32,32)

p(0,127,467)
p(48,127,461)
p(106,127,443)
p(106,125,450)
p(147,125,423)
p(164,125,406)
p(181,125,383)
p(191,126,382)
p(99,126,382)
p(99,131,200)

p(-99,131,200)
p(-99,126,382)
p(-191,126,382)
p(-181,125,383)
p(-164,125,406)
p(-147,125,423)
p(-106,125,450)
p(-106,127,443)
p(-48,127,461)
</p>

<p>
c(32,32,32)

p(99,131,200)
p(180,131,200)
p(179,131,-211)
p(98,131,-211)
p(-98,131,-211)
p(-179,131,-211)
p(-180,131,200)
p(-99,131,200)
</p>

<p>
c(32,32,32)

p(98,131,-211)
p(100,125,-398)
p(80,125,-398)
p(27,125,-398)
p(0,125,-398)
p(-27,125,-398)
p(-80,125,-398)
p(-100,125,-398)
p(-98,131,-211)
</p>

//end of bottom:

stat(165,119,96,142,158)


handling(164)


physics(50,78,92,46,50,0,22,100,0,56,44,62,72,0,0,53863)


gwgr(40)
rims(210,210,210,30,15)
w(-167,98,290,11,80,67)
w(167,98,290,11,-80,67)

gwgr(40)
rims(210,210,210,30,15)
w(-170,98,-304,0,80,67)
w(170,98,-304,0,-80,67)





carmaker(Ultimato)
publish(1)

