swits(100,210,325)
acelf(12,7.5,4.0)
handb(8)
airs(1.3)
airc(90)
turn(7)
grip(27.0)
bounce(1.1)
simag(0.9)
moment(1.375)
comprad(0.5)
push(2)
revpush(2)
lift(20)
revlift(0)
powerloss(3500000)
clrad(3500)
dammult(0.355)
maxmag(15255)
dishandle(0.85)
outdam(0.70)

name(Potenza)
class(S)
author(???)
desc(hogan rewish)

1stColor(42,95,61)
2ndColor(183,168,125)


<p>
// bodyC1
c(183,168,125)

p(36,-37,93)
p(28,-33,119)
p(22,-28,144)
p(14,-16,178)
p(7,-9,191)
p(0,-9,193)
p(-7,-9,191)
p(-14,-16,178)
p(-22,-28,144)
p(-28,-33,119)
p(-36,-37,93)
p(-23,-37,101)
p(-21,-33,120)
p(-10,-25,154)
p(0,-21,165)
p(10,-25,154)
p(21,-33,120)
p(23,-37,101)
</p>

<p>
// glass
c(0,0,0)
light
c(0,0,0)
glass

p(-43,-51,48)
p(-35,-59,40)
p(-36,-37,93)
p(-43,-37,83)
p(-52,-37,60)
</p>

<p>
// bodyC1
c(183,168,125)

p(-36,-37,93)
p(-28,-33,119)
p(-22,-28,144)
p(-14,-16,178)
p(-7,-9,191)
p(-9,-5,191)
p(-17,-13,178)
p(-25,-25,144)
p(-30,-30,119)
</p>

<p>
// MAIN1
c(42,95,61)

p(-19,16,187)
p(-26,19,185)
p(-33,20,183)
p(-65,20,169)
p(-65,17,157)
p(-40,17,169)
p(-32,16,172)
p(-26,13,174)
p(-22,9,176)
p(-18,-8,178)
p(-17,-13,178)
p(-9,-5,191)
p(-15,12,188)
</p>

<p>
// MAIN1
c(42,95,61)

p(-70,-36,101)
p(-70,-36,88)
p(-69,-35,68)
p(-56,-36,67)
p(-53,-37,85)
p(-51,-36,100)
</p>

<p>
// glass
c(0,0,0)
light
c(0,0,0)
glass

p(-23,-37,101)
p(-36,-37,93)
p(-35,-59,40)
p(-21,-62,39)
p(-10,-63,39)
p(0,-63,39)
p(10,-63,39)
p(21,-62,39)
p(35,-59,40)
p(36,-37,93)
p(23,-37,101)
p(0,-37,103)
</p>

<p>
// MAIN1
c(42,95,61)

p(-41,-16,170)
p(-47,-25,144)
p(-50,-34,114)
p(-51,-36,100)
p(-53,-37,85)
p(-56,-36,67)
p(-51,-36,85)
p(-48,-33,100)
p(-46,-31,114)
p(-43,-24,144)
</p>

<p>
// MAIN1
c(42,95,61)

p(-60,-1,173)
p(-58,-12,175)
p(-40,-12,176)
p(-17,-13,178)
p(-18,-8,178)
p(-51,-8,175)
p(-56,-7,174)
</p>

<p>
// lightF
c(255,255,255)
lightF

p(-50,-25,144)
p(-49,-19,164)
p(-58,-19,163)
p(-63,-26,143)
p(-65,-30,130)
p(-51,-27,137)
</p>

<p>
// MAIN1
c(42,95,61)

p(-52,-37,60)
p(-56,-36,67)
p(-51,-36,85)
p(-48,-33,100)
p(-46,-31,114)
p(-43,-24,144)
p(-41,-16,170)
p(-40,-12,176)
p(-17,-13,178)
p(-25,-25,144)
p(-30,-30,119)
p(-36,-37,93)
p(-43,-37,83)
</p>

<p>
// MAIN1
c(42,95,61)

p(-10,-25,154)
p(0,-21,165)
p(10,-25,154)
p(21,-33,120)
p(23,-37,101)
p(0,-37,103)
p(-23,-37,101)
p(-21,-33,120)
</p>

<p>
// MAIN1
c(42,95,61)

p(-41,-16,170)
p(-47,-25,144)
p(-50,-25,144)
p(-49,-19,164)
p(-58,-19,163)
p(-63,-26,143)
p(-66,-26,144)
p(-63,-18,163)
p(-58,-12,175)
p(-40,-12,176)
</p>

<p>
// MAIN1
c(42,95,61)

p(-47,-25,144)
p(-50,-34,114)
p(-51,-36,100)
p(-70,-36,101)
p(-69,-32,122)
p(-66,-26,144)
p(-63,-26,143)
p(-65,-30,130)
p(-51,-27,137)
p(-50,-25,144)
</p>

<p>
// MAIN1
c(42,95,61)

p(-78,-36,101)
p(-70,-36,101)
p(-69,-32,122)
p(-66,-26,144)
p(-63,-18,163)
p(-58,-12,175)
p(-69,-16,159)
p(-76,-19,143)
p(-78,-22,128)
p(-78,-30,121)
p(-78,-34,112)
</p>

<p>
// MAIN1
c(42,95,61)

p(-78,-13,70)
p(-78,3,69)
p(-78,3,60)
p(-78,-19,65)
p(-78,-35,69)
p(-78,-34,91)
p(-78,-30,82)
p(-78,-22,75)
</p>

<p>
// MAIN1
c(42,95,61)

p(-78,-36,101)
p(-70,-36,101)
p(-70,-36,88)
p(-69,-35,68)
p(-78,-35,69)
p(-78,-34,91)
</p>

<p>
// MAIN1
c(42,95,61)

p(-60,-1,173)
p(-58,-12,175)
p(-69,-16,159)
p(-76,-19,143)
p(-78,-22,128)
p(-78,-13,133)
p(-78,-3,134)
p(-78,20,133)
p(-76,20,144)
p(-71,20,159)
p(-65,20,169)
</p>

<p>
// MAIN1
c(42,95,61)

p(-36,-59,-11)
p(-27,-62,-11)
p(-25,-63,-1)
p(-21,-64,-1)
p(-10,-64,-1)
p(-10,-64,19)
p(-10,-63,39)
p(-21,-62,39)
p(-35,-59,40)
p(-34,-61,20)
p(-34,-61,-1)
</p>

<p>
// glass
c(0,0,0)
light
c(0,0,0)
glass

p(-36,-59,-11)
p(-34,-61,-1)
p(-34,-61,20)
p(-35,-59,40)
p(-43,-51,48)
p(-52,-37,60)
p(-53,-37,45)
p(-55,-37,11)
p(-50,-41,-2)
p(-44,-50,-10)
</p>

<p>
// MAIN1
c(42,95,61)

p(36,-59,-11)
p(27,-62,-11)
p(25,-63,-1)
p(21,-64,-1)
p(10,-64,-1)
p(10,-64,19)
p(10,-63,39)
p(0,-63,39)
p(-10,-63,39)
p(-10,-64,19)
p(-10,-64,-1)
p(-21,-64,-1)
p(-25,-63,-1)
p(-27,-62,-11)
p(-36,-59,-11)
p(-37,-59,-17)
p(-21,-62,-17)
p(0,-62,-17)
p(21,-62,-17)
p(37,-59,-17)
</p>

<p>
// grilles1
c(11,11,11)

p(-70,3,60)
p(-69,-13,64)
p(-67,-29,68)
p(-56,-36,67)
p(-69,-35,68)
p(-78,-35,69)
p(-78,-19,65)
p(-78,3,60)
</p>

<p>
// MAIN1
c(42,95,61)

p(-52,-37,60)
p(-56,-36,67)
p(-67,-29,68)
p(-70,-31,47)
p(-70,-33,9)
p(-66,-34,-27)
p(-52,-38,-20)
p(-55,-37,11)
p(-53,-37,45)
</p>

<p>
// MAIN1
c(42,95,61)

p(-37,-59,-17)
p(-30,-47,-17)
p(-26,-58,-17)
p(-21,-60,-17)
p(0,-60,-17)
p(0,-62,-17)
p(-21,-62,-17)
</p>

<p>
// MAIN1
c(42,95,61)

p(-44,-50,-10)
p(-50,-41,-2)
p(-55,-37,11)
p(-52,-38,-20)
p(-44,-50,-19)
p(-37,-59,-17)
p(-36,-59,-11)
</p>

<p>
// MAIN1
c(42,95,61)

p(-30,-41,-95)
p(-30,-43,-77)
p(-16,-43,-77)
p(-16,-43,-17)
p(0,-43,-17)
p(0,-43,-17)
p(16,-43,-17)
p(16,-43,-77)
p(30,-43,-77)
p(30,-41,-95)
p(14,-41,-109)
p(0,-41,-109)
p(-14,-41,-109)
</p>

<p>
// glass
c(0,0,0)
light
c(0,0,0)
glass

p(21,-47,-17)
p(30,-47,-17)
p(26,-58,-17)
p(21,-60,-17)
p(0,-60,-17)
p(-21,-60,-17)
p(-26,-58,-17)
p(-30,-47,-17)
p(-21,-47,-17)
p(0,-47,-17)
</p>

<p>
// MAIN1
c(42,95,61)

p(-52,-38,-20)
p(-49,-40,-38)
p(-41,-42,-69)
p(-30,-41,-95)
p(-37,-59,-17)
p(-44,-50,-19)
</p>

<p>
// chrome1
c(200,200,200)

p(-30,-47,-17)
p(-30,-47,-70)
p(-21,-47,-70)
p(-21,-47,-17)
</p>

<p>
// MAIN1
c(183,168,125)

p(-46,-47,-119)
p(-48,-45,-79)
p(-50,-44,-49)
p(-52,-38,-20)
p(-49,-40,-38)
p(-44,-42,-78)
p(-40,-41,-119)
p(-37,-41,-173)
p(-42,-47,-172)
</p>

<p>
// MAIN1
c(42,95,61)

p(-30,-41,-95)
p(-30,-43,-77)
p(-30,-47,-17)
p(-37,-59,-17)
</p>

<p>
// chrome1
c(200,200,200)

p(-16,-43,-77)
p(-16,-43,-17)
p(-21,-47,-17)
p(-21,-47,-70)
</p>

<p>
// chrome1
c(200,200,200)

p(-30,-47,-70)
p(-21,-47,-70)
p(-16,-43,-77)
p(-30,-43,-77)
</p>

<p>
// MAIN1
c(42,95,61)

p(-71,-47,-168)
p(-73,-47,-119)
p(-73,-45,-79)
p(-73,-44,-54)
p(-71,-40,-30)
p(-78,-30,-33)
p(-78,-14,-37)
p(-78,-25,-64)
p(-78,-34,-91)
p(-78,-36,-117)
</p>

<p>
// MAIN1
c(42,95,61)

p(16,-43,-17)
p(0,-43,-17)
p(0,-43,-17)
p(-16,-43,-17)
p(-21,-47,-17)
p(0,-47,-17)
p(21,-47,-17)
</p>

<p>
// chrome1
c(200,200,200)

p(-30,-47,-17)
p(-30,-47,-70)
p(-30,-43,-77)
</p>

<p>
// MAIN1
c(42,95,61)

p(-37,-41,-173)
p(-40,-41,-119)
p(-44,-42,-78)
p(-49,-40,-38)
p(-41,-42,-69)
p(-30,-41,-95)
p(-14,-41,-109)
p(0,-41,-109)
p(14,-41,-109)
p(30,-41,-95)
p(41,-42,-69)
p(49,-40,-38)
p(44,-42,-78)
p(40,-41,-119)
p(37,-41,-173)
p(0,-41,-173)
</p>

<p>
// MAIN1
c(42,95,61)

p(-78,20,55)
p(-78,13,57)
p(-78,3,60)
p(-78,3,69)
p(-78,20,70)
</p>

<p>
// MAIN1
c(42,95,61)

p(-78,-35,-107)
p(-78,-36,-117)
p(-78,-34,-91)
p(-78,-25,-64)
p(-78,-14,-37)
p(-78,-6,-66)
p(-78,-1,-82)
p(-78,-12,-84)
p(-78,-22,-89)
p(-78,-30,-97)
</p>

<p>
// MAIN1
c(42,95,61)

p(-46,-47,-119)
p(-48,-45,-79)
p(-50,-44,-49)
p(-52,-38,-20)
p(-71,-40,-30)
p(-73,-44,-54)
p(-73,-45,-79)
p(-73,-47,-119)
p(-59,-47,-119)
</p>

<p>
// chrome1
c(200,200,200)

p(-78,1,-67)
p(-78,-6,-66)
p(-71,-6,-60)
p(-65,1,-55)
</p>

<p>
// MAIN1
c(42,95,61)

p(-78,13,-68)
p(-78,13,-6)
p(-78,13,57)
p(-78,20,55)
p(-78,19,-7)
p(-78,18,-84)
p(-78,-1,-82)
p(-78,-6,-66)
p(-78,1,-67)
p(-78,7,-67)
</p>

<p>
// bodyC1
c(183,168,125)

p(-60,7,-51)
p(-57,13,-49)
p(-63,13,-10)
p(-78,13,57)
p(-78,3,60)
p(-78,2,35)
p(-78,-4,-1)
p(-78,-14,-37)
p(-78,-6,-66)
p(-71,-6,-60)
p(-65,1,-55)
</p>

<p>
// MAIN1
c(42,95,61)

p(-58,-60,-140)
p(-57,-60,-184)
p(-57,-47,-171)
p(-59,-47,-119)
</p>

<p>
// chrome1
c(200,200,200)

p(-65,1,-55)
p(-60,7,-51)
p(-78,7,-67)
p(-78,1,-67)
</p>

<p>
// MAIN1
c(42,95,61)

p(-71,-47,-168)
p(-73,-47,-119)
p(-59,-47,-119)
p(-57,-47,-171)
p(-59,-47,-156)
p(-62,-47,-152)
p(-65,-47,-150)
p(-69,-47,-152)
p(-71,-47,-156)
</p>

<p>
// MAIN1
c(42,95,61)

p(-78,13,-68)
p(-78,13,-6)
p(-78,13,57)
p(-63,13,-10)
p(-57,13,-49)
</p>

<p>
// lightB
c(255,50,50)
lightB

p(-56,-48,-175)
p(-53,-52,-175)
p(-49,-52,-175)
p(-45,-50,-175)
p(-43,-46,-175)
p(-44,-47,-173)
p(-45,-47,-159)
p(-47,-47,-155)
p(-51,-47,-153)
p(-54,-47,-155)
p(-57,-47,-159)
p(-57,-47,-171)
</p>

<p>
// chrome1
c(200,200,200)

p(-60,7,-51)
p(-57,13,-49)
p(-78,13,-68)
p(-78,7,-67)
</p>

<p>
// bodyC1
c(183,168,125)

p(-67,-14,-31)
p(-78,-14,-37)
p(-78,-4,-1)
p(-78,2,35)
p(-78,3,60)
p(-70,3,60)
p(-70,1,35)
p(-69,-6,2)
</p>

<p>
// grilles1
c(11,11,11)

p(-67,-14,-31)
p(-78,-14,-37)
p(-78,-30,-33)
p(-71,-40,-30)
p(-52,-38,-20)
p(-66,-34,-27)
</p>

<p>
// MAIN1
c(42,95,61)

p(-18,-8,178)
p(-51,-6,164)
p(-56,-5,164)
p(-60,1,162)
p(-65,17,157)
p(-65,20,169)
p(-60,-1,173)
p(-56,-7,174)
p(-51,-8,175)
</p>

<p>
// MAIN1
c(42,95,61)

p(0,-3,178)
p(-6,-3,178)
p(-9,-5,191)
p(0,-5,193)
p(9,-5,191)
p(6,-3,178)
</p>

<p>
// bodyC1
c(183,168,125)

p(-7,-9,191)
p(-9,-5,191)
p(0,-5,193)
p(9,-5,191)
p(7,-9,191)
p(0,-9,193)
</p>

<p>
// MAIN1
c(42,95,61)

p(-11,16,178)
p(-16,19,178)
p(-33,20,183)
p(-26,19,185)
p(-19,16,187)
p(-15,12,188)
p(-9,-5,191)
p(-6,-3,178)
p(-10,12,178)
</p>

<p>
// MAIN1
c(42,95,61)

p(-70,3,60)
p(-69,-13,64)
p(-67,-29,68)
p(-70,-31,47)
p(-70,-33,9)
p(-66,-34,-27)
p(-67,-14,-31)
p(-69,-6,2)
p(-70,1,35)
</p>

<p>
// grilles1
c(11,11,11)

p(-18,-8,178)
p(-51,-6,164)
p(-56,-5,164)
p(-60,1,162)
p(-65,17,157)
p(-40,17,169)
p(-32,16,172)
p(-26,13,174)
p(-22,9,176)
</p>

<p>
// plastic1
c(32,32,32)

p(0,19,192)
p(-17,19,190)
p(-33,20,183)
p(-16,19,178)
p(0,19,178)
p(16,19,178)
p(33,20,183)
p(17,19,190)
</p>

<p>
// grilles1
c(11,11,11)

p(-11,16,178)
p(-16,19,178)
p(0,19,178)
p(16,19,178)
p(11,16,178)
p(10,12,178)
p(6,-3,178)
p(0,-3,178)
p(-6,-3,178)
p(-10,12,178)
</p>

<p>
// MAIN1
c(42,95,61)

p(-78,-36,-117)
p(-78,-35,-128)
p(-78,-30,-138)
p(-78,-22,-146)
p(-78,-12,-151)
p(-78,3,-153)
p(-76,6,-174)
p(-76,-11,-178)
p(-77,-23,-178)
p(-76,-30,-178)
p(-73,-40,-171)
p(-71,-47,-168)
</p>

<p>
// lightB
c(255,50,50)
lightB

p(-65,-47,-150)
p(-62,-47,-152)
p(-59,-47,-156)
p(-57,-47,-171)
p(-58,-46,-172)
p(-59,-50,-172)
p(-63,-52,-172)
p(-67,-52,-172)
p(-70,-48,-172)
p(-71,-47,-168)
p(-71,-47,-156)
p(-69,-47,-152)
</p>

<p>
// lightB
c(255,50,50)
lightBrake

p(-63,-52,-172)
p(-59,-50,-172)
p(-58,-46,-172)
p(-59,-42,-172)
p(-63,-40,-172)
p(-67,-40,-172)
p(-70,-44,-172)
p(-70,-48,-172)
p(-67,-52,-172)
</p>

<p>
// MAIN1
c(42,95,61)

p(-44,-47,-173)
p(-42,-47,-172)
p(-46,-47,-119)
p(-59,-47,-119)
p(-57,-47,-171)
p(-57,-47,-159)
p(-54,-47,-155)
p(-51,-47,-153)
p(-47,-47,-155)
p(-45,-47,-159)
</p>

<p>
// lightB
c(255,50,50)
lightB

p(-56,-44,-175)
p(-53,-40,-175)
p(-56,-44,-171)
p(-57,-47,-171)
p(-56,-48,-175)
</p>

<p>
// lightB
c(255,50,50)
lightB

p(-67,-40,-172)
p(-70,-44,-170)
p(-71,-47,-168)
p(-70,-48,-172)
p(-70,-44,-172)
</p>

<p>
// MAIN1
c(42,95,61)

p(-53,-40,-175)
p(-49,-40,-175)
p(-49,-40,-173)
p(-45,-42,-173)
p(-44,-47,-173)
p(-42,-47,-172)
p(-37,-41,-173)
p(-36,-39,-174)
p(-37,-37,-174)
p(-37,-31,-174)
p(-34,-29,-174)
p(-42,-28,-182)
p(-67,-28,-181)
p(-71,-29,-180)
p(-76,-30,-178)
p(-73,-40,-171)
p(-71,-47,-168)
p(-70,-44,-170)
p(-67,-40,-172)
p(-63,-40,-172)
p(-59,-42,-172)
p(-58,-46,-172)
p(-57,-47,-171)
p(-56,-44,-171)
</p>

<p>
// lightB
c(255,50,50)
lightBrake

p(-45,-42,-175)
p(-43,-46,-175)
p(-45,-50,-175)
p(-49,-52,-175)
p(-53,-52,-175)
p(-56,-48,-175)
p(-56,-44,-175)
p(-53,-40,-175)
p(-49,-40,-175)
</p>

<p>
// grilles1
c(11,11,11)

p(0,-39,-174)
p(36,-39,-174)
p(37,-37,-174)
p(37,-31,-174)
p(34,-29,-174)
p(0,-29,-174)
p(-34,-29,-174)
p(-37,-31,-174)
p(-37,-37,-174)
p(-36,-39,-174)
</p>

<p>
// lightB
c(255,50,50)
lightB

p(-45,-42,-175)
p(-43,-46,-175)
p(-44,-47,-173)
p(-45,-42,-173)
p(-49,-40,-173)
p(-49,-40,-175)
</p>

<p>
// MAIN1
c(42,95,61)

p(37,-41,-173)
p(36,-39,-174)
p(0,-39,-174)
p(-36,-39,-174)
p(-37,-41,-173)
p(0,-41,-173)
</p>

<p>
// MAIN1
c(42,95,61)

p(71,-29,-180)
p(67,-28,-181)
p(42,-28,-182)
p(0,-28,-183)
p(-42,-28,-182)
p(-67,-28,-181)
p(-71,-29,-180)
p(-76,-30,-178)
p(-77,-23,-178)
p(-76,-11,-178)
p(-49,-11,-181)
p(-33,-11,-182)
p(-16,-11,-183)
p(0,-11,-183)
p(16,-11,-183)
p(33,-11,-182)
p(49,-11,-181)
p(76,-11,-178)
p(77,-23,-178)
p(76,-30,-178)
</p>

<p>
// MAIN1
c(42,95,61)

p(-58,16,-151)
p(-58,12,-171)
p(-72,12,-169)
p(-73,16,-151)
</p>

<p>
// MAIN1
c(42,95,61)

p(-73,16,-151)
p(-72,12,-169)
p(-76,6,-174)
p(-78,3,-153)
</p>

<p>
// MAIN1
c(42,95,61)

p(-42,-28,-182)
p(-34,-29,-174)
p(0,-29,-174)
p(34,-29,-174)
p(42,-28,-182)
p(0,-28,-183)
</p>

<p>
// floor1
c(32,32,32)

p(0,20,133)
p(-39,20,133)
p(-39,20,70)
p(0,20,70)
p(39,20,70)
p(39,20,133)
</p>

<p>
// MAIN1
c(42,95,61)

p(-58,12,-171)
p(-58,6,-176)
p(-76,6,-174)
p(-72,12,-169)
</p>

<p>
// floor1
c(32,32,32)

p(65,20,169)
p(71,20,159)
p(76,20,144)
p(78,20,133)
p(39,20,133)
p(0,20,133)
p(-39,20,133)
p(-78,20,133)
p(-76,20,144)
p(-71,20,159)
p(-65,20,169)
p(-33,20,183)
p(-16,19,178)
p(0,19,178)
p(16,19,178)
p(33,20,183)
</p>

<p>
// floor1
c(32,32,32)

p(78,20,55)
p(78,19,-7)
p(78,18,-84)
p(39,18,-84)
p(0,18,-84)
p(-39,18,-84)
p(-78,18,-84)
p(-78,19,-7)
p(-78,20,55)
p(-78,20,70)
p(-39,20,70)
p(0,20,70)
p(39,20,70)
p(78,20,70)
</p>

<p>
// MAIN1
c(42,95,61)

p(-76,6,-174)
p(-76,-11,-178)
p(-49,-11,-181)
p(-54,-7,-180)
p(-58,6,-176)
</p>

<p>
// floor1
c(32,32,32)

p(23,16,-151)
p(0,16,-151)
p(-23,16,-151)
p(-36,16,-151)
p(-39,18,-84)
p(0,18,-84)
p(39,18,-84)
p(36,16,-151)
</p>

<p>
// plastic1
c(32,32,32)

p(-16,-11,-183)
p(-21,-9,-170)
p(-29,-6,-157)
p(-23,16,-151)
p(-14,12,-170)
p(-9,6,-183)
</p>

<p>
// plastic1
c(32,32,32)

p(-58,12,-171)
p(-58,6,-176)
p(-54,-7,-180)
p(-49,-11,-181)
p(-33,-11,-182)
p(-35,-6,-157)
p(-46,-6,-156)
p(-51,-2,-156)
p(-56,7,-155)
p(-58,16,-151)
</p>

<p>
// plastic1
c(32,32,32)

p(9,6,-183)
p(0,6,-183)
p(-9,6,-183)
p(-16,-11,-183)
p(0,-11,-183)
p(16,-11,-183)
</p>

<p>
// plastic1
c(32,32,32)

p(0,12,-170)
p(-14,12,-170)
p(-23,16,-151)
p(0,16,-151)
p(23,16,-151)
p(14,12,-170)
</p>

<p>
// plastic1
c(32,32,32)

p(9,6,-183)
p(0,6,-183)
p(-9,6,-183)
p(-14,12,-170)
p(0,12,-170)
p(14,12,-170)
</p>

<p>
// plastic1
c(32,32,32)

p(-35,-6,-157)
p(-29,-6,-157)
p(-23,16,-151)
p(-36,16,-151)
</p>

<p>
// plastic1
c(32,32,32)

p(-35,-6,-157)
p(-36,16,-151)
p(-58,16,-151)
p(-56,7,-155)
p(-51,-2,-156)
p(-46,-6,-156)
</p>

<p>
// plastic1
c(32,32,32)

p(-35,-6,-157)
p(-29,-6,-157)
p(-21,-9,-170)
p(-16,-11,-183)
p(-33,-11,-182)
</p>

<p>
// plastic1
c(32,32,32)

p(-35,-6,-157)
p(-36,16,-151)
p(-34,14,-166)
p(-33,3,-182)
p(-33,-11,-182)
</p>

<p>
// plastic1
c(32,32,32)

p(54,-7,-180)
p(49,-11,-181)
p(33,-11,-182)
p(35,-6,-157)
p(46,-6,-156)
p(51,-2,-156)
p(56,7,-155)
p(58,16,-151)
p(58,12,-171)
p(58,6,-176)
</p>

<p>
// plastic1
c(32,32,32)

p(35,-6,-157)
p(36,16,-151)
p(58,16,-151)
p(56,7,-155)
p(51,-2,-156)
p(46,-6,-156)
</p>

<p>
// plastic1
c(32,32,32)

p(16,-11,-183)
p(21,-9,-170)
p(29,-6,-157)
p(35,-6,-157)
p(33,-11,-182)
</p>

<p>
// plastic1
c(32,32,32)

p(16,-11,-183)
p(21,-9,-170)
p(29,-6,-157)
p(23,16,-151)
p(14,12,-170)
p(9,6,-183)
</p>

<p>
// MAIN1
c(42,95,61)

p(58,12,-171)
p(58,6,-176)
p(76,6,-174)
p(72,12,-169)
</p>

<p>
// plastic1
c(32,32,32)

p(35,-6,-157)
p(36,16,-151)
p(23,16,-151)
p(29,-6,-157)
</p>

<p>
// MAIN1
c(42,95,61)

p(71,-29,-180)
p(67,-28,-181)
p(42,-28,-182)
p(34,-29,-174)
p(37,-31,-174)
p(37,-37,-174)
p(36,-39,-174)
p(37,-41,-173)
p(42,-47,-172)
p(44,-47,-173)
p(45,-42,-173)
p(49,-40,-173)
p(49,-40,-175)
p(53,-40,-175)
p(56,-44,-171)
p(57,-47,-171)
p(58,-46,-172)
p(59,-42,-172)
p(63,-40,-172)
p(67,-40,-172)
p(70,-44,-170)
p(71,-47,-168)
p(73,-40,-171)
p(76,-30,-178)
</p>

<p>
// plastic1
c(32,32,32)

p(35,-6,-157)
p(36,16,-151)
p(34,14,-166)
p(33,3,-182)
p(33,-11,-182)
</p>

<p>
// MAIN1
c(42,95,61)

p(54,-7,-180)
p(49,-11,-181)
p(76,-11,-178)
p(76,6,-174)
p(58,6,-176)
</p>

<p>
// MAIN1
c(42,95,61)

p(73,-44,-54)
p(71,-40,-30)
p(78,-30,-33)
p(78,-14,-37)
p(78,-25,-64)
p(78,-34,-91)
p(78,-36,-117)
p(71,-47,-168)
p(73,-47,-119)
p(73,-45,-79)
</p>

<p>
// MAIN1
c(42,95,61)

p(78,-36,-117)
p(71,-47,-168)
p(73,-40,-171)
p(76,-30,-178)
p(77,-23,-178)
p(76,-11,-178)
p(76,6,-174)
p(78,3,-153)
p(78,-12,-151)
p(78,-22,-146)
p(78,-30,-138)
p(78,-35,-128)
</p>

<p>
// glass
c(0,0,0)
light
c(0,0,0)
glass

p(43,-51,48)
p(35,-59,40)
p(36,-37,93)
p(43,-37,83)
p(52,-37,60)
</p>

<p>
// bodyC1
c(183,168,125)

p(36,-37,93)
p(28,-33,119)
p(22,-28,144)
p(14,-16,178)
p(7,-9,191)
p(9,-5,191)
p(17,-13,178)
p(25,-25,144)
p(30,-30,119)
</p>

<p>
// MAIN1
c(42,95,61)

p(17,-13,178)
p(18,-8,178)
p(22,9,176)
p(26,13,174)
p(32,16,172)
p(40,17,169)
p(65,17,157)
p(65,20,169)
p(33,20,183)
p(26,19,185)
p(19,16,187)
p(15,12,188)
p(9,-5,191)
</p>

<p>
// MAIN1
c(42,95,61)

p(63,-18,163)
p(58,-12,175)
p(40,-12,176)
p(41,-16,170)
p(47,-25,144)
p(50,-25,144)
p(49,-19,164)
p(58,-19,163)
p(63,-26,143)
p(66,-26,144)
</p>

<p>
// MAIN1
c(42,95,61)

p(48,-33,100)
p(46,-31,114)
p(43,-24,144)
p(41,-16,170)
p(47,-25,144)
p(50,-34,114)
p(51,-36,100)
p(53,-37,85)
p(56,-36,67)
p(51,-36,85)
</p>

<p>
// MAIN1
c(42,95,61)

p(18,-8,178)
p(51,-8,175)
p(56,-7,174)
p(60,-1,173)
p(58,-12,175)
p(40,-12,176)
p(17,-13,178)
</p>

<p>
// MAIN1
c(42,95,61)

p(70,-36,101)
p(70,-36,88)
p(69,-35,68)
p(56,-36,67)
p(53,-37,85)
p(51,-36,100)
</p>

<p>
// lightF
c(255,255,255)
lightF

p(49,-19,164)
p(58,-19,163)
p(63,-26,143)
p(65,-30,130)
p(51,-27,137)
p(50,-25,144)
</p>

<p>
// MAIN1
c(42,95,61)

p(66,-26,144)
p(63,-26,143)
p(65,-30,130)
p(51,-27,137)
p(50,-25,144)
p(47,-25,144)
p(50,-34,114)
p(51,-36,100)
p(70,-36,101)
p(69,-32,122)
</p>

<p>
// MAIN1
c(42,95,61)

p(36,-37,93)
p(43,-37,83)
p(52,-37,60)
p(56,-36,67)
p(51,-36,85)
p(48,-33,100)
p(46,-31,114)
p(43,-24,144)
p(41,-16,170)
p(40,-12,176)
p(17,-13,178)
p(25,-25,144)
p(30,-30,119)
</p>

<p>
// MAIN1
c(42,95,61)

p(63,-18,163)
p(58,-12,175)
p(69,-16,159)
p(76,-19,143)
p(78,-22,128)
p(78,-30,121)
p(78,-34,112)
p(78,-36,101)
p(70,-36,101)
p(69,-32,122)
p(66,-26,144)
</p>

<p>
// MAIN1
c(42,95,61)

p(65,20,169)
p(71,20,159)
p(76,20,144)
p(78,20,133)
p(78,-3,134)
p(78,-13,133)
p(78,-22,128)
p(76,-19,143)
p(69,-16,159)
p(58,-12,175)
p(60,-1,173)
</p>

<p>
// MAIN1
c(42,95,61)

p(78,-13,70)
p(78,3,69)
p(78,3,60)
p(78,-19,65)
p(78,-35,69)
p(78,-34,91)
p(78,-30,82)
p(78,-22,75)
</p>

<p>
// MAIN1
c(42,95,61)

p(78,-36,101)
p(70,-36,101)
p(70,-36,88)
p(69,-35,68)
p(78,-35,69)
p(78,-34,91)
</p>

<p>
// MAIN1
c(42,95,61)

p(10,-64,-1)
p(10,-64,19)
p(10,-63,39)
p(21,-62,39)
p(35,-59,40)
p(34,-61,20)
p(34,-61,-1)
p(36,-59,-11)
p(27,-62,-11)
p(25,-63,-1)
p(21,-64,-1)
</p>

<p>
// glass
c(0,0,0)
light
c(0,0,0)
glass

p(43,-51,48)
p(35,-59,40)
p(34,-61,20)
p(34,-61,-1)
p(36,-59,-11)
p(44,-50,-10)
p(50,-41,-2)
p(55,-37,11)
p(53,-37,45)
p(52,-37,60)
</p>

<p>
// grilles1
c(11,11,11)

p(56,-36,67)
p(67,-29,68)
p(69,-13,64)
p(70,3,60)
p(78,3,60)
p(78,-19,65)
p(78,-35,69)
p(69,-35,68)
</p>

<p>
// MAIN1
c(42,95,61)

p(21,-62,-17)
p(0,-62,-17)
p(0,-60,-17)
p(21,-60,-17)
p(26,-58,-17)
p(30,-47,-17)
p(37,-59,-17)
</p>

<p>
// MAIN1
c(42,95,61)

p(30,-41,-95)
p(37,-59,-17)
p(44,-50,-19)
p(52,-38,-20)
p(49,-40,-38)
p(41,-42,-69)
</p>

<p>
// MAIN1
c(42,95,61)

p(56,-36,67)
p(67,-29,68)
p(70,-31,47)
p(70,-33,9)
p(66,-34,-27)
p(52,-38,-20)
p(55,-37,11)
p(53,-37,45)
p(52,-37,60)
</p>

<p>
// MAIN1
c(42,95,61)

p(44,-50,-10)
p(50,-41,-2)
p(55,-37,11)
p(52,-38,-20)
p(44,-50,-19)
p(37,-59,-17)
p(36,-59,-11)
</p>

<p>
// chrome1
c(200,200,200)

p(21,-47,-17)
p(30,-47,-17)
p(30,-47,-70)
p(21,-47,-70)
</p>

<p>
// chrome1
c(200,200,200)

p(21,-47,-70)
p(16,-43,-77)
p(16,-43,-17)
p(21,-47,-17)
</p>

<p>
// MAIN1
c(183,168,125)

p(52,-38,-20)
p(50,-44,-49)
p(48,-45,-79)
p(46,-47,-119)
p(42,-47,-172)
p(37,-41,-173)
p(40,-41,-119)
p(44,-42,-78)
p(49,-40,-38)
</p>

<p>
// chrome1
c(200,200,200)

p(30,-43,-77)
p(16,-43,-77)
p(21,-47,-70)
p(30,-47,-70)
</p>

<p>
// MAIN1
c(42,95,61)

p(30,-41,-95)
p(30,-43,-77)
p(30,-47,-17)
p(37,-59,-17)
</p>

<p>
// MAIN1
c(42,95,61)

p(73,-47,-119)
p(59,-47,-119)
p(46,-47,-119)
p(48,-45,-79)
p(50,-44,-49)
p(52,-38,-20)
p(71,-40,-30)
p(73,-44,-54)
p(73,-45,-79)
</p>

<p>
// MAIN1
c(42,95,61)

p(78,-12,-84)
p(78,-22,-89)
p(78,-30,-97)
p(78,-35,-107)
p(78,-36,-117)
p(78,-34,-91)
p(78,-25,-64)
p(78,-14,-37)
p(78,-6,-66)
p(78,-1,-82)
</p>

<p>
// chrome1
c(200,200,200)

p(78,1,-67)
p(65,1,-55)
p(71,-6,-60)
p(78,-6,-66)
</p>

<p>
// MAIN1
c(42,95,61)

p(78,3,60)
p(78,3,69)
p(78,20,70)
p(78,20,55)
p(78,13,57)
</p>

<p>
// chrome1
c(200,200,200)

p(30,-47,-17)
p(30,-47,-70)
p(30,-43,-77)
</p>

<p>
// MAIN1
c(42,95,61)

p(59,-47,-119)
p(58,-60,-140)
p(57,-60,-184)
p(57,-47,-171)
</p>

<p>
// MAIN1
c(42,95,61)

p(78,20,55)
p(78,19,-7)
p(78,18,-84)
p(78,-1,-82)
p(78,-6,-66)
p(78,1,-67)
p(78,7,-67)
p(78,13,-68)
p(78,13,-6)
p(78,13,57)
</p>

<p>
// MAIN1
c(42,95,61)

p(71,-47,-168)
p(71,-47,-156)
p(69,-47,-152)
p(65,-47,-150)
p(62,-47,-152)
p(59,-47,-156)
p(57,-47,-171)
p(59,-47,-119)
p(73,-47,-119)
</p>

<p>
// bodyC1
c(183,168,125)

p(60,7,-51)
p(57,13,-49)
p(63,13,-10)
p(78,13,57)
p(78,3,60)
p(78,2,35)
p(78,-4,-1)
p(78,-14,-37)
p(78,-6,-66)
p(71,-6,-60)
p(65,1,-55)
</p>

<p>
// chrome1
c(200,200,200)

p(78,1,-67)
p(65,1,-55)
p(60,7,-51)
p(78,7,-67)
</p>

<p>
// MAIN1
c(42,95,61)

p(57,13,-49)
p(63,13,-10)
p(78,13,57)
p(78,13,-6)
p(78,13,-68)
</p>

<p>
// grilles1
c(11,11,11)

p(67,-14,-31)
p(78,-14,-37)
p(78,-30,-33)
p(71,-40,-30)
p(52,-38,-20)
p(66,-34,-27)
</p>

<p>
// chrome1
c(200,200,200)

p(78,13,-68)
p(78,7,-67)
p(60,7,-51)
p(57,13,-49)
</p>

<p>
// bodyC1
c(183,168,125)

p(70,1,35)
p(70,3,60)
p(78,3,60)
p(78,2,35)
p(78,-4,-1)
p(78,-14,-37)
p(67,-14,-31)
p(69,-6,2)
</p>

<p>
// MAIN1
c(42,95,61)

p(18,-8,178)
p(51,-8,175)
p(56,-7,174)
p(60,-1,173)
p(65,20,169)
p(65,17,157)
p(60,1,162)
p(56,-5,164)
p(51,-6,164)
</p>

<p>
// MAIN1
c(42,95,61)

p(15,12,188)
p(19,16,187)
p(26,19,185)
p(33,20,183)
p(16,19,178)
p(11,16,178)
p(10,12,178)
p(6,-3,178)
p(9,-5,191)
</p>

<p>
// lightB
c(255,50,50)
lightB

p(53,-52,-175)
p(49,-52,-175)
p(45,-50,-175)
p(43,-46,-175)
p(44,-47,-173)
p(45,-47,-159)
p(47,-47,-155)
p(51,-47,-153)
p(54,-47,-155)
p(57,-47,-159)
p(57,-47,-171)
p(56,-48,-175)
</p>

<p>
// MAIN1
c(42,95,61)

p(70,1,35)
p(70,3,60)
p(69,-13,64)
p(67,-29,68)
p(70,-31,47)
p(70,-33,9)
p(66,-34,-27)
p(67,-14,-31)
p(69,-6,2)
</p>

<p>
// grilles1
c(11,11,11)

p(26,13,174)
p(22,9,176)
p(18,-8,178)
p(51,-6,164)
p(56,-5,164)
p(60,1,162)
p(65,17,157)
p(40,17,169)
p(32,16,172)
</p>

<p>
// lightB
c(255,50,50)
lightB

p(70,-48,-172)
p(67,-52,-172)
p(63,-52,-172)
p(59,-50,-172)
p(58,-46,-172)
p(57,-47,-171)
p(59,-47,-156)
p(62,-47,-152)
p(65,-47,-150)
p(69,-47,-152)
p(71,-47,-156)
p(71,-47,-168)
</p>

<p>
// lightB
c(255,50,50)
lightBrake

p(70,-48,-172)
p(67,-52,-172)
p(63,-52,-172)
p(59,-50,-172)
p(58,-46,-172)
p(59,-42,-172)
p(63,-40,-172)
p(67,-40,-172)
p(70,-44,-172)
</p>

<p>
// MAIN1
c(42,95,61)

p(47,-47,-155)
p(45,-47,-159)
p(44,-47,-173)
p(42,-47,-172)
p(46,-47,-119)
p(59,-47,-119)
p(57,-47,-171)
p(57,-47,-159)
p(54,-47,-155)
p(51,-47,-153)
</p>

<p>
// lightB
c(255,50,50)
lightB

p(70,-44,-172)
p(67,-40,-172)
p(70,-44,-170)
p(71,-47,-168)
p(70,-48,-172)
</p>

<p>
// lightB
c(255,50,50)
lightBrake

p(53,-40,-175)
p(49,-40,-175)
p(45,-42,-175)
p(43,-46,-175)
p(45,-50,-175)
p(49,-52,-175)
p(53,-52,-175)
p(56,-48,-175)
p(56,-44,-175)
</p>

<p>
// lightB
c(255,50,50)
lightB

p(56,-44,-171)
p(53,-40,-175)
p(56,-44,-175)
p(56,-48,-175)
p(57,-47,-171)
</p>

<p>
// lightB
c(255,50,50)
lightB

p(45,-42,-175)
p(43,-46,-175)
p(44,-47,-173)
p(45,-42,-173)
p(49,-40,-173)
p(49,-40,-175)
</p>

<p>
// MAIN1
c(42,95,61)

p(73,16,-151)
p(72,12,-169)
p(58,12,-171)
p(58,16,-151)
</p>

<p>
// MAIN1
c(42,95,61)

p(78,3,-153)
p(73,16,-151)
p(72,12,-169)
p(76,6,-174)
</p>


handling(150)


physics(0,72,100,44,50,100,24,100,32,0,0,640,50,0,1,175977)

stat(200,200,188,17,75)

<wheel radius="35" depth="30">

<p>
c(40,40,40)
wh

p(0,-26,-8)
p(0,-35,-10)
p(0,-35,10)
p(0,-26,26)
p(0,-10,35)
p(0,10,35)
p(0,26,26)
p(0,35,10)
p(0,35,-10)
p(0,26,-26)
p(0,10,-35)
p(0,-10,-35)
p(0,-26,-26)
p(0,-35,-10)
p(0,-26,-8)
p(0,-19,-19)
p(0,-8,-26)
p(0,8,-26)
p(0,19,-19)
p(0,26,-8)
p(0,26,8)
p(0,19,19)
p(0,8,26)
p(0,-8,26)
p(0,-19,19)
p(0,-26,8)
</p>

---->thread

<p>
c(50,50,50)
noOutline
gr(40)
wh

p(0,35,10)
p(0,35,-10)
p(30,35,-10)
p(30,35,10)
</p>

<p>
c(50,50,50)
noOutline
gr(40)
wh

p(0,-35,10)
p(0,-35,-10)
p(30,-35,-10)
p(30,-35,10)
</p>

----

<p>
c(50,50,50)
noOutline
gr(40)
wh

p(0,-10,35)
p(0,10,35)
p(30,10,35)
p(30,-10,35)
</p>

<p>
c(50,50,50)
noOutline
gr(40)
wh

p(0,-26,26)
p(0,-10,35)
p(30,-10,35)
p(30,-26,26)
</p>

<p>
c(50,50,50)
noOutline
gr(40)
wh

p(0,-35,10)
p(0,-26,26)
p(30,-26,26)
p(30,-35,10)
</p>

<p>
c(50,50,50)
noOutline
gr(40)
wh

p(0,26,26)
p(0,10,35)
p(30,10,35)
p(30,26,26)
</p>

<p>
c(50,50,50)
noOutline
gr(40)
wh

p(0,35,10)
p(0,26,26)
p(30,26,26)
p(30,35,10)
</p>

<p>
c(50,50,50)
noOutline
gr(40)
wh

p(0,-10,-35)
p(0,10,-35)
p(30,10,-35)
p(30,-10,-35)
</p>

<p>
c(50,50,50)
noOutline
gr(40)
wh

p(0,-26,-26)
p(0,-10,-35)
p(30,-10,-35)
p(30,-26,-26)
</p>

<p>
c(50,50,50)
noOutline
gr(40)
wh

p(0,-35,-10)
p(0,-26,-26)
p(30,-26,-26)
p(30,-35,-10)
</p>

<p>
c(50,50,50)
noOutline
gr(40)
wh

p(0,26,-26)
p(0,10,-35)
p(30,10,-35)
p(30,26,-26)
</p>

<p>
c(50,50,50)
noOutline
gr(40)
wh

p(0,35,-10)
p(0,26,-26)
p(30,26,-26)
p(30,35,-10)
</p>

---->rim

<p>
c(200,200,200)
wh

p(0,8,-26)
p(0,19,-19)
p(0,26,-8)
p(0,26,8)
p(0,19,19)
p(0,8,26)
p(0,-8,26)
p(0,-19,19)
p(0,-26,8)
p(0,-26,-8)
p(0,-22,-7)
p(0,-22,7)
p(0,-16,16)
p(0,-7,22)
p(0,7,22)
p(0,16,16)
p(0,22,7)
p(0,22,-7)
p(0,16,-16)
p(0,7,-22)
p(0,-7,-22)
p(0,-16,-16)
p(0,-22,-7)
p(0,-26,-8)
p(0,-19,-19)
p(0,-8,-26)
</p>

--

<p>
c(200,200,200)
wh

p(0,-22,-7)
p(0,-16,-16)
p(3,-17,-2)
p(4,-11,6)
p(4,-12,8)
p(0,-22,7)
</p>

<p>
c(200,200,200)
wh

p(0,15,17)
p(4,14,7)
p(4,12,7)
p(3,5,17)
p(0,-10,20)
p(0,-7,22)
p(0,7,22)
</p>

<p>
c(200,200,200)
wh

p(4,1,-12)
p(3,8,-15)
p(0,22,-7)
p(0,16,-16)
p(0,7,-22)
p(0,-1,-22)
p(4,-2,-12)
</p>

<p>
c(15,15,15)
wh

p(0,-16,16)
p(0,-10,20)
p(3,5,17)
p(4,12,7)
p(4,14,7)
p(0,15,17)
p(0,22,7)
p(0,22,-7)
p(3,8,-15)
p(4,1,-12)
p(4,-2,-12)
p(0,-1,-22)
p(0,-7,-22)
p(0,-16,-16)
p(3,-17,-2)
p(4,-11,6)
p(3,-8,6)
p(3,-13,-2)
p(2,-12,-13)
p(3,-8,-8)
p(3,-1,-10)
p(3,8,-10)
p(2,15,-7)
p(3,9,-4)
p(3,8,4)
p(3,4,13)
p(2,-2,16)
p(3,-2,10)
p(3,-8,6)
p(4,-11,6)
p(4,-12,8)
p(0,-22,7)
</p>

<p>
c(200,200,200)
wh

p(5,0,4)
p(3,-2,10)
p(3,-8,6)
p(3,-13,-2)
p(2,-12,-13)
p(3,-8,-8)
p(3,-1,-10)
p(3,8,-10)
p(2,15,-7)
p(3,9,-4)
p(3,8,4)
p(3,4,13)
p(2,-2,16)
p(3,-2,10)
p(5,0,4)
p(5,3,3)
p(5,4,0)
p(5,3,-3)
p(5,0,-4)
p(5,-3,-3)
p(5,-4,0)
p(5,-3,3)
</p>

<p>
c(15,15,15)
wh

p(5,3,3)
p(5,4,0)
p(5,3,-3)
p(5,0,-4)
p(5,-3,-3)
p(5,-4,0)
p(5,-3,3)
p(5,0,4)
</p>


</wheel>


gwgr(40)
rims(200,200,200,26,10)
w(-66,-3,101,11,30,25)
w(66,-3,101,11,-30,25)

gwgr(40)
rims(200,200,200,26,10)
w(-66,-3,-118,0,30,25)
w(66,-3,-118,0,-30,25)





carmaker(Ultimato)
publish(1)

