// car: Batmobile (The Batman 2022) - by reed
---------------------

idiv(32)

1stColor(51,51,51)
2ndColor(52,52,52)

acelf(12,8,5)
swits(90,190,315)
handb(8)
airs(0.925)
airc(60)
turn(6)
grip(28)
bounce(1.05)
simag(1.1)
moment(1.875)
comprad(0.55)
revpush(1.0)
revlift(0)
push(1.75)
lift(0)
powerloss(8000000)
clrad(6000)
dammult(0.37)
maxmag(45000)
outdam(0.9135)
dishandle(0.75)

name(Vigilante)
class(S)
author(reed)
desc(hogan rewish)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

// Car body

// Front



<p>
c(41,41,41)
p(117,100,484)
p(117,110,498)
p(117,110,609)
p(117,98,629)
p(117,51,642)
p(117,20,632)
p(117,0,574)
p(117,8,585)
p(117,23,624)
p(117,29,627)
p(117,74,614)
p(117,96,608)
p(118,99,601)
p(117,99,523)
p(117,86,523)
p(117,86,503)
</p>

<p>
c(41,41,41)
p(84,95,608)
p(84,29,627)
p(84,24,624)
p(84,8,584)
p(84,0,574)
p(84,20,632)
p(84,51,642)
p(84,98,629)
p(84,110,609)
p(84,110,498)
p(84,100,484)
p(84,86,503)
p(84,86,523)
p(84,99,523)
p(84,99,601)
</p>



<p>
c(41,41,41)
p(84,0,574)
p(84,20,632)
p(117,20,632)
p(117,0,574)
</p>

<p>
c(41,41,41)
p(117,100,484)
p(117,110,498)
p(117,110,609)
p(84,110,609)
p(84,110,498)
p(84,100,484)
</p>

<p>
c(41,41,41)
p(84,51,642)
p(117,51,642)
p(117,20,632)
p(84,20,632)
</p>

<p>
c(41,41,41)

p(84,51,642)
p(117,51,642)
p(117,98,629)
p(84,98,629)
</p>

<p>
c(41,41,41)

p(84,110,609)
p(84,98,629)
p(117,98,629)
p(117,110,609)
</p>

// Mirror of the 7 polygons above along the X axis:

<p>
c(41,41,41)
p(-117,100,484)
p(-117,110,498)
p(-117,110,609)
p(-117,98,629)
p(-117,51,642)
p(-117,20,632)
p(-117,0,574)
p(-117,8,585)
p(-117,23,624)
p(-117,29,627)
p(-117,74,614)
p(-117,96,608)
p(-118,99,601)
p(-117,99,523)
p(-117,86,523)
p(-117,86,503)
</p>

<p>
c(41,41,41)
p(-84,95,608)
p(-84,29,627)
p(-84,24,624)
p(-84,8,584)
p(-84,0,574)
p(-84,20,632)
p(-84,51,642)
p(-84,98,629)
p(-84,110,609)
p(-84,110,498)
p(-84,100,484)
p(-84,86,503)
p(-84,86,523)
p(-84,99,523)
p(-84,99,601)
</p>



<p>
c(41,41,41)
p(-84,0,574)
p(-84,20,632)
p(-117,20,632)
p(-117,0,574)
</p>

<p>
c(41,41,41)
p(-117,100,484)
p(-117,110,498)
p(-117,110,609)
p(-84,110,609)
p(-84,110,498)
p(-84,100,484)
</p>

<p>
c(41,41,41)
p(-84,51,642)
p(-117,51,642)
p(-117,20,632)
p(-84,20,632)
</p>

<p>
c(41,41,41)

p(-84,51,642)
p(-117,51,642)
p(-117,98,629)
p(-84,98,629)
</p>

<p>
c(41,41,41)

p(-84,110,609)
p(-84,98,629)
p(-117,98,629)
p(-117,110,609)
</p>

// End of mirror

// Engine net

<p>
c(51,51,51)
fs(0)
p(178,1,-510)
p(151,-64,-366)
p(188,-69,-574)
p(184,-77,-574)
p(148,-69,-354)
p(148,-59,-345)
p(176,11,-505)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(51,51,51)
fs(-0)
p(-178,1,-510)
p(-151,-64,-366)
p(-188,-69,-574)
p(-184,-77,-574)
p(-148,-69,-354)
p(-148,-59,-345)
p(-176,11,-505)
</p>

// End of mirror



<p>
c(51,51,51)
fs(0)
p(58,-24,-447)
p(58,-16,-444)
p(58,-24,-447)
p(41,-18,-478)
p(41,-9,-478)

p(58,-16,-444)
p(50,26,-425)

p(50,36,-423)
p(85,31,-446)
p(50,36,-423)
p(43,87,-392)
p(50,36,-423)

p(28,45,-429)
p(28,55,-429)
p(28,95,-388)
p(28,95,-388)
p(43,87,-392)

p(85,31,-446)
p(170,21,-502)

p(188,-69,-574)

p(100,-31,-484)
p(90,-27,-474)
p(171,11,-502)
p(59,25,-431)
p(50,26,-425)
p(59,25,-431)
p(67,-18,-453)
p(58,-16,-444)
p(67,-18,-453)
p(90,-27,-474)

p(100,-31,-484)

p(178,1,-510)
p(176,11,-505)
p(170,21,-502)
p(188,-69,-574)

p(188,-69,-574)
p(199,-69,-576)
p(245,-72,-588)
p(260,-73,-592)
p(260,-82,-592)
p(184,-77,-574)
p(86,-35,-474)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(51,51,51)
fs(-0)
p(-58,-24,-447)
p(-58,-16,-444)
p(-58,-24,-447)
p(-41,-18,-478)
p(-41,-9,-478)

p(-58,-16,-444)
p(-50,26,-425)

p(-50,36,-423)
p(-85,31,-446)
p(-50,36,-423)
p(-43,87,-392)
p(-50,36,-423)

p(-28,45,-429)
p(-28,55,-429)
p(-28,95,-388)
p(-28,95,-388)
p(-43,87,-392)

p(-85,31,-446)
p(-170,21,-502)

p(-188,-69,-574)

p(-100,-31,-484)
p(-90,-27,-474)
p(-171,11,-502)
p(-59,25,-431)
p(-50,26,-425)
p(-59,25,-431)
p(-67,-18,-453)
p(-58,-16,-444)
p(-67,-18,-453)
p(-90,-27,-474)

p(-100,-31,-484)

p(-178,1,-510)
p(-176,11,-505)
p(-170,21,-502)
p(-188,-69,-574)

p(-188,-69,-574)
p(-199,-69,-576)
p(-245,-72,-588)
p(-260,-73,-592)
p(-260,-82,-592)
p(-184,-77,-574)
p(-86,-35,-474)
</p>

// End of mirror

<p>
c(51,51,51)

p(8,14,-426)
p(-8,14,-426)

p(-26,14,-426)
p(-28,45,-429)
p(-7,46,-436)

p(-8,14,-426)
p(8,14,-426)

p(26,14,-426)
p(28,45,-429)
p(7,46,-436)
</p>



<p>
c(51,51,51)
p(260,-73,-592)
p(192,20,-507)
p(186,20,-506)
p(213,-22,-543)
p(186,20,-506)
p(174,21,-503)
p(170,21,-502)
p(188,-69,-574)
p(199,-69,-576)
p(196,-58,-567)
p(192,-46,-557)
p(189,-34,-547)
p(185,-20,-536)
p(174,21,-503)
p(185,-20,-536)
p(213,-22,-543)
p(222,-36,-556)
p(230,-48,-566)
p(237,-60,-577)
p(245,-72,-588)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(51,51,51)
p(-260,-73,-592)
p(-192,20,-507)
p(-186,20,-506)
p(-213,-22,-543)
p(-186,20,-506)
p(-174,21,-503)
p(-170,21,-502)
p(-188,-69,-574)
p(-199,-69,-576)
p(-196,-58,-567)
p(-192,-46,-557)
p(-189,-34,-547)
p(-185,-20,-536)
p(-174,21,-503)
p(-185,-20,-536)
p(-213,-22,-543)
p(-222,-36,-556)
p(-230,-48,-566)
p(-237,-60,-577)
p(-245,-72,-588)
</p>

// End of mirror



<p>
c(51,51,51)
fs(0)
gr(-31)
p(41,-9,-478)

p(24,-9,-478)

p(16,-9,-478)
p(-16,-9,-478)
p(-24,-9,-478)
p(-16,-9,-478)
p(16,-9,-478)

p(41,26,-425)
p(-41,26,-425)
p(-16,-9,-478)
p(16,-9,-478)
p(24,-9,-478)

p(50,26,-425)
p(50,36,-423)
p(-50,36,-423)
p(-50,26,-425)
p(-24,-9,-478)
p(-41,-9,-478)
p(-41,-18,-478)
p(0,-18,-478)
p(41,-18,-478)
</p>





<p>
c(225,25,25)
lightBrake
p(230,-48,-566)
p(192,-46,-557)
p(230,-48,-566)
p(237,-60,-577)
p(196,-58,-567)
p(237,-60,-577)
p(245,-72,-588)
p(199,-69,-576)
p(196,-58,-567)
p(192,-46,-557)
p(189,-34,-547)
p(185,-20,-536)
p(213,-22,-543)
p(222,-36,-556)
p(189,-34,-547)
p(222,-36,-556)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(225,25,25)
lightBrake
p(-230,-48,-566)
p(-192,-46,-557)
p(-230,-48,-566)
p(-237,-60,-577)
p(-196,-58,-567)
p(-237,-60,-577)
p(-245,-72,-588)
p(-199,-69,-576)
p(-196,-58,-567)
p(-192,-46,-557)
p(-189,-34,-547)
p(-185,-20,-536)
p(-213,-22,-543)
p(-222,-36,-556)
p(-189,-34,-547)
p(-222,-36,-556)
</p>


// End of mirror

<p>
c(225,25,25)
lightBrake
p(26,-144,-240)
p(26,-150,-239)
p(0,-150,-239)
p(-26,-150,-239)
p(-26,-144,-240)
</p>



// Back

<p>
c(51,51,51)
p(74,-157,-216)
p(70,-157,-213)
p(20,-127,-190)
p(26,-144,-240)
p(-26,-144,-240)
p(-20,-127,-190)
p(-70,-157,-213)
p(-74,-157,-216)
p(-74,-152,-216)
p(-70,-152,-213)
p(-20,-122,-190)
p(20,-122,-190)
p(70,-152,-213)
p(74,-152,-216)
</p>


<p>
p(26,-144,-240)
p(26,-150,-239)
p(23,-152,-146)
p(20,-127,-146)
p(20,-122,-146)
p(20,-122,-190)
p(20,-127,-190)
</p>

// Mirror of the polygon above along the X axis:

<p>
p(-26,-144,-240)
p(-26,-150,-239)
p(-23,-152,-146)
p(-20,-127,-146)
p(-20,-122,-146)
p(-20,-122,-190)
p(-20,-127,-190)
</p>

// End of mirror



<p>
c(52,52,52)
p(283,-105,-389)
p(191,-92,-387)
p(169,-85,-451)
p(159,-81,-482)
p(175,-81,-579)
p(266,-86,-604)
p(275,-90,-505)
</p>

<p>
c(51,51,51)
fs(0)
p(135,-88,-332)
p(142,-91,-329)
p(154,-89,-383)
p(169,-85,-451)
p(159,-81,-482)
p(175,-81,-579)
p(168,-81,-576)
p(151,-80,-478)
p(129,-81,-389)
p(118,-81,-380)
p(106,-81,-380)
p(106,-83,-330)
</p>


<p>
c(52,52,52)
fs(0)
p(283,-105,-389)
p(191,-92,-387)
p(209,-92,-306)
p(225,-78,-177)
p(229,-67,-87)
p(259,-60,-82)
p(274,-85,-179)
p(284,-106,-320)
</p>

<p>
c(51,51,51)
p(229,-67,-87)
p(223,-68,-78)
p(219,-79,-176)
p(213,-87,-233)
p(188,-92,-386)
p(169,-85,-451)
p(191,-92,-387)
p(209,-92,-306)
p(225,-78,-177)
</p>


// Mirror of the 4 polygons above along the X axis:

<p>
c(52,52,52)
p(-283,-105,-389)
p(-191,-92,-387)
p(-169,-85,-451)
p(-159,-81,-482)
p(-175,-81,-579)
p(-266,-86,-604)
p(-275,-90,-505)
</p>

<p>
c(51,51,51)
fs(-0)
p(-135,-88,-332)
p(-142,-91,-329)
p(-154,-89,-383)
p(-169,-85,-451)
p(-159,-81,-482)
p(-175,-81,-579)
p(-168,-81,-576)
p(-151,-80,-478)
p(-129,-81,-389)
p(-118,-81,-380)
p(-106,-81,-380)
p(-106,-83,-330)
</p>


<p>
c(52,52,52)
fs(-0)
p(-283,-105,-389)
p(-191,-92,-387)
p(-209,-92,-306)
p(-225,-78,-177)
p(-229,-67,-87)
p(-259,-60,-82)
p(-274,-85,-179)
p(-284,-106,-320)
</p>

<p>
c(51,51,51)
p(-229,-67,-87)
p(-223,-68,-78)
p(-219,-79,-176)
p(-213,-87,-233)
p(-188,-92,-386)
p(-169,-85,-451)
p(-191,-92,-387)
p(-209,-92,-306)
p(-225,-78,-177)
</p>


// End of mirror

// Side

<p>
c(51,51,51)
p(229,-67,-87)
p(223,-68,-78)
p(224,-58,150)
p(221,-61,173)
p(222,-56,206)
p(226,-54,203)
p(246,-47,203)
p(259,-60,-82)
</p>

<p>
c(51,51,51)
p(249,10,-24)
p(259,-60,-82)
p(246,-47,203)
p(248,8,203)
p(250,5,58)
p(248,8,203)
p(244,34,203)
p(233,80,202)
p(233,79,34)
</p>



<p>
c(52,52,52)
fs(0)
p(249,10,-24)
p(259,-60,-82)
p(274,-85,-179)
p(284,-106,-320)
p(283,-105,-389)
p(279,-33,-327)
p(278,-23,-286)
p(273,2,-252)
p(267,35,-234)
p(259,74,-217)
p(233,79,34)
</p>



<p>
c(52,52,52)
p(277,-24,-371)
p(271,7,-408)
p(262,-11,-536)
p(266,-86,-604)
p(275,-90,-505)
p(283,-105,-389)
p(279,-33,-327)
</p>

// Mirror of the 4 polygons above along the X axis:

<p>
c(51,51,51)
p(-229,-67,-87)
p(-223,-68,-78)
p(-224,-58,150)
p(-221,-61,173)
p(-222,-56,206)
p(-226,-54,203)
p(-246,-47,203)
p(-259,-60,-82)
</p>

<p>
c(51,51,51)
p(-249,10,-24)
p(-259,-60,-82)
p(-246,-47,203)
p(-248,8,203)
p(-250,5,58)
p(-248,8,203)
p(-244,34,203)
p(-233,80,202)
p(-233,79,34)
</p>



<p>
c(52,52,52)
fs(-0)
p(-249,10,-24)
p(-259,-60,-82)
p(-274,-85,-179)
p(-284,-106,-320)
p(-283,-105,-389)
p(-279,-33,-327)
p(-278,-23,-286)
p(-273,2,-252)
p(-267,35,-234)
p(-259,74,-217)
p(-233,79,34)
</p>



<p>
c(52,52,52)
p(-277,-24,-371)
p(-271,7,-408)
p(-262,-11,-536)
p(-266,-86,-604)
p(-275,-90,-505)
p(-283,-105,-389)
p(-279,-33,-327)
</p>

// End of mirror


// Underside

<p>
c(170,170,170)
fs(0)
p(22,98,-387)
p(28,95,-388)
p(28,55,-429)
p(28,45,-429)

p(7,46,-436)
p(7,67,-425)
p(-7,67,-425)
p(-7,46,-436)
p(-7,67,-425)
p(7,67,-425)
p(7,46,-436)

p(8,14,-426)
p(-8,14,-426)
p(-7,46,-436)
p(-28,45,-429)
p(-28,55,-429)
p(-28,95,-388)
p(-22,98,-387)
</p>






<p>
c(51,51,51)
p(50,26,-425)
p(56,30,-293)
p(96,23,-116)
p(109,98,-98)
p(50,90,-291)
p(43,87,-392)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(51,51,51)
p(-50,26,-425)
p(-56,30,-293)
p(-96,23,-116)
p(-109,98,-98)
p(-50,90,-291)
p(-43,87,-392)
</p>


// End of mirror

<p>
c(51,51,51)
p(26,14,-426)
p(22,0,-449)
p(32,0,-449)
p(51,0,-431)
p(36,5,-428)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(51,51,51)
p(-26,14,-426)
p(-22,0,-449)
p(-32,0,-449)
p(-51,0,-431)
p(-36,5,-428)
</p>

// End of mirror

<p>
c(51,51,51)
p(0,0,-449)
p(22,0,-449)
p(26,14,-426)
p(8,14,-426)
p(-8,14,-426)
p(-26,14,-426)
p(-22,0,-449)
</p>

<p>
p(25,18,-159)
p(35,24,-160)
p(51,3,-149)
p(51,0,-431)
p(36,5,-428)
p(26,14,-426)
</p>

// Mirror of the polygon above along the X axis:

<p>
p(-25,18,-159)
p(-35,24,-160)
p(-51,3,-149)
p(-51,0,-431)
p(-36,5,-428)
p(-26,14,-426)
</p>

// End of mirror



<p>
c(32,32,32)
p(22,98,-387)
p(28,95,-388)
p(43,87,-392)
p(50,90,-291)
p(109,98,-98)
p(-109,98,-98)
p(-50,90,-291)
p(-43,87,-392)
p(-28,95,-388)
p(-22,98,-387)
</p>




// Roof

<p>
c(51,51,51)
p(26,-150,-239)
p(60,-150,-240)
p(135,-146,-245)
p(147,-140,-252)
p(138,-82,-321)
p(142,-91,-329)
p(154,-89,-383)
p(169,-85,-451)
p(159,-138,-300)
p(153,-153,-259)
p(147,-156,-252)
p(129,-158,-248)
p(61,-160,-243)
p(0,-161,-242)
p(0,-150,-239)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(51,51,51)
p(-26,-150,-239)
p(-60,-150,-240)
p(-135,-146,-245)
p(-147,-140,-252)
p(-138,-82,-321)
p(-142,-91,-329)
p(-154,-89,-383)
p(-169,-85,-451)
p(-159,-138,-300)
p(-153,-153,-259)
p(-147,-156,-252)
p(-129,-158,-248)
p(-61,-160,-243)
p(-0,-161,-242)
p(-0,-150,-239)
</p>


// End of mirror



// Mirror of the polygon above along the X axis:

<p>
c(51,51,51)
fs(-0)
p(63,-157,96)
p(126,-157,91)
p(170,-154,79)
p(174,-156,-24)
p(174,-157,-107)
p(0,-167,-107)
p(-174,-157,-107)
p(-174,-156,-24)
p(-170,-154,79)
p(-126,-157,91)
p(-63,-157,96)
p(0,-157,98)
</p>

<p>
c(51,51,51)
fs(-0)
p(-174,-157,-107)
p(-170,-158,-172)
p(-164,-156,-228)
p(-153,-153,-259)
p(-147,-156,-252)
p(-129,-158,-248)
p(-61,-160,-243)
p(0,-161,-242)
p(61,-160,-243)
p(129,-158,-248)
p(147,-156,-252)
p(153,-153,-259)
p(164,-156,-228)
p(170,-158,-172)
p(174,-157,-107)
p(0,-167,-107)
</p>




// End of mirror

<p>
c(51,51,51)
fs(0)
p(153,-153,-259)
p(164,-156,-228)
p(170,-158,-172)
p(174,-157,-107)
p(183,-144,-106)
p(186,-138,-126)
p(207,-97,-228)
p(213,-87,-233)
p(188,-92,-386)
p(169,-85,-451)
p(159,-138,-300)
</p>


// Mirror of the polygon above along the X axis:


<p>
c(51,51,51)
fs(-0)
p(-153,-153,-259)
p(-164,-156,-228)
p(-170,-158,-172)
p(-174,-157,-107)
p(-183,-144,-106)
p(-186,-138,-126)
p(-207,-97,-228)
p(-213,-87,-233)
p(-188,-92,-386)
p(-169,-85,-451)
p(-159,-138,-300)
</p>


// End of mirror

<p>
c(51,51,51)
fs(0)
p(174,-157,-107)
p(174,-156,-24)
p(170,-154,79)
p(168,-149,95)
p(175,-148,89)
p(180,-143,88)
p(221,-61,173)
p(224,-58,150)
p(223,-68,-78)
p(219,-79,-176)
p(213,-87,-233)
p(207,-97,-228)
p(211,-91,-214)
p(215,-85,-172)
p(220,-75,-89)
p(221,-63,147)
p(182,-140,71)
p(180,-145,58)
p(183,-144,-88)
p(183,-144,-106)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(51,51,51)
fs(-0)
p(-174,-157,-107)
p(-174,-156,-24)
p(-170,-154,79)
p(-168,-149,95)
p(-175,-148,89)
p(-180,-143,88)
p(-221,-61,173)
p(-224,-58,150)
p(-223,-68,-78)
p(-219,-79,-176)
p(-213,-87,-233)
p(-207,-97,-228)
p(-211,-91,-214)
p(-215,-85,-172)
p(-220,-75,-89)
p(-221,-63,147)
p(-182,-140,71)
p(-180,-145,58)
p(-183,-144,-88)
p(-183,-144,-106)
</p>

// End of mirror

<p>
c(51,51,51)
p(126,-157,91)
p(170,-154,79)
p(168,-149,95)
p(154,-149,102)
p(65,-149,110)
p(0,-149,112)
p(-65,-149,110)
p(-154,-149,102)
p(-168,-149,95)
p(-170,-154,79)
p(-126,-157,91)
p(-63,-157,96)
p(0,-157,98)
p(63,-157,96)
</p>

<p>
c(35,35,35)
p(88,-64,239)
p(84,-64,262)

p(30,-64,262)

p(-30,-64,262)
p(-84,-64,262)
p(-88,-64,239)
p(-69,-64,239)
p(-70,-58,228)
p(-24,-60,228)
p(24,-60,228)
p(70,-58,228)
p(69,-64,239)
</p>


<p>
c(11,11,11)
p(119,-64,240)
p(113,-66,239)
p(88,-64,239)
p(69,-64,239)
p(70,-58,228)
p(70,-56,238)
p(114,-56,238)
p(116,-57,228)
p(181,-57,228)
p(204,-57,218)
p(222,-56,206)
p(226,-54,203)
p(246,-47,203)
p(258,-51,200)
p(239,-57,185)
p(223,-61,207)
p(204,-63,218)
p(182,-64,223)
p(120,-64,229)
</p>




<p>
c(11,11,11)
p(260,-33,200)
p(258,-51,200)
p(246,-47,203)
p(248,8,203)
p(244,34,203)
p(233,80,202)
p(250,80,199)
p(260,6,199)
p(260,-14,200)
</p>

// Mirror of the 2 polygons above along the X axis:

<p>
c(11,11,11)
p(-119,-64,240)
p(-113,-66,239)
p(-88,-64,239)
p(-69,-64,239)
p(-70,-58,228)
p(-70,-56,238)
p(-114,-56,238)
p(-116,-57,228)
p(-181,-57,228)
p(-204,-57,218)
p(-222,-56,206)
p(-226,-54,203)
p(-246,-47,203)
p(-258,-51,200)
p(-239,-57,185)
p(-223,-61,207)
p(-204,-63,218)
p(-182,-64,223)
p(-120,-64,229)
</p>




<p>
c(11,11,11)
p(-260,-33,200)
p(-258,-51,200)
p(-246,-47,203)
p(-248,8,203)
p(-244,34,203)
p(-233,80,202)
p(-250,80,199)
p(-260,6,199)
p(-260,-14,200)
</p>

// End of mirror



// tinted glass



<p>
c(0,0,0)
glass
light
p(-180,-145,58)
p(-183,-144,-88)
p(-183,-144,-106)
p(-186,-138,-126)
p(-207,-97,-228)
p(-211,-91,-214)
p(-215,-85,-172)

p(-220,-75,-89)
p(-183,-144,-88)
p(-220,-75,-89)

p(-221,-63,147)
p(-182,-140,71)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(0,0,0)
glass
light
p(183,-144,-88)
p(183,-144,-106)
p(186,-138,-126)
p(207,-97,-228)
p(211,-91,-214)
p(215,-85,-172)

p(220,-75,-89)
p(183,-144,-88)
p(220,-75,-89)

p(221,-63,147)
p(182,-140,71)
p(180,-145,58)
</p>

// End of mirror

// End of mirror

<p>
c(0,0,0)
glass
light
p(190,-62,205)
p(125,-62,212)
p(24,-64,216)
p(-24,-64,216)
p(-125,-62,212)
p(-190,-62,205)
p(-221,-61,173)
p(-180,-143,88)
p(-175,-148,89)
p(-168,-149,95)
p(-154,-149,102)
p(-65,-149,110)
p(0,-149,112)
p(65,-149,110)
p(154,-149,102)
p(168,-149,95)
p(175,-148,89)
p(180,-143,88)
p(221,-61,173)
</p>

<p>
c(11,11,11)
gr(31)
p(0,-122,-146)
p(-20,-122,-146)
p(-20,-127,-146)
p(-23,-148,-146)
p(-164,-148,-228)
p(-207,-97,-228)
p(-196,24,-111)
p(-201,89,-96)
p(-198,98,-90)
p(-187,101,-90)
p(187,101,-90)
p(198,98,-90)
p(201,89,-96)
p(196,24,-111)
p(207,-97,-228)
p(164,-148,-228)
p(23,-148,-146)
p(20,-127,-146)
p(20,-122,-146)
</p>



<p>
c(34,34,34)
p(260,103,108)
p(253,103,104)
p(252,98,-75)
p(260,98,-79)
p(253,96,-91)
p(212,83,-116)
p(212,83,-126)
p(262,98,-94)
p(268,98,-80)
p(275,98,-76)
p(276,104,105)
p(268,104,109)
p(263,103,123)
p(213,91,155)
p(213,91,145)
p(253,101,120)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(34,34,34)
p(-260,103,108)
p(-253,103,104)
p(-252,98,-75)
p(-260,98,-79)
p(-253,96,-91)
p(-212,83,-116)
p(-212,83,-126)
p(-262,98,-94)
p(-268,98,-80)
p(-275,98,-76)
p(-276,104,105)
p(-268,104,109)
p(-263,103,123)
p(-213,91,155)
p(-213,91,145)
p(-253,101,120)
</p>


// End of mirror


<p>
c(51,51,51)
p(250,80,199)
p(261,86,291)
p(199,112,269)
p(199,111,210)
p(219,103,189)
p(234,84,181)
p(234,81,189)
p(233,80,202)
</p>

<p>
c(51,51,51)
p(233,79,34)
p(259,74,-217)
p(231,85,-204)
p(205,87,-204)
p(201,89,-96)
p(198,98,-90)
p(199,111,210)
p(219,103,189)
p(234,84,181)
p(234,81,189)
p(233,80,202)
</p>

// Mirror of the 2 polygons above along the X axis:

<p>
c(51,51,51)
p(-250,80,199)
p(-261,86,291)
p(-199,112,269)
p(-199,111,210)
p(-219,103,189)
p(-234,84,181)
p(-234,81,189)
p(-233,80,202)
</p>



<p>
c(51,51,51)
p(-233,79,34)
p(-259,74,-217)
p(-231,85,-204)
p(-205,87,-204)
p(-201,89,-96)
p(-198,98,-90)
p(-199,111,210)
p(-219,103,189)
p(-234,84,181)
p(-234,81,189)
p(-233,80,202)
</p>

// End of mirror










// Hood

<p>
c(51,51,51)
p(222,-56,206)
p(221,-61,173)
p(190,-62,205)
p(125,-62,212)
p(24,-64,216)
p(-24,-64,216)
p(-125,-62,212)
p(-190,-62,205)
p(-221,-61,173)
p(-222,-56,206)
p(-204,-57,218)
p(-181,-57,228)
p(-116,-57,228)
p(-114,-56,238)
p(-70,-56,238)
p(-70,-58,228)
p(-24,-60,228)
p(24,-60,228)
p(70,-58,228)
p(70,-56,238)
p(114,-56,238)
p(116,-57,228)
p(181,-57,228)
p(204,-57,218)
</p>



<p>
c(51,51,51)
fs(0)
gr(-31)
p(209,-17,605)
p(232,-17,603)
p(259,-47,508)
p(269,-58,405)
p(267,-55,302)
p(262,-52,234)
p(258,-51,200)
p(239,-57,185)
p(223,-61,207)
p(204,-63,218)
p(182,-64,223)
p(183,-64,287)
p(181,-60,385)
p(181,-49,481)
p(181,-36,545)
p(182,-17,607)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(51,51,51)
fs(-0)
gr(-31)
p(-209,-17,605)
p(-232,-17,603)
p(-259,-47,508)
p(-269,-58,405)
p(-267,-55,302)
p(-262,-52,234)
p(-258,-51,200)
p(-239,-57,185)
p(-223,-61,207)
p(-204,-63,218)
p(-182,-64,223)
p(-183,-64,287)
p(-181,-60,385)
p(-181,-49,481)
p(-181,-36,545)
p(-182,-17,607)
</p>

// End of mirror

<p>
c(52,52,52)
fs(0)
gr(-31)
p(120,-64,229)
p(182,-64,223)
p(183,-64,287)
p(181,-60,385)
p(181,-49,481)
p(181,-36,545)
p(182,-17,607)
p(171,-17,603)
p(0,-17,607)
p(-171,-17,603)
p(-182,-17,607)
p(-181,-36,545)
p(-181,-49,481)
p(-181,-60,385)
p(-183,-64,287)
p(-182,-64,223)
p(-120,-64,229)
p(-119,-64,240)
p(-117,-63,296)
p(-119,-63,296)
p(-121,-63,291)
p(-136,-63,289)
p(-141,-63,295)
p(-141,-57,407)
p(-127,-53,445)
p(-122,-53,446)
p(-119,-53,444)
p(-119,-54,436)
p(-117,-54,436)
p(-119,-45,500)
p(-119,-36,542)
p(-85,-36,542)
p(-31,-36,543)
p(31,-36,543)
p(85,-36,542)
p(119,-36,542)
p(119,-45,500)
p(117,-54,436)
p(119,-54,436)
p(119,-53,444)
p(122,-53,446)
p(127,-53,445)
p(141,-57,407)
p(141,-63,295)
p(136,-63,289)
p(121,-63,291)
p(119,-63,296)
p(117,-63,296)
</p>


// Side

<p>
c(51,51,51)
fs(0)
gr(-31)
p(243,10,593)
p(232,-17,603)
p(259,-47,508)
p(269,-58,405)
p(267,-55,302)
p(262,-52,234)
p(258,-51,200)
p(260,-33,200)
p(260,-14,200)
p(260,6,199)
p(268,8,275)
p(273,10,329)
p(278,-15,370)
p(279,-17,418)
p(273,1,459)
p(269,21,479)
p(259,27,536)
p(248,33,584)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(51,51,51)
fs(-0)
gr(-31)
p(-243,10,593)
p(-232,-17,603)
p(-259,-47,508)
p(-269,-58,405)
p(-267,-55,302)
p(-262,-52,234)
p(-258,-51,200)
p(-260,-33,200)
p(-260,-14,200)
p(-260,6,199)
p(-268,8,275)
p(-273,10,329)
p(-278,-15,370)
p(-279,-17,418)
p(-273,1,459)
p(-269,21,479)
p(-259,27,536)
p(-248,33,584)
</p>


// End of mirror
<p>
c(51,51,51)
p(268,8,275)
p(273,10,329)
p(268,34,311)
p(261,86,291)
p(250,80,199)
p(260,6,199)
</p>

<p>
c(51,51,51)
p(258,91,502)
p(246,90,562)
p(246,67,571)
p(248,33,584)
p(259,27,536)
p(269,21,479)
p(263,52,494)
</p>


// Mirror of the 2 polygons above along the X axis:


<p>
c(51,51,51)
p(-268,8,275)
p(-273,10,329)
p(-268,34,311)
p(-261,86,291)
p(-250,80,199)
p(-260,6,199)
</p>

<p>
c(51,51,51)
p(-258,91,502)
p(-246,90,562)
p(-246,67,571)
p(-248,33,584)
p(-259,27,536)
p(-269,21,479)
p(-263,52,494)
</p>


// End of mirror


// Front bumper

<p>
c(11,11,11)
p(177,99,578)
p(159,99,578)
p(159,99,595)
p(177,99,592)
</p>

<p>
p(177,99,592)
p(177,95,599)
p(177,82,603)
p(159,82,605)
p(159,96,602)
p(159,99,595)
</p>

// Mirror of the 2 polygons above along the X axis:

<p>
c(11,11,11)
p(-177,99,578)
p(-159,99,578)
p(-159,99,595)
p(-177,99,592)
</p>

<p>
p(-177,99,592)
p(-177,95,599)
p(-177,82,603)
p(-159,82,605)
p(-159,96,602)
p(-159,99,595)
</p>

// End of mirror



<p>
c(41,41,41)
fs(0)
gr(-20)
p(183,99,591)
p(177,99,592)
p(177,95,599)
p(177,82,603)
p(159,82,605)
p(159,96,602)
p(117,96,608)
p(159,96,602)
p(159,99,595)
p(118,99,601)
p(117,96,608)
p(117,74,614)
p(117,29,627)

p(117,23,624)
p(84,24,624)
p(84,29,627)
p(84,95,608)
p(84,99,601)
p(-84,99,601)

p(-84,95,608)
p(84,95,608)
p(-84,95,608)

p(-84,29,627)
p(84,29,627)
p(-84,29,627)

p(-84,24,624)

p(-117,23,624)

p(-183,21,613)
p(-185,26,616)
p(-117,29,627)
p(-185,26,616)
p(-185,96,597)
p(-177,95,599)
p(-185,96,597)
p(-183,99,591)
p(-177,99,592)
p(-177,95,599)
p(-177,82,603)
p(-159,82,605)
p(-159,96,602)
p(-117,96,608)
p(-159,96,602)
p(-159,99,595)
p(-118,99,601)
p(-117,96,608)
p(-117,74,614)
p(-117,29,627)
p(-117,23,624)


p(-84,24,624)

p(84,24,624)
p(117,23,624)


p(183,21,613)
p(185,26,616)
p(117,29,627)
p(185,26,616)
p(185,96,597)
p(177,95,599)
p(185,96,597)
</p>

<p>
p(217,99,564)
p(183,99,591)
p(185,96,597)
p(185,26,616)
p(183,21,613)
p(211,15,593)
p(214,20,591)
p(212,21,596)
p(185,26,616)
p(212,21,596)
p(214,20,591)
p(220,87,565)
p(217,96,571)
p(212,21,596)
p(217,96,571)
p(217,99,564)
p(217,96,571)
p(185,96,597)
p(217,96,571)
p(220,87,565)
p(221,89,557)
p(221,99,553)
</p>


<p>
c(41,41,41)
p(221,89,557)
p(220,87,565)

p(214,20,591)
p(216,21,590)

p(217,32,586)
p(218,43,582)
p(219,54,578)
p(220,65,574)
p(221,75,570)
p(223,78,569)
p(236,77,568)
p(239,75,569)
p(239,64,573)
p(240,53,577)
p(240,42,581)
p(240,31,585)
p(241,20,589)
p(238,18,590)
p(219,18,591)

p(216,21,590)
p(214,20,591)

p(211,15,593)
p(242,14,591)
p(243,10,593)
p(248,33,584)
p(246,67,571)
p(246,90,562)
p(245,94,554)
p(234,94,554)
p(233,99,553)
p(221,99,553)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(41,41,41)
p(-221,89,557)
p(-220,87,565)

p(-214,20,591)
p(-216,21,590)

p(-217,32,586)
p(-218,43,582)
p(-219,54,578)
p(-220,65,574)
p(-221,75,570)
p(-223,78,569)
p(-236,77,568)
p(-239,75,569)
p(-239,64,573)
p(-240,53,577)
p(-240,42,581)
p(-240,31,585)
p(-241,20,589)
p(-238,18,590)
p(-219,18,591)

p(-216,21,590)
p(-214,20,591)

p(-211,15,593)
p(-242,14,591)
p(-243,10,593)
p(-248,33,584)
p(-246,67,571)
p(-246,90,562)
p(-245,94,554)
p(-234,94,554)
p(-233,99,553)
p(-221,99,553)
</p>

// End of mirror

<p>
p(255,93,505)
p(258,91,502)
p(246,90,562)
p(245,94,554)
</p>

// Mirror of the polygon above along the X axis:

<p>
p(-255,93,505)
p(-258,91,502)
p(-246,90,562)
p(-245,94,554)
</p>

// End of mirror

<p>
c(11,11,11)
p(240,53,577)
p(219,54,578)
p(240,53,577)
p(240,42,581)
p(218,43,582)
p(240,42,581)
p(240,31,585)
p(217,32,586)
p(240,31,585)
p(241,20,589)
p(216,21,590)
p(241,20,589)
p(238,18,590)
p(219,18,591)
p(216,21,590)
p(217,32,586)
p(218,43,582)
p(219,54,578)
p(220,65,574)
p(221,75,570)
p(223,78,569)
p(236,77,568)

p(239,75,569)
p(221,75,570)
p(239,75,569)

p(239,64,573)
p(220,65,574)
p(239,64,573)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(11,11,11)
p(-240,53,577)
p(-219,54,578)
p(-240,53,577)
p(-240,42,581)
p(-218,43,582)
p(-240,42,581)
p(-240,31,585)
p(-217,32,586)
p(-240,31,585)
p(-241,20,589)
p(-216,21,590)
p(-241,20,589)
p(-238,18,590)
p(-219,18,591)
p(-216,21,590)
p(-217,32,586)
p(-218,43,582)
p(-219,54,578)
p(-220,65,574)
p(-221,75,570)
p(-223,78,569)
p(-236,77,568)

p(-239,75,569)
p(-221,75,570)
p(-239,75,569)

p(-239,64,573)
p(-220,65,574)
p(-239,64,573)
</p>

// End of mirror

<p>
c(41,41,41)
fs(0)
p(220,13,584)
p(226,13,584)
p(242,14,591)
p(211,15,593)
p(183,21,613)
p(117,23,624)

p(117,8,585)

p(84,8,584)
p(84,24,624)
p(-84,24,624)


p(-84,8,584)
p(-117,8,585)

p(-129,9,569)
p(-127,20,612)
p(-129,9,569)

p(-146,9,569)
p(-145,20,611)
p(-146,9,569)

p(-154,8,572)
p(-170,8,571)
p(-187,9,571)
p(-203,9,571)
p(-220,9,571)
p(-220,13,584)
p(-226,13,584)
p(-242,14,591)
p(-211,15,593)
p(-183,21,613)
p(-117,23,624)

p(-117,8,585)
p(-84,8,584)


p(-80,7,564)

p(-68,7,564)
p(-70,21,617)
p(-68,7,564)

p(-48,7,565)
p(-49,21,617)
p(-48,7,565)

p(-28,7,566)
p(-29,21,616)
p(-28,7,566)

p(-7,7,565)
p(-8,21,616)
p(-7,7,565)

p(7,7,565)
p(8,21,616)
p(7,7,565)

p(28,7,566)
p(29,21,616)
p(28,7,566)

p(48,7,565)
p(49,21,617)
p(48,7,565)

p(68,7,564)
p(70,21,617)
p(68,7,564)


p(80,7,564)
p(84,8,584)


p(117,8,585)

p(129,9,569)
p(127,20,612)
p(129,9,569)




p(146,9,569)
p(145,20,611)
p(146,9,569)

p(154,8,572)
p(170,8,571)
p(187,9,571)
p(203,9,571)
p(220,9,571)
</p>

<p>
c(41,41,41)
fs(0)
gr(-31)
p(194,-11,604)
p(217,-11,601)
p(220,-8,600)
p(220,13,584)
p(226,13,584)

p(242,14,591)
p(233,-8,599)
p(227,-8,599)
p(226,13,584)
p(227,-8,599)
p(233,-8,599)
p(242,14,591)

p(243,10,593)
p(232,-17,603)
p(209,-17,605)
p(182,-17,607)
p(171,-17,603)
p(172,-11,605)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(41,41,41)
fs(-0)
gr(-31)
p(-194,-11,604)
p(-217,-11,601)
p(-220,-8,600)
p(-220,13,584)
p(-226,13,584)

p(-242,14,591)
p(-233,-8,599)
p(-227,-8,599)
p(-226,13,584)
p(-227,-8,599)
p(-233,-8,599)
p(-242,14,591)

p(-243,10,593)
p(-232,-17,603)
p(-209,-17,605)
p(-182,-17,607)
p(-171,-17,603)
p(-172,-11,605)
</p>

// End of mirror

<p>
c(41,41,41)
fs(0)
gr(-31)
p(0,-12,611)
p(172,-11,605)
p(171,-17,603)
p(0,-17,607)
p(-171,-17,603)
p(-182,-17,607)
p(-181,-11,605)
</p>








<p>
c(11,11,11)
gr(20)
p(117,8,585)
p(117,0,574)
p(84,0,574)
p(84,8,584)
p(80,7,564)
p(68,7,564)
p(48,7,565)
p(28,7,566)
p(7,7,565)
p(-7,7,565)
p(-28,7,566)
p(-48,7,565)
p(-68,7,564)
p(-80,7,564)
p(-84,8,584)
p(-84,0,574)
p(-117,0,574)
p(-117,8,585)
p(-129,9,569)
p(-146,9,569)
p(-154,8,572)
p(-153,-14,586)
p(0,-12,594)
p(153,-14,586)
p(154,8,572)
p(146,9,569)
p(129,9,569)
</p>

<p>
p(194,-11,604)
p(217,-11,601)
p(220,-8,600)
p(220,13,584)
p(220,9,571)
p(220,-12,581)
p(217,-14,582)
p(201,-14,583)
p(185,-14,584)
p(169,-14,585)
p(153,-14,586)
p(0,-12,594)
p(-153,-14,586)
p(-169,-14,585)
p(-185,-14,584)
p(-201,-14,583)
p(-217,-14,582)
p(-220,-12,581)
p(-220,9,571)
p(-220,13,584)
p(-220,-8,600)
p(-217,-11,601)
p(-194,-11,604)
p(0,-12,611)
</p>



// Headlight

<p>
c(256,256,256)
lightF
gr(41)
p(220,-12,581)
p(220,9,571)
p(203,9,571)
p(187,9,571)
p(170,8,571)
p(154,8,572)
p(153,-14,586)

p(169,-14,585)
p(170,8,571)
p(169,-14,585)

p(185,-14,584)
p(187,9,571)
p(185,-14,584)

p(201,-14,583)
p(203,9,571)
p(201,-14,583)

p(217,-14,582)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(256,256,256)
lightF
gr(41)
p(-220,-12,581)
p(-220,9,571)
p(-203,9,571)
p(-187,9,571)
p(-170,8,571)
p(-154,8,572)
p(-153,-14,586)

p(-169,-14,585)
p(-170,8,571)
p(-169,-14,585)

p(-185,-14,584)
p(-187,9,571)
p(-185,-14,584)

p(-201,-14,583)
p(-203,9,571)
p(-201,-14,583)

p(-217,-14,582)
</p>


// End of mirror

// Bonnet

<p>
c(28,28,28)

p(85,-36,542)
p(31,-36,543)
p(-31,-36,543)
p(-85,-36,542)

p(-119,-36,542)
p(-117,-55,503)
p(-84,-55,503)

p(-85,-36,542)
p(-31,-36,543)
p(31,-36,543)
p(85,-36,542)


p(119,-36,542)
p(117,-55,503)
p(84,-55,503)
</p>

<p>
c(28,28,28)
p(88,-64,239)
p(84,-64,262)
p(84,-65,319)
p(84,-62,367)
p(84,-57,419)
p(84,-51,466)
p(84,-45,512)
p(85,-36,542)
p(84,-55,503)
p(84,-75,287)
</p>



<p>
c(28,28,28)
p(117,-75,287)
p(117,-55,503)
p(119,-36,542)
p(119,-45,500)
p(117,-54,436)
p(117,-36,435)
p(117,-37,430)
p(117,-40,433)
p(117,-53,434)
p(117,-59,429)
p(117,-62,401)
p(117,-57,395)
p(117,-44,394)
p(117,-39,399)
p(117,-41,381)
p(117,-43,386)
p(117,-57,388)
p(117,-64,383)
p(117,-66,355)
p(117,-63,349)
p(117,-48,348)
p(117,-43,353)
p(117,-45,335)
p(117,-50,341)
p(117,-63,342)
p(117,-68,337)
p(117,-70,308)
p(117,-65,303)
p(117,-51,302)
p(117,-47,307)
p(117,-47,295)
p(117,-63,296)
p(119,-64,240)
p(113,-66,239)
</p>

<p>
c(28,28,28)
p(117,-75,287)
p(117,-55,503)
p(84,-55,503)
p(84,-75,287)
</p>

<p>
c(28,28,28)
p(84,-75,287)
p(117,-75,287)
p(113,-66,239)
p(88,-64,239)
</p>

<p>
c(11,11,11)
p(117,-37,430)
p(117,-39,399)
p(117,-41,381)
p(117,-43,353)
p(117,-45,335)
p(117,-47,307)
p(117,-47,295)
p(117,-63,296)
p(119,-63,296)
p(121,-63,291)
p(136,-63,289)
p(141,-63,295)
p(141,-57,407)
p(127,-53,445)
p(122,-53,446)
p(119,-53,444)
p(119,-54,436)
p(117,-54,436)
p(117,-36,435)
</p>


// Mirror of the 5 polygons above along the X axis:


<p>
c(28,28,28)
p(-88,-64,239)
p(-84,-64,262)
p(-84,-65,319)
p(-84,-62,367)
p(-84,-57,419)
p(-84,-51,466)
p(-84,-45,512)
p(-85,-36,542)
p(-84,-55,503)
p(-84,-75,287)
</p>



<p>
c(28,28,28)
p(-117,-75,287)
p(-117,-55,503)
p(-119,-36,542)
p(-119,-45,500)
p(-117,-54,436)
p(-117,-36,435)
p(-117,-37,430)
p(-117,-40,433)
p(-117,-53,434)
p(-117,-59,429)
p(-117,-62,401)
p(-117,-57,395)
p(-117,-44,394)
p(-117,-39,399)
p(-117,-41,381)
p(-117,-43,386)
p(-117,-57,388)
p(-117,-64,383)
p(-117,-66,355)
p(-117,-63,349)
p(-117,-48,348)
p(-117,-43,353)
p(-117,-45,335)
p(-117,-50,341)
p(-117,-63,342)
p(-117,-68,337)
p(-117,-70,308)
p(-117,-65,303)
p(-117,-51,302)
p(-117,-47,307)
p(-117,-47,295)
p(-117,-63,296)
p(-119,-64,240)
p(-113,-66,239)
</p>

<p>
c(28,28,28)
p(-117,-75,287)
p(-117,-55,503)
p(-84,-55,503)
p(-84,-75,287)
</p>

<p>
c(28,28,28)
p(-84,-75,287)
p(-117,-75,287)
p(-113,-66,239)
p(-88,-64,239)
</p>

<p>
c(11,11,11)
p(-117,-37,430)
p(-117,-39,399)
p(-117,-41,381)
p(-117,-43,353)
p(-117,-45,335)
p(-117,-47,307)
p(-117,-47,295)
p(-117,-63,296)
p(-119,-63,296)
p(-121,-63,291)
p(-136,-63,289)
p(-141,-63,295)
p(-141,-57,407)
p(-127,-53,445)
p(-122,-53,446)
p(-119,-53,444)
p(-119,-54,436)
p(-117,-54,436)
p(-117,-36,435)
</p>


// End of mirror

<p>
c(12,12,12)
p(117,-59,429)
p(117,-53,434)
p(117,-40,433)
p(117,-37,430)

p(117,-39,399)

p(117,-41,381)


p(117,-43,353)
p(117,-45,335)
p(117,-47,307)
p(117,-51,302)
p(117,-65,303)
p(117,-70,308)
p(117,-68,337)
p(117,-63,342)
p(117,-50,341)
p(117,-45,335)
p(117,-43,353)

p(117,-48,348)
p(117,-63,349)
p(117,-66,355)
p(117,-64,383)
p(117,-57,388)
p(117,-43,386)

p(117,-41,381)
p(117,-39,399)

p(117,-44,394)
p(117,-57,395)
p(117,-62,401)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(12,12,12)
p(-117,-59,429)
p(-117,-53,434)
p(-117,-40,433)
p(-117,-37,430)

p(-117,-39,399)

p(-117,-41,381)


p(-117,-43,353)
p(-117,-45,335)
p(-117,-47,307)
p(-117,-51,302)
p(-117,-65,303)
p(-117,-70,308)
p(-117,-68,337)
p(-117,-63,342)
p(-117,-50,341)
p(-117,-45,335)
p(-117,-43,353)

p(-117,-48,348)
p(-117,-63,349)
p(-117,-66,355)
p(-117,-64,383)
p(-117,-57,388)
p(-117,-43,386)

p(-117,-41,381)
p(-117,-39,399)

p(-117,-44,394)
p(-117,-57,395)
p(-117,-62,401)
</p>


// End of mirror


<p>
c(35,35,35)
p(31,-36,543)
p(85,-36,542)

p(84,-45,512)
p(31,-46,513)
p(31,-36,543)
p(31,-46,513)

p(-31,-46,513)
p(-31,-36,543)
p(-31,-46,513)

p(-84,-45,512)
p(-31,-46,513)

p(31,-46,513)
p(84,-45,512)

p(84,-51,466)

p(31,-52,466)

p(-31,-52,466)
p(-84,-51,466)
p(-31,-52,466)

p(-31,-50,477)
p(-31,-52,466)

p(31,-52,466)

p(31,-50,477)
p(31,-52,466)

p(84,-51,466)


p(84,-57,419)
p(30,-58,419)
p(-30,-58,419)
p(-30,-56,431)
p(-30,-58,419)
p(-84,-57,419)
p(-30,-58,419)
p(30,-58,419)
p(30,-56,431)
p(30,-58,419)
p(84,-57,419)

p(84,-62,367)
p(31,-63,367)
p(-31,-63,367)
p(-31,-61,386)
p(-31,-63,367)
p(-84,-62,367)
p(-31,-63,367)
p(31,-63,367)
p(31,-61,386)
p(31,-63,367)
p(84,-62,367)

p(84,-65,319)

p(77,-67,320)
p(81,-66,324)
p(81,-65,335)
p(77,-66,339)
p(36,-66,339)
p(33,-66,335)
p(33,-67,324)

p(36,-67,320)
p(25,-67,320)
p(28,-67,324)
p(28,-66,335)
p(26,-66,339)
p(-26,-66,339)
p(-28,-66,335)
p(-28,-67,324)

p(-25,-67,320)
p(-36,-67,320)
p(-33,-67,324)
p(-33,-66,335)
p(-36,-66,339)
p(-77,-66,339)
p(-81,-65,335)
p(-81,-66,324)

p(-77,-67,320)
p(-84,-65,319)
p(-77,-67,320)

p(-36,-67,320)
p(-25,-67,320)

p(25,-67,320)
p(36,-67,320)

p(77,-67,320)


p(84,-65,319)

p(84,-64,262)
p(30,-64,262)
p(-30,-64,262)
p(-84,-64,262)
p(-84,-65,319)
p(-84,-62,367)
p(-84,-57,419)
p(-84,-51,466)
p(-84,-45,512)
p(-85,-36,542)
p(-31,-36,543)
</p>

<p>
c(35,35,35)
fs(0)
p(30,-64,262)
p(-30,-64,262)
p(-84,-64,262)
p(-84,-74,254)
p(84,-74,254)
p(84,-64,262)
</p>

<p>
c(11,11,11)
p(33,-66,335)
p(36,-66,339)
p(77,-66,339)
p(81,-65,335)
p(81,-66,324)
p(77,-67,320)

p(36,-67,320)
p(25,-67,320)
p(28,-67,324)
p(28,-66,335)
p(26,-66,339)
p(-26,-66,339)
p(-28,-66,335)
p(-28,-67,324)

p(-25,-67,320)
p(-36,-67,320)

p(-33,-67,324)
p(-33,-66,335)
p(-36,-66,339)
p(-77,-66,339)
p(-81,-65,335)
p(-81,-66,324)
p(-77,-67,320)

p(-36,-67,320)
p(-25,-67,320)

p(25,-67,320)
p(36,-67,320)

p(33,-67,324)
</p>



// Underside

<p>
c(36,36,36)
p(74,111,271)
p(79,114,446)
p(120,54,470)
p(120,8,470)
p(120,8,271)
p(120,54,271)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(32,32,32)
p(-74,111,271)
p(-79,114,446)
p(-120,54,470)
p(-120,8,470)
p(-120,8,271)
p(-120,54,271)
</p>


// End of mirror


<p>
p(120,54,470)
p(-120,54,470)
p(-79,114,446)
p(79,114,446)
</p>

<p>
p(-120,54,470)
p(-255,93,505)
p(-245,94,554)
p(-234,94,554)
p(-233,99,553)
p(-221,99,553)
p(-217,99,564)
p(-183,99,591)
p(-177,99,592)
p(-177,99,578)
p(-159,99,578)
p(-159,99,595)
p(-118,99,601)
p(-117,99,523)
p(-117,86,523)
p(-117,86,503)
p(-117,100,484)
p(-84,100,484)
p(-84,86,503)
p(-84,86,523)
p(-84,99,523)
p(-84,99,601)
p(84,99,601)
p(84,99,523)
p(84,86,523)
p(84,86,503)
p(84,100,484)
p(117,100,484)
p(117,86,503)
p(117,86,523)
p(117,99,523)
p(118,99,601)
p(159,99,595)
p(159,99,578)
p(177,99,578)
p(177,99,592)
p(183,99,591)
p(217,99,564)
p(221,99,553)
p(233,99,553)
p(234,94,554)
p(245,94,554)
p(255,93,505)
p(120,54,470)
</p>

<p>
p(273,10,329)
p(278,-15,370)
p(279,-17,418)
p(273,1,459)
p(120,8,470)
p(120,8,271)
</p>

<p>

p(120,8,470)
p(120,8,271)
p(120,54,271)
p(120,54,470)
</p>

<p>
p(199,112,269)
p(261,86,291)
p(268,34,311)
p(273,10,329)
p(120,8,271)
p(120,54,271)
p(74,111,271)
</p>

<p>
p(255,93,505)
p(120,54,470)
p(120,8,470)
p(273,1,459)
p(269,21,479)
p(263,52,494)
</p>


// Mirror of the 4 polygons above along the X axis:

<p>
p(-273,10,329)
p(-278,-15,370)
p(-279,-17,418)
p(-273,1,459)
p(-120,8,470)
p(-120,8,271)
</p>

<p>

p(-120,8,470)
p(-120,8,271)
p(-120,54,271)
p(-120,54,470)
</p>

<p>
p(-199,112,269)
p(-261,86,291)
p(-268,34,311)
p(-273,10,329)
p(-120,8,271)
p(-120,54,271)
p(-74,111,271)
</p>

<p>
p(-255,93,505)
p(-120,54,470)
p(-120,8,470)
p(-273,1,459)
p(-269,21,479)
p(-263,52,494)
</p>


// End of mirror

<p>
p(74,111,271)
p(79,114,446)
p(-79,114,446)

p(-74,111,271)
p(74,111,271)
p(-74,111,271)

p(-184,114,268)
p(-199,112,269)
p(-199,111,210)
p(-198,98,-90)
p(-201,89,-96)
p(-109,98,-98)
p(109,98,-98)
p(201,89,-96)
p(198,98,-90)
p(199,111,210)
p(199,112,269)
p(184,114,268)
</p>


// Mirror of the 4 polygons above along the X axis:




// End of mirror


// Engine

<p>
c(200,200,200)
fs(0)
p(26,-86,-292)
p(27,-88,-353)
p(27,-88,-365)
p(27,-89,-388)
p(23,-89,-402)
p(16,-88,-402)
p(-16,-88,-402)
p(-23,-89,-402)
p(-27,-89,-388)
p(-27,-88,-365)
p(-27,-88,-353)
p(-26,-86,-292)
p(-24,-83,-260)
p(-39,-83,-269)

p(-48,-94,-269)
p(-46,-97,-446)
p(-48,-94,-269)

p(-64,-100,-270)
p(-64,-106,-437)
p(-53,-91,-446)
p(-46,-97,-446)
p(-39,-90,-446)

p(-39,-89,-417)
p(-39,-83,-269)
p(-39,-89,-417)

p(-14,-89,-417)
p(14,-89,-417)

p(39,-89,-417)
p(39,-83,-269)
p(39,-89,-417)

p(39,-90,-446)
p(46,-97,-446)
p(53,-91,-446)
p(64,-106,-437)
p(64,-100,-270)

p(48,-94,-269)
p(46,-97,-446)
p(48,-94,-269)

p(39,-83,-269)
p(24,-83,-260)
</p>


<p>
c(120,120,120)
fs(0)
p(10,-88,-402)
p(11,-110,-372)
p(12,-114,-334)
p(14,-108,-259)
p(24,-83,-260)
p(26,-86,-292)
p(27,-88,-353)
p(27,-88,-365)
p(27,-89,-388)
p(23,-89,-402)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(120,120,120)
fs(0)
p(-10,-88,-402)
p(-11,-110,-372)
p(-12,-114,-334)
p(-14,-108,-259)
p(-24,-83,-260)
p(-26,-86,-292)
p(-27,-88,-353)
p(-27,-88,-365)
p(-27,-89,-388)
p(-23,-89,-402)
</p>

// End of mirror

<p>
c(120,120,120)
fs(0)
p(-1,-88,-402)
p(10,-88,-402)
p(11,-110,-372)
p(12,-114,-334)
p(14,-108,-259)
p(8,-109,-253)
p(0,-110,-253)
p(-8,-109,-253)
p(-14,-108,-259)
p(-12,-114,-334)
p(-11,-110,-372)
p(-12,-88,-402)
</p>

<p>
c(200,200,200)
p(95,-76,-439)
p(64,-106,-437)

p(53,-91,-446)
p(60,-92,-447)

p(47,-86,-447)
p(42,-74,-447)
p(47,-61,-447)
p(60,-56,-447)
p(72,-61,-447)
p(78,-74,-447)
p(72,-86,-447)

p(60,-92,-447)
p(53,-91,-446)

p(46,-97,-446)
p(39,-90,-446)
p(38,-80,-447)
p(20,-80,-447)
p(14,-80,-438)
p(14,-69,-446)
p(19,-67,-446)
p(27,-48,-446)
p(19,-29,-446)
p(0,-21,-446)
p(-19,-29,-446)
p(-27,-48,-446)
p(-19,-67,-446)
p(-14,-69,-446)
p(-14,-80,-438)
p(-20,-80,-447)

p(-38,-80,-447)
p(-37,-79,-447)
p(-43,-77,-447)
p(-45,-71,-447)
p(-43,-65,-447)
p(-37,-63,-447)
p(-31,-65,-447)

p(-28,-71,-447)
p(-29,-37,-448)
p(-34,-48,-448)
p(-44,-52,-448)
p(-55,-48,-448)
p(-59,-37,-448)
p(-55,-27,-448)
p(-44,-22,-448)
p(-34,-27,-448)
p(-29,-37,-448)
p(-28,-71,-447)

p(-31,-77,-447)
p(-37,-79,-447)
p(-38,-80,-447)

p(-39,-90,-446)
p(-46,-97,-446)

p(-53,-91,-446)
p(-65,-91,-446)

p(-75,-87,-446)
p(-80,-77,-446)
p(-75,-67,-446)
p(-65,-62,-446)
p(-55,-67,-446)
p(-51,-77,-446)
p(-55,-87,-446)
p(-65,-91,-446)

p(-53,-91,-446)

p(-64,-106,-437)
p(-95,-76,-439)
p(-80,-60,-447)

p(-56,-36,-449)
p(-46,-19,-449)
p(-32,-16,-449)
p(-32,0,-449)
p(-22,0,-449)
p(0,0,-449)
p(22,0,-449)
p(32,0,-449)
p(32,-16,-449)
p(46,-19,-449)
p(56,-36,-449)
p(80,-60,-447)
</p>

<p>
c(200,200,200)
p(0,-74,-446)
p(0,-71,-473)
p(16,-64,-473)
p(0,-71,-473)
p(0,-70,-502)
p(0,-71,-473)
p(-16,-64,-473)
p(0,-71,-473)
p(0,-74,-446)

p(14,-69,-446)
p(19,-67,-446)
p(18,-66,-459)
p(16,-64,-473)

p(16,-64,-502)

p(20,-67,-515)
p(0,-75,-515)
p(20,-67,-515)

p(16,-64,-502)

p(0,-70,-502)
p(0,-75,-515)
p(0,-70,-502)

p(-16,-64,-502)

p(-20,-67,-515)
p(0,-75,-515)
p(-20,-67,-515)

p(-16,-64,-502)

p(-16,-64,-473)
p(-18,-66,-459)
p(-19,-67,-446)
p(-14,-69,-446)
</p>

<p>
c(200,200,200)
fs(0)
p(22,-48,-502)

p(16,-64,-502)
p(20,-67,-515)
p(28,-48,-515)
p(20,-28,-515)
p(16,-32,-502)
p(20,-28,-515)
p(28,-48,-515)
p(20,-67,-515)
p(16,-64,-502)

p(16,-64,-473)

p(23,-48,-473)
p(27,-48,-446)
p(23,-48,-473)

p(22,-48,-502)
p(23,-48,-473)
p(16,-32,-473)
p(23,-48,-473)

p(16,-64,-473)

p(18,-66,-459)
p(19,-67,-446)
p(27,-48,-446)
p(19,-29,-446)
p(18,-29,-459)
p(16,-32,-473)
p(16,-32,-502)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(200,200,200)
fs(-0)
p(-22,-48,-502)

p(-16,-64,-502)
p(-20,-67,-515)
p(-28,-48,-515)
p(-20,-28,-515)
p(-16,-32,-502)
p(-20,-28,-515)
p(-28,-48,-515)
p(-20,-67,-515)
p(-16,-64,-502)

p(-16,-64,-473)

p(-23,-48,-473)
p(-27,-48,-446)
p(-23,-48,-473)

p(-22,-48,-502)
p(-23,-48,-473)
p(-16,-32,-473)
p(-23,-48,-473)

p(-16,-64,-473)

p(-18,-66,-459)
p(-19,-67,-446)
p(-27,-48,-446)
p(-19,-29,-446)
p(-18,-29,-459)
p(-16,-32,-473)
p(-16,-32,-502)
</p>

// End of mirror


<p>
c(200,200,200)
fs(0)
p(0,-21,-446)
p(-19,-29,-446)
p(-18,-29,-459)
p(-16,-32,-473)
p(-16,-32,-502)

p(0,-25,-502)

p(0,-20,-515)
p(-20,-28,-515)
p(0,-20,-515)
p(20,-28,-515)
p(0,-20,-515)

p(0,-25,-502)

p(0,-25,-473)
p(-16,-32,-473)
p(0,-25,-473)
p(16,-32,-473)
p(0,-25,-473)
p(0,-21,-446)
p(0,-25,-473)
p(0,-25,-502)

p(16,-32,-502)
p(16,-32,-473)
p(18,-29,-459)
p(19,-29,-446)
</p>



<p>
c(92,92,92)
p(39,-90,-446)
p(38,-80,-447)
p(20,-80,-447)
p(14,-80,-438)
p(14,-89,-417)
p(14,-80,-438)
p(14,-69,-446)
p(0,-74,-446)
p(-14,-69,-446)

p(-14,-80,-438)
p(-14,-89,-417)
p(-14,-80,-438)

p(-20,-80,-447)
p(-38,-80,-447)
p(-39,-90,-446)
p(-39,-89,-417)
p(-14,-89,-417)
p(14,-89,-417)
p(39,-89,-417)
</p>

<p>
c(62,62,62)
p(-34,-27,-448)

p(-29,-37,-448)

p(-28,-71,-447)


p(-31,-77,-447)

p(-37,-79,-447)

p(-38,-80,-447)

p(-20,-80,-447)
p(-14,-80,-438)
p(-14,-69,-446)
p(0,-74,-446)
p(14,-69,-446)
p(14,-80,-438)
p(20,-80,-447)
p(38,-80,-447)
p(39,-90,-446)
p(46,-97,-446)

p(53,-91,-446)

p(60,-92,-447)
p(47,-86,-447)
p(42,-74,-447)
p(47,-61,-447)
p(60,-56,-447)
p(72,-61,-447)
p(78,-74,-447)
p(72,-86,-447)
p(60,-92,-447)


p(53,-91,-446)

p(46,-97,-446)
p(39,-90,-446)
p(38,-80,-447)
p(20,-80,-447)
p(14,-80,-438)
p(14,-69,-446)
p(0,-74,-446)
p(-14,-69,-446)
p(-14,-80,-438)
p(-20,-80,-447)

p(-38,-80,-447)


p(-37,-79,-447)


p(-55,-87,-446)
p(-65,-91,-446)
p(-75,-87,-446)
p(-80,-77,-446)

p(-75,-67,-446)
p(-59,-37,-448)
p(-75,-67,-446)

p(-65,-62,-446)
p(-55,-67,-446)
p(-51,-77,-446)
p(-55,-87,-446)


p(-37,-79,-447)

p(-43,-77,-447)
p(-45,-71,-447)
p(-43,-65,-447)
p(-37,-63,-447)
p(-31,-65,-447)

p(-28,-71,-447)

p(-29,-37,-448)

p(-34,-48,-448)
p(-44,-52,-448)
p(-55,-48,-448)
p(-59,-37,-448)
p(-55,-27,-448)
p(-44,-22,-448)
</p>

<p>
c(62,62,62)
p(25,-51,-503)
p(25,-54,-497)
p(59,-46,-497)
p(58,-43,-505)
p(57,-36,-508)
p(55,-28,-505)
p(55,-25,-497)
p(22,-37,-497)
p(23,-39,-503)
p(24,-45,-506)
</p>

<p>
c(62,62,62)
p(25,-54,-497)
p(25,-51,-491)
p(24,-45,-488)
p(23,-39,-491)
p(22,-37,-497)
p(55,-25,-497)
p(55,-28,-489)
p(57,-36,-486)
p(58,-43,-489)
p(59,-46,-497)
</p>

<p>
c(120,120,120)
fs(0)
p(55,-25,-497)
p(55,-28,-505)
p(57,-36,-508)
p(58,-43,-505)
p(59,-46,-497)

p(68,-47,-490)
p(72,-47,-496)

p(78,-42,-499)
p(81,-36,-497)
p(80,-31,-491)
p(81,-36,-497)
p(78,-42,-499)

p(72,-47,-496)
p(68,-47,-490)

p(83,-59,-471)

p(85,-63,-478)

p(91,-61,-483)
p(96,-56,-483)
p(98,-49,-479)
p(96,-56,-483)
p(91,-61,-483)

p(85,-63,-478)

p(83,-59,-471)

p(89,-67,-458)
p(96,-69,-457)
p(103,-66,-457)
p(106,-59,-457)
p(103,-52,-458)
p(98,-49,-479)
p(80,-31,-491)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(120,120,120)
fs(-0)
p(-55,-25,-497)
p(-55,-28,-505)
p(-57,-36,-508)
p(-58,-43,-505)
p(-59,-46,-497)

p(-68,-47,-490)
p(-72,-47,-496)

p(-78,-42,-499)
p(-81,-36,-497)
p(-80,-31,-491)
p(-81,-36,-497)
p(-78,-42,-499)

p(-72,-47,-496)
p(-68,-47,-490)

p(-83,-59,-471)

p(-85,-63,-478)

p(-91,-61,-483)
p(-96,-56,-483)
p(-98,-49,-479)
p(-96,-56,-483)
p(-91,-61,-483)

p(-85,-63,-478)

p(-83,-59,-471)

p(-89,-67,-458)
p(-96,-69,-457)
p(-103,-66,-457)
p(-106,-59,-457)
p(-103,-52,-458)
p(-98,-49,-479)
p(-80,-31,-491)
</p>

// End of mirror

<p>
c(120,120,120)
fs(0)
p(103,-52,-458)
p(106,-59,-457)
p(103,-66,-457)
p(96,-69,-457)
p(85,-56,-436)
p(79,-49,-423)
p(70,-43,-384)
p(77,-44,-384)
p(83,-39,-384)
p(84,-31,-384)
p(92,-36,-423)
p(97,-45,-444)
</p>



// Mirror of the 4 polygons above along the X axis:

<p>
c(62,62,62)
p(-25,-51,-503)
p(-25,-54,-497)
p(-59,-46,-497)
p(-58,-43,-505)
p(-57,-36,-508)
p(-55,-28,-505)
p(-55,-25,-497)
p(-22,-37,-497)
p(-23,-39,-503)
p(-24,-45,-506)
</p>

<p>
c(62,62,62)
p(-25,-54,-497)
p(-25,-51,-491)
p(-24,-45,-488)
p(-23,-39,-491)
p(-22,-37,-497)
p(-55,-25,-497)
p(-55,-28,-489)
p(-57,-36,-486)
p(-58,-43,-489)
p(-59,-46,-497)
</p>


<p>
c(120,120,120)
fs(-0)
p(-103,-52,-458)
p(-106,-59,-457)
p(-103,-66,-457)
p(-96,-69,-457)
p(-85,-56,-436)
p(-79,-49,-423)
p(-70,-43,-384)
p(-77,-44,-384)
p(-83,-39,-384)
p(-84,-31,-384)
p(-92,-36,-423)
p(-97,-45,-444)
</p>



// End of mirror

<p>
c(62,62,62)
fs(0)
p(50,-17,-505)
p(45,-10,-509)
p(39,-4,-505)
p(37,-1,-497)
p(10,-22,-497)
p(12,-24,-503)
p(16,-29,-506)
p(20,-34,-503)
p(21,-36,-497)
</p>

<p>
p(12,-24,-491)
p(10,-22,-497)
p(37,-1,-497)
p(39,-4,-489)
p(45,-10,-485)
p(50,-17,-489)
p(52,-19,-497)
p(21,-36,-497)
p(20,-34,-491)
p(16,-29,-488)
</p>

<p>
c(120,120,120)
fs(0)
p(92,-3,-424)
p(92,-11,-424)
p(87,-16,-424)
p(82,-8,-476)

p(71,-4,-494)

p(72,3,-497)

p(69,10,-495)
p(65,13,-489)
p(69,10,-495)

p(72,3,-497)

p(71,-4,-494)

p(61,-11,-499)

p(58,-7,-506)
p(53,0,-507)
p(49,5,-501)
p(53,0,-507)
p(58,-7,-506)

p(61,-11,-499)

p(52,-19,-497)
p(50,-17,-505)
p(45,-10,-509)
p(39,-4,-505)
p(49,5,-501)
p(65,13,-489)
p(83,10,-472)
p(86,2,-424)
</p>

// Mirror of the 3 polygons above along the X axis:

<p>
c(62,62,62)
fs(-0)
p(-50,-17,-505)
p(-45,-10,-509)
p(-39,-4,-505)
p(-37,-1,-497)
p(-10,-22,-497)
p(-12,-24,-503)
p(-16,-29,-506)
p(-20,-34,-503)
p(-21,-36,-497)
</p>

<p>
p(-12,-24,-491)
p(-10,-22,-497)
p(-37,-1,-497)
p(-39,-4,-489)
p(-45,-10,-485)
p(-50,-17,-489)
p(-52,-19,-497)
p(-21,-36,-497)
p(-20,-34,-491)
p(-16,-29,-488)
</p>

<p>
c(120,120,120)
fs(-0)
p(-92,-3,-424)
p(-92,-11,-424)
p(-87,-16,-424)
p(-82,-8,-476)

p(-71,-4,-494)

p(-72,3,-497)

p(-69,10,-495)
p(-65,13,-489)
p(-69,10,-495)

p(-72,3,-497)

p(-71,-4,-494)

p(-61,-11,-499)

p(-58,-7,-506)
p(-53,0,-507)
p(-49,5,-501)
p(-53,0,-507)
p(-58,-7,-506)

p(-61,-11,-499)

p(-52,-19,-497)
p(-50,-17,-505)
p(-45,-10,-509)
p(-39,-4,-505)
p(-49,5,-501)
p(-65,13,-489)
p(-83,10,-472)
p(-86,2,-424)
</p>

// End of mirror



// Exhaust

<p>
c(120,120,120)
fs(0)
p(104,-3,-503)
p(102,-16,-513)
p(92,-28,-521)
p(120,-3,-396)
p(124,5,-396)
p(102,-16,-513)
p(124,5,-396)
p(120,13,-396)
</p>

<p>
c(120,120,120)
fs(0)
p(92,-28,-521)
p(83,-30,-523)
p(77,-26,-520)
p(104,-3,-396)
p(112,-6,-396)
p(120,-3,-396)
</p>

<p>
c(120,120,120)
fs(0)
p(77,-13,-511)
p(85,0,-501)
p(104,13,-396)
p(100,5,-396)
p(77,-13,-511)
p(100,5,-396)
p(104,-3,-396)
p(77,-26,-520)
</p>

<p>
c(120,120,120)
fs(0)
p(98,4,-498)
p(104,-3,-503)
p(120,13,-396)
p(112,17,-396)
p(104,13,-396)
p(85,0,-501)
</p>


// Mirror of the 4 polygons above along the X axis:

<p>
c(120,120,120)
fs(-0)
p(-104,-3,-503)
p(-102,-16,-513)
p(-92,-28,-521)
p(-120,-3,-396)
p(-124,5,-396)
p(-102,-16,-513)
p(-124,5,-396)
p(-120,13,-396)
</p>

<p>
c(120,120,120)
fs(-0)
p(-92,-28,-521)
p(-83,-30,-523)
p(-77,-26,-520)
p(-104,-3,-396)
p(-112,-6,-396)
p(-120,-3,-396)
</p>

<p>
c(120,120,120)
fs(-0)
p(-77,-13,-511)
p(-85,0,-501)
p(-104,13,-396)
p(-100,5,-396)
p(-77,-13,-511)
p(-100,5,-396)
p(-104,-3,-396)
p(-77,-26,-520)
</p>

<p>
c(120,120,120)
fs(-0)
p(-98,4,-498)
p(-104,-3,-503)
p(-120,13,-396)
p(-112,17,-396)
p(-104,13,-396)
p(-85,0,-501)
</p>


// End of mirror

<p>
c(170,170,170)
p(47,-18,-271)
p(72,-47,-271)
p(78,-54,-271)
p(78,-54,-291)
p(95,-71,-290)
p(95,-76,-439)
p(80,-60,-447)
p(56,-36,-449)
p(46,-19,-449)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(170,170,170)
p(-47,-18,-271)
p(-72,-47,-271)
p(-78,-54,-271)
p(-78,-54,-291)
p(-95,-71,-290)
p(-95,-76,-439)
p(-80,-60,-447)
p(-56,-36,-449)
p(-46,-19,-449)
</p>

// End of mirror


<p>
c(62,62,62)
fs(0)
p(92,-87,-270)
p(92,-87,-286)
p(97,-78,-289)
p(97,-78,-321)
p(97,-82,-435)
p(92,-92,-435)
p(89,-98,-435)
p(77,-109,-435)
p(77,-105,-305)
p(77,-104,-270)
p(89,-93,-270)
</p>

<p>
c(62,62,62)
p(64,-100,-270)
p(77,-104,-270)
p(77,-105,-305)
p(77,-109,-435)
p(64,-106,-437)
</p>

<p>
c(62,62,62)
p(95,-76,-439)
p(97,-82,-435)
p(97,-78,-321)
p(97,-78,-289)
p(95,-71,-290)
</p>

<p>
c(62,62,62)
p(95,-76,-439)


p(64,-106,-437)
p(53,-91,-446)
p(46,-97,-446)
p(39,-90,-446)
p(38,-80,-447)
p(20,-80,-447)
p(14,-80,-438)
p(10,-86,-438)
p(6,-89,-438)
p(0,-90,-438)
p(-6,-89,-438)
p(-10,-86,-438)
p(-14,-80,-438)
p(-20,-80,-447)
p(-38,-80,-447)
p(-39,-90,-446)
p(-46,-97,-446)
p(-53,-91,-446)

p(-64,-106,-437)

p(-77,-109,-435)
p(-89,-98,-435)
p(-92,-92,-435)
p(-97,-82,-435)
p(-95,-76,-439)

p(-64,-106,-437)

p(-53,-91,-446)
p(-46,-97,-446)
p(-39,-90,-446)
p(-38,-80,-447)
p(-20,-80,-447)
p(-14,-80,-438)
p(-10,-86,-438)
p(-6,-89,-438)
p(0,-90,-438)
p(6,-89,-438)
p(10,-86,-438)
p(14,-80,-438)
p(20,-80,-447)
p(38,-80,-447)
p(39,-90,-446)
p(46,-97,-446)
p(53,-91,-446)
p(64,-106,-437)

p(77,-109,-435)
p(89,-98,-435)
p(92,-92,-435)
p(97,-82,-435)
</p>

// Mirror of the 4 polygons above along the X axis:

<p>
c(62,62,62)
fs(-0)
p(-92,-87,-270)
p(-92,-87,-286)
p(-97,-78,-289)
p(-97,-78,-321)
p(-97,-82,-435)
p(-92,-92,-435)
p(-89,-98,-435)
p(-77,-109,-435)
p(-77,-105,-305)
p(-77,-104,-270)
p(-89,-93,-270)
</p>

<p>
c(62,62,62)
p(-64,-100,-270)
p(-77,-104,-270)
p(-77,-105,-305)
p(-77,-109,-435)
p(-64,-106,-437)
</p>

<p>
c(62,62,62)
p(-95,-76,-439)
p(-97,-82,-435)
p(-97,-78,-321)
p(-97,-78,-289)
p(-95,-71,-290)
</p>


// End of mirror

<p>
c(170,170,170)
p(154,-57,-340)
p(142,-57,-340)
p(23,-157,-229)
p(35,-157,-229)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(170,170,170)
p(-154,-57,-340)
p(-142,-57,-340)
p(-23,-157,-229)
p(-35,-157,-229)
</p>


// End of mirror

<p>
c(120,120,120)
fs(0)
p(98,46,-473)
p(86,31,-484)
p(72,25,-488)
p(61,26,-486)
p(116,37,-422)
p(123,37,-422)
p(131,41,-422)
p(134,48,-422)
</p>

<p>
c(120,120,120)
fs(0)
p(88,55,-467)
p(96,53,-469)
p(98,46,-473)
p(134,48,-422)
p(131,56,-422)
p(123,59,-422)
</p>


<p>
c(120,120,120)
p(68,45,-473)
p(88,55,-467)
p(123,59,-422)
p(116,56,-422)
p(112,48,-422)
p(116,37,-422)
p(61,26,-486)
p(59,34,-481)
</p>


// Mirror of the 3 polygons above along the X axis:

<p>
c(120,120,120)
fs(-0)
p(-98,46,-473)
p(-86,31,-484)
p(-72,25,-488)
p(-61,26,-486)
p(-116,37,-422)
p(-123,37,-422)
p(-131,41,-422)
p(-134,48,-422)
</p>

<p>
c(120,120,120)
fs(-0)
p(-88,55,-467)
p(-96,53,-469)
p(-98,46,-473)
p(-134,48,-422)
p(-131,56,-422)
p(-123,59,-422)
</p>


<p>
c(120,120,120)
p(-68,45,-473)
p(-88,55,-467)
p(-123,59,-422)
p(-116,56,-422)
p(-112,48,-422)
p(-116,37,-422)
p(-61,26,-486)
p(-59,34,-481)
</p>


// End of mirror

<p>
p(138,-2,-154)
p(130,-5,-154)
p(130,-5,-364)
p(126,4,-387)
p(123,32,-414)
p(123,37,-422)
p(131,41,-422)
p(134,48,-422)
p(131,56,-422)
p(135,44,-405)
p(138,15,-377)
p(139,13,-364)
p(139,13,-154)
p(141,5,-154)
</p>

// Mirror of the polygon above along the X axis:

<p>
p(-138,-2,-154)
p(-130,-5,-154)
p(-130,-5,-364)
p(-126,4,-387)
p(-123,32,-414)
p(-123,37,-422)
p(-131,41,-422)
p(-134,48,-422)
p(-131,56,-422)
p(-135,44,-405)
p(-138,15,-377)
p(-139,13,-364)
p(-139,13,-154)
p(-141,5,-154)
</p>

// End of mirror

<p>
p(120,5,-364)
p(120,5,-154)
p(117,-1,-154)
p(111,-4,-154)
p(105,-1,-154)
p(105,-1,-364)
p(104,-3,-396)
p(112,-6,-396)
p(120,-3,-396)
p(124,5,-396)
</p>


// Mirror of the polygon above along the X axis:

<p>
p(-120,5,-364)
p(-120,5,-154)
p(-117,-1,-154)
p(-111,-4,-154)
p(-105,-1,-154)
p(-105,-1,-364)
p(-104,-3,-396)
p(-112,-6,-396)
p(-120,-3,-396)
p(-124,5,-396)
</p>


// End of mirror







// Suspension

<p>
c(33,33,33)
p(177,108,-345)
p(177,110,-329)
p(175,107,-315)
p(172,84,-296)
p(173,72,-301)
p(176,51,-340)
p(177,52,-349)
p(177,43,-350)
p(177,36,-342)
p(177,33,-330)
p(168,51,-278)
p(167,30,-271)
p(164,30,-264)
p(160,48,-252)
p(141,34,-104)
p(141,53,-93)
p(160,97,-267)
p(177,130,-311)
p(177,128,-342)
p(177,124,-356)
p(177,110,-359)
</p>

<p>
c(62,62,62)

p(52,64,-327)
p(52,53,-332)
p(52,42,-327)
p(210,68,-345)
p(210,81,-350)
p(210,94,-345)
</p>

<p>
c(62,62,62)

p(52,64,-327)
p(210,94,-345)
p(210,100,-332)
p(210,94,-319)
p(52,64,-305)
p(52,68,-316)
</p>


// Mirror of the 3 polygons above along the X axis:

<p>
c(33,33,33)
p(-177,108,-345)
p(-177,110,-329)
p(-175,107,-315)
p(-172,84,-296)
p(-173,72,-301)
p(-176,51,-340)
p(-177,52,-349)
p(-177,43,-350)
p(-177,36,-342)
p(-177,33,-330)
p(-168,51,-278)
p(-167,30,-271)
p(-164,30,-264)
p(-160,48,-252)
p(-141,34,-104)
p(-141,53,-93)
p(-160,97,-267)
p(-177,130,-311)
p(-177,128,-342)
p(-177,124,-356)
p(-177,110,-359)
</p>

<p>
c(62,62,62)

p(-52,64,-327)
p(-52,53,-332)
p(-52,42,-327)
p(-210,68,-345)
p(-210,81,-350)
p(-210,94,-345)
</p>

<p>
c(62,62,62)

p(-52,64,-327)
p(-210,94,-345)
p(-210,100,-332)
p(-210,94,-319)
p(-52,64,-305)
p(-52,68,-316)
</p>


// End of mirror

// front suspension

<p>
c(62,62,62)

p(181,81,415)
p(192,81,410)
p(155,-19,408)
p(144,-19,413)
p(133,-19,408)
p(170,81,410)
</p>



<p>
c(62,62,62)

p(198,87,413)
p(198,76,409)
p(104,65,411)
p(104,74,415)
p(104,84,411)
p(198,98,409)
</p>


// Mirror of the 4 polygons above along the X axis:

<p>
c(62,62,62)

p(-181,81,415)
p(-192,81,410)
p(-155,-19,408)
p(-144,-19,413)
p(-133,-19,408)
p(-170,81,410)
</p>

<p>
c(62,62,62)

p(-198,87,413)
p(-198,76,409)
p(-104,65,411)
p(-104,74,415)
p(-104,84,411)
p(-198,98,409)
</p>


// End of mirror

<p>
c(110,110,110)
p(92,113,338)
p(121,120,338)
p(160,132,384)
p(203,128,393)
p(203,128,404)
p(160,132,406)
p(121,120,430)
p(92,113,430)
p(82,116,440)
p(72,116,440)
p(72,116,431)
p(83,116,432)
p(83,116,418)
p(72,116,419)
p(72,115,410)
p(82,115,410)
p(92,113,419)
p(102,114,419)
p(121,120,402)
p(121,120,376)
p(102,114,349)
p(93,113,350)
p(82,113,358)
p(72,113,358)
p(72,113,349)
p(83,113,350)
p(83,113,337)
p(72,113,337)
p(72,112,328)
p(82,112,328)
p(184,114,268)
p(199,112,269)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(110,110,110)
p(-92,113,338)
p(-121,120,338)
p(-160,132,384)
p(-203,128,393)
p(-203,128,404)
p(-160,132,406)
p(-121,120,430)
p(-92,113,430)
p(-82,116,440)
p(-72,116,440)
p(-72,116,431)
p(-83,116,432)
p(-83,116,418)
p(-72,116,419)
p(-72,115,410)
p(-82,115,410)
p(-92,113,419)
p(-102,114,419)
p(-121,120,402)
p(-121,120,376)
p(-102,114,349)
p(-93,113,350)
p(-82,113,358)
p(-72,113,358)
p(-72,113,349)
p(-83,113,350)
p(-83,113,337)
p(-72,113,337)
p(-72,112,328)
p(-82,112,328)
p(-184,114,268)
p(-199,112,269)
</p>

// End of mirror


physics(50,50,50,50,50,50,50,50,50,50,50,280,50,50,1,342521)


handling(152)


stat(124,145,129,140,142)


gwgr(40)
rims(40,40,40,21,10)
w(-230,81,402,11,111,75)
w(230,81,402,11,-111,75)

gwgr(20)
rims(40,40,40,22,10)
w(-240,75,-326,0,122,78)
w(240,75,-326,0,-122,78)



carmaker(Ultimato)
publish(1)

