// car: No Mercy (Remake)
// creator: reed
---------------------

acelf(11,8,4)
swits(100,200,310)
handb(9)
airs(1.36)
airc(67)
turn(7)
grip(30)
bounce(1.075)
simag(1.1)
moment(1.85)
comprad(0.55)
revpush(0.75)
revlift(0)
push(2)
lift(10)
powerloss(7500000)
clrad(7000)
dammult(0.38)
maxmag(50000)
outdam(0.80)
handling(200)

name(No Mercy)
class(S)
author(reed)
desc(hogan rewish)
---------------------

idiv(58)

// front

1stColor(51,51,51)
2ndColor(92,92,92)

<p>
c(92,92,92)
fs(0)
p(0,-53,164)
p(-46,-52,162)

p(-89,-51,151)
p(-83,-49,167)
p(-82,-49,174)
p(-80,-48,180)
p(-77,-47,186)
p(-21,-49,195)
p(-21,-50,189)
p(-21,-50,183)
p(-22,-51,177)
p(-83,-49,167)
p(-89,-51,151)

p(-100,-51,145)
p(-98,-49,159)
p(-93,-46,186)
p(-89,-42,215)
p(-83,-37,246)
p(-78,-32,275)
p(-69,-21,312)
p(-66,-17,319)
p(-59,-17,321)
p(-54,-19,321)
p(0,-23,326)
p(54,-19,321)
p(59,-17,321)
p(66,-17,319)
p(69,-21,312)
p(78,-32,275)
p(83,-37,246)
p(89,-42,215)
p(93,-46,186)
p(98,-49,159)
p(100,-51,145)

p(89,-51,151)
p(83,-49,167)
p(82,-49,174)
p(80,-48,180)
p(77,-47,186)
p(21,-49,195)
p(21,-50,189)
p(21,-50,183)
p(22,-51,177)
p(83,-49,167)
p(89,-51,151)

p(46,-52,162)
</p>

<p>
c(11,11,11)
p(-82,-49,174)
p(-80,-48,180)
p(-77,-47,186)

p(-21,-49,195)
p(-77,-47,186)
p(-21,-49,195)

p(-21,-50,189)
p(-80,-48,180)
p(-21,-50,189)

p(-21,-50,183)
p(-82,-49,174)
p(-21,-50,183)

p(-22,-51,177)
p(-83,-49,167)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(11,11,11)
p(82,-49,174)
p(80,-48,180)
p(77,-47,186)

p(21,-49,195)
p(77,-47,186)
p(21,-49,195)

p(21,-50,189)
p(80,-48,180)
p(21,-50,189)

p(21,-50,183)
p(82,-49,174)
p(21,-50,183)

p(22,-51,177)
p(83,-49,167)
</p>

// End of mirror



<p>
c(92,92,92)
fs(0)
p(-66,-17,319)
p(-73,-17,313)
p(-78,-25,293)
p(-86,-35,252)
p(-93,-42,206)
p(-96,-46,184)
p(-99,-49,160)
p(-100,-51,145)
p(-98,-49,159)
p(-93,-46,186)
p(-89,-42,215)
p(-83,-37,246)
p(-78,-32,275)
p(-69,-21,312)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(92,92,92)
fs(-0)
p(66,-17,319)
p(73,-17,313)
p(78,-25,293)
p(86,-35,252)
p(93,-42,206)
p(96,-46,184)
p(99,-49,160)
p(100,-51,145)
p(98,-49,159)
p(93,-46,186)
p(89,-42,215)
p(83,-37,246)
p(78,-32,275)
p(69,-21,312)
</p>


// End of mirror


<p>
c(51,51,51)
fs(0)
p(-73,-17,313)
p(-83,-17,306)
p(-98,-23,291)
p(-100,-30,271)
p(-101,-35,248)
p(-103,-41,215)
p(-104,-48,163)
p(-104,-51,142)
p(-100,-51,145)
p(-99,-49,160)
p(-96,-46,184)
p(-93,-42,206)
p(-86,-35,252)
p(-78,-25,293)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(51,51,51)
fs(-0)
p(73,-17,313)
p(83,-17,306)
p(98,-23,291)
p(100,-30,271)
p(101,-35,248)
p(103,-41,215)
p(104,-48,163)
p(104,-51,142)
p(100,-51,145)
p(99,-49,160)
p(96,-46,184)
p(93,-42,206)
p(86,-35,252)
p(78,-25,293)
</p>


// End of mirror


<p>
fs(0)
p(-110,-51,124)
p(-104,-51,142)
p(-104,-48,163)
p(-103,-41,215)
p(-101,-35,248)
p(-100,-30,271)
p(-98,-23,291)
p(-108,-22,278)
p(-111,-26,265)
p(-114,-30,240)
p(-118,-29,214)
p(-113,-32,214)

p(-110,-33,237)
p(-107,-30,259)
p(-110,-33,237)

p(-113,-32,214)

p(-114,-35,186)
p(-114,-39,136)

</p>

// Mirror of the polygon above along the X axis:

<p>
fs(-0)
p(110,-51,124)
p(104,-51,142)
p(104,-48,163)
p(103,-41,215)
p(101,-35,248)
p(100,-30,271)
p(98,-23,291)
p(108,-22,278)
p(111,-26,265)
p(114,-30,240)
p(118,-29,214)
p(113,-32,214)

p(110,-33,237)
p(107,-30,259)
p(110,-33,237)

p(113,-32,214)

p(114,-35,186)
p(114,-39,136)

</p>

// End of mirror




// sides

<p>
c(51,51,51)
p(-114,-39,136)
p(-114,-43,102)

p(-112,-51,-8)
p(-121,-32,-5)
p(-112,-51,-8)

p(-109,-54,-111)

p(-106,-55,-169)
p(-116,-39,-166)
p(-106,-55,-169)

p(-104,-55,-207)
p(-99,-54,-244)
p(-92,-49,-278)
p(-106,-40,-263)
p(-111,-40,-225)
p(-116,-39,-166)
p(-117,-37,-116)
p(-121,-32,-5)
p(-122,-17,142)
p(-119,-30,139)
</p>


// Mirror of the polygon above along the X axis:


<p>
c(51,51,51)
p(114,-39,136)
p(114,-43,102)

p(112,-51,-8)
p(121,-32,-5)
p(112,-51,-8)

p(109,-54,-111)

p(106,-55,-169)
p(116,-39,-166)
p(106,-55,-169)

p(104,-55,-207)
p(99,-54,-244)
p(92,-49,-278)
p(106,-40,-263)
p(111,-40,-225)
p(116,-39,-166)
p(117,-37,-116)
p(121,-32,-5)
p(122,-17,142)
p(119,-30,139)
</p>


// End of mirror

<p>
p(-120,34,138)
p(-118,25,-4)
p(-119,25,-103)
p(-119,3,-110)
p(-120,-17,-128)
p(-118,-28,-149)
p(-118,-32,-162)
p(-116,-39,-166)
p(-117,-37,-116)

p(-121,-32,-5)

p(-121,-1,-4)
p(-118,25,-4)
p(-121,-1,-4)

p(-121,-32,-5)

p(-122,-17,142)
p(-123,-4,142)
p(-121,22,140)
</p>

<p>
c(51,51,51)
p(-120,31,-112)

p(-120,34,-5)
p(-116,49,-5)
p(-120,34,-5)

p(-120,38,137)
p(-118,46,135)
p(-120,50,134)
p(-116,49,-5)
p(-119,46,-111)
p(-119,47,-119)
p(-118,40,-119)
p(-121,24,-123)
p(-120,31,-117)
</p>



<p>
c(210,210,210)
fs(0)
p(-120,34,138)
p(-118,25,-4)
p(-119,25,-103)
p(-119,28,-113)
p(-120,31,-112)

p(-120,34,-5)
p(-118,25,-4)
p(-120,34,-5)

p(-120,38,137)
</p>

// Mirror of the 3 polygons above along the X axis:

<p>
c(51,51,51)
p(120,34,138)
p(118,25,-4)
p(119,25,-103)
p(119,3,-110)
p(120,-17,-128)
p(118,-28,-149)
p(118,-32,-162)
p(116,-39,-166)
p(117,-37,-116)

p(121,-32,-5)

p(121,-1,-4)
p(118,25,-4)
p(121,-1,-4)

p(121,-32,-5)

p(122,-17,142)
p(123,-4,142)
p(121,22,140)
</p>

<p>
c(51,51,51)
p(120,31,-112)

p(120,34,-5)
p(116,49,-5)
p(120,34,-5)

p(120,38,137)
p(118,46,135)
p(120,50,134)
p(116,49,-5)
p(119,46,-111)
p(119,47,-119)
p(118,40,-119)
p(121,24,-123)
p(120,31,-117)
</p>



<p>
c(210,210,210)
fs(-0)
p(120,34,138)
p(118,25,-4)
p(119,25,-103)
p(119,28,-113)
p(120,31,-112)

p(120,34,-5)
p(118,25,-4)
p(120,34,-5)

p(120,38,137)
</p>

// End of mirror


<p>
c(51,51,51)
p(-114,2,-264)
p(-123,4,-212)
p(-114,-1,-249)
p(-112,-1,-264)
p(-106,-1,-290)
p(-103,0,-300)
p(-107,0,-291)
</p>

// Mirror of the polygon above along the X axis:

<p>
p(114,2,-264)
p(123,4,-212)
p(114,-1,-249)
p(112,-1,-264)
p(106,-1,-290)
p(103,0,-300)
p(107,0,-291)
</p>

// End of mirror

// Front

<p>
c(150,150,150)
fs(0)

p(-77,-13,313)
p(-68,-7,321)

p(-61,2,328)

p(-75,-1,308)
p(-80,1,308)
p(-84,-1,308)

p(-86,-5,308)

p(-87,-8,301)
p(-89,-3,301)
p(-94,-1,301)
p(-98,-3,301)
p(-100,-8,301)
p(-98,-12,301)
p(-94,-14,301)
p(-89,-12,301)
p(-87,-8,301)

p(-86,-5,308)

p(-84,-10,308)
p(-80,-11,308)
p(-75,-10,308)
p(-74,-5,308)
p(-75,-1,308)

p(-61,2,328)

p(-96,-1,313)
p(-102,-2,307)
p(-104,-11,297)
p(-106,-16,289)
p(-99,-15,298)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(150,150,150)
fs(-0)

p(77,-13,313)
p(68,-7,321)

p(61,2,328)

p(75,-1,308)
p(80,1,308)
p(84,-1,308)

p(86,-5,308)

p(87,-8,301)
p(89,-3,301)
p(94,-1,301)
p(98,-3,301)
p(100,-8,301)
p(98,-12,301)
p(94,-14,301)
p(89,-12,301)
p(87,-8,301)

p(86,-5,308)

p(84,-10,308)
p(80,-11,308)
p(75,-10,308)
p(74,-5,308)
p(75,-1,308)

p(61,2,328)

p(96,-1,313)
p(102,-2,307)
p(104,-11,297)
p(106,-16,289)
p(99,-15,298)
</p>

// End of mirror

<p>
c(212,212,212)
fs(0)
p(-102,-2,307)
p(-101,3,312)
p(-97,4,316)
p(-60,7,330)
p(-61,2,328)
p(-96,-1,313)
</p>

<p>
fs(0)
p(-83,-17,306)
p(-77,-13,313)
p(-99,-15,298)

p(-106,-16,289)
p(-108,-22,278)
p(-106,-16,289)
p(-109,-16,284)
p(-114,-18,270)
p(-111,-21,274)
p(-108,-22,278)
p(-98,-23,291)
</p>


<p>
fs(0)
p(-114,-18,270)
p(-114,1,292)
p(-109,2,302)
p(-101,3,312)

p(-102,-2,307)

p(-108,-3,298)
p(-112,-4,290)
p(-108,-3,298)

p(-102,-2,307)

p(-104,-11,297)

p(-108,-11,293)
p(-112,-12,284)
p(-108,-11,293)

p(-104,-11,297)

p(-106,-16,289)
p(-109,-16,284)
</p>

// Mirror of the 3 polygons above along the X axis:


<p>
c(212,212,212)
fs(-0)
p(102,-2,307)
p(101,3,312)
p(97,4,316)
p(60,7,330)
p(61,2,328)
p(96,-1,313)
</p>

<p>
fs(-0)
p(83,-17,306)
p(77,-13,313)
p(99,-15,298)

p(106,-16,289)
p(108,-22,278)
p(106,-16,289)
p(109,-16,284)
p(114,-18,270)
p(111,-21,274)
p(108,-22,278)
p(98,-23,291)
</p>


<p>
fs(-0)
p(114,-18,270)
p(114,1,292)
p(109,2,302)
p(101,3,312)

p(102,-2,307)

p(108,-3,298)
p(112,-4,290)
p(108,-3,298)

p(102,-2,307)

p(104,-11,297)

p(108,-11,293)
p(112,-12,284)
p(108,-11,293)

p(104,-11,297)

p(106,-16,289)
p(109,-16,284)
</p>

// End of mirror








<p>
c(256,256,256)
lightF
p(-84,-10,308)
p(-80,-11,308)
p(-75,-10,308)
p(-74,-5,308)
p(-75,-1,308)
p(-80,1,308)
p(-84,-1,308)
p(-86,-5,308)
</p>

<p>
c(256,256,256)
lightF
p(-94,-1,301)
p(-98,-3,301)
p(-100,-8,301)
p(-98,-12,301)
p(-94,-14,301)
p(-89,-12,301)
p(-87,-8,301)
p(-89,-3,301)
</p>

// Mirror of the 2 polygons above along the X axis:

<p>
c(256,256,256)
lightF
p(84,-10,308)
p(80,-11,308)
p(75,-10,308)
p(74,-5,308)
p(75,-1,308)
p(80,1,308)
p(84,-1,308)
p(86,-5,308)
</p>

<p>
c(256,256,256)
lightF
p(94,-1,301)
p(98,-3,301)
p(100,-8,301)
p(98,-12,301)
p(94,-14,301)
p(89,-12,301)
p(87,-8,301)
p(89,-3,301)
</p>

// End of mirror





<p>
c(51,51,51)
fs(0)
p(-68,-7,321)
p(-61,2,328)
p(-60,7,330)
p(-55,9,333)
p(-56,5,331)

p(-63,-7,324)
p(-68,-7,321)
p(-63,-7,324)

p(-70,-13,318)
p(-73,-17,313)
p(-83,-17,306)
p(-77,-13,313)
</p>



// Mirror of the polygon above along the X axis:

<p>
c(51,51,51)
fs(-0)
p(68,-7,321)
p(61,2,328)
p(60,7,330)
p(55,9,333)
p(56,5,331)

p(63,-7,324)
p(68,-7,321)
p(63,-7,324)

p(70,-13,318)
p(73,-17,313)
p(83,-17,306)
p(77,-13,313)
</p>



// End of mirror

<p>
c(92,92,92)
fs(0)
p(-63,-7,324)
p(-56,5,331)
p(-55,9,333)
p(-47,13,337)
p(-52,7,334)

p(-59,-7,327)
p(-63,-7,324)
p(-59,-7,327)

p(-64,-13,322)
p(-66,-17,319)
p(-73,-17,313)
p(-70,-13,318)
</p>

<p>
c(92,92,92)
p(-50,7,335)
p(-57,-6,328)
p(-58,-13,324)
p(-59,-17,321)
p(-66,-17,319)
p(-64,-13,322)

p(-59,-7,327)
p(-57,-6,328)
p(-59,-7,327)

p(-52,7,334)
p(-47,13,337)
p(-43,14,339)
p(0,19,348)
p(0,16,347)
p(-43,10,339)
p(-47,9,337)
</p>

// Mirror of the 2 polygons above along the X axis:

<p>
c(92,92,92)
p(63,-7,324)
p(56,5,331)
p(55,9,333)
p(47,13,337)
p(52,7,334)

p(59,-7,327)
p(63,-7,324)
p(59,-7,327)

p(64,-13,322)
p(66,-17,319)
p(73,-17,313)
p(70,-13,318)
</p>

<p>
c(92,92,92)
p(57,-6,328)
p(58,-13,324)
p(59,-17,321)
p(66,-17,319)
p(64,-13,322)

p(59,-7,327)
p(57,-6,328)
p(59,-7,327)

p(52,7,334)
p(47,13,337)
p(43,14,339)
p(0,19,348)
p(0,16,347)
p(43,10,339)
p(47,9,337)
</p>

// End of mirror

<p>
c(51,51,51)
p(-47,9,336)
p(-43,10,337)
p(0,15,345)
p(43,10,337)
p(47,9,336)
p(50,7,335)
p(47,9,337)
p(43,10,339)
p(0,16,347)
p(-43,10,339)
p(-47,9,337)
p(-50,7,335)
</p>


<p>
fs(0)
p(-97,4,316)
p(-60,7,330)
p(-55,9,333)
p(-47,13,337)
p(-43,14,339)
p(0,19,348)
p(-39,17,343)
p(-55,16,340)
p(-82,14,332)
p(-99,13,323)
p(-109,10,310)
p(-114,8,297)
p(-114,1,292)
p(-109,2,302)
p(-101,3,312)
</p>


// Mirror of the polygon above along the X axis:

<p>
fs(0)
p(97,4,316)
p(60,7,330)
p(55,9,333)
p(47,13,337)
p(43,14,339)
p(0,19,348)
p(39,17,343)
p(55,16,340)
p(82,14,332)
p(99,13,323)
p(109,10,310)
p(114,8,297)
p(114,1,292)
p(109,2,302)
p(101,3,312)
</p>


// End of mirror

<p>
c(51,51,51)
p(0,19,353)
p(-55,16,340)
p(-99,13,323)
p(-109,10,310)
p(-114,8,297)
p(-113,22,301)
p(-107,19,315)
p(-98,20,326)
p(-52,22,341)
p(0,23,354)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(51,51,51)
p(0,19,353)
p(55,16,340)
p(99,13,323)
p(109,10,310)
p(114,8,297)
p(113,22,301)
p(107,19,315)
p(98,20,326)
p(52,22,341)
p(0,23,354)
</p>


// End of mirror





<p>
c(240,240,240)
p(-55,-17,322)
p(0,-21,331)
p(0,-23,326)
p(-54,-19,321)
p(-59,-17,321)
</p>

<p>
c(11,11,11)
p(-50,7,335)
p(-57,-6,328)
p(-58,-13,324)
p(-59,-17,321)
p(-55,-17,322)
p(0,-21,331)

p(0,-16,335)

p(-55,-13,325)
p(-46,8,336)
p(0,12,345)
p(-46,8,336)
p(-55,-13,325)

p(0,-16,335)

p(0,-10,337)
p(-50,-10,328)
p(-48,-5,330)
p(-50,-10,328)
p(0,-10,337)

p(0,-5,339)
p(-48,-5,330)
p(-46,0,333)
p(-48,-5,330)
p(0,-5,339)

p(0,2,341)
p(-46,0,333)
p(-44,5,335)
p(-46,0,333)
p(0,2,341)

p(0,9,343)
p(-44,5,335)
p(0,9,343)

p(0,12,345)
p(0,15,345)
p(-43,10,337)
p(-47,9,336)
</p>

// Mirror of the 2 polygons above along the X axis:

<p>
c(240,240,240)
p(55,-17,322)
p(0,-21,331)
p(0,-23,326)
p(54,-19,321)
p(59,-17,321)
</p>

<p>
c(11,11,11)
p(50,7,335)
p(57,-6,328)
p(58,-13,324)
p(59,-17,321)
p(55,-17,322)
p(0,-21,331)

p(0,-16,335)

p(55,-13,325)
p(46,8,336)
p(0,12,345)
p(46,8,336)
p(55,-13,325)

p(0,-16,335)

p(0,-10,337)
p(50,-10,328)
p(48,-5,330)
p(50,-10,328)
p(0,-10,337)

p(0,-5,339)
p(48,-5,330)
p(46,0,333)
p(48,-5,330)
p(0,-5,339)

p(0,2,341)
p(46,0,333)
p(44,5,335)
p(46,0,333)
p(0,2,341)

p(0,9,343)
p(44,5,335)
p(0,9,343)

p(0,12,345)
p(0,15,345)
p(43,10,337)
p(47,9,336)
</p>

// End of mirror


// Front under



// Back

<p>
c(92,92,92)
fs(0)
p(-30,-3,-316)
p(0,-2,-318)
p(0,-9,-313)
p(-29,-10,-311)
p(-37,-14,-311)
p(-44,-22,-309)
p(-52,-37,-305)
p(-73,-37,-300)
p(-76,-40,-298)

p(-82,-40,-295)
p(-72,-28,-303)
p(-63,-16,-307)
p(-72,-28,-303)
p(-82,-40,-295)

p(-84,-38,-295)
p(-76,-29,-300)
p(-66,-15,-306)
p(-60,-12,-308)
p(-48,-4,-314)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(92,92,92)
fs(-0)
p(30,-3,-316)
p(0,-2,-318)
p(0,-9,-313)
p(29,-10,-311)
p(37,-14,-311)
p(44,-22,-309)
p(52,-37,-305)
p(73,-37,-300)
p(76,-40,-298)

p(82,-40,-295)
p(72,-28,-303)
p(63,-16,-307)
p(72,-28,-303)
p(82,-40,-295)

p(84,-38,-295)
p(76,-29,-300)
p(66,-15,-306)
p(60,-12,-308)
p(48,-4,-314)
</p>

// End of mirror



<p>
c(51,51,51)
fs(0)
p(-30,-3,-316)
p(0,-2,-318)
p(0,-1,-322)
p(-23,-1,-320)
p(-48,-1,-318)
p(-65,-1,-317)
p(-99,1,-302)
p(-106,-11,-288)
p(-95,-11,-299)
p(-72,-12,-306)
p(-60,-12,-308)
p(-48,-4,-314)
</p>


// Mirror of the polygon above along the X axis:


<p>
fs(-0)
p(30,-3,-316)
p(0,-2,-318)
p(0,-1,-322)
p(23,-1,-320)
p(48,-1,-318)
p(65,-1,-317)
p(99,1,-302)
p(106,-11,-288)
p(95,-11,-299)
p(72,-12,-306)
p(60,-12,-308)
p(48,-4,-314)
</p>


// End of mirror


<p>
c(92,92,92)
fs(0)
p(-76,-40,-298)
p(-82,-40,-295)
p(-88,-47,-287)
p(-84,-53,-287)
p(-80,-46,-293)
</p>

// Mirror of the polygon above along the X axis:

<p>
fs(0)
p(76,-40,-298)
p(82,-40,-295)
p(88,-47,-287)
p(84,-53,-287)
p(80,-46,-293)
</p>

// End of mirror

<p>
c(92,92,92)
fs(0)
p(-45,-57,-297)
p(-28,-57,-299)
p(0,-57,-301)
p(28,-57,-299)
p(45,-57,-297)
p(64,-56,-293)
p(84,-53,-287)
p(80,-46,-293)
p(76,-40,-298)
p(57,-40,-303)
p(42,-40,-306)
p(0,-40,-309)
p(-42,-40,-306)
p(-57,-40,-303)
p(-76,-40,-298)
p(-80,-46,-293)
p(-84,-53,-287)
p(-64,-56,-293)
</p>




<p>
c(92,92,92)
p(-37,-14,-311)
p(-29,-10,-311)
p(0,-9,-313)
p(29,-10,-311)
p(37,-14,-311)
p(44,-22,-309)
p(52,-37,-305)
p(42,-37,-306)
p(0,-37,-310)
p(-42,-37,-306)
p(-52,-37,-305)
p(-44,-22,-309)
</p>

<p>
c(244,244,244)
fs(0)
p(-73,-37,-300)
p(-52,-37,-305)
p(-42,-37,-306)
p(0,-37,-310)
p(42,-37,-306)
p(52,-37,-305)
p(73,-37,-300)
p(76,-40,-298)
p(57,-40,-303)
p(42,-40,-306)
p(0,-40,-309)
p(-42,-40,-306)
p(-57,-40,-303)
p(-76,-40,-298)
</p>



// Roof

<p>
c(92,92,92)
p(-106,-55,-169)
p(-104,-55,-207)
p(-99,-54,-244)

p(-97,-61,-232)
p(-97,-65,-216)
p(-96,-72,-197)
p(-97,-65,-216)
p(-97,-61,-232)

p(-93,-64,-226)
p(-89,-79,-189)
p(-80,-101,-136)
p(-85,-99,-127)
p(-88,-96,-112)
p(-98,-74,-151)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(92,92,92)
p(106,-55,-169)
p(104,-55,-207)
p(99,-54,-244)

p(97,-61,-232)
p(97,-65,-216)
p(96,-72,-197)
p(97,-65,-216)
p(97,-61,-232)

p(93,-64,-226)
p(89,-79,-189)
p(80,-101,-136)
p(85,-99,-127)
p(88,-96,-112)
p(98,-74,-151)
</p>

// End of mirror


<p>
c(92,92,92)
fs(0)
p(-75,-113,-40)

p(-75,-113,-17)
p(-82,-108,-17)
p(-75,-113,-17)

p(-79,-108,25)
p(-83,-102,44)
p(-88,-99,39)
p(-84,-106,13)
p(-82,-108,-17)
p(-82,-108,-40)
p(-83,-105,-72)
p(-88,-96,-112)
p(-85,-99,-127)
p(-80,-101,-136)
p(-77,-107,-111)
p(-75,-112,-65)
</p>


<p>
c(92,92,92)
fs(0)
p(-98,-81,80)
p(-102,-71,95)
p(-110,-51,124)
p(-104,-51,142)
p(-100,-67,113)
p(-87,-95,60)
p(-83,-102,44)
p(-88,-99,39)
</p>


// Mirror of the 2 polygons above along the X axis:

<p>
fs(-0)
p(75,-113,-40)

p(75,-113,-17)
p(82,-108,-17)
p(75,-113,-17)

p(79,-108,25)
p(83,-102,44)
p(88,-99,39)
p(84,-106,13)
p(82,-108,-17)
p(82,-108,-40)
p(83,-105,-72)
p(88,-96,-112)
p(85,-99,-127)
p(80,-101,-136)
p(77,-107,-111)
p(75,-112,-65)
</p>


<p>
fs(-0)
p(98,-81,80)
p(102,-71,95)
p(110,-51,124)
p(104,-51,142)
p(100,-67,113)
p(87,-95,60)
p(83,-102,44)
p(88,-99,39)
</p>


// End of mirror

<p>
c(0,0,0)
glass
light

p(-114,-43,102)
p(-114,-39,136)
p(-110,-51,124)
p(-102,-71,95)

p(-98,-81,80)
p(-114,-43,102)
p(-98,-81,80)

p(-88,-99,39)
p(-84,-106,13)
p(-82,-107,-13)
p(-112,-50,-3)
</p>


<p>
c(0,0,0)
glass
light

p(-82,-108,-40)
p(-82,-108,-20)
p(-111,-51,-16)
p(-109,-54,-111)
p(-106,-55,-169)
p(-98,-74,-151)

p(-88,-96,-112)
p(-109,-54,-111)
p(-88,-96,-112)

p(-83,-105,-72)
</p>


<p>
c(93,93,93)
fs(0)
p(-112,-51,-8)
p(-112,-50,-3)
p(-82,-107,-13)

p(-82,-108,-17)
p(-112,-51,-8)
p(-82,-108,-17)

p(-82,-108,-20)
p(-111,-51,-16)
</p>


// Mirror of the 3 polygons above along the X axis:

<p>
c(0,0,0)
glass
light

p(114,-43,102)
p(114,-39,136)
p(110,-51,124)
p(102,-71,95)

p(98,-81,80)
p(114,-43,102)
p(98,-81,80)

p(88,-99,39)
p(84,-106,13)
p(82,-107,-13)
p(112,-50,-3)
</p>


<p>
c(0,0,0)
glass
light

p(82,-108,-40)
p(82,-108,-20)
p(111,-51,-16)
p(109,-54,-111)
p(106,-55,-169)
p(98,-74,-151)

p(88,-96,-112)
p(109,-54,-111)
p(88,-96,-112)

p(83,-105,-72)
</p>


<p>
c(93,93,93)
fs(-0)
p(112,-51,-8)
p(112,-50,-3)
p(82,-107,-13)

p(82,-108,-17)
p(112,-51,-8)
p(82,-108,-17)

p(82,-108,-20)
p(111,-51,-16)
</p>


// End of mirror

<p>
c(92,92,92)
fs(0)
p(-87,-95,60)
p(-83,-102,44)
p(-68,-102,49)
p(-29,-104,56)
p(0,-104,59)
p(29,-104,56)
p(68,-102,49)
p(83,-102,44)
p(87,-95,60)
p(73,-95,67)
p(34,-95,73)
p(0,-95,75)
p(-34,-95,73)
p(-73,-95,67)
</p>

<p>
c(0,0,0)
glass
light

p(104,-51,142)
p(100,-67,113)
p(87,-95,60)
p(73,-95,67)
p(34,-95,73)
p(0,-95,75)
p(-34,-95,73)
p(-73,-95,67)
p(-87,-95,60)
p(-100,-67,113)
p(-104,-51,142)
p(-100,-51,145)
p(-89,-51,151)
p(-46,-52,162)
p(0,-53,164)
p(46,-52,162)
p(89,-51,151)
p(100,-51,145)
</p>






<p>
c(92,92,92)
gr(-30)
p(-75,-113,-40)
p(-75,-113,-17)
p(-79,-108,25)
p(-83,-102,44)
p(-68,-102,49)
p(-29,-104,56)
p(0,-104,59)
p(29,-104,56)
p(68,-102,49)
p(83,-102,44)
p(79,-108,25)
p(75,-113,-17)
p(75,-113,-40)
p(59,-115,-40)
p(34,-116,-40)
p(0,-117,-40)
p(-34,-116,-40)
p(-59,-115,-40)
</p>

<p>
c(92,92,92)
p(-75,-112,-65)
p(-75,-113,-40)
p(-59,-115,-40)
p(-34,-116,-40)
p(0,-117,-40)
p(34,-116,-40)
p(59,-115,-40)
p(75,-113,-40)
p(75,-112,-65)
p(77,-107,-111)
p(80,-101,-136)
p(61,-103,-143)
p(28,-106,-148)
p(0,-107,-150)
p(-28,-106,-148)
p(-61,-103,-143)
p(-80,-101,-136)
p(-77,-107,-111)
</p>

<p>
c(92,92,92)
gr(-30)
p(-58,-106,-157)
p(-80,-103,-150)
p(-80,-101,-136)
p(-61,-103,-143)
p(-28,-106,-148)
p(0,-107,-150)
p(28,-106,-148)
p(61,-103,-143)
p(80,-101,-136)
p(80,-103,-150)
p(58,-106,-157)
p(28,-108,-162)
p(0,-109,-164)
p(-28,-108,-162)
</p>



<p>
c(0,0,0)
glass
light

p(-15,-65,-244)
p(-39,-65,-242)
p(-69,-65,-235)
p(-93,-64,-226)
p(-89,-79,-189)
p(-80,-101,-136)
p(-61,-103,-143)
p(-28,-106,-148)
p(0,-107,-150)
p(28,-106,-148)
p(61,-103,-143)
p(80,-101,-136)
p(89,-79,-189)
p(93,-64,-226)
p(69,-65,-235)
p(39,-65,-242)
p(15,-65,-244)
</p>


// back

<p>
c(92,92,92)
p(-15,-65,-244)
p(-39,-65,-242)
p(-69,-65,-235)
p(-93,-64,-226)
p(-97,-61,-232)
p(-93,-59,-254)
p(-88,-55,-278)
p(-74,-56,-285)
p(-46,-58,-292)
p(-29,-58,-295)
p(0,-58,-297)
p(29,-58,-295)
p(46,-58,-292)
p(74,-56,-285)
p(88,-55,-278)
p(93,-59,-254)
p(97,-61,-232)
p(93,-64,-226)
p(69,-65,-235)
p(39,-65,-242)
p(15,-65,-244)
</p>

<p>
c(92,92,92)
fs(0)
p(-92,-49,-278)
p(-99,-54,-244)
p(-97,-61,-232)
p(-93,-59,-254)
p(-88,-55,-278)
p(-77,-62,-295)

p(-84,-53,-287)
p(-88,-55,-278)
p(-84,-53,-287)

p(-88,-47,-287)
</p>

// Mirror of the polygon above along the X axis:

<p>
fs(0)
p(92,-49,-278)
p(99,-54,-244)
p(97,-61,-232)
p(93,-59,-254)
p(88,-55,-278)
p(77,-62,-295)

p(84,-53,-287)
p(88,-55,-278)
p(84,-53,-287)

p(88,-47,-287)
</p>

// End of mirror


<p>
c(92,92,92)
gr(30)
p(-47,-60,-299)
p(-28,-60,-302)
p(0,-60,-304)
p(28,-60,-302)
p(47,-60,-299)
p(65,-59,-294)
p(77,-59,-290)
p(84,-53,-287)
p(64,-56,-293)
p(45,-57,-297)
p(28,-57,-299)
p(0,-57,-301)
p(-28,-57,-299)
p(-45,-57,-297)
p(-64,-56,-293)
p(-84,-53,-287)
p(-77,-59,-290)
p(-65,-59,-294)
</p>

<p>
gr(-30)
fs(0)
p(-88,-55,-278)
p(-77,-62,-295)
p(-65,-62,-300)
p(-47,-63,-305)
p(-28,-63,-308)
p(0,-64,-310)
p(28,-63,-308)
p(47,-63,-305)
p(65,-62,-300)
p(77,-62,-295)
p(88,-55,-278)
p(74,-56,-285)
p(46,-58,-292)
p(29,-58,-295)
p(0,-58,-297)
p(-29,-58,-295)
p(-46,-58,-292)
p(-74,-56,-285)
</p>

<p>
p(-77,-62,-295)
p(-84,-53,-287)
p(-64,-56,-293)
p(-45,-57,-297)
p(-28,-57,-299)
p(0,-57,-301)
p(28,-57,-299)
p(45,-57,-297)
p(64,-56,-293)
p(84,-53,-287)
p(77,-62,-295)
p(65,-62,-300)
p(47,-63,-305)
p(28,-63,-308)
p(0,-64,-310)
p(-28,-63,-308)
p(-47,-63,-305)
p(-65,-62,-300)
</p>





// Backlights

<p>
c(133,38,35)
p(-96,-38,-287)
p(-84,-38,-295)
p(-82,-40,-295)
p(-88,-47,-287)
p(-92,-49,-278)
p(-106,-40,-263)
p(-104,-38,-272)
</p>

<p>
c(225,25,25)
lightBrake
p(-96,-38,-287)
p(-84,-38,-295)
p(-76,-29,-300)
p(-66,-15,-306)
p(-88,-22,-298)
p(-95,-28,-292)

p(-101,-35,-283)
p(-96,-34,-289)
p(-89,-35,-294)
p(-96,-34,-289)
p(-101,-35,-283)

p(-104,-38,-272)
</p>


<p>
fs(0)
p(-106,-40,-263)
p(-106,-11,-288)
p(-95,-11,-299)
p(-72,-12,-306)
p(-60,-12,-308)

p(-66,-15,-306)

p(-87,-15,-301)

p(-95,-15,-297)

p(-99,-15,-293)
p(-102,-15,-290)
p(-104,-25,-283)
p(-102,-15,-290)
p(-99,-15,-293)

p(-95,-15,-297)

p(-87,-15,-301)

p(-66,-15,-306)

p(-88,-22,-298)
p(-95,-22,-294)
p(-101,-22,-289)
p(-100,-18,-291)
p(-101,-22,-289)
p(-95,-22,-294)
p(-88,-22,-298)

p(-95,-28,-292)
p(-101,-35,-283)

p(-104,-38,-272)

p(-104,-28,-280)
p(-101,-29,-286)
p(-104,-28,-280)

p(-104,-38,-272)
</p>


// Mirror of the 3 polygons above along the X axis:

<p>
c(133,38,35)
p(96,-38,-287)
p(84,-38,-295)
p(82,-40,-295)
p(88,-47,-287)
p(92,-49,-278)
p(106,-40,-263)
p(104,-38,-272)
</p>

<p>
c(225,25,25)
lightBrake
p(96,-38,-287)
p(84,-38,-295)
p(76,-29,-300)
p(66,-15,-306)
p(88,-22,-298)
p(95,-28,-292)

p(101,-35,-283)
p(96,-34,-289)
p(89,-35,-294)
p(96,-34,-289)
p(101,-35,-283)

p(104,-38,-272)
</p>


<p>
fs(-0)
p(106,-40,-263)
p(106,-11,-288)
p(95,-11,-299)
p(72,-12,-306)
p(60,-12,-308)

p(66,-15,-306)

p(87,-15,-301)

p(95,-15,-297)

p(99,-15,-293)
p(102,-15,-290)
p(104,-25,-283)
p(102,-15,-290)
p(99,-15,-293)

p(95,-15,-297)

p(87,-15,-301)

p(66,-15,-306)

p(88,-22,-298)
p(95,-22,-294)
p(101,-22,-289)
p(100,-18,-291)
p(101,-22,-289)
p(95,-22,-294)
p(88,-22,-298)

p(95,-28,-292)
p(101,-35,-283)

p(104,-38,-272)

p(104,-28,-280)
p(101,-29,-286)
p(104,-28,-280)

p(104,-38,-272)
</p>


// End of mirror


// Front Stuff

<p>
c(51,51,51)
fs(0)
p(-73,25,326)
p(-113,22,301)
p(-107,19,315)
p(-98,20,326)
p(-52,22,341)
</p>

<p>
c(51,51,51)
fs(0)
p(-116,51,298)
p(-120,51,283)
p(-110,71,283)
p(-105,72,308)
p(-110,52,313)
</p>

<p>
c(51,51,51)
fs(0)
p(-82,52,318)
p(-108,49,309)
p(-113,22,301)
p(-73,25,326)
</p>

<p>
c(51,51,51)
fs(0)
p(-82,52,318)
p(-108,49,309)
p(-110,52,313)
p(-72,70,344)
</p>

<p>
c(51,51,51)
fs(0)
p(-110,52,313)
p(-105,72,308)
p(-72,70,344)
</p>



// Mirror of the 5 polygons above along the X axis:

<p>
c(51,51,51)
fs(-0)
p(73,25,326)
p(113,22,301)
p(107,19,315)
p(98,20,326)
p(52,22,341)
</p>

<p>
c(51,51,51)
fs(-0)
p(116,51,298)
p(120,51,283)
p(110,71,283)
p(105,72,308)
p(110,52,313)
</p>

<p>
c(51,51,51)
fs(-0)
p(82,52,318)
p(108,49,309)
p(113,22,301)
p(73,25,326)
</p>

<p>
c(51,51,51)
fs(-0)
p(82,52,318)
p(108,49,309)
p(110,52,313)
p(72,70,344)
</p>

<p>
c(51,51,51)
fs(-0)
p(110,52,313)
p(105,72,308)
p(72,70,344)
</p>



// End of mirror

<p>
fs(0)
p(-114,-18,270)
p(-120,-14,263)
p(-122,-8,256)

p(-122,-2,263)
p(-114,1,292)
p(-122,-2,263)

p(-121,9,272)
p(-118,34,282)
p(-117,48,283)
p(-112,48,298)
p(-108,49,309)
p(-113,22,301)
p(-114,8,297)
p(-114,1,292)
</p>

<p>
c(51,51,51)
fs(0)
p(-112,48,298)
p(-117,48,283)
p(-120,51,283)
p(-116,51,298)
p(-110,52,313)
p(-108,49,309)
</p>

// Mirror of the 2 polygons above along the X axis:

<p>
fs(-0)
p(114,-18,270)
p(120,-14,263)
p(122,-8,256)

p(122,-2,263)
p(114,1,292)
p(122,-2,263)

p(121,9,272)
p(118,34,282)
p(117,48,283)
p(112,48,298)
p(108,49,309)
p(113,22,301)
p(114,8,297)
p(114,1,292)
</p>

<p>
c(51,51,51)
fs(-0)
p(112,48,298)
p(117,48,283)
p(120,51,283)
p(116,51,298)
p(110,52,313)
p(108,49,309)
</p>

// End of mirror

<p>
p(-118,-29,214)
p(-119,-30,139)

p(-122,-17,142)
p(-123,-15,184)
p(-122,-17,142)

p(-123,-4,142)
p(-121,22,140)
p(-120,34,138)
p(-120,38,137)
p(-118,46,135)
p(-120,50,134)
p(-119,49,177)
p(-120,34,178)
p(-122,9,187)
p(-123,-8,206)
p(-123,-14,231)
p(-121,-24,235)
p(-114,-30,240)
</p>


// Mirror of the polygon above along the X axis:

<p>
p(118,-29,214)
p(119,-30,139)

p(122,-17,142)
p(123,-15,184)
p(122,-17,142)

p(123,-4,142)
p(121,22,140)
p(120,34,138)
p(120,38,137)
p(118,46,135)
p(120,50,134)
p(119,49,177)
p(120,34,178)
p(122,9,187)
p(123,-8,206)
p(123,-14,231)
p(121,-24,235)
p(114,-30,240)
</p>


// End of mirror

<p>
p(-111,-26,265)
p(-114,-30,240)
p(-121,-24,235)
p(-123,-14,231)
p(-122,-8,256)
p(-120,-14,263)
p(-114,-18,270)
p(-111,-21,274)
p(-108,-22,278)
</p>

// Mirror of the polygon above along the X axis:

<p>
p(111,-26,265)
p(114,-30,240)
p(121,-24,235)
p(123,-14,231)
p(122,-8,256)
p(120,-14,263)
p(114,-18,270)
p(111,-21,274)
p(108,-22,278)
</p>

// End of mirror

// Defense

<p>
c(200,200,200)
gr(-30)
p(-35,72,353)
p(-35,71,333)
p(-35,59,350)
p(-35,51,354)
p(-35,38,358)
p(-35,24,358)
p(-35,13,358)
p(-35,1,357)
p(-35,-16,350)
p(-35,-16,366)
p(-35,1,366)
p(-35,16,366)
p(-35,24,366)
p(-35,39,366)
p(-35,47,366)
p(-35,59,359)
</p>

<p>
c(200,200,200)
gr(-30)
p(-35,67,414)
p(-35,72,365)
p(-35,72,353)
p(-35,59,359)
p(-35,47,366)
p(-35,39,366)
p(-35,24,366)
p(-35,16,366)
p(-35,1,366)
p(-35,-16,366)
p(-35,-16,381)
p(-35,-18,393)
p(-35,-4,416)
p(-35,-6,400)
p(-35,-4,389)
p(-35,1,381)
p(-35,16,383)
p(-35,41,383)
p(-35,59,376)
p(-35,64,386)
</p>


// Mirror of the 2 polygons above along the X axis:


<p>
c(200,200,200)
gr(-30)
p(35,72,353)
p(35,71,333)
p(35,59,350)
p(35,51,354)
p(35,38,358)
p(35,24,358)
p(35,13,358)
p(35,1,357)
p(35,-16,350)
p(35,-16,366)
p(35,1,366)
p(35,16,366)
p(35,24,366)
p(35,39,366)
p(35,47,366)
p(35,59,359)
</p>

<p>
c(200,200,200)
gr(-30)
p(35,67,414)
p(35,72,365)
p(35,72,353)
p(35,59,359)
p(35,47,366)
p(35,39,366)
p(35,24,366)
p(35,16,366)
p(35,1,366)
p(35,-16,366)
p(35,-16,381)
p(35,-18,393)
p(35,-4,416)
p(35,-6,400)
p(35,-4,389)
p(35,1,381)
p(35,16,383)
p(35,41,383)
p(35,59,376)
p(35,64,386)
</p>


// End of mirror

<p>
gr(-30)
p(0,-23,371)
p(-35,-23,366)
p(-67,-23,358)

p(-79,13,356)
p(-71,13,358)
p(-79,13,356)

p(-79,22,356)
p(-35,24,366)
p(0,24,371)
p(0,16,371)
p(-35,16,366)
p(-71,13,358)
p(-62,-15,360)
p(-35,-15,366)
p(0,-15,371)
</p>

// Mirror of the polygon above along the X axis:

<p>
gr(-30)
p(0,-23,371)
p(35,-23,366)
p(67,-23,358)

p(79,13,356)
p(71,13,358)
p(79,13,356)

p(79,22,356)
p(35,24,366)
p(0,24,371)
p(0,16,371)
p(35,16,366)
p(71,13,358)
p(62,-15,360)
p(35,-15,366)
p(0,-15,371)
</p>

// End of mirror

<p>
gr(-30)
fs(-1)
p(-79,22,356)
p(-79,13,356)
p(-128,9,317)
p(-128,18,317)
</p>

// Mirror of the polygon above along the X axis:

<p>
gr(-30)
fs(-1)
p(79,22,356)
p(79,13,356)
p(128,9,317)
p(128,18,317)
</p>

// End of mirror

<p>
gr(-30)
p(-79,36,356)
p(-35,39,366)
p(0,39,371)
p(0,47,371)
p(-35,47,366)
p(-79,45,356)
</p>

// Mirror of the polygon above along the X axis:

<p>
gr(-30)
p(79,36,356)
p(35,39,366)
p(0,39,371)
p(0,47,371)
p(35,47,366)
p(79,45,356)
</p>

// End of mirror

<p>
gr(-30)
fs(-1)
p(-79,45,356)
p(-128,40,317)
p(-128,32,317)
p(-79,36,356)
</p>

// Mirror of the polygon above along the X axis:


<p>
gr(-30)
fs(1)
p(79,45,356)
p(128,40,317)
p(128,32,317)
p(79,36,356)
</p>

// End of mirror

// Inside

<p>
c(32,32,32)
p(-73,25,326)
p(-52,22,341)
p(0,23,354)
p(52,22,341)
p(73,25,326)
p(82,52,318)
p(76,53,306)
p(53,50,280)
p(0,50,280)
p(-53,50,280)
p(-76,53,306)
p(-82,52,318)
</p>

<p>
c(120,120,120)
fs(-1)
gr(-30)
p(-51,21,362)
p(-40,21,365)
p(-40,53,286)
p(-51,53,286)
</p>

<p>
c(120,120,120)
fs(-1)
gr(-30)
p(-40,53,286)
p(-39,48,242)
p(-54,48,242)
p(-51,53,286)
</p>


// Mirror of the 2 polygons above along the X axis:

<p>
c(120,120,120)
fs(1)
gr(-30)
p(51,21,362)
p(40,21,365)
p(40,53,286)
p(51,53,286)
</p>

<p>
c(120,120,120)
fs(1)
gr(-30)
p(40,53,286)
p(39,48,242)
p(54,48,242)
p(51,53,286)
</p>


// End of mirror

<p>
c(32,32,32)
gr(-30)
fs(-1)
p(-54,48,242)
p(-54,49,177)
p(54,49,177)
p(54,48,242)
p(39,48,242)
p(-39,48,242)
</p>

<p>
c(32,32,32)
p(-54,49,177)
p(-54,55,137)
p(-58,61,-5)

p(-59,57,-121)
p(59,57,-121)
p(-59,57,-121)

p(-59,57,-141)
p(-41,57,-141)
p(-24,57,-141)
p(24,57,-141)
p(41,57,-141)
p(59,57,-141)
p(59,57,-121)
p(58,61,-5)
p(54,55,137)
p(54,49,177)
</p>


<p>
c(32,32,32)
p(-41,57,-141)
p(-59,57,-141)
p(-59,36,-223)
p(0,36,-223)
p(59,36,-223)
p(59,57,-141)
p(41,57,-141)
p(24,57,-141)
p(-24,57,-141)
</p>



<p>
c(150,150,150)
gr(-30)
fs(-1)

p(-57,58,237)
p(-57,58,230)
p(0,58,230)
p(57,58,230)
p(57,58,237)
p(0,58,237)
</p>

<p>
gr(-30)
fs(-1)
p(0,58,230)
p(-57,58,230)
p(-57,55,228)
p(0,55,228)
p(57,55,228)
p(57,58,230)
</p>

<p>
fs(-1)

p(0,47,239)
p(-57,47,239)
p(-81,32,239)
p(-133,32,239)
p(-133,41,239)
p(-81,41,239)
p(-57,55,239)
p(0,55,239)
p(57,55,239)
p(81,41,239)
p(133,41,239)
p(133,32,239)
p(81,32,239)
p(57,47,239)
</p>

<p>
c(150,150,150)
gr(-30)
fs(-1)
p(-81,32,228)
p(-57,47,228)
p(0,47,228)
p(57,47,228)
p(81,32,228)
p(133,32,228)
p(133,41,228)
p(81,41,228)
p(57,55,228)
p(0,55,228)
p(-57,55,228)
p(-81,41,228)
p(-133,41,228)
p(-133,32,228)
</p>

<p>
gr(-30)
fs(-1)
p(0,55,239)
p(-57,55,239)
p(-57,58,237)
p(0,58,237)
p(57,58,237)
p(57,55,239)
</p>


<p>

p(-94,-32,225)
p(-128,48,225)
p(-114,48,225)
p(-80,-32,225)
</p>

<p>

p(-80,-32,242)
p(-94,-32,242)
p(-128,48,242)
p(-114,48,242)
</p>

<p>

p(-94,-32,242)
p(-94,-32,225)
p(-128,48,225)
p(-128,48,242)
</p>


// Mirror of the 3 polygons above along the X axis:


<p>

p(94,-32,225)
p(128,48,225)
p(114,48,225)
p(80,-32,225)
</p>

<p>

p(80,-32,242)
p(94,-32,242)
p(128,48,242)
p(114,48,242)
</p>

<p>

p(94,-32,242)
p(94,-32,225)
p(128,48,225)
p(128,48,242)
</p>


// End of mirror


<p>

p(-133,44,230)
p(-81,44,230)
p(-81,44,237)
p(-133,44,237)
</p>

<p>
p(-81,41,239)
p(-133,41,239)
p(-133,44,237)
p(-81,44,237)
p(-57,58,237)
p(-57,55,239)
</p>

<p>
p(-133,41,228)
p(-81,41,228)
p(-57,55,228)
p(-57,58,230)
p(-81,44,230)
p(-133,44,230)
</p>

<p>
p(-81,44,237)
p(-81,44,230)
p(-57,58,230)
p(-57,58,237)
</p>

// Mirror of the 4 polygons above along the X axis:

<p>

p(133,44,230)
p(81,44,230)
p(81,44,237)
p(133,44,237)
</p>

<p>
p(81,41,239)
p(133,41,239)
p(133,44,237)
p(81,44,237)
p(57,58,237)
p(57,55,239)
</p>

<p>
p(133,41,228)
p(81,41,228)
p(57,55,228)
p(57,58,230)
p(81,44,230)
p(133,44,230)
</p>

<p>
p(81,44,237)
p(81,44,230)
p(57,58,230)
p(57,58,237)
</p>

// End of mirror




<p>
c(32,32,32)
gr(20)
p(-59,57,-121)
p(-119,47,-119)
p(-119,46,-111)
p(-116,49,-5)
p(-120,50,134)
p(-119,49,177)
p(-54,49,177)
p(-54,55,137)
p(-58,61,-5)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(32,32,32)
gr(20)
p(59,57,-121)
p(119,47,-119)
p(119,46,-111)
p(116,49,-5)
p(120,50,134)
p(119,49,177)
p(54,49,177)
p(54,55,137)
p(58,61,-5)
</p>

// End of mirror

<p>
gr(-20)
p(-53,50,280)
p(-119,49,177)
p(119,49,177)
p(53,50,280)
p(0,50,280)
</p>

// Wheel well

<p>
c(51,51,51)
gr(-30)
p(-120,51,283)
p(-117,48,283)
p(-118,34,282)
p(-121,9,272)
p(-122,-2,263)
p(-122,-8,256)
p(-133,-8,256)
p(-133,-2,263)
p(-132,9,272)
p(-130,48,283)
p(-129,71,283)
p(-110,71,283)
</p>


<p>
c(51,51,51)
gr(-30)
p(-122,-8,256)
p(-123,-14,231)
p(-123,-8,206)
p(-133,-8,206)
p(-134,-14,231)
p(-133,-8,256)
</p>

<p>
c(51,51,51)
p(-133,-8,206)
p(-123,-8,206)
p(-122,9,187)
p(-120,34,178)
p(-119,49,177)
p(-124,60,177)
p(-129,34,178)
p(-132,9,187)
</p>

// Mirror of the 3 polygons above along the X axis:

<p>
c(51,51,51)
gr(-30)
p(120,51,283)
p(117,48,283)
p(118,34,282)
p(121,9,272)
p(122,-2,263)
p(122,-8,256)
p(133,-8,256)
p(133,-2,263)
p(132,9,272)
p(130,48,283)
p(129,71,283)
p(110,71,283)
</p>


<p>
c(51,51,51)
gr(-30)
p(122,-8,256)
p(123,-14,231)
p(123,-8,206)
p(133,-8,206)
p(134,-14,231)
p(133,-8,256)
</p>

<p>
c(51,51,51)
p(133,-8,206)
p(123,-8,206)
p(122,9,187)
p(120,34,178)
p(119,49,177)
p(124,60,177)
p(129,34,178)
p(132,9,187)
</p>

// End of mirror

<p>
p(-118,-29,214)
p(-119,-30,139)
p(-114,-39,136)
p(-114,-35,186)
p(-113,-32,214)
p(-110,-33,237)
p(-114,-30,240)
</p>

// Mirror of the polygon above along the X axis:

<p>
p(118,-29,214)
p(119,-30,139)
p(114,-39,136)
p(114,-35,186)
p(113,-32,214)
p(110,-33,237)
p(114,-30,240)
</p>

// End of mirror

// Side

<p>
p(-121,53,-119)
p(-122,53,-111)
p(-123,61,-5)
p(-123,64,134)
p(-124,60,177)
p(-119,49,177)
p(-120,50,134)
p(-116,49,-5)
p(-119,46,-111)
p(-119,47,-119)
</p>

// Mirror of the polygon above along the X axis:

<p>
p(121,53,-119)
p(122,53,-111)
p(123,61,-5)
p(123,64,134)
p(124,60,177)
p(119,49,177)
p(120,50,134)
p(116,49,-5)
p(119,46,-111)
p(119,47,-119)
</p>

// End of mirror


<p>
c(51,51,51)

p(-122,9,-130)
p(-123,-8,-147)
p(-133,-8,-147)
p(-132,9,-130)
p(-130,24,-123)
p(-126,40,-119)
p(-121,53,-119)
p(-119,47,-119)
p(-118,40,-119)
p(-121,24,-123)
</p>

<p>
c(51,51,51)

p(-123,-14,-172)
p(-123,-10,-189)
p(-123,-7,-195)
p(-133,-7,-195)
p(-133,-10,-189)
p(-134,-14,-172)
p(-133,-8,-147)
p(-123,-8,-147)
</p>

<p>
c(51,51,51)
gr(-30)
fs(0)
p(-121,24,-220)
p(-123,4,-207)
p(-123,-7,-195)
p(-133,-7,-195)
p(-132,4,-207)
p(-131,24,-220)
p(-130,36,-223)
p(-119,36,-223)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(51,51,51)
gr(-30)
fs(-0)
p(121,24,-220)
p(123,4,-207)
p(123,-7,-195)
p(133,-7,-195)
p(132,4,-207)
p(131,24,-220)
p(130,36,-223)
p(119,36,-223)
</p>

// End of mirror



// Mirror of the 2 polygons above along the X axis:


<p>
c(51,51,51)

p(122,9,-130)
p(123,-8,-147)
p(133,-8,-147)
p(132,9,-130)
p(130,24,-123)
p(126,40,-119)
p(121,53,-119)
p(119,47,-119)
p(118,40,-119)
p(121,24,-123)
</p>


<p>
c(51,51,51)

p(123,-14,-172)
p(123,-10,-189)
p(123,-7,-195)
p(133,-7,-195)
p(133,-10,-189)
p(134,-14,-172)
p(133,-8,-147)
p(123,-8,-147)
</p>


// End of mirror

// Back Bumper

<p>
c(32,32,32)

p(-48,26,-311)
p(-48,26,-311)
p(0,26,-314)
p(48,26,-311)
p(65,26,-309)
p(99,26,-294)
p(101,13,-309)
p(50,12,-326)
p(0,11,-329)
p(-50,12,-326)
p(-101,13,-309)
p(-99,26,-294)
p(-65,26,-309)
</p>

<p>
c(32,32,32)

p(-23,-1,-320)
p(-48,-1,-318)
p(-65,-1,-317)
p(-99,1,-302)
p(-101,13,-309)
p(-50,12,-326)
p(0,11,-329)
p(50,12,-326)
p(101,13,-309)
p(99,1,-302)
p(65,-1,-317)
p(48,-1,-318)
p(23,-1,-320)
p(0,-1,-322)
</p>


<p>
p(-110,5,-284)
p(-116,16,-266)
p(-110,16,-289)
p(-101,13,-309)
p(-99,1,-302)
</p>

<p>
p(-116,16,-266)
p(-110,16,-289)
p(-101,13,-309)
p(-99,26,-294)
p(-107,26,-279)
p(-110,26,-266)
</p>

// Mirror of the 2 polygons above along the X axis:


<p>
p(110,5,-284)
p(116,16,-266)
p(110,16,-289)
p(101,13,-309)
p(99,1,-302)
</p>

<p>
p(116,16,-266)
p(110,16,-289)
p(101,13,-309)
p(99,26,-294)
p(107,26,-279)
p(110,26,-266)
</p>

// End of mirror

<p>

p(-18,63,-198)
p(-18,51,-202)
p(-18,42,-202)
p(-18,17,-304)
p(-18,17,-319)
p(-18,42,-316)
p(-18,51,-322)
p(-18,57,-336)
</p>

<p>
p(-88,63,-178)
p(-88,51,-182)
p(-88,42,-182)
p(-88,20,-284)
p(-88,20,-299)
p(-88,42,-296)
p(-88,51,-302)
p(-88,57,-316)
</p>

<p>

p(-48,63,-191)
p(-48,51,-196)
p(-48,42,-196)
p(-48,23,-297)
p(-48,23,-312)
p(-48,42,-310)
p(-48,51,-315)
p(-48,57,-329)
</p>

<p>
p(-69,63,-187)
p(-69,51,-192)
p(-69,42,-192)
p(-69,23,-293)
p(-69,23,-308)
p(-69,42,-306)
p(-69,51,-311)
p(-69,57,-325)
</p>





// Mirror of the 4 polygons above along the X axis:


<p>

p(18,63,-198)
p(18,51,-202)
p(18,42,-202)
p(18,17,-304)
p(18,17,-319)
p(18,42,-316)
p(18,51,-322)
p(18,57,-336)
</p>

<p>
p(88,63,-178)
p(88,51,-182)
p(88,42,-182)
p(88,20,-284)
p(88,20,-299)
p(88,42,-296)
p(88,51,-302)
p(88,57,-316)
</p>

<p>

p(48,63,-191)
p(48,51,-196)
p(48,42,-196)
p(48,23,-297)
p(48,23,-312)
p(48,42,-310)
p(48,51,-315)
p(48,57,-329)
</p>

<p>
p(69,63,-187)
p(69,51,-192)
p(69,42,-192)
p(69,23,-293)
p(69,23,-308)
p(69,42,-306)
p(69,51,-311)
p(69,57,-325)
</p>


// End of mirror

<p>
c(51,51,51)
fs(0)
p(-116,33,-243)
p(-110,26,-266)
p(-116,16,-266)
p(-110,5,-284)
p(-99,1,-302)
p(-107,0,-291)
p(-114,2,-264)
p(-123,4,-207)
p(-121,24,-220)
p(-119,36,-223)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(51,51,51)
fs(-0)
p(116,33,-243)
p(110,26,-266)
p(116,16,-266)
p(110,5,-284)
p(99,1,-302)
p(107,0,-291)
p(114,2,-264)
p(123,4,-207)
p(121,24,-220)
p(119,36,-223)
</p>

// End of mirror

<p>
p(-118,-32,-162)
p(-117,-33,-183)
p(-116,-25,-217)
p(-114,-9,-243)
p(-114,-1,-249)
p(-112,-1,-264)
p(-106,-1,-290)
p(-99,1,-302)

p(-106,-11,-288)
p(-114,-9,-243)
p(-106,-11,-288)

p(-106,-40,-263)
p(-111,-40,-225)
p(-116,-39,-166)
</p>


// Mirror of the polygon above along the X axis:

<p>
gr(-20)
p(118,-32,-162)
p(117,-33,-183)
p(116,-25,-217)
p(114,-9,-243)
p(114,-1,-249)
p(112,-1,-264)
p(106,-1,-290)
p(99,1,-302)

p(106,-11,-288)
p(114,-9,-243)
p(106,-11,-288)

p(106,-40,-263)
p(111,-40,-225)
p(116,-39,-166)
</p>


// End of mirror

<p>
p(-114,-1,-249)
p(-123,4,-207)
p(-114,2,-264)
p(-107,0,-291)
p(-99,1,-302)
p(-106,-1,-290)
p(-112,-1,-264)
</p>

<p>
p(-121,-25,-177)
p(-117,-33,-183)
p(-116,-25,-217)

p(-114,-9,-243)
p(-123,-7,-195)
p(-114,-9,-243)

p(-114,-1,-249)
p(-123,4,-207)
p(-123,-7,-195)
p(-123,-10,-189)
p(-123,-14,-172)
</p>

<p>
fs(0)
p(-121,6,-121)
p(-122,-10,-134)
p(-121,-22,-151)
p(-118,-32,-162)
p(-117,-33,-183)
p(-121,-25,-177)
p(-123,-14,-172)
p(-123,-8,-147)
p(-122,9,-130)
p(-121,24,-123)
p(-120,31,-117)
p(-120,31,-112)
p(-119,28,-113)
p(-120,18,-115)
</p>

<p>
p(-118,-32,-162)
p(-118,-28,-149)
p(-120,-17,-128)
p(-119,3,-110)
p(-119,25,-103)
p(-119,28,-113)
p(-120,18,-115)
p(-121,6,-121)
p(-122,-10,-134)
p(-121,-22,-151)
</p>

// Mirror of the 4 polygons above along the X axis:

<p>
p(114,-1,-249)
p(123,4,-207)
p(114,2,-264)
p(107,0,-291)
p(99,1,-302)
p(106,-1,-290)
p(112,-1,-264)
</p>

<p>
p(121,-25,-177)
p(117,-33,-183)
p(116,-25,-217)

p(114,-9,-243)
p(123,-7,-195)
p(114,-9,-243)

p(114,-1,-249)
p(123,4,-207)
p(123,-7,-195)
p(123,-10,-189)
p(123,-14,-172)
</p>

<p>
fs(-0)
p(121,6,-121)
p(122,-10,-134)
p(121,-22,-151)
p(118,-32,-162)
p(117,-33,-183)
p(121,-25,-177)
p(123,-14,-172)
p(123,-8,-147)
p(122,9,-130)
p(121,24,-123)
p(120,31,-117)
p(120,31,-112)
p(119,28,-113)
p(120,18,-115)
</p>

<p>
p(118,-32,-162)
p(118,-28,-149)
p(120,-17,-128)
p(119,3,-110)
p(119,25,-103)
p(119,28,-113)
p(120,18,-115)
p(121,6,-121)
p(122,-10,-134)
p(121,-22,-151)
</p>

// End of mirror




// Back Underside

<p>
c(150,150,150)

p(-130,27,-172)
p(-58,43,-172)
p(-28,47,-172)
p(0,47,-172)
p(0,61,-172)
p(-28,61,-172)
p(-58,57,-172)
p(-130,41,-172)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(150,150,150)

p(130,27,-172)
p(58,43,-172)
p(28,47,-172)
p(0,47,-172)
p(0,61,-172)
p(28,61,-172)
p(58,57,-172)
p(130,41,-172)
</p>

// End of mirror

<p>

p(28,61,-155)
p(0,61,-155)
p(-28,61,-155)
p(-28,61,-172)
p(0,61,-172)
p(28,61,-172)
</p>

<p>
fs(0)
p(-28,61,-155)
p(-58,57,-155)
p(-130,41,-155)
p(-130,41,-172)
p(-58,57,-172)
p(-28,61,-172)
</p>

// Mirror of the polygon above along the X axis:

<p>
fs(0)
p(28,61,-155)
p(58,57,-155)
p(130,41,-155)
p(130,41,-172)
p(58,57,-172)
p(28,61,-172)
</p>

// End of mirror



<p>
c(32,32,32)
p(-48,26,-311)
p(0,26,-314)
p(0,36,-223)
p(-119,36,-223)
p(-116,33,-243)
p(-110,26,-266)
p(-107,26,-279)
p(-99,26,-294)
p(-65,26,-309)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(32,32,32)
p(48,26,-311)
p(0,26,-314)
p(0,36,-223)
p(119,36,-223)
p(116,33,-243)
p(110,26,-266)
p(107,26,-279)
p(99,26,-294)
p(65,26,-309)
</p>

// End of mirror

<p>
c(200,200,200)
gr(-30)
fs(-1)
p(-24,57,-141)
p(-24,24,-326)
p(-40,24,-325)
p(-41,57,-141)
</p>

<p>
gr(-30)
fs(-1)
p(-40,35,-316)
p(-40,40,-325)
p(-41,57,-141)
p(-40,24,-325)
</p>

<p>
gr(-30)
fs(-1)
p(-24,57,-141)
p(-24,24,-326)
p(-24,35,-316)
p(-24,40,-325)
</p>

// Mirror of the 3 polygons above along the X axis:

<p>
c(200,200,200)
gr(-30)
fs(1)
p(24,57,-141)
p(24,24,-326)
p(40,24,-325)
p(41,57,-141)
</p>

<p>
gr(-30)
fs(1)
p(40,35,-316)
p(40,40,-325)
p(41,57,-141)
p(40,24,-325)
</p>

<p>
gr(-30)
fs(1)
p(24,57,-141)
p(24,24,-326)
p(24,35,-316)
p(24,40,-325)
</p>

// End of mirror



<p>
gr(-30)
fs(-1)
p(-24,-9,-339)
p(-24,-3,-349)
p(-24,-1,-356)
p(-24,16,-358)
p(-24,8,-355)
p(-24,4,-352)
p(-24,4,-347)
p(-24,17,-342)
p(-24,27,-336)
p(-24,40,-325)
p(-24,35,-316)
p(-24,24,-326)
p(-24,6,-334)
</p>


<p>
gr(-30)
fs(-1)
p(-40,-9,-339)
p(-40,-3,-349)
p(-40,-1,-356)
p(-40,16,-358)
p(-40,8,-355)
p(-40,4,-352)
p(-40,4,-347)
p(-40,17,-342)
p(-40,27,-336)
p(-40,40,-325)
p(-40,35,-316)
p(-40,24,-325)
p(-40,6,-334)
</p>

// Mirror of the 2 polygons above along the X axis:

<p>
gr(-30)
fs(1)
p(24,-9,-339)
p(24,-3,-349)
p(24,-1,-356)
p(24,16,-358)
p(24,8,-355)
p(24,4,-352)
p(24,4,-347)
p(24,17,-342)
p(24,27,-336)
p(24,40,-325)
p(24,35,-316)
p(24,24,-326)
p(24,6,-334)
</p>


<p>
gr(-30)
fs(1)
p(40,-9,-339)
p(40,-3,-349)
p(40,-1,-356)
p(40,16,-358)
p(40,8,-355)
p(40,4,-352)
p(40,4,-347)
p(40,17,-342)
p(40,27,-336)
p(40,40,-325)
p(40,35,-316)
p(40,24,-325)
p(40,6,-334)
</p>

// End of mirror




stat(153,155,177,100,95)


physics(50,50,50,50,50,50,50,50,50,50,50,190,50,50,3,170450)


gwgr(20)
rims(40,40,40,24,10)
w(-112,46,231,11,58,40)
w(112,46,231,11,-58,40)

gwgr(20)
rims(40,40,40,24,10)
w(-112,46,-172,0,58,40)
w(112,46,-172,0,-58,40)





carmaker(Ultimato)
publish(1)

