// car: SCPD Raptor (Ford Raptor) - By ACV
// Car Maker Competition Xmas 2022 - Fantasy Waster
---------------------
//y+20
//z-20
idiv(70) //70
shadow()


swits(70,200,320)
acelf(12.0,6,3.5)
handb(6)
airs(0.9)
airc(65)
turn(5)
grip(28)
bounce(1.025)
simag(1.15)
moment(2.0)
comprad(0.8)
push(3)
revpush(0.75)
lift(0)
revlift(5)
powerloss(8500000)
clrad(3400)
dammult(0.42)
maxmag(22000)
dishandle(0.75)
outdam(0.9615)
cclass(4)

name(Block Buster)
class(S)
author(ACV)
desc(hogan rewish)

enginsignature(3)
handling(195)

1stColor(60,70,50)
2ndColor(200,200,200)

//front:

<p>
c(60,70,50)

p(0,-37,295)
p(34,-37,295)
p(65,-35,293)
p(59,-30,299)
p(34,-31,303)
p(0,-31,303)
p(-34,-31,303)
p(-59,-30,299)
p(-65,-35,293)
p(-34,-37,295)
</p>

<p>
c(45,45,45)
fs(-0)
p(0,-31,303)
p(34,-31,303)
p(59,-30,299)
p(56,-26,301)
p(39,-27,304)
p(36,-23,305)

p(-36,-23,305)
p(-39,-27,304)
p(-56,-26,301)
p(-59,-30,299)
p(-34,-31,303)
</p>

<p>
c(45,45,45)

p(52,-3,305)
p(52,-11,305)
p(-52,-11,305)
p(-52,-3,305)
</p>

<p>
c(11,11,11)

p(36,-23,305)
p(39,-27,304)
p(56,-26,301)
p(66,-14,299)
p(66,-11,299)
p(66,-3,300)
p(66,9,300)
p(59,14,305)
p(38,14,306)
p(34,11,306)

p(-34,11,306)
p(-38,14,306)
p(-59,14,305)
p(-66,9,300)
p(-66,-3,300)

p(-52,-3,305)
p(52,-3,305)
p(66,-3,300)
p(66,-11,299)
p(52,-11,305)
p(-52,-11,305)
p(-66,-11,299)
p(-52,-11,305)

p(-66,-11,299)
p(-66,-14,299)
p(-56,-26,301)
p(-39,-27,304)
p(-36,-23,305)
</p>

<p>
c(45,45,45)

p(34,11,306)
p(38,14,306)
p(59,14,305)
p(61,18,305)
p(33,18,306)

p(-33,18,306)
p(-61,18,305)
p(-59,14,305)
p(-38,14,306)
p(-34,11,306)
</p>











//

<p>
c(60,70,50)

p(65,-35,293)
p(59,-30,299)
p(63,-27,298)
p(97,-27,272)
p(106,-27,263)
p(104,-33,257)
p(97,-33,265)
p(73,-31,288)
</p>

<p>
c(60,70,50)

p(63,-27,298)
p(97,-27,272)
p(106,-27,263)
p(110,-27,255)
p(104,-26,260)
p(95,-26,271)
p(70,-26,289)
</p>

<p>
c(60,70,50)

p(63,-27,298)
p(70,-26,289)
p(76,-16,289)
p(76,-13,289)
p(76,-2,289)
p(76,9,289)
p(71,13,298)
p(71,-15,297)
</p>

<p>
c(60,70,50)

p(76,-13,289)
p(76,-2,289)
p(91,-2,278)
p(91,-13,278)
</p>

<p>
c(256,256,256)
lightF

p(70,-26,289)
p(95,-26,271)
p(104,-26,260)
p(105,-17,260)
p(102,-8,269)
p(101,8,271)
p(76,9,289)
p(76,-2,289)
p(91,-2,278)
p(91,-13,278)
p(76,-13,289)
p(76,-16,289)
</p>

<p>
c(60,70,50)

p(71,13,298)
p(76,9,289)
p(101,8,271)
p(110,7,269)
p(105,11,275)
</p>

<p>
c(60,70,50)

p(101,8,271)
p(102,-8,269)
p(105,-17,260)
p(104,-26,260)
p(110,-27,255)
p(112,-19,255)
p(110,-8,267)
p(110,7,269)
</p>

<p>
c(60,70,50)

p(71,13,298)
p(105,11,275)

p(121,11,263)
p(119,16,265)

p(112,17,271)
p(69,17,298)
p(62,20,305)
p(61,18,305)
</p>

<p>
c(45,45,45)

p(59,-30,299)
p(63,-27,298)
p(71,-15,297)
p(71,13,298)
p(61,18,305)
p(59,14,305)
p(66,9,300)
p(66,-3,300)
p(66,-11,299)
p(66,-3,300)
p(52,-3,305)
p(52,-11,305)
p(66,-11,299)
p(66,-14,299)
p(56,-26,301)
</p>

// Mirror of the 9 polygons above along the X axis:

<p>
c(60,70,50)

p(-65,-35,293)
p(-59,-30,299)
p(-63,-27,298)
p(-97,-27,272)
p(-106,-27,263)
p(-104,-33,257)
p(-97,-33,265)
p(-73,-31,288)
</p>

<p>
c(60,70,50)

p(-63,-27,298)
p(-97,-27,272)
p(-106,-27,263)
p(-110,-27,255)
p(-104,-26,260)
p(-95,-26,271)
p(-70,-26,289)
</p>

<p>
c(60,70,50)

p(-63,-27,298)
p(-70,-26,289)
p(-76,-16,289)
p(-76,-13,289)
p(-76,-2,289)
p(-76,9,289)
p(-71,13,298)
p(-71,-15,297)
</p>

<p>
c(60,70,50)

p(-76,-13,289)
p(-76,-2,289)
p(-91,-2,278)
p(-91,-13,278)
</p>

<p>
c(256,256,256)
lightF

p(-70,-26,289)
p(-95,-26,271)
p(-104,-26,260)
p(-105,-17,260)
p(-102,-8,269)
p(-101,8,271)
p(-76,9,289)
p(-76,-2,289)
p(-91,-2,278)
p(-91,-13,278)
p(-76,-13,289)
p(-76,-16,289)
</p>

<p>
c(60,70,50)

p(-71,13,298)
p(-76,9,289)
p(-101,8,271)
p(-110,7,269)
p(-105,11,275)
</p>

<p>
c(60,70,50)

p(-101,8,271)
p(-102,-8,269)
p(-105,-17,260)
p(-104,-26,260)
p(-110,-27,255)
p(-112,-19,255)
p(-110,-8,267)
p(-110,7,269)
</p>

<p>
c(60,70,50)

p(-71,13,298)
p(-105,11,275)
p(-121,11,263)
p(-119,16,265)
p(-112,17,271)
p(-69,17,298)
p(-62,20,305)
p(-61,18,305)
</p>

<p>
c(45,45,45)

p(-59,-30,299)
p(-63,-27,298)
p(-71,-15,297)
p(-71,13,298)
p(-61,18,305)
p(-59,14,305)
p(-66,9,300)
p(-66,-3,300)
p(-66,-11,299)
p(-66,-3,300)
p(-52,-3,305)
p(-52,-11,305)
p(-66,-11,299)
p(-66,-14,299)
p(-56,-26,301)
</p>

// End of mirror

<p>
c(45,45,45)

p(33,18,306)
p(61,18,305)
p(56,14,320)

p(-56,14,320)
p(-61,18,305)
p(-33,18,306)
</p>

<p>
c(45,45,45)

p(0,24,320)
p(14,24,320)
p(28,24,320)
p(42,24,320)
p(56,24,320)
p(52,31,330)
p(56,24,320)
p(62,20,305)
p(118,17,276)
p(52,31,330)
p(-52,31,330)
p(-118,17,276)
p(-62,20,305)
p(-56,24,320)
p(-52,31,330)
p(-56,24,320)
p(-42,24,320)
p(-28,24,320)
p(-14,24,320)
</p>

<p>
c(45,45,45)

p(52,31,330)
p(48,50,330)
p(-48,50,330)
p(-52,31,330)
</p>

<p>
c(45,45,45)
fs(0)
gr(-40)
p(66,22,310)
p(60,8,325)
p(-60,8,325)
p(-66,22,310)
p(-60,8,325)
p(60,8,325)
</p>

//

<p>
c(45,45,45)

p(62,20,305)
p(69,17,298)
p(112,17,271)
p(119,16,265)
p(118,17,276)
</p>



<p>
c(45,45,45)

p(118,17,276)
p(52,31,330)
p(48,50,330)
p(113,26,269)
</p>

<p>
c(45,45,45)

p(119,16,265)
p(118,17,276)
p(113,26,269)

p(117,22,260)
p(119,16,258)
</p>

<p>
c(45,45,45)

p(61,18,305)
p(56,14,320)
p(56,24,320)
p(62,20,305)
</p>

<p>
c(255,50,50)
light
gr(-18)
p(0,14,320)
p(14,14,320)
p(28,14,320)
p(42,14,320)
p(56,14,320)
p(56,24,320)
p(42,24,320)
p(42,14,320)
p(42,24,320)
p(28,24,320)
p(28,14,320)
p(28,24,320)
p(14,24,320)
p(14,14,320)
p(14,24,320)
p(0,24,320)
</p>

// Mirror of the 6 polygons above along the X axis:

<p>
c(45,45,45)

p(-62,20,305)
p(-69,17,298)
p(-112,17,271)
p(-119,16,265)
p(-118,17,276)
</p>



<p>
c(45,45,45)

p(-118,17,276)
p(-52,31,330)
p(-48,50,330)
p(-113,26,269)
</p>

<p>
c(45,45,45)

p(-119,16,265)
p(-118,17,276)
p(-113,26,269)

p(-117,22,260)
p(-119,16,258)
</p>

<p>
c(45,45,45)

p(-61,18,305)
p(-56,14,320)
p(-56,24,320)
p(-62,20,305)
</p>

<p>
c(55,55,255)
light
gr(-18)
p(0,14,320)
p(-14,14,320)
p(-28,14,320)
p(-42,14,320)
p(-56,14,320)
p(-56,24,320)
p(-42,24,320)
p(-42,14,320)
p(-42,24,320)
p(-28,24,320)
p(-28,14,320)
p(-28,24,320)
p(-14,24,320)
p(-14,14,320)
p(-14,24,320)
p(0,24,320)
</p>

// End of mirror

//end of front:

//bonnet:

<p>
c(60,70,50)

p(0,-37,295)
p(34,-37,295)
p(40,-51,228)
p(43,-54,181)
p(0,-55,183)
p(-43,-54,181)
p(-40,-51,228)
p(-34,-37,295)
</p>

<p>
c(60,70,50)

p(34,-37,295)
p(40,-51,228)
p(43,-54,181)
p(57,-53,182)
p(48,-49,235)
p(38,-40,289)
p(34,-37,295)
p(38,-40,289)
p(48,-49,235)
p(57,-53,182)
p(99,-53,168)
p(84,-47,233)
p(65,-35,293)
</p>

<p>
c(60,70,50)

p(65,-35,293)
p(84,-47,233)
p(99,-53,168)
p(103,-44,177)
p(91,-41,233)
p(73,-31,288)
</p>

<p>
c(60,70,50)

p(103,-44,177)
p(91,-41,233)
p(73,-31,288)
p(97,-33,265)
p(100,-40,233)
</p>

<p>
c(60,70,50)

p(97,-33,265)
p(100,-40,233)
p(103,-44,177)
p(109,-45,163)
p(112,-41,155)
p(112,-42,164)
p(110,-39,213)
p(107,-35,245)
p(104,-33,257)
</p>

<p>
c(60,70,50)

p(99,-53,168)
p(103,-44,177)
p(109,-45,163)
p(112,-41,155)
p(117,-25,143)
p(115,-35,144)
p(104,-53,142)
</p>

// Mirror of the 6 polygons above along the X axis:

<p>
c(60,70,50)

p(-34,-37,295)
p(-40,-51,228)
p(-43,-54,181)
p(-57,-53,182)
p(-48,-49,235)
p(-38,-40,289)
p(-34,-37,295)
p(-38,-40,289)
p(-48,-49,235)
p(-57,-53,182)
p(-99,-53,168)
p(-84,-47,233)
p(-65,-35,293)
</p>

<p>
c(60,70,50)

p(-65,-35,293)
p(-84,-47,233)
p(-99,-53,168)
p(-103,-44,177)
p(-91,-41,233)
p(-73,-31,288)
</p>

<p>
c(60,70,50)

p(-103,-44,177)
p(-91,-41,233)
p(-73,-31,288)
p(-97,-33,265)
p(-100,-40,233)
</p>

<p>
c(60,70,50)

p(-97,-33,265)
p(-100,-40,233)
p(-103,-44,177)
p(-109,-45,163)
p(-112,-42,164)
p(-110,-39,213)
p(-107,-35,245)
p(-104,-33,257)
</p>

<p>
c(60,70,50)

p(-99,-53,168)
p(-103,-44,177)
p(-109,-45,163)
p(-112,-41,155)
p(-117,-25,143)
p(-115,-35,144)
p(-104,-53,142)
</p>

<p>
c(60,70,50)

p(-109,-45,163)
p(-112,-41,155)
p(-117,-25,143)
p(-112,-42,164)
</p>

// End of mirror

//

<p>
c(51,51,51)

p(0,-55,183)
p(43,-54,181)
p(57,-53,182)
p(99,-53,168)
p(104,-53,142)
p(98,-53,152)
p(49,-53,167)
p(0,-53,169)
p(-49,-53,167)
p(-98,-53,152)
p(-104,-53,142)
p(-99,-53,168)
p(-57,-53,182)
p(-43,-54,181)
</p>

//end of bonnet:

//head:

<p>
light
c(0,0,0)
glass
fs(0)
p(0,-53,169)
p(49,-53,167)
p(98,-53,152)
p(83,-106,82)
p(36,-106,94)
p(0,-106,95)
p(-36,-106,94)
p(-83,-106,82)
p(-98,-53,152)
p(-49,-53,167)
</p>

<p>
c(60,70,50)

p(0,-106,95)
p(36,-106,94)
p(83,-106,82)
p(84,-110,70)
p(34,-112,81)
p(0,-112,81)
p(-34,-112,81)
p(-84,-110,70)
p(-83,-106,82)
p(-36,-106,94)
</p>

<p>
c(60,70,50)
fs(1)
gr(-20)
p(0,-112,81)
p(34,-112,81)
p(84,-110,70)
p(84,-113,58)
p(84,-116,13)
p(84,-116,5)
p(84,-116,-1)
p(84,-116,-15)
p(84,-116,-23)
p(83,-116,-94)
p(47,-120,-95)
p(17,-120,-95)
p(0,-120,-95)
p(0,-120,-1)
</p>

<p>
c(60,70,50)

p(98,-53,152)
p(104,-53,142)
p(90,-103,76)
p(89,-107,66)
p(84,-110,70)
p(83,-106,82)
</p>

<p>
c(60,70,50)

p(84,-110,70)
p(84,-113,58)
p(84,-116,13)
p(84,-116,5)
p(84,-116,-1)
p(84,-116,-15)
p(84,-116,-23)
p(83,-116,-94)

p(90,-111,-84)
p(90,-111,0)
p(89,-107,66)
p(90,-103,76)
</p>

// Mirror of the 3 polygons above along the X axis:

<p>
c(60,70,50)
fs(-1)
gr(-20)
p(0,-112,81)
p(-34,-112,81)
p(-84,-110,70)
p(-84,-113,58)
p(-84,-116,13)
p(-84,-116,5)
p(-84,-116,-1)
p(-84,-116,-15)
p(-84,-116,-23)
p(-83,-116,-94)
p(-47,-120,-95)
p(-17,-120,-95)
p(0,-120,-95)
p(0,-120,-1)
</p>

<p>
c(60,70,50)

p(-98,-53,152)
p(-104,-53,142)
p(-90,-103,76)
p(-89,-107,66)
p(-84,-110,70)
p(-83,-106,82)
</p>

<p>
c(60,70,50)

p(-84,-110,70)
p(-84,-113,58)
p(-84,-116,13)
p(-84,-116,5)
p(-84,-116,-1)
p(-84,-116,-15)
p(-84,-116,-23)
p(-83,-116,-94)

p(-90,-111,-84)
p(-90,-111,0)
p(-89,-107,66)
p(-90,-103,76)
</p>

// End of mirror

// police lights:

<p>
c(45,45,45)

p(84,-116,13)
p(80,-125,13)
p(80,-125,5)
p(84,-116,5)

p(84,-116,-1)

p(84,-116,-15)
p(80,-125,-15)
p(80,-125,-23)
p(84,-116,-23)
</p>

<p>
c(255,50,50)
light
gr(-18)
p(0,-125,-21)
p(19,-125,-21)
p(19,-132,-21)
p(19,-125,-21)
p(38,-125,-21)
p(38,-132,-21)
p(38,-125,-21)
p(57,-125,-21)
p(57,-132,-21)
p(57,-125,-21)
p(76,-125,-21)
p(76,-132,-21)
p(57,-132,-21)
p(38,-132,-21)
p(19,-132,-21)
p(0,-132,-21)
</p>

<p>
c(255,50,50)
light
gr(-18)
p(76,-125,-21)
p(76,-132,-21)
p(76,-132,-6)
p(76,-125,-6)
p(76,-132,-6)
p(76,-132,9)
p(76,-125,9)
p(76,-125,-6)
</p>

<p>
c(255,50,50)
light
gr(-18)
p(76,-132,9)
p(76,-125,9)
p(64,-125,9)
p(64,-132,9)
p(64,-125,9)
p(52,-125,9)
p(52,-132,9)
p(64,-132,9)
</p>

<p>
c(255,50,50)
light
gr(-18)
p(52,-132,9)
p(52,-125,9)
p(39,-125,16)
p(39,-132,16)
p(39,-125,16)
p(26,-125,23)
p(26,-132,23)
p(26,-125,23)
p(13,-125,30)
p(13,-132,30)
p(13,-125,30)
p(0,-125,37)
p(0,-132,37)
p(13,-132,30)
p(26,-132,23)
p(39,-132,16)
</p>


// Mirror of the 5 polygons above along the X axis:

<p>
c(45,45,45)

p(-84,-116,13)
p(-80,-125,13)
p(-80,-125,5)
p(-84,-116,5)

p(-84,-116,-1)

p(-84,-116,-15)
p(-80,-125,-15)
p(-80,-125,-23)
p(-84,-116,-23)
</p>

<p>
c(55,55,255)
light
gr(-18)
p(0,-125,-21)
p(-19,-125,-21)
p(-19,-132,-21)
p(-19,-125,-21)
p(-38,-125,-21)
p(-38,-132,-21)
p(-38,-125,-21)
p(-57,-125,-21)
p(-57,-132,-21)
p(-57,-125,-21)
p(-76,-125,-21)
p(-76,-132,-21)
p(-57,-132,-21)
p(-38,-132,-21)
p(-19,-132,-21)
p(0,-132,-21)
</p>

<p>
c(55,55,255)
light
gr(-18)
p(-76,-125,-21)
p(-76,-132,-21)
p(-76,-132,-6)
p(-76,-125,-6)
p(-76,-132,-6)
p(-76,-132,9)
p(-76,-125,9)
p(-76,-125,-6)
</p>

<p>
c(55,55,255)
light
gr(-18)
p(-76,-132,9)
p(-76,-125,9)
p(-64,-125,9)
p(-64,-132,9)
p(-64,-125,9)
p(-52,-125,9)
p(-52,-132,9)
p(-64,-132,9)
</p>

<p>
c(55,55,255)
light
gr(-18)
p(-52,-132,9)
p(-52,-125,9)
p(-39,-125,16)
p(-39,-132,16)
p(-39,-125,16)
p(-26,-125,23)
p(-26,-132,23)
p(-26,-125,23)
p(-13,-125,30)
p(-13,-132,30)
p(-13,-125,30)
p(0,-125,37)
p(0,-132,37)
p(-13,-132,30)
p(-26,-132,23)
p(-39,-132,16)
</p>

// End of mirror

<p>
c(45,45,45)
fs(-0)
gr(-20)
p(0,-125,-21)
p(19,-125,-21)
p(38,-125,-21)
p(57,-125,-21)
p(76,-125,-21)
p(76,-125,-6)
p(76,-125,9)
p(64,-125,9)
p(52,-125,9)
p(39,-125,16)
p(26,-125,23)
p(13,-125,30)
p(0,-125,37)

p(0,-125,40)
p(52,-125,12)
p(76,-125,12)
p(80,-125,13)
p(80,-125,5)
p(80,-125,-15)
p(80,-125,-23)
p(0,-125,-23)
p(-80,-125,-23)
p(-80,-125,-15)
p(-80,-125,5)
p(-80,-125,13)
p(-76,-125,12)
p(-52,-125,12)
p(0,-125,40)

p(0,-125,37)
p(-13,-125,30)
p(-26,-125,23)
p(-39,-125,16)
p(-52,-125,9)
p(-64,-125,9)
p(-76,-125,9)
p(-76,-125,-6)
p(-76,-125,-21)
p(-57,-125,-21)
p(-38,-125,-21)
p(-19,-125,-21)
</p>

<p>
c(45,45,45)
fs(0)
gr(-40)
p(0,-132,-21)
p(19,-132,-21)
p(38,-132,-21)
p(57,-132,-21)
p(76,-132,-21)
p(76,-132,-6)
p(76,-132,9)
p(64,-132,9)
p(52,-132,9)
p(39,-132,16)
p(26,-132,23)
p(13,-132,30)
p(0,-132,37)
p(-13,-132,30)
p(-26,-132,23)
p(-39,-132,16)
p(-52,-132,9)
p(-64,-132,9)
p(-76,-132,9)
p(-76,-132,-6)
p(-76,-132,-21)
p(-57,-132,-21)
p(-38,-132,-21)
p(-19,-132,-21)
</p>

//end of police lights:







<p>
light
c(0,0,0)
glass

p(24,-110,-98)
p(81,-108,-97)
p(93,-64,-104)
p(0,-64,-104)
p(-93,-64,-104)
p(-81,-108,-97)
p(-24,-110,-98)
p(0,-110,-98)
</p>

<p>
c(60,70,50)

p(0,-64,-104)
p(93,-64,-104)
p(81,-108,-97)
p(0,-110,-98)
p(0,-120,-95)
p(47,-120,-95)
p(83,-116,-94)
p(88,-107,-96)
p(104,-51,-105)
p(-104,-51,-105)
p(-88,-107,-96)
p(-83,-116,-94)
p(-47,-120,-95)
p(0,-120,-95)
p(0,-110,-98)

p(-81,-108,-97)
p(-93,-64,-104)
</p>

<p>
c(60,70,50)

p(104,-51,-105)
p(107,-54,-106)
p(104,-57,-108)

p(-104,-57,-108)
p(-107,-54,-106)
p(-104,-51,-105)
</p>

//end of head:

//sides:

<p>
c(60,70,50)

p(119,16,265)
p(119,16,259)

p(127,-6,249)
p(131,-18,242)
p(134,-26,233)
p(134,-27,211)
p(134,-25,189)
p(133,-17,178)
p(131,14,166)

p(129,53,154)
p(129,53,148)
p(131,20,155)

p(132,-4,164)
p(133,-20,170)
p(134,-33,184)
p(134,-34,211)
p(134,-33,238)
p(131,-23,248)
p(127,-7,255)
p(121,11,263)
</p>

<p>
c(60,70,50)

p(110,-27,255)
p(112,-19,255)
p(110,-8,267)
p(110,7,269)
p(105,11,275)
p(121,11,263)
p(127,-7,255)
p(131,-23,248)
p(134,-33,238)
p(107,-35,245)

</p>

<p>
c(60,70,50)

p(106,-27,263)
p(104,-33,257)
p(107,-35,245)
p(110,-27,255)
</p>

<p>
c(60,70,50)

p(107,-35,245)
p(110,-39,213)
p(112,-42,164)
p(134,-33,184)
p(134,-34,211)
p(134,-33,238)
</p>

<p>
c(60,70,50)

p(112,-42,164)
p(134,-33,184)
p(133,-20,170)
p(132,-4,164)

p(131,14,156)
p(129,53,148)
p(117,53,139)
p(117,19,141)
p(131,20,155)
p(131,14,156)
p(132,-4,164)
p(117,-5,142)
p(117,-25,143)
p(112,-41,155)
</p>

<p>
c(200,200,200)

p(132,-4,164)

p(131,20,155)
p(117,19,141)
p(117,-5,142)
</p>

<p>
c(60,70,50)

p(115,-35,144)
p(117,-25,143)
p(117,-5,142)
p(114,-7,1)
p(109,-52,1)
p(114,-7,1)
p(114,-9,-93)
p(117,15,-93)
p(117,17,1)
p(117,50,1)
p(117,17,1)
p(117,19,141)
p(117,53,139)
p(117,50,1)
p(117,48,-93)
p(117,15,-93)
p(114,-9,-93)
p(109,-54,-93)
p(109,-54,-65)
p(109,-53,-14)
p(109,-52,1)
p(109,-52,14)
p(109,-51,53)
p(115,-37,84)
p(115,-37,136)
</p>

<p>
c(200,200,200)

p(117,-5,142)
p(117,19,141)
p(117,17,1)
p(114,-7,1)
p(117,17,1)
p(117,15,-93)
p(114,-9,-93)
p(117,15,-93)
p(112,14,-104)
p(110,-9,-104)
p(114,-9,-93)
p(114,-7,1)
</p>


<p>
c(60,70,50)

p(115,-37,136)
p(115,-35,144)
p(104,-53,142)
p(90,-103,76)
p(89,-107,66)
p(90,-111,0)
p(92,-105,1)
p(90,-111,0)

p(90,-111,-84)
p(92,-105,-89)
p(109,-54,-93)
p(109,-54,-65)
p(106,-58,-79)
p(93,-103,-77)
p(92,-107,-68)
p(92,-105,-13)

p(92,-105,1)
p(92,-105,13)
p(92,-102,58)
p(92,-99,72)
p(105,-53,135)
</p>

<p>
c(60,70,50)
fs(1)
p(83,-116,-94)
p(90,-111,-84)
p(92,-105,-89)
p(109,-54,-93)
p(114,-9,-93)
p(110,-9,-104)
p(112,14,-104)
p(117,15,-93)
p(117,48,-93)
p(111,48,-103)
p(112,14,-104)
p(110,-9,-104)
p(104,-51,-105)
p(88,-107,-96)
</p>



<p>
light
c(0,0,0)
glass


p(115,-37,136)
p(105,-53,135)
p(92,-99,72)
p(92,-102,58)
p(92,-105,13)
p(109,-52,14)
p(109,-51,53)
p(115,-37,84)
</p>

<p>
c(45,45,45)

p(92,-105,13)
p(109,-52,14)
p(109,-52,1)
p(92,-105,1)
p(109,-52,1)
p(109,-53,-14)
p(92,-105,-13)
p(92,-105,1)
</p>

<p>
light
c(0,0,0)
glass

p(92,-105,-13)
p(109,-53,-14)
p(109,-54,-65)
p(106,-58,-79)
p(93,-103,-77)
p(92,-107,-68)
</p>

<p>
c(60,70,50)
fs(-1)
p(111,48,-103)
p(112,14,-104)
p(110,-9,-104)
p(104,-51,-105)
p(107,-54,-106)
p(117,-24,-106)
p(118,-9,-106)
p(116,14,-105)
p(116,48,-104)
</p>

<p>
c(60,70,50)
fs(-1)
p(117,-24,-106)
p(107,-54,-106)
p(109,-52,-146)
p(113,-44,-120)
</p>

<p>
c(60,70,50)

p(117,-24,-106)
p(113,-44,-120)
p(109,-52,-146)

p(115,-48,-141)
p(116,-42,-122)
</p>

<p>
c(60,70,50)

p(109,-52,-146)
p(108,-52,-217)

p(107,-47,-305)
p(114,-49,-227)
p(114,-49,-188)
p(115,-48,-141)
</p>

<p>
c(60,70,50)

p(107,-54,-106)
p(109,-52,-146)
p(108,-52,-217)
p(107,-47,-305)
p(104,-54,-304)
</p>

<p>
c(60,70,50)

p(122,50,-124)
p(125,13,-128)
p(128,-5,-130)
p(129,-10,-132)
p(132,-27,-140)
p(134,-38,-154)
p(134,-39,-188)
p(134,-38,-222)
p(132,-27,-241)
p(129,-9,-252)
p(126,13,-254)
p(122,44,-255)

p(122,44,-249)
p(128,5,-243)
p(132,-23,-229)
p(134,-30,-217)
p(134,-32,-188)
p(134,-30,-160)
p(132,-23,-149)
p(128,5,-138)
p(122,50,-131)
</p>

<p>
c(60,70,50)

p(117,-24,-106)
p(118,-9,-106)
p(129,-10,-132)
p(128,-5,-130)
p(125,13,-128)
p(116,14,-105)
p(116,48,-104)
p(122,50,-124)
p(125,13,-128)
p(128,0,-130)

p(128,-5,-130)
p(129,-10,-132)
p(132,-27,-140)
p(134,-38,-154)
p(115,-48,-141)
p(116,-42,-122)
</p>

<p>
c(200,200,200)
p(118,-9,-106)
p(116,14,-105)
p(125,13,-128)
p(128,-5,-130)
p(129,-10,-132)
</p>

<p>
c(60,70,50)
fs(-1)
gr(-20)
p(134,-38,-154)
p(134,-39,-188)
p(134,-38,-222)

p(115,-45,-246)
p(114,-49,-188)
p(115,-48,-141)
</p>

<p>
c(60,70,50)

p(134,-38,-222)
p(132,-27,-241)
p(129,-9,-252)
p(119,-9,-268)
p(116,-38,-256)
p(115,-45,-246)
</p>

<p>
c(200,200,200)

p(126,13,-254)
p(119,11,-270)
p(119,-9,-268)
p(129,-9,-252)
</p>

<p>
c(60,70,50)

gr(-20)
p(114,-49,-188)

p(115,-45,-246)
p(116,-38,-256)
p(119,-9,-268)
p(115,-9,-288)
p(115,-21,-287)
p(115,-31,-275)
p(114,-43,-275)
p(108,-43,-307)
p(107,-47,-305)
p(114,-49,-227)

</p>

<p>
c(200,200,200)
fs(1)
gr(-20)
p(119,-9,-268)
p(119,11,-270)
p(112,10,-305)
p(111,-1,-305)
p(115,-1,-292)
p(115,-5,-288)
p(115,-9,-288)
</p>

<p>
c(255,50,50)
lightB

p(109,-40,-307)
p(111,-40,-286)
p(112,-32,-285)
p(112,-22,-294)
p(112,-6,-294)
p(111,-3,-297)
p(110,-3,-305)
</p>

<p>
c(60,70,50)

p(109,-40,-307)
p(111,-40,-286)
p(114,-43,-275)
p(108,-43,-307)
</p>

<p>
c(60,70,50)

p(114,-43,-275)
p(111,-40,-286)
p(112,-32,-285)
p(112,-22,-294)
p(112,-6,-294)
p(111,-3,-297)

p(115,-1,-292)
p(115,-5,-288)
p(115,-9,-288)
p(115,-21,-287)
p(115,-31,-275)
</p>

<p>
c(60,70,50)

p(111,-3,-297)
p(110,-3,-305)
p(111,-1,-305)
p(115,-1,-292)
</p>


<p>
c(45,45,45)

p(117,39,-273)
p(113,31,-303)
p(112,10,-305)
p(113,31,-303)
p(108,27,-321)
p(106,10,-320)
p(112,10,-305)
p(119,11,-270)
</p>

<p>
c(45,45,45)

p(117,39,-273)
p(119,11,-270)
p(126,13,-254)
p(122,44,-255)
</p>

<p>
c(45,45,45)

p(109,57,136)
p(126,57,136)
p(131,57,130)
p(131,53,-87)
p(126,53,-95)
p(109,53,-95)
p(109,53,-74)
p(109,53,-61)
p(109,56,98)
p(109,56,113)
</p>

<p>
c(45,45,45)

p(109,56,98)
p(109,56,113)
p(109,53,113)
p(109,53,98)
</p>

<p>
c(45,45,45)

p(109,53,-61)
p(109,49,-61)
p(109,49,-74)
p(109,53,-74)
</p>

// Mirror of the 36 polygons above along the X axis:

<p>
c(60,70,50)

p(-119,16,265)
p(-119,16,259)

p(-127,-6,249)
p(-131,-18,242)
p(-134,-26,233)
p(-134,-27,211)
p(-134,-25,189)
p(-133,-17,178)
p(-131,14,166)

p(-129,53,154)
p(-129,53,148)
p(-131,20,155)

p(-132,-4,164)
p(-133,-20,170)
p(-134,-33,184)
p(-134,-34,211)
p(-134,-33,238)
p(-131,-23,248)
p(-127,-7,255)
p(-121,11,263)
</p>

<p>
c(60,70,50)

p(-110,-27,255)
p(-112,-19,255)
p(-110,-8,267)
p(-110,7,269)
p(-105,11,275)
p(-121,11,263)
p(-127,-7,255)
p(-131,-23,248)
p(-134,-33,238)
p(-107,-35,245)

</p>

<p>
c(60,70,50)

p(-106,-27,263)
p(-104,-33,257)
p(-107,-35,245)
p(-110,-27,255)
</p>

<p>
c(60,70,50)

p(-107,-35,245)
p(-110,-39,213)
p(-112,-42,164)
p(-134,-33,184)
p(-134,-34,211)
p(-134,-33,238)
</p>

<p>
c(60,70,50)

p(-112,-42,164)
p(-134,-33,184)
p(-133,-20,170)
p(-132,-4,164)

p(-131,14,156)
p(-129,53,148)
p(-117,53,139)
p(-117,19,141)
p(-131,20,155)
p(-131,14,156)
p(-132,-4,164)
p(-117,-5,142)
p(-117,-25,143)
p(-112,-41,155)
</p>

<p>
c(200,200,200)

p(-132,-4,164)

p(-131,20,155)
p(-117,19,141)
p(-117,-5,142)
</p>

<p>
c(60,70,50)

p(-115,-35,144)
p(-117,-25,143)
p(-117,-5,142)
p(-114,-7,1)
p(-109,-52,1)
p(-114,-7,1)
p(-114,-9,-93)
p(-117,15,-93)
p(-117,17,1)
p(-117,50,1)
p(-117,17,1)
p(-117,19,141)
p(-117,53,139)
p(-117,50,1)
p(-117,48,-93)
p(-117,15,-93)
p(-114,-9,-93)
p(-109,-54,-93)
p(-109,-54,-65)
p(-109,-53,-14)
p(-109,-52,1)
p(-109,-52,14)
p(-109,-51,53)
p(-115,-37,84)
p(-115,-37,136)
</p>

<p>
c(200,200,200)

p(-117,-5,142)
p(-117,19,141)
p(-117,17,1)
p(-114,-7,1)
p(-117,17,1)
p(-117,15,-93)
p(-114,-9,-93)
p(-117,15,-93)
p(-112,14,-104)
p(-110,-9,-104)
p(-114,-9,-93)
p(-114,-7,1)
</p>


<p>
c(60,70,50)

p(-115,-37,136)
p(-115,-35,144)
p(-104,-53,142)
p(-90,-103,76)
p(-89,-107,66)
p(-90,-111,0)
p(-92,-105,1)
p(-90,-111,0)

p(-90,-111,-84)
p(-92,-105,-89)
p(-109,-54,-93)
p(-109,-54,-65)
p(-106,-58,-79)
p(-93,-103,-77)
p(-92,-107,-68)
p(-92,-105,-13)

p(-92,-105,1)
p(-92,-105,13)
p(-92,-102,58)
p(-92,-99,72)
p(-105,-53,135)
</p>

<p>
c(60,70,50)
fs(-1)
p(-83,-116,-94)
p(-90,-111,-84)
p(-92,-105,-89)
p(-109,-54,-93)
p(-114,-9,-93)
p(-110,-9,-104)
p(-112,14,-104)
p(-117,15,-93)
p(-117,48,-93)
p(-111,48,-103)
p(-112,14,-104)
p(-110,-9,-104)
p(-104,-51,-105)
p(-88,-107,-96)
</p>



<p>
light
c(0,0,0)
glass


p(-115,-37,136)
p(-105,-53,135)
p(-92,-99,72)
p(-92,-102,58)
p(-92,-105,13)
p(-109,-52,14)
p(-109,-51,53)
p(-115,-37,84)
</p>

<p>
c(45,45,45)

p(-92,-105,13)
p(-109,-52,14)
p(-109,-52,1)
p(-92,-105,1)
p(-109,-52,1)
p(-109,-53,-14)
p(-92,-105,-13)
p(-92,-105,1)
</p>

<p>
light
c(0,0,0)
glass

p(-92,-105,-13)
p(-109,-53,-14)
p(-109,-54,-65)
p(-106,-58,-79)
p(-93,-103,-77)
p(-92,-107,-68)
</p>

<p>
c(60,70,50)
fs(1)
p(-111,48,-103)
p(-112,14,-104)
p(-110,-9,-104)
p(-104,-51,-105)
p(-107,-54,-106)
p(-117,-24,-106)
p(-118,-9,-106)
p(-116,14,-105)
p(-116,48,-104)
</p>

<p>
c(60,70,50)
fs(1)
p(-117,-24,-106)
p(-107,-54,-106)
p(-109,-52,-146)
p(-113,-44,-120)
</p>

<p>
c(60,70,50)

p(-117,-24,-106)
p(-113,-44,-120)
p(-109,-52,-146)

p(-115,-48,-141)
p(-116,-42,-122)
</p>

<p>
c(60,70,50)

p(-109,-52,-146)
p(-108,-52,-217)

p(-107,-47,-305)
p(-114,-49,-227)
p(-114,-49,-188)
p(-115,-48,-141)
</p>

<p>
c(60,70,50)

p(-107,-54,-106)
p(-109,-52,-146)
p(-108,-52,-217)
p(-107,-47,-305)
p(-104,-54,-304)
</p>

<p>
c(60,70,50)

p(-122,50,-124)
p(-125,13,-128)
p(-128,-5,-130)
p(-129,-10,-132)
p(-132,-27,-140)
p(-134,-38,-154)
p(-134,-39,-188)
p(-134,-38,-222)
p(-132,-27,-241)
p(-129,-9,-252)
p(-126,13,-254)
p(-122,44,-255)

p(-122,44,-249)
p(-128,5,-243)
p(-132,-23,-229)
p(-134,-30,-217)
p(-134,-32,-188)
p(-134,-30,-160)
p(-132,-23,-149)
p(-128,5,-138)
p(-122,50,-131)
</p>

<p>
c(60,70,50)

p(-117,-24,-106)
p(-118,-9,-106)
p(-129,-10,-132)
p(-128,-5,-130)
p(-125,13,-128)
p(-116,14,-105)
p(-116,48,-104)
p(-122,50,-124)
p(-125,13,-128)
p(-128,0,-130)

p(-128,-5,-130)
p(-129,-10,-132)
p(-132,-27,-140)
p(-134,-38,-154)
p(-115,-48,-141)
p(-116,-42,-122)
</p>

<p>
c(200,200,200)
p(-118,-9,-106)
p(-116,14,-105)
p(-125,13,-128)
p(-128,-5,-130)
p(-129,-10,-132)
</p>

<p>
c(60,70,50)
fs(1)
gr(-20)
p(-134,-38,-154)
p(-134,-39,-188)
p(-134,-38,-222)

p(-115,-45,-246)
p(-114,-49,-188)
p(-115,-48,-141)
</p>

<p>
c(60,70,50)

p(-134,-38,-222)
p(-132,-27,-241)
p(-129,-9,-252)
p(-119,-9,-268)
p(-116,-38,-256)
p(-115,-45,-246)
</p>

<p>
c(200,200,200)

p(-126,13,-254)
p(-119,11,-270)
p(-119,-9,-268)
p(-129,-9,-252)
</p>

<p>
c(60,70,50)

gr(-20)
p(-114,-49,-188)

p(-115,-45,-246)
p(-116,-38,-256)
p(-119,-9,-268)
p(-115,-9,-288)
p(-115,-21,-287)
p(-115,-31,-275)
p(-114,-43,-275)
p(-108,-43,-307)
p(-107,-47,-305)
p(-114,-49,-227)

</p>

<p>
c(200,200,200)
fs(-1)
gr(-20)
p(-119,-9,-268)
p(-119,11,-270)
p(-112,10,-305)
p(-111,-1,-305)
p(-115,-1,-292)
p(-115,-5,-288)
p(-115,-9,-288)
</p>

<p>
c(255,50,50)
lightB

p(-109,-40,-307)
p(-111,-40,-286)
p(-112,-32,-285)
p(-112,-22,-294)
p(-112,-6,-294)
p(-111,-3,-297)
p(-110,-3,-305)
</p>

<p>
c(60,70,50)

p(-109,-40,-307)
p(-111,-40,-286)
p(-114,-43,-275)
p(-108,-43,-307)
</p>

<p>
c(60,70,50)

p(-114,-43,-275)
p(-111,-40,-286)
p(-112,-32,-285)
p(-112,-22,-294)
p(-112,-6,-294)
p(-111,-3,-297)

p(-115,-1,-292)
p(-115,-5,-288)
p(-115,-9,-288)
p(-115,-21,-287)
p(-115,-31,-275)
</p>

<p>
c(60,70,50)

p(-111,-3,-297)
p(-110,-3,-305)
p(-111,-1,-305)
p(-115,-1,-292)
</p>


<p>
c(45,45,45)

p(-117,39,-273)
p(-113,31,-303)
p(-112,10,-305)
p(-113,31,-303)
p(-108,27,-321)
p(-106,10,-320)
p(-112,10,-305)
p(-119,11,-270)
</p>

<p>
c(45,45,45)

p(-117,39,-273)
p(-119,11,-270)
p(-126,13,-254)
p(-122,44,-255)
</p>

<p>
c(45,45,45)

p(-109,57,136)
p(-126,57,136)
p(-131,57,130)
p(-131,53,-87)
p(-126,53,-95)
p(-109,53,-95)
p(-109,53,-74)
p(-109,53,-61)
p(-109,56,98)
p(-109,56,113)
</p>

<p>
c(45,45,45)

p(-109,56,98)
p(-109,56,113)
p(-109,53,113)
p(-109,53,98)
</p>

<p>
c(45,45,45)

p(-109,53,-61)
p(-109,49,-61)
p(-109,49,-74)
p(-109,53,-74)
</p>

// End of mirror

//end of sides:

//trunk:

<p>
c(45,45,45)
fs(1)

p(102,-57,-303)
p(103,-57,-236)
p(104,-57,-108)
p(107,-54,-106)
p(104,-54,-304)
</p>

<p>
c(45,45,45)

p(104,-54,-304)
p(102,-57,-303)
p(94,-57,-309)
p(94,-54,-311)
p(94,-57,-309)
p(51,-57,-318)
p(51,-54,-319)
p(94,-54,-311)
</p>

// Mirror of the 2 polygons above along the X axis:

<p>
c(45,45,45)
fs(-1)

p(-102,-57,-303)
p(-103,-57,-236)
p(-104,-57,-108)
p(-107,-54,-106)
p(-104,-54,-304)
</p>

<p>
c(45,45,45)

p(-104,-54,-304)
p(-102,-57,-303)
p(-94,-57,-309)
p(-94,-54,-311)
p(-94,-57,-309)
p(-51,-57,-318)
p(-51,-54,-319)
p(-94,-54,-311)
</p>

// End of mirror

<p>
c(45,45,45)

p(0,-57,-318)
p(51,-57,-318)
p(51,-54,-319)
p(0,-54,-319)
p(-51,-54,-319)
p(-51,-57,-318)
</p>

<p>
c(45,45,45)
gr(30)
p(0,-57,-318)
p(51,-57,-318)
p(94,-57,-309)
p(102,-57,-303)
p(103,-57,-236)
p(94,-57,-236)
p(103,-57,-236)
p(104,-57,-108)
p(-104,-57,-108)
p(-103,-57,-236)
p(-94,-57,-236)
p(-103,-57,-236)
p(-102,-57,-303)
p(-94,-57,-309)
p(-51,-57,-318)
p(0,-57,-318)
p(0,-57,-305)
p(-94,-57,-305)
p(-94,-57,-236)
p(-94,-57,-117)
p(-94,-57,-108)
p(-94,-57,-117)
p(94,-57,-117)
p(94,-57,-108)
p(94,-57,-117)
p(94,-57,-236)
p(94,-57,-305)
p(0,-57,-305)
</p>

<p>
c(45,45,45)

p(104,-57,-108)
p(94,-57,-117)
p(-104,-57,-108)
</p>

//spoiler:

<p>
c(45,45,45)
fs(0)
gr(-40)
p(0,-57,-305)
p(94,-57,-305)
p(96,-71,-326)
p(48,-71,-329)
p(0,-71,-330)
p(-48,-71,-329)
p(-96,-73,-326)
p(-94,-57,-305)
</p>

//end of spoiler:

<p>
c(45,45,45)
fs(-1)

p(104,-57,-108)
p(104,-57,-117)
p(103,-57,-236)
p(100,-65,-227)
p(94,-84,-160)
p(86,-115,-128)
p(86,-115,-98)
</p>

<p>
c(45,45,45)

p(103,-57,-236)
p(100,-65,-227)
p(92,-65,-227)
p(94,-57,-236)
</p>

<p>
c(45,45,45)
fs(-1)

p(100,-65,-227)
p(94,-84,-160)
p(86,-84,-160)
p(94,-84,-160)
p(86,-115,-128)
p(80,-115,-128)
p(86,-84,-160)
p(92,-65,-227)
</p>

<p>
c(45,45,45)

p(86,-115,-128)
p(86,-115,-98)
p(80,-115,-98)
p(80,-115,-128)
</p>

// Mirror of the 4 polygons above along the X axis:

<p>
c(45,45,45)
fs(1)

p(-104,-57,-108)
p(-104,-57,-117)
p(-103,-57,-236)
p(-100,-65,-227)
p(-94,-84,-160)
p(-86,-115,-128)
p(-86,-115,-98)
</p>

<p>
c(45,45,45)

p(-103,-57,-236)
p(-100,-65,-227)
p(-92,-65,-227)
p(-94,-57,-236)
</p>

<p>
c(45,45,45)
fs(1)

p(-100,-65,-227)
p(-94,-84,-160)
p(-86,-84,-160)
p(-94,-84,-160)
p(-86,-115,-128)
p(-80,-115,-128)
p(-86,-84,-160)
p(-92,-65,-227)
</p>

<p>
c(45,45,45)

p(-86,-115,-128)
p(-86,-115,-98)
p(-80,-115,-98)
p(-80,-115,-128)
</p>

// End of mirror

<p>
c(45,45,45)

p(94,-57,-117)
p(94,8,-117)
p(-94,8,-117)
p(-94,-57,-117)
</p>

<p>
c(45,45,45)
gr(20)
p(94,-57,-305)
p(94,8,-305)
p(-94,8,-305)
p(-94,-57,-305)
</p>

<p>
c(45,45,45)
fs(-1)
gr(20)
p(94,-57,-117)
p(94,8,-117)
p(94,8,-141)
p(94,-12,-155)
p(94,-24,-188)
p(94,-15,-221)
p(94,8,-238)
p(94,8,-305)
p(94,-57,-305)
</p>

<p>
c(45,45,45)

p(94,8,-141)
p(94,-12,-155)
p(94,-24,-188)
p(72,-18,-188)
p(72,-7,-158)
p(72,8,-145)
</p>

<p>
c(45,45,45)

p(94,-24,-188)
p(94,-15,-221)
p(94,8,-238)
p(72,8,-233)
p(72,-10,-218)
p(72,-18,-188)
</p>

<p>
c(45,45,45)
fs(-1)
p(72,8,-233)
p(72,-10,-218)
p(72,-18,-188)
p(72,-7,-158)
p(72,8,-145)
</p>

// Mirror of the 4 polygons above along the X axis:

<p>
c(45,45,45)

p(-94,-57,-117)
p(-94,8,-117)
p(-94,8,-141)
p(-94,-12,-155)
p(-94,-24,-188)
p(-94,-15,-221)
p(-94,8,-238)
p(-94,8,-305)
p(-94,-57,-305)
</p>

<p>
c(45,45,45)

p(-94,8,-141)
p(-94,-12,-155)
p(-94,-24,-188)
p(-72,-18,-188)
p(-72,-7,-158)
p(-72,8,-145)
</p>

<p>
c(45,45,45)

p(-94,-24,-188)
p(-94,-15,-221)
p(-94,8,-238)
p(-72,8,-233)
p(-72,-10,-218)
p(-72,-18,-188)
</p>

<p>
c(45,45,45)
fs(1)
p(-72,8,-233)
p(-72,-10,-218)
p(-72,-18,-188)
p(-72,-7,-158)
p(-72,8,-145)
</p>

// End of mirror

<p>
c(45,45,45)

p(94,8,-117)
p(94,8,-141)
p(72,8,-145)
p(72,8,-233)
p(94,8,-238)
p(94,8,-305)

p(-94,8,-305)
p(-94,8,-238)
p(-72,8,-233)
p(-72,8,-145)
p(-94,8,-141)
p(-94,8,-117)
</p>

//end of trunk:

//rear:

<p>
c(60,70,50)

p(0,-54,-319)
p(51,-54,-319)
p(94,-54,-311)
p(94,-40,-314)
p(51,-40,-317)
p(0,-40,-317)
p(-51,-40,-317)
p(-94,-40,-314)
p(-94,-54,-311)
p(-51,-54,-319)
</p>

<p>
c(11,11,11)

p(0,-40,-317)
p(51,-40,-317)
p(94,-40,-314)
p(94,-3,-315)
p(87,-3,-315)
p(58,-16,-318)
p(0,-16,-319)
p(-58,-16,-318)
p(-87,-3,-315)
p(-94,-3,-315)
p(-94,-40,-314)
p(-51,-40,-317)
</p>

<p>
c(60,70,50)
fs(0)
gr(-20)
p(0,-16,-319)
p(58,-16,-318)
p(87,-3,-315)
p(94,-3,-315)
p(94,-1,-315)
p(94,10,-315)
p(41,10,-317)
p(0,10,-317)
p(-41,10,-317)
p(-94,10,-315)
p(-94,-1,-315)
p(-94,-3,-315)
p(-87,-3,-315)
p(-58,-16,-318)
</p>

<p>
c(45,45,45)

p(25,34,-321)
p(35,15,-325)
p(93,15,-325)
p(93,24,-325)
p(51,25,-325)
p(45,40,-322)

p(-45,40,-322)
p(-51,25,-325)
p(-93,24,-325)
p(-93,15,-325)
p(-35,15,-325)
p(-25,34,-321)
</p>

<p>
c(45,45,45)

p(0,10,-317)
p(41,10,-317)
p(94,10,-315)
p(93,15,-317)
p(35,15,-317)
p(25,34,-317)
p(-25,34,-317)
p(-35,15,-317)
p(-93,15,-317)
p(-94,10,-317)
p(-41,10,-317)
</p>

<p>
c(45,45,45)

p(25,34,-321)
p(25,34,-317)
p(-25,34,-317)
p(-25,34,-321)
</p>

//

<p>
c(60,70,50)

p(94,-54,-311)
p(94,-40,-314)
p(109,-40,-307)
p(107,-47,-305)
p(104,-54,-304)
</p>

<p>
c(255,50,50)
lightB

p(109,-40,-307)
p(110,-3,-305)
p(94,-3,-315)
p(94,-40,-314)
</p>

<p>
c(60,70,50)

p(110,-3,-305)
p(94,-3,-315)
p(94,-1,-315)
p(111,-1,-305)
p(94,-1,-315)
p(94,10,-315)
p(112,10,-305)
p(111,-1,-305)
</p>

<p>
c(45,45,45)

p(112,10,-305)
p(94,10,-315)
p(94,10,-324)
p(106,10,-320)
</p>

<p>
c(45,45,45)

p(94,10,-324)
p(106,10,-320)
p(108,27,-321)
p(95,25,-325)
p(93,24,-325)
p(93,15,-325)
</p>

<p>
c(45,45,45)

p(25,34,-321)
p(25,34,-317)
p(35,15,-317)
p(35,15,-326)
</p>

<p>
c(45,45,45)

p(35,15,-325)
p(93,15,-325)
p(93,15,-317)
p(35,15,-317)
</p>

<p>
c(45,45,45)

p(93,15,-325)
p(93,15,-317)
p(94,10,-315)
p(94,10,-324)
</p>

<p>
c(45,45,45)

p(51,25,-325)
p(45,40,-322)
p(50,41,-312)
p(56,27,-315)
</p>

<p>
c(45,45,45)

p(50,41,-312)
p(56,27,-315)
p(93,26,-315)
p(96,30,-315)
p(77,30,-315)
p(70,38,-314)
</p>

<p>
c(45,45,45)

p(93,24,-325)
p(51,25,-325)
p(56,27,-315)
p(93,26,-315)
p(96,30,-315)
p(95,25,-325)
</p>


// Mirror of the 12 polygons above along the X axis:

<p>
c(60,70,50)

p(-94,-54,-311)
p(-94,-40,-314)
p(-109,-40,-307)
p(-107,-47,-305)
p(-104,-54,-304)
</p>

<p>
c(255,50,50)
lightB

p(-109,-40,-307)
p(-110,-3,-305)
p(-94,-3,-315)
p(-94,-40,-314)
</p>

<p>
c(60,70,50)

p(-110,-3,-305)
p(-94,-3,-315)
p(-94,-1,-315)
p(-111,-1,-305)
p(-94,-1,-315)
p(-94,10,-315)
p(-112,10,-305)
p(-111,-1,-305)
</p>

<p>
c(45,45,45)

p(-112,10,-305)
p(-94,10,-315)
p(-94,10,-324)
p(-106,10,-320)
</p>

<p>
c(45,45,45)

p(-94,10,-324)
p(-106,10,-320)
p(-108,27,-321)
p(-95,25,-325)
p(-93,24,-325)
p(-93,15,-325)
</p>

<p>
c(45,45,45)

p(-25,34,-321)
p(-25,34,-317)
p(-35,15,-317)
p(-35,15,-326)
</p>

<p>
c(45,45,45)

p(-35,15,-325)
p(-93,15,-325)
p(-93,15,-317)
p(-35,15,-317)
</p>

<p>
c(45,45,45)

p(-93,15,-325)
p(-93,15,-317)
p(-94,10,-315)
p(-94,10,-324)
</p>

<p>
c(45,45,45)

p(-51,25,-325)
p(-45,40,-322)
p(-50,41,-312)
p(-56,27,-315)
</p>

<p>
c(45,45,45)

p(-50,41,-312)
p(-56,27,-315)
p(-93,26,-315)
p(-96,30,-315)
p(-77,30,-315)
p(-70,38,-314)
</p>

<p>
c(45,45,45)

p(-93,24,-325)
p(-51,25,-325)
p(-56,27,-315)
p(-93,26,-315)
p(-96,30,-315)
p(-95,25,-325)
</p>

// End of mirror

//end of rear:

//bottom:

<p>
c(32,32,32)

p(48,50,330)
p(60,54,271)
p(-60,54,271)
p(-48,50,330)
</p>

<p>
c(45,45,45)

p(60,54,271)
p(48,50,330)
p(113,26,269)

</p>

<p>
c(45,45,45)

p(-60,54,271)
p(-48,50,330)
p(-113,26,269)
</p>

<p>
c(32,32,32)

p(-60,-24,271)
p(-60,53,271)
p(-60,53,154)
p(-60,-24,154)
</p>

<p>
c(32,32,32)

p(60,-24,271)
p(60,53,271)
p(60,53,154)
p(60,-24,154)
</p>

<p>
c(32,32,32)

p(60,54,271)
p(60,53,154)
p(-60,53,154)
p(-60,54,271)
</p>

<p>
c(32,32,32)
gr(10)
p(60,53,154)
p(129,53,154)
p(129,53,148)
p(117,53,139)

p(117,50,1)
p(117,48,-93)
p(111,48,-103)
p(116,48,-104)
p(122,50,-124)
p(122,50,-131)
p(75,50,-131)

p(-75,50,-131)
p(-122,50,-131)
p(-122,50,-124)
p(-116,48,-104)
p(-111,48,-103)
p(-117,48,-93)
p(-117,50,1)

p(-117,53,139)
p(-129,53,148)
p(-129,53,156)
p(-60,53,154)
</p>

<p>
c(32,32,32)
gr(10)
p(75,50,-131)
p(75,36,-247)
p(122,44,-249)
p(122,44,-255)
p(117,39,-273)
p(113,31,-303)
p(108,27,-321)
p(95,25,-325)
p(96,30,-315)
p(77,30,-315)
p(70,38,-314)
p(50,41,-312)
p(45,40,-322)

p(-45,40,-322)
p(-50,41,-312)
p(-70,38,-314)
p(-77,30,-315)
p(-96,30,-315)
p(-95,25,-325)
p(-108,27,-321)
p(-113,31,-303)
p(-117,39,-273)
p(-122,44,-255)
p(-122,44,-249)
p(-75,36,-247)
p(-75,50,-131)
</p>

//end of bottom:


stat(153,132,67,178,150)


physics(66,68,88,46,50,0,0,100,0,46,78,450,50,50,3,219301)


gwgr(40)
rims(45,45,45,24,10)
w(-110,46,211,11,56,40)
w(110,46,211,11,-56,40)

gwgr(40)
rims(45,45,45,24,10)
w(-112,46,-190,0,56,40)
w(112,46,-190,0,-56,40)



carmaker(Ultimato)
publish(1)

