//Titan HD
// By: G6

swits(90,180,290)
acelf(11.0,5.5,3.25)
handb(6)
airs(0.9)
airc(25)
turn(4)
grip(28)
bounce(0.8)
simag(1.1)
moment(2.25)
comprad(1.20)
push(4)
revpush(0.5)
lift(0)
revlift(0)
powerloss(9750000)
msquash(10)
clrad(5200)
dammult(0.39)
maxmag(20000)
dishandle(0.65)
outdam(1)
cclass(4)
name(Titan Mk II)
enginsignature(4)
handling(100)

class(S)
author(G6)
desc(hogan rewish)

idiv(170)
iwid(105)
shadow()

//bucket: rear ------------------------------------

1stColor(135,135,135)
2ndColor(51,51,51)

<p>

c(135,135,135)

p(-45,-62,-169)
p(-45,-51,-169)
p(45,-51,-169)
p(-45,-51,-169)
p(-45,-40,-169)
p(45,-40,-169)
p(-45,-40,-169)
p(-45,-29,-169)
p(45,-29,-169)
p(-45,-29,-169)
p(-45,-18,-169)
p(45,-18,-169)
p(45,-29,-169)
p(45,-40,-169)
p(45,-51,-169)
p(45,-62,-169)

</p>

<p>

c(51,51,51)

p(-51,-12,-178)
p(-45,-18,-169)
p(-45,-29,-169)
p(-45,-40,-169)
p(-45,-51,-169)
p(-45,-62,-169)
p(-51,-69,-178)
</p>

<p>

c(51,51,51)

p(45,-62,-169)
p(45,-51,-169)
p(45,-40,-169)
p(45,-29,-169)
p(45,-18,-169)
p(51,-12,-178)
p(51,-69,-178)
</p>

<p>

c(51,51,51)

p(45,-62,-169)
p(51,-69,-178)
p(-51,-69,-178)
p(-45,-62,-169)
</p>

<p>

c(51,51,51)
fs(0)
p(-51,-12,-178)
p(-45,-18,-169)
p(45,-18,-169)
p(51,-12,-178)

</p>

//bucket: left ------------------------------------


<p>

c(135,135,135)

p(-45,-62,-10)
p(-37,-40,-10)
p(-37,-40,-169)
p(-45,-62,-169)

</p>

<p>

c(135,135,135)

p(-37,-40,-10)
p(-37,-40,-169)
p(-45,-18,-169)
p(-45,-18,-10)

</p>

<p>

c(51,51,51)
fs(0)
p(-45,-18,-10)
p(-45,-18,-169)
p(-51,-12,-178)
p(-51,-12,-4)
</p>


<p>

c(51,51,51)

p(-45,-62,-10)
p(-45,-51,-10)
p(-45,-40,-10)
p(-45,-29,-10)
p(-45,-18,-10)
p(-51,-12,-4)
p(-51,-69,-4)
</p>

<p>

c(51,51,51)

p(-51,-69,-4)
p(-51,-69,-58)
p(-51,-69,-178)
p(-45,-62,-169)
p(-45,-62,-10)
</p>

//bucket: right ------------------------------------

<p>

c(135,135,135)

p(45,-62,-10)
p(37,-40,-10)
p(37,-40,-169)
p(45,-62,-169)

</p>

<p>

c(135,135,135)

p(37,-40,-10)
p(37,-40,-169)
p(45,-18,-169)
p(45,-18,-10)

</p>

<p>

c(51,51,51)

p(45,-51,-10)
p(45,-40,-10)
p(45,-29,-10)
p(45,-18,-10)
p(51,-12,-4)
p(51,-69,-4)
p(45,-62,-10)
</p>

<p>

c(51,51,51)

p(51,-69,-178)
p(51,-69,-58)
p(51,-69,-4)
p(45,-62,-10)
p(45,-62,-169)
</p>

<p>

c(51,51,51)
fs(0)
p(45,-18,-10)
p(45,-18,-169)
p(51,-12,-178)
p(51,-12,-4)
</p>


//bucket: front ------------------------------------

<p>

c(135,135,135)
gr(40)
p(-45,-62,-10)
p(-45,-51,-10)
p(45,-51,-10)
p(-45,-51,-10)
p(-45,-40,-10)
p(45,-40,-10)
p(-45,-40,-10)
p(-45,-29,-10)
p(45,-29,-10)
p(-45,-29,-10)
p(-45,-18,-10)
p(45,-18,-10)
p(45,-29,-10)
p(45,-40,-10)
p(45,-51,-10)
p(45,-62,-10)

</p>

<p>

c(51,51,51)
fs(0)
p(-45,-18,-10)
p(45,-18,-10)
p(51,-12,-4)
p(-51,-12,-4)

</p>

<p>

c(51,51,51)
gr(40)
p(-46,-62,-10)
p(0,-62,-10)
p(46,-62,-10)
p(51,-69,-4)
p(0,-69,-4)
p(-51,-69,-4)
</p>

//bucket: top + lip ------------------------------------

<p>

c(51,51,51)

p(-44,-70,-13)
p(-51,-69,-4)
p(0,-69,-4)
p(51,-69,-4)
p(44,-70,-13)
</p>

<p>

c(51,51,51)
fs(0)
p(-51,-69,-4)
p(0,-69,-4)
p(51,-69,-4)
p(47,-78,5)
p(-47,-78,5)

</p>



<p>

c(51,51,51)

p(51,-69,-178)
p(51,-69,-58)
p(51,-69,-4)
p(44,-70,-13)
p(44,-69,-167)
</p>

<p>

c(51,51,51)

p(-51,-69,-178)
p(-51,-69,-58)
p(-51,-69,-4)
p(-44,-70,-13)
p(-44,-69,-167)
</p>

<p>

c(51,51,51)

p(-51,-69,-178)
p(-44,-69,-167)
p(44,-69,-167)
p(51,-69,-178)

</p>




//bucket: bottom ------------------------------------

<p>

c(35,35,35)
gr(40)

p(37,-40,-10)
p(37,-40,-169)
p(-37,-40,-169)
p(-37,-40,-10)

</p>

//end of bucket ------------------------------------

//wheel well ------------------------------------


<p>

c(35,35,35)
fs(0)
p(38,25,-37)
p(38,20,-37)
p(38,10,-37)
p(57,10,-37)
p(56,25,-37)
</p>


<p>

c(35,35,35)
fs(0)
p(38,10,-37)
p(57,10,-37)
p(57,2,-43)
p(38,2,-43)
</p>

<p>

c(35,35,35)

p(38,2,-43)
p(38,-2,-53)
p(57,-2,-53)
p(57,2,-43)
</p>


<p>

c(35,35,35)
fs(0)
gr(-20)
p(38,-2,-133)
p(57,-2,-133)
p(57,-2,-53)
p(38,-2,-53)
</p>

<p>

c(35,35,35)
fs(0)
p(38,-2,-133)
p(38,2,-143)
p(57,2,-143)
p(57,-2,-133)
</p>

<p>

c(35,35,35)
fs(0)
p(38,11,-148)
p(38,2,-143)
p(57,2,-143)
p(57,11,-148)
</p>



<p>

c(35,35,35)

p(38,25,-148)
p(38,20,-148)
p(38,11,-148)
p(57,11,-148)
p(57,25,-148)
</p>

//wheel trim ------------------------------------

<p>

c(35,35,35)

p(57,11,-144)
p(56,25,-144)
p(57,25,-148)
p(57,11,-148)
</p>

<p>

c(35,35,35)

gr(-40)

p(57,11,-148)
p(57,11,-144)
p(57,5,-140)
p(57,1,-131)
p(57,1,-54)
p(57,3,-47)
p(57,10,-41)
p(57,10,-37)
p(57,2,-43)
p(57,-2,-53)
p(57,-2,-133)
p(57,2,-143)
</p>

<p>

c(35,35,35)

p(57,10,-41)
p(57,10,-37)
p(56,25,-37)
p(56,25,-41)
</p>


//mirrored

<p>

c(35,35,35)
fs(0)
p(-38,25,-37)
p(-38,20,-37)
p(-38,10,-37)
p(-57,10,-37)
p(-56,25,-37)
</p>


<p>

c(35,35,35)
fs(0)
p(-38,10,-37)
p(-57,10,-37)
p(-57,2,-43)
p(-38,2,-43)
</p>

<p>

c(35,35,35)
fs(0)
p(-38,2,-43)
p(-38,-2,-53)
p(-57,-2,-53)
p(-57,2,-43)
</p>


<p>

c(35,35,35)
gr(-20)
fs(0)
p(-38,-2,-133)
p(-57,-2,-133)
p(-57,-2,-53)
p(-38,-2,-53)
</p>

<p>

c(35,35,35)
fs(0)
p(-38,-2,-133)
p(-38,2,-143)
p(-57,2,-143)
p(-57,-2,-133)
</p>

<p>

c(35,35,35)
fs(0)
p(-38,11,-148)
p(-38,2,-143)
p(-57,2,-143)
p(-57,11,-148)
</p>



<p>

c(35,35,35)

p(-38,25,-148)
p(-38,20,-148)
p(-38,11,-148)
p(-57,11,-148)
p(-57,25,-148)
</p>

//wheel trim ------------------------------------

<p>

c(35,35,35)

p(-57,11,-144)
p(-56,25,-144)
p(-57,25,-148)
p(-57,11,-148)
</p>

<p>

c(35,35,35)

gr(-40)

p(-57,11,-148)
p(-57,11,-144)
p(-57,5,-140)
p(-57,1,-131)
p(-57,1,-54)
p(-57,3,-47)
p(-57,10,-41)
p(-57,10,-37)
p(-57,2,-43)
p(-57,-2,-53)
p(-57,-2,-133)
p(-57,2,-143)
</p>

<p>

c(35,35,35)

p(-57,10,-41)
p(-57,10,-37)
p(-56,25,-37)
p(-56,25,-41)
</p>



//undercarriage ------------------------------------

<p>

c(35,35,35)
gr(20)
p(-38,-2,-20)
p(-45,-12,-10)
p(-45,-12,-166)
p(-38,-2,-157)
p(-38,-2,-133)
p(-38,-2,-58)

</p>


<p>

c(35,35,35)
gr(20)
p(38,-2,-20)
p(45,-12,-10)
p(45,-12,-166)
p(38,-2,-157)
p(38,-2,-133)
p(38,-2,-58)

</p>


<p>

c(35,35,35)
gr(40)
p(-38,-2,-20)
p(-45,-12,-10)
p(45,-12,-10)
p(38,-2,-20)

</p>

<p>

c(35,35,35)

p(-38,2,-48)
p(-38,10,-42)
p(-38,20,-42)
p(-38,20,-20)
p(-38,-2,-20)

p(-38,-2,-58)

p(-38,-2,-133)
p(-38,-2,-157)
p(-38,20,-150)
p(-38,20,-148)
p(-38,11,-148)
p(-38,2,-143)

p(-38,-2,-133)
p(-38,-2,-58)


</p>


<p>

c(35,35,35)
gr(40)
p(38,2,-43)
p(38,10,-37)

p(38,20,-37)
p(38,20,-20)
p(38,-2,-20)

p(38,-2,-53)

p(38,-2,-133)
p(38,-2,-157)
p(38,20,-150)
p(38,20,-148)
p(38,11,-148)
p(38,2,-143)

p(38,-2,-133)
p(38,-2,-53)


</p>


<p>

c(35,35,35)
gr(20)
p(-45,-12,-166)
p(-38,-2,-157)
p(38,-2,-157)
p(45,-12,-166)

</p>

<p>

c(35,35,35)
gr(30)
p(-38,20,-150)
p(-38,-2,-157)
p(38,-2,-157)
p(38,20,-150)

</p>

<p>

c(35,35,35)

p(-51,25,-20)
p(-51,1,-20)
p(-51,1,5)
p(-51,25,5)

</p>

<p>

c(35,35,35)

p(-38,25,-20)
p(-38,20,-20)
p(-38,-2,-20)
p(-51,1,-20)
p(-51,25,-20)

</p>






<p>

c(35,35,35)

p(51,25,-20)
p(51,1,-20)
p(51,1,5)
p(51,25,5)

</p>

<p>

c(35,35,35)

p(38,25,-20)
p(38,20,-20)
p(38,-2,-20)
p(51,1,-20)
p(51,25,-20)

</p>


<p>

c(35,35,35)
fs(0)
p(38,-2,5)
p(51,1,5)
p(51,1,-20)
p(38,-2,-20)
p(38,-2,5)
p(38,-2,-20)


p(-38,-2,-20)
p(-38,-2,5)
p(-38,-2,-20)
p(-51,1,-20)
p(-51,1,5)
p(-38,-2,5)

</p>

<p>

c(135,135,135)
gr(20)
p(35,-68,5)
p(35,-38,5)
p(35,-6,5)
p(35,-2,5)

p(-35,-2,5)
p(-35,-6,5)
p(-35,-38,5)
p(-35,-68,5)
p(0,-69,5)

</p>


//light bar across back ------------------------------------





<p>

c(197,197,197)
gr(-40)


p(-42,0,-169)
p(-42,10,-169)
p(-40,10,-169)
p(-40,2,-169)
p(-34,2,-169)
p(-26,2,-169)
p(-20,2,-169)

p(20,2,-169)
p(26,2,-169)
p(34,2,-169)
p(40,2,-169)
p(40,10,-169)
p(42,10,-169)
p(42,0,-169)


</p>



<p>

c(255,150,0)

p(26,2,-169)
p(-34,2,-169)
p(-34,6,-169)
p(-34,10,-169)
p(-40,10,-169)
p(-40,2,-169)
p(-34,2,-169)
p(-26,2,-169)

p(26,2,-169)
p(34,2,-169)
p(40,2,-169)
p(40,10,-169)
p(34,10,-169)
p(34,6,-169)
p(34,2,-169)
p(26,2,-169)

</p>

<p>

c(200,200,200)


p(26,2,-169)
p(26,6,-169)
p(34,6,-169)
p(34,2,-169)

p(26,2,-169)


p(26,2,-169)

p(-34,2,-169)
p(-34,6,-169)
p(-26,6,-169)

p(-26,2,-169)

</p>

<p>

c(255,50,50)
lightB

p(20,2,-169)

p(26,2,-169)
p(26,6,-169)
p(26,10,-169)
p(20,10,-169)
p(20,2,-169)
</p>

<p>
c(255,50,50)
lightB)
p(-20,2,-169)
p(-20,10,-169)
p(-26,10,-169)
p(-26,6,-169)
p(-26,2,-169)

p(-20,2,-169)

</p>

<p>

c(79,79,79)

p(20,10,-169)
p(20,2,-169)

p(-20,2,-169)
p(-20,10,-169)

</p>

<p>

c(197,197,197)

p(24,0,-169)

p(27,0,-169)
p(27,-12,-169)
p(24,-12,-169)
p(24,0,-169)

p(-24,0,-169)
p(-24,-12,-169)
p(-27,-12,-169)
p(-27,0,-169)

p(-24,0,-169)

</p>


//front: left ------------------------------------

<p>

c(135,135,135)

p(-37,-6,12)
p(-37,-6,41)
p(-38,-16,54)
p(-38,-38,54)
p(-38,-38,58)
p(-38,-2,58)
p(-38,-2,54)
p(-38,-2,12)
p(-35,-2,5)
p(-35,-6,5)
p(-35,-38,5)

p(-37,-38,12)

p(-37,-6,12)
p(-37,-6,41)
p(-38,-16,54)
p(-38,-38,54)
p(-38,-38,42)
p(-37,-38,12)

</p>



//doorhandle








<p>

light
c(0,0,0)
glass

p(-37,-38,12)
p(-37,-64,12)
p(-37,-64,42)
p(-38,-38,54)

</p>

<p>

c(135,135,135)
gr(30)
p(-38,-38,58)
p(-36,-67,45)
p(-37,-64,42)
p(-38,-38,54)

</p>

<p>

c(135,135,135)
gr(30)
p(-38,-38,58)
p(-36,-67,45)
p(-33,-66,47)
p(-34,-38,58)


</p>


<p>

c(135,135,135)

p(-36,-67,45)
p(-37,-64,42)
p(-37,-64,12)
p(-35,-68,5)

</p>

<p>

c(135,135,135)

p(-37,-64,12)
p(-35,-68,5)
p(-35,-38,5)
p(-37,-38,12)

</p>


<p>

c(135,135,135)

p(-53,1,54)
p(-53,0,65)
p(-53,25,64)

p(-53,25,54)
p(-53,20,54)
p(-53,25,54)


p(-53,25,12)
p(-53,20,12)
p(-53,25,12)


p(-51,25,5)
p(-51,1,5)
p(-53,1,12)
p(-53,20,12)
p(-53,20,17)
p(-53,20,49)
p(-53,20,54)


</p>



<p>

c(135,135,135)

p(-53,0,65)
p(-53,1,54)
p(-38,-2,54)
p(-38,-2,58)


</p>

<p>

c(135,135,135)


p(-53,1,17)
p(-53,1,49)
p(-53,1,54)
p(-38,-2,54)
p(-38,-2,12)
p(-53,1,12)

p(-38,-2,12)

p(-35,-2,5)
p(-51,1,5)
p(-53,1,12)



</p>




<p>

c(135,135,135)

p(-53,1,17)
p(-53,1,49)

p(-53,1,54)
p(-53,20,54)
p(-53,20,49)

p(-53,5,49)

p(-53,5,17)
p(-53,20,17)
p(-53,20,12)
p(-53,1,12)




</p>

<p>

c(135,135,135)

p(-53,10,17)
p(-53,10,49)
p(-53,15,49)
p(-53,15,17)

</p>

<p>

c(35,35,35)

p(-53,10,17)
p(-53,10,49)
p(-46,9,49)
p(-46,9,17)

</p>

<p>

c(35,35,35)

p(-53,10,49)
p(-46,9,49)
p(-46,5,49)
p(-53,5,49)

</p>

<p>

c(35,35,35)

p(-53,10,17)
p(-46,9,17)
p(-46,5,17)
p(-53,5,17)

</p>

<p>

c(35,35,35)

p(-53,20,49)
p(-46,19,49)
p(-46,15,49)
p(-53,15,49)

</p>


<p>

c(35,35,35)

p(-53,20,17)
p(-46,19,17)
p(-46,15,17)
p(-53,15,17)

</p>

<p>

c(35,35,35)

p(-53,20,17)
p(-53,20,49)
p(-46,19,49)
p(-46,19,17)

</p>

<p>

c(35,35,35)

p(-46,19,49)
p(-46,19,17)
p(-46,15,17)
p(-46,15,49)

</p>

<p>

c(35,35,35)

p(-46,5,49)
p(-46,5,17)
p(-46,10,17)
p(-46,10,49)

</p>


<p>

c(35,35,35)

p(-51,7,130)
p(-30,7,139)
p(-30,18,139)
p(-51,17,130)

</p>

<p>

c(35,35,35)

p(-30,25,138)
p(-30,18,139)
p(-51,17,130)
p(-51,25,130)

</p>

<p>

c(135,135,135)

p(-31,-8,131)
p(-41,-6,127)
p(-51,-4,124)
p(-51,1,124)
p(-41,1,127)
p(-31,1,131)
p(-29,5,132)
p(-53,5,123)
p(-53,-7,123)
p(-29,-11,132)
</p>


<p>

c(135,135,135)

p(-34,-15,83)
p(-29,-11,132)
p(-53,-7,123)
p(-53,-9,85)
</p>



<p>

c(135,135,135)

p(-38,-38,58)
p(-38,-2,58)
p(-36,-11,73)
p(-34,-15,83)
p(-29,-11,132)
p(-29,-28,131)


</p>



<p>

c(135,135,135)

p(-53,8,116)
p(-53,3,111)
p(-53,-2,102)
p(-53,-3,94)
p(-53,-2,86)
p(-53,-9,85)
p(-53,-7,123)
p(-53,5,123)
p(-53,17,119)
</p>

<p>

c(135,135,135)

p(-53,0,65)
p(-53,25,64)
p(-53,25,67)
p(-53,17,68)
p(-53,8,71)
p(-53,3,77)
p(-53,-2,86)
p(-53,-9,85)
</p>

<p>

c(135,135,135)

p(-31,1,131)
p(-31,-8,131)
p(-29,-11,132)
p(-29,5,132)
</p>

<p>

c(197,197,197)

p(-29,5,132)
p(-29,-11,132)
p(-29,-28,131)
p(-26,-24,131)
p(-26,-11,132)
p(-26,1,132)

</p>




<p>

c(135,135,135)

p(-14,-40,62)
p(-38,-38,58)
p(-29,-28,131)
p(-6,-30,131)


</p>


<p>

c(197,197,197)

p(-26,-24,131)
p(-26,-11,132)
p(-26,1,132)

p(-24,-1,129)
p(-24,-11,129)
p(-24,-22,129)

</p>

<p>

c(255,150,0)

p(-51,-4,124)
p(-51,1,124)
p(-41,1,127)
p(-41,-6,127)
</p>

<p>

c(35,35,35)

p(-53,17,119)
p(-51,17,130)
p(-51,25,130)
p(-53,25,120)
</p>

<p>

c(35,35,35)

p(-51,7,130)
p(-51,17,130)
p(-53,17,119)
p(-53,5,123)
</p>

<p>

c(35,35,35)
fs(0)
p(-29,5,132)
p(-53,5,123)
p(-51,7,130)
p(-30,7,139)
</p>


<p>

c(256,256,256)
lightF
p(-31,-8,131)
p(-41,-6,127)
p(-41,1,127)
p(-31,1,131)
</p>



//stack: left ------------------------------------



//wraparound stack

<p>

c(135,135,135)

p(-53,0,65)
p(-53,-9,85)
p(-34,-15,83)
p(-36,-11,73)

p(-41,-9,73)
p(-41,-7,70)
p(-46,-3,68)
p(-51,-4,70)
p(-51,-5,73)
p(-51,-7,75)
p(-46,-9,78)
p(-41,-10,75)
p(-41,-9,73)

p(-36,-11,73)
p(-38,-2,58)


</p>

//stack contin

<p>

c(197,197,197)

p(-51,-4,70)
p(-51,-5,73)
p(-51,-7,75)
p(-51,-35,75)
p(-51,-35,70)



</p>


<p>

c(197,197,197)


p(-46,-35,78)
p(-46,-9,78)
p(-51,-7,75)
p(-51,-35,75)

</p>


<p>

c(197,197,197)

p(-46,-35,78)
p(-46,-9,78)
p(-41,-10,75)
p(-41,-35,75)


</p>




<p>

c(197,197,197)

p(-46,-3,68)
p(-51,-4,70)
p(-51,-35,70)
p(-46,-35,68)


</p>



<p>

c(197,197,197)

p(-46,-35,68)
p(-46,-3,68)
p(-41,-7,70)
p(-41,-35,70)

</p>

<p>

c(197,197,197)

p(-41,-7,70)
p(-41,-9,73)
p(-41,-10,75)
p(-41,-35,75)
p(-41,-35,70)


</p>



//connections

<p>

c(197,197,197)

p(-46,-37,73)
p(-51,-35,75)
p(-51,-35,70)


</p>

<p>

c(197,197,197)

p(-46,-37,73)
p(-41,-35,75)
p(-41,-35,70)


</p>



<p>

c(197,197,197)

p(-51,-35,75)
p(-46,-35,78)
p(-46,-37,75)
p(-48,-37,73)

</p>

<p>

c(197,197,197)

p(-51,-35,70)
p(-46,-35,68)
p(-46,-37,71)
p(-48,-37,73)

</p>

<p>

c(197,197,197)


p(-41,-35,70)
p(-46,-35,68)
p(-46,-37,71)
p(-44,-37,73)

</p>

<p>

c(197,197,197)

p(-41,-35,75)
p(-46,-35,78)
p(-46,-37,75)
p(-44,-37,73)

</p>


//stack mini

<p>

c(197,197,197)

p(-46,-37,71)
p(-48,-37,73)
p(-48,-57,73)
p(-46,-57,71)

</p>

<p>

c(197,197,197)

p(-48,-37,73)
p(-48,-57,73)
p(-46,-57,75)
p(-46,-37,75)

</p>

<p>

c(197,197,197)

p(-46,-57,75)
p(-46,-37,75)
p(-44,-37,73)
p(-44,-57,73)

</p>




<p>

c(197,197,197)

p(-44,-37,73)
p(-44,-57,73)
p(-46,-57,71)
p(-46,-37,71)

</p>


//stack: right ------------------------------------


//wraparound stack

<p>

c(135,135,135)

p(53,0,65)
p(53,-9,85)
p(34,-15,83)
p(36,-11,73)

p(41,-9,73)
p(41,-7,70)
p(46,-3,68)
p(51,-4,70)
p(51,-5,73)
p(51,-7,75)
p(46,-9,78)
p(41,-10,75)
p(41,-9,73)

p(36,-11,73)
p(38,-2,58)


</p>

//stack contin

<p>

c(197,197,197)

p(51,-4,70)
p(51,-5,73)
p(51,-7,75)
p(51,-35,75)
p(51,-35,70)



</p>


<p>

c(197,197,197)


p(46,-35,78)
p(46,-9,78)
p(51,-7,75)
p(51,-35,75)

</p>


<p>

c(197,197,197)

p(46,-35,78)
p(46,-9,78)
p(41,-10,75)
p(41,-35,75)


</p>




<p>

c(197,197,197)

p(46,-3,68)
p(51,-4,70)
p(51,-35,70)
p(46,-35,68)


</p>



<p>

c(197,197,197)

p(46,-35,68)
p(46,-3,68)
p(41,-7,70)
p(41,-35,70)

</p>

<p>

c(197,197,197)

p(41,-7,70)
p(41,-9,73)
p(41,-10,75)
p(41,-35,75)
p(41,-35,70)


</p>



//connections

<p>

c(197,197,197)

p(46,-37,73)
p(51,-35,75)
p(51,-35,70)


</p>

<p>

c(197,197,197)

p(46,-37,73)
p(41,-35,75)
p(41,-35,70)


</p>



<p>

c(197,197,197)

p(51,-35,75)
p(46,-35,78)
p(46,-37,75)
p(48,-37,73)

</p>

<p>

c(197,197,197)

p(51,-35,70)
p(46,-35,68)
p(46,-37,71)
p(48,-37,73)

</p>

<p>

c(197,197,197)


p(41,-35,70)
p(46,-35,68)
p(46,-37,71)
p(44,-37,73)

</p>

<p>

c(197,197,197)

p(41,-35,75)
p(46,-35,78)
p(46,-37,75)
p(44,-37,73)

</p>


//stack mini

<p>

c(197,197,197)

p(46,-37,71)
p(48,-37,73)
p(48,-57,73)
p(46,-57,71)

</p>

<p>

c(197,197,197)

p(48,-37,73)
p(48,-57,73)
p(46,-57,75)
p(46,-37,75)

</p>

<p>

c(197,197,197)

p(46,-57,75)
p(46,-37,75)
p(44,-37,73)
p(44,-57,73)

</p>




<p>

c(197,197,197)

p(44,-37,73)
p(44,-57,73)
p(46,-57,71)
p(46,-37,71)

</p>



//front: right ------------------------------------

<p>

c(135,135,135)


p(53,1,17)
p(53,1,49)
p(53,1,54)
p(38,-2,54)
p(38,-2,12)
p(53,1,12)

p(38,-2,12)

p(35,-2,5)
p(51,1,5)
p(53,1,12)



</p>

<p>

c(135,135,135)

p(53,1,54)
p(53,0,65)
p(53,25,64)

p(53,25,54)
p(53,20,54)
p(53,25,54)


p(53,25,12)
p(53,20,12)
p(53,25,12)


p(51,25,5)
p(51,1,5)
p(53,1,12)
p(53,20,12)
p(53,20,17)
p(53,20,49)
p(53,20,54)


</p>




<p>

c(135,135,135)

p(53,0,65)
p(53,1,54)
p(38,-2,54)
p(38,-2,58)


</p>






<p>

c(135,135,135)

p(53,1,17)
p(53,1,49)

p(53,1,54)
p(53,20,54)
p(53,20,49)

p(53,5,49)

p(53,5,17)
p(53,20,17)
p(53,20,12)
p(53,1,12)




</p>

<p>

c(135,135,135)

p(53,10,17)
p(53,10,49)
p(53,15,49)
p(53,15,17)

</p>

<p>

c(35,35,35)

p(53,10,17)
p(53,10,49)
p(46,9,49)
p(46,9,17)

</p>

<p>

c(35,35,35)

p(53,10,49)
p(46,9,49)
p(46,5,49)
p(53,5,49)

</p>

<p>

c(35,35,35)

p(53,10,17)
p(46,9,17)
p(46,5,17)
p(53,5,17)

</p>

<p>

c(35,35,35)

p(53,20,49)
p(46,19,49)
p(46,15,49)
p(53,15,49)

</p>


<p>

c(35,35,35)

p(53,20,17)
p(46,19,17)
p(46,15,17)
p(53,15,17)

</p>

<p>

c(35,35,35)

p(53,20,17)
p(53,20,49)
p(46,19,49)
p(46,19,17)

</p>

<p>

c(35,35,35)

p(46,19,49)
p(46,19,17)
p(46,15,17)
p(46,15,49)

</p>

<p>

c(35,35,35)

p(46,5,49)
p(46,5,17)
p(46,10,17)
p(46,10,49)

</p>








<p>

c(135,135,135)

p(31,-8,131)
p(41,-6,127)
p(51,-4,124)
p(51,1,124)
p(41,1,127)
p(31,1,131)
p(29,5,132)
p(53,5,123)
p(53,-7,123)
p(29,-11,132)
</p>


<p>

c(135,135,135)

p(34,-15,83)
p(29,-11,132)
p(53,-7,123)
p(53,-9,85)
</p>


<p>

c(135,135,135)

p(38,-38,58)
p(38,-2,58)
p(36,-11,73)
p(34,-15,83)
p(29,-11,132)
p(29,-28,131)


</p>


<p>

c(135,135,135)

p(53,8,116)
p(53,3,111)
p(53,-2,102)
p(53,-3,94)
p(53,-2,86)
p(53,-9,85)
p(53,-7,123)
p(53,5,123)
p(53,17,119)
</p>

<p>

c(135,135,135)

p(53,0,65)
p(53,25,64)
p(53,25,67)
p(53,17,68)
p(53,8,71)
p(53,3,77)
p(53,-2,86)
p(53,-9,85)
</p>

<p>

c(135,135,135)

p(31,1,131)
p(31,-8,131)
p(29,-11,132)
p(29,5,132)
</p>

<p>

c(197,197,197)

p(29,5,132)
p(29,-11,132)
p(29,-28,131)
p(26,-24,131)
p(26,-11,132)
p(26,1,132)

</p>




<p>

c(135,135,135)

p(14,-40,62)
p(38,-38,58)
p(29,-28,131)
p(6,-30,131)


</p>


<p>

c(135,135,135)
gr(30)
p(38,-38,58)
p(36,-67,45)
p(37,-64,42)
p(38,-38,54)

</p>







<p>

c(135,135,135)
gr(30)
p(38,-38,58)
p(36,-67,45)
p(33,-66,47)
p(34,-38,58)


</p>


<p>

c(135,135,135)

p(36,-67,45)
p(37,-64,42)
p(37,-64,12)
p(35,-68,5)

</p>

<p>

c(135,135,135)

p(37,-64,12)
p(35,-68,5)
p(35,-38,5)
p(37,-38,12)

</p>

<p>

c(135,135,135)

p(37,-6,12)
p(37,-6,41)
p(38,-16,54)
p(38,-38,54)
p(38,-38,58)
p(38,-2,58)
p(38,-2,54)
p(38,-2,12)
p(35,-2,5)
p(35,-6,5)
p(35,-38,5)

p(37,-38,12)

p(37,-6,12)
p(37,-6,41)
p(38,-16,54)
p(38,-38,54)



p(37,-38,12)

</p>



<p>

light
c(0,0,0)
glass

p(37,-38,12)
p(37,-64,12)
p(37,-64,42)
p(38,-38,54)

</p>


<p>

c(197,197,197)

p(26,-24,131)
p(26,-11,132)
p(26,1,132)

p(24,-1,129)
p(24,-11,129)
p(24,-22,129)

</p>


<p>

c(255,150,0)

p(51,-4,124)
p(51,1,124)
p(41,1,127)
p(41,-6,127)
</p>

<p>

c(35,35,35)
fs(0)
p(29,5,132)
p(53,5,123)
p(51,7,130)
p(30,7,139)
</p>

<p>

c(35,35,35)

p(53,17,119)
p(51,17,130)
p(51,25,130)
p(53,25,120)

</p>

<p>

c(35,35,35)

p(51,7,130)
p(51,17,130)
p(53,17,119)
p(53,5,123)
</p>



<p>

c(35,35,35)

p(51,7,130)
p(30,7,139)
p(30,19,139)
p(51,17,130)

</p>

<p>

c(35,35,35)

p(30,25,138)
p(30,18,139)
p(51,17,130)
p(51,25,130)

</p>

<p>

c(256,256,256)
lightF

p(31,-8,131)
p(41,-6,127)
p(41,1,127)
p(31,1,131)
</p>


//front: middle ------------------------------------

<p>

c(35,35,35)
gr(30)
p(30,7,139)
p(29,5,132)
p(-29,5,132)
p(-30,7,139)

</p>

<p>

c(197,197,197)

p(-26,-24,131)
p(-29,-28,131)

p(-6,-30,131)

p(6,-30,131)

p(29,-28,131)
p(26,-24,131)

p(17,-26,131)
p(7,-27,131)

p(-7,-27,131)
p(-17,-26,131)

</p>

<p>

c(255,210,0)
fs(0)
p(3,-27,132)
p(0,-27,132)
p(-3,-27,132)
p(-7,-32,132)
p(-2,-30,132)
p(0,-33,132)
p(2,-30,132)
p(7,-33,132)

</p>



<p>

c(52,52,52)

p(36,-67,45)
p(35,-65,52)
p(-35,-65,52)
p(-36,-67,45)
p(0,-69,46)





</p>

<p>

c(52,52,52)

p(35,-65,52)
p(0,-66,53)
p(-35,-65,52)
p(-35,-63,53)
p(-7,-62,54)
p(7,-62,54)
p(35,-63,53)

</p>

<p>

light
c(0,0,0)
glass
gr(30)

p(34,-38,58)
p(33,-66,47)
p(0,-68,48)
p(-33,-66,47)
p(-34,-38,58)

</p>

<p>

c(11,11,11)


p(-24,-1,129)
p(-24,-11,129)
p(-24,-22,129)


p(-12,-24,129)

p(12,-24,129)


p(24,-22,129)
p(24,-11,129)
p(24,-1,129)

</p>


<p>

c(197,197,197)

p(26,-24,131)
p(17,-26,131)
p(7,-27,131)

p(-7,-27,131)
p(-17,-26,131)
p(-26,-24,131)

p(-24,-22,129)

p(-12,-24,129)

p(12,-24,129)

p(24,-22,129)

</p>


<p>

c(197,197,197)

p(-26,1,132)
p(-24,-1,129)

p(24,-1,129)
p(26,1,132)

</p>

<p>

c(197,197,197)

p(-26,1,132)
p(-29,5,132)
p(29,5,132)
p(26,1,132)

</p>

<p>

c(135,135,135)
gr(-30)
p(-35,-68,5)
p(-36,-67,45)
p(0,-69,46)
p(36,-67,45)
p(35,-68,5)
p(0,-69,5)

</p>

<p>

c(135,135,135)

p(-6,-30,131)
p(-14,-40,62)
p(0,-41,63)
p(14,-40,62)
p(6,-30,131)

</p>

<p>

c(35,35,35)

p(-30,7,139)
p(30,7,139)
p(30,18,139)
p(13,19,139)
p(-13,19,139)
p(-30,18,139)

</p>

<p>

c(35,35,35)

p(30,25,138)
p(30,18,139)
p(13,19,139)
p(-13,19,139)
p(-30,18,139)
p(-30,25,138)

</p>

//plow: right


<p>

c(35,35,35)
gr(-40)
p(68,-13,140)
p(68,-15,148)

p(0,-15,163)

p(68,-15,148)

p(68,-16,153)
p(0,-16,168)

p(0,-15,163)

p(0,-13,155)



</p>




<p>

c(51,51,51)
fs(0)
p(0,-5,157)
p(68,-5,142)
p(68,-15,148)
p(0,-15,163)

</p>

<p>

c(135,135,135)
fs(0)
gr(-30)
p(0,-5,157)
p(68,-5,142)
p(68,15,142)
p(0,15,157)

</p>

<p>

c(135,135,135)
fs(0)
gr(-30)
p(68,15,142)
p(0,15,157)
p(0,35,167)
p(68,35,152)

</p>

<p>

c(51,51,51)
fs(0)
p(0,35,167)
p(68,35,152)
p(68,47,170)
p(0,47,185)

</p>

<p>

c(35,35,35)

p(68,47,170)
p(0,47,185)
p(0,48,192)
p(68,48,177)

</p>



<p>
c(35,35,35)
gr(40)

p(30,25,139)
p(30,19,139)
p(30,19,151)
p(30,29,153)
p(30,29,133)

</p>

<p>

c(35,35,35)

p(30,19,139)
p(30,19,151)
p(20,19,154)
p(20,19,139)

</p>


//plow: left

<p>

c(35,35,35)
gr(-40)
p(-68,-13,140)
p(-68,-15,148)

p(0,-15,163)

p(-68,-15,148)

p(-68,-16,153)
p(0,-16,168)

p(0,-15,163)

p(0,-13,155)



</p>

<p>

c(35,35,35)

p(-68,47,170)
p(0,47,185)
p(0,48,192)
p(-68,48,177)

</p>



<p>

c(51,51,51)
fs(-0)
p(0,-5,157)
p(-68,-5,142)
p(-68,-15,148)
p(0,-15,163)

</p>

<p>

c(135,135,135)
fs(-0)
gr(-30)
p(0,-5,157)
p(-68,-5,142)
p(-68,15,142)
p(0,15,157)

</p>

<p>

c(135,135,135)
fs(-0)
gr(-30)
p(-68,15,142)
p(0,15,157)
p(0,35,167)
p(-68,35,152)

</p>

<p>

c(51,51,51)
fs(-0)
p(0,35,167)
p(-68,35,152)
p(-68,47,170)
p(0,47,185)

</p>







<p>
c(35,35,35)
gr(40)

p(-30,25,139)
p(-30,19,139)
p(-30,19,151)
p(-30,29,153)
p(-30,29,133)

</p>

<p>

c(35,35,35)

p(-30,19,139)
p(-30,19,151)
p(-20,19,154)
p(-20,19,139)

</p>



//bottom

<p>

c(32,32,32)

p(38,20,-150)
p(38,20,-148)
p(38,20,-37)
p(38,20,-20)


p(-38,20,-20)
p(-38,20,-37)
p(-38,20,-148)
p(-38,20,-150)

</p>


<p>

c(32,32,32)

p(51,25,5)
p(51,25,-20)
p(-51,25,-20)
p(-51,25,5)

</p>

<p>

c(32,32,32)


p(51,25,5)
p(53,25,12)
p(53,25,54)
p(53,25,64)
p(53,25,67)
p(32,25,67)
p(-32,25,67)
p(-53,25,67)
p(-53,25,64)
p(-53,25,54)
p(-53,25,12)
p(-51,25,5)

</p>

<p>

c(32,32,32)

p(32,25,67)
p(32,25,120)
p(-32,25,120)
p(-32,25,67)

</p>

<p>

c(32,32,32)

p(32,25,120)
p(53,25,120)
p(51,25,130)
p(30,25,138)

p(-30,25,138)
p(-51,25,130)
p(-53,25,120)

p(-32,25,120)

</p>


//roof lights

<p>

c(255,150,0)
light
p(20,-69,40)
p(10,-70,40)
p(15,-73,38)

</p>

<p>

c(255,150,0)
light
p(10,-70,40)
p(15,-73,38)
p(15,-70,25)

</p>

<p>

c(255,150,0)
light
p(20,-69,40)
p(15,-70,25)
p(15,-73,38)

</p>

// Mirror of the 3 polygons above along the X axis:

<p>

c(255,150,0)
light
p(-20,-69,40)
p(-10,-70,40)
p(-15,-73,38)

</p>

<p>

c(255,150,0)
light
p(-10,-70,40)
p(-15,-73,38)
p(-15,-70,25)

</p>

<p>

c(255,150,0)
light
p(-20,-69,40)
p(-15,-70,25)
p(-15,-73,38)

</p>

// End of mirror


gwgr(20)
rims(195,195,195,27,50)
w(-48,26,93,11,30,20)
w(48,26,93,11,-30,20)

gwgr(10)
rims(195,195,195,27,20)
w(-51,26,-66,0,30,20)
w(51,26,-66,0,-30,20)

gwgr(10)
rims(195,195,195,27,20)
w(-51,26,-119,0,30,20)
w(51,26,-119,0,-30,20)


stat(88,104,88,200,200)


physics(64,78,38,4,50,84,0,74,0,74,60,7920,2,0,4,35736)



carmaker(Ultimato)
publish(1)

