---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
The God

Original by (?)
Revamp by Velo
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
shadow()

1stColor(144,147,166)
2ndColor(196,201,221)
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Windows: 4 faces



swits(90,210,310)
acelf(14,7,6)
handb(7)
airs(1.3)
airc(125)
turn(6)
grip(34)
comprad(0.5)
bounce(1.1)
simag(1)
push(1)
revpush(1)
lift(25)
revlift(0)
powerloss(5500000)
clrad(6200)
dammult(0.38)
maxmag(22000)
moment(1.5)
outdam(0.9)
name(Draconian)

class(S)
author(?, Velo)
desc(hogan rewish)

<p>
c(21,21,21)
glass
light
p(48,-63,-50)
p(54,-57,-85)
p(68,-43,-90)
p(65,-39,26)
p(51,-62,-6)
</p>

<p>
c(21,21,21)
glass
light
p(18,-67,-1)
p(44,-67,-5)
p(65,-39,36)
p(22,-41,48)
p(-22,-41,48)
p(-65,-39,36)
p(-44,-67,-5)
p(-18,-67,-1)
</p>

<p>
c(21,21,21)
glass
light
p(0,-43,-117)
p(48,-43,-114)
p(41,-64,-84)
p(18,-64,-85)
p(-18,-64,-85)
p(-41,-64,-84)
p(-48,-43,-114)
</p>

<p>
c(21,21,21)
glass
light
p(-48,-63,-50)
p(-51,-62,-6)
p(-65,-39,26)
p(-68,-43,-90)
p(-54,-57,-85)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Headlights: 4 faces

<p>
c(299,299,299)
light
p(58,-24,149)
p(49,-21,158)
p(45,-12,168)
p(63,-20,149)
</p>

<p>
c(299,299,299)
light
p(45,-12,168)
p(49,-21,158)
p(28,-12,176)
p(32,-9,177)
</p>

<p>
c(299,299,299)
light
p(-58,-24,149)
p(-63,-20,149)
p(-45,-12,168)
p(-49,-21,158)
</p>

<p>
c(299,299,299)
light
p(-45,-12,168)
p(-32,-9,177)
p(-28,-12,176)
p(-49,-21,158)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Taillights: 6 faces

<p>
c(177,0,0)
light
p(62,-34,-153)
p(51,-34,-153)
p(55,-40,-145)
p(65,-40,-137)
</p>

<p>
c(177,0,0)
light
p(-38,-26,-158)
p(-25,-19,-163)
p(-36,-20,-163)
p(-49,-27,-158)
</p>

<p>
c(177,0,0)
light
p(38,-26,-158)
p(25,-19,-163)
p(36,-20,-163)
p(49,-27,-158)
</p>

<p>
c(177,0,0)
light
p(-51,-34,-153)
p(-38,-26,-158)
p(-49,-27,-158)
p(-62,-34,-153)
</p>

<p>
c(177,0,0)
light
p(51,-34,-153)
p(38,-26,-158)
p(49,-27,-158)
p(62,-34,-153)
</p>

<p>
c(177,0,0)
light
p(-62,-34,-153)
p(-65,-40,-137)
p(-55,-40,-145)
p(-51,-34,-153)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Otherlights: 2 faces

<p>
c(147,148,149)

p(65,-40,-137)
p(55,-40,-145)
p(58,-43,-140)
p(67,-43,-128)
</p>

<p>
c(147,148,149)

p(-65,-40,-137)
p(-67,-43,-128)
p(-58,-43,-140)
p(-55,-40,-145)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Dark: 17 faces

<p>
c(7,7,7)

p(75,-24,80)
p(79,2,44)
p(76,1,33)
p(72,-23,70)
</p>

<p>
c(7,7,7)

p(62,-34,-153)
p(63,-34,-153)
p(36,-19,-164)
p(22,-19,-164)
p(50,-34,-153)
p(51,-34,-153)
p(38,-26,-158)
p(25,-19,-163)
p(36,-20,-163)
p(49,-27,-158)
</p>

<p>
c(7,7,7)

p(66,-15,-167)
p(60,-8,-168)
p(63,-34,-153)
p(68,-28,-161)
</p>

<p>
c(7,7,7)

p(60,-8,-168)
p(60,3,-172)
p(44,9,-158)
p(50,0,-162)
p(50,-7,-164)
p(46,-15,-167)
</p>

<p>
c(7,7,7)

p(38,5,188)
p(35,0,185)
p(30,-5,182)
p(20,6,192)
</p>

<p>
c(7,7,7)

p(109,-97,-203)
p(80,-64,-143)
p(85,-71,-151)
p(104,-95,-193)
</p>

<p>
c(7,7,7)

p(58,-43,-140)
p(55,-40,-145)
p(51,-34,-153)
p(50,-34,-153)
p(57,-43,-140)
p(68,-43,-125)
p(63,-34,-153)
p(62,-34,-153)
p(65,-40,-137)
p(67,-43,-128)
</p>

<p>
c(7,7,7)

p(32,-9,177)
p(45,-11,169)
p(64,-19,149)
p(58,-24,149)
p(63,-20,149)
p(45,-12,168)
</p>

<p>
c(7,7,7)

p(-75,-24,80)
p(-72,-23,70)
p(-76,1,33)
p(-79,2,44)
</p>

<p>
c(7,7,7)

p(-62,-34,-153)
p(-49,-27,-158)
p(-36,-20,-163)
p(-25,-19,-163)
p(-38,-26,-158)
p(-51,-34,-153)
p(-50,-34,-153)
p(-22,-19,-164)
p(-36,-19,-164)
p(-63,-34,-153)
</p>

<p>
c(7,7,7)

p(-66,-15,-167)
p(-68,-28,-161)
p(-63,-34,-153)
p(-60,-8,-168)
</p>

<p>
c(7,7,7)

p(-60,-8,-168)
p(-46,-15,-167)
p(-50,-7,-164)
p(-50,0,-162)
p(-44,9,-158)
p(-60,3,-172)
</p>

<p>
c(7,7,7)

p(-38,5,188)
p(-20,6,192)
p(-30,-5,182)
p(-35,0,185)
</p>

<p>
c(7,7,7)

p(-109,-97,-203)
p(-104,-95,-193)
p(-85,-71,-151)
p(-80,-64,-143)
</p>

<p>
c(7,7,7)

p(-58,-43,-140)
p(-67,-43,-128)
p(-65,-40,-137)
p(-62,-34,-153)
p(-63,-34,-153)
p(-68,-43,-125)
p(-57,-43,-140)
p(-50,-34,-153)
p(-51,-34,-153)
p(-55,-40,-145)
</p>

<p>
c(7,7,7)

p(-32,-9,177)
p(-45,-12,168)
p(-63,-20,149)
p(-58,-24,149)
p(-64,-19,149)
p(-45,-11,169)
</p>

<p>
c(7,7,7)

p(11,-13,177)
p(25,-13,177)
p(30,-5,182)
p(-30,-5,182)
p(-25,-13,177)
p(-11,-13,177)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Black: 23 faces

<p>
c(58,58,58)

p(1,9,-172)
p(-1,9,-172)
p(-6,-2,-172)
p(-22,-7,-172)
p(-26,-15,-172)
p(26,-15,-172)
p(22,-7,-172)
p(6,-2,-172)
</p>

<p>
c(58,58,58)

p(2,9,191)
p(30,-5,182)
p(2,-3,188)
</p>

<p>
c(58,58,58)

p(22,-7,-164)
p(50,-7,-164)
p(50,0,-162)
p(44,9,-158)
p(1,9,-158)
p(6,-2,-162)
</p>

<p>
c(58,58,58)

p(26,-15,-167)
p(46,-15,-167)
p(26,-15,-172)
p(-26,-15,-172)
p(-46,-15,-167)
p(-26,-15,-167)
</p>

<p>
c(58,58,58)

p(44,10,151)
p(44,12,97)
p(-44,12,97)
p(-44,10,151)
p(-77,9,151)
p(-56,9,172)
p(-40,9,191)
p(-17,10,196)
p(-2,9,191)
p(2,9,191)
p(17,10,196)
p(40,9,191)
p(56,9,172)
p(77,9,151)
</p>

<p>
c(58,58,58)

p(78,-12,147)
p(35,0,185)
p(38,5,188)
p(40,9,191)
p(56,9,172)
</p>

<p>
c(58,58,58)

p(50,-7,-164)
p(22,-7,-172)
p(26,-15,-172)
p(46,-15,-167)
</p>

<p>
c(58,58,58)

p(30,-5,182)
p(2,9,191)
p(17,10,196)
p(20,6,192)
</p>

<p>
c(58,58,58)

p(2,-3,188)
p(30,-5,182)
p(-30,-5,182)
p(-2,-3,188)
</p>

<p>
c(58,58,58)

p(17,10,196)
p(40,9,191)
p(38,5,188)
p(20,6,192)
</p>

<p>
c(58,58,58)

p(44,12,97)
p(81,12,97)
p(87,12,36)
p(78,12,-100)
p(44,12,-100)
p(-44,12,-100)
p(-78,12,-100)
p(-87,12,36)
p(-81,12,97)
p(-44,12,97)
</p>

<p>
c(58,58,58)

p(1,9,-172)
p(6,-2,-172)
p(22,-7,-172)
p(50,-7,-164)
p(22,-7,-164)
p(6,-2,-162)
p(1,9,-158)
</p>

<p>
c(58,58,58)

p(40,9,207)
p(77,9,151)
p(56,9,172)
p(40,9,191)
</p>

<p>
c(58,58,58)

p(-2,9,191)
p(-2,-3,188)
p(-30,-5,182)
</p>

<p>
c(58,58,58)

p(-22,-7,-164)
p(-6,-2,-162)
p(-1,9,-158)
p(-44,9,-158)
p(-50,0,-162)
p(-50,-7,-164)
</p>

<p>
c(58,58,58)

p(-78,-12,147)
p(-56,9,172)
p(-40,9,191)
p(-38,5,188)
p(-35,0,185)
</p>

<p>
c(58,58,58)

p(-50,-7,-164)
p(-46,-15,-167)
p(-26,-15,-172)
p(-22,-7,-172)
</p>

<p>
c(58,58,58)

p(-30,-5,182)
p(-20,6,192)
p(-17,10,196)
p(-2,9,191)
</p>

<p>
c(58,58,58)

p(-17,10,196)
p(-20,6,192)
p(-38,5,188)
p(-40,9,191)
</p>

<p>
c(58,58,58)

p(-1,9,-172)
p(-1,9,-158)
p(-6,-2,-162)
p(-22,-7,-164)
p(-50,-7,-164)
p(-22,-7,-172)
p(-6,-2,-172)
</p>

<p>
c(58,58,58)

p(-40,9,207)
p(-40,9,191)
p(-56,9,172)
p(-77,9,151)
</p>

<p>
c(58,58,58)

p(2,9,191)
p(2,-3,188)
p(-2,-3,188)
p(-2,9,191)
</p>

<p>
c(58,58,58)

p(1,9,-172)
p(1,9,-158)
p(44,9,-158)
p(44,12,-100)
p(-44,12,-100)
p(-44,9,-158)
p(-1,9,-158)
p(-1,9,-172)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Body 1: 35 faces

<p>
c(144,147,166)

p(66,-39,74)
p(21,-37,128)
p(16,-25,152)
p(11,-13,177)
p(25,-13,177)
p(62,-37,128)
</p>

<p>
c(144,147,166)

p(66,-39,74)
p(65,-39,36)
p(22,-41,48)
p(21,-39,88)
p(21,-37,128)
</p>

<p>
c(144,147,166)

p(58,-24,149)
p(62,-37,128)
p(25,-13,177)
p(28,-12,176)
p(49,-21,158)
</p>

<p>
c(144,147,166)

p(0,-28,-161)
p(50,-34,-153)
p(57,-43,-140)
p(0,-38,-144)
p(-57,-43,-140)
p(-50,-34,-153)
</p>

<p>
c(144,147,166)

p(78,-28,-90)
p(72,-27,40)
p(75,0,28)
p(81,3,-90)
</p>

<p>
c(144,147,166)

p(70,-33,42)
p(70,-30,77)
p(72,-27,40)
</p>

<p>
c(144,147,166)

p(75,0,28)
p(72,-27,40)
p(70,-30,77)
</p>

<p>
c(144,147,166)

p(72,-27,40)
p(78,-28,-90)
p(68,-43,-90)
p(70,-33,42)
</p>

<p>
c(144,147,166)

p(48,-63,-50)
p(54,-57,-85)
p(68,-43,-90)
p(57,-43,-140)
p(47,-64,-83)
p(42,-68,-49)
p(44,-67,-5)
p(65,-39,36)
p(65,-39,26)
p(51,-62,-6)
</p>

<p>
c(144,147,166)

p(18,-67,-1)
p(44,-67,-5)
p(42,-68,-49)
p(47,-64,-83)
p(41,-64,-84)
p(18,-64,-85)
p(17,-68,-49)
</p>

<p>
c(144,147,166)

p(60,3,-172)
p(60,-8,-168)
p(81,-12,-152)
p(71,9,-158)
</p>

<p>
c(144,147,166)

p(81,-23,-119)
p(81,-23,-142)
p(78,-27,-142)
p(78,-28,-90)
p(81,3,-90)
p(78,12,-100)
p(81,-12,-105)
</p>

<p>
c(144,147,166)

p(78,-27,-142)
p(63,-34,-153)
p(68,-43,-125)
p(68,-43,-90)
p(78,-28,-90)
</p>

<p>
c(144,147,166)

p(60,3,-172)
p(71,9,-158)
p(44,9,-158)
</p>

<p>
c(144,147,166)

p(0,-38,-144)
p(57,-43,-140)
p(48,-43,-114)
p(0,-43,-117)
p(-48,-43,-114)
p(-57,-43,-140)
</p>

<p>
c(144,147,166)
gr(-30)
p(28,-59,-124)
p(0,-56,-121)
p(-28,-59,-124)
p(-28,-67,-150)
p(0,-65,-146)
p(28,-67,-150)
</p>

<p>
c(144,147,166)

p(57,-43,-140)
p(68,-43,-90)
p(68,-43,-125)
</p>

<p>
c(144,147,166)

p(28,-59,-124)
p(28,-67,-150)
p(53,-83,-158)
p(53,-74,-137)
</p>

<p>
c(144,147,166)

p(48,-43,-114)
p(41,-64,-84)
p(47,-64,-83)
p(57,-43,-140)
</p>

<p>
c(144,147,166)

p(-66,-39,74)
p(-62,-37,128)
p(-25,-13,177)
p(-11,-13,177)
p(-16,-25,152)
p(-21,-37,128)
</p>

<p>
c(144,147,166)

p(-66,-39,74)
p(-21,-37,128)
p(-21,-39,88)
p(-22,-41,48)
p(-65,-39,36)
</p>

<p>
c(144,147,166)

p(-58,-24,149)
p(-49,-21,158)
p(-28,-12,176)
p(-25,-13,177)
p(-62,-37,128)
</p>

<p>
c(144,147,166)

p(-78,-28,-90)
p(-81,3,-90)
p(-75,0,28)
p(-72,-27,40)
</p>

<p>
c(144,147,166)

p(-70,-33,42)
p(-72,-27,40)
p(-70,-30,77)
</p>

<p>
c(144,147,166)

p(-75,0,28)
p(-70,-30,77)
p(-72,-27,40)
</p>

<p>
c(144,147,166)

p(-72,-27,40)
p(-70,-33,42)
p(-68,-43,-90)
p(-78,-28,-90)
</p>

<p>
c(144,147,166)

p(-48,-63,-50)
p(-51,-62,-6)
p(-65,-39,26)
p(-65,-39,36)
p(-44,-67,-5)
p(-42,-68,-49)
p(-47,-64,-83)
p(-57,-43,-140)
p(-68,-43,-90)
p(-54,-57,-85)
</p>

<p>
c(144,147,166)

p(-18,-67,-1)
p(-17,-68,-49)
p(-18,-64,-85)
p(-41,-64,-84)
p(-47,-64,-83)
p(-42,-68,-49)
p(-44,-67,-5)
</p>

<p>
c(144,147,166)

p(-60,3,-172)
p(-71,9,-158)
p(-81,-12,-152)
p(-60,-8,-168)
</p>

<p>
c(144,147,166)

p(-81,-23,-119)
p(-81,-12,-105)
p(-78,12,-100)
p(-81,3,-90)
p(-78,-28,-90)
p(-78,-27,-142)
p(-81,-23,-142)
</p>

<p>
c(144,147,166)

p(-78,-27,-142)
p(-78,-28,-90)
p(-68,-43,-90)
p(-68,-43,-125)
p(-63,-34,-153)
</p>

<p>
c(144,147,166)

p(-60,3,-172)
p(-44,9,-158)
p(-71,9,-158)
</p>

<p>
c(144,147,166)

p(-57,-43,-140)
p(-68,-43,-125)
p(-68,-43,-90)
</p>

<p>
c(144,147,166)

p(-28,-59,-124)
p(-53,-74,-137)
p(-53,-83,-158)
p(-28,-67,-150)
</p>

<p>
c(144,147,166)

p(-48,-43,-114)
p(-57,-43,-140)
p(-47,-64,-83)
p(-41,-64,-84)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Body 2: 39 faces

<p>
c(196,201,221)

p(56,9,172)
p(77,9,151)
p(78,-12,147)
</p>

<p>
c(196,201,221)

p(18,-64,-85)
p(17,-68,-49)
p(18,-67,-1)
p(-18,-67,-1)
p(-17,-68,-49)
p(-18,-64,-85)
</p>

<p>
c(196,201,221)

p(62,-37,128)
p(78,-23,138)
p(81,-23,113)
p(81,-12,100)
p(81,4,96)
p(80,3,49)
p(75,-35,97)
</p>

<p>
c(196,201,221)

p(72,-37,43)
p(65,-39,36)
p(66,-39,74)
p(62,-37,128)
p(75,-35,97)
</p>

<p>
c(196,201,221)

p(72,-37,43)
p(75,-35,97)
p(70,-30,77)
p(70,-33,42)
</p>

<p>
c(196,201,221)

p(65,-39,36)
p(72,-37,43)
p(68,-43,-90)
p(65,-39,26)
</p>

<p>
c(196,201,221)

p(70,-33,42)
p(68,-43,-90)
p(72,-37,43)
</p>

<p>
c(196,201,221)

p(78,-27,-142)
p(68,-28,-161)
p(63,-34,-153)
</p>

<p>
c(196,201,221)

p(81,-12,-152)
p(60,-8,-168)
p(66,-15,-167)
</p>

<p>
c(196,201,221)

p(81,-12,-152)
p(66,-15,-167)
p(68,-28,-161)
p(78,-27,-142)
p(81,-23,-142)
</p>

<p>
c(196,201,221)

p(22,-41,48)
p(21,-39,88)
p(21,-37,128)
p(-21,-37,128)
p(-21,-39,88)
p(-22,-41,48)
</p>

<p>
c(196,201,221)

p(21,-37,128)
p(16,-25,152)
p(11,-13,177)
p(-11,-13,177)
p(-16,-25,152)
p(-21,-37,128)
</p>

<p>
c(196,201,221)

p(22,-19,-164)
p(50,-34,-153)
p(0,-28,-161)
p(-50,-34,-153)
p(-22,-19,-164)
</p>

<p>
c(196,201,221)

p(22,-19,-164)
p(36,-19,-164)
p(63,-34,-153)
p(60,-8,-168)
p(46,-15,-167)
p(26,-15,-167)
p(-26,-15,-167)
p(-46,-15,-167)
p(-60,-8,-168)
p(-63,-34,-153)
p(-36,-19,-164)
p(-22,-19,-164)
</p>

<p>
c(196,201,221)

p(30,-5,182)
p(35,0,185)
p(78,-12,147)
p(78,-23,138)
p(62,-37,128)
p(58,-24,149)
p(64,-19,149)
p(45,-11,169)
p(32,-9,177)
p(28,-12,176)
p(25,-13,177)
</p>

<p>
c(196,201,221)

p(53,-74,-137)
p(53,-83,-158)
p(92,-89,-167)
p(92,-81,-149)
</p>

<p>
c(196,201,221)

p(92,-89,-167)
p(104,-95,-193)
p(109,-97,-203)
p(122,-103,-232)
p(92,-81,-149)
</p>

<p>
c(196,201,221)

p(92,-81,-149)
p(92,-89,-167)
p(85,-71,-151)
p(80,-64,-143)
p(68,-43,-125)
p(68,-43,-90)
</p>

<p>
c(196,201,221)

p(79,2,44)
p(75,-24,80)
p(72,-23,70)
p(76,1,33)
p(75,0,28)
p(70,-30,77)
p(75,-35,97)
p(80,3,49)
</p>

<p>
c(196,201,221)

p(-56,9,172)
p(-78,-12,147)
p(-77,9,151)
</p>

<p>
c(196,201,221)

p(-62,-37,128)
p(-75,-35,97)
p(-80,3,49)
p(-81,4,96)
p(-81,-12,100)
p(-81,-23,113)
p(-78,-23,138)
</p>

<p>
c(196,201,221)
gr(-35)
p(-81,3,-90)
p(-82,3,-60)
p(-80,3,49)
p(-79,2,44)
p(-76,1,33)
p(-75,0,28)
p(-75,1,28)
</p>

<p>
c(196,201,221)

p(81,3,-90)
p(82,3,-60)
p(80,3,49)
p(79,2,44)
p(76,1,33)
p(75,0,28)
p(75,1,28)
</p>

<p>
c(196,201,221)

p(-72,-37,43)
p(-75,-35,97)
p(-62,-37,128)
p(-66,-39,74)
p(-65,-39,36)
</p>

<p>
c(196,201,221)

p(-72,-37,43)
p(-70,-33,42)
p(-70,-30,77)
p(-75,-35,97)
</p>

<p>
c(196,201,221)

p(-65,-39,36)
p(-65,-39,26)
p(-68,-43,-90)
p(-72,-37,43)
</p>

<p>
c(196,201,221)

p(-70,-33,42)
p(-72,-37,43)
p(-68,-43,-90)
</p>

<p>
c(196,201,221)
gr(-40)
p(-81,12,97)
p(-81,4,96)
p(-80,3,49)
p(-87,12,36)
</p>

<p>
c(196,201,221)
gr(-40)
p(81,12,97)
p(81,4,96)
p(80,3,49)
p(87,12,36)
</p>

<p>
c(196,201,221)
gr(-35)
p(-87,12,36)
p(-80,3,49)
p(-82,3,-60)
p(-81,3,-90)
p(-78,12,-100)
p(-78,13,-100)
</p>

<p>
c(196,201,221)

p(87,12,36)
p(80,3,49)
p(82,3,-60)
p(81,3,-90)
p(78,12,-100)
p(78,13,-100)
</p>

<p>
c(196,201,221)

p(-78,-27,-142)
p(-63,-34,-153)
p(-68,-28,-161)
</p>

<p>
c(196,201,221)

p(-81,-12,-152)
p(-66,-15,-167)
p(-60,-8,-168)
</p>

<p>
c(196,201,221)

p(-81,-12,-152)
p(-81,-23,-142)
p(-78,-27,-142)
p(-68,-28,-161)
p(-66,-15,-167)
</p>

<p>
c(196,201,221)

p(-30,-5,182)
p(-25,-13,177)
p(-28,-12,176)
p(-32,-9,177)
p(-45,-11,169)
p(-64,-19,149)
p(-58,-24,149)
p(-62,-37,128)
p(-78,-23,138)
p(-78,-12,147)
p(-35,0,185)
</p>

<p>
c(196,201,221)

p(-53,-74,-137)
p(-92,-81,-149)
p(-92,-89,-167)
p(-53,-83,-158)
</p>

<p>
c(196,201,221)

p(-92,-89,-167)
p(-92,-81,-149)
p(-122,-103,-232)
p(-109,-97,-203)
p(-104,-95,-193)
</p>

<p>
c(196,201,221)

p(-92,-81,-149)
p(-68,-43,-90)
p(-68,-43,-125)
p(-80,-64,-143)
p(-85,-71,-151)
p(-92,-89,-167)
</p>

<p>
c(196,201,221)

p(-79,2,44)
p(-80,3,49)
p(-75,-35,97)
p(-70,-30,77)
p(-75,0,28)
p(-76,1,33)
p(-72,-23,70)
p(-75,-24,80)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
gwgr(40)
rims(140,140,140,18,10)
w(-67,2,124,11,34,20)
w(67,2,124,11,-34,20)

gwgr(40)
rims(140,140,140,18,10)
w(-67,2,-129,0,34,20)
w(67,2,-129,0,-34,20)
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
stat(148,150,197,95,90)

physics(42,83,82,19,91,80,80,65,43,95,80,2724,2,0,0,21277)

handling(188)
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---



carmaker(Ultimato)
publish(1)

