---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
Bad to the Blade

By Velo
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
shadow()

1stColor(51,51,51)
2ndColor(255,255,255)
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
swits(90,210,350)
acelf(14,7,6)
handb(7)
airs(1.5)
airc(25)
turn(7)
grip(34)
comprad(0.5)
bounce(1.1)
simag(1)
push(1)
revpush(1)
lift(25)
revlift(0)
powerloss(5500000)
clrad(6200)
dammult(0.38)
maxmag(22000)
moment(1.5)
outdam(0.9)
name(Jet Blade)

class(S)
author(Velo)
desc(hogan rewish)
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Windows: 2 faces

<p>
c(33,20,51)
light
glass
fs(-0)
p(0,-70,-17)
p(-22,-47,7)
p(-8,-51,42)
p(0,-51,56)
p(0,-60,35)
</p>

<p>
c(33,20,51)
light
glass
fs(-0)
p(0,-70,-17)
p(0,-60,35)
p(0,-51,56)
p(8,-51,42)
p(22,-47,7)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Headlights: 2 faces

<p>
c(51,51,51)
//light
p(38,-2,190)
p(48,4,196)
p(48,3,197)
p(39,-3,191)
</p>

<p>
c(51,51,51)
//light
p(-38,-2,190)
p(-39,-3,191)
p(-48,3,197)
p(-48,4,196)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Taillights: 3 faces

<p>
c(51,51,51)
//light
p(63,-56,-186)
p(55,-64,-180)
p(56,-65,-180)
p(64,-56,-186)
</p>

<p>
c(51,51,51)
//light
p(-63,-56,-186)
p(-64,-56,-186)
p(-56,-65,-180)
p(-55,-64,-180)
</p>

<p>
c(200,60,60)
lightB
p(3,-12,-152)
p(-3,-12,-152)
p(-3,-20,-152)
p(3,-20,-152)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Dark: 18 faces

<p>
c(7,7,7)

p(55,-1,-21)
p(68,0,-12)
p(68,6,-12)
p(-68,6,-12)
p(-68,0,-12)
p(-55,-1,-21)
p(-54,0,-7)
p(-39,1,-8)
p(39,1,-8)
p(54,0,-7)
</p>

<p>
c(7,7,7)

p(25,-39,26)
p(25,-17,14)
p(24,1,8)
p(36,1,8)
p(38,-31,12)
p(38,-33,14)
p(38,-36,16)
</p>

<p>
c(7,7,7)

p(-25,-39,26)
p(-38,-36,16)
p(-38,-33,14)
p(-38,-31,12)
p(-36,1,8)
p(-24,1,8)
p(-25,-17,14)
</p>

<p>
c(7,7,7)

p(53,-31,12)
p(38,-31,12)
p(39,1,-8)
p(54,0,-7)
</p>

<p>
c(7,7,7)

p(41,-14,-161)
p(24,-15,-158)
p(27,-30,-151)
p(39,-26,-155)
</p>

<p>
c(7,7,7)

p(46,-37,-19)
p(45,-37,-21)
p(29,-37,-22)
p(28,-38,18)
p(41,-38,19)
p(44,-38,17)
</p>

<p>
c(7,7,7)

p(25,-43,-19)
p(24,-43,-29)
p(15,-52,-59)
p(15,-54,-54)
p(20,-50,-18)
</p>

<p>
c(7,7,7)

p(48,3,-162)
p(10,-6,-159)
p(23,-37,-148)
p(44,-32,-150)
</p>

<p>
c(7,7,7)

p(16,-24,-133)
p(9,-3,-147)
p(-9,-3,-147)
p(-16,-24,-133)
p(-7,-24,-134)
p(0,-42,-121)
p(7,-24,-134)
</p>

<p>
c(7,7,7)

p(-53,-31,12)
p(-54,0,-7)
p(-39,1,-8)
p(-38,-31,12)
</p>

<p>
c(7,7,7)

p(-41,-14,-161)
p(-39,-26,-155)
p(-27,-30,-151)
p(-24,-15,-158)
</p>

<p>
c(7,7,7)

p(-46,-37,-19)
p(-44,-38,17)
p(-41,-38,19)
p(-28,-38,18)
p(-29,-37,-22)
p(-45,-37,-21)
</p>

<p>
c(7,7,7)

p(-25,-43,-19)
p(-20,-50,-18)
p(-15,-54,-54)
p(-15,-52,-59)
p(-24,-43,-29)
</p>

<p>
c(7,7,7)

p(-48,3,-162)
p(-44,-32,-150)
p(-23,-37,-148)
p(-10,-6,-159)
</p>

<p>
c(7,7,7)

p(0,-76,-97)
p(2,-67,-89)
p(-2,-67,-89)
p(0,-76,-97)
</p>

<p>
c(7,7,7)

p(25,-47,9)
p(0,-77,-22)
p(-25,-47,9)
p(-22,-47,7)
p(0,-70,-17)
p(22,-47,7)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Red: 14 faces

<p>
c(255,255,255)

p(53,-33,29)
p(58,-33,-21)
p(55,-37,-21)
p(50,-38,29)
</p>

<p>
c(255,255,255)

p(44,-35,55)
p(53,-29,29)
p(53,-33,29)
</p>

<p>
c(255,255,255)

p(41,-36,58)
p(44,-35,55)
p(53,-33,29)
p(50,-38,29)
</p>

<p>
c(255,255,255)

p(41,-36,58)
p(50,-38,29)
p(28,-38,28)
p(27,-37,56)
p(32,-35,64)
</p>

<p>
c(255,255,255)

p(45,-37,-21)
p(46,-37,-19)
p(44,-38,17)
p(41,-38,19)
p(28,-38,18)
p(28,-38,28)
p(50,-38,29)
p(55,-37,-21)
</p>

<p>
c(255,255,255)

p(-53,-33,29)
p(-50,-38,29)
p(-55,-37,-21)
p(-58,-33,-21)
</p>

<p>
c(255,255,255)

p(-44,-35,55)
p(-53,-33,29)
p(-53,-29,29)
</p>

<p>
c(255,255,255)
fs(-0)
p(-38,-31,12)
p(-39,1,-8)
p(-36,1,8)
p(-33,3,24)
p(-34,-28,42)
p(-33,-35,64)
p(-38,-36,16)
p(-38,-33,14)
</p>

<p>
c(255,255,255)
fs(0)
p(38,-31,12)
p(39,1,-8)
p(36,1,8)
p(33,3,24)
p(34,-28,42)
p(33,-35,64)
p(38,-36,16)
p(38,-33,14)
</p>

<p>
c(255,255,255)
fs(-0)
p(-52,3,14)
p(-52,0,13)
p(-53,-29,29)
p(-53,-33,29)
p(-58,-33,-21)
p(-55,-1,-21)
p(-54,0,-7)
</p>

<p>
c(255,255,255)
fs(0)
p(52,3,14)
p(52,0,13)
p(53,-29,29)
p(53,-33,29)
p(58,-33,-21)
p(55,-1,-21)
p(54,0,-7)
</p>

<p>
c(255,255,255)

p(-41,-36,58)
p(-50,-38,29)
p(-53,-33,29)
p(-44,-35,55)
</p>

<p>
c(255,255,255)

p(-41,-36,58)
p(-32,-35,64)
p(-27,-37,56)
p(-28,-38,28)
p(-50,-38,29)
</p>

<p>
c(255,255,255)

p(-45,-37,-21)
p(-55,-37,-21)
p(-50,-38,29)
p(-28,-38,28)
p(-28,-38,18)
p(-41,-38,19)
p(-44,-38,17)
p(-46,-37,-19)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Black: 77 faces

<p>
c(47,47,47)

p(-20,-14,77)
p(-20,2,76)
p(-14,0,132)
p(-14,-26,133)
p(-20,-31,78)
</p>

<p>
c(47,47,47)

p(14,0,132)
p(20,2,76)
p(20,-14,77)
p(20,-31,78)
p(14,-26,133)
</p>

<p>
c(47,47,47)

p(24,1,8)
p(36,1,8)
p(39,1,-8)
p(-39,1,-8)
p(-36,1,8)
p(-24,1,8)
p(-22,3,34)
p(-15,7,73)
p(15,7,73)
p(22,3,34)
</p>

<p>
c(47,47,47)

p(40,-24,-80)
p(55,-1,-21)
p(68,0,-12)
p(49,-23,-85)
</p>

<p>
c(47,47,47)

p(5,0,146)
p(-5,0,146)
p(-5,0,132)
p(-14,0,132)
p(-20,2,76)
p(20,2,76)
p(14,0,132)
p(5,0,132)
</p>

<p>
c(47,47,47)

p(9,-3,-147)
p(8,-9,-174)
p(-8,-9,-174)
p(-9,-3,-147)
</p>

<p>
c(47,47,47)

p(26,9,-90)
p(47,9,-140)
p(47,6,-140)
p(26,6,-90)
</p>

<p>
c(47,47,47)

p(23,9,-90)
p(45,9,-141)
p(47,9,-140)
p(26,9,-90)
</p>

<p>
c(47,47,47)

p(23,-18,69)
p(22,-19,73)
p(57,-25,114)
p(57,-24,113)
</p>

<p>
c(47,47,47)

p(21,-18,81)
p(51,-22,113)
p(57,-25,114)
p(22,-19,73)
</p>

<p>
c(47,47,47)

p(57,-24,116)
p(57,-25,114)
p(16,-19,127)
p(15,-16,132)
</p>

<p>
c(47,47,47)

p(16,-19,127)
p(57,-25,114)
p(51,-22,113)
p(16,-17,124)
</p>

<p>
c(47,47,47)

p(23,-3,69)
p(22,-5,73)
p(57,-11,114)
p(57,-10,113)
</p>

<p>
c(47,47,47)

p(57,-11,114)
p(16,-4,127)
p(15,-2,132)
p(57,-9,116)
</p>

<p>
c(47,47,47)

p(64,6,23)
p(68,6,-12)
p(68,0,-12)
</p>

<p>
c(47,47,47)

p(9,-42,-99)
p(14,-48,-77)
p(16,-48,-72)
p(24,-35,-72)
p(23,-34,-77)
p(14,-35,-98)
</p>

<p>
c(47,47,47)

p(3,-20,-152)
p(-3,-20,-152)
p(-13,-20,-152)
p(-15,-22,-152)
p(-10,-22,-152)
p(10,-22,-152)
p(15,-22,-152)
p(13,-20,-152)
</p>

<p>
c(47,47,47)

p(8,-9,-174)
p(6,-5,-177)
p(-6,-5,-177)
p(-8,-9,-174)
</p>

<p>
c(47,47,47)

p(6,-25,172)
p(0,-27,189)
p(0,-5,170)
p(5,-2,162)
p(12,0,146)
p(14,0,132)
p(14,-30,133)
p(12,-24,153)
p(9,-23,163)
</p>

<p>
c(47,47,47)

p(25,-39,26)
p(20,-36,78)
p(20,-14,77)
p(25,-17,14)
</p>

<p>
c(47,47,47)

p(25,-17,14)
p(20,-14,77)
p(20,2,76)
p(22,3,34)
p(24,1,8)
</p>

<p>
c(47,47,47)

p(15,7,73)
p(22,3,34)
p(20,2,76)
</p>

<p>
c(47,47,47)

p(49,-23,-85)
p(68,0,-12)
p(68,6,-12)
p(53,5,-89)
</p>

<p>
c(47,47,47)

p(55,-37,-21)
p(58,-33,-21)
p(26,-32,-72)
</p>

<p>
c(47,47,47)

p(52,3,14)
p(54,0,-7)
p(39,1,-8)
p(36,1,8)
p(24,1,8)
p(22,3,34)
p(15,7,73)
p(28,7,73)
p(37,6,61)
p(44,5,37)
</p>

<p>
c(47,47,47)

p(64,6,23)
p(68,0,-12)
p(55,-1,-21)
p(54,0,-7)
p(52,3,14)
</p>

<p>
c(47,47,47)

p(29,-36,-29)
p(29,-37,-22)
p(45,-37,-21)
p(55,-37,-21)
p(26,-32,-72)
</p>

<p>
c(47,47,47)

p(28,-38,28)
p(28,-38,18)
p(29,-37,-22)
p(29,-36,-29)
p(24,-43,-29)
p(25,-43,-19)
p(20,-50,-18)
p(24,-44,28)
p(27,-37,56)
</p>

<p>
c(47,47,47)

p(55,-1,-21)
p(40,-24,-80)
p(26,-14,-73)
</p>

<p>
c(47,47,47)

p(21,-46,-54)
p(25,-39,-53)
p(24,-35,-72)
p(16,-48,-72)
</p>

<p>
c(47,47,47)

p(19,-28,-101)
p(0,-52,-105)
p(13,-53,-72)
p(16,-48,-72)
p(14,-48,-77)
p(9,-42,-99)
p(14,-35,-98)
p(23,-34,-77)
p(24,-35,-72)
p(26,-32,-72)
</p>

<p>
c(47,47,47)

p(7,-24,-134)
p(0,-42,-121)
p(0,-52,-105)
p(19,-28,-101)
p(13,-26,-117)
</p>

<p>
c(47,47,47)

p(26,-32,-72)
p(58,-33,-21)
p(55,-1,-21)
p(26,-14,-73)
</p>

<p>
c(47,47,47)

p(26,-32,-72)
p(26,-14,-73)
p(13,-26,-117)
p(19,-28,-101)
</p>

<p>
c(47,47,47)

p(57,-11,114)
p(51,-7,113)
p(16,-2,124)
p(16,-4,127)
</p>

<p>
c(47,47,47)

p(21,-3,81)
p(51,-7,113)
p(57,-11,114)
p(22,-5,73)
</p>

<p>
c(47,47,47)

p(24,-35,-72)
p(25,-39,-53)
p(21,-46,-54)
p(16,-48,-72)
p(13,-53,-72)
p(15,-52,-59)
p(24,-43,-29)
p(29,-36,-29)
p(26,-32,-72)
</p>

<p>
c(47,47,47)

p(11,-4,-167)
p(-11,-4,-167)
p(-24,-4,-169)
p(-21,-4,-173)
p(-10,-5,-178)
p(-6,-5,-177)
p(6,-5,-177)
p(10,-5,-178)
p(21,-4,-173)
p(24,-4,-169)
</p>

<p>
c(47,47,47)

p(37,6,61)
p(63,7,74)
p(63,6,63)
p(48,5,45)
p(64,6,23)
p(52,3,14)
p(44,5,37)
</p>

<p>
c(47,47,47)

p(56,6,-149)
p(53,5,-89)
p(68,6,-12)
p(-68,6,-12)
p(-53,5,-89)
p(-56,6,-149)
p(-33,6,-131)
p(0,6,-146)
p(33,6,-131)
</p>

<p>
c(47,47,47)

p(1,-12,-152)
p(1,-4,-152)
p(-1,-4,-152)
p(-1,-12,-152)
</p>

<p>
c(47,47,47)

p(89,9,-89)
p(89,9,-83)
p(-89,9,-83)
p(-89,9,-89)
</p>

<p>
c(47,47,47)

p(15,7,73)
p(20,2,76)
p(-20,2,76)
p(-15,7,73)
</p>

<p>
c(47,47,47)

p(-40,-24,-80)
p(-49,-23,-85)
p(-68,0,-12)
p(-55,-1,-21)
</p>

<p>
c(47,47,47)

p(-26,9,-90)
p(-26,6,-90)
p(-47,6,-140)
p(-47,9,-140)
</p>

<p>
c(47,47,47)

p(-23,9,-90)
p(-26,9,-90)
p(-47,9,-140)
p(-45,9,-141)
</p>

<p>
c(47,47,47)

p(-23,-18,69)
p(-57,-24,113)
p(-57,-25,114)
p(-22,-19,73)
</p>

<p>
c(47,47,47)

p(-21,-18,81)
p(-22,-19,73)
p(-57,-25,114)
p(-51,-22,113)
</p>

<p>
c(47,47,47)

p(-57,-24,116)
p(-15,-16,132)
p(-16,-19,127)
p(-57,-25,114)
</p>

<p>
c(47,47,47)

p(-16,-19,127)
p(-16,-17,124)
p(-51,-22,113)
p(-57,-25,114)
</p>

<p>
c(47,47,47)

p(-23,-3,69)
p(-57,-10,113)
p(-57,-11,114)
p(-22,-5,73)
</p>

<p>
c(47,47,47)

p(-57,-11,114)
p(-57,-9,116)
p(-15,-2,132)
p(-16,-4,127)
</p>

<p>
c(47,47,47)

p(-64,6,23)
p(-68,0,-12)
p(-68,6,-12)
</p>

<p>
c(47,47,47)

p(-9,-42,-99)
p(-14,-35,-98)
p(-23,-34,-77)
p(-24,-35,-72)
p(-16,-48,-72)
p(-14,-48,-77)
</p>

<p>
c(47,47,47)

p(-6,-25,172)
p(-9,-23,163)
p(-12,-24,153)
p(-14,-30,133)
p(-14,0,132)
p(-12,0,146)
p(-5,-2,162)
p(0,-5,170)
p(0,-27,189)
</p>

<p>
c(47,47,47)

p(-25,-39,26)
p(-25,-17,14)
p(-20,-14,77)
p(-20,-36,78)
</p>

<p>
c(47,47,47)

p(-25,-17,14)
p(-24,1,8)
p(-22,3,34)
p(-20,2,76)
p(-20,-14,77)
</p>

<p>
c(47,47,47)

p(-15,7,73)
p(-20,2,76)
p(-22,3,34)
</p>

<p>
c(47,47,47)

p(-49,-23,-85)
p(-53,5,-89)
p(-68,6,-12)
p(-68,0,-12)
</p>

<p>
c(47,47,47)

p(-55,-37,-21)
p(-26,-32,-72)
p(-58,-33,-21)
</p>

<p>
c(47,47,47)

p(-52,3,14)
p(-44,5,37)
p(-37,6,61)
p(-28,7,73)
p(-15,7,73)
p(-22,3,34)
p(-24,1,8)
p(-36,1,8)
p(-39,1,-8)
p(-54,0,-7)
</p>

<p>
c(47,47,47)

p(-64,6,23)
p(-52,3,14)
p(-54,0,-7)
p(-55,-1,-21)
p(-68,0,-12)
</p>

<p>
c(47,47,47)

p(-29,-36,-29)
p(-26,-32,-72)
p(-55,-37,-21)
p(-45,-37,-21)
p(-29,-37,-22)
</p>

<p>
c(47,47,47)

p(-28,-38,28)
p(-27,-37,56)
p(-24,-44,28)
p(-20,-50,-18)
p(-25,-43,-19)
p(-24,-43,-29)
p(-29,-36,-29)
p(-29,-37,-22)
p(-28,-38,18)
</p>

<p>
c(47,47,47)

p(-55,-1,-21)
p(-26,-14,-73)
p(-40,-24,-80)
</p>

<p>
c(47,47,47)

p(-21,-46,-54)
p(-16,-48,-72)
p(-24,-35,-72)
p(-25,-39,-53)
</p>

<p>
c(47,47,47)

p(-19,-28,-101)
p(-26,-32,-72)
p(-24,-35,-72)
p(-23,-34,-77)
p(-14,-35,-98)
p(-9,-42,-99)
p(-14,-48,-77)
p(-16,-48,-72)
p(-13,-53,-72)
p(0,-52,-105)
</p>

<p>
c(47,47,47)

p(-7,-24,-134)
p(-13,-26,-117)
p(-19,-28,-101)
p(0,-52,-105)
p(0,-42,-121)
</p>

<p>
c(47,47,47)

p(-26,-32,-72)
p(-26,-14,-73)
p(-55,-1,-21)
p(-58,-33,-21)
</p>

<p>
c(47,47,47)

p(-26,-32,-72)
p(-19,-28,-101)
p(-13,-26,-117)
p(-26,-14,-73)
</p>

<p>
c(47,47,47)

p(-57,-11,114)
p(-16,-4,127)
p(-16,-2,124)
p(-51,-7,113)
</p>

<p>
c(47,47,47)

p(-21,-3,81)
p(-22,-5,73)
p(-57,-11,114)
p(-51,-7,113)
</p>

<p>
c(47,47,47)

p(-24,-35,-72)
p(-26,-32,-72)
p(-29,-36,-29)
p(-24,-43,-29)
p(-15,-52,-59)
p(-13,-53,-72)
p(-16,-48,-72)
p(-21,-46,-54)
p(-25,-39,-53)
</p>

<p>
c(47,47,47)

p(-37,6,61)
p(-44,5,37)
p(-52,3,14)
p(-64,6,23)
p(-48,5,45)
p(-63,6,63)
p(-63,7,74)
</p>

<p>
c(47,47,47)

p(14,0,132)
p(12,0,146)
p(5,-2,162)
p(0,-5,170)
p(-5,-2,162)
p(-12,0,146)
p(-14,0,132)
p(-5,0,132)
p(-5,0,146)
p(5,0,146)
p(5,0,132)
</p>

<p>
c(47,47,47)

p(89,9,-89)
p(-89,9,-89)
p(-89,6,-89)
p(89,6,-89)
</p>

<p>
c(47,47,47)

p(13,-53,-72)
p(0,-52,-105)
p(-13,-53,-72)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Plate: 1 face

<p>
c(190,190,190)

p(10,-22,-152)
p(-10,-22,-152)
p(-11,-23,-152)
p(-11,-28,-152)
p(-10,-29,-152)
p(10,-29,-152)
p(11,-28,-152)
p(11,-23,-152)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Body: 84 faces

<p>
c(51,51,51)

p(0,-42,134)
p(0,-27,189)
p(12,-22,175)
p(12,-24,172)
p(14,-25,165)
p(12,-26,163)
p(14,-28,154)
p(16,-27,152)
p(18,-28,141)
p(17,-31,133)
</p>

<p>
c(51,51,51)

p(53,6,199)
p(54,0,176)
p(51,-1,172)
p(48,0,191)
p(46,0,192)
p(20,-18,177)
p(12,-24,172)
p(12,-22,175)
</p>

<p>
c(51,51,51)

p(19,-28,141)
p(18,-27,147)
p(19,-25,151)
p(24,-21,156)
p(26,-22,148)
</p>

<p>
c(51,51,51)

p(14,-25,165)
p(16,-27,152)
p(14,-28,154)
p(12,-26,163)
</p>

<p>
c(51,51,51)

p(54,1,175)
p(54,0,176)
p(53,6,199)
p(52,7,199)
p(52,7,194)
p(53,4,183)
</p>

<p>
c(51,51,51)

p(12,-22,175)
p(0,-27,189)
p(0,-27,189)
p(11,-21,174)
</p>

<p>
c(51,51,51)

p(0,-51,56)
p(0,-51,61)
p(6,-50,61)
p(13,-50,43)
p(25,-47,9)
p(22,-47,7)
p(8,-51,42)
</p>

<p>
c(51,51,51)

p(89,-3,-86)
p(89,-19,-83)
p(88,-34,-88)
p(86,-43,-95)
p(86,-59,-72)
p(88,-48,-7)
p(89,-2,-74)
</p>

<p>
c(51,51,51)

p(47,7,-178)
p(43,-33,-164)
p(46,-34,-163)
p(51,7,-177)
</p>

<p>
c(51,51,51)

p(21,-13,-159)
p(24,-15,-158)
p(41,-14,-161)
p(39,-26,-155)
p(42,-28,-155)
p(44,-11,-163)
</p>

<p>
c(51,51,51)

p(88,-48,-7)
p(88,-47,0)
p(90,9,-81)
p(89,10,-97)
p(89,2,-90)
p(89,-3,-86)
p(89,-2,-74)
</p>

<p>
c(51,51,51)

p(27,-30,-151)
p(24,-15,-158)
p(21,-13,-159)
p(25,-34,-149)
p(42,-28,-155)
p(39,-26,-155)
</p>

<p>
c(51,51,51)

p(0,-51,61)
p(0,-47,101)
p(8,-45,90)
p(13,-50,43)
p(6,-50,61)
</p>

<p>
c(51,51,51)

p(20,-51,-27)
p(32,-52,-33)
p(23,-57,-74)
p(14,-54,-56)
</p>

<p>
c(51,51,51)

p(51,-1,172)
p(46,-5,168)
p(45,-5,171)
p(42,-7,172)
p(24,-21,156)
p(20,-18,177)
p(46,0,192)
p(48,0,191)
</p>

<p>
c(51,51,51)

p(11,-21,174)
p(38,-2,190)
p(39,-3,191)
p(48,3,197)
p(48,4,196)
p(52,7,199)
p(53,6,199)
p(12,-22,175)
</p>

<p>
c(51,51,51)

p(26,-22,148)
p(24,-21,156)
p(42,-7,172)
p(45,-5,171)
p(46,-5,168)
</p>

<p>
c(51,51,51)

p(56,6,-149)
p(51,7,-177)
p(46,-34,-163)
p(46,-32,-148)
p(51,-13,-151)
</p>

<p>
c(51,51,51)

p(56,6,-149)
p(51,-13,-151)
p(46,-32,-148)
p(49,-23,-85)
p(53,5,-89)
</p>

<p>
c(51,51,51)

p(48,-68,-126)
p(67,-50,-166)
p(65,-56,-185)
p(47,-75,-172)
</p>

<p>
c(51,51,51)

p(46,-73,-173)
p(4,-62,-139)
p(3,-65,-138)
p(47,-75,-172)
</p>

<p>
c(51,51,51)

p(47,-75,-172)
p(65,-56,-185)
p(64,-56,-186)
p(64,-55,-186)
p(63,-56,-186)
p(64,-56,-186)
p(56,-65,-180)
p(55,-64,-180)
p(46,-73,-173)
</p>

<p>
c(51,51,51)

p(9,-31,-129)
p(13,-31,-119)
p(43,-65,-138)
p(42,-65,-142)
p(10,-32,-132)
</p>

<p>
c(51,51,51)

p(43,-33,-164)
p(23,-39,-152)
p(21,-42,-148)
p(46,-34,-163)
</p>

<p>
c(51,51,51)

p(7,-24,-134)
p(20,-36,-123)
p(16,-24,-133)
</p>

<p>
c(51,51,51)

p(3,-65,-138)
p(23,-57,-74)
p(48,-68,-126)
p(47,-75,-172)
</p>

<p>
c(51,51,51)

p(46,-32,-148)
p(20,-36,-123)
p(40,-24,-80)
p(49,-23,-85)
</p>

<p>
c(51,51,51)

p(10,-5,-178)
p(6,-5,-177)
p(8,-9,-174)
p(21,-42,-148)
p(23,-39,-152)
</p>

<p>
c(51,51,51)

p(21,-42,-148)
p(8,-9,-174)
p(9,-3,-147)
p(16,-24,-133)
p(20,-36,-123)
</p>

<p>
c(51,51,51)

p(20,-36,-123)
p(7,-24,-134)
p(13,-26,-117)
p(26,-14,-73)
p(40,-24,-80)
</p>

<p>
c(51,51,51)

p(10,-32,-132)
p(42,-65,-142)
p(41,-65,-148)
p(6,-30,-139)
p(4,-28,-134)
p(11,-29,-118)
p(13,-31,-119)
p(9,-31,-129)
</p>

<p>
c(51,51,51)

p(3,-65,-138)
p(4,-62,-139)
p(-4,-62,-139)
p(-3,-65,-138)
</p>

<p>
c(51,51,51)

p(20,-36,-123)
p(46,-32,-148)
p(46,-34,-163)
p(21,-42,-148)
</p>

<p>
c(51,51,51)

p(0,-42,134)
p(-17,-31,133)
p(-18,-28,141)
p(-16,-27,152)
p(-14,-28,154)
p(-12,-26,163)
p(-14,-25,165)
p(-12,-24,172)
p(-12,-22,175)
p(0,-27,189)
</p>

<p>
c(51,51,51)

p(-53,6,199)
p(-12,-22,175)
p(-12,-24,172)
p(-20,-18,177)
p(-46,0,192)
p(-48,0,191)
p(-51,-1,172)
p(-54,0,176)
</p>

<p>
c(51,51,51)

p(-19,-28,141)
p(-26,-22,148)
p(-24,-21,156)
p(-19,-25,151)
p(-18,-27,147)
</p>

<p>
c(51,51,51)

p(-14,-25,165)
p(-12,-26,163)
p(-14,-28,154)
p(-16,-27,152)
</p>

<p>
c(51,51,51)

p(-54,1,175)
p(-53,4,183)
p(-52,7,194)
p(-52,7,199)
p(-53,6,199)
p(-54,0,176)
</p>

<p>
c(51,51,51)

p(-12,-22,175)
p(-11,-21,174)
p(0,-27,189)
p(0,-27,189)
</p>

<p>
c(51,51,51)

p(0,-51,56)
p(-8,-51,42)
p(-22,-47,7)
p(-25,-47,9)
p(-13,-50,43)
p(-6,-50,61)
p(0,-51,61)
</p>

<p>
c(51,51,51)

p(-89,-3,-86)
p(-89,-2,-74)
p(-88,-48,-7)
p(-86,-59,-72)
p(-86,-43,-95)
p(-88,-34,-88)
p(-89,-19,-83)
</p>

<p>
c(51,51,51)

p(-47,7,-178)
p(-51,7,-177)
p(-46,-34,-163)
p(-43,-33,-164)
</p>

<p>
c(51,51,51)

p(-21,-13,-159)
p(-44,-11,-163)
p(-42,-28,-155)
p(-39,-26,-155)
p(-41,-14,-161)
p(-24,-15,-158)
</p>

<p>
c(51,51,51)

p(-88,-48,-7)
p(-89,-2,-74)
p(-89,-3,-86)
p(-89,2,-90)
p(-89,10,-97)
p(-90,9,-81)
p(-88,-47,0)
</p>

<p>
c(51,51,51)

p(-27,-30,-151)
p(-39,-26,-155)
p(-42,-28,-155)
p(-25,-34,-149)
p(-21,-13,-159)
p(-24,-15,-158)
</p>

<p>
c(51,51,51)

p(0,-51,61)
p(-6,-50,61)
p(-13,-50,43)
p(-8,-45,90)
p(0,-47,101)
</p>

<p>
c(51,51,51)

p(-20,-51,-27)
p(-14,-54,-56)
p(-23,-57,-74)
p(-32,-52,-33)
</p>

<p>
c(51,51,51)

p(-51,-1,172)
p(-48,0,191)
p(-46,0,192)
p(-20,-18,177)
p(-24,-21,156)
p(-42,-7,172)
p(-45,-5,171)
p(-46,-5,168)
</p>

<p>
c(51,51,51)

p(-11,-21,174)
p(-12,-22,175)
p(-53,6,199)
p(-52,7,199)
p(-48,4,196)
p(-48,3,197)
p(-39,-3,191)
p(-38,-2,190)
</p>

<p>
c(51,51,51)

p(-26,-22,148)
p(-46,-5,168)
p(-45,-5,171)
p(-42,-7,172)
p(-24,-21,156)
</p>

<p>
c(51,51,51)
fs(-0)
p(-20,-18,177)
p(-12,-24,172)
p(-14,-25,165)
p(-16,-27,152)
p(-18,-28,141)
p(-19,-28,141)
p(-18,-27,147)
p(-19,-25,151)
p(-24,-21,156)
</p>

<p>
c(51,51,51)
fs(0)
p(20,-18,177)
p(12,-24,172)
p(14,-25,165)
p(16,-27,152)
p(18,-28,141)
p(19,-28,141)
p(18,-27,147)
p(19,-25,151)
p(24,-21,156)
</p>

<p>
c(51,51,51)

p(-56,6,-149)
p(-51,-13,-151)
p(-46,-32,-148)
p(-46,-34,-163)
p(-51,7,-177)
</p>

<p>
c(51,51,51)

p(-56,6,-149)
p(-53,5,-89)
p(-49,-23,-85)
p(-46,-32,-148)
p(-51,-13,-151)
</p>

<p>
c(51,51,51)

p(-48,-68,-126)
p(-47,-75,-172)
p(-65,-56,-185)
p(-67,-50,-166)
</p>

<p>
c(51,51,51)

p(-46,-73,-173)
p(-47,-75,-172)
p(-3,-65,-138)
p(-4,-62,-139)
</p>

<p>
c(51,51,51)

p(-47,-75,-172)
p(-46,-73,-173)
p(-55,-64,-180)
p(-56,-65,-180)
p(-64,-56,-186)
p(-63,-56,-186)
p(-64,-55,-186)
p(-64,-56,-186)
p(-65,-56,-185)
</p>

<p>
c(51,51,51)

p(-9,-31,-129)
p(-10,-32,-132)
p(-42,-65,-142)
p(-43,-65,-138)
p(-13,-31,-119)
</p>

<p>
c(51,51,51)

p(-43,-33,-164)
p(-46,-34,-163)
p(-21,-42,-148)
p(-23,-39,-152)
</p>

<p>
c(51,51,51)

p(-7,-24,-134)
p(-16,-24,-133)
p(-20,-36,-123)
</p>

<p>
c(51,51,51)

p(-3,-65,-138)
p(-47,-75,-172)
p(-48,-68,-126)
p(-23,-57,-74)
</p>

<p>
c(51,51,51)
gr(-35)
fs(-0)
p(-25,-47,9)
p(-20,-51,-27)
p(-32,-52,-33)
p(-32,-52,-30)
p(-35,-49,-10)
p(-39,-41,39)
p(-40,-38,61)
p(-17,-31,133)
p(0,-42,134)
p(0,-47,101)
p(-8,-45,90)
p(-13,-50,43)
</p>

<p>
c(51,51,51)
gr(-35)
fs(0)
p(25,-47,9)
p(20,-51,-27)
p(32,-52,-33)
p(32,-52,-30)
p(35,-49,-10)
p(39,-41,39)
p(40,-38,61)
p(17,-31,133)
p(-0,-42,134)
p(-0,-47,101)
p(8,-45,90)
p(13,-50,43)
</p>

<p>
c(51,51,51)

p(-46,-32,-148)
p(-49,-23,-85)
p(-40,-24,-80)
p(-20,-36,-123)
</p>

<p>
c(51,51,51)

p(-10,-5,-178)
p(-23,-39,-152)
p(-21,-42,-148)
p(-8,-9,-174)
p(-6,-5,-177)
</p>

<p>
c(51,51,51)

p(-21,-42,-148)
p(-20,-36,-123)
p(-16,-24,-133)
p(-9,-3,-147)
p(-8,-9,-174)
</p>

<p>
c(51,51,51)

p(-20,-36,-123)
p(-40,-24,-80)
p(-26,-14,-73)
p(-13,-26,-117)
p(-7,-24,-134)
</p>

<p>
c(51,51,51)

p(-10,-32,-132)
p(-9,-31,-129)
p(-13,-31,-119)
p(-11,-29,-118)
p(-4,-28,-134)
p(-6,-30,-139)
p(-41,-65,-148)
p(-42,-65,-142)
</p>

<p>
c(51,51,51)

p(-20,-36,-123)
p(-21,-42,-148)
p(-46,-34,-163)
p(-46,-32,-148)
</p>

<p>
c(51,51,51)

p(0,-61,-116)
p(15,-52,-59)
p(23,-57,-74)
p(3,-65,-138)
p(-3,-65,-138)
p(-23,-57,-74)
p(-15,-52,-59)
</p>

<p>
c(51,51,51)

p(2,-67,-89)
p(0,-61,-116)
p(-2,-67,-89)
</p>

<p>
c(51,51,51)
fs(-0)
p(-88,-48,-7)
p(-88,-47,0)
p(-39,-41,39)
p(-35,-49,-10)
p(-32,-52,-30)
p(-32,-52,-33)
p(-80,-58,-68)
p(-80,-56,-53)
p(-40,-51,-27)
p(-41,-49,-14)
p(-44,-43,27)
</p>

<p>
c(51,51,51)
fs(-0)
p(-83,-58,-70)
p(-84,-54,-46)
p(-41,-49,-14)
p(-40,-51,-27)
p(-80,-56,-53)
p(-80,-58,-68)
</p>

<p>
c(51,51,51)
fs(-0)
p(-88,-48,-7)
p(-44,-43,27)
p(-41,-49,-14)
p(-84,-54,-46)
p(-83,-58,-70)
p(-86,-59,-72)
</p>

<p>
c(51,51,51)
fs(0)
p(88,-48,-7)
p(88,-47,0)
p(39,-41,39)
p(35,-49,-10)
p(32,-52,-30)
p(32,-52,-33)
p(80,-58,-68)
p(80,-56,-53)
p(40,-51,-27)
p(41,-49,-14)
p(44,-43,27)
</p>

<p>
c(51,51,51)
fs(0)
p(83,-58,-70)
p(84,-54,-46)
p(41,-49,-14)
p(40,-51,-27)
p(80,-56,-53)
p(80,-58,-68)
</p>

<p>
c(51,51,51)
fs(0)
p(88,-48,-7)
p(44,-43,27)
p(41,-49,-14)
p(84,-54,-46)
p(83,-58,-70)
p(86,-59,-72)
</p>

<p>
c(51,51,51)

p(-2,-67,-89)
p(2,-67,-89)
p(0,-61,-116)
</p>

<p>
c(51,51,51)
gr(-35)
fs(-0)
p(-25,-47,9)
p(-20,-51,-27)
p(-0,-77,-26)
p(-0,-77,-22)
</p>

<p>
c(51,51,51)
gr(-35)
fs(0)
p(25,-47,9)
p(20,-51,-27)
p(0,-77,-26)
p(0,-77,-22)
</p>

<p>
c(51,51,51)
gr(-35)
fs(-0)
p(-20,-51,-27)
p(-14,-54,-56)
p(-15,-52,-59)
p(-0,-61,-116)
p(-2,-67,-89)
p(-1,-73,-61)
p(-0,-77,-26)
</p>

<p>
c(51,51,51)
gr(-35)
fs(0)
p(20,-51,-27)
p(14,-54,-56)
p(15,-52,-59)
p(0,-61,-116)
p(2,-67,-89)
p(1,-73,-61)
p(0,-77,-26)
</p>

<p>
c(51,51,51)

p(0,-76,-97)
p(0,-77,-64)
p(0,-77,-26)
p(1,-73,-61)
p(2,-67,-89)
</p>

<p>
c(51,51,51)

p(-0,-76,-97)
p(-0,-77,-64)
p(-0,-77,-26)
p(-1,-73,-61)
p(-2,-67,-89)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
physics(51,84,90,4,12,12,89,4,3,31,37,820,0,0,1,31827)

stat(198,200,200,41,41)

handling(200)
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
gwgr(30)
rims(255,255,255,29,4)
w(-74,-16,107,11,37,25)
w(74,-16,107,11,-37,25)

gwgr(30)
rims(51,51,51,23,35)
w(-71,-16,-119,0,33,0)
w(71,-16,-119,0,-33,0)

gwgr(30)
rims(51,51,51,23,35)
w(-71,-16,107,11,33,0)
w(71,-16,107,11,-33,0)

gwgr(30)
rims(255,255,255,29,4)
w(-74,-16,-119,0,37,25)
w(74,-16,-119,0,-37,25)
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---


carmaker(Ultimato)
publish(1)

