---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
Porsche 911 GT3 RS

By Velo
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
shadow()
idiv(99)
1stColor(35,214,70)
2ndColor(35,35,35)
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Windows: 6 faces

swits(90,210,330)
acelf(14,7,6)
handb(7)
airs(1.3)
airc(75)
turn(8)
grip(35)
comprad(0.5)
bounce(1.1)
simag(1)
push(1)
revpush(1)
lift(25)
revlift(0)
powerloss(5500000)
clrad(6200)
dammult(0.38)
maxmag(22000)
moment(1.5)
outdam(0.9)
handling(200)

name(Pinnacle)
class(S)
author(Velo)
desc(hogan rewish)

<p>
c(0,0,0)
glass
light
p(-65,-48,-6)
p(-65,-46,61)
p(-55,-70,24)
p(-51,-75,6)
p(-50,-76,-18)
p(-50,-73,-38)
p(-63,-48,-32)
</p>

<p>
c(0,0,0)
glass
light
p(50,-72,-45)
p(62,-49,-42)
p(57,-52,-81)
p(55,-54,-89)
p(54,-55,-90)
p(52,-57,-89)
p(51,-61,-82)
</p>

<p>
c(0,0,0)
glass
light
p(35,-56,-125)
p(0,-58,-128)
p(-35,-56,-125)
p(-40,-57,-121)
p(-42,-65,-96)
p(-44,-72,-69)
p(-41,-74,-63)
p(-14,-76,-63)
p(14,-76,-63)
p(41,-74,-63)
p(44,-72,-69)
p(42,-65,-96)
p(40,-57,-121)
</p>

<p>
c(0,0,0)
glass
light
p(-50,-72,-45)
p(-51,-61,-82)
p(-52,-57,-89)
p(-54,-55,-90)
p(-55,-54,-89)
p(-57,-52,-81)
p(-62,-49,-42)
</p>

<p>
c(0,0,0)
glass
light
p(46,-76,25)
p(14,-79,29)
p(-14,-79,29)
p(-46,-76,25)
p(-51,-73,26)
p(-61,-47,70)
p(-41,-48,84)
p(-14,-49,90)
p(-11,-49,90)
p(11,-49,90)
p(14,-49,90)
p(41,-48,84)
p(61,-47,70)
p(51,-73,26)
</p>

<p>
c(0,0,0)
glass
light
p(65,-48,-6)
p(63,-48,-32)
p(50,-73,-38)
p(50,-76,-18)
p(51,-75,6)
p(55,-70,24)
p(65,-46,61)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Headlights: 8 faces

<p>
c(256,256,256)
light
p(58,-39,153)
p(56,-37,153)
p(58,-34,153)
p(60,-33,153)
p(63,-34,153)
p(64,-37,153)
p(63,-39,153)
p(60,-40,153)
</p>

<p>
c(256,256,256)
light
p(56,-32,166)
p(55,-29,166)
p(56,-26,166)
p(59,-25,166)
p(62,-26,166)
p(63,-29,166)
p(62,-32,166)
p(59,-33,166)
</p>

<p>
c(256,256,256)
light
p(-58,-39,153)
p(-60,-40,153)
p(-63,-39,153)
p(-64,-37,153)
p(-63,-34,153)
p(-60,-33,153)
p(-58,-34,153)
p(-56,-37,153)
</p>

<p>
c(256,256,256)
light
p(-56,-32,166)
p(-59,-33,166)
p(-62,-32,166)
p(-63,-29,166)
p(-62,-26,166)
p(-59,-25,166)
p(-56,-26,166)
p(-55,-29,166)
</p>

<p>
c(200,200,200)

p(-43,-13,196)
p(-57,-15,188)
p(-62,-16,184)
p(-69,-13,178)
p(-71,-9,176)
p(-65,-8,185)
p(-60,-10,188)
p(-39,-10,198)
</p>

<p>
c(200,200,200)

p(73,-26,157)
p(77,-22,149)
p(79,-22,145)
p(80,-26,140)
p(78,-26,146)
</p>

<p>
c(200,200,200)

p(-73,-26,157)
p(-78,-26,146)
p(-80,-26,140)
p(-79,-22,145)
p(-77,-22,149)
</p>

<p>
c(200,200,200)

p(69,-13,178)
p(62,-16,184)
p(57,-15,188)
p(43,-13,196)
p(39,-10,198)
p(60,-10,188)
p(65,-8,185)
p(71,-9,176)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Taillights: 6 faces

<p>
c(255,50,50)

p(49,-10,-173)
p(60,-10,-165)
p(63,-9,-161)
p(64,-7,-159)
p(59,-7,-167)
p(52,-7,-172)
p(50,-8,-173)
</p>

<p>
c(255,50,50)

p(-49,-10,-173)
p(-50,-8,-173)
p(-52,-7,-172)
p(-59,-7,-167)
p(-64,-7,-159)
p(-63,-9,-161)
p(-60,-10,-165)
</p>

<p>
c(255,50,50)
light
p(41,-32,-170)
p(40,-34,-169)
p(46,-34,-165)
p(58,-34,-159)
p(66,-34,-147)
p(68,-35,-142)
p(72,-34,-134)
p(71,-32,-138)
p(59,-31,-160)
p(47,-31,-169)
</p>

<p>
c(255,50,50)
light
p(47,-39,-163)
p(57,-38,-156)
p(68,-36,-141)
p(73,-35,-131)
p(72,-34,-134)
p(68,-35,-142)
p(57,-36,-158)
p(38,-36,-168)
p(37,-39,-166)
</p>

<p>
c(255,50,50)
light
p(-41,-32,-170)
p(-47,-31,-169)
p(-59,-31,-160)
p(-71,-32,-138)
p(-72,-34,-134)
p(-68,-35,-142)
p(-66,-34,-147)
p(-58,-34,-159)
p(-46,-34,-165)
p(-40,-34,-169)
</p>

<p>
c(255,50,50)
light
p(-47,-39,-163)
p(-37,-39,-166)
p(-38,-36,-168)
p(-57,-36,-158)
p(-68,-35,-142)
p(-72,-34,-134)
p(-73,-35,-131)
p(-68,-36,-141)
p(-57,-38,-156)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Dark: 30 faces

<p>
c(11,11,11)

p(69,-72,-154)
p(71,-66,-141)
p(70,-63,-146)
p(70,-63,-153)
p(69,-66,-168)
p(69,-73,-171)
</p>

<p>
c(11,11,11)

p(16,-24,193)
p(-16,-24,193)
p(-35,-25,187)
p(-32,-23,191)
p(-16,-22,196)
p(16,-22,196)
p(32,-23,191)
p(35,-25,187)
</p>

<p>
c(11,11,11)

p(9,-3,-173)
p(14,5,-173)
p(-14,5,-173)
p(-9,-3,-173)
</p>

<p>
c(11,11,11)

p(34,4,199)
p(36,1,197)
p(39,-10,198)
p(36,-10,200)
p(33,-6,201)
p(29,5,202)
p(30,6,201)
</p>

<p>
c(11,11,11)

p(77,-16,82)
p(76,-18,82)
p(77,-31,93)
p(76,-38,104)
p(78,-37,108)
p(78,-30,94)
</p>

<p>
c(11,11,11)

p(77,-22,-51)
p(77,-33,-62)
p(74,-43,-67)
p(72,-44,-64)
p(71,-41,-57)
p(73,-24,-47)
p(75,-21,-48)
</p>

<p>
c(11,11,11)

p(31,-39,149)
p(32,-39,149)
p(34,-41,143)
p(38,-43,131)
p(38,-43,126)
p(30,-44,127)
p(30,-43,131)
p(30,-41,143)
</p>

<p>
c(11,11,11)

p(39,1,194)
p(42,5,193)
p(60,5,188)
p(63,3,186)
p(64,0,185)
p(65,-8,185)
p(60,-10,188)
p(41,-10,195)
</p>

<p>
c(11,11,11)

p(-32,-39,149)
p(-31,-39,149)
p(-30,-41,143)
p(-30,-43,131)
p(-30,-44,127)
p(-38,-43,126)
p(-38,-43,131)
p(-34,-41,143)
</p>

<p>
c(11,11,11)

p(76,-39,121)
p(78,-37,108)
p(76,-38,104)
p(71,-42,105)
p(66,-46,102)
p(65,-46,107)
p(67,-46,115)
p(71,-43,120)
</p>

<p>
c(11,11,11)

p(-76,-39,121)
p(-71,-43,120)
p(-67,-46,115)
p(-65,-46,107)
p(-66,-46,102)
p(-71,-42,105)
p(-76,-38,104)
p(-78,-37,108)
</p>

<p>
c(11,11,11)

p(0,-45,-173)
p(34,-44,-170)
p(37,-39,-166)
p(0,-39,-170)
p(-37,-39,-166)
p(-34,-44,-170)
</p>

<p>
c(11,11,11)

p(68,-35,-142)
p(66,-34,-147)
p(58,-34,-159)
p(46,-34,-165)
p(40,-34,-169)
p(38,-36,-168)
p(57,-36,-158)
</p>

<p>
c(11,11,11)

p(48,0,-166)
p(53,5,-164)
p(41,5,-169)
p(14,5,-173)
p(9,-3,-173)
p(41,-2,-169)
</p>

<p>
c(11,11,11)

p(-69,-72,-154)
p(-69,-73,-171)
p(-69,-66,-168)
p(-70,-63,-153)
p(-70,-63,-146)
p(-71,-66,-141)
</p>

<p>
c(11,11,11)

p(-34,4,199)
p(-30,6,201)
p(-29,5,202)
p(-33,-6,201)
p(-36,-10,200)
p(-39,-10,198)
p(-36,1,197)
</p>

<p>
c(11,11,11)

p(-77,-16,82)
p(-78,-30,94)
p(-78,-37,108)
p(-76,-38,104)
p(-77,-31,93)
p(-76,-18,82)
</p>

<p>
c(11,11,11)

p(-77,-22,-51)
p(-75,-21,-48)
p(-73,-24,-47)
p(-71,-41,-57)
p(-72,-44,-64)
p(-74,-43,-67)
p(-77,-33,-62)
</p>

<p>
c(11,11,11)

p(-39,1,194)
p(-41,-10,195)
p(-60,-10,188)
p(-65,-8,185)
p(-64,0,185)
p(-63,3,186)
p(-60,5,188)
p(-42,5,193)
</p>

<p>
c(11,11,11)

p(-68,-35,-142)
p(-57,-36,-158)
p(-38,-36,-168)
p(-40,-34,-169)
p(-46,-34,-165)
p(-58,-34,-159)
p(-66,-34,-147)
</p>

<p>
c(11,11,11)

p(-48,0,-166)
p(-41,-2,-169)
p(-9,-3,-173)
p(-14,5,-173)
p(-41,5,-169)
p(-53,5,-164)
</p>

<p>
c(11,11,11)

p(60,-40,153)
p(63,-39,153)
p(64,-37,153)
p(63,-34,153)
p(60,-33,153)
p(59,-33,166)
p(62,-32,166)
p(63,-29,166)
p(62,-26,166)
p(59,-25,166)
p(56,-23,177)
p(63,-23,173)
p(69,-27,164)
p(70,-32,157)
p(71,-35,152)
p(67,-41,147)
p(60,-43,147)
</p>

<p>
c(11,11,11)

p(-59,-25,166)
p(-62,-26,166)
p(-63,-29,166)
p(-62,-32,166)
p(-59,-33,166)
p(-60,-33,153)
p(-63,-34,153)
p(-64,-37,153)
p(-63,-39,153)
p(-60,-40,153)
p(-60,-43,147)
p(-67,-41,147)
p(-71,-35,152)
p(-70,-32,157)
p(-69,-27,164)
p(-63,-23,173)
p(-56,-23,177)
</p>

<p>
c(11,11,11)

p(49,-28,172)
p(51,-25,176)
p(56,-23,177)
p(59,-25,166)
p(56,-26,166)
p(55,-29,166)
p(56,-32,166)
p(59,-33,166)
p(60,-33,153)
p(58,-34,153)
p(56,-37,153)
p(58,-39,153)
p(60,-40,153)
p(60,-43,147)
p(55,-41,150)
p(50,-38,156)
p(48,-33,165)
</p>

<p>
c(11,11,11)

p(-59,-25,166)
p(-56,-23,177)
p(-51,-25,176)
p(-49,-28,172)
p(-48,-33,165)
p(-50,-38,156)
p(-55,-41,150)
p(-60,-43,147)
p(-60,-40,153)
p(-58,-39,153)
p(-56,-37,153)
p(-58,-34,153)
p(-60,-33,153)
p(-59,-33,166)
p(-56,-32,166)
p(-55,-29,166)
p(-56,-26,166)
</p>

<p>
c(11,11,11)

p(29,-2,203)
p(27,-4,203)
p(14,-4,204)
p(-14,-4,204)
p(-27,-4,203)
p(-29,-2,203)
p(-27,4,203)
p(-23,7,204)
p(-14,8,204)
p(14,8,204)
p(23,7,204)
p(27,4,203)
</p>

<p>
c(35,35,35)

p(81,-6,-61)
p(73,-5,-21)
p(73,2,-7)
p(81,1,-58)
</p>

<p>
c(35,35,35)

p(73,-5,-21)
p(74,-4,73)
p(73,4,73)
p(73,2,-7)
</p>

<p>
c(35,35,35)

p(-73,-5,-21)
p(-81,-6,-61)
p(-81,1,-58)
p(-73,2,-7)
</p>

<p>
c(35,35,35)

p(-74,-4,73)
p(-73,-5,-21)
p(-73,2,-7)
p(-73,4,73)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Black: 31 faces

<p>
c(45,45,45)

p(9,-3,-181)
p(14,5,-181)
p(14,5,-173)
p(9,-3,-173)
</p>

<p>
c(45,45,45)

p(-9,-3,-181)
p(-9,-3,-173)
p(-14,5,-173)
p(-14,5,-181)
</p>

<p>
c(45,45,45)

p(35,-51,-140)
p(20,-53,-143)
p(20,-53,-139)
p(35,-52,-137)
</p>

<p>
c(45,45,45)

p(22,-49,-152)
p(23,-48,-152)
p(-23,-48,-152)
p(-22,-49,-152)
p(-17,-53,-139)
p(17,-53,-139)
</p>

<p>
c(45,45,45)

p(35,-50,-143)
p(21,-51,-146)
p(21,-52,-142)
p(35,-51,-140)
</p>

<p>
c(45,45,45)

p(47,-48,-169)
p(47,-64,-173)
p(47,-63,-170)
p(47,-49,-166)
p(48,-46,-159)
p(49,-47,-149)
p(50,-45,-144)
p(47,-39,-163)
p(47,-44,-168)
</p>

<p>
c(45,45,45)

p(48,-61,-161)
p(47,-63,-170)
p(47,-64,-173)
p(48,-69,-169)
p(48,-69,-167)
p(48,-66,-166)
p(49,-64,-159)
p(49,-68,-155)
p(49,-66,-154)
p(49,-61,-155)
p(50,-49,-147)
p(50,-45,-144)
p(49,-47,-149)
p(49,-59,-156)
</p>

<p>
c(45,45,45)

p(-77,3,-132)
p(-76,6,-135)
p(-73,6,-142)
p(-72,10,-141)
p(-74,12,-127)
p(-78,5,-127)
p(-79,-5,-125)
p(-81,-18,-120)
p(-80,-16,-126)
p(-79,-6,-130)
</p>

<p>
c(45,45,45)

p(-73,6,-142)
p(-60,5,-169)
p(-60,7,-168)
p(-72,10,-141)
</p>

<p>
c(45,45,45)

p(73,6,-142)
p(72,10,-141)
p(60,7,-168)
p(60,5,-169)
</p>

<p>
c(45,45,45)

p(77,3,-132)
p(79,-6,-130)
p(80,-16,-126)
p(81,-18,-120)
p(79,-5,-125)
p(78,5,-127)
p(74,12,-127)
p(72,10,-141)
p(73,6,-142)
p(76,6,-135)
</p>


<p>
c(45,45,45)

p(77,-19,151)
p(75,4,156)
p(78,4,152)
p(79,-18,147)
p(79,-22,145)
p(77,-22,149)
</p>

<p>
c(45,45,45)

p(62,-49,-42)
p(50,-72,-45)
p(50,-73,-38)
p(63,-48,-32)
</p>

<p>
c(45,45,45)

p(80,10,-59)
p(80,14,-50)
p(78,14,80)
p(74,11,85)
p(72,10,-9)
</p>

<p>
c(45,45,45)

p(35,-49,-144)
p(36,-49,-146)
p(34,-48,-150)
p(23,-48,-152)
p(22,-50,-146)
</p>

<p>
c(45,45,45)

p(16,-54,-141)
p(-16,-54,-141)
p(-22,-49,-152)
p(-23,-48,-152)
p(-20,-53,-142)
p(-20,-54,-139)
p(-16,-56,-133)
p(16,-56,-133)
p(20,-54,-139)
p(20,-53,-142)
p(23,-48,-152)
p(22,-49,-152)
</p>

<p>
c(45,45,45)

p(60,5,-169)
p(60,7,-168)
p(41,7,-175)
p(15,7,-180)
p(14,5,-181)
p(41,5,-177)
p(53,5,-172)
</p>

<p>
c(45,45,45)

p(-35,-51,-140)
p(-35,-52,-137)
p(-20,-53,-139)
p(-20,-53,-143)
</p>

<p>
c(45,45,45)

p(-35,-50,-143)
p(-35,-51,-140)
p(-21,-52,-142)
p(-21,-51,-146)
</p>

<p>
c(45,45,45)

p(-47,-48,-169)
p(-47,-44,-168)
p(-47,-39,-163)
p(-50,-45,-144)
p(-49,-47,-149)
p(-48,-46,-159)
p(-47,-49,-166)
p(-47,-63,-170)
p(-47,-64,-173)
</p>

<p>
c(45,45,45)

p(-48,-61,-161)
p(-49,-59,-156)
p(-49,-47,-149)
p(-50,-45,-144)
p(-50,-49,-147)
p(-49,-61,-155)
p(-49,-66,-154)
p(-49,-68,-155)
p(-49,-64,-159)
p(-48,-66,-166)
p(-48,-69,-167)
p(-48,-69,-169)
p(-47,-64,-173)
p(-47,-63,-170)
</p>

<p>
c(45,45,45)

p(-62,10,186)
p(-71,9,171)
p(-74,9,159)
p(-75,4,156)
p(-78,4,152)
p(-78,16,151)
p(-70,16,184)
p(-43,16,202)
p(-36,11,201)
</p>

<p>
c(45,45,45)

p(-77,-19,151)
p(-77,-22,149)
p(-79,-22,145)
p(-79,-18,147)
p(-78,4,152)
p(-75,4,156)
</p>

<p>
c(45,45,45)

p(-36,11,201)
p(-43,16,202)
p(-23,16,208)
p(23,16,208)
p(43,16,202)
p(36,11,201)
p(24,12,207)
p(-24,12,207)
</p>

<p>
c(45,45,45)

p(-62,-49,-42)
p(-63,-48,-32)
p(-50,-73,-38)
p(-50,-72,-45)
</p>

<p>
c(45,45,45)

p(70,16,184)
p(78,16,151)
p(78,4,152)
p(75,4,156)
p(74,9,159)
p(71,9,171)
p(62,10,186)
p(36,11,201)
p(43,16,202)
</p>

<p>
c(45,45,45)
p(-80,10,-59)
p(-80,14,-50)
p(-78,14,80)
p(-74,11,85)
p(-72,10,-9)
</p>

<p>
c(45,45,45)

p(-35,-49,-144)
p(-22,-50,-146)
p(-23,-48,-152)
p(-34,-48,-150)
p(-36,-49,-146)
</p>

<p>
c(45,45,45)

p(-60,5,-169)
p(-53,5,-172)
p(-41,5,-177)
p(-14,5,-181)
p(-15,7,-180)
p(-41,7,-175)
p(-60,7,-168)
</p>

<p>
c(45,45,45)

p(14,5,-181)
p(15,7,-180)
p(-15,7,-180)
p(-14,5,-181)
</p>

<p>
c(45,45,45)

p(34,-48,-150)
p(36,-49,-146)
p(36,-52,-140)
p(34,-53,-138)
p(20,-54,-139)
p(16,-56,-133)
p(-16,-56,-133)
p(-20,-54,-139)
p(-34,-53,-138)
p(-36,-52,-140)
p(-36,-49,-146)
p(-34,-48,-150)
p(-37,-49,-145)
p(-38,-52,-135)
p(-40,-57,-121)
p(-35,-56,-125)
p(0,-58,-128)
p(35,-56,-125)
p(40,-57,-121)
p(38,-52,-135)
p(37,-49,-145)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Underneath: 5 faces

<p>
c(32,32,32)

p(80,10,-59)
p(52,10,-59)
p(-52,10,-59)
p(-80,10,-59)
p(-72,10,-9)
p(-74,11,85)
p(-52,11,85)
p(52,11,85)
p(74,11,85)
p(72,10,-9)
</p>

<p>
c(32,32,32)

p(52,16,151)
p(52,11,85)
p(-52,11,85)
p(-52,16,151)
</p>

<p>
c(32,32,32)

p(41,7,-175)
p(60,7,-168)
p(72,10,-141)
p(74,12,-127)
p(52,12,-127)
p(-52,12,-127)
p(-74,12,-127)
p(-72,10,-141)
p(-60,7,-168)
p(-41,7,-175)
p(-15,7,-180)
p(15,7,-180)
</p>

<p>
c(32,32,32)

p(52,12,-127)
p(52,10,-59)
p(-52,10,-59)
p(-52,12,-127)
</p>

<p>
c(32,32,32)

p(70,16,184)
p(43,16,202)
p(23,16,208)
p(-23,16,208)
p(-43,16,202)
p(-70,16,184)
p(-78,16,151)
p(-52,16,151)
p(52,16,151)
p(78,16,151)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Body 1: 84 faces

<p>
c(35,214,70)

p(23,7,204)
p(30,6,201)
p(29,5,202)
p(33,-6,201)
p(36,-10,200)
p(39,-10,198)
p(43,-13,196)
p(57,-15,188)
p(57,-18,186)
p(42,-15,196)
p(35,-16,199)
p(29,-2,203)
p(27,4,203)
</p>

<p>
c(35,214,70)

p(37,-39,-166)
p(36,-34,-172)
p(37,-31,-174)
p(31,-26,-179)
p(0,-26,-181)
p(-31,-26,-179)
p(-37,-31,-174)
p(-36,-34,-172)
p(-37,-39,-166)
p(0,-39,-170)
</p>

<p>
c(35,214,70)

p(47,-46,-164)
p(47,-47,-168)
p(34,-48,-172)
p(0,-50,-175)
p(-34,-48,-172)
p(-47,-47,-168)
p(-47,-46,-164)
p(-34,-47,-166)
p(0,-48,-169)
p(34,-47,-166)
</p>

<p>
c(35,214,70)

p(73,-26,157)
p(70,-27,164)
p(64,-22,176)
p(56,-21,183)
p(57,-18,186)
p(72,-19,167)
p(77,-19,151)
p(77,-22,149)
</p>

<p>
c(35,214,70)

p(71,-32,-138)
p(72,-34,-134)
p(73,-35,-131)
p(72,-32,-138)
p(61,-30,-162)
p(59,-31,-160)
</p>

<p>
c(35,214,70)

p(43,-80,-18)
p(45,-80,7)
p(46,-76,25)
p(51,-73,26)
p(61,-47,70)
p(65,-46,61)
p(55,-70,24)
p(51,-75,6)
p(50,-76,-18)
</p>

<p>
c(35,214,70)

p(59,-7,-167)
p(64,-7,-159)
p(63,-9,-161)
p(60,-10,-165)
p(62,-18,-165)
p(70,-17,-152)
p(72,-16,-147)
p(70,-16,-147)
p(69,-15,-146)
p(70,-8,-144)
p(70,-3,-143)
p(59,-5,-167)
</p>

<p>
c(35,214,70)

p(59,-2,-169)
p(59,-5,-167)
p(70,-3,-143)
p(73,0,-142)
</p>

<p>
c(35,214,70)

p(63,-19,-165)
p(63,-26,-164)
p(72,-25,-148)
p(81,-23,-116)
p(81,-18,-120)
p(80,-16,-126)
p(72,-14,-149)
p(71,-17,-152)
</p>

<p>
c(35,214,70)

p(-77,-20,-48)
p(-74,-18,-29)
p(-73,-39,-36)
p(-71,-41,-57)
p(-73,-24,-47)
p(-75,-21,-48)
p(-77,-22,-51)
</p>

<p>
c(35,214,70)

p(72,10,-9)
p(73,2,-7)
p(73,4,73)
p(74,4,78)
p(75,5,85)
p(74,11,85)
</p>

<p>
c(35,214,70)

p(72,10,-9)
p(80,10,-59)
p(81,1,-58)
p(73,2,-7)
</p>

<p>
c(35,214,70)

p(75,-16,75)
p(76,-18,82)
p(77,-16,82)
p(74,4,78)
p(73,4,73)
p(74,-4,73)
</p>

<p>
c(35,214,70)

p(46,-26,-175)
p(31,-26,-179)
p(37,-31,-174)
p(45,-29,-173)
p(61,-30,-162)
p(63,-26,-164)
</p>

<p>
c(35,214,70)

p(-36,11,201)
p(-60,5,188)
p(-63,3,186)
p(-72,4,169)
p(-75,4,156)
p(-74,9,159)
p(-71,9,171)
p(-62,10,186)
</p>

<p>
c(35,214,70)

p(64,0,185)
p(63,3,186)
p(72,4,169)
p(75,4,156)
p(77,-19,151)
p(72,-19,167)
p(57,-18,186)
p(57,-15,188)
p(62,-16,184)
p(69,-13,178)
p(71,-9,176)
p(65,-8,185)
</p>

<p>
c(35,214,70)

p(27,-4,203)
p(29,-2,203)
p(35,-16,199)
p(16,-16,203)
p(-16,-16,203)
p(-35,-16,199)
p(-29,-2,203)
p(-27,-4,203)
p(-14,-4,204)
p(14,-4,204)
</p>

<p>
c(35,214,70)

p(16,-24,193)
p(35,-25,187)
p(39,-29,177)
p(33,-27,183)
p(16,-26,189)
p(-16,-26,189)
p(-33,-27,183)
p(-39,-29,177)
p(-35,-25,187)
p(-16,-24,193)
</p>

<p>
c(35,214,70)

p(-36,11,201)
p(-30,6,201)
p(-34,4,199)
p(-36,1,197)
p(-39,-10,198)
p(-41,-10,195)
p(-39,1,194)
p(-42,5,193)
p(-60,5,188)
</p>

<p>
c(35,214,70)

p(74,-37,73)
p(76,-38,104)
p(77,-31,93)
p(76,-18,82)
p(75,-16,75)
</p>

<p>
c(35,214,70)

p(66,-46,102)
p(71,-42,105)
p(76,-38,104)
p(74,-37,73)
p(65,-46,61)
</p>

<p>
c(35,214,70)

p(48,-48,-134)
p(40,-57,-121)
p(42,-65,-96)
p(44,-72,-69)
p(41,-74,-63)
p(43,-80,-18)
p(50,-76,-18)
p(50,-73,-38)
p(50,-72,-45)
p(51,-61,-82)
p(52,-57,-89)
p(54,-55,-90)
p(55,-54,-89)
p(54,-54,-95)
</p>

<p>
c(35,214,70)

p(71,-41,-57)
p(72,-44,-64)
p(74,-43,-67)
p(74,-47,-80)
p(73,-48,-92)
p(54,-54,-95)
p(55,-54,-89)
p(57,-52,-81)
p(62,-49,-42)
p(63,-48,-32)
p(73,-39,-36)
</p>

<p>
c(35,214,70)

p(73,-39,-36)
p(63,-48,-32)
p(65,-48,-6)
p(65,-46,61)
p(74,-37,73)
p(74,-39,-6)
</p>

<p>
c(35,214,70)

p(74,-39,-6)
p(74,-37,73)
p(75,-16,75)
p(74,-4,73)
p(73,-5,-21)
p(74,-18,-29)
p(73,-39,-36)
</p>

<p>
c(35,214,70)

p(47,-29,173)
p(49,-25,180)
p(56,-21,183)
p(64,-22,176)
p(70,-27,164)
p(71,-32,157)
p(71,-35,152)
p(70,-32,157)
p(69,-27,164)
p(63,-23,173)
p(56,-23,177)
p(51,-25,176)
p(49,-28,172)
p(48,-33,165)
p(50,-38,156)
p(48,-33,165)
</p>

<p>
c(35,214,70)

p(60,-43,147)
p(63,-46,127)
p(65,-46,107)
p(66,-46,102)
p(65,-46,61)
p(61,-47,70)
p(57,-46,105)
p(49,-40,142)
p(39,-29,177)
p(47,-29,173)
p(48,-33,165)
p(50,-38,156)
p(55,-41,150)
</p>

<p>
c(35,214,70)

p(59,-7,-167)
p(59,-5,-167)
p(40,-5,-176)
p(28,-6,-179)
p(22,-20,-181)
p(31,-26,-179)
p(46,-26,-175)
p(63,-26,-164)
p(63,-19,-165)
p(48,-20,-174)
p(62,-18,-165)
p(60,-10,-165)
p(49,-10,-173)
p(50,-8,-173)
p(52,-7,-172)
</p>

<p>
c(35,214,70)

p(81,-33,-91)
p(81,-31,-103)
p(73,-35,-131)
p(68,-36,-141)
p(57,-38,-156)
p(66,-42,-137)
p(73,-48,-92)
</p>

<p>
c(35,214,70)

p(72,-32,-138)
p(73,-35,-131)
p(81,-31,-103)
p(81,-23,-116)
p(72,-25,-148)
p(63,-26,-164)
p(61,-30,-162)
</p>

<p>
c(35,214,70)

p(63,-19,-165)
p(71,-17,-152)
p(72,-14,-149)
p(70,-17,-152)
p(62,-18,-165)
p(48,-20,-174)
</p>

<p>
c(35,214,70)

p(49,-44,-151)
p(47,-46,-164)
p(34,-47,-166)
p(0,-48,-169)
p(-34,-47,-166)
p(-47,-46,-164)
p(-49,-44,-151)
p(-50,-45,-143)
p(-48,-48,-134)
p(-40,-57,-121)
p(-38,-52,-135)
p(-37,-49,-145)
p(-34,-48,-150)
p(-23,-48,-152)
p(23,-48,-152)
p(34,-48,-150)
p(37,-49,-145)
p(38,-52,-135)
p(40,-57,-121)
p(48,-48,-134)
p(50,-45,-143)
</p>

<p>
c(35,214,70)

p(73,6,-142)
p(72,-14,-149)
p(80,-16,-126)
p(79,-6,-130)
p(77,3,-132)
p(76,6,-135)
</p>

<p>
c(35,214,70)

p(-73,6,-142)
p(-76,6,-135)
p(-77,3,-132)
p(-79,-6,-130)
p(-80,-16,-126)
p(-72,-14,-149)
</p>

<p>
c(35,214,70)

p(73,-48,-92)
p(66,-42,-137)
p(57,-38,-156)
p(47,-39,-163)
p(50,-45,-143)
p(48,-48,-134)
p(54,-54,-95)
</p>

<p>
c(35,214,70)

p(47,-44,-168)
p(47,-39,-163)
p(37,-39,-166)
p(34,-44,-170)
p(0,-45,-173)
p(-34,-44,-170)
p(-37,-39,-166)
p(-47,-39,-163)
p(-47,-44,-168)
p(-47,-47,-168)
p(-34,-48,-172)
p(0,-50,-175)
p(34,-48,-172)
p(47,-47,-168)
</p>

<p>
c(35,214,70)

p(61,-30,-162)
p(45,-29,-173)
p(37,-31,-174)
p(36,-34,-172)
p(37,-39,-166)
p(38,-36,-168)
p(40,-34,-169)
p(41,-32,-170)
p(47,-31,-169)
p(59,-31,-160)
</p>

<p>
c(35,214,70)

p(59,-2,-169)
p(73,0,-142)
p(73,6,-142)
p(60,5,-169)
</p>

<p>
c(35,214,70)

p(60,5,-169)
p(53,5,-172)
p(48,0,-174)
p(41,-2,-177)
p(59,-2,-169)
</p>

<p>
c(35,214,70)

p(31,-26,-179)
p(22,-20,-181)
p(20,-21,-181)
p(0,-22,-183)
p(-20,-21,-181)
p(-22,-20,-181)
p(-31,-26,-179)
p(0,-26,-181)
</p>

<p>
c(35,214,70)

p(-23,7,204)
p(-27,4,203)
p(-29,-2,203)
p(-35,-16,199)
p(-42,-15,196)
p(-57,-18,186)
p(-57,-15,188)
p(-43,-13,196)
p(-39,-10,198)
p(-36,-10,200)
p(-33,-6,201)
p(-29,5,202)
p(-30,6,201)
</p>

<p>
c(35,214,70)

p(81,-33,-91)
p(73,-48,-92)
p(74,-47,-80)
p(74,-43,-67)
p(77,-33,-62)
p(77,-22,-51)
p(77,-20,-48)
p(74,-18,-29)
p(73,-5,-21)
p(81,-6,-61)
p(81,-18,-64)
p(81,-30,-77)
</p>

<p>
c(35,214,70)

p(-73,-26,157)
p(-77,-22,149)
p(-77,-19,151)
p(-72,-19,167)
p(-57,-18,186)
p(-56,-21,183)
p(-64,-22,176)
p(-70,-27,164)
</p>

<p>
c(35,214,70)

p(36,11,201)
p(62,10,186)
p(71,9,171)
p(74,9,159)
p(75,4,156)
p(72,4,169)
p(63,3,186)
p(60,5,188)
</p>

<p>
c(35,214,70)

p(-71,-32,-138)
p(-59,-31,-160)
p(-61,-30,-162)
p(-72,-32,-138)
p(-73,-35,-131)
p(-72,-34,-134)
</p>

<p>
c(35,214,70)

p(-43,-80,-18)
p(-50,-76,-18)
p(-51,-75,6)
p(-55,-70,24)
p(-65,-46,61)
p(-61,-47,70)
p(-51,-73,26)
p(-46,-76,25)
p(-45,-80,7)
</p>

<p>
c(35,214,70)

p(-59,-7,-167)
p(-59,-5,-167)
p(-70,-3,-143)
p(-70,-8,-144)
p(-69,-15,-146)
p(-70,-16,-147)
p(-72,-16,-147)
p(-70,-17,-152)
p(-62,-18,-165)
p(-60,-10,-165)
p(-63,-9,-161)
p(-64,-7,-159)
</p>

<p>
c(35,214,70)

p(-59,-2,-169)
p(-73,0,-142)
p(-70,-3,-143)
p(-59,-5,-167)
</p>

<p>
c(35,214,70)

p(-63,-19,-165)
p(-71,-17,-152)
p(-72,-14,-149)
p(-80,-16,-126)
p(-81,-18,-120)
p(-81,-23,-116)
p(-72,-25,-148)
p(-63,-26,-164)
</p>

<p>
c(35,214,70)

p(-72,10,-9)
p(-74,11,85)
p(-75,5,85)
p(-74,4,78)
p(-73,4,73)
p(-73,2,-7)
</p>

<p>
c(35,214,70)

p(-72,10,-9)
p(-73,2,-7)
p(-81,1,-58)
p(-80,10,-59)
</p>

<p>
c(35,214,70)

p(-46,-26,-175)
p(-63,-26,-164)
p(-61,-30,-162)
p(-45,-29,-173)
p(-37,-31,-174)
p(-31,-26,-179)
</p>

<p>
c(35,214,70)

p(-64,0,185)
p(-65,-8,185)
p(-71,-9,176)
p(-69,-13,178)
p(-62,-16,184)
p(-57,-15,188)
p(-57,-18,186)
p(-72,-19,167)
p(-77,-19,151)
p(-75,4,156)
p(-72,4,169)
p(-63,3,186)
</p>

<p>
c(35,214,70)

p(78,-37,108)
p(76,-39,121)
p(76,-36,134)
p(78,-26,146)
p(80,-26,140)
p(80,-32,132)
p(80,-34,122)
p(80,-33,110)
p(79,-26,97)
p(78,-15,88)
p(75,5,85)
p(74,4,78)
p(77,-16,82)
p(78,-30,94)
</p>

<p>
c(35,214,70)

p(78,-26,146)
p(76,-36,134)
p(76,-39,121)
p(71,-43,120)
p(67,-46,115)
p(65,-46,107)
p(63,-46,127)
p(60,-43,147)
p(67,-41,147)
p(71,-35,152)
p(71,-32,157)
p(70,-27,164)
p(73,-26,157)
</p>

<p>
c(35,214,70)

p(-78,-37,108)
p(-78,-30,94)
p(-77,-16,82)
p(-74,4,78)
p(-75,5,85)
p(-78,-15,88)
p(-79,-26,97)
p(-80,-33,110)
p(-80,-34,122)
p(-80,-32,132)
p(-80,-26,140)
p(-78,-26,146)
p(-76,-36,134)
p(-76,-39,121)
</p>

<p>
c(35,214,70)

p(-78,-26,146)
p(-73,-26,157)
p(-70,-27,164)
p(-71,-32,157)
p(-71,-35,152)
p(-67,-41,147)
p(-60,-43,147)
p(-63,-46,127)
p(-65,-46,107)
p(-67,-46,115)
p(-71,-43,120)
p(-76,-39,121)
p(-76,-36,134)
</p>


<p>
c(35,214,70)

p(-74,-37,73)
p(-75,-16,75)
p(-76,-18,82)
p(-77,-31,93)
p(-76,-38,104)
</p>

<p>
c(35,214,70)

p(-66,-46,102)
p(-65,-46,61)
p(-74,-37,73)
p(-76,-38,104)
p(-71,-42,105)
</p>

<p>
c(35,214,70)

p(-48,-48,-134)
p(-54,-54,-95)
p(-55,-54,-89)
p(-54,-55,-90)
p(-52,-57,-89)
p(-51,-61,-82)
p(-50,-72,-45)
p(-50,-73,-38)
p(-50,-76,-18)
p(-43,-80,-18)
p(-41,-74,-63)
p(-44,-72,-69)
p(-42,-65,-96)
p(-40,-57,-121)
</p>

<p>
c(35,214,70)

p(-71,-41,-57)
p(-73,-39,-36)
p(-63,-48,-32)
p(-62,-49,-42)
p(-57,-52,-81)
p(-55,-54,-89)
p(-54,-54,-95)
p(-73,-48,-92)
p(-74,-47,-80)
p(-74,-43,-67)
p(-72,-44,-64)
</p>

<p>
c(35,214,70)

p(-73,-39,-36)
p(-74,-39,-6)
p(-74,-37,73)
p(-65,-46,61)
p(-65,-48,-6)
p(-63,-48,-32)
</p>

<p>
c(35,214,70)

p(-74,-39,-6)
p(-73,-39,-36)
p(-74,-18,-29)
p(-73,-5,-21)
p(-74,-4,73)
p(-75,-16,75)
p(-74,-37,73)
</p>

<p>
c(35,214,70)

p(-60,-43,147)
p(-55,-41,150)
p(-50,-38,156)
p(-48,-33,165)
p(-47,-29,173)
p(-39,-29,177)
p(-49,-40,142)
p(-57,-46,105)
p(-61,-47,70)
p(-65,-46,61)
p(-66,-46,102)
p(-65,-46,107)
p(-63,-46,127)
</p>

<p>
c(35,214,70)

p(-59,-7,-167)
p(-52,-7,-172)
p(-50,-8,-173)
p(-49,-10,-173)
p(-60,-10,-165)
p(-62,-18,-165)
p(-48,-20,-174)
p(-63,-19,-165)
p(-63,-26,-164)
p(-46,-26,-175)
p(-31,-26,-179)
p(-22,-20,-181)
p(-28,-6,-179)
p(-40,-5,-176)
p(-59,-5,-167)
</p>

<p>
c(35,214,70)

p(-81,-33,-91)
p(-73,-48,-92)
p(-66,-42,-137)
p(-57,-38,-156)
p(-68,-36,-141)
p(-73,-35,-131)
p(-81,-31,-103)
</p>

<p>
c(35,214,70)

p(-72,-32,-138)
p(-61,-30,-162)
p(-63,-26,-164)
p(-72,-25,-148)
p(-81,-23,-116)
p(-81,-31,-103)
p(-73,-35,-131)
</p>

<p>
c(35,214,70)

p(-63,-19,-165)
p(-48,-20,-174)
p(-62,-18,-165)
p(-70,-17,-152)
p(-72,-14,-149)
p(-71,-17,-152)
</p>

<p>
c(35,214,70)

p(-73,-48,-92)
p(-54,-54,-95)
p(-48,-48,-134)
p(-50,-45,-143)
p(-47,-39,-163)
p(-57,-38,-156)
p(-66,-42,-137)
</p>

<p>
c(35,214,70)

p(-61,-30,-162)
p(-59,-31,-160)
p(-47,-31,-169)
p(-41,-32,-170)
p(-40,-34,-169)
p(-38,-36,-168)
p(-37,-39,-166)
p(-36,-34,-172)
p(-37,-31,-174)
p(-45,-29,-173)
</p>

<p>
c(35,214,70)

p(-59,-2,-169)
p(-60,5,-169)
p(-73,6,-142)
p(-73,0,-142)
</p>

<p>
c(35,214,70)

p(-60,5,-169)
p(-59,-2,-169)
p(-41,-2,-177)
p(-48,0,-174)
p(-53,5,-172)
</p>

<p>
c(35,214,70)

p(-75,-16,75)
p(-74,-4,73)
p(-73,4,73)
p(-74,4,78)
p(-77,-16,82)
p(-76,-18,82)
</p>

<p>
c(35,214,70)

p(56,-21,183)
p(49,-25,180)
p(47,-29,173)
p(39,-29,177)
p(35,-25,187)
p(32,-23,191)
p(16,-22,196)
p(-16,-22,196)
p(-32,-23,191)
p(-35,-25,187)
p(-39,-29,177)
p(-47,-29,173)
p(-49,-25,180)
p(-56,-21,183)
p(-57,-18,186)
p(-42,-15,196)
p(-35,-16,199)
p(-16,-16,203)
p(16,-16,203)
p(35,-16,199)
p(42,-15,196)
p(57,-18,186)
</p>

<p>
c(35,214,70)

p(9,-3,-181)
p(-9,-3,-181)
p(-29,-2,-179)
p(-28,-6,-179)
p(-9,-6,-180)
p(9,-6,-180)
p(28,-6,-179)
p(29,-2,-179)
</p>

<p>
c(35,214,70)

p(-28,-6,-179)
p(-29,-2,-179)
p(-41,-2,-177)
p(-59,-2,-169)
p(-59,-5,-167)
p(-40,-5,-176)
</p>

<p>
c(35,214,70)

p(29,-2,-179)
p(28,-6,-179)
p(40,-5,-176)
p(59,-5,-167)
p(59,-2,-169)
p(41,-2,-177)
</p>

<p>
c(35,214,70)

p(-49,-28,172)
p(-51,-25,176)
p(-56,-23,177)
p(-63,-23,173)
p(-69,-27,164)
p(-70,-32,157)
p(-71,-35,152)
p(-71,-32,157)
p(-70,-27,164)
p(-64,-22,176)
p(-56,-21,183)
p(-49,-25,180)
p(-47,-29,173)
p(-48,-33,165)
p(-50,-38,156)
p(-48,-33,165)
</p>

<p>
c(35,214,70)

p(42,5,193)
p(39,1,194)
p(41,-10,195)
p(39,-10,198)
p(36,1,197)
p(34,4,199)
p(30,6,201)
p(36,11,201)
p(60,5,188)
</p>

<p>
c(35,214,70)

p(-30,6,201)
p(-36,11,201)
p(-24,12,207)
p(24,12,207)
p(36,11,201)
p(30,6,201)
p(23,7,204)
p(14,8,204)
p(-14,8,204)
p(-23,7,204)
</p>

<p>
c(35,214,70)

p(-81,-33,-91)
p(-81,-30,-77)
p(-81,-18,-64)
p(-81,-6,-61)
p(-73,-5,-21)
p(-74,-18,-29)
p(-77,-20,-48)
p(-77,-22,-51)
p(-77,-33,-62)
p(-74,-43,-67)
p(-74,-47,-80)
p(-73,-48,-92)
</p>

<p>
c(35,214,70)

p(77,-20,-48)
p(77,-22,-51)
p(75,-21,-48)
p(73,-24,-47)
p(71,-41,-57)
p(73,-39,-36)
p(74,-18,-29)
</p>

<p>
c(35,214,70)

p(28,-6,-179)
p(9,-6,-180)
p(-9,-6,-180)
p(-28,-6,-179)
p(-21,-17,-178)
p(-18,-19,-178)
p(18,-19,-178)
p(21,-17,-178)
</p>

<p>
c(35,214,70)

p(20,-21,-181)
p(22,-20,-181)
p(28,-6,-179)
p(21,-17,-178)
p(18,-19,-178)
p(-18,-19,-178)
p(-21,-17,-178)
p(-28,-6,-179)
p(-22,-20,-181)
p(-20,-21,-181)
p(0,-22,-183)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
--Body 2: 16 faces

<p>
c(45,45,45)

p(0,-71,-170)
p(45,-70,-168)
p(69,-69,-163)
p(68,-72,-169)
p(45,-72,-174)
p(0,-73,-176)
p(-45,-72,-174)
p(-68,-72,-169)
p(-69,-69,-163)
p(-45,-70,-168)
</p>

<p>
c(45,45,45)

p(14,-79,29)
p(15,-83,9)
p(15,-83,-17)
p(14,-76,-63)
p(12,-83,-16)
p(12,-83,9)
</p>

<p>
c(45,45,45)

p(49,-40,142)
p(34,-41,143)
p(32,-39,149)
p(31,-39,149)
p(30,-41,143)
p(14,-42,144)
p(13,-30,178)
p(11,-41,144)
p(-11,-41,144)
p(-13,-30,178)
p(-14,-42,144)
p(-30,-41,143)
p(-31,-39,149)
p(-32,-39,149)
p(-34,-41,143)
p(-49,-40,142)
p(-39,-29,177)
p(-33,-27,183)
p(-16,-26,189)
p(16,-26,189)
p(33,-27,183)
p(39,-29,177)
</p>

<p>
c(45,45,45)

p(11,-41,144)
p(13,-30,178)
p(14,-42,144)
p(14,-49,90)
p(11,-49,90)
</p>

<p>
c(45,45,45)

p(11,-41,144)
p(11,-49,90)
p(-11,-49,90)
p(-11,-41,144)
</p>

<p>
c(45,45,45)

p(30,-41,143)
p(30,-43,131)
p(30,-44,127)
p(38,-43,126)
p(38,-43,131)
p(34,-41,143)
p(49,-40,142)
p(57,-46,105)
p(61,-47,70)
p(41,-48,84)
p(14,-49,90)
p(14,-42,144)
</p>

<p>
c(45,45,45)

p(15,-83,-17)
p(15,-83,9)
p(14,-79,29)
p(46,-76,25)
p(45,-80,7)
p(43,-80,-18)
</p>

<p>
c(45,45,45)

p(14,-76,-63)
p(15,-83,-17)
p(43,-80,-18)
p(41,-74,-63)
</p>

<p>
c(45,45,45)

p(12,-83,-16)
p(14,-76,-63)
p(-14,-76,-63)
p(-12,-83,-16)
</p>

<p>
c(45,45,45)

p(-14,-79,29)
p(-12,-83,9)
p(-12,-83,-16)
p(-14,-76,-63)
p(-15,-83,-17)
p(-15,-83,9)
</p>

<p>
c(45,45,45)

p(-11,-41,144)
p(-11,-49,90)
p(-14,-49,90)
p(-14,-42,144)
p(-13,-30,178)
</p>

<p>
c(45,45,45)

p(-15,-83,-17)
p(-43,-80,-18)
p(-45,-80,7)
p(-46,-76,25)
p(-14,-79,29)
p(-15,-83,9)
</p>

<p>
c(45,45,45)

p(-14,-76,-63)
p(-41,-74,-63)
p(-43,-80,-18)
p(-15,-83,-17)
</p>

<p>
c(45,45,45)

p(-61,-47,70)
p(-57,-46,105)
p(-49,-40,142)
p(-34,-41,143)
p(-38,-43,131)
p(-38,-43,126)
p(-30,-44,127)
p(-30,-43,131)
p(-30,-41,143)
p(-14,-42,144)
p(-14,-49,90)
p(-41,-48,84)
</p>

<p>
c(45,45,45)

p(12,-83,9)
p(12,-83,-16)
p(-12,-83,-16)
p(-12,-83,9)
p(-14,-79,29)
p(14,-79,29)
</p>

<p>
c(45,45,45)

p(0,-71,-151)
p(45,-70,-149)
p(70,-67,-143)
p(69,-69,-163)
p(45,-70,-168)
p(0,-71,-170)
p(-45,-70,-168)
p(-69,-69,-163)
p(-70,-67,-143)
p(-45,-70,-149)
</p>
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
stat(176,173,180,78,73)
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
physics(77,77,88,14,55,19,6,32,27,83,88,2206,2,0,1,51747)
---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
gwgr(35)
rims(35,35,35,23,28)
w(-65,-2,120,11,35,0)
w(65,-2,120,11,-35,0)

gwgr(35)
rims(35,35,35,23,28)
w(-66,-2,-92,0,35,0)
w(66,-2,-92,0,-35,0)

gwgr(40)
rims(200,200,200,26,20)
w(-67,-2,120,11,35,25)
w(67,-2,120,11,-35,25)

gwgr(40)
rims(200,200,200,26,20)
w(-68,-2,-92,0,35,25)
w(68,-2,-92,0,-35,25)



carmaker(Ultimato)
publish(1)

