// car: Burnin' Rubber BT One
// creator: Harmless

div(11)
shadow()

swits(75,150,290)
acelf(10,6,3.5)
handb(7)
airs(0.8)
airc(25)
turn(4)
grip(30)
bounce(0.8)
simag(1.3)
moment(2.5)
comprad(0.85)
push(3)
revpush(0.5)
lift(0)
revlift(0)
powerloss(16500000)
clrad(10000)
dammult(0.5)
flipy(-100)
maxmag(40000)
dishandle(0.65)
outdam(1.0)
name(BT One)
enginsignature(4)
msquash(9)
shadow()

class(S)
author(Harmless)
desc(hogan rewish)

1stColor(24,24,24)
2ndColor(223,223,223)


// Stairs

<p>
c(55,55,55)

p(91,79,92)
p(91,84,92)
p(83,84,98)
p(85,79,98)
</p>

<p>
c(55,55,55)

p(85,79,22)
p(91,79,28)
p(91,84,28)
p(83,84,22)
</p>

<p>
c(55,55,55)
p(91,79,28)
p(91,79,92)
p(85,79,98)
p(85,79,22)
</p>


<p>
c(55,55,55)
p(91,79,28)
p(91,79,92)
p(91,84,92)
p(91,84,28)
</p>

// Mirror of the 4 polygons above along the X axis:

<p>
c(55,55,55)

p(-91,79,92)
p(-91,84,92)
p(-83,84,98)
p(-85,79,98)
</p>

<p>
c(55,55,55)

p(-85,79,22)
p(-91,79,28)
p(-91,84,28)
p(-83,84,22)
</p>

<p>
c(55,55,55)
p(-91,79,28)
p(-91,79,92)
p(-85,79,98)
p(-85,79,22)
</p>


<p>
c(55,55,55)
p(-91,79,28)
p(-91,79,92)
p(-91,84,92)
p(-91,84,28)
</p>

// End of mirror



<p>
c(24,24,24)
fs(-1)
gr(15)
p(68,-97,104)
p(68,-102,103)
p(0,-106,118)
p(-68,-102,103)
p(-68,-97,104)
p(0,-101,119)
</p>




<p>
// Default Color
c(255,255,255)

p(69,-52,111)
p(66,-96,105)
p(3,-100,118)
p(0,-100,119)

p(0,-101,119)

p(68,-97,104)
p(72,-50,111)
p(0,-52,127)
p(-72,-50,111)
p(-68,-97,104)
p(0,-101,119)
p(0,-100,119)
p(-66,-96,105)
p(-69,-52,111)
p(-3,-54,126)
p(0,-54,127)
p(0,-52,127)
p(0,-54,127)

p(3,-54,126)


</p>

<p>
light
c(0,0,0)
glass
p(66,-96,105)
p(3,-100,118)
p(0,-100,119)
p(0,-54,127)
p(69,-52,111)
</p>

// Mirror of the polygon above along the X axis:

<p>
light
c(0,0,0)
glass
p(-66,-96,105)
p(-3,-100,118)
p(0,-100,119)
p(0,-54,127)
p(-69,-52,111)
</p>

// End of mirror



// Exhaust Tops

<p>
c(190,190,190)

p(88,-85,-10)

p(88,-102,-10)
p(88,-117,-21)
p(85,-112,-23)
p(85,-102,-15)
p(88,-102,-10)


p(85,-102,-15)

p(85,-85,-15)

</p>

// End of mirror



// Mirror of the polygon above along the X axis:

<p>
c(190,190,190)


p(80,-120,-20)

p(80,-102,-7)
p(80,-85,-7)
p(85,-85,-5)
p(85,-102,-5)
p(80,-102,-7)
p(85,-102,-5)

p(85,-122,-19)

</p>

// End of mirror

// Mirror of the polygon above along the X axis:

<p>
c(190,190,190)


p(80,-120,-20)

p(80,-102,-7)
p(80,-85,-7)
p(85,-85,-5)
p(85,-102,-5)
p(80,-102,-7)
p(85,-102,-5)

p(85,-122,-19)

</p>

// End of mirror




// Mirror of the polygon above along the X axis:

<p>
c(190,190,190)

p(85,-122,-19)

p(88,-117,-21)

p(88,-102,-10)
p(85,-102,-5)
p(88,-102,-10)
p(88,-85,-10)
p(85,-85,-5)

p(85,-102,-5)

</p>

// End of mirror

// Mirror of the 4 polygons above along the X axis:

<p>
c(190,190,190)

p(-88,-85,-10)

p(-88,-102,-10)
p(-88,-117,-21)
p(-85,-112,-23)
p(-85,-102,-15)
p(-88,-102,-10)


p(-85,-102,-15)

p(-85,-85,-15)

</p>

// End of mirror



// Mirror of the polygon above along the X axis:

<p>
c(190,190,190)


p(-80,-120,-20)

p(-80,-102,-7)
p(-80,-85,-7)
p(-85,-85,-5)
p(-85,-102,-5)
p(-80,-102,-7)
p(-85,-102,-5)

p(-85,-122,-19)

</p>

// End of mirror

// Mirror of the polygon above along the X axis:

<p>
c(190,190,190)


p(-80,-120,-20)

p(-80,-102,-7)
p(-80,-85,-7)
p(-85,-85,-5)
p(-85,-102,-5)
p(-80,-102,-7)
p(-85,-102,-5)

p(-85,-122,-19)

</p>

// End of mirror




// Mirror of the polygon above along the X axis:

<p>
c(190,190,190)

p(-85,-122,-19)

p(-88,-117,-21)

p(-88,-102,-10)
p(-85,-102,-5)
p(-88,-102,-10)
p(-88,-85,-10)
p(-85,-85,-5)

p(-85,-102,-5)

</p>

// End of mirror

// End of mirror






// Bottom

<p>
c(32,32,32)
gr(30)
p(89,70,121)
p(72,70,111)
p(44,70,111)
p(0,70,111)
p(-44,70,111)
p(-72,70,111)
p(-89,70,121)
p(-89,70,125)
p(-60,70,130)
p(-60,70,210)
p(-89,70,215)
p(-86,70,231)
p(-51,70,247)
p(51,70,247)
p(86,70,231)
p(89,70,215)
p(60,70,210)
p(60,70,130)
p(89,70,125)
</p>

<p>

c(60,60,60)

p(35,44,-118)
p(35,44,-113)
p(54,44,-113)
p(51,44,-118)
p(51,44,-181)
p(51,44,-232)
p(35,44,-232)
p(35,44,-181)
</p>

<p>
// Default Color
c(255,255,255)

p(-51,44,-244)
p(-51,44,-232)
p(-35,44,-232)
p(0,44,-237)
p(35,44,-232)
p(51,44,-232)
p(51,44,-244)
p(64,44,-270)
p(64,44,-280)
p(64,44,-284)
p(-64,44,-284)
p(-64,44,-280)
p(-64,44,-270)
</p>

<p>
c(60,60,60)

p(-51,44,-118)
p(-54,44,-113)
p(-35,44,-113)
p(-35,44,-118)
p(-35,44,-181)
p(-35,44,-232)
p(-51,44,-232)
p(-51,44,-181)
</p>

<p>

c(60,60,60)

p(64,44,-92)
p(54,44,-113)
p(35,44,-113)
p(0,44,-108)
p(-35,44,-113)
p(-54,44,-113)
p(-64,44,-92)
p(-64,44,-55)
p(-72,44,-42)
p(-47,44,-42)
p(0,44,-42)
p(47,44,-42)
p(72,44,-42)
p(64,44,-55)
</p>


<p>
c(32,32,32)
gr(20)
p(64,70,-91)
p(64,70,-95)
p(64,70,-181)
p(-64,70,-181)
p(-64,70,-95)
p(-64,70,-91)
p(-64,70,-55)
p(-72,70,-42)
p(-72,70,-13)
p(-56,70,-13)
p(-51,70,-13)
p(-29,70,-13)
p(0,70,-13)
p(29,70,-13)
p(51,70,-13)
p(56,70,-13)
p(72,70,-13)
p(72,70,-42)
p(64,70,-55)
</p>

<p>
c(32,32,32)
gr(20)
p(-64,70,-267)
p(-64,70,-181)
p(64,70,-181)
p(64,70,-267)
p(64,70,-272)
p(64,70,-281)
p(77,70,-281)
p(79,70,-291)
p(58,70,-298)
p(-58,70,-298)
p(-79,70,-291)
p(-77,70,-281)
p(-64,70,-281)
p(-64,70,-272)
</p>




<p>
c(32,32,32)
gr(30)
p(44,70,90)
p(44,70,98)
p(44,70,111)
p(0,70,111)
p(-44,70,111)
p(-44,70,8)
p(-72,70,8)
p(-72,70,-7)
p(-53,70,-7)
p(-49,70,-7)
p(-34,70,-7)
p(0,70,-7)
p(34,70,-7)
p(49,70,-7)
p(53,70,-7)
p(72,70,-7)
p(72,70,8)
p(44,70,8)
p(44,70,22)
p(44,70,29)
</p>




// Gas Tank




---
<p>
c(24,24,24)

p(-72,42,111)
p(-72,70,111)
p(-44,70,111)
p(-54,51,111)
</p>

<p>
c(24,24,24)

p(-54,51,8)
p(-72,42,8)
p(-72,42,22)
p(-72,42,29)
p(-72,42,90)
p(-72,42,98)
p(-72,42,111)
p(-54,51,111)
p(-44,70,111)
p(-44,70,8)
</p>


// Mirror of the 2 polygons above along the X axis:

<p>
c(24,24,24)

p(72,42,111)
p(72,70,111)
p(44,70,111)
p(54,51,111)
</p>

<p>
c(24,24,24)

p(72,42,8)
p(72,70,8)
p(44,70,8)
p(54,51,8)
</p>


// Mirror of the polygon above along the X axis:


<p>
c(24,24,24)

p(-72,42,8)
p(-72,70,8)
p(-44,70,8)
p(-54,51,8)
</p>


// End of mirror


<p>
c(24,24,24)

p(54,51,8)
p(72,42,8)
p(72,42,22)
p(72,42,29)
p(72,42,90)
p(72,42,98)
p(72,42,111)
p(54,51,111)
p(44,70,111)
p(44,70,8)
</p>


// End of mirror


---


<p>
c(190,190,190)

p(70,49,90)
p(83,55,90)
p(83,55,29)
p(70,49,29)
</p>

<p>
c(50,50,50)

p(70,49,22)
p(83,55,22)
p(72,42,22)
p(54,51,22)
p(44,70,22)
p(53,70,22)
p(58,55,22)
</p>

<p>
c(50,50,50)


p(54,51,98)
p(72,42,98)
p(83,55,98)
p(70,49,98)
p(58,55,98)
p(53,70,98)
p(44,70,98)
</p>




---












<p>
c(190,190,190)

p(79,81,15)
p(70,85,15)
p(61,81,15)
p(57,70,15)
p(61,59,15)
p(70,55,15)
p(79,59,15)
p(83,70,15)
</p>









<p>
c(190,190,190)

p(53,70,29)
p(53,70,22)
p(58,84,22)
p(58,84,98)
p(53,70,98)
p(53,70,90)
</p>



<p>
c(190,190,190)

p(70,55,104)
p(61,59,104)
p(57,70,104)
p(61,81,104)
p(70,85,104)
p(79,81,104)
p(83,70,104)
p(79,59,104)
</p>

<p>
c(190,190,190)

p(83,84,98)
p(70,90,98)
p(70,90,22)
p(83,84,22)
</p>



<p>
c(190,190,190)

p(70,90,98)
p(58,84,98)
p(58,84,22)
p(70,90,22)
</p>


<p>
c(190,190,190)

p(-61,81,104)



p(-58,84,98)
p(-53,70,98)
p(-58,55,98)

p(-61,59,104)
p(-58,55,98)
p(-70,49,98)
p(-70,55,104)
p(-61,59,104)

p(-57,70,104)

p(-53,70,98)




p(-57,70,104)

p(-61,81,104)

p(-58,84,98)

p(-70,90,98)

p(-70,85,104)

</p>

// Mirror of the polygon above along the X axis:

<p>
c(190,190,190)

p(61,81,104)



p(58,84,98)
p(53,70,98)
p(58,55,98)

p(61,59,104)
p(58,55,98)
p(70,49,98)
p(70,55,104)
p(61,59,104)

p(57,70,104)

p(53,70,98)




p(57,70,104)

p(61,81,104)

p(58,84,98)

p(70,90,98)

p(70,85,104)

</p>

// End of mirror





-/--/


<p>
c(190,190,190)


p(-70,90,22)

p(-83,84,22)

p(-79,81,15)
p(-83,70,15)
p(-88,70,22)
p(-83,55,22)
p(-79,59,15)
p(-70,55,15)
p(-70,49,22)
p(-83,55,22)
p(-79,59,15)
p(-83,70,15)
p(-88,70,22)
p(-83,84,22)
p(-79,81,15)
p(-70,85,15)
</p>



-----------


<p>
c(190,190,190)

p(-70,90,22)

p(-57,84,22)

p(-61,81,15)
p(-57,70,15)
p(-52,70,22)
p(-57,55,22)
p(-61,59,15)
p(-70,55,15)
p(-70,49,22)
p(-57,55,22)
p(-61,59,15)
p(-57,70,15)
p(-52,70,22)
p(-57,84,22)
p(-61,81,15)
p(-70,85,15)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(190,190,190)

p(70,90,22)

p(57,84,22)

p(61,81,15)
p(57,70,15)
p(52,70,22)
p(57,55,22)
p(61,59,15)
p(70,55,15)
p(70,49,22)
p(57,55,22)
p(61,59,15)
p(57,70,15)
p(52,70,22)
p(57,84,22)
p(61,81,15)
p(70,85,15)
</p>

// End of mirror

// Mirror of the polygon above along the X axis:

<p>
c(190,190,190)


p(70,90,22)

p(83,84,22)

p(79,81,15)
p(83,70,15)
p(88,70,22)
p(83,55,22)
p(79,59,15)
p(70,55,15)
p(70,49,22)
p(83,55,22)
p(79,59,15)
p(83,70,15)
p(88,70,22)
p(83,84,22)
p(79,81,15)
p(70,85,15)
</p>


// End of mirror
*-
<p>
c(190,190,190)

p(-83,70,104)

p(-88,70,98)

p(-83,84,98)
p(-70,90,98)
p(-70,85,104)
p(-79,81,104)
p(-83,84,98)

p(-79,81,104)

p(-83,70,104)

p(-88,70,98)

p(-83,55,98)

p(-79,59,104)

p(-83,55,98)
p(-70,49,98)
p(-70,55,104)
p(-79,59,104)

</p>

// Mirror of the polygon above along the X axis:

<p>
c(190,190,190)

p(83,70,104)

p(88,70,98)

p(83,84,98)
p(70,90,98)
p(70,85,104)
p(79,81,104)
p(83,84,98)

p(79,81,104)

p(83,70,104)

p(88,70,98)

p(83,55,98)

p(79,59,104)

p(83,55,98)
p(70,49,98)
p(70,55,104)
p(79,59,104)

</p>

// End of mirror




// Mirror of the 22 polygons above along the X axis:

<p>
c(190,190,190)

p(-70,49,90)
p(-83,55,90)
p(-83,55,29)
p(-70,49,29)
</p>

<p>
c(50,50,50)


p(-70,49,22)
p(-83,55,22)
p(-72,42,22)
p(-54,51,22)
p(-44,70,22)
p(-53,70,22)
p(-58,55,22)
</p>

<p>
c(50,50,50)

p(-54,51,98)
p(-72,42,98)
p(-83,55,98)
p(-70,49,98)
p(-58,55,98)
p(-53,70,98)
p(-44,70,98)
</p>




---












<p>
c(190,190,190)

p(-79,81,15)
p(-70,85,15)
p(-61,81,15)
p(-57,70,15)
p(-61,59,15)
p(-70,55,15)
p(-79,59,15)
p(-83,70,15)
</p>




<p>
c(50,50,50)

p(70,49,29)
p(83,55,29)
p(72,42,29)
p(54,51,29)
p(44,70,29)
p(52,70,29)
p(53,70,29)
p(58,55,29)
</p>

<p>
c(50,50,50)
p(83,55,90)
p(83,55,98)
p(72,42,98)
p(72,42,90)
</p>

<p>
c(50,50,50)
p(83,55,22)
p(83,55,29)
p(72,42,29)
p(72,42,22)
</p>

<p>
c(50,50,50)
p(70,49,90)
p(83,55,90)
p(72,42,90)
p(54,51,90)
p(44,70,90)
p(52,70,90)
p(53,70,90)
p(58,55,90)
</p>


// Mirror of the 4 polygons above along the X axis:

<p>
c(50,50,50)

p(-70,49,29)
p(-83,55,29)
p(-72,42,29)
p(-54,51,29)
p(-44,70,29)
p(-52,70,29)
p(-53,70,29)
p(-58,55,29)
</p>

<p>
c(50,50,50)
p(-83,55,90)
p(-83,55,98)
p(-72,42,98)
p(-72,42,90)
</p>

<p>
c(50,50,50)
p(-83,55,22)
p(-83,55,29)
p(-72,42,29)
p(-72,42,22)
</p>


<p>
c(50,50,50)
p(-70,49,90)
p(-83,55,90)
p(-72,42,90)
p(-54,51,90)
p(-44,70,90)
p(-52,70,90)
p(-53,70,90)
p(-58,55,90)
</p>


// End of mirror





<p>
c(190,190,190)

p(-53,70,29)
p(-53,70,22)
p(-58,84,22)
p(-58,84,98)
p(-53,70,98)
p(-53,70,90)
</p>



<p>
c(190,190,190)

p(-70,55,104)
p(-61,59,104)
p(-57,70,104)
p(-61,81,104)
p(-70,85,104)
p(-79,81,104)
p(-83,70,104)
p(-79,59,104)
</p>

<p>
c(190,190,190)

p(-83,84,98)
p(-70,90,98)
p(-70,90,22)
p(-83,84,22)
</p>

<p>
c(190,190,190)

p(83,55,90)
p(83,55,98)
p(88,70,98)
p(88,70,22)
p(83,55,22)
p(83,55,29)
</p>


// Mirror of the polygon above along the X axis:



<p>
c(190,190,190)

p(-83,55,90)
p(-83,55,98)
p(-88,70,98)
p(-88,70,22)
p(-83,55,22)
p(-83,55,29)
</p>


// End of mirror


<p>
c(190,190,190)

p(85,79,98)
p(85,79,22)
p(88,70,22)
p(88,70,98)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(190,190,190)

p(-85,79,98)
p(-85,79,22)
p(-88,70,22)
p(-88,70,98)
</p>

// End of mirror



<p>
c(190,190,190)

p(-70,90,98)
p(-58,84,98)
p(-58,84,22)
p(-70,90,22)
</p>







// End of mirror









// Back Side

<p>
c(24,24,24)

p(64,70,-91)
p(64,44,-92)
p(64,44,-55)
p(72,44,-42)
p(72,70,-42)
p(64,70,-55)
</p>

<p>
c(60,60,60)
fs(1)
gr(11)
p(64,44,-280)
p(64,70,-281)
p(64,70,-272)
p(64,70,-267)
p(64,70,-95)
p(64,70,-91)
p(64,44,-92)
p(64,44,-96)
p(64,44,-266)
p(64,44,-270)
</p>

// Mirror of the 2 polygons above along the X axis:

<p>
c(24,24,24)

p(-64,70,-91)
p(-64,44,-92)
p(-64,44,-55)
p(-72,44,-42)
p(-72,70,-42)
p(-64,70,-55)
</p>

<p>
c(60,60,60)
fs(-1)
gr(11)
p(-64,44,-280)
p(-64,70,-281)
p(-64,70,-272)
p(-64,70,-267)
p(-64,70,-95)
p(-64,70,-91)
p(-64,44,-92)
p(-64,44,-96)
p(-64,44,-266)
p(-64,44,-270)
</p>

// End of mirror





// Back Top





<p>
c(60,60,60)

p(-51,44,-244)
p(-51,44,-232)
p(-35,44,-232)
p(0,44,-237)
p(35,44,-232)
p(51,44,-232)
p(51,44,-244)
p(64,44,-270)
p(64,44,-280)
p(64,44,-284)
p(-64,44,-284)
p(-64,44,-280)
p(-64,44,-270)
</p>











//  Back Bumper

<p>
c(190,190,190)

p(79,44,-289)
p(79,70,-291)
p(77,70,-281)
p(77,44,-280)
</p>

<p>
c(190,190,190)

p(-77,70,-281)
p(-77,44,-280)
p(-79,44,-289)
p(-79,70,-291)
</p>



<p>
c(190,190,190)

p(64,44,-280)
p(77,44,-280)
p(79,44,-289)
p(58,44,-297)
p(-58,44,-297)
p(-79,44,-289)
p(-77,44,-280)
p(-64,44,-280)
p(-64,44,-284)
p(64,44,-284)
</p>



<p>
c(190,190,190)
gr(13)
p(58,44,-297)
p(79,44,-289)
p(79,70,-291)
p(58,70,-298)
</p>

<p>
c(190,190,190)
gr(13)
fs(-1)
p(58,44,-297)
p(58,70,-298)
p(-58,70,-298)
p(-58,44,-297)
</p>



<p>
c(190,190,190)
gr(13)
p(-58,44,-297)
p(-79,44,-289)
p(-79,70,-291)
p(-58,70,-298)
</p>





// Back Lights

<p>
c(200,200,200)
gr(-30)

p(35,55,-298)
p(37,52,-297)
p(41,50,-297)
p(45,50,-297)
p(48,52,-297)
p(50,55,-298)
p(50,59,-298)
p(48,62,-298)
p(45,64,-298)
p(41,64,-298)
p(37,62,-298)
p(35,59,-298)
</p>

<p>

c(255,50,50)
gr(-30)
lightB
p(64,56,-296)
p(64,58,-296)
p(65,61,-295)
p(67,62,-295)
p(70,62,-294)
p(72,61,-293)
p(74,58,-292)
p(74,56,-292)
p(72,53,-292)
p(72,53,-293)
p(70,52,-293)
p(67,52,-294)
p(65,53,-295)
</p>

// Mirror of the 2 polygons above along the X axis:

<p>
c(200,200,200)
gr(-30)

p(-35,55,-298)
p(-37,52,-297)
p(-41,50,-297)
p(-45,50,-297)
p(-48,52,-297)
p(-50,55,-298)
p(-50,59,-298)
p(-48,62,-298)
p(-45,64,-298)
p(-41,64,-298)
p(-37,62,-298)
p(-35,59,-298)
</p>

<p>

c(255,50,50)
gr(-30)
lightB
p(-64,56,-296)
p(-64,58,-296)
p(-65,61,-295)
p(-67,62,-295)
p(-70,62,-294)
p(-72,61,-293)
p(-74,58,-292)
p(-74,56,-292)
p(-72,53,-292)
p(-72,53,-293)
p(-70,52,-293)
p(-67,52,-294)
p(-65,53,-295)
</p>

// End of mirror



// Trailer Hook

<p>
c(51,51,51)

p(0,44,-237)
p(35,44,-232)
p(27,13,-221)
p(0,13,-226)
p(-27,13,-221)
p(-35,44,-232)
</p>

<p>
c(51,51,51)

p(27,13,-125)
p(27,13,-221)
p(0,13,-226)
p(-27,13,-221)
p(-27,13,-125)
p(0,13,-119)
</p>

<p>
c(51,51,51)

p(-27,13,-125)
p(0,13,-119)
p(27,13,-125)
p(35,44,-113)
p(0,44,-108)
p(-35,44,-113)
</p>

<p>
c(51,51,51)

p(-27,13,-221)
p(-35,44,-232)
p(-35,44,-181)
p(-35,44,-113)
p(-27,13,-125)
</p>

<p>
c(51,51,51)

p(35,44,-232)
p(35,44,-181)
p(35,44,-113)
p(27,13,-125)
p(27,13,-221)
</p>




// Back Wheel Holders

<p>
c(51,51,51)


p(51,44,-244)
p(64,44,-270)
p(64,30,-261)
p(64,22,-244)
</p>

<p>
c(51,51,51)
fs(-1)

p(64,22,-244)
p(64,22,-118)
p(51,44,-118)
p(51,44,-181)
p(51,44,-244)
</p>

<p>
c(51,51,51)


p(64,44,-92)
p(51,44,-118)
p(64,22,-118)
p(64,30,-101)
</p>

// Mirror of the 3 polygons above along the X axis:

<p>
c(51,51,51)


p(-51,44,-244)
p(-64,44,-270)
p(-64,30,-261)
p(-64,22,-244)
</p>

<p>
c(51,51,51)
fs(1)

p(-64,22,-244)
p(-64,22,-118)
p(-51,44,-118)
p(-51,44,-181)
p(-51,44,-244)
</p>

<p>
c(51,51,51)


p(-64,44,-92)
p(-51,44,-118)
p(-64,22,-118)
p(-64,30,-101)
</p>

// End of mirror


*

<p>
c(51,51,51)
fs(1)
p(64,22,-118)
p(64,30,-101)
p(64,44,-92)
p(64,70,-91)
p(94,70,-91)
p(96,45,-92)
p(96,30,-101)
p(96,22,-118)
</p>

<p>
c(51,51,51)

p(94,70,-272)
p(96,45,-270)
p(96,30,-261)
p(96,22,-244)
p(96,22,-118)
p(96,30,-101)
p(96,45,-92)
p(94,70,-91)
p(94,70,-95)
p(96,45,-96)
p(96,33,-104)
p(96,27,-120)
p(96,27,-242)
p(96,33,-258)
p(96,45,-266)
p(94,70,-267)
</p>

<p>
c(51,51,51)
fs(1)
p(94,70,-272)
p(96,45,-270)
p(96,30,-261)
p(96,22,-244)
p(64,22,-244)
p(64,30,-261)
p(64,44,-270)
p(64,70,-272)
</p>

<p>
c(51,51,51)
p(96,22,-244)
p(96,22,-118)
p(64,22,-118)
p(64,22,-244)
</p>



// Mirror of the polygon above along the X axis:



// End of mirror



<p>
c(51,51,51)
fs(0)
gr(-9)
p(-64,22,-118)
p(-64,30,-101)
p(-64,44,-92)
p(-64,70,-91)
p(-94,70,-91)
p(-96,45,-92)
p(-96,30,-101)
p(-96,22,-118)
</p>

<p>
c(51,51,51)

p(-94,70,-272)
p(-96,45,-270)
p(-96,30,-261)
p(-96,22,-244)
p(-96,22,-118)
p(-96,30,-101)
p(-96,45,-92)
p(-94,70,-91)
p(-94,70,-95)
p(-96,45,-96)
p(-96,33,-104)
p(-96,27,-120)
p(-96,27,-242)
p(-96,33,-258)
p(-96,45,-266)
p(-94,70,-267)
</p>

<p>
c(51,51,51)
fs(-1)
p(-94,70,-272)
p(-96,45,-270)
p(-96,30,-261)
p(-96,22,-244)
p(-64,22,-244)
p(-64,30,-261)
p(-64,44,-270)
p(-64,70,-272)
</p>

<p>
c(51,51,51)
p(-96,22,-244)
p(-96,22,-118)
p(-64,22,-118)
p(-64,22,-244)
</p>




// Back

<p>
c(24,24,24)

p(47,44,-42)
p(47,23,-42)
p(-47,23,-42)
p(-47,44,-42)
p(-72,44,-42)
p(-72,-50,-42)
p(72,-50,-42)

p(-72,-50,-42)
p(-67,-121,-42)
p(0,-126,-42)
p(67,-121,-42)
p(72,-50,-42)
p(72,44,-42)

</p>


<p>
c(110,110,110)

p(47,23,-42)
p(-47,23,-42)
p(-47,44,-42)
p(47,44,-42)
</p>








// Side

<p>
c(24,24,24)

p(72,70,-42)
p(72,44,-42)
p(72,42,8)
p(72,70,8)
p(72,70,-7)
p(72,70,-13)
p(72,70,-13)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(24,24,24)

p(-72,70,-42)
p(-72,44,-42)
p(-72,42,8)
p(-72,70,8)
p(-72,70,-7)
p(-72,70,-13)
p(-72,70,-13)
</p>


// End of mirror



// Mirror of the polygon above along the X axis:



// End of mirror



// Mirror of the polygon above along the X axis:



// End of mirror

*-

<p>
c(223,223,223)

p(72,-11,111)
p(64,-11,145)
p(63,-2,152)
p(72,-3,111)
p(72,-3,103)
p(72,-3,26)
p(72,-3,8)
p(72,-36,8)
p(72,-36,26)
p(72,-36,103)
p(72,-36,111)
p(69,-36,123)
p(51,-31,225)
p(50,-26,227)
p(53,-27,214)
p(68,-30,129)
p(72,-30,111)
p(72,-30,103)
p(72,-30,44)
p(72,-23,51)
p(72,-23,103)
p(72,-23,111)
p(67,-23,134)
p(66,-17,140)
p(72,-17,111)
p(72,-17,103)
p(72,-17,59)
p(72,-11,67)
p(72,-11,103)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(223,223,223)

p(-72,-11,111)
p(-64,-11,145)
p(-63,-2,152)
p(-72,-3,111)
p(-72,-3,103)
p(-72,-3,26)
p(-72,-3,8)
p(-72,-36,8)
p(-72,-36,26)
p(-72,-36,103)
p(-72,-36,111)
p(-69,-36,123)
p(-51,-31,225)
p(-50,-26,227)
p(-53,-27,214)
p(-68,-30,129)
p(-72,-30,111)
p(-72,-30,103)
p(-72,-30,44)
p(-72,-23,51)
p(-72,-23,103)
p(-72,-23,111)
p(-67,-23,134)
p(-66,-17,140)
p(-72,-17,111)
p(-72,-17,103)
p(-72,-17,59)
p(-72,-11,67)
p(-72,-11,103)
</p>

// End of mirror

<p>
c(223,223,223)
p(72,-36,8)
p(72,-3,8)
p(72,-3,-42)
p(72,-36,-42)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(223,223,223)

p(-72,-36,8)
p(-72,-3,8)
p(-72,-3,-42)
p(-72,-36,-42)
</p>

// End of mirror



<p>
c(24,24,24)

p(72,-36,103)
p(72,-36,103)
p(72,-50,103)
p(72,-50,26)
p(72,-36,26)
p(72,-36,26)
p(72,-50,26)
p(72,-50,8)
p(72,-36,8)
p(72,-36,26)
p(72,-36,103)
p(72,-36,111)
p(72,-50,111)
p(72,-50,103)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(24,24,24)

p(-72,-36,103)
p(-72,-36,103)
p(-72,-50,103)
p(-72,-50,26)
p(-72,-36,26)
p(-72,-36,26)
p(-72,-50,26)
p(-72,-50,8)
p(-72,-36,8)
p(-72,-36,26)
p(-72,-36,103)
p(-72,-36,111)
p(-72,-50,111)
p(-72,-50,103)
</p>

// End of mirror

<p>
c(24,24,24)

p(72,-3,-42)
p(72,44,-42)
p(72,42,6)
p(72,42,8)
p(72,31,8)
p(72,-3,8)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(24,24,24)

p(-72,-3,-42)
p(-72,44,-42)
p(-72,42,6)
p(-72,42,8)
p(-72,31,8)
p(-72,-3,8)
</p>

// End of mirror

<p>
c(24,24,24)
p(72,0,103)
p(72,-3,103)
p(72,-3,111)
p(72,31,111)
p(72,42,111)
p(72,42,98)
p(72,42,90)
p(72,42,29)
p(72,42,22)
p(72,42,8)
p(72,31,8)
p(72,-3,8)
p(72,-3,26)
p(72,20,26)
p(72,20,97)
p(72,0,103)
p(72,-3,103)
p(72,-3,26)
p(72,20,26)
p(72,20,97)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(24,24,24)
p(-72,0,103)
p(-72,-3,103)
p(-72,-3,111)
p(-72,31,111)
p(-72,42,111)
p(-72,42,98)
p(-72,42,90)
p(-72,42,29)
p(-72,42,22)
p(-72,42,8)
p(-72,31,8)
p(-72,-3,8)
p(-72,-3,26)
p(-72,20,26)
p(-72,20,97)
p(-72,0,103)
p(-72,-3,103)
p(-72,-3,26)
p(-72,20,26)
p(-72,20,97)
</p>

// End of mirror

// Mirror of the polygon above along the X axis:



// End of mirror



// Mirror of the polygon above along the X axis:



// End of mirror



<p>
c(24,24,24)
p(72,-50,8)
p(72,-36,8)
p(72,-36,-42)
p(72,-50,-42)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(24,24,24)
p(-72,-50,8)
p(-72,-36,8)
p(-72,-36,-42)
p(-72,-50,-42)
</p>

// End of mirror



<p>
c(24,24,24)

p(49,5,234)
p(62,-2,153)
p(72,31,111)
p(72,-3,111)
p(63,-2,152)
p(64,-11,145)
p(72,-11,111)
p(72,-17,111)
p(66,-17,140)
p(67,-23,134)
p(72,-23,111)
p(72,-30,111)
p(68,-30,129)
p(53,-27,214)
p(50,-26,227)
p(51,-31,225)
p(69,-36,123)
p(72,-36,111)
p(72,-50,111)
p(49,-35,234)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(24,24,24)

p(-49,5,234)
p(-62,-2,153)
p(-72,31,111)
p(-72,-3,111)
p(-63,-2,152)
p(-64,-11,145)
p(-72,-11,111)
p(-72,-17,111)
p(-66,-17,140)
p(-67,-23,134)
p(-72,-23,111)
p(-72,-30,111)
p(-68,-30,129)
p(-53,-27,214)
p(-50,-26,227)
p(-51,-31,225)
p(-69,-36,123)
p(-72,-36,111)
p(-72,-50,111)
p(-49,-35,234)
</p>

// End of mirror



// Mirror of the polygon above along the X axis:

<p>
c(24,24,24)

p(72,-11,103)
p(72,-17,103)
p(72,-17,111)
p(72,-11,111)
p(72,-11,103)
p(72,-11,67)
p(72,-17,59)
p(72,-17,103)
p(72,-11,103)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(24,24,24)

p(-72,-11,103)
p(-72,-17,103)
p(-72,-17,111)
p(-72,-11,111)
p(-72,-11,103)
p(-72,-11,67)
p(-72,-17,59)
p(-72,-17,103)
p(-72,-11,103)
</p>

// End of mirror

<p>
c(24,24,24)

p(72,-23,103)
p(72,-30,103)
p(72,-30,111)
p(72,-23,111)
p(72,-23,103)
p(72,-23,51)
p(72,-30,44)
p(72,-30,103)
p(72,-29,103)
p(72,-23,103)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(24,24,24)

p(-72,-23,103)
p(-72,-30,103)
p(-72,-30,111)
p(-72,-23,111)
p(-72,-23,103)
p(-72,-23,51)
p(-72,-30,44)
p(-72,-30,103)
p(-72,-29,103)
p(-72,-23,103)
</p>

// End of mirror



// End of mirror



// Mirror of the polygon above along the X axis:



// End of mirror

<p>
c(24,24,24)

p(68,-106,-42)
p(72,-50,-42)
p(72,-50,8)
p(72,-50,26)
p(68,-92,29)
p(68,-92,8)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(24,24,24)

p(-68,-106,-42)
p(-72,-50,-42)
p(-72,-50,8)
p(-72,-50,26)
p(-68,-92,29)
p(-68,-92,8)
</p>

// End of mirror

<p>
c(24,24,24)
p(72,-50,111)
p(68,-102,103)
p(69,-92,96)
p(72,-50,103)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(24,24,24)
p(-72,-50,111)
p(-68,-102,103)
p(-69,-92,96)
p(-72,-50,103)
</p>

// End of mirror



*-


// Mirror of the polygon above along the X axis:



// End of mirror


---













<p>
c(223,223,223)

p(68,-92,29)
p(68,-92,8)
p(68,-106,-42)
p(67,-121,-42)
p(67,-104,8)
p(67,-104,103)
p(68,-102,103)
p(69,-92,96)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(223,223,223)

p(-68,-92,29)
p(-68,-92,8)
p(-68,-106,-42)
p(-67,-121,-42)
p(-67,-104,8)
p(-67,-104,103)
p(-68,-102,103)
p(-69,-92,96)
</p>

// End of mirror








// Mirror of the 2 polygons above along the X axis:








// End of mirror




















<p>
light
c(0,0,0)
glass

p(69,-90,93)
p(72,-52,99)
p(72,-52,65)
p(72,-52,30)
p(68,-90,33)
p(69,-90,64)
</p>

// Mirror of the polygon above along the X axis:

<p>
light
c(0,0,0)
glass

p(-69,-90,93)
p(-72,-52,99)
p(-72,-52,65)
p(-72,-52,30)
p(-68,-90,33)
p(-69,-90,64)
</p>

// End of mirror

// Mirror of the polygon above along the X axis:



// End of mirror



<p>
// Default Color
c(255,255,255)

p(72,-52,99)
p(72,-52,65)

p(72,-50,65)
p(72,-50,26)
p(68,-92,29)
p(69,-92,64)
p(69,-90,64)
p(68,-90,33)
p(72,-52,30)
p(72,-52,65)


p(72,-50,65)

p(72,-50,103)

p(69,-92,96)

p(69,-92,64)

p(69,-90,64)

p(69,-90,93)

</p>

// Mirror of the polygon above along the X axis:

<p>
// Default Color
c(255,255,255)

p(-72,-52,99)
p(-72,-52,65)

p(-72,-50,65)
p(-72,-50,26)
p(-68,-92,29)
p(-69,-92,64)
p(-69,-90,64)
p(-68,-90,33)
p(-72,-52,30)
p(-72,-52,65)


p(-72,-50,65)

p(-72,-50,103)

p(-69,-92,96)

p(-69,-92,64)

p(-69,-90,64)

p(-69,-90,93)

</p>

// End of mirror









// Mirror of the 5 polygons above along the X axis:












// End of mirror



// Roof

<p>
c(190,190,190)
gr(-30)
fs(1)
p(0,-99,133)
p(68,-95,118)
p(67,-99,115)
p(0,-104,129)
</p>

<p>
c(190,190,190)
gr(-30)
fs(1)
p(0,-99,133)
p(0,-104,129)
p(-67,-99,115)
p(-68,-95,118)
</p>



<p>
c(24,24,24)
gr(-30)
p(0,-104,129)
p(0,-109,117)
p(67,-104,103)
p(67,-99,115)
</p>

<p>
c(24,24,24)

p(0,-126,-42)
p(-67,-121,-42)
p(-67,-104,8)
p(0,-109,8)
p(67,-104,8)
p(67,-121,-42)
</p>

<p>
c(24,24,24)
gr(-30)
p(-67,-104,103)
p(0,-109,117)
p(0,-104,129)
p(-67,-99,115)
</p>

<p>
c(24,24,24)

p(0,-109,8)
p(-67,-104,8)
p(-67,-104,103)
p(0,-109,117)
p(67,-104,103)
p(67,-104,8)
</p>




// Glass




















// Nose


<p>
c(24,24,24)

p(49,-35,234)
p(0,-40,234)
p(-49,-35,234)
p(-72,-50,111)
p(-60,-49,127)
p(-43,-37,219)
p(-7,-41,219)
p(-7,-50,139)
p(-60,-49,127)
p(-60,-49,127)
p(-72,-50,111)
p(0,-52,127)
p(72,-50,111)
p(60,-49,127)
p(60,-49,127)
p(7,-50,139)
p(7,-41,219)
p(43,-37,219)
p(60,-49,127)
p(72,-50,111)
</p>




<p>
c(223,223,223)
p(7,-50,139)
p(7,-41,219)
p(43,-37,219)
p(60,-49,127)
p(60,-49,127)
</p>


// Mirror of the 2 polygons above along the X axis:



<p>
c(223,223,223)
p(-7,-50,139)
p(-7,-41,219)
p(-43,-37,219)
p(-60,-49,127)
p(-60,-49,127)
</p>


// End of mirror



<p>
c(190,190,190)

p(43,26,227)
p(-43,26,227)
p(-43,-29,227)
p(-43,-29,234)
p(-43,26,234)
p(0,26,234)
p(43,26,234)
p(43,-29,234)
p(43,-29,227)
</p>



<p>
c(211,211,211)

p(22,-31,227)

p(32,-30,227)

p(32,26,227)

p(43,26,227)

p(43,-29,227)

p(32,-30,227)

p(32,26,227)

p(22,26,227)

p(22,-31,227)

p(22,26,227)


p(11,26,227)
p(0,26,227)
p(0,-33,227)
p(11,-32,227)
p(11,26,227)

p(11,-32,227)






</p>


// Mirror of the polygon above along the X axis:

<p>
// Default Color
c(211,211,211)

p(-22,-31,227)

p(-32,-30,227)

p(-32,26,227)

p(-43,26,227)

p(-43,-29,227)

p(-32,-30,227)

p(-32,26,227)

p(-22,26,227)

p(-22,-31,227)

p(-22,26,227)


p(-11,26,227)
p(0,26,227)

p(0,-33,227)
p(-11,-32,227)

p(-11,26,227)

p(-11,-32,227)








</p>









<p>

c(190,190,190)

p(0,26,234)
p(-43,26,234)
p(-43,-29,234)
p(0,-33,234)
p(43,-29,234)
p(43,26,234)
p(0,26,234)
p(0,33,234)
p(49,33,234)
p(49,5,234)
p(49,-35,234)
p(0,-40,234)
p(-49,-35,234)
p(-49,5,234)
p(-49,33,234)
p(0,33,234)
</p>







<p>
c(24,24,24)

p(89,13,218)
p(89,33,218)
p(49,33,234)
p(53,28,233)
p(85,28,220)
p(85,17,220)
p(53,11,233)
p(53,28,233)
p(49,33,234)
p(49,5,234)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(24,24,24)

p(-89,13,218)
p(-89,33,218)
p(-49,33,234)
p(-53,28,233)
p(-85,28,220)
p(-85,17,220)
p(-53,11,233)
p(-53,28,233)
p(-49,33,234)
p(-49,5,234)
</p>

// End of mirror









<p>
c(24,24,24)

p(62,-2,153)
p(89,9,155)
p(89,33,122)
p(72,31,111)
</p>

<p>
c(24,24,24)

p(89,70,121)
p(72,70,111)
p(72,42,111)
p(72,31,111)
p(89,33,122)
</p>



<p>
c(24,24,24)

p(89,31,141)
p(89,41,133)
p(89,55,127)
p(89,70,125)
p(89,70,121)
p(89,33,122)
p(89,9,155)
p(89,13,218)
p(89,33,218)
p(89,55,213)
p(89,41,207)
p(89,31,199)
p(89,22,184)
p(89,21,170)
p(89,22,156)
</p>

<p>
c(24,24,24)
fs(1)
p(62,-2,153)
p(49,5,234)
p(89,13,218)
p(89,9,155)
</p>

// Mirror of the 5 polygons above along the X axis:

<p>
c(24,24,24)

p(-62,-2,153)
p(-89,9,155)
p(-89,33,122)
p(-72,31,111)
</p>

<p>
c(24,24,24)

p(-89,70,121)
p(-72,70,111)
p(-72,42,111)
p(-72,31,111)
p(-89,33,122)
</p>



<p>
c(24,24,24)

p(-89,31,141)
p(-89,41,133)
p(-89,55,127)
p(-89,70,125)
p(-89,70,121)
p(-89,33,122)
p(-89,9,155)
p(-89,13,218)
p(-89,33,218)
p(-89,55,213)
p(-89,41,207)
p(-89,31,199)
p(-89,22,184)
p(-89,21,170)
p(-89,22,156)
</p>

<p>
c(24,24,24)
fs(-1)
p(-62,-2,153)
p(-49,5,234)
p(-89,13,218)
p(-89,9,155)
</p>

// End of mirror




//- Exhaust

<p>
c(190,190,190)

p(-80,76,-15)
p(0,76,-15)
p(80,76,-15)
p(80,70,-13)
p(72,70,-13)
p(56,70,-13)
p(51,70,-13)
p(29,70,-13)
p(0,70,-13)
p(-29,70,-13)
p(-51,70,-13)
p(-56,70,-13)
p(-72,70,-13)
p(-80,70,-13)
</p>

<p>
c(190,190,190)

p(-80,80,-10)
p(-80,76,-5)
p(0,76,-5)
p(80,76,-5)
p(80,80,-10)
p(0,80,-10)
</p>

<p>
c(190,190,190)

p(0,80,-10)
p(80,80,-10)
p(80,76,-15)
p(0,76,-15)
p(-80,76,-15)
p(-80,80,-10)
</p>

<p>
c(190,190,190)

p(0,70,-7)
p(34,70,-7)
p(49,70,-7)
p(53,70,-7)
p(72,70,-7)
p(80,70,-7)
p(80,76,-5)
p(0,76,-5)
p(-80,76,-5)
p(-80,70,-7)
p(-72,70,-7)
p(-53,70,-7)
p(-49,70,-7)
p(-34,70,-7)
</p>

----


<p>
c(190,190,190)
p(88,35,-10)
p(93,32,-10)
p(88,35,-10)
p(85,35,-15)
p(87,32,-21)
p(93,32,-10)
p(87,32,1)
p(85,35,-5)
</p>

<p>
c(190,190,190)

p(-93,-82,-10)
p(-88,-85,-10)
p(-85,-85,-5)
p(-87,-82,1)
p(-93,-82,-10)
p(-87,-82,-21)
p(-85,-85,-15)
p(-88,-85,-10)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(190,190,190)

p(93,-82,-10)
p(88,-85,-10)
p(85,-85,-5)
p(87,-82,1)
p(93,-82,-10)
p(87,-82,-21)
p(85,-85,-15)
p(88,-85,-10)
</p>


// End of mirror

<p>
c(190,190,190)


p(80,35,-13)
p(76,32,-17)
p(87,32,-21)
p(85,35,-15)
</p>

<p>
c(190,190,190)


p(76,-82,-3)
p(80,-85,-7)
p(85,-85,-5)
p(87,-82,1)
</p>



<p>
c(190,190,190)


p(87,-82,-21)
p(85,-85,-15)
p(80,-85,-13)
p(76,-82,-17)
</p>

<p>
c(190,190,190)


p(87,32,1)
p(85,35,-5)
p(80,35,-7)
p(76,32,-3)
</p>





<p>
c(190,190,190)
gr(-30)
p(93,32,-10)
p(93,-82,-10)
p(87,-82,-21)
p(87,32,-21)
</p>

<p>
c(190,190,190)


p(80,70,-13)
p(80,35,-13)
p(85,35,-15)
p(85,70,-15)
p(80,76,-15)
</p>

<p>
c(190,190,190)


p(80,35,-7)
p(80,70,-7)
p(80,76,-5)
p(85,70,-5)
p(85,35,-5)
</p>

------------







// Mirror of the 2 polygons above along the X axis:

<p>
c(190,190,190)

p(-85,70,-15)
p(-80,76,-15)
p(-80,80,-10)
p(-88,70,-10)
p(-85,70,-15)
p(-88,70,-10)

p(-88,35,-10)

p(-85,35,-15)

</p>

// Mirror of the polygon above along the X axis:

<p>
c(190,190,190)

p(85,70,-15)
p(80,76,-15)
p(80,80,-10)
p(88,70,-10)
p(85,70,-15)
p(88,70,-10)

p(88,35,-10)

p(85,35,-15)

</p>

// End of mirror

<p>
c(190,190,190)

p(-88,70,-10)
p(-80,80,-10)
p(-80,76,-5)
p(-85,70,-5)


p(-88,70,-10)
p(-85,70,-5)

p(-85,35,-5)
p(-88,35,-10)

</p>

// Mirror of the polygon above along the X axis:

<p>
c(190,190,190)

p(88,70,-10)
p(80,80,-10)
p(80,76,-5)
p(85,70,-5)


p(88,70,-10)
p(85,70,-5)

p(85,35,-5)
p(88,35,-10)

</p>

// End of mirror


// End of mirror



---

<p>
c(190,190,190)
gr(-30)
fs(-1)
p(76,-82,-3)
p(76,32,-3)
p(87,32,1)
p(87,-82,1)
</p>



<p>
c(190,190,190)
gr(-30)
fs(-1)

p(87,-82,1)
p(87,32,1)
p(93,32,-10)
p(93,-82,-10)
</p>

<p>
c(190,190,190)

fs(1)
p(76,32,-17)
p(76,-82,-17)
p(87,-82,-21)
p(87,32,-21)
</p>



<p>
c(11,11,11)

p(85,-122,-19)
p(88,-117,-21)
p(85,-112,-23)
p(80,-114,-22)
p(80,-120,-20)
</p>











// Mirror of the 23 polygons above along the X axis:

<p>
c(190,190,190)


p(-85,35,-15)
p(-87,32,-21)
p(-93,32,-10)
p(-88,35,-10)
</p>



<p>
c(190,190,190)


p(-80,35,-13)
p(-76,32,-17)
p(-87,32,-21)
p(-85,35,-15)
</p>

<p>
c(190,190,190)


p(-76,-82,-3)
p(-80,-85,-7)
p(-85,-85,-5)
p(-87,-82,1)
</p>

<p>
c(190,190,190)



p(-88,35,-10)
p(-93,32,-10)
p(-87,32,1)
p(-85,35,-5)
</p>

<p>
c(190,190,190)


p(-87,-82,-21)
p(-85,-85,-15)
p(-80,-85,-13)
p(-76,-82,-17)
</p>

<p>
c(190,190,190)


p(-87,32,1)
p(-85,35,-5)
p(-80,35,-7)
p(-76,32,-3)
</p>





<p>
c(190,190,190)

p(-93,32,-10)
p(-93,-82,-10)
p(-87,-82,-21)
p(-87,32,-21)
</p>

<p>
c(190,190,190)


p(-80,70,-13)
p(-80,35,-13)
p(-85,35,-15)
p(-85,70,-15)
p(-80,76,-15)
</p>

<p>
c(190,190,190)


p(-80,35,-7)
p(-80,70,-7)
p(-80,76,-5)
p(-85,70,-5)
p(-85,35,-5)
</p>





<p>
c(190,190,190)


p(-76,-82,-3)
p(-76,32,-3)
p(-87,32,1)
p(-87,-82,1)
</p>



<p>
c(190,190,190)


p(-87,-82,1)
p(-87,32,1)
p(-93,32,-10)
p(-93,-82,-10)
</p>

<p>
c(190,190,190)


p(-76,32,-17)
p(-76,-82,-17)
p(-87,-82,-21)
p(-87,32,-21)
</p>



<p>
c(11,11,11)

p(-85,-122,-19)
p(-88,-117,-21)
p(-85,-112,-23)
p(-80,-114,-22)
p(-80,-120,-20)
</p>





// Mirror of the polygon above along the X axis:



// End of mirror

-------------



<p>
c(24,24,24)


p(85,28,220)
p(83,27,213)
p(83,17,213)
p(85,17,220)
</p>

<p>
c(24,24,24)

p(85,28,220)
p(83,27,213)
p(71,27,217)
p(55,27,224)
p(53,28,233)
</p>

<p>
c(24,24,24)


p(55,27,224)
p(53,28,233)
p(53,11,233)
p(55,12,224)
</p>





<p>
c(255,150,0)
p(83,17,213)
p(71,15,217)
p(71,27,217)
p(83,27,213)
</p>

<p>

c(256,256,256)
lightF
p(55,27,224)
p(71,27,217)
p(71,15,217)
p(55,12,224)
</p>



// Mirror of the 5 polygons above along the X axis:


<p>
c(24,24,24)


p(-85,28,220)
p(-83,27,213)
p(-83,17,213)
p(-85,17,220)
</p>

<p>
c(24,24,24)

p(-85,28,220)
p(-83,27,213)
p(-71,27,217)
p(-55,27,224)
p(-53,28,233)
</p>

<p>
c(24,24,24)


p(-55,27,224)
p(-53,28,233)
p(-53,11,233)
p(-55,12,224)
</p>





<p>
c(255,150,0)
p(-83,17,213)
p(-71,15,217)
p(-71,27,217)
p(-83,27,213)
</p>

<p>

c(256,256,256)
lightF
p(-55,27,224)
p(-71,27,217)
p(-71,15,217)
p(-55,12,224)
</p>



// End of mirror


//- Bumper









// Mirror of the 4 polygons above along the X axis:





<p>
c(190,190,190)

p(86,37,231)
p(86,55,231)
p(86,70,231)
p(89,70,215)
p(89,55,213)
p(86,55,231)
p(89,55,213)
p(89,33,218)


</p>

// Mirror of the polygon above along the X axis:

<p>
c(190,190,190)

p(-86,37,231)
p(-86,55,231)
p(-86,70,231)
p(-89,70,215)
p(-89,55,213)
p(-86,55,231)
p(-89,55,213)
p(-89,33,218)


</p>

// End of mirror



// Mirror of the polygon above along the X axis:






// End of mirror



<p>
c(190,190,190)

p(86,55,231)
p(51,55,247)
p(51,37,247)
p(86,37,231)
p(86,55,231)
p(51,55,247)
p(51,70,247)
p(86,70,231)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(190,190,190)

p(-86,55,231)
p(-51,55,247)
p(-51,37,247)
p(-86,37,231)
p(-86,55,231)
p(-51,55,247)
p(-51,70,247)
p(-86,70,231)
</p>

// End of mirror



// Mirror of the 2 polygons above along the X axis:






// End of mirror




// End of mirror

-


<p>
c(190,190,190)

p(37,59,247)
p(-37,59,247)
p(-51,55,247)
p(-51,70,247)
p(51,70,247)
p(51,55,247)

p(37,59,247)
p(-37,59,247)
p(-51,55,247)
p(-51,37,247)
p(0,37,247)
p(51,37,247)
p(51,55,247)
</p>



<p>
c(190,190,190)
fs(-1)
p(0,33,234)
p(-49,33,234)
p(-89,33,218)
p(-86,37,231)
p(-51,37,247)
p(0,37,247)
p(51,37,247)
p(86,37,231)
p(89,33,218)
p(49,33,234)
</p>



stat(88,104,88,200,200)


physics(100,0,100,0,100,4,4,100,5,0,0,530,100,12,4,382820)


handling(200)


gwgr(40)
rims(210,210,210,27,15)
w(-80,68,170,11,38,30)
w(80,68,170,11,-38,30)

gwgr(40)
rims(210,210,210,27,15)
w(-84,68,-222,0,38,30)
w(84,68,-222,0,-38,30)

gwgr(40)
rims(210,210,210,27,15)
w(-84,68,-142,0,38,30)
w(84,68,-142,0,-38,30)

