// car: B I G  B E R T H A - by reed
---------------------

idiv(57)

1stColor(101,24,24)
2ndColor(59,59,59)

swits(80,190,300)
acelf(12.0,7.0,4)
handb(9)
airs(0.9)
airc(60)
turn(6)
grip(28)
bounce(1.1)
simag(1.15)
moment(2.3)
comprad(0.65)
push(2)
revpush(0.8)
lift(0)
revlift(24)
powerloss(13500000)
clrad(9000)
dammult(0.47)
maxmag(70000)
dishandle(0.9)
outdam(0.835)


name(Big Bertha)
class(S)
author(reed)
desc(hogan rewish)


// Front

<p>
c(101,24,24)
p(-139,-111,289)
p(-147,-111,262)
p(-147,-98,267)
p(-141,-98,287)
p(-131,-98,300)
p(-119,-97,306)

p(-95,-97,313)

p(-95,-77,314)
p(-118,-77,308)
p(-131,-77,303)
p(-143,-77,287)
p(-146,-77,275)
p(-146,-75,276)
p(-146,-68,277)
p(-143,-68,287)
p(-131,-68,303)
p(-115,-68,309)
p(-95,-68,314)
p(-95,-77,314)

p(-95,-97,313)

p(-95,-110,312)
p(-123,-111,303)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(101,24,24)
p(139,-111,289)
p(147,-111,262)
p(147,-98,267)
p(141,-98,287)
p(131,-98,300)
p(119,-97,306)

p(95,-97,313)

p(95,-77,314)
p(118,-77,308)
p(131,-77,303)
p(143,-77,287)
p(146,-77,275)
p(146,-75,276)
p(146,-68,277)
p(143,-68,287)
p(131,-68,303)
p(115,-68,309)
p(95,-68,314)
p(95,-77,314)

p(95,-97,313)

p(95,-110,312)
p(123,-111,303)
</p>


// End of mirror

<p>
c(101,24,24)
p(-55,-136,299)
p(-65,-152,212)
p(-55,-136,299)
p(-36,-141,289)
p(0,-141,290)
p(36,-141,289)
p(55,-136,299)
p(65,-152,212)
p(55,-136,299)
p(75,-135,298)
p(89,-133,290)
p(101,-131,285)
p(129,-147,161)
p(116,-151,160)
p(68,-156,189)
p(0,-159,194)
p(-68,-156,189)
p(-116,-151,160)
p(-129,-147,161)
p(-101,-131,285)
p(-89,-133,290)
p(-75,-135,298)
</p>




<p>
c(256,256,256)
light
p(-131,-77,303)
p(-143,-77,287)
p(-146,-77,275)
p(-147,-98,267)
p(-141,-98,287)
p(-131,-98,300)
p(-119,-97,306)
p(-95,-97,313)
p(-95,-77,314)
p(-118,-77,308)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(256,256,256)
light
p(131,-77,303)
p(143,-77,287)
p(146,-77,275)
p(147,-98,267)
p(141,-98,287)
p(131,-98,300)
p(119,-97,306)
p(95,-97,313)
p(95,-77,314)
p(118,-77,308)
</p>


// End of mirror

<p>
c(51,51,51)
p(-55,-136,299)
p(-36,-141,289)
p(0,-141,290)
p(36,-141,289)
p(55,-136,299)
p(75,-135,298)
p(89,-133,290)
p(86,-130,314)
p(72,-133,316)
p(35,-137,318)
p(0,-138,319)
p(-35,-137,318)
p(-72,-133,316)
p(-86,-130,314)
p(-89,-133,290)
p(-75,-135,298)
</p>

<p>
c(51,51,51)
p(-101,-131,285)
p(-89,-133,290)
p(-86,-130,314)
p(-92,-124,313)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(51,51,51)
p(101,-131,285)
p(89,-133,290)
p(86,-130,314)
p(92,-124,313)
</p>

// End of mirror

<p>
c(51,51,51)
p(-92,-124,313)
p(-95,-110,312)
p(-104,-116,285)
p(-101,-131,285)
</p>

<p>
c(101,24,24)
p(-138,-139,134)
p(-142,-121,135)
p(-133,-123,181)
p(-119,-122,235)
p(-104,-116,285)
p(-101,-131,285)
p(-129,-147,161)
p(-134,-137,162)
</p>


// Mirror of the 2 polygons above along the X axis:

<p>
c(51,51,51)
p(92,-124,313)
p(95,-110,312)
p(104,-116,285)
p(101,-131,285)
</p>

<p>
c(101,24,24)
p(138,-139,134)
p(142,-121,135)
p(133,-123,181)
p(119,-122,235)
p(104,-116,285)
p(101,-131,285)
p(129,-147,161)
p(134,-137,162)
</p>


// End of mirror

<p>
c(51,51,51)
p(-68,-156,189)
p(-116,-151,160)
p(-111,-161,143)
p(-55,-170,161)
p(0,-169,162)
p(55,-170,161)
p(111,-161,143)
p(116,-151,160)
p(68,-156,189)
p(0,-159,194)
</p>

<p>
c(51,51,51)
p(-126,-159,131)
p(-132,-155,130)
p(-129,-147,161)
p(-116,-151,160)
p(-111,-161,143)
p(-113,-163,131)
</p>

<p>
c(51,51,51)
p(-132,-155,130)
p(-138,-139,134)
p(-134,-137,162)
p(-129,-147,161)
</p>

// Mirror of the 2 polygons above along the X axis:

<p>
c(51,51,51)
p(126,-159,131)
p(132,-155,130)
p(129,-147,161)
p(116,-151,160)
p(111,-161,143)
p(113,-163,131)
</p>

<p>
c(51,51,51)
p(132,-155,130)
p(138,-139,134)
p(134,-137,162)
p(129,-147,161)
</p>

// End of mirror



<p>
c(59,59,59)
p(-104,-116,285)

p(-95,-110,312)
p(-122,-115,281)
p(-147,-111,262)
p(-122,-115,281)
p(-95,-110,312)

p(-123,-111,303)
p(-139,-111,289)
p(-147,-111,262)
p(-147,-113,227)
p(-148,-114,204)
p(-148,-114,178)

p(-149,-115,136)
p(-142,-121,135)
p(-149,-115,136)

p(-146,-115,78)
p(-142,-121,135)
p(-133,-123,181)
p(-119,-122,235)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(59,59,59)
p(104,-116,285)

p(95,-110,312)
p(122,-115,281)
p(147,-111,262)
p(122,-115,281)
p(95,-110,312)

p(123,-111,303)
p(139,-111,289)
p(147,-111,262)
p(147,-113,227)
p(148,-114,204)
p(148,-114,178)

p(149,-115,136)
p(142,-121,135)
p(149,-115,136)

p(146,-115,78)
p(142,-121,135)
p(133,-123,181)
p(119,-122,235)
</p>

// End of mirror

// Sides

<p>
c(101,24,24)
p(-145,-112,-83)
p(-147,-80,-82)
p(-145,-53,-81)
p(-146,-53,-70)
p(-147,-79,-71)
p(-145,-112,-72)
p(-140,-139,-73)
p(-145,-112,-72)
p(-147,-79,-71)
p(-146,-53,-70)
p(-146,-53,-50)
p(-146,-53,132)
p(-149,-69,134)
p(-151,-95,136)
p(-149,-115,136)
p(-146,-115,78)
p(-142,-121,135)
p(-138,-139,134)
p(-138,-139,121)
p(-138,-139,83)
p(-140,-139,-43)

p(-140,-139,-55)
p(-147,-110,-54)
p(-147,-74,-52)
p(-146,-53,-50)
p(-147,-74,-52)
p(-147,-110,-54)
p(-140,-139,-55)

p(-140,-139,-73)
p(-140,-143,-84)
</p>


<p>
c(59,59,59)
fs(0)
p(-147,-49,-81)
p(-147,-49,-70)
p(-147,-49,-50)
p(-146,-53,-50)
p(-147,-49,-50)
p(-149,-50,132)
p(-146,-53,132)
p(-146,-53,-50)
p(-146,-53,-70)
p(-147,-49,-70)
p(-146,-53,-70)
p(-145,-53,-81)
p(-147,-49,-81)
p(-145,-53,-81)
p(-145,-53,-155)
p(-147,-49,-154)
</p>

<p>
c(59,59,59)
fs(0)
p(-139,-18,124)
p(-149,-50,132)

p(-147,-50,-50)
p(-139,-18,-47)
p(-139,-17,-69)
p(-147,-49,-70)
p(-139,-17,-69)
p(-139,-18,-47)
p(-139,-17,124)
p(-139,-18,-47)
p(-147,-50,-50)

p(-147,-50,-70)
p(-147,-50,-81)
p(-147,-50,-154)
p(-136,-9,-148)
p(-137,-12,-80)
p(-137,-12,-69)
p(-137,-12,-46)
p(-137,-10,123)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(59,59,59)
fs(0)
p(139,-18,124)
p(149,-50,132)

p(147,-50,-50)
p(139,-18,-47)
p(139,-17,-69)
p(147,-49,-70)
p(139,-17,-69)
p(139,-18,-47)
p(139,-17,124)
p(139,-18,-47)
p(147,-50,-50)

p(147,-50,-70)
p(147,-50,-81)
p(147,-50,-154)
p(136,-9,-148)
p(137,-12,-80)
p(137,-12,-69)
p(137,-12,-46)
p(137,-10,123)
</p>

// End of mirror





// Mirror of the 3 polygons above along the X axis:

<p>
c(101,24,24)
p(145,-112,-83)
p(147,-80,-82)
p(145,-53,-81)
p(146,-53,-70)
p(147,-79,-71)
p(145,-112,-72)
p(140,-139,-73)
p(145,-112,-72)
p(147,-79,-71)
p(146,-53,-70)
p(146,-53,-50)
p(146,-53,132)
p(149,-69,134)
p(151,-95,136)
p(149,-115,136)
p(146,-115,78)
p(142,-121,135)
p(138,-139,134)
p(138,-139,121)
p(138,-139,83)
p(140,-139,-43)

p(140,-139,-55)
p(147,-110,-54)
p(147,-74,-52)
p(146,-53,-50)
p(147,-74,-52)
p(147,-110,-54)
p(140,-139,-55)

p(140,-139,-73)
p(140,-143,-84)
</p>


<p>
c(59,59,59)
fs(-0)
p(147,-49,-81)
p(147,-49,-70)
p(147,-49,-50)
p(146,-53,-50)
p(147,-49,-50)
p(149,-50,132)
p(146,-53,132)
p(146,-53,-50)
p(146,-53,-70)
p(147,-49,-70)
p(146,-53,-70)
p(145,-53,-81)
p(147,-49,-81)
p(145,-53,-81)
p(145,-53,-155)
p(147,-49,-154)
</p>




// End of mirror

<p>
c(0,0,0)
glass
light
p(-111,-219,-49)
p(-115,-218,22)
p(-128,-178,81)
p(-138,-139,121)
p(-138,-139,83)
p(-140,-139,-43)
</p>



// Mirror of the 2 polygons above along the X axis:

<p>
c(0,0,0)
glass
light
p(111,-219,-49)
p(115,-218,22)
p(128,-178,81)
p(138,-139,121)
p(138,-139,83)
p(140,-139,-43)
</p>



// End of mirror



<p>
c(101,24,24)
fs(0)
p(-126,-159,131)
p(-124,-169,117)
p(-105,-220,33)
p(-103,-223,23)
p(-101,-227,5)
p(-100,-227,-56)
p(-111,-219,-56)
p(-140,-139,-55)
p(-111,-219,-56)
p(-100,-227,-56)
p(-101,-226,-66)
p(-111,-217,-68)
p(-127,-182,-71)
p(-140,-139,-73)
p(-127,-182,-71)
p(-111,-217,-68)
p(-101,-226,-66)
p(-101,-226,-75)
p(-112,-217,-76)
p(-126,-182,-81)
p(-140,-143,-84)
p(-140,-139,-73)
p(-140,-139,-55)
p(-140,-139,-43)
p(-111,-219,-49)
p(-115,-218,22)
p(-128,-178,81)
p(-138,-139,121)
p(-138,-139,134)
p(-132,-155,130)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(101,24,24)
fs(-0)
p(126,-159,131)
p(124,-169,117)
p(105,-220,33)
p(103,-223,23)
p(101,-227,5)
p(100,-227,-56)
p(111,-219,-56)
p(140,-139,-55)
p(111,-219,-56)
p(100,-227,-56)
p(101,-226,-66)
p(111,-217,-68)
p(127,-182,-71)
p(140,-139,-73)
p(127,-182,-71)
p(111,-217,-68)
p(101,-226,-66)
p(101,-226,-75)
p(112,-217,-76)
p(126,-182,-81)
p(140,-143,-84)
p(140,-139,-73)
p(140,-139,-55)
p(140,-139,-43)
p(111,-219,-49)
p(115,-218,22)
p(128,-178,81)
p(138,-139,121)
p(138,-139,134)
p(132,-155,130)
</p>

// End of mirror



<p>
c(101,24,24)
fs(0)
p(-145,-112,-83)
p(-147,-80,-82)
p(-145,-53,-81)
p(-145,-53,-155)
p(-148,-91,-173)
p(-148,-111,-215)
p(-149,-111,-259)
p(-150,-111,-281)
p(-150,-91,-325)
p(-147,-53,-343)
p(-146,-53,-395)
p(-147,-73,-396)
p(-146,-115,-397)
p(-144,-122,-401)
p(-146,-122,-381)
p(-148,-123,-332)
p(-148,-121,-258)
p(-147,-118,-210)
p(-146,-113,-165)
p(-143,-126,-209)
p(-142,-132,-258)
p(-140,-134,-332)
p(-139,-134,-381)
p(-138,-133,-402)
p(-135,-145,-402)
p(-139,-143,-94)
p(-140,-143,-84)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(101,24,24)
fs(0)
p(145,-112,-83)
p(147,-80,-82)
p(145,-53,-81)
p(145,-53,-155)
p(148,-91,-173)
p(148,-111,-215)
p(149,-111,-259)
p(150,-111,-281)
p(150,-91,-325)
p(147,-53,-343)
p(146,-53,-395)
p(147,-73,-396)
p(146,-115,-397)
p(144,-122,-401)
p(146,-122,-381)
p(148,-123,-332)
p(148,-121,-258)
p(147,-118,-210)
p(146,-113,-165)
p(143,-126,-209)
p(142,-132,-258)
p(140,-134,-332)
p(139,-134,-381)
p(138,-133,-402)
p(135,-145,-402)
p(139,-143,-94)
p(140,-143,-84)
</p>

// End of mirror


<p>
c(59,59,59)
fs(0)
gr(31)
p(-147,-118,-210)
p(-148,-121,-258)
p(-148,-123,-332)
p(-146,-122,-381)
p(-144,-122,-401)
p(-138,-133,-402)
p(-139,-134,-381)
p(-140,-134,-332)
p(-142,-132,-258)
p(-143,-126,-209)
p(-146,-113,-165)
</p>


// Mirror of the polygon above along the X axis:


<p>
c(59,59,59)
fs(-0)
gr(31)
p(147,-118,-210)
p(148,-121,-258)
p(148,-123,-332)
p(146,-122,-381)
p(144,-122,-401)
p(138,-133,-402)
p(139,-134,-381)
p(140,-134,-332)
p(142,-132,-258)
p(143,-126,-209)
p(146,-113,-165)
</p>


// End of mirror

<p>
c(101,24,24)
p(-150,-110,169)
p(-148,-114,204)
p(-147,-113,227)
p(-148,-105,250)
p(-147,-98,267)
p(-147,-111,262)
p(-147,-113,227)
p(-148,-114,204)
p(-148,-114,178)
p(-149,-115,136)
p(-151,-95,136)
p(-149,-69,134)
p(-150,-96,143)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(101,24,24)
p(150,-110,169)
p(148,-114,204)
p(147,-113,227)
p(148,-105,250)
p(147,-98,267)
p(147,-111,262)
p(147,-113,227)
p(148,-114,204)
p(148,-114,178)
p(149,-115,136)
p(151,-95,136)
p(149,-69,134)
p(150,-96,143)
</p>


// End of mirror


// Wheel Well

<p>
c(51,51,51)
p(-146,-77,275)
p(-147,-98,267)
p(-174,-90,254)
p(-173,-76,267)
</p>

<p>
c(51,51,51)
p(-139,-17,124)
p(-149,-50,132)
p(-146,-53,132)
p(-149,-69,134)
p(-150,-96,143)
p(-174,-93,163)
p(-174,-76,146)
p(-174,-48,135)
p(-175,-9,128)
p(-137,-10,123)
</p>

<p>
c(51,51,51)
p(-148,-105,250)
p(-147,-98,267)
p(-174,-90,254)
p(-174,-98,230)
p(-174,-99,208)
p(-174,-98,185)
p(-174,-93,163)
p(-150,-96,143)
p(-150,-110,169)
p(-148,-114,204)
p(-147,-113,227)
</p>

<p>
c(51,51,51)
p(-175,-84,-312)
p(-150,-91,-325)
p(-147,-53,-343)
p(-149,-50,-343)
p(-140,-12,-347)
p(-175,-11,-337)
p(-175,-50,-329)
</p>


<p>
c(51,51,51)
p(-175,-84,-312)
p(-150,-91,-325)
p(-150,-111,-281)
p(-149,-111,-259)
p(-148,-111,-215)
p(-148,-91,-173)
p(-175,-87,-190)
p(-175,-97,-223)
p(-175,-97,-257)
p(-175,-97,-282)
</p>

<p>
c(51,51,51)
p(-148,-91,-173)
p(-175,-87,-190)
p(-175,-56,-172)
p(-175,-9,-163)
p(-136,-9,-148)
p(-147,-49,-154)
p(-145,-53,-155)
</p>

<p>
c(51,51,51)
p(-174,-76,146)
p(-174,-93,163)
p(-174,-98,185)
p(-174,-99,208)
p(-174,-98,230)
p(-174,-90,254)
p(-173,-76,267)
p(-175,-76,259)
p(-175,-84,251)
p(-174,-91,229)
p(-175,-92,207)
p(-174,-91,186)
p(-175,-86,167)
p(-175,-72,152)
p(-175,-46,141)
p(-175,-9,134)
p(-175,-9,128)
p(-174,-48,135)
</p>

<p>
c(51,51,51)
p(-175,-84,-312)
p(-175,-97,-282)
p(-175,-97,-257)
p(-175,-97,-223)
p(-175,-87,-190)
p(-175,-56,-172)
p(-175,-9,-163)
p(-175,-9,-170)
p(-175,-56,-179)
p(-175,-79,-190)
p(-175,-90,-221)
p(-175,-90,-280)
p(-175,-78,-307)
p(-175,-48,-322)
p(-175,-11,-330)
p(-175,-11,-337)
p(-175,-50,-329)
</p>

// Mirror of the 8 polygons above along the X axis:

<p>
c(51,51,51)
p(146,-77,275)
p(147,-98,267)
p(174,-90,254)
p(173,-76,267)
</p>

<p>
c(51,51,51)
p(139,-17,124)
p(149,-50,132)
p(146,-53,132)
p(149,-69,134)
p(150,-96,143)
p(174,-93,163)
p(174,-76,146)
p(174,-48,135)
p(175,-9,128)
p(137,-10,123)
</p>

<p>
c(51,51,51)
p(148,-105,250)
p(147,-98,267)
p(174,-90,254)
p(174,-98,230)
p(174,-99,208)
p(174,-98,185)
p(174,-93,163)
p(150,-96,143)
p(150,-110,169)
p(148,-114,204)
p(147,-113,227)
</p>

<p>
c(51,51,51)
p(175,-84,-312)
p(150,-91,-325)
p(147,-53,-343)
p(149,-50,-343)
p(140,-12,-347)
p(175,-11,-337)
p(175,-50,-329)
</p>


<p>
c(51,51,51)
p(175,-84,-312)
p(150,-91,-325)
p(150,-111,-281)
p(149,-111,-259)
p(148,-111,-215)
p(148,-91,-173)
p(175,-87,-190)
p(175,-97,-223)
p(175,-97,-257)
p(175,-97,-282)
</p>

<p>
c(51,51,51)
p(148,-91,-173)
p(175,-87,-190)
p(175,-56,-172)
p(175,-9,-163)
p(136,-9,-148)
p(147,-49,-154)
p(145,-53,-155)
</p>

<p>
c(51,51,51)
p(174,-76,146)
p(174,-93,163)
p(174,-98,185)
p(174,-99,208)
p(174,-98,230)
p(174,-90,254)
p(173,-76,267)
p(175,-76,259)
p(175,-84,251)
p(174,-91,229)
p(175,-92,207)
p(174,-91,186)
p(175,-86,167)
p(175,-72,152)
p(175,-46,141)
p(175,-9,134)
p(175,-9,128)
p(174,-48,135)
</p>

<p>
c(51,51,51)
p(175,-84,-312)
p(175,-97,-282)
p(175,-97,-257)
p(175,-97,-223)
p(175,-87,-190)
p(175,-56,-172)
p(175,-9,-163)
p(175,-9,-170)
p(175,-56,-179)
p(175,-79,-190)
p(175,-90,-221)
p(175,-90,-280)
p(175,-78,-307)
p(175,-48,-322)
p(175,-11,-330)
p(175,-11,-337)
p(175,-50,-329)
</p>

// End of mirror

// Back

<p>
c(59,59,59)
fs(0)
p(-141,-49,-407)
p(-148,-50,-393)
p(-149,-50,-343)
p(-147,-53,-343)
p(-146,-53,-395)
p(-140,-54,-407)
p(-125,-54,-410)
p(-125,-49,-411)
</p>

<p>
c(59,59,59)
fs(0)
p(-148,-50,-393)
p(-149,-50,-343)
p(-139,-13,-346)
p(-139,-17,-389)
</p>

<p>
c(59,59,59)
fs(0)
p(-125,-49,-411)
p(-141,-49,-407)
p(-148,-50,-393)
p(-139,-17,-389)
p(-135,-18,-395)
p(-125,-19,-399)
</p>

// Mirror of the 3 polygons above along the X axis:

<p>
c(59,59,59)
fs(-0)
p(141,-49,-407)
p(148,-50,-393)
p(149,-50,-343)
p(147,-53,-343)
p(146,-53,-395)
p(140,-54,-407)
p(125,-54,-410)
p(125,-49,-411)
</p>

<p>
c(59,59,59)
fs(-0)
p(148,-50,-393)
p(149,-50,-343)
p(139,-13,-346)
p(139,-17,-389)
</p>

<p>
c(59,59,59)
fs(-0)
p(125,-49,-411)
p(141,-49,-407)
p(148,-50,-393)
p(139,-17,-389)
p(135,-18,-395)
p(125,-19,-399)
</p>

// End of mirror





<p>
c(101,24,24)
fs(0)
p(0,-145,-415)
p(125,-145,-411)
p(125,-134,-413)

p(125,-126,-414)
p(-125,-126,-414)
p(125,-126,-414)

p(125,-67,-411)
p(125,-55,-410)
p(0,-55,-413)
p(-125,-55,-410)
p(-125,-67,-411)
p(-125,-126,-414)
p(-125,-134,-413)
p(-125,-145,-411)
</p>


<p>
c(101,24,24)
p(-136,-124,-411)
p(-125,-126,-414)
p(-125,-67,-411)
p(-140,-67,-409)
p(-145,-67,-401)
p(-147,-73,-396)
p(-146,-53,-395)
p(-140,-54,-406)
p(-125,-55,-410)
p(-125,-67,-411)
p(-125,-126,-414)
p(-125,-133,-413)
p(-125,-145,-411)
p(-135,-145,-402)
p(-138,-133,-402)
p(-136,-133,-410)
p(-138,-133,-402)
p(-144,-122,-401)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(101,24,24)
p(136,-124,-411)
p(125,-126,-414)
p(125,-67,-411)
p(140,-67,-409)
p(145,-67,-401)
p(147,-73,-396)
p(146,-53,-395)
p(140,-54,-406)
p(125,-55,-410)
p(125,-67,-411)
p(125,-126,-414)
p(125,-133,-413)
p(125,-145,-411)
p(135,-145,-402)
p(138,-133,-402)
p(136,-133,-410)
p(138,-133,-402)
p(144,-122,-401)
</p>

// End of mirror



<p>
c(225,25,25)
lightBrake
p(-136,-124,-411)
p(-125,-126,-414)
p(-125,-66,-411)
p(-140,-66,-410)
p(-145,-67,-401)
p(-147,-73,-396)
p(-146,-115,-397)
p(-144,-122,-401)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(225,25,25)
lightBrake
p(136,-124,-411)
p(125,-126,-414)
p(125,-66,-411)
p(140,-66,-410)
p(145,-67,-401)
p(147,-73,-396)
p(146,-115,-397)
p(144,-122,-401)
</p>


// End of mirror


// Truck bed

<p>
c(51,51,51)
p(-130,-143,-84)
p(-140,-143,-84)
p(-139,-143,-94)
p(-135,-145,-402)
p(-125,-145,-411)
p(0,-145,-415)
p(0,-145,-403)
p(-115,-145,-402)
p(-125,-145,-394)
p(-130,-143,-94)
p(130,-143,-94)
p(125,-145,-394)
p(115,-145,-402)
p(0,-145,-403)
p(0,-145,-415)
p(125,-145,-411)
p(135,-145,-402)
p(139,-143,-94)
p(140,-143,-84)
p(130,-143,-84)
p(0,-143,-84)
</p>


<p>
c(51,51,51)
p(-130,-66,-94)
p(0,-66,-94)
p(130,-66,-94)
p(130,-143,-94)
p(-130,-143,-94)
</p>


<p>
c(51,51,51)
fs(0)
p(-125,-145,-394)
p(-130,-143,-94)
p(-130,-66,-94)
p(-129,-65,-176)
p(-128,-92,-183)
p(-128,-106,-204)
p(-127,-105,-287)
p(-127,-93,-311)
p(-127,-63,-320)
p(-125,-63,-394)
p(-115,-62,-402)
p(0,-62,-403)
p(115,-62,-402)
p(125,-63,-394)
p(127,-63,-320)
p(127,-93,-311)
p(127,-105,-287)
p(128,-106,-204)
p(128,-92,-183)
p(129,-65,-176)
p(130,-66,-94)
p(130,-143,-94)
p(125,-145,-394)
p(115,-145,-402)
p(0,-145,-403)
p(-115,-145,-402)
</p>

<p>
c(51,51,51)
p(-130,-66,-94)
p(0,-66,-94)
p(130,-66,-94)
p(129,-65,-176)
p(128,-92,-183)
p(128,-106,-204)
p(127,-105,-287)
p(127,-93,-311)
p(127,-63,-320)
p(125,-63,-394)
p(115,-62,-402)
p(0,-62,-403)
p(-115,-62,-402)
p(-125,-63,-394)
p(-127,-63,-320)
p(-127,-93,-311)
p(-127,-105,-287)
p(-128,-106,-204)
p(-128,-92,-183)
p(-129,-65,-176)
</p>

// Roof

<p>
c(51,51,51)
p(-67,-225,33)
p(-103,-223,23)
p(-83,-218,71)
p(-52,-218,94)
p(0,-218,94)
p(0,-220,87)
p(-45,-220,87)
p(-51,-221,71)
p(-45,-224,60)
p(-27,-224,67)
p(0,-225,67)
p(0,-224,41)
p(-23,-224,41)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(51,51,51)
p(67,-225,33)
p(103,-223,23)
p(83,-218,71)
p(52,-218,94)
p(0,-218,94)
p(0,-220,87)
p(45,-220,87)
p(51,-221,71)
p(45,-224,60)
p(27,-224,67)
p(0,-225,67)
p(0,-224,41)
p(23,-224,41)
</p>


// End of mirror

<p>
c(51,51,51)
p(-52,-211,101)
p(0,-211,101)
p(52,-211,101)
p(52,-218,94)
p(0,-218,94)
p(-52,-218,94)
</p>

<p>
c(51,51,51)
p(-83,-215,75)
p(-67,-215,88)
p(-52,-211,101)
p(-52,-218,94)
p(-83,-218,71)
p(-101,-200,76)
</p>

<p>
c(51,51,51)
p(-105,-220,33)
p(-103,-223,23)
p(-83,-218,71)
p(-101,-200,76)
</p>

// Mirror of the 2 polygons above along the X axis:

<p>
c(51,51,51)
p(83,-215,75)
p(67,-215,88)
p(52,-211,101)
p(52,-218,94)
p(83,-218,71)
p(101,-200,76)
</p>

<p>
c(51,51,51)
p(105,-220,33)
p(103,-223,23)
p(83,-218,71)
p(101,-200,76)
</p>

// End of mirror

<p>
c(51,51,51)
p(-126,-159,131)
p(-124,-169,117)
p(-105,-220,33)
p(-101,-200,76)
p(-111,-170,120)
p(-113,-163,131)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(51,51,51)
p(126,-159,131)
p(124,-169,117)
p(105,-220,33)
p(101,-200,76)
p(111,-170,120)
p(113,-163,131)
</p>


// End of mirror

<p>
c(101,24,24)
p(-67,-225,33)
p(-103,-223,23)
p(-101,-227,5)
p(-100,-227,-56)
p(-101,-226,-66)
p(-101,-226,-75)
p(-26,-227,-75)
p(0,-228,-75)
p(26,-227,-75)
p(101,-226,-75)
p(101,-226,-66)
p(100,-227,-56)
p(101,-227,5)
p(103,-223,23)
p(67,-225,33)
p(23,-224,41)
p(0,-224,41)
p(-23,-224,41)
</p>

<p>
c(101,24,24)
p(-101,-226,-75)
p(-112,-217,-76)
p(-126,-182,-81)
p(-140,-143,-84)
p(-130,-143,-84)
p(0,-143,-84)
p(130,-143,-84)
p(140,-143,-84)
p(126,-182,-81)
p(112,-217,-76)
p(101,-226,-75)
p(26,-227,-75)
p(28,-221,-77)
p(101,-220,-77)
p(108,-212,-79)
p(119,-181,-82)
p(128,-152,-84)
p(126,-149,-84)
p(0,-149,-84)
p(-126,-149,-84)
p(-128,-152,-84)
p(-119,-181,-82)
p(-108,-212,-79)
p(-101,-220,-77)
p(-28,-221,-77)
p(-26,-227,-75)
</p>

<p>
c(225,25,25)
lightBrake
p(0,-228,-75)
p(-26,-227,-75)
p(-28,-221,-77)
p(0,-221,-77)
p(28,-221,-77)
p(26,-227,-75)
</p>

<p>
c(0,0,0)
glass
light
p(0,-149,-84)
p(-126,-149,-84)
p(-128,-152,-84)
p(-119,-181,-82)
p(-108,-212,-79)
p(-101,-220,-77)
p(-28,-221,-77)
p(0,-221,-77)
p(28,-221,-77)
p(101,-220,-77)
p(108,-212,-79)
p(119,-181,-82)
p(128,-152,-84)
p(126,-149,-84)
</p>



<p>
c(0,0,0)
glass
light
p(-52,-211,101)
p(0,-211,101)
p(52,-211,101)
p(67,-215,88)
p(83,-215,75)
p(101,-200,76)
p(111,-170,120)
p(113,-163,131)
p(111,-161,143)
p(55,-170,161)
p(0,-169,162)
p(-55,-170,161)
p(-111,-161,143)
p(-113,-163,131)
p(-111,-170,120)
p(-101,-200,76)
p(-83,-215,75)
p(-67,-215,88)
</p>

<p>
c(0,0,0)
glass
light
p(-45,-220,87)
p(0,-220,87)
p(45,-220,87)
p(51,-221,71)
p(45,-224,60)
p(27,-224,67)
p(0,-225,67)
p(-27,-224,67)
p(-45,-224,60)
p(-51,-221,71)
</p>


// Front Bumper

<p>
c(51,51,51)
p(0,-44,323)
p(-61,-44,323)
p(-62,-43,326)
p(-26,-33,343)
p(0,-33,343)
p(26,-33,343)
p(62,-43,326)
p(61,-44,323)
</p>

<p>
c(51,51,51)
p(-93,-68,318)
p(-94,-66,324)
p(-62,-43,326)
p(-61,-44,323)
</p>

<p>
c(51,51,51)
p(-93,-68,318)
p(-94,-66,324)
p(-147,-66,302)
p(-168,-66,279)
p(-171,-66,272)
p(-146,-68,277)
p(-143,-68,287)
p(-131,-68,303)
p(-115,-68,309)
p(-95,-68,314)
</p>

<p>
c(51,51,51)
fs(0)
p(-147,-37,303)
p(-147,-66,302)
p(-168,-66,279)
p(-171,-66,272)
p(-171,-55,272)
p(-169,-55,278)
</p>


// Mirror of the 3 polygons above along the X axis:

<p>
c(51,51,51)
p(93,-68,318)
p(94,-66,324)
p(62,-43,326)
p(61,-44,323)
</p>

<p>
c(51,51,51)
p(93,-68,318)
p(94,-66,324)
p(147,-66,302)
p(168,-66,279)
p(171,-66,272)
p(146,-68,277)
p(143,-68,287)
p(131,-68,303)
p(115,-68,309)
p(95,-68,314)
</p>

<p>
c(51,51,51)
fs(-0)
p(147,-37,303)
p(147,-66,302)
p(168,-66,279)
p(171,-66,272)
p(171,-55,272)
p(169,-55,278)
</p>


// End of mirror

<p>
c(51,51,51)
p(-146,-68,277)
p(-146,-75,276)
p(-171,-75,272)
p(-171,-66,272)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(51,51,51)
p(146,-68,277)
p(146,-75,276)
p(171,-75,272)
p(171,-66,272)
</p>


// End of mirror

<p>
c(51,51,51)
p(-25,-12,344)
p(-26,-33,343)
p(-62,-43,326)
p(-62,-1,326)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(51,51,51)
p(25,-12,344)
p(26,-33,343)
p(62,-43,326)
p(62,-1,326)
</p>


// End of mirror

<p>
c(51,51,51)
p(-147,-37,303)
p(-147,-66,302)
p(-94,-66,324)
p(-62,-43,326)
p(-62,-1,326)
p(-94,-14,325)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(51,51,51)
p(147,-37,303)
p(147,-66,302)
p(94,-66,324)
p(62,-43,326)
p(62,-1,326)
p(94,-14,325)
</p>


// End of mirror

<p>
c(51,51,51)
p(-25,-12,344)
p(-26,-33,343)
p(0,-33,343)
p(26,-33,343)
p(25,-12,344)
p(0,-12,344)
</p>

<p>
c(51,51,51)
p(-25,-12,344)
p(-62,-1,326)
p(-62,6,316)
p(0,6,316)
p(62,6,316)
p(62,-1,326)
p(25,-12,344)
p(0,-12,344)
</p>

<p>
c(51,51,51)
p(-147,-37,303)
p(-169,-55,278)
p(-171,-55,272)
p(-147,-31,295)
p(-94,-7,314)
p(-62,6,316)
p(-62,-1,326)
p(-94,-14,325)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(51,51,51)
p(147,-37,303)
p(169,-55,278)
p(171,-55,272)
p(147,-31,295)
p(94,-7,314)
p(62,6,316)
p(62,-1,326)
p(94,-14,325)
</p>

// End of mirror

<p>
c(51,51,51)
p(-35,-137,318)
p(0,-138,319)
p(35,-137,318)
p(72,-133,316)
p(86,-130,314)
p(92,-124,313)
p(95,-110,312)
p(95,-97,313)
p(95,-77,314)
p(95,-68,314)
p(93,-68,318)
p(93,-102,319)
p(89,-120,317)
p(84,-125,317)
p(59,-130,319)
p(30,-132,320)
p(0,-132,320)
p(-30,-132,320)
p(-59,-130,319)
p(-84,-125,317)
p(-89,-120,317)
p(-93,-102,319)
p(-93,-68,318)
p(-95,-68,314)
p(-95,-77,314)
p(-95,-97,313)
p(-95,-110,312)
p(-92,-124,313)
p(-86,-130,314)
p(-72,-133,316)
</p>

<p>
c(51,51,51)
p(-61,-44,323)
p(-93,-68,318)
p(-93,-102,319)
p(-89,-120,317)
p(-84,-125,317)
p(-59,-130,319)
p(-30,-132,320)
p(0,-132,320)
p(30,-132,320)
p(59,-130,319)
p(84,-125,317)
p(89,-120,317)
p(93,-102,319)
p(93,-68,318)
p(61,-44,323)

p(0,-44,323)
p(0,-51,327)
p(-57,-52,327)
p(57,-52,327)
p(68,-63,323)
p(78,-92,323)
p(69,-120,319)
p(42,-122,323)
p(27,-123,322)
p(0,-124,321)
p(-27,-123,322)
p(-42,-122,323)
p(-69,-120,319)
p(-78,-92,323)
p(-68,-63,323)
p(-57,-52,327)
p(0,-51,327)
p(0,-44,323)
</p>

// Grille



<p>
c(31,31,31)
p(-44,-94,327)
p(-45,-97,327)
p(-37,-110,326)
p(-27,-123,322)
p(-42,-122,323)
p(-69,-120,319)
p(-78,-92,323)
p(-68,-63,323)
p(-57,-52,327)
p(-66,-82,326)
p(-49,-110,325)
p(-42,-122,323)
p(-27,-123,322)
p(0,-124,321)
p(27,-123,322)
p(42,-122,323)
p(69,-120,319)
p(78,-92,323)
p(68,-63,323)
p(57,-52,327)
p(66,-82,326)
p(49,-110,325)
p(42,-122,323)
p(27,-123,322)
p(37,-110,326)
p(45,-97,327)
p(44,-94,327)
p(23,-94,327)
p(14,-101,327)
p(0,-101,327)
p(-14,-101,327)
p(-23,-94,327)
</p>

<p>
c(51,51,51)
p(-44,-94,327)
p(-45,-97,327)
p(-37,-110,326)
p(-27,-123,322)
p(-42,-122,323)
p(-49,-110,325)
p(-66,-82,326)
p(-34,-58,333)
p(0,-58,334)
p(0,-64,332)
p(-29,-64,332)
p(-48,-79,326)
p(-44,-86,327)
p(-34,-86,327)
p(-23,-79,327)
p(0,-79,327)
p(23,-79,327)
p(34,-86,327)
p(44,-86,327)
p(48,-79,326)
p(29,-64,332)
p(0,-64,332)
p(0,-58,334)
p(34,-58,333)
p(66,-82,326)
p(49,-110,325)
p(42,-122,323)
p(27,-123,322)
p(37,-110,326)
p(45,-97,327)
p(44,-94,327)
p(23,-94,327)
p(14,-101,327)
p(0,-101,327)
p(-14,-101,327)
p(-23,-94,327)
</p>

<p>
c(51,51,51)
p(-66,-82,326)
p(-57,-52,327)
p(-34,-58,333)
</p>


// Mirror of the polygon above along the X axis:

<p>
c(51,51,51)
p(66,-82,326)
p(57,-52,327)
p(34,-58,333)
</p>

// End of mirror

<p>
c(51,51,51)
p(-57,-52,327)
p(0,-51,327)
p(57,-52,327)
p(34,-58,333)
p(0,-58,334)
p(-34,-58,333)
</p>

<p>
c(31,31,31)
p(-34,-86,327)
p(-23,-79,327)
p(0,-79,327)
p(23,-79,327)
p(34,-86,327)
p(44,-86,327)
p(48,-79,326)
p(29,-64,332)
p(0,-64,332)
p(-29,-64,332)
p(-48,-79,326)
p(-44,-86,327)
</p>

// Back Bumper

<p>
c(51,51,51)
fs(0)
gr(-31)
p(-43,-48,-431)
p(-48,-48,-442)
p(-52,-48,-445)
p(-136,-48,-444)
p(-149,-48,-431)
p(-151,-48,-409)
p(-125,-49,-411)
p(0,-48,-410)
p(125,-49,-411)
p(151,-48,-409)
p(149,-48,-431)
p(136,-48,-444)
p(52,-48,-445)
p(48,-48,-442)
p(43,-48,-431)
p(0,-48,-431)
</p>

<p>
c(51,51,51)
p(-136,-48,-444)
p(-149,-48,-431)
p(-151,-48,-409)
p(-140,-9,-394)
p(-141,-15,-431)
p(-128,-23,-445)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(51,51,51)
p(136,-48,-444)
p(149,-48,-431)
p(151,-48,-409)
p(140,-9,-394)
p(141,-15,-431)
p(128,-23,-445)
</p>

// End of mirror

<p>
c(51,51,51)
noOutline
p(-48,-48,-442)
p(-52,-48,-445)
p(-136,-48,-444)
p(-111,-44,-445)
p(-118,-42,-445)
p(-122,-34,-445)
p(-119,-26,-445)
p(-112,-23,-445)
p(-104,-26,-445)
p(-100,-33,-445)
p(-103,-41,-445)
p(-111,-44,-445)
p(-136,-48,-444)
p(-128,-23,-445)
p(-89,-18,-445)
p(-45,-22,-445)
p(-41,-21,-443)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(51,51,51)
noOutline
p(48,-48,-442)
p(52,-48,-445)
p(136,-48,-444)
p(111,-44,-445)
p(118,-42,-445)
p(122,-34,-445)
p(119,-26,-445)
p(112,-23,-445)
p(104,-26,-445)
p(100,-33,-445)
p(103,-41,-445)
p(111,-44,-445)
p(136,-48,-444)
p(128,-23,-445)
p(89,-18,-445)
p(45,-22,-445)
p(41,-21,-443)
</p>

// End of mirror

<p>
c(256,256,256)
light
fs(0)
p(-118,-42,-445)
p(-122,-34,-445)
p(-119,-26,-445)
p(-112,-23,-445)
p(-104,-26,-445)
p(-100,-33,-445)
p(-103,-41,-445)
p(-111,-44,-445)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(256,256,256)
light
fs(-0)
p(118,-42,-445)
p(122,-34,-445)
p(119,-26,-445)
p(112,-23,-445)
p(104,-26,-445)
p(100,-33,-445)
p(103,-41,-445)
p(111,-44,-445)
</p>

// End of mirror



<p>
c(51,51,51)
p(-43,-48,-431)
p(-48,-48,-442)
p(-41,-21,-443)
p(-35,-15,-432)
p(0,-15,-431)
p(35,-15,-432)
p(41,-21,-443)
p(48,-48,-442)
p(43,-48,-431)
p(0,-48,-431)
</p>

<p>
c(51,51,51)
p(-141,-15,-431)
p(-128,-23,-445)
p(-89,-18,-445)
p(-45,-22,-445)
p(-41,-21,-443)
p(-35,-15,-432)
p(0,-15,-431)
p(35,-15,-432)
p(41,-21,-443)
p(45,-22,-445)
p(89,-18,-445)
p(128,-23,-445)
p(141,-15,-431)
p(140,-9,-394)
p(89,-5,-393)
p(35,-9,-393)
p(0,-9,-393)
p(-35,-9,-393)
p(-89,-5,-393)
p(-140,-9,-394)
</p>

// Suspension

<p>
c(91,91,91)
fs(0)
p(0,74,-279)
p(0,16,-279)

p(-26,22,-275)
p(-26,69,-275)
p(-26,22,-275)

p(-54,34,-265)
p(-54,57,-265)
p(-54,34,-265)

p(-162,34,-265)
p(-162,57,-265)
p(-54,57,-265)
p(-26,69,-275)
</p>



<p>
c(91,91,91)
p(-162,57,-265)
p(-54,57,-265)

p(-26,69,-275)
p(-26,72,-257)
p(-26,69,-239)
p(-26,72,-257)
p(-26,69,-275)

p(0,74,-279)
p(0,79,-257)
p(0,74,-235)
p(-26,69,-239)

p(-54,57,-249)
p(-54,57,-265)
p(-54,57,-249)

p(-162,57,-249)
</p>


<p>
c(91,91,91)
p(0,16,-279)
p(-26,22,-275)

p(-54,34,-265)
p(-162,34,-265)
p(-162,34,-249)

p(-54,34,-249)
p(-54,34,-265)
p(-54,34,-249)

p(-26,22,-239)
p(-26,18,-257)
p(-26,22,-275)
p(-26,18,-257)
p(-26,22,-239)

p(0,16,-235)
p(0,11,-257)
</p>



// Mirror of the 3 polygons above along the X axis:

<p>
c(91,91,91)
fs(-0)
p(-0,74,-279)
p(-0,16,-279)

p(26,22,-275)
p(26,69,-275)
p(26,22,-275)

p(54,34,-265)
p(54,57,-265)
p(54,34,-265)

p(162,34,-265)
p(162,57,-265)
p(54,57,-265)
p(26,69,-275)
</p>



<p>
c(91,91,91)
p(162,57,-265)
p(54,57,-265)

p(26,69,-275)
p(26,72,-257)
p(26,69,-239)
p(26,72,-257)
p(26,69,-275)

p(-0,74,-279)
p(-0,79,-257)
p(-0,74,-235)
p(26,69,-239)

p(54,57,-249)
p(54,57,-265)
p(54,57,-249)

p(162,57,-249)
</p>


<p>
c(91,91,91)
p(-0,16,-279)
p(26,22,-275)

p(54,34,-265)
p(162,34,-265)
p(162,34,-249)

p(54,34,-249)
p(54,34,-265)
p(54,34,-249)

p(26,22,-239)
p(26,18,-257)
p(26,22,-275)
p(26,18,-257)
p(26,22,-239)

p(-0,16,-235)
p(-0,11,-257)
</p>



// End of mirror

<p>
c(61,61,61)

p(8,47,188)
p(8,31,188)
p(8,2,79)
p(8,18,79)
</p>

<p>
c(61,61,61)

p(-8,47,188)
p(-8,18,79)
p(-8,2,79)
p(-8,31,188)
</p>

<p>
c(61,61,61)
fs(0)
p(-8,31,188)
p(-8,2,79)
p(8,2,79)
p(8,31,188)
</p>



<p>
c(61,61,61)
fs(0)
p(-8,2,-65)
p(8,2,-65)
p(8,31,-249)
p(-8,31,-249)
</p>

<p>
c(61,61,61)

p(-8,47,-249)
p(-8,18,-65)
p(-8,2,-65)
p(-8,31,-249)
</p>

<p>
c(61,61,61)

p(8,47,-249)
p(8,31,-249)
p(8,2,-65)
p(8,18,-65)
</p>




<p>
c(61,61,61)
fs(0)
p(-133,54,-257)
p(-115,54,-257)
p(-55,17,-41)
p(-73,17,-41)
</p>

<p>
c(61,61,61)
p(-73,17,-41)
p(-133,54,-257)
p(-133,37,-257)
p(-73,0,-41)
</p>

// Mirror of the 2 polygons above along the X axis:

<p>
c(61,61,61)
fs(0)
p(133,54,-257)
p(115,54,-257)
p(55,17,-41)
p(73,17,-41)
</p>

<p>
c(61,61,61)
p(73,17,-41)
p(133,54,-257)
p(133,37,-257)
p(73,0,-41)
</p>

// End of mirror

<p>
c(61,61,61)
p(-111,-65,-263)
p(-131,49,-258)
p(-150,49,-258)
p(-129,-65,-263)
</p>

<p>
c(61,61,61)
p(-129,-65,-263)
p(-150,49,-258)
p(-150,49,-239)
p(-129,-65,-244)
</p>


// Mirror of the 2 polygons above along the X axis:

<p>
c(61,61,61)
p(111,-65,-263)
p(131,49,-258)
p(150,49,-258)
p(129,-65,-263)
</p>

<p>
c(61,61,61)
p(129,-65,-263)
p(150,49,-258)
p(150,49,-239)
p(129,-65,-244)
</p>


// End of mirror

<p>
c(61,61,61)

p(-73,18,24)
p(-113,60,224)
p(-113,43,224)
p(-73,1,24)
</p>

<p>
c(61,61,61)
p(-113,60,224)
p(-95,60,224)
p(-55,18,24)
p(-73,18,24)
</p>

// Mirror of the 2 polygons above along the X axis:

<p>
c(61,61,61)

p(73,18,24)
p(113,60,224)
p(113,43,224)
p(73,1,24)
</p>

<p>
c(61,61,61)

p(113,60,224)
p(95,60,224)
p(55,18,24)
p(73,18,24)
</p>

// End of mirror


<p>
c(91,91,91)

p(0,79,245)
p(0,21,245)

p(-26,27,239)
p(-26,74,239)
p(-26,27,239)

p(-54,39,226)
p(-54,62,226)
p(-54,39,226)

p(-162,39,226)
p(-162,62,226)
p(-54,62,226)
p(-26,74,239)
</p>


<p>
c(91,91,91)
p(0,79,185)
p(0,84,215)
p(0,79,245)

p(-26,74,239)
p(-26,78,215)
p(-26,74,190)
p(-26,78,215)
p(-26,74,239)

p(-54,62,226)
p(-54,62,204)
p(-54,62,226)

p(-162,62,226)
p(-162,62,204)
p(-54,62,204)
p(-26,74,190)
</p>

<p>
c(91,91,91)
p(-162,62,204)
p(-54,62,204)
p(-26,74,190)
p(0,79,185)
p(0,21,185)

p(-26,27,190)
p(-26,74,190)
p(-26,27,190)

p(-54,39,204)
p(-54,62,204)
p(-54,39,204)

p(-162,39,204)
</p>

<p>
c(91,91,91)
p(0,21,245)
p(0,16,215)
p(0,21,185)

p(-26,27,190)
p(-26,23,215)
p(-26,27,239)
p(-26,23,215)
p(-26,27,190)

p(-54,39,204)
p(-54,39,226)
p(-54,39,204)

p(-162,39,204)
p(-162,39,226)
p(-54,39,226)
p(-26,27,239)
</p>

// Mirror of the 4 polygons above along the X axis:

<p>
c(91,91,91)

p(-0,79,245)
p(-0,21,245)

p(26,27,239)
p(26,74,239)
p(26,27,239)

p(54,39,226)
p(54,62,226)
p(54,39,226)

p(162,39,226)
p(162,62,226)
p(54,62,226)
p(26,74,239)
</p>


<p>
c(91,91,91)
p(-0,79,185)
p(-0,84,215)
p(-0,79,245)

p(26,74,239)
p(26,78,215)
p(26,74,190)
p(26,78,215)
p(26,74,239)

p(54,62,226)
p(54,62,204)
p(54,62,226)

p(162,62,226)
p(162,62,204)
p(54,62,204)
p(26,74,190)
</p>

<p>
c(91,91,91)
p(162,62,204)
p(54,62,204)
p(26,74,190)
p(-0,79,185)
p(-0,21,185)

p(26,27,190)
p(26,74,190)
p(26,27,190)

p(54,39,204)
p(54,62,204)
p(54,39,204)

p(162,39,204)
</p>

<p>
c(91,91,91)
p(-0,21,245)
p(-0,16,215)
p(-0,21,185)

p(26,27,190)
p(26,23,215)
p(26,27,239)
p(26,23,215)
p(26,27,190)

p(54,39,204)
p(54,39,226)
p(54,39,204)

p(162,39,204)
p(162,39,226)
p(54,39,226)
p(26,27,239)
</p>

// End of mirror






<p>
c(61,61,61)
p(-137,-70,229)
p(-142,60,224)
p(-142,60,205)
p(-137,-70,209)
</p>

<p>
c(61,61,61)
p(-119,-70,229)
p(-124,60,224)
p(-142,60,224)
p(-137,-70,229)
</p>


// Mirror of the 2 polygons above along the X axis:


<p>
c(61,61,61)
p(137,-70,229)
p(142,60,224)
p(142,60,205)
p(137,-70,209)
</p>

<p>
c(61,61,61)
p(119,-70,229)
p(124,60,224)
p(142,60,224)
p(137,-70,229)
</p>


// End of mirror


<p>
c(35,35,35)

p(-59,3,97)
p(-80,3,64)
p(-80,3,-38)
p(-59,3,-70)
p(-59,29,-70)
p(-80,40,-38)
p(-80,40,64)
p(-59,29,97)
</p>

<p>
c(35,35,35)

p(-59,3,97)
p(59,3,97)
p(59,29,97)
p(-59,29,97)
</p>

<p>
c(35,35,35)
p(-59,3,-70)
p(59,3,-70)
p(59,29,-70)
p(-59,29,-70)
</p>

<p>
c(35,35,35)
gr(31)
p(80,40,64)
p(80,40,-38)
p(59,29,-70)
p(-59,29,-70)
p(-80,40,-38)
p(-80,40,64)
p(-59,29,97)
p(59,29,97)
</p>

<p>
c(35,35,35)
p(80,3,-38)
p(80,3,64)
p(59,3,97)
p(59,29,97)
p(80,40,64)
p(80,40,-38)
p(59,29,-70)
p(59,3,-70)
</p>


<p>
c(42,42,42)

p(-98,15,-69)
p(-98,-19,-69)
p(-85,-19,-101)
p(-85,2,-101)
</p>

<p>
c(42,42,42)

p(-71,1,129)
p(-71,-19,129)
p(-71,-19,314)
p(-71,1,314)
</p>

<p>
c(42,42,42)
fs(0)
p(-98,15,-69)
p(-98,-19,-69)
p(-98,-19,94)
p(-98,15,94)
</p>

<p>
c(42,42,42)

p(-85,-15,-413)
p(-85,-3,-351)
p(-85,2,-101)
p(-85,-19,-101)
p(-85,-24,-351)
p(-85,-31,-413)
</p>

<p>
c(42,42,42)

p(-71,-19,129)
p(-98,-19,94)
p(-98,15,94)
p(-71,1,129)
</p>


// Mirror of the 5 polygons above along the X axis:

<p>
c(42,42,42)

p(98,15,-69)
p(98,-19,-69)
p(85,-19,-101)
p(85,2,-101)
</p>

<p>
c(42,42,42)

p(71,1,129)
p(71,-19,129)
p(71,-19,314)
p(71,1,314)
</p>

<p>
c(42,42,42)
fs(-0)
p(98,15,-69)
p(98,-19,-69)
p(98,-19,94)
p(98,15,94)
</p>

<p>
c(42,42,42)

p(85,-15,-413)
p(85,-3,-351)
p(85,2,-101)
p(85,-19,-101)
p(85,-24,-351)
p(85,-31,-413)
</p>

<p>
c(42,42,42)

p(71,-19,129)
p(98,-19,94)
p(98,15,94)
p(71,1,129)
</p>


// End of mirror

<p>
c(42,42,42)
p(-98,15,-69)
p(-85,2,-101)
p(85,2,-101)
p(98,15,-69)
p(98,15,94)
p(71,1,129)
p(-71,1,129)
</p>

<p>
c(42,42,42)
p(-126,-55,272)
p(-130,-76,259)
p(-130,-84,251)
p(-129,-91,229)
p(-130,-92,207)
p(-129,-91,186)
p(-130,-86,167)
p(-130,-72,152)
p(-130,-46,141)
p(-130,-9,134)
</p>

<p>
c(42,42,42)
p(-175,-84,251)
p(-174,-91,229)
p(-175,-92,207)
p(-174,-91,186)
p(-175,-86,167)
p(-175,-72,152)
p(-175,-46,141)
p(-175,-9,134)
p(-130,-9,134)
p(-130,-46,141)
p(-130,-72,152)
p(-130,-86,167)
p(-129,-91,186)
p(-130,-92,207)
p(-129,-91,229)
p(-130,-84,251)
p(-130,-76,259)
p(-175,-76,259)
</p>

// Mirror of the 2 polygons above along the X axis:

<p>
c(42,42,42)
p(126,-55,272)
p(130,-76,259)
p(130,-84,251)
p(129,-91,229)
p(130,-92,207)
p(129,-91,186)
p(130,-86,167)
p(130,-72,152)
p(130,-46,141)
p(130,-9,134)
</p>

<p>
c(42,42,42)
p(175,-84,251)
p(174,-91,229)
p(175,-92,207)
p(174,-91,186)
p(175,-86,167)
p(175,-72,152)
p(175,-46,141)
p(175,-9,134)
p(130,-9,134)
p(130,-46,141)
p(130,-72,152)
p(130,-86,167)
p(129,-91,186)
p(130,-92,207)
p(129,-91,229)
p(130,-84,251)
p(130,-76,259)
p(175,-76,259)
</p>

// End of mirror

<p>
c(42,42,42)
gr(31)
p(-175,-78,-307)
p(-175,-90,-280)
p(-175,-90,-221)
p(-175,-79,-190)
p(-175,-56,-179)
p(-175,-9,-170)
p(-120,-9,-170)
p(-120,-56,-179)
p(-120,-79,-190)
p(-120,-90,-221)
p(-120,-90,-280)
p(-120,-78,-307)
p(-120,-48,-322)
p(-120,-11,-330)
p(-175,-11,-330)
p(-175,-48,-322)
</p>

<p>
c(42,42,42)
p(-120,-9,-170)
p(-120,-11,-330)
p(-120,-48,-322)
p(-120,-78,-307)
p(-120,-90,-280)
p(-120,-90,-221)
p(-120,-79,-190)
p(-120,-56,-179)
</p>


// Mirror of the 2 polygons above along the X axis:

<p>
c(42,42,42)
gr(31)
p(175,-78,-307)
p(175,-90,-280)
p(175,-90,-221)
p(175,-79,-190)
p(175,-56,-179)
p(175,-9,-170)
p(120,-9,-170)
p(120,-56,-179)
p(120,-79,-190)
p(120,-90,-221)
p(120,-90,-280)
p(120,-78,-307)
p(120,-48,-322)
p(120,-11,-330)
p(175,-11,-330)
p(175,-48,-322)
</p>

<p>
c(42,42,42)
p(120,-9,-170)
p(120,-11,-330)
p(120,-48,-322)
p(120,-78,-307)
p(120,-90,-280)
p(120,-90,-221)
p(120,-79,-190)
p(120,-56,-179)
</p>


// End of mirror

<p>
c(42,42,42)
fs(0)
gr(-31)
p(-142,-7,119)
p(-142,-7,-161)
p(-142,5,-161)
p(-142,5,119)
</p>

<p>
c(42,42,42)
fs(0)
gr(-31)
p(-154,-7,-12)
p(-168,8,-3)
p(-169,8,0)
p(-154,-7,-3)
p(-154,-7,66)
p(-169,8,63)
p(-169,8,68)
p(-154,-7,75)
p(-153,-7,119)
p(-142,-7,119)
p(-142,-7,-161)
p(-154,-7,-161)
</p>

<p>
c(112,112,112)
p(-151,8,-3)
p(-152,8,68)
p(-169,8,68)
p(-169,8,63)
p(-169,8,0)
p(-168,8,-3)
</p>

// Mirror of the 3 polygons above along the X axis:

<p>
c(42,42,42)
fs(-0)
gr(-31)
p(142,-7,119)
p(142,-7,-161)
p(142,5,-161)
p(142,5,119)
</p>

<p>
c(42,42,42)
fs(-0)
gr(-31)
p(154,-7,-12)
p(168,8,-3)
p(169,8,0)
p(154,-7,-3)
p(154,-7,66)
p(169,8,63)
p(169,8,68)
p(154,-7,75)
p(153,-7,119)
p(142,-7,119)
p(142,-7,-161)
p(154,-7,-161)
</p>

<p>
c(112,112,112)
p(151,8,-3)
p(152,8,68)
p(169,8,68)
p(169,8,63)
p(169,8,0)
p(168,8,-3)
</p>

// End of mirror

// Truck rails

<p>
c(45,45,45)
p(-101,-226,-72)
p(-100,-242,-72)
p(-100,-242,10)
p(-100,-240,20)
p(-101,-232,26)
p(-101,-223,25)
p(-101,-228,6)
p(-100,-227,-56)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(45,45,45)
p(101,-226,-72)
p(100,-242,-72)
p(100,-242,10)
p(100,-240,20)
p(101,-232,26)
p(101,-223,25)
p(101,-228,6)
p(100,-227,-56)
</p>

// End of mirror



<p>
c(95,95,95)
p(-121,-63,-340)
p(-74,-246,-107)
p(-61,-246,-107)
p(-107,-63,-340)
</p>

<p>
c(95,95,95)

p(-121,-63,-328)
p(-74,-237,-107)
p(-74,-246,-107)
p(-121,-63,-340)
</p>


// Mirror of the 2 polygons above along the X axis:

<p>
c(95,95,95)
p(121,-63,-340)
p(74,-246,-107)
p(61,-246,-107)
p(107,-63,-340)
</p>

<p>
c(95,95,95)

p(121,-63,-328)
p(74,-237,-107)
p(74,-246,-107)
p(121,-63,-340)
</p>


// End of mirror

<p>
c(95,95,95)
p(-15,-183,-106)
p(-100,-158,-106)
p(-98,-169,-106)
p(-15,-194,-106)
p(15,-194,-106)
p(-15,-194,-106)
p(-88,-225,-107)
p(-86,-236,-107)
p(-14,-205,-106)
p(-15,-194,-106)
p(-15,-183,-106)
p(-15,-194,-106)
p(-14,-205,-106)
p(0,-199,-106)
p(14,-205,-106)
p(15,-194,-106)
p(15,-183,-106)
p(15,-194,-106)
p(14,-205,-106)
p(86,-236,-107)
p(88,-225,-107)
p(15,-194,-106)
p(98,-169,-106)
p(100,-158,-106)
p(15,-183,-106)
p(0,-188,-106)
</p>



<p>
c(95,95,95)
p(86,-236,-107)
p(-86,-236,-107)
p(-88,-225,-107)
p(-98,-168,-106)
p(-100,-157,-106)
p(-116,-66,-105)
p(-127,-66,-105)
p(-99,-225,-107)
p(-97,-236,-107)
p(-89,-248,-107)
p(-77,-247,-107)
p(77,-247,-107)
p(89,-248,-107)
p(97,-236,-107)
p(99,-225,-107)
p(127,-66,-105)
p(116,-66,-105)
p(100,-157,-106)
p(98,-168,-106)
p(88,-225,-107)
</p>


<p>
c(131,131,131)
p(100,-243,10)
p(100,-243,0)

p(100,-243,-11)
p(100,-243,-43)
p(100,-243,-54)
p(100,-243,-64)
p(-100,-243,-64)
p(-100,-243,-54)
p(100,-243,-54)
p(-100,-243,-54)
p(-100,-243,-43)
p(100,-243,-43)
p(100,-243,-11)

p(-100,-243,-11)
p(-100,-243,0)
p(100,-243,0)
p(-100,-243,0)
p(-100,-243,10)
</p>






// Kangaroo Bar


<p>
c(120,120,120)
fs(0)
gr(-41)
p(-82,-139,340)
p(-82,-121,349)
p(-82,-155,335)

p(-66,-155,335)
p(-66,-139,340)
p(-66,-155,335)

p(-12,-155,347)
p(-12,-139,355)
p(-12,-155,347)


p(12,-155,347)
p(12,-139,355)
p(12,-155,347)

p(66,-155,335)
p(66,-139,340)
p(66,-155,335)

p(82,-155,335)
p(82,-139,340)
p(82,-121,349)
p(82,-73,345)
p(82,-32,343)
p(66,-32,343)
p(66,-73,345)
p(66,-121,349)
p(66,-139,340)
p(12,-139,355)
p(12,-121,361)
p(12,-73,358)
p(12,-32,356)
p(-12,-32,356)
p(-12,-73,358)
p(-12,-121,361)
p(-12,-139,355)
p(-66,-139,340)
p(-66,-121,349)
p(-66,-73,345)
p(-66,-32,343)
p(-82,-32,343)
p(-82,-73,345)
</p>

<p>
c(120,120,120)
fs(0)
gr(-41)
p(-66,-32,343)
p(-82,-32,343)
p(-82,-73,345)
p(-131,-75,324)
p(-127,-37,320)
p(-111,-35,329)
p(-99,-34,335)
p(-82,-32,343)
p(-66,-32,343)

p(-49,-32,348)
p(-36,-32,351)
p(-12,-32,356)
p(-12,-73,358)
p(-66,-73,345)
</p>


// Mirror of the polygon above along the X axis:


<p>
c(120,120,120)
fs(-0)
gr(-41)
p(66,-32,343)
p(82,-32,343)
p(82,-73,345)
p(131,-75,324)
p(127,-37,320)
p(111,-35,329)
p(99,-34,335)
p(82,-32,343)
p(66,-32,343)

p(49,-32,348)
p(36,-32,351)
p(12,-32,356)
p(12,-73,358)
p(66,-73,345)
</p>


// End of mirror

<p>
c(120,120,120)
fs(0)
gr(-41)
p(-12,30,357)
p(-12,-4,369)

p(-37,-4,365)
p(-51,-4,360)
p(-37,-4,365)

p(-36,-33,352)
p(-49,-33,348)
p(-51,-4,360)
p(-66,-4,356)
p(-66,-33,344)
p(-82,-33,344)

p(-82,-4,356)
p(-66,-4,356)
p(-82,-4,356)

p(-97,-1,350)
p(-99,-35,335)
p(-111,-36,329)

p(-110,2,340)
p(-97,-1,349)
p(-110,2,340)

p(-120,5,328)
p(-137,5,328)
p(-130,30,316)

p(-116,30,316)
p(-118,18,322)
p(-116,30,316)

p(-107,30,328)
p(-109,11,336)
p(-107,30,328)

p(-96,30,338)
p(-96,14,344)
p(-96,30,338)

p(-82,30,344)
p(-82,8,352)
p(-82,30,344)

p(-66,30,344)
p(-66,4,353)
p(-66,30,344)

p(-51,30,348)
p(-51,8,356)
p(-51,30,348)

p(-37,30,353)
p(-37,4,362)
p(-37,30,353)

</p>


<p>
c(61,61,61)
p(-66,18,36)
p(-66,18,349)
p(-66,-3,356)
p(-66,-3,37)
</p>

// Mirror of the 2 polygons above along the X axis:

<p>
c(120,120,120)
fs(-0)
gr(-41)
p(12,30,357)
p(12,-4,369)

p(37,-4,365)
p(51,-4,360)
p(37,-4,365)

p(36,-33,352)
p(49,-33,348)
p(51,-4,360)
p(66,-4,356)
p(66,-33,344)
p(82,-33,344)

p(82,-4,356)
p(66,-4,356)
p(82,-4,356)

p(97,-1,350)
p(99,-35,335)
p(111,-36,329)

p(110,2,340)
p(97,-1,349)
p(110,2,340)

p(120,5,328)
p(137,5,328)
p(130,30,316)

p(116,30,316)
p(118,18,322)
p(116,30,316)

p(107,30,328)
p(109,11,336)
p(107,30,328)

p(96,30,338)
p(96,14,344)
p(96,30,338)

p(82,30,344)
p(82,8,352)
p(82,30,344)

p(66,30,344)
p(66,4,353)
p(66,30,344)

p(51,30,348)
p(51,8,356)
p(51,30,348)

p(37,30,353)
p(37,4,362)
p(37,30,353)

</p>


<p>
c(61,61,61)
p(66,18,36)
p(66,18,349)
p(66,-3,356)
p(66,-3,37)
</p>

// End of mirror



<p>
c(120,120,120)
fs(0)
gr(-41)
p(12,-4,369)
p(12,-32,356)
p(-12,-32,356)

p(-12,-4,369)
p(12,-4,369)
p(-12,-4,369)

p(-12,30,357)
p(12,30,357)
</p>

<p>
c(120,120,120)
fs(0)
gr(-41)
p(-120,5,328)
p(-127,-37,320)
p(-131,-76,324)

p(-135,-123,338)
p(-141,-141,324)
p(-135,-123,338)

p(-82,-122,349)
p(-82,-139,340)
p(-141,-141,324)
p(-159,-141,324)

p(-154,-123,338)
p(-135,-123,338)
p(-154,-123,338)

p(-152,-76,324)
p(-137,-76,324)
p(-152,-76,324)

p(-147,-37,320)
p(-130,-37,320)
p(-147,-37,320)

p(-137,5,328)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(120,120,120)
fs(-0)
gr(-41)
p(120,5,328)
p(127,-37,320)
p(131,-76,324)

p(135,-123,338)
p(141,-141,324)
p(135,-123,338)

p(82,-122,349)
p(82,-139,340)
p(141,-141,324)
p(159,-141,324)

p(154,-123,338)
p(135,-123,338)
p(154,-123,338)

p(152,-76,324)
p(137,-76,324)
p(152,-76,324)

p(147,-37,320)
p(130,-37,320)
p(147,-37,320)

p(137,5,328)
</p>

// End of mirror



<p>
c(256,256,256)
lightF
fs(0)
p(-54,-257,-94)
p(-54,-239,-98)
p(-81,-239,-98)
p(-81,-257,-94)
</p>

<p>
c(256,256,256)
lightF
fs(0)
p(-11,-257,-94)
p(-11,-239,-98)
p(-38,-239,-98)
p(-38,-257,-94)
</p>


// Mirror of the 2 polygons above along the X axis:

<p>
c(256,256,256)
lightF
fs(-0)
p(54,-257,-94)
p(54,-239,-98)
p(81,-239,-98)
p(81,-257,-94)
</p>

<p>
c(256,256,256)
lightF
fs(-0)
p(11,-257,-94)
p(11,-239,-98)
p(38,-239,-98)
p(38,-257,-94)
</p>


// End of mirror

// Under

<p>
c(33,33,33)
p(-130,-9,134)
p(130,-9,134)
p(126,-55,272)
p(171,-55,272)
p(147,-31,295)
p(94,-7,314)
p(62,6,316)
p(0,6,316)
p(-62,6,316)
p(-94,-7,314)
p(-147,-31,295)
p(-171,-55,272)
p(-126,-55,272)
</p>

<p>
c(33,33,33)
p(-175,-9,134)
p(-130,-9,134)
p(130,-9,134)
p(175,-9,134)
p(175,-9,128)
p(137,-10,123)
p(137,-11,-47)
p(137,-11,-69)
p(137,-11,-80)
p(136,-9,-148)
p(175,-9,-163)
p(175,-9,-170)
p(120,-9,-170)
p(-120,-9,-170)
p(-175,-9,-170)
p(-175,-9,-163)
p(-136,-9,-148)
p(-137,-11,-80)
p(-137,-11,-69)
p(-137,-11,-47)
p(-137,-10,123)
</p>

<p>
c(33,33,33)
p(-125,-19,-399)
p(125,-19,-399)
p(135,-18,-395)
p(139,-17,-389)
p(139,-13,-346)
p(149,-50,-343)
p(140,-12,-347)
p(175,-11,-337)
p(175,-11,-330)
p(120,-11,-330)
p(120,-9,-170)
p(-120,-9,-170)
p(-120,-11,-330)
p(-175,-11,-330)
p(-175,-11,-337)
p(-140,-12,-347)
p(-149,-50,-343)
p(-139,-13,-346)
p(-139,-17,-389)
p(-135,-18,-395)
</p>


physics(54,70,64,60,50,6,58,100,14,54,66,290,50,50,3,258872)


handling(184)


stat(112,113,95,192,168)


gwgr(-20)
rims(60,60,60,30,10)
w(-173,64,216,11,143,75)
w(173,64,216,11,-143,75)

gwgr(-20)
rims(60,60,60,30,10)
w(-173,64,-250,0,143,75)
w(173,64,-250,0,-143,75)



carmaker(Ultimato)
publish(1)

