swits(50,150,305)
acelf(12.0,6.5,3.5)
handb(7)
airs(0.7)
airc(45)
turn(5)
grip(32)
bounce(0.85)
simag(1.3)
moment(2.3)
comprad(0.65)
push(2)
revpush(0.65)
lift(0)
revlift(5)
powerloss(17500000)
clrad(10000)
dammult(0.5)
maxmag(95000)
dishandle(0.65)
outdam(1)
name(Marauder)
engine(0)
flipy(-100)
shadow()
msquash(20)
name(Marauder)
enginsignature(4)

class(S)
author(Tunari)
desc(Well rounded waster, DR Monstaa's older cousin)

idiv(90)

// converted car: Marauder
---------------------

1stColor(153,134,111)
2ndColor(152,152,152)


ScaleZ(100)
ScaleY(100)
ScaleX(100)


<p>
c(152,152,152)

p(0,-104,72)
p(-21,-104,64)
p(-38,-104,43)
p(-44,-104,15)
p(-38,-104,-14)
p(-21,-104,-34)
p(0,-104,-42)
p(0,-103,-49)
p(-30,-103,-49)
p(-59,-103,15)
p(-30,-103,79)
p(0,-103,79)
</p>

<p>
c(152,152,152)

p(-38,-104,43)
p(-44,-104,15)
p(-38,-104,-14)
p(-21,-104,-34)
p(0,-104,-42)
p(20,-104,-34)
p(37,-104,-14)
p(43,-104,15)
p(37,-104,43)
p(20,-104,64)
p(0,-104,72)
p(-21,-104,64)
</p>

<p>
c(153,134,111)

p(-110,-3,146)
p(-105,-2,162)
p(-105,-3,146)
</p>

<p>
c(153,134,111)

p(-110,-3,146)
p(-105,-2,162)
p(-91,0,271)
p(-110,0,271)
</p>

<p>
c(153,134,111)

p(-87,6,300)
p(-83,12,304)
p(-92,12,273)
p(-105,-2,162)
p(-91,0,271)
p(-91,0,299)
</p>

<p>
c(153,134,111)

p(21,32,-208)
p(27,23,-208)
p(27,-1,-208)
p(47,-2,-206)
p(81,-2,-206)
p(90,-1,-208)
p(96,-1,-208)
p(94,19,-208)
p(89,19,-208)
p(84,19,-208)
p(80,19,-208)
p(80,29,-208)
p(63,32,-208)
p(30,32,-208)
p(27,37,-208)
p(0,37,-208)
p(0,32,-208)
</p>

<p>
c(153,134,111)

p(96,-1,-208)
p(94,19,-208)
p(94,29,-208)
p(89,29,-208)
p(84,29,-208)
p(80,29,-208)
p(63,32,-208)
p(96,32,-208)
</p>

<p>
c(152,152,152)

p(50,-91,-176)
p(12,-93,-176)
p(12,-100,-176)
p(50,-98,-176)
</p>

<p>
c(152,152,152)

p(50,-91,-81)
p(50,-98,-81)
p(12,-100,-81)
p(12,-93,-81)
</p>

<p>
c(152,152,152)
gr(-40)
p(7,-93,-169)
p(7,-93,-87)
p(12,-93,-81)
p(12,-100,-81)
p(7,-100,-87)
p(7,-100,-169)
p(12,-100,-176)
p(12,-93,-176)
</p>

<p>
c(153,134,111)
fs(-0)
p(0,-94,-197)
p(86,-89,-198)
p(55,-91,-169)
p(50,-91,-176)
p(13,-93,-176)
p(8,-93,-169)
p(8,-93,-87)
p(13,-93,-81)
p(50,-91,-81)
p(55,-91,-87)
p(67,-90,15)
p(33,-92,-59)
p(0,-94,-59)
</p>

<p>
c(153,134,111)
fs(0)
gr(-40)
p(33,-92,89)
p(67,-90,15)
p(54,-91,-87)
p(54,-91,-169)
p(85,-89,-198)
p(85,-89,-59)
p(85,-89,26)
p(85,-89,111)
p(0,-94,107)
p(0,-94,89)
</p>

<p>
c(152,152,152)
gr(-40)
p(50,-91,-176)
p(54,-91,-169)
p(54,-91,-87)
p(50,-91,-81)
p(50,-98,-81)
p(54,-98,-87)
p(54,-98,-169)
p(50,-98,-176)
</p>

<p>
c(152,152,152)

p(33,-92,-59)
p(29,-103,-49)
p(59,-103,15)
p(67,-90,15)
</p>

<p>
c(152,152,152)

p(-33,-92,89)
p(0,-94,89)
p(33,-92,89)
p(29,-103,79)
p(0,-103,79)
p(-30,-103,79)
</p>

<p>
c(152,152,152)

p(-33,-92,-59)
p(0,-94,-59)
p(33,-92,-59)
p(29,-103,-49)
p(0,-103,-49)
p(-30,-103,-49)
</p>

<p>
c(152,152,152)

p(59,-103,15)
p(29,-103,79)
p(33,-92,89)
p(67,-90,15)
</p>

<p>
c(153,134,111)

p(90,-81,-87)
p(90,-81,-4)
p(90,-81,44)
p(90,-81,116)
p(85,-89,111)
p(85,-89,26)
p(85,-89,-59)
p(85,-89,-198)
p(90,-81,-198)
</p>

<p>
c(152,152,152)

p(0,-104,72)
p(21,-104,64)
p(38,-104,43)
p(44,-104,15)
p(38,-104,-14)
p(21,-104,-34)
p(0,-104,-42)
p(0,-103,-49)
p(30,-103,-49)
p(59,-103,15)
p(30,-103,79)
p(0,-103,79)
</p>

<p>
c(153,134,111)

p(96,-1,-130)
p(96,-1,-176)
p(96,-1,-208)
p(104,-1,-208)
p(104,-1,-164)
p(104,-1,-115)
p(104,-1,-83)
p(96,-1,-83)
</p>

<p>
c(153,134,111)

p(109,0,271)
p(90,0,271)
p(104,-2,162)
p(104,-3,146)
p(109,-3,146)
</p>

<p>
c(153,134,111)

p(87,6,300)
p(82,12,304)
p(91,12,273)
p(104,-2,162)
p(90,0,271)
p(90,0,299)
</p>

<p>
c(153,134,111)

p(58,-33,274)
p(52,-32,287)
p(86,-32,287)
p(86,-42,143)
p(80,-41,156)
p(80,-39,186)
p(80,-37,215)
p(80,-35,244)
p(80,-33,274)
</p>

<p>
c(153,134,111)

p(58,-39,186)
p(58,-37,215)
p(58,-35,244)
p(58,-33,274)
p(52,-32,287)
p(52,-42,143)
p(86,-42,143)
p(80,-41,156)
p(58,-41,156)
</p>

<p>
c(153,134,111)

p(46,-45,141)
p(34,-44,152)
p(34,-40,239)
p(34,-39,276)
p(0,-39,276)
p(-35,-39,276)
p(-35,-40,239)
p(-35,-44,152)
p(-46,-45,141)
p(-46,-38,287)
p(0,-38,287)
p(46,-38,287)
</p>

<p>
c(153,134,111)

p(0,-45,141)
p(46,-45,141)
p(34,-44,152)
p(0,-44,152)
p(-35,-44,152)
p(-46,-45,141)
</p>

<p>
c(153,134,111)

p(104,-5,-88)
p(104,-1,-83)
p(104,-36,-51)
p(104,-36,-115)
p(104,-36,-164)
p(104,-36,-204)
p(104,-32,-200)
p(104,-32,-168)
p(104,-32,-161)
p(104,-32,-129)
p(104,-32,-120)
p(104,-32,-88)
</p>

<p>
c(153,134,111)

p(104,-32,-200)
p(104,-36,-204)
p(104,-1,-208)
p(104,-1,-164)
p(104,-1,-115)
p(104,-1,-83)
p(104,-5,-88)
p(104,-5,-120)
p(104,-32,-120)
p(104,-32,-129)
p(104,-5,-129)
p(104,-5,-161)
p(104,-32,-161)
p(104,-32,-168)
p(104,-5,-168)
p(104,-5,-200)
</p>

<p>
c(152,152,152)

p(104,26,63)
p(104,2,63)
p(104,2,135)
p(104,26,135)
</p>

<p>
c(153,134,111)

p(104,26,63)
p(104,31,51)
p(104,31,144)
p(104,-2,162)
p(104,-3,146)
p(104,2,135)
p(104,26,135)
</p>

<p>
c(153,134,111)

p(90,-36,-204)
p(104,-36,-204)
p(104,-1,-208)
p(96,-1,-208)
p(90,-1,-208)
</p>

<p>
c(34,34,34)
p(16,-57,-202)
p(27,-66,-200)
p(27,-1,-208)
p(27,23,-208)
p(21,32,-208)
p(0,32,-208)
p(-22,32,-208)
p(-28,23,-208)
p(-28,-1,-208)
p(-28,-66,-200)
p(-17,-57,-202)
p(-17,-29,-205)
p(0,-29,-205)
p(16,-29,-205)
</p>

<p>
c(153,134,111)

p(90,-81,-198)
p(85,-89,-198)
p(0,-94,-197)
p(-86,-89,-198)
p(-91,-81,-198)
p(-91,-70,-200)
p(-28,-66,-200)
p(-22,-75,-199)
p(0,-75,-199)
p(22,-75,-199)
p(27,-66,-200)
p(90,-70,-200)
</p>

<p>
c(153,134,111)

p(69,-48,-201)
p(81,-27,-204)
p(81,-2,-206)
p(90,-1,-208)
p(90,-36,-204)
p(90,-70,-200)
p(27,-66,-200)
p(27,-1,-208)
p(47,-2,-206)
p(47,-48,-201)
</p>

<p>
c(34,34,34)

p(27,-66,-200)
p(16,-57,-202)
p(0,-57,-202)
p(-17,-57,-202)
p(-28,-66,-200)
p(-22,-75,-199)
p(0,-75,-199)
p(22,-75,-199)
</p>

<p>
c(153,134,111)

p(96,-1,-176)
p(96,32,-195)
p(96,32,-208)
p(96,-1,-208)
</p>

<p>
c(153,134,111)

p(0,71,-208)
p(-28,71,-208)
p(-28,37,-208)
p(0,37,-208)
p(27,37,-208)
p(27,71,-208)
</p>

<p>
c(153,134,111)

p(7,6,300)
p(7,-19,289)
p(12,-19,289)
p(12,6,300)
p(17,6,300)
p(17,-19,289)
p(23,-19,289)
p(23,6,300)
p(28,6,300)
p(28,-19,289)
p(33,-19,289)
p(33,6,300)
p(38,6,300)
p(38,-19,289)
p(43,-19,289)
p(43,6,300)
p(48,6,300)
p(48,-19,289)
p(54,-19,289)
p(54,6,300)
p(61,6,300)
p(61,-19,289)
p(86,-19,290)
p(90,-25,287)
p(45,-25,287)
p(0,-25,287)
p(-46,-25,287)
p(-91,-25,287)
p(-87,-19,290)
p(-62,-19,289)
p(-62,6,300)
p(-54,6,300)
p(-54,-19,289)
p(-49,-19,289)
p(-49,6,300)
p(-44,6,300)
p(-44,-19,289)
p(-39,-19,289)
p(-39,6,300)
p(-34,6,300)
p(-34,-19,289)
p(-29,-19,289)
p(-29,6,300)
p(-23,6,300)
p(-23,-19,289)
p(-18,-19,289)
p(-18,6,300)
p(-13,6,300)
p(-13,-19,289)
p(-8,-19,289)
p(-8,6,300)
p(-3,6,300)
p(-3,-19,289)
p(2,-19,289)
p(2,6,300)
</p>

<p>
c(153,134,111)

p(45,-25,287)
p(0,-25,287)
p(-46,-25,287)
p(-91,-25,287)
p(-87,-32,287)
p(-53,-32,287)
p(-46,-38,287)
p(0,-38,287)
p(46,-38,287)
p(52,-32,287)
p(86,-32,287)
p(90,-25,287)
</p>

<p>
c(153,134,111)

p(-87,6,300)
p(-87,-19,290)
p(-91,-25,287)
p(-91,0,299)
</p>

<p>
c(153,134,111)

p(-62,6,300)
p(-54,6,300)
p(-49,6,300)
p(-44,6,300)
p(-39,6,300)
p(-34,6,300)
p(-29,6,300)
p(-23,6,300)
p(-18,6,300)
p(-13,6,300)
p(-8,6,300)
p(-3,6,300)
p(2,6,300)
p(7,6,300)
p(12,6,300)
p(17,6,300)
p(23,6,300)
p(28,6,300)
p(33,6,300)
p(38,6,300)
p(43,6,300)
p(48,6,300)
p(54,6,300)
p(61,6,300)
p(87,6,300)
p(82,12,304)
p(58,12,304)
p(27,12,304)
p(0,12,304)
p(-28,12,304)
p(-59,12,304)
p(-83,12,304)
p(-87,6,300)
</p>

<p>
c(34,34,34)

p(-28,12,316)
p(0,12,316)
p(27,12,316)
p(58,12,316)
p(58,12,304)
p(27,12,304)
p(0,12,304)
p(-28,12,304)
p(-59,12,304)
p(-59,12,316)
</p>

<p>
c(34,34,34)

p(58,17,320)
p(27,17,320)
p(0,17,320)
p(-28,17,320)
p(-59,17,320)
p(-59,12,316)
p(-28,12,316)
p(0,12,316)
p(27,12,316)
p(58,12,316)
</p>

<p>
c(153,134,111)

p(-90,17,304)
p(-99,17,298)
p(-108,17,279)
p(-108,17,310)
p(-99,17,320)
p(-90,17,320)
</p>

<p>
c(153,134,111)

p(-108,43,310)
p(-99,59,320)
p(-99,17,320)
p(-108,17,310)
</p>

<p>
c(153,134,111)

p(-90,59,320)
p(-90,17,320)
p(-99,17,320)
p(-99,59,320)
</p>

<p>
c(153,134,111)

p(-108,43,279)
p(-108,43,310)
p(-108,17,310)
p(-108,17,279)
</p>

<p>
c(153,134,111)

p(-53,-32,287)
p(-53,-42,143)
p(-46,-45,141)
p(-46,-38,287)
</p>

<p>
c(153,134,111)

p(-53,-32,287)
p(-59,-33,274)
p(-81,-33,274)
p(-81,-35,244)
p(-81,-37,215)
p(-81,-39,186)
p(-81,-41,156)
p(-87,-42,143)
p(-87,-32,287)
</p>

<p>
c(153,134,111)

p(-87,-32,287)
p(-87,-42,143)
p(-91,-37,146)
p(-91,-24,261)
p(-91,-25,287)
</p>

<p>
c(153,134,111)

p(-91,-3,146)
p(-105,-3,146)
p(-110,-3,146)
p(-110,-37,146)
p(-91,-37,146)
</p>

<p>
c(153,134,111)

p(-99,76,279)
p(-99,59,320)
p(-108,43,310)
p(-108,43,279)
</p>

<p>
c(34,34,34)

p(27,88,294)
p(0,88,294)
p(-28,88,294)
p(-59,88,294)
p(-59,79,279)
p(-28,79,279)
p(0,79,279)
p(27,79,279)
p(58,79,279)
p(58,88,294)
</p>

<p>
c(153,134,111)

p(-90,59,320)
p(-90,79,279)
p(-99,76,279)
p(-99,59,320)
</p>

<p>
c(34,34,34)

p(27,88,294)
p(0,88,294)
p(-28,88,294)
p(-59,88,294)
p(-59,59,320)
p(-28,59,320)
p(0,59,320)
p(27,59,320)
p(58,59,320)
p(58,88,294)
</p>

<p>
c(34,34,34)

p(-59,88,294)
p(-59,79,279)
p(-59,59,320)
</p>

<p>
c(34,34,34)

p(27,17,320)
p(0,17,320)
p(-28,17,320)
p(-59,17,320)
p(-46,21,320)
p(-28,21,320)
p(0,21,320)
p(28,21,320)
p(45,21,320)
p(58,17,320)
</p>

<p>
c(34,34,34)

p(58,17,320)
p(45,21,320)
p(48,26,320)
p(50,51,320)
p(47,54,320)
p(28,54,320)
p(0,54,320)
p(-28,54,320)
p(-48,54,320)
p(-50,51,320)
p(-49,26,320)
p(-46,21,320)
p(-59,17,320)
p(-59,59,320)
p(-28,59,320)
p(0,59,320)
p(27,59,320)
p(58,59,320)
</p>

<p>
c(153,134,111)

p(-110,0,271)
p(-110,-24,261)
p(-110,-37,146)
p(-110,-3,146)
</p>

<p>
c(153,134,111)

p(-91,-24,261)
p(-91,-25,287)
p(-91,0,299)
p(-91,0,271)
</p>

<p>
c(153,134,111)

p(-91,-24,261)
p(-91,-37,146)
p(-110,-37,146)
p(-110,-24,261)
</p>

<p>
c(153,134,111)

p(-100,-6,268)
p(-106,-6,268)
p(-110,0,271)
p(-91,0,271)
p(-91,-24,261)
p(-94,-17,264)
p(-94,-6,268)
</p>

<p>
c(153,134,111)

p(-91,-24,261)
p(-94,-17,264)
p(-100,-17,264)
p(-106,-17,264)
p(-106,-6,268)
p(-110,0,271)
p(-110,-24,261)
</p>

<p>
c(153,134,111)

p(-91,-3,53)
p(-91,-3,138)
p(-91,-3,146)
p(-105,-3,146)
p(-105,-3,53)
</p>

<p>
c(153,134,111)

p(-105,-36,26)
p(-105,-13,45)
p(-105,-3,53)
p(-91,-3,53)
p(-91,-13,45)
p(-91,-36,26)
</p>

<p>
c(153,134,111)

p(-105,-36,-164)
p(-105,-36,-115)
p(-105,-36,-83)
p(-105,-36,26)
p(-91,-36,26)
p(-91,-36,-51)
p(-91,-36,-127)
p(-91,-36,-173)
p(-91,-36,-204)
p(-105,-36,-204)
</p>

<p>
c(153,134,111)

p(-91,-37,146)
p(-91,-63,129)
p(-91,-81,116)
p(-91,-75,109)
p(-91,-44,129)
p(-91,-29,138)
p(-91,-3,138)
p(-91,-3,146)
</p>

<p>
c(153,134,111)

p(-91,-70,44)
p(-91,-74,48)
p(-91,-75,109)
p(-91,-81,116)
p(-91,-81,44)
</p>

<p>
c(152,152,152)
gr(-40)
p(-55,-98,-169)
p(-55,-98,-87)
p(-50,-98,-81)
p(-13,-100,-81)
p(-8,-100,-87)
p(-8,-100,-169)
p(-13,-100,-176)
p(-50,-98,-176)
</p>

<p>
c(153,134,111)

p(-91,-63,129)
p(-91,-37,146)
p(-87,-42,143)
p(-53,-42,143)
p(-46,-45,141)
p(0,-45,141)
p(46,-45,141)
p(52,-42,143)
p(86,-42,143)
p(90,-37,146)
p(90,-63,129)
p(90,-81,116)
p(81,-81,116)
p(81,-49,138)
p(0,-49,138)
p(-82,-49,138)
p(-82,-81,116)
p(-91,-81,116)
</p>

<p>
c(153,134,111)

p(85,-89,111)
p(0,-94,107)
p(-86,-89,111)
p(-91,-81,116)
p(-82,-81,116)
p(0,-81,116)
p(81,-81,116)
p(90,-81,116)
</p>

<p>
c(153,134,111)

p(-91,-81,-4)
p(-91,-81,-87)
p(-91,-81,-198)
p(-91,-70,-200)
p(-91,-70,-174)
p(-91,-70,-108)
p(-91,-70,-66)
p(-91,-70,-4)
p(-91,-70,44)
p(-91,-81,44)
</p>

<p>
c(153,134,111)
fs(-0)
p(0,-94,-197)
p(-86,-89,-198)
p(-55,-91,-169)
p(-50,-91,-176)
p(-13,-93,-176)
p(-8,-93,-169)
p(-8,-93,-87)
p(-13,-93,-81)
p(-50,-91,-81)
p(-55,-91,-87)
p(-67,-90,15)
p(-33,-92,-59)
p(0,-94,-59)
</p>

<p>
c(153,134,111)
fs(0)
gr(-40)
p(-33,-92,89)
p(-67,-90,15)
p(-54,-91,-87)
p(-54,-91,-169)
p(-85,-89,-198)
p(-85,-89,-59)
p(-85,-89,26)
p(-85,-89,111)
p(0,-94,107)
p(0,-94,89)
</p>

<p>
c(153,134,111)

p(-81,-41,156)
p(-87,-42,143)
p(-53,-42,143)
p(-53,-32,287)
p(-59,-33,274)
p(-59,-35,244)
p(-59,-37,215)
p(-59,-39,186)
p(-59,-41,156)
</p>

<p>
c(153,134,111)

p(-105,-32,-120)
p(-105,-32,-129)
p(-105,-32,-161)
p(-105,-32,-168)
p(-105,-32,-200)
p(-105,-36,-204)
p(-105,-36,-164)
p(-105,-36,-115)
p(-105,-36,-83)
p(-105,-1,-83)
p(-105,-5,-88)
p(-105,-32,-88)
</p>

<p>
c(153,134,111)

p(-105,-32,-168)
p(-105,-32,-161)
p(-105,-5,-161)
p(-105,-5,-129)
p(-105,-32,-129)
p(-105,-32,-120)
p(-105,-5,-120)
p(-105,-5,-88)
p(-105,-1,-83)
p(-105,-1,-115)
p(-105,-1,-164)
p(-105,-1,-208)
p(-105,-36,-204)
p(-105,-32,-200)
p(-105,-5,-200)
p(-105,-5,-168)
</p>

<p>
c(152,152,152)

p(-105,2,135)
p(-105,2,63)
p(-105,26,63)
p(-105,26,135)
</p>

<p>
c(153,134,111)

p(-105,2,135)
p(-105,-3,146)
p(-105,-2,162)
p(-105,31,144)
p(-105,31,53)
p(-105,26,63)
p(-105,26,135)
</p>

<p>
c(153,134,111)

p(-105,31,53)
p(-105,32,41)
p(-93,60,41)
p(-93,60,-29)
p(-105,32,-29)
p(-105,31,-67)
p(-90,65,-44)
p(-90,65,53)
</p>

<p>
c(153,134,111)

p(-105,31,53)
p(-105,26,63)
p(-105,2,63)
p(-105,2,135)
p(-105,-3,146)
p(-105,-3,53)
</p>

<p>
c(152,152,152)

p(-82,-27,-211)
p(-82,-2,-214)
p(-82,-2,-206)
p(-82,-27,-204)
</p>

<p>
c(152,152,152)

p(-47,-48,-209)
p(-47,-48,-201)
p(-47,-2,-206)
p(-47,-2,-214)
</p>

<p>
c(153,134,111)

p(-47,-2,-206)
p(-28,-1,-208)
p(-28,-66,-200)
p(-91,-70,-200)
p(-91,-36,-204)
p(-91,-1,-208)
p(-82,-2,-206)
p(-82,-27,-204)
p(-70,-48,-201)
p(-47,-48,-201)
</p>

<p>
c(153,134,111)

p(-80,29,-208)
p(-64,32,-208)
p(-30,32,-208)
p(-28,37,-208)
p(0,37,-208)
p(0,32,-208)
p(-22,32,-208)
p(-28,23,-208)
p(-28,-1,-208)
p(-47,-2,-206)
p(-82,-2,-206)
p(-91,-1,-208)
p(-97,-1,-208)
p(-94,19,-208)
p(-90,19,-208)
p(-85,19,-208)
p(-80,19,-208)
</p>

<p>
c(152,152,152)

p(-58,-14,-213)
p(-47,-2,-214)
p(-82,-2,-214)
p(-72,-14,-213)
</p>

<p>
c(152,152,152)

p(-76,-37,-210)
p(-72,-32,-211)
p(-58,-32,-210)
p(-47,-48,-209)
p(-70,-48,-209)
</p>

<p>
c(152,152,152)

p(-47,-48,-209)
p(-47,-48,-201)
p(-70,-48,-201)
p(-70,-48,-209)
</p>

<p>
c(152,152,152)

p(-47,-2,-206)
p(-47,-2,-214)
p(-82,-2,-214)
p(-82,-2,-206)
</p>

<p>
c(152,152,152)

p(-58,-14,-213)
p(-58,-32,-210)
p(-72,-32,-211)
p(-72,-14,-213)
</p>

<p>
c(152,152,152)

p(-47,-48,-209)
p(-58,-32,-210)
p(-58,-14,-213)
p(-47,-2,-214)
</p>

<p>
c(152,152,152)

p(-82,-27,-211)
p(-76,-37,-210)
p(-72,-32,-211)
p(-72,-14,-213)
p(-82,-2,-214)
</p>

<p>
c(152,152,152)

p(-76,-37,-210)
p(-82,-27,-211)
p(-82,-27,-204)
p(-70,-48,-201)
p(-70,-48,-209)
</p>

<p>
c(153,134,111)

p(90,0,299)
p(90,-25,287)
p(86,-19,290)
p(87,6,300)
</p>

<p>
c(153,134,111)

p(98,17,320)
p(107,17,310)
p(107,17,279)
p(98,17,298)
p(89,17,304)
p(89,17,320)
</p>

<p>
c(153,134,111)

p(98,59,320)
p(107,43,310)
p(107,17,310)
p(98,17,320)
</p>

<p>
c(153,134,111)

p(98,59,320)
p(98,17,320)
p(89,17,320)
p(89,59,320)
</p>

<p>
c(153,134,111)

p(107,17,310)
p(107,17,279)
p(107,43,279)
p(107,43,310)
</p>

<p>
c(153,134,111)

p(46,-45,141)
p(52,-42,143)
p(52,-32,287)
p(46,-38,287)
</p>

<p>
c(153,134,111)

p(90,-24,261)
p(90,-37,146)
p(86,-42,143)
p(86,-32,287)
p(90,-25,287)
</p>

<p>
c(153,134,111)

p(90,-37,146)
p(109,-37,146)
p(109,-3,146)
p(104,-3,146)
p(90,-3,146)
</p>

<p>
c(153,134,111)

p(98,76,279)
p(98,59,320)
p(107,43,310)
p(107,43,279)
</p>

<p>
c(153,134,111)

p(89,59,320)
p(89,79,279)
p(98,76,279)
p(98,59,320)
</p>

<p>
c(34,34,34)

p(58,79,279)
p(58,88,294)
p(58,59,320)
</p>

<p>
c(153,134,111)

p(109,-37,146)
p(109,-25,211)
p(109,-7,212)
p(109,-6,263)
p(109,0,271)
p(109,-3,146)
</p>

<p>
c(153,134,111)

p(90,0,299)
p(90,-25,287)
p(90,-24,261)
p(90,0,271)
</p>

<p>
c(153,134,111)

p(109,-24,261)
p(109,-37,146)
p(90,-37,146)
p(90,-24,261)
</p>

<p>
c(153,134,111)

p(109,0,271)
p(105,-6,268)
p(99,-6,268)
p(93,-6,268)
p(93,-17,264)
p(99,-17,264)
p(105,-17,264)
p(109,-24,261)
p(90,-24,261)
p(90,0,271)
</p>

<p>
c(153,134,111)

p(109,-24,261)
p(105,-17,264)
p(105,-6,268)
p(109,0,271)
</p>

<p>
c(153,134,111)

p(90,-3,138)
p(90,-3,146)
p(104,-3,146)
p(104,-3,53)
p(90,-3,53)
</p>

<p>
c(153,134,111)

p(90,-36,-173)
p(90,-36,-127)
p(90,-36,-51)
p(104,-36,-51)
p(104,-36,-115)
p(104,-36,-164)
p(104,-36,-204)
p(90,-36,-204)
</p>

<p>
c(153,134,111)

p(90,-37,146)
p(90,-63,129)
p(90,-81,116)
p(90,-75,109)
p(90,-44,129)
p(90,-29,138)
p(90,-3,138)
p(90,-3,146)
</p>

<p>
c(153,134,111)

p(90,-81,116)
p(90,-75,109)
p(90,-74,48)
p(90,-70,44)
p(90,-81,44)
</p>

<p>
c(152,152,152)
gr(-40)
p(12,-100,-176)
p(7,-100,-169)
p(7,-100,-87)
p(12,-100,-81)
p(50,-98,-81)
p(54,-98,-87)
p(54,-98,-169)
p(50,-98,-176)
</p>

<p>
c(153,134,111)

p(90,-70,-4)
p(90,-70,-66)
p(90,-70,-108)
p(90,-70,-174)
p(90,-70,-200)
p(90,-81,-198)
p(90,-81,-87)
p(90,-81,-4)
p(90,-81,44)
p(90,-70,44)
</p>

<p>
c(34,34,34)

p(90,-64,51)
p(90,-69,54)
p(90,-68,105)
p(90,-40,123)
p(90,-44,129)
p(90,-75,109)
p(90,-74,48)
p(90,-70,44)
p(90,-63,44)
</p>

<p>
c(34,34,34)

p(90,-29,138)
p(90,-44,129)
p(90,-40,123)
p(90,-31,107)
p(90,-45,52)
p(90,-64,51)
p(90,-63,44)
p(90,-13,45)
p(90,-3,53)
p(90,-3,138)
</p>

<p>
c(34,34,34)

p(90,-70,-200)
p(90,-36,-204)
p(90,-36,-173)
p(90,-36,-127)
p(90,-36,-51)
p(90,-36,-12)
p(90,-36,26)
p(90,-13,45)
p(90,-63,44)
p(90,-70,44)
p(90,-70,-4)
p(90,-44,-4)
p(90,-44,-66)
p(90,-70,-66)
p(90,-70,-108)
p(90,-44,-108)
p(90,-44,-174)
p(90,-70,-174)
</p>

<p>
c(34,34,34)

p(-91,-70,44)
p(-91,-74,48)
p(-91,-75,109)
p(-91,-44,129)
p(-91,-40,123)
p(-91,-68,105)
p(-91,-69,54)
p(-91,-64,51)
p(-91,-63,44)
</p>

<p>
c(34,34,34)

p(-91,-3,53)
p(-91,-13,45)
p(-91,-63,44)
p(-91,-64,51)
p(-91,-45,52)
p(-91,-31,107)
p(-91,-40,123)
p(-91,-44,129)
p(-91,-29,138)
p(-91,-3,138)
</p>

<p>
c(34,34,34)
p(-91,-44,-66)
p(-91,-44,-4)
p(-91,-70,-4)
p(-91,-70,44)
p(-91,-63,44)
p(-91,-13,45)
p(-91,-36,26)
p(-91,-36,-51)
p(-91,-36,-127)
p(-91,-36,-173)
p(-91,-36,-204)
p(-91,-70,-200)
p(-91,-70,-174)
p(-91,-44,-174)
p(-91,-44,-108)
p(-91,-70,-108)
p(-91,-70,-66)
</p>

<p>
c(153,134,111)

p(-91,-81,-198)
p(-91,-81,-87)
p(-91,-81,-4)
p(-91,-81,44)
p(-91,-81,116)
p(-86,-89,111)
p(-86,-89,26)
p(-86,-89,-59)
p(-86,-89,-198)
</p>

<p>
c(153,134,111)

p(-105,32,-29)
p(-105,31,-67)
p(-105,-1,-83)
p(-105,-7,-70)
p(-105,-7,-2)
p(-105,-11,1)
p(-105,-26,1)
p(-105,-30,-2)
p(-105,-36,26)
p(-105,-13,45)
p(-105,-3,53)
p(-105,31,53)
p(-105,32,41)
p(-105,13,41)
p(-105,13,21)
p(-105,6,12)
p(-105,6,-29)
</p>

<p>
c(153,134,111)

p(-90,65,124)
p(-105,31,144)
p(-105,31,53)
p(-90,65,53)
</p>

<p>
c(153,134,111)

p(-97,-1,-208)
p(-105,-1,-208)
p(-105,-36,-204)
p(-91,-36,-204)
p(-91,-1,-208)
</p>

<p>
c(153,134,111)

p(-97,32,-208)
p(-97,32,-195)
p(-97,-1,-176)
p(-97,-1,-208)
</p>

<p>
c(153,134,111)

p(-97,-1,-208)
p(-94,19,-208)
p(-94,29,-208)
p(-90,29,-208)
p(-85,29,-208)
p(-80,29,-208)
p(-64,32,-208)
p(-97,32,-208)
</p>

<p>
c(152,152,152)

p(-50,-98,-176)
p(-13,-100,-176)
p(-13,-93,-176)
p(-50,-91,-176)
</p>

<p>
c(152,152,152)

p(-50,-91,-81)
p(-13,-93,-81)
p(-13,-100,-81)
p(-50,-98,-81)
</p>

<p>
c(152,152,152)
gr(-40)
p(-13,-93,-176)
p(-8,-93,-169)
p(-8,-93,-87)
p(-13,-93,-81)
p(-13,-100,-81)
p(-8,-100,-87)
p(-8,-100,-169)
p(-13,-100,-176)
</p>

<p>
c(152,152,152)
gr(-40)
p(-50,-98,-176)
p(-55,-98,-169)
p(-55,-98,-87)
p(-50,-98,-81)
p(-50,-91,-81)
p(-55,-91,-87)
p(-55,-91,-169)
p(-50,-91,-176)
</p>

<p>
c(152,152,152)

p(-30,-103,-49)
p(-33,-92,-59)
p(-67,-90,15)
p(-59,-103,15)
</p>

<p>
c(152,152,152)

p(-33,-92,89)
p(-30,-103,79)
p(-59,-103,15)
p(-67,-90,15)
</p>

<p>
c(153,134,111)

p(104,2,135)
p(104,-3,146)
p(104,-3,53)
p(104,31,51)
p(104,26,63)
p(104,2,63)
</p>

<p>
c(152,152,152)

p(81,-2,-214)
p(81,-27,-211)
p(81,-27,-204)
p(81,-2,-206)
</p>

<p>
c(152,152,152)

p(47,-48,-209)
p(47,-2,-214)
p(47,-2,-206)
p(47,-48,-201)
</p>

<p>
c(152,152,152)

p(57,-14,-213)
p(71,-14,-213)
p(81,-2,-214)
p(47,-2,-214)
</p>

<p>
c(152,152,152)

p(75,-37,-210)
p(71,-32,-211)
p(57,-32,-210)
p(47,-48,-209)
p(69,-48,-209)
</p>

<p>
c(152,152,152)

p(69,-48,-201)
p(81,-27,-204)
p(81,-27,-211)
p(75,-37,-210)
p(69,-48,-209)
</p>

<p>
c(152,152,152)

p(69,-48,-201)
p(47,-48,-201)
p(47,-48,-209)
p(69,-48,-209)
</p>

<p>
c(152,152,152)

p(47,-2,-206)
p(81,-2,-206)
p(81,-2,-214)
p(47,-2,-214)
</p>

<p>
c(152,152,152)

p(71,-14,-213)
p(57,-14,-213)
p(57,-32,-210)
p(71,-32,-211)
</p>

<p>
c(152,152,152)

p(57,-32,-210)
p(47,-48,-209)
p(47,-2,-214)
p(57,-14,-213)
</p>

<p>
c(152,152,152)

p(81,-27,-211)
p(75,-37,-210)
p(71,-32,-211)
p(71,-14,-213)
p(81,-2,-214)
</p>

<p>
c(153,134,111)

p(90,65,40)
p(90,65,124)
p(82,65,124)
p(82,65,40)
</p>

<p>
c(153,134,111)

p(104,31,51)
p(90,65,40)
p(82,65,40)
p(90,31,51)
p(90,-3,53)
p(104,-3,53)
</p>

<p>
c(153,134,111)

p(90,65,124)
p(104,31,144)
p(104,31,51)
p(90,65,40)
</p>

<p>
c(153,134,111)

p(82,65,40)
p(90,31,51)
p(90,-3,53)
p(90,-13,45)
p(90,-36,26)
p(90,-36,-12)
p(90,15,-12)
p(80,65,-12)
</p>

<p>
c(153,134,111)

p(104,-36,-51)
p(104,-1,-83)
p(90,-36,-51)
</p>

<p>
c(153,134,111)

p(104,-1,-83)
p(90,-36,-51)
p(96,-1,-83)
</p>

<p>
c(153,134,111)

p(90,-36,-51)
p(96,-1,-83)
p(96,32,-69)
p(74,65,-44)
p(80,65,-12)
p(90,15,-12)
p(90,-36,-12)
</p>

<p>
c(152,152,152)

p(109,-25,211)
p(109,-20,257)
p(109,-6,263)
p(109,-7,212)
</p>

<p>
c(153,134,111)

p(109,-37,146)
p(109,-25,211)
p(109,-20,257)
p(109,-6,263)
p(109,0,271)
p(109,-24,261)
</p>

<p>
c(152,152,152)

p(-105,32,41)
p(-93,60,41)
p(-105,60,41)
</p>

<p>
c(152,152,152)

p(-105,32,41)
p(-105,36,29)
p(-105,36,9)
p(-105,36,2)
p(-105,36,-18)
p(-105,32,-29)
p(-105,6,-29)
p(-105,6,12)
p(-105,13,21)
p(-105,13,41)
</p>

<p>
c(152,152,152)

p(-105,-11,1)
p(-105,-26,1)
p(-105,-30,-2)
p(-105,-30,-70)
p(-105,-26,-74)
p(-105,-11,-74)
p(-105,-7,-70)
p(-105,-7,-2)
</p>

<p>
c(152,152,152)

p(-105,60,-29)
p(-105,32,-29)
p(-105,36,-18)
p(-105,55,-18)
p(-105,55,2)
p(-105,36,2)
p(-105,36,9)
p(-105,55,9)
p(-105,55,29)
p(-105,36,29)
p(-105,32,41)
p(-105,60,41)
</p>

<p>
c(152,152,152)

p(-105,32,-29)
p(-93,60,-29)
p(-105,60,-29)
</p>

<p>
c(152,152,152)

p(-105,60,-29)
p(-93,60,-29)
p(-93,60,41)
p(-105,60,41)
</p>

<p>
c(153,134,111)

p(-105,-36,26)
p(-105,-30,-2)
p(-105,-30,-70)
p(-105,-26,-74)
p(-105,-11,-74)
p(-105,-7,-70)
p(-105,-1,-83)
p(-105,-36,-83)
</p>

<p>
c(130,130,130)

p(118,-14,-13)
p(118,1,13)
p(118,30,13)
p(118,45,-13)
p(118,30,-39)
p(118,1,-39)
</p>

<p>
c(34,34,34)

p(104,37,-225)
p(102,32,-220)
p(102,32,-195)
p(104,37,-195)
</p>

<p>
c(34,34,34)

p(102,32,-220)
p(102,32,-195)
p(96,32,-195)
p(96,32,-208)
p(63,32,-208)
p(30,32,-208)
p(30,32,-220)
</p>

<p>
c(34,34,34)

p(27,53,-225)
p(27,71,-216)
p(27,71,-208)
p(27,37,-208)
p(27,37,-225)
</p>

<p>
c(34,34,34)

p(30,32,-220)
p(27,37,-225)
p(27,37,-208)
p(30,32,-208)
</p>

<p>
c(34,34,34)

p(27,37,-225)
p(30,32,-220)
p(102,32,-220)
p(104,37,-225)
</p>

<p>
c(34,34,34)

p(104,37,-225)
p(104,53,-225)
p(104,53,-195)
p(104,37,-195)
</p>

<p>
c(34,34,34)

p(104,37,-225)
p(97,40,-225)
p(99,46,-225)
p(97,51,-225)
p(92,51,-225)
p(89,46,-225)
p(86,46,-225)
p(84,51,-225)
p(79,51,-225)
p(76,46,-225)
p(73,46,-225)
p(71,51,-225)
p(66,51,-225)
p(27,53,-225)
p(104,53,-225)
</p>

<p>
c(34,34,34)

p(87,71,-216)
p(104,53,-225)
p(104,53,-195)
p(87,71,-195)
</p>

<p>
c(34,34,34)

p(104,53,-225)
p(87,71,-216)
p(27,71,-216)
p(27,53,-225)
</p>

<p>
c(34,34,34)

p(-24,37,-225)
p(-24,37,-209)
p(23,37,-209)
p(23,37,-225)
</p>

<p>
c(34,34,34)

p(23,101,-218)
p(23,101,-247)
p(23,80,-245)
p(23,80,-218)
</p>

<p>
c(34,34,34)

p(23,58,-235)
p(23,37,-225)
p(23,37,-209)
p(23,58,-218)
</p>

<p>
c(34,34,34)

p(-24,80,-245)
p(-24,80,-218)
p(23,80,-218)
p(23,80,-245)
</p>

<p>
c(34,34,34)

p(23,58,-235)
p(23,80,-245)
p(23,80,-218)
p(23,58,-218)
</p>

<p>
c(34,34,34)

p(23,101,-247)
p(23,101,-218)
p(-24,101,-218)
p(-24,101,-247)
</p>

<p>
c(153,134,111)

p(75,79,279)
p(89,79,279)
p(89,59,320)
p(58,59,320)
p(58,79,279)
</p>

<p>
c(34,34,34)

p(27,71,-216)
p(27,71,-208)
p(87,71,-195)
p(87,71,-216)
</p>

<p>
c(34,34,34)

p(102,32,-195)
p(104,37,-195)
p(104,53,-195)
p(87,71,-195)
p(96,32,-195)
</p>

<p>
c(34,34,34)

p(80,-39,186)
p(80,-41,156)
p(58,-41,156)
p(58,-39,186)
</p>

<p>
c(34,34,34)

p(80,-39,186)
p(80,-37,215)
p(58,-37,215)
p(58,-39,186)
</p>

<p>
c(34,34,34)

p(80,-37,215)
p(58,-37,215)
p(58,-35,244)
p(80,-35,244)
</p>

<p>
c(34,34,34)

p(80,-33,274)
p(80,-35,244)
p(58,-35,244)
p(58,-33,274)
</p>

<p>
c(152,152,152)

p(34,-44,152)
p(22,-49,195)
p(22,-50,239)
p(34,-40,239)
</p>

<p>
c(152,152,152)

p(0,-39,276)
p(34,-39,276)
p(34,-40,239)
p(0,-40,239)
p(-35,-40,239)
p(-35,-39,276)
</p>

<p>
c(152,152,152)

p(0,-49,195)
p(-23,-49,195)
p(-23,-50,239)
p(0,-50,239)
p(22,-50,239)
p(22,-49,195)
</p>

<p>
c(152,152,152)

p(0,-49,195)
p(-23,-49,195)
p(-35,-44,152)
p(0,-44,152)
p(34,-44,152)
p(22,-49,195)
</p>

<p>
c(153,134,111)

p(89,17,320)
p(78,23,320)
p(84,28,320)
p(86,36,320)
p(84,44,320)
p(78,49,320)
p(72,49,320)
p(58,59,320)
p(89,59,320)
</p>

<p>
c(153,134,111)

p(58,59,320)
p(72,49,320)
p(66,44,320)
p(64,36,320)
p(66,28,320)
p(72,23,320)
p(78,23,320)
p(89,17,320)
p(58,17,320)
</p>

<p>
c(153,134,111)

p(-62,6,300)
p(-66,-15,291)
p(-83,-15,291)
p(-87,6,300)
p(-87,-19,290)
p(-62,-19,289)
</p>

<p>
c(34,34,34)

p(-59,12,316)
p(-59,12,304)
p(-83,12,304)
p(-90,12,304)
p(-90,12,316)
</p>

<p>
c(153,134,111)

p(-83,-15,291)
p(-87,6,300)
p(-62,6,300)
p(-66,-15,291)
p(-66,1,293)
p(-83,1,293)
</p>

<p>
c(34,34,34)

p(-59,17,320)
p(-59,12,316)
p(-90,12,316)
p(-90,17,320)
</p>

<p>
c(34,34,34)

p(-90,17,304)
p(-90,17,320)
p(-90,12,316)
p(-90,12,304)
</p>

<p>
c(153,134,111)

p(-59,59,320)
p(-59,79,279)
p(-76,79,279)
p(-90,79,279)
p(-90,59,320)
</p>

<p>
c(34,34,34)

p(-88,71,-216)
p(-88,71,-195)
p(-28,71,-208)
p(-28,71,-216)
</p>

<p>
c(34,34,34)

p(-88,71,-195)
p(-105,53,-195)
p(-105,37,-195)
p(-102,32,-195)
p(-97,32,-195)
</p>

<p>
c(34,34,34)

p(-81,-41,156)
p(-81,-39,186)
p(-59,-39,186)
p(-59,-41,156)
</p>

<p>
c(34,34,34)

p(-59,-39,186)
p(-81,-39,186)
p(-81,-37,215)
p(-59,-37,215)
</p>

<p>
c(34,34,34)

p(-59,-37,215)
p(-59,-35,244)
p(-81,-35,244)
p(-81,-37,215)
</p>

<p>
c(34,34,34)

p(-81,-33,274)
p(-59,-33,274)
p(-59,-35,244)
p(-81,-35,244)
</p>

<p>
c(152,152,152)

p(-23,-49,195)
p(-35,-44,152)
p(-35,-40,239)
p(-23,-50,239)
</p>

<p>
c(34,34,34)

p(-28,53,-225)
p(-66,51,-225)
p(-72,51,-225)
p(-74,46,-225)
p(-77,46,-225)
p(-79,51,-225)
p(-85,51,-225)
p(-87,46,-225)
p(-90,46,-225)
p(-92,51,-225)
p(-98,51,-225)
p(-100,46,-225)
p(-98,40,-225)
p(-105,37,-225)
p(-105,53,-225)
</p>

<p>
c(34,34,34)

p(-105,37,-225)
p(-98,40,-225)
p(-92,40,-225)
p(-90,46,-225)
p(-87,46,-225)
p(-85,40,-225)
p(-79,40,-225)
p(-77,46,-225)
p(-74,46,-225)
p(-72,40,-225)
p(-66,40,-225)
p(-64,46,-225)
p(-66,51,-225)
p(-28,53,-225)
p(-28,37,-225)
</p>

<p>
c(153,134,111)

p(86,-19,290)
p(87,6,300)
p(82,-15,291)
p(66,-15,291)
p(61,6,300)
p(61,-19,289)
</p>

<p>
c(34,34,34)

p(82,12,304)
p(89,12,304)
p(89,12,316)
p(58,12,316)
p(58,12,304)
</p>

<p>
c(153,134,111)

p(82,-15,291)
p(87,6,300)
p(61,6,300)
p(66,-15,291)
p(66,1,293)
p(82,1,293)
</p>

<p>
c(34,34,34)

p(58,17,320)
p(89,17,320)
p(89,12,316)
p(58,12,316)
</p>

<p>
c(34,34,34)

p(89,12,304)
p(89,12,316)
p(89,17,320)
p(89,17,304)
</p>

<p>
c(153,134,111)

p(-59,59,320)
p(-72,49,320)
p(-79,49,320)
p(-84,44,320)
p(-86,36,320)
p(-84,28,320)
p(-79,23,320)
p(-90,17,320)
p(-90,59,320)
</p>

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

<p>
c(153,134,111)

p(-90,17,320)
p(-79,23,320)
p(-72,23,320)
p(-67,28,320)
p(-65,36,320)
p(-67,44,320)
p(-72,49,320)
p(-59,59,320)
p(-59,17,320)
</p>

<p>
c(34,34,34)

p(-102,32,-220)
p(-105,37,-225)
p(-105,37,-195)
p(-102,32,-195)
</p>

// Mirror of the polygon above along the Z axis:

// End of mirror

// Mirror of the polygon above along the Z axis:

// End of mirror

<p>
c(34,34,34)

p(-64,32,-208)
p(-30,32,-208)
p(-30,32,-220)
p(-102,32,-220)
p(-102,32,-195)
p(-97,32,-195)
p(-97,32,-208)
</p>

// Mirror of the polygon above along the Z axis:

// End of mirror

// Mirror of the polygon above along the Z axis:

// Mirror of the polygon above along the Z axis:

// End of mirror

// End of mirror

<p>
c(34,34,34)

p(-28,71,-216)
p(-28,53,-225)
p(-28,37,-225)
p(-28,37,-208)
p(-28,71,-208)
</p>

// Mirror of the polygon above along the Z axis:

// End of mirror

// Mirror of the polygon above along the Z axis:

// Mirror of the polygon above along the Z axis:

// End of mirror

// End of mirror

<p>
c(34,34,34)

p(-28,37,-225)
p(-30,32,-220)
p(-30,32,-208)
p(-28,37,-208)
</p>

// Mirror of the polygon above along the Z axis:

// End of mirror

// Mirror of the polygon above along the Z axis:

// Mirror of the polygon above along the Z axis:

// End of mirror

// End of mirror

<p>
c(34,34,34)

p(-30,32,-220)
p(-102,32,-220)
p(-105,37,-225)
p(-28,37,-225)
</p>

<p>
c(34,34,34)

p(-105,53,-225)
p(-105,53,-195)
p(-105,37,-195)
p(-105,37,-225)
</p>

<p>
c(34,34,34)

p(-105,53,-225)
p(-88,71,-216)
p(-88,71,-195)
p(-105,53,-195)
</p>

<p>
c(34,34,34)

p(-28,53,-225)
p(-105,53,-225)
p(-88,71,-216)
p(-28,71,-216)
</p>

<p>
c(34,34,34)

p(-24,80,-245)
p(-24,101,-247)
p(-24,101,-218)
p(-24,80,-218)
</p>

<p>
c(34,34,34)

p(-24,37,-209)
p(-24,37,-225)
p(-24,58,-235)
p(-24,58,-218)
</p>

<p>
c(34,34,34)

p(-24,80,-245)
p(-24,58,-235)
p(-24,58,-218)
p(-24,80,-218)
</p>

<p>
c(34,34,34)

p(23,58,-218)
p(23,58,-235)
p(-24,58,-235)
p(-24,58,-218)
</p>

<p>
c(34,34,34)

p(27,53,-225)
p(66,51,-225)
p(63,46,-225)
p(66,40,-225)
p(71,40,-225)
p(73,46,-225)
p(76,46,-225)
p(79,40,-225)
p(84,40,-225)
p(86,46,-225)
p(89,46,-225)
p(92,40,-225)
p(97,40,-225)
p(104,37,-225)
p(27,37,-225)
</p>

<p>
c(11,11,11)

p(0,-50,239)
p(22,-50,239)
p(34,-40,239)
p(0,-40,239)
p(-35,-40,239)
p(-23,-50,239)
</p>

<p>
c(11,11,11)

p(-54,-19,289)
p(-54,6,300)
p(-49,6,300)
p(-49,-19,289)
</p>

<p>
c(11,11,11)

p(-39,6,300)
p(-39,-19,289)
p(-44,-19,289)
p(-44,6,300)
</p>

<p>
c(11,11,11)

p(-29,6,300)
p(-29,-19,289)
p(-34,-19,289)
p(-34,6,300)
</p>

<p>
c(11,11,11)

p(-18,6,300)
p(-18,-19,289)
p(-23,-19,289)
p(-23,6,300)
</p>

<p>
c(11,11,11)

p(-8,6,300)
p(-8,-19,289)
p(-13,-19,289)
p(-13,6,300)
</p>

<p>
c(11,11,11)

p(-49,26,320)
p(-50,51,320)
p(-48,54,320)
p(-28,54,320)
p(0,54,320)
p(28,54,320)
p(47,54,320)
p(50,51,320)
p(48,26,320)
p(45,21,320)
p(28,21,320)
p(0,21,320)
p(-28,21,320)
p(-46,21,320)
</p>

<p>
c(11,11,11)

p(-3,6,300)
p(-3,-19,289)
p(2,-19,289)
p(2,6,300)
</p>

<p>
c(11,11,11)

p(54,6,300)
p(54,-19,289)
p(48,-19,289)
p(48,6,300)
</p>

<p>
c(11,11,11)

p(38,-19,289)
p(38,6,300)
p(43,6,300)
p(43,-19,289)
</p>

<p>
c(11,11,11)

p(28,-19,289)
p(28,6,300)
p(33,6,300)
p(33,-19,289)
</p>

<p>
c(11,11,11)

p(23,6,300)
p(23,-19,289)
p(17,-19,289)
p(17,6,300)
</p>

<p>
c(11,11,11)

p(7,-19,289)
p(7,6,300)
p(12,6,300)
p(12,-19,289)
</p>

<p>
c(11,11,11)

p(104,-5,-129)
p(104,-5,-161)
p(104,-32,-161)
p(104,-32,-129)
</p>

<p>
c(11,11,11)

p(104,-5,-88)
p(104,-5,-120)
p(104,-32,-120)
p(104,-32,-88)
</p>

<p>
c(11,11,11)

p(104,-32,-200)
p(104,-32,-168)
p(104,-5,-168)
p(104,-5,-200)
</p>

<p>
c(11,11,11)

p(-105,-5,-129)
p(-105,-32,-129)
p(-105,-32,-161)
p(-105,-5,-161)
</p>

<p>
c(11,11,11)

p(-105,-32,-120)
p(-105,-5,-120)
p(-105,-5,-88)
p(-105,-32,-88)
</p>

<p>
c(11,11,11)

p(-105,-32,-168)
p(-105,-32,-200)
p(-105,-5,-200)
p(-105,-5,-168)
</p>

<p>
c(11,11,11)

p(-105,36,9)
p(-105,55,9)
p(-105,55,29)
p(-105,36,29)
</p>

<p>
c(11,11,11)

p(-105,36,2)
p(-105,55,2)
p(-105,55,-18)
p(-105,36,-18)
</p>

<p>
c(32,32,32)
gr(40)
fs(-0)
p(-75,65,-44)
p(-97,32,-69)
p(-97,-1,-83)
p(-97,-1,-130)
p(-97,-1,-176)
p(-97,32,-195)
p(-88,71,-195)
</p>

<p>
c(32,32,32)

p(-97,-1,-176)
p(-97,-1,-130)
p(-97,-1,-83)
p(-105,-1,-83)
p(-105,-1,-115)
p(-105,-1,-164)
p(-105,-1,-208)
p(-97,-1,-208)
</p>

<p>
c(32,32,32)

p(-90,65,-44)
p(-105,31,-67)
p(-105,-1,-83)
p(-97,-1,-83)
p(-97,32,-69)
p(-75,65,-44)
</p>

<p>
c(32,32,32)

p(-83,65,124)
p(-89,31,144)
p(-90,-2,162)
p(-105,-2,162)
p(-105,31,144)
p(-90,65,124)
</p>

<p>
c(32,32,32)
gr(40)
fs(0)
p(74,65,-44)
p(96,32,-69)
p(96,-1,-83)
p(96,-1,-130)
p(96,-1,-176)
p(96,32,-195)
p(87,71,-195)
</p>

<p>
c(32,32,32)

p(90,65,124)
p(104,31,144)
p(104,-2,162)
p(89,-2,162)
p(88,31,144)
p(82,65,124)
</p>

<p>
c(32,32,32)

p(104,-2,162)
p(91,12,273)
p(89,-2,162)
</p>

<p>
c(32,32,32)
gr(40)
fs(0)
p(91,12,273)
p(89,-2,162)
p(88,31,144)
p(82,65,124)
p(75,79,279)
p(88,31,277)
p(89,12,304)
p(82,12,304)
</p>

<p>
c(32,32,32)

p(0,65,124)
p(-83,65,124)
p(-90,65,124)
p(-90,65,53)
p(-90,65,-44)
p(-75,65,-44)
p(0,65,-44)
p(74,65,-44)
p(80,65,-12)
p(82,65,40)
p(82,65,124)
</p>

<p>
c(32,32,32)

p(-59,79,279)
p(-28,79,279)
p(0,79,279)
p(27,79,279)
p(58,79,279)
p(75,79,279)
p(82,65,124)
p(0,65,124)
p(-83,65,124)
p(-76,79,279)
</p>

<p>
c(32,32,32)

p(-88,71,-195)
p(-28,71,-208)
p(0,71,-208)
p(27,71,-208)
p(87,71,-195)
p(74,65,-44)
p(0,65,-44)
p(-75,65,-44)
</p>

<p>
c(32,32,32)

p(-92,12,273)
p(-105,-2,162)
p(-90,-2,162)
</p>

<p>
c(32,32,32)
gr(40)
fs(-0)
p(-90,12,304)
p(-89,31,277)
p(-76,79,279)
p(-83,65,124)
p(-89,31,144)
p(-90,-2,162)
p(-92,12,273)
p(-83,12,304)
</p>

<p>
c(256,256,256)
lightF
p(66,44,320)
p(64,36,320)
p(66,28,320)
p(72,23,320)
p(72,49,320)
</p>

<p>
c(256,256,256)
lightF
p(78,23,320)
p(72,23,320)
p(72,49,320)
p(78,49,320)
</p>

<p>
c(256,256,256)
lightF
p(78,23,320)
p(84,28,320)
p(86,36,320)
p(84,44,320)
p(78,49,320)
</p>

<p>
c(256,256,256)
lightF
p(-66,-15,291)
p(-66,1,293)
p(-83,1,293)
p(-83,-15,291)
</p>

<p>
c(256,256,256)
lightF
p(-100,-6,268)
p(-100,-17,264)
p(-94,-17,264)
p(-94,-6,268)
</p>

<p>
c(256,256,256)
lightF
p(66,1,293)
p(82,1,293)
p(82,-15,291)
p(66,-15,291)
</p>

<p>
c(256,256,256)
lightF
p(93,-6,268)
p(93,-17,264)
p(99,-17,264)
p(99,-6,268)
</p>

<p>
c(256,256,256)
lightF
p(-67,28,320)
p(-65,36,320)
p(-67,44,320)
p(-72,49,320)
p(-72,23,320)
</p>

<p>
c(256,256,256)
lightF
p(-79,49,320)
p(-72,49,320)
p(-72,23,320)
p(-79,23,320)
</p>

<p>
c(256,256,256)
lightF
p(-79,49,320)
p(-84,44,320)
p(-86,36,320)
p(-84,28,320)
p(-79,23,320)
</p>

<p>
c(255,150,0)

p(-106,-17,264)
p(-106,-6,268)
p(-100,-6,268)
p(-100,-17,264)
</p>

<p>
c(255,150,0)

p(-90,46,-225)
p(-92,51,-225)
p(-98,51,-225)
p(-100,46,-225)
p(-98,40,-225)
p(-92,40,-225)
</p>

<p>
c(255,150,0)

p(99,-6,268)
p(99,-17,264)
p(105,-17,264)
p(105,-6,268)
</p>

<p>
c(255,150,0)

p(99,46,-225)
p(97,51,-225)
p(92,51,-225)
p(89,46,-225)
p(92,40,-225)
p(97,40,-225)
</p>

<p>
c(256,256,256)

p(-64,46,-225)
p(-66,51,-225)
p(-72,51,-225)
p(-74,46,-225)
p(-72,40,-225)
p(-66,40,-225)
</p>

<p>
c(256,256,256)

p(73,46,-225)
p(71,51,-225)
p(66,51,-225)
p(63,46,-225)
p(66,40,-225)
p(71,40,-225)
</p>

<p>
c(225,25,25)
lightBrake
p(94,29,-208)
p(94,19,-208)
p(89,19,-208)
p(89,29,-208)
</p>

<p>
c(225,25,25)
lightBrake
p(84,19,-208)
p(84,29,-208)
p(89,29,-208)
p(89,19,-208)
</p>

<p>
c(225,25,25)
lightBrake
p(80,29,-208)
p(80,19,-208)
p(84,19,-208)
p(84,29,-208)
</p>

<p>
c(225,25,25)
lightBrake
p(-77,46,-225)
p(-79,51,-225)
p(-85,51,-225)
p(-87,46,-225)
p(-85,40,-225)
p(-79,40,-225)
</p>

<p>
c(225,25,25)
lightBrake
p(-80,19,-208)
p(-80,29,-208)
p(-85,29,-208)
p(-85,19,-208)
</p>

<p>
c(225,25,25)
lightBrake
p(-90,29,-208)
p(-94,29,-208)
p(-94,19,-208)
p(-90,19,-208)
</p>

<p>
c(225,25,25)
lightBrake
p(-90,29,-208)
p(-85,29,-208)
p(-85,19,-208)
p(-90,19,-208)
</p>

<p>
c(225,25,25)
lightBrake
p(86,46,-225)
p(84,51,-225)
p(79,51,-225)
p(76,46,-225)
p(79,40,-225)
p(84,40,-225)
</p>

<p>

glass


p(0,-29,-205)
p(-17,-29,-205)
p(-17,-57,-202)
p(0,-57,-202)
p(16,-57,-202)
p(16,-29,-205)
</p>

<p>

glass


p(0,-81,116)
p(-82,-81,116)
p(-82,-49,138)
p(0,-49,138)
p(81,-49,138)
p(81,-81,116)
</p>

<p>

glass


p(90,-64,51)
p(90,-69,54)
p(90,-68,105)
p(90,-40,123)
p(90,-31,107)
p(90,-45,52)
</p>

<p>

glass


p(90,-44,-66)
p(90,-70,-66)
p(90,-70,-4)
p(90,-44,-4)
</p>

<p>

glass


p(90,-70,-108)
p(90,-44,-108)
p(90,-44,-174)
p(90,-70,-174)
</p>

<p>

glass


p(-91,-31,107)
p(-91,-40,123)
p(-91,-68,105)
p(-91,-69,54)
p(-91,-64,51)
p(-91,-45,52)
</p>

<p>

glass


p(-91,-44,-66)
p(-91,-44,-4)
p(-91,-70,-4)
p(-91,-70,-66)
</p>

<p>

glass


p(-91,-44,-108)
p(-91,-70,-108)
p(-91,-70,-174)
p(-91,-44,-174)
</p>

<p>
c(60,60,60)

p(118,30,-39)
p(118,45,-13)
p(118,30,13)
p(118,37,38)
p(118,55,26)
p(118,67,8)
p(118,71,-13)
p(118,67,-34)
p(118,55,-52)
p(118,37,-65)
p(118,15,-69)
</p>

<p>
c(60,60,60)

p(118,37,38)
p(118,15,42)
p(118,-6,38)
p(118,-24,26)
p(118,-36,8)
p(118,-40,-13)
p(118,-36,-34)
p(118,-24,-52)
p(118,-6,-65)
p(118,15,-69)
p(118,30,-39)
p(118,1,-39)
p(118,-14,-13)
p(118,1,13)
p(118,30,13)
</p>

<p>
c(60,60,60)

p(118,15,42)
p(91,15,42)
p(91,37,38)
p(118,37,38)
</p>

<p>
c(60,60,60)

p(118,55,-52)
p(91,55,-52)
p(91,37,-65)
p(118,37,-65)
</p>

<p>
c(60,60,60)

p(91,-24,26)
p(91,-6,38)
p(118,-6,38)
p(118,-24,26)
</p>

<p>
c(60,60,60)

p(118,-6,-65)
p(91,-6,-65)
p(91,-24,-52)
p(118,-24,-52)
</p>

<p>
c(60,60,60)

p(91,-36,-34)
p(118,-36,-34)
p(118,-24,-52)
p(91,-24,-52)
</p>

<p>
c(60,60,60)

p(118,37,-65)
p(91,37,-65)
p(91,15,-69)
p(118,15,-69)
</p>

<p>
c(60,60,60)

p(118,67,8)
p(91,67,8)
p(91,71,-13)
p(118,71,-13)
</p>

<p>
c(60,60,60)

p(91,67,8)
p(118,67,8)
p(118,55,26)
p(91,55,26)
</p>

<p>
c(60,60,60)

p(118,67,-34)
p(118,71,-13)
p(91,71,-13)
p(91,67,-34)
</p>

<p>
c(60,60,60)

p(91,-40,-13)
p(91,-36,8)
p(118,-36,8)
p(118,-40,-13)
</p>

<p>
c(60,60,60)

p(118,-36,8)
p(118,-24,26)
p(91,-24,26)
p(91,-36,8)
</p>

<p>
c(60,60,60)

p(91,55,26)
p(118,55,26)
p(118,37,38)
p(91,37,38)
</p>

<p>
c(60,60,60)

p(118,67,-34)
p(118,55,-52)
p(91,55,-52)
p(91,67,-34)
</p>

<p>
c(60,60,60)

p(91,15,42)
p(118,15,42)
p(118,-6,38)
p(91,-6,38)
</p>

<p>
c(60,60,60)

p(91,-40,-13)
p(91,-36,-34)
p(118,-36,-34)
p(118,-40,-13)
</p>

<p>
c(60,60,60)

p(118,15,-69)
p(118,-6,-65)
p(91,-6,-65)
p(91,15,-69)
</p>

<p>
c(34,34,34)

p(23,37,-225)
p(23,58,-235)
p(21,58,-235)
p(21,37,-225)
</p>

<p>
c(34,34,34)

p(23,80,-245)
p(23,58,-235)
p(21,58,-235)
p(21,80,-245)
</p>

<p>
c(34,34,34)

p(23,80,-245)
p(23,101,-247)
p(21,101,-247)
p(21,80,-245)
</p>

<p>
c(34,34,34)

p(-24,58,-235)
p(-24,37,-225)
p(-22,37,-225)
p(-22,58,-235)
</p>

<p>
c(34,34,34)

p(-24,58,-235)
p(-24,80,-245)
p(-22,80,-245)
p(-22,58,-235)
</p>

<p>
c(34,34,34)

p(-24,101,-247)
p(-24,80,-245)
p(-22,80,-245)
p(-22,101,-247)
</p>


stat(88,104,88,200,200)
handling(200)

physics(50,50,50,50,50,50,50,50,50,50,50,790,50,50,0,185838)


gwgr(40)
rims(130,130,130,30,20)
w(-97,70,210,11,60,46)
w(97,70,210,11,-60,46)

gwgr(40)
rims(130,130,130,30,20)
w(-97,70,-130,0,60,46)
w(97,70,-130,0,-60,46)





carmaker(Phy)
publish(1)

