// car: Ragnarök
-----------------------------------------------------------------------------------

idiv(151)

1stColor(100,90,80)
2ndColor(40,40,40)

swits(50,140,290)
acelf(7.5,3.25,2.5)
handb(6)
airs(0.35)
airc(15)
turn(4)
grip(30)
bounce(0.8)
simag(1.3)
moment(2.6)
comprad(0.8)
push(2)
revpush(0.4)
lift(10)
revlift(0)
powerloss(15500000)
clrad(10000)
dammult(0.5)
maxmag(46500)
dishandle(0.3)
outdam(1.0)
enginsignature(4)

name(Ragnarök)
class(S)
author(tonco)
desc(A literal train which will tank through almost anything, however it suffers from heavy stunting and is very difficult to get to top speed.)
tag(elo, class_s, waster)

-----------------------------------------------------------------------------------

<p>
c(150,150,150)

p(-75,50,163)
p(-70,30,173)
p(-69,10,173)
p(-67,10,188)
p(-69,30,191)
p(-70,41,197)
p(-72,50,207)
</p>

<p>
c(150,150,150)

p(-67,10,188)
p(-69,30,191)
p(-66,41,198)
p(-66,50,208)
p(-47,50,215)
p(-47,41,203)
p(-47,30,197)
p(-44,20,196)
p(-41,30,199)
p(-41,41,206)
p(-41,50,218)
p(-21,50,236)
p(-21,41,219)
p(-21,30,210)
p(-18,20,207)
p(-15,30,213)
p(-15,41,223)
p(-15,50,240)
p(0,50,260)
p(0,41,238)
p(0,30,225)
p(0,20,218)
p(0,10,215)
p(-35,10,195)
</p>

<p>
c(11,11,11)

p(-21,50,236)
p(-41,50,218)
p(-47,50,215)
p(-66,50,208)
p(-72,50,207)
p(-70,41,197)
p(-69,30,191)
p(-66,41,198)
p(-66,50,208)
p(-47,50,215)
p(-47,41,203)
p(-47,30,197)
p(-44,20,196)
p(-41,30,199)
p(-41,41,206)
p(-41,43,206)
p(-41,41,206)
p(-41,50,218)
p(-21,50,236)
p(-21,41,219)
p(-21,30,210)
p(-18,20,207)
p(-15,30,213)
p(-15,32,213)
p(-15,30,213)
p(-15,41,223)
p(-15,50,240)
</p>

<p>
c(150,150,150)

p(-67,-1,189)
p(-69,-20,195)
p(-63,-20,196)
p(-63,-6,191)
p(-60,5,191)
p(-57,-6,192)
p(-57,-20,198)
p(-34,-18,204)
p(-34,-1,199)
p(-31,8,199)
p(-28,-1,200)
p(-28,-18,208)
p(-3,-15,222)
p(-3,-1,213)
p(0,10,215)
p(-35,10,195)
p(-67,10,188)
</p>

<p>
c(11,11,11)

p(-3,-15,222)
p(-28,-18,208)
p(-34,-18,204)
p(-57,-20,198)
p(-63,-20,196)
p(-63,-6,191)
p(-60,5,191)
p(-57,-6,192)
p(-57,-20,198)
p(-34,-18,204)
p(-34,-1,199)
p(-31,8,199)
p(-28,-1,200)
p(-28,-18,208)
p(-3,-15,222)
p(-3,-1,213)
p(0,10,215)
p(0,-1,215)
p(0,-15,224)
</p>

<p>
c(150,150,150)
gr(-30)

p(-69,-20,195)
p(-67,-1,189)
p(-67,10,188)
p(-69,10,173)
p(-71,-1,170)
p(-74,-15,157)
p(-75,-20,135)
p(-75,-15,115)
p(-75,-1,100)
p(-75,-28,100)
p(-75,-28,135)
p(-71,-27,170)
</p>

<p>
c(150,150,150)
fs(0)

p(-45,-27,188)
p(-60,-27,180)
p(-71,-27,170)
p(-69,-20,195)
p(-63,-20,196)
p(-57,-20,198)
p(-34,-18,204)
p(-28,-18,208)
p(-3,-15,222)
p(-10,-24,205)
</p>

<p>
c(150,150,150)
fs(0)

p(-52,-28,100)
p(-75,-28,100)
p(-75,-28,135)
p(-71,-27,170)
p(-60,-27,180)
p(-45,-27,188)
p(-47,-28,178)
</p>

<p>
c(100,90,80)

p(-47,-28,178)
p(-48,-34,170)
p(-50,-35,102)
p(-50,-35,99)
p(-52,-28,100)
</p>

<p>
c(100,90,80)

p(-40,-57,75)
p(-37,-60,75)
p(-38,-58,79)
p(-47,-38,102)
p(-50,-35,102)
p(-50,-35,99)
</p>

<p>
c(100,90,80)

p(-40,-57,45)
p(-40,-57,75)
p(-37,-60,75)
p(-37,-60,0)
p(-40,-57,0)
p(-40,-57,7)
p(-40,-57,38)
</p>

<p>
c(100,90,80)
fs(0)

p(-50,-35,0)
p(-40,-57,0)
p(-40,-57,7)
p(-50,-35,7)
</p>

<p>
c(100,90,80)

p(-50,-35,38)
p(-40,-57,38)
p(-40,-57,45)
p(-50,-35,45)
</p>

<p>
light
c(0,0,0)
glass

p(-40,-57,45)
p(-40,-57,75)
p(-50,-35,99)
p(-50,-35,45)
p(-50,-35,38)
p(-50,-35,7)
p(-40,-57,7)
p(-40,-57,38)
p(-50,-35,38)
p(-50,-35,45)
</p>

<p>
c(100,90,80)

p(-50,-35,0)
p(-50,-35,7)
p(-50,-35,38)
p(-50,-35,45)
p(-50,-35,99)
p(-52,-28,100)
p(-52,-28,42)
p(-52,-28,0)
</p>

<p>
c(100,90,80)

p(-47,-38,102)
p(-50,-35,102)
p(-48,-34,170)
p(-45,-36,165)
</p>

<p>
c(100,90,80)
fs(0)

p(-44,-34,173)
p(-42,-28,181)
p(-47,-28,178)
p(-48,-34,170)
p(-45,-36,165)
</p>

<p>
c(150,150,150)

p(-75,-20,30)
p(-75,-20,65)
p(-75,-15,85)
p(-75,-1,100)
p(-75,-28,100)
p(-75,-28,30)
</p>

<p>
c(150,150,150)
gr(-30)

p(-58,-20,0)
p(-70,-20,15)
p(-75,-20,30)
p(-75,-28,30)
p(-70,-28,15)
p(-58,-28,0)
</p>

<p>
c(150,150,150)
fs(0)

p(-75,-28,30)
p(-70,-28,15)
p(-58,-28,0)
p(-52,-28,0)
p(-52,-28,42)
p(-52,-28,100)
p(-75,-28,100)
</p>

// Mirror of the 20 polygons above along the X axis:

<p>
c(150,150,150)

p(75,50,163)
p(70,30,173)
p(69,10,173)
p(67,10,188)
p(69,30,191)
p(70,41,197)
p(72,50,207)
</p>

<p>
c(150,150,150)

p(67,10,188)
p(69,30,191)
p(66,41,198)
p(66,50,208)
p(47,50,215)
p(47,41,203)
p(47,30,197)
p(44,20,196)
p(41,30,199)
p(41,41,206)
p(41,50,218)
p(21,50,236)
p(21,41,219)
p(21,30,210)
p(18,20,207)
p(15,30,213)
p(15,41,223)
p(15,50,240)
p(0,50,260)
p(0,41,238)
p(0,30,225)
p(0,20,218)
p(0,10,215)
p(35,10,195)
</p>

<p>
c(11,11,11)

p(21,50,236)
p(41,50,218)
p(47,50,215)
p(66,50,208)
p(72,50,207)
p(70,41,197)
p(69,30,191)
p(66,41,198)
p(66,50,208)
p(47,50,215)
p(47,41,203)
p(47,30,197)
p(44,20,196)
p(41,30,199)
p(41,41,206)
p(41,43,206)
p(41,41,206)
p(41,50,218)
p(21,50,236)
p(21,41,219)
p(21,30,210)
p(18,20,207)
p(15,30,213)
p(15,32,213)
p(15,30,213)
p(15,41,223)
p(15,50,240)
</p>

<p>
c(150,150,150)

p(67,-1,189)
p(69,-20,195)
p(63,-20,196)
p(63,-6,191)
p(60,5,191)
p(57,-6,192)
p(57,-20,198)
p(34,-18,204)
p(34,-1,199)
p(31,8,199)
p(28,-1,200)
p(28,-18,208)
p(3,-15,222)
p(3,-1,213)
p(0,10,215)
p(35,10,195)
p(67,10,188)
</p>

<p>
c(11,11,11)

p(3,-15,222)
p(28,-18,208)
p(34,-18,204)
p(57,-20,198)
p(63,-20,196)
p(63,-6,191)
p(60,5,191)
p(57,-6,192)
p(57,-20,198)
p(34,-18,204)
p(34,-1,199)
p(31,8,199)
p(28,-1,200)
p(28,-18,208)
p(3,-15,222)
p(3,-1,213)
p(0,10,215)
p(0,-1,215)
p(0,-15,224)
</p>

<p>
c(150,150,150)
gr(-30)

p(69,-20,195)
p(67,-1,189)
p(67,10,188)
p(69,10,173)
p(71,-1,170)
p(74,-15,157)
p(75,-20,135)
p(75,-15,115)
p(75,-1,100)
p(75,-28,100)
p(75,-28,135)
p(71,-27,170)
</p>

<p>
c(150,150,150)
fs(-0)

p(45,-27,188)
p(60,-27,180)
p(71,-27,170)
p(69,-20,195)
p(63,-20,196)
p(57,-20,198)
p(34,-18,204)
p(28,-18,208)
p(3,-15,222)
p(10,-24,205)
</p>

<p>
c(150,150,150)
fs(-0)

p(52,-28,100)
p(75,-28,100)
p(75,-28,135)
p(71,-27,170)
p(60,-27,180)
p(45,-27,188)
p(47,-28,178)
</p>

<p>
c(100,90,80)

p(47,-28,178)
p(48,-34,170)
p(50,-35,102)
p(50,-35,99)
p(52,-28,100)
</p>

<p>
c(100,90,80)

p(40,-57,75)
p(37,-60,75)
p(38,-58,79)
p(47,-38,102)
p(50,-35,102)
p(50,-35,99)
</p>

<p>
c(100,90,80)

p(40,-57,45)
p(40,-57,75)
p(37,-60,75)
p(37,-60,0)
p(40,-57,0)
p(40,-57,7)
p(40,-57,38)
</p>

<p>
c(100,90,80)
fs(-0)

p(50,-35,0)
p(40,-57,0)
p(40,-57,7)
p(50,-35,7)
</p>

<p>
c(100,90,80)

p(50,-35,38)
p(40,-57,38)
p(40,-57,45)
p(50,-35,45)
</p>

<p>
light
c(0,0,0)
glass

p(40,-57,45)
p(40,-57,75)
p(50,-35,99)
p(50,-35,45)
p(50,-35,38)
p(50,-35,7)
p(40,-57,7)
p(40,-57,38)
p(50,-35,38)
p(50,-35,45)
</p>

<p>
c(100,90,80)

p(50,-35,0)
p(50,-35,7)
p(50,-35,38)
p(50,-35,45)
p(50,-35,99)
p(52,-28,100)
p(52,-28,42)
p(52,-28,0)
</p>

<p>
c(100,90,80)

p(47,-38,102)
p(50,-35,102)
p(48,-34,170)
p(45,-36,165)
</p>

<p>
c(100,90,80)
fs(-0)

p(44,-34,173)
p(42,-28,181)
p(47,-28,178)
p(48,-34,170)
p(45,-36,165)
</p>

<p>
c(150,150,150)

p(75,-20,30)
p(75,-20,65)
p(75,-15,85)
p(75,-1,100)
p(75,-28,100)
p(75,-28,30)
</p>

<p>
c(150,150,150)
gr(-30)

p(58,-20,0)
p(70,-20,15)
p(75,-20,30)
p(75,-28,30)
p(70,-28,15)
p(58,-28,0)
</p>

<p>
c(150,150,150)
fs(-0)

p(75,-28,30)
p(70,-28,15)
p(58,-28,0)
p(52,-28,0)
p(52,-28,42)
p(52,-28,100)
p(75,-28,100)
</p>

-----------------------------------------------------------------------------------

<p>
light
c(0,0,0)
glass

p(-18,-58,83)
p(-38,-58,79)
p(-47,-38,102)
p(-20,-38,108)
p(20,-38,108)
p(47,-38,102)
p(38,-58,79)
p(18,-58,83)
</p>

<p>
c(100,90,80)

p(37,-60,75)
p(38,-58,79)
p(18,-58,83)
p(-18,-58,83)
p(-38,-58,79)
p(-37,-60,75)
</p>

--

<p>
c(100,90,80)
fs(0)

p(-18,-37,150)
p(-15,-36,171)
p(-27,-36,170)
p(-45,-36,165)
p(-47,-38,102)
p(-20,-38,108)
</p>

<p>
c(100,90,80)
fs(0)

p(18,-37,150)
p(15,-36,171)
p(27,-36,170)
p(45,-36,165)
p(47,-38,102)
p(20,-38,108)
</p>

--

<p>
c(100,90,80)

p(-25,-36,186)
p(-26,-37,177)
p(-27,-36,170)
p(-45,-36,165)
p(-44,-37,174)
p(-42,-36,183)
</p>

<p>
c(40,40,40)

p(-42,-36,183)
p(-44,-37,174)
p(-45,-36,165)
p(-44,-34,173)
p(-42,-28,181)
</p>

<p>
c(40,40,40)

p(-25,-36,186)
p(-26,-37,177)
p(-27,-36,170)
p(-26,-34,176)
p(-25,-28,184)
</p>

<p>
c(256,256,256)
lightF

p(-42,-36,183)
p(-42,-28,181)
p(-25,-28,184)
p(-25,-36,186)
</p>

<p>
c(100,90,80)

p(25,-36,186)
p(26,-37,177)
p(27,-36,170)
p(45,-36,165)
p(44,-37,174)
p(42,-36,183)
</p>

<p>
c(40,40,40)

p(42,-36,183)
p(44,-37,174)
p(45,-36,165)
p(44,-34,173)
p(42,-28,181)
</p>

<p>
c(40,40,40)

p(25,-36,186)
p(26,-37,177)
p(27,-36,170)
p(26,-34,176)
p(25,-28,184)
</p>

<p>
c(256,256,256)
lightF

p(42,-36,183)
p(42,-28,181)
p(25,-28,184)
p(25,-36,186)
</p>

--

<p>
c(100,90,80)

p(-16,-40,145)
p(-17,-41,108)
p(-20,-38,108)
p(-18,-37,150)
p(-15,-36,171)
</p>

<p>
c(100,90,80)

p(-15,-36,171)
p(-16,-40,145)
p(-17,-41,108)
p(17,-41,108)
p(16,-40,145)
p(15,-36,171)
</p>

<p>
c(100,90,80)

p(16,-40,145)
p(17,-41,108)
p(20,-38,108)
p(18,-37,150)
p(15,-36,171)
</p>

<p>
c(100,90,80)

p(0,-28,184)
p(7,-34,176)
p(-7,-34,176)
p(0,-28,184)
p(0,-28,182)
p(0,-28,184)
p(-25,-28,184)
p(-26,-34,176)
p(-27,-36,170)
p(-15,-36,171)
p(-12,-32,179)
p(-15,-36,171)
p(15,-36,171)
p(12,-32,179)
p(15,-36,171)
p(27,-36,170)
p(26,-34,176)
p(25,-28,184)
</p>

<p>
c(100,100,100)

p(0,-28,184)
p(7,-34,176)
p(-7,-34,176)
</p>

<p>
c(150,150,150)

p(0,-15,224)
p(-3,-15,222)
p(-10,-24,205)
p(-45,-27,188)
p(-47,-28,178)
p(-42,-28,181)
p(-25,-28,184)
p(0,-28,184)
p(25,-28,184)
p(42,-28,181)
p(47,-28,178)
p(45,-27,188)
p(10,-24,205)
p(3,-15,222)
</p>

--

<p>
c(100,90,80)

p(22,-60,20)
p(27,-60,15)
p(27,-60,0)
p(37,-60,0)
p(37,-60,75)
p(-37,-60,75)
p(-37,-60,0)
p(-27,-60,0)
p(-27,-60,15)
p(-22,-60,20)
</p>

<p>
c(256,256,256)
lightF

p(-30,-65,75)
p(-28,-62,75)
p(-24,-62,75)
p(-22,-65,75)
p(-22,-68,75)
p(-24,-70,75)
p(-28,-70,75)
p(-30,-68,75)
</p>

<p>
c(180,180,180)

p(-28,-70,71)
p(-30,-68,71)
p(-30,-65,71)
p(-30,-65,75)
p(-30,-68,75)
p(-28,-70,75)
</p>

<p>
c(180,180,180)

p(-30,-65,75)
p(-28,-62,75)
p(-28,-62,71)
p(-30,-65,71)
</p>

<p>
c(180,180,180)

p(-28,-70,75)
p(-24,-70,75)
p(-24,-70,71)
p(-28,-70,71)
</p>

<p>
c(180,180,180)

p(-22,-65,75)
p(-24,-62,75)
p(-24,-62,71)
p(-22,-65,71)
</p>

<p>
c(180,180,180)

p(-24,-70,71)
p(-22,-68,71)
p(-22,-65,71)
p(-22,-65,75)
p(-22,-68,75)
p(-24,-70,75)
</p>

<p>
c(180,180,180)

p(-28,-70,71)
p(-30,-68,71)
p(-30,-65,71)
p(-28,-62,71)
p(-24,-62,71)
p(-22,-65,71)
p(-22,-68,71)
p(-24,-70,71)
</p>

<p>
c(180,180,180)

p(-28,-60,73)
p(-28,-62,73)
p(-24,-62,73)
p(-24,-60,73)
</p>

<p>
c(256,256,256)
lightF

p(-20,-65,75)
p(-18,-62,75)
p(-14,-62,75)
p(-12,-65,75)
p(-12,-68,75)
p(-14,-70,75)
p(-18,-70,75)
p(-20,-68,75)
</p>

<p>
c(180,180,180)

p(-18,-70,71)
p(-20,-68,71)
p(-20,-65,71)
p(-20,-65,75)
p(-20,-68,75)
p(-18,-70,75)
</p>

<p>
c(180,180,180)

p(-20,-65,75)
p(-18,-62,75)
p(-18,-62,71)
p(-20,-65,71)
</p>

<p>
c(180,180,180)

p(-18,-70,75)
p(-14,-70,75)
p(-14,-70,71)
p(-18,-70,71)
</p>

<p>
c(180,180,180)

p(-12,-65,75)
p(-14,-62,75)
p(-14,-62,71)
p(-12,-65,71)
</p>

<p>
c(180,180,180)

p(-14,-70,71)
p(-12,-68,71)
p(-12,-65,71)
p(-12,-65,75)
p(-12,-68,75)
p(-14,-70,75)
</p>

<p>
c(180,180,180)

p(-18,-70,71)
p(-20,-68,71)
p(-20,-65,71)
p(-18,-62,71)
p(-14,-62,71)
p(-12,-65,71)
p(-12,-68,71)
p(-14,-70,71)
</p>

<p>
c(180,180,180)

p(-18,-60,73)
p(-18,-62,73)
p(-14,-62,73)
p(-14,-60,73)
</p>

<p>
c(256,256,256)
lightF

p(30,-65,75)
p(28,-62,75)
p(24,-62,75)
p(22,-65,75)
p(22,-68,75)
p(24,-70,75)
p(28,-70,75)
p(30,-68,75)
</p>

<p>
c(180,180,180)

p(28,-70,71)
p(30,-68,71)
p(30,-65,71)
p(30,-65,75)
p(30,-68,75)
p(28,-70,75)
</p>

<p>
c(180,180,180)

p(30,-65,75)
p(28,-62,75)
p(28,-62,71)
p(30,-65,71)
</p>

<p>
c(180,180,180)

p(28,-70,75)
p(24,-70,75)
p(24,-70,71)
p(28,-70,71)
</p>

<p>
c(180,180,180)

p(22,-65,75)
p(24,-62,75)
p(24,-62,71)
p(22,-65,71)
</p>

<p>
c(180,180,180)

p(24,-70,71)
p(22,-68,71)
p(22,-65,71)
p(22,-65,75)
p(22,-68,75)
p(24,-70,75)
</p>

<p>
c(180,180,180)

p(28,-70,71)
p(30,-68,71)
p(30,-65,71)
p(28,-62,71)
p(24,-62,71)
p(22,-65,71)
p(22,-68,71)
p(24,-70,71)
</p>

<p>
c(180,180,180)

p(28,-60,73)
p(28,-62,73)
p(24,-62,73)
p(24,-60,73)
</p>

<p>
c(256,256,256)
lightF

p(20,-65,75)
p(18,-62,75)
p(14,-62,75)
p(12,-65,75)
p(12,-68,75)
p(14,-70,75)
p(18,-70,75)
p(20,-68,75)
</p>

<p>
c(180,180,180)

p(18,-70,71)
p(20,-68,71)
p(20,-65,71)
p(20,-65,75)
p(20,-68,75)
p(18,-70,75)
</p>

<p>
c(180,180,180)

p(20,-65,75)
p(18,-62,75)
p(18,-62,71)
p(20,-65,71)
</p>

<p>
c(180,180,180)

p(18,-70,75)
p(14,-70,75)
p(14,-70,71)
p(18,-70,71)
</p>

<p>
c(180,180,180)

p(12,-65,75)
p(14,-62,75)
p(14,-62,71)
p(12,-65,71)
</p>

<p>
c(180,180,180)

p(14,-70,71)
p(12,-68,71)
p(12,-65,71)
p(12,-65,75)
p(12,-68,75)
p(14,-70,75)
</p>

<p>
c(180,180,180)

p(18,-70,71)
p(20,-68,71)
p(20,-65,71)
p(18,-62,71)
p(14,-62,71)
p(12,-65,71)
p(12,-68,71)
p(14,-70,71)
</p>

<p>
c(180,180,180)

p(18,-60,73)
p(18,-62,73)
p(14,-62,73)
p(14,-60,73)
</p>

-----------------------------------boiler part 1-----------------------------------

<p>
c(100,90,80)

p(-52,-28,0)
p(-50,-35,0)
p(-40,-57,0)
p(-37,-60,0)
p(-27,-60,0)
p(-30,-58,0)
p(-40,-38,0)
p(-40,-28,0)
</p>

<p>
c(40,40,40)

p(-30,-58,0)
p(-40,-38,0)
p(-40,-28,0)
p(-40,-28,-10)
p(-40,-38,-10)
p(-30,-58,-10)
</p>

<p>
c(40,40,40)
fs(0)

p(0,-68,15)
p(-10,-68,15)
p(-27,-60,15)
p(-27,-60,0)
p(-30,-58,0)
p(-30,-58,-10)
p(-10,-68,-10)
p(0,-68,-10)
</p>

<p>
c(150,150,150)
fs(0)

p(-22,-60,20)
p(-10,-65,20)
p(0,-65,20)
p(0,-68,15)
p(-10,-68,15)
p(-27,-60,15)
</p>

<p>
c(100,90,80)

p(52,-28,0)
p(50,-35,0)
p(40,-57,0)
p(37,-60,0)
p(27,-60,0)
p(30,-58,0)
p(40,-38,0)
p(40,-28,0)
</p>

<p>
c(40,40,40)

p(30,-58,0)
p(40,-38,0)
p(40,-28,0)
p(40,-28,-10)
p(40,-38,-10)
p(30,-58,-10)
</p>

<p>
c(40,40,40)
fs(0)

p(0,-68,15)
p(10,-68,15)
p(27,-60,15)
p(27,-60,0)
p(30,-58,0)
p(30,-58,-10)
p(10,-68,-10)
p(0,-68,-10)
</p>

<p>
c(150,150,150)
fs(0)

p(22,-60,20)
p(10,-65,20)
p(0,-65,20)
p(0,-68,15)
p(10,-68,15)
p(27,-60,15)
</p>

<p>
c(40,40,40)
fs(0)

p(-22,-60,20)
p(-10,-65,20)
p(-10,-63,20)
p(-10,-65,20)
p(0,-65,20)
p(10,-65,20)
p(10,-63,20)
p(10,-65,20)
p(22,-60,20)
</p>

------------------------------------boiler part 2----------------------------------

<p>
c(40,40,40)

p(-40,-28,-10)
p(-40,-38,-10)
p(-30,-58,-10)
p(-30,-58,-140)
p(-40,-38,-140)
p(-40,-28,-140)
p(-40,-28,-100)
</p>

<p>
c(40,40,40)
fs(0)

p(-30,-58,-10)
p(-10,-68,-10)
p(0,-68,-10)
p(0,-68,-45)
p(-10,-68,-45)
p(-13,-66,-47)
p(-13,-66,-103)
p(-10,-68,-105)
p(0,-68,-105)
p(0,-68,-140)
p(-10,-68,-140)
p(-30,-58,-140)
</p>

<p>
c(40,40,40)

p(40,-28,-10)
p(40,-38,-10)
p(30,-58,-10)
p(30,-58,-140)
p(40,-38,-140)
p(40,-28,-140)
p(40,-28,-100)
</p>

<p>
c(40,40,40)
fs(0)

p(30,-58,-10)
p(10,-68,-10)
p(0,-68,-10)
p(0,-68,-45)
p(10,-68,-45)
p(13,-66,-47)
p(13,-66,-103)
p(10,-68,-105)
p(0,-68,-105)
p(0,-68,-140)
p(10,-68,-140)
p(30,-58,-140)
</p>

<p>
c(40,40,40)
fs(0)
gr(-50)

p(0,-76,-105)
p(10,-76,-105)
p(13,-75,-103)
p(13,-75,-47)
p(10,-76,-45)
p(0,-76,-45)
p(-10,-76,-45)
p(-13,-75,-47)
p(-13,-75,-103)
p(-10,-76,-105)
</p>

<p>
c(40,40,40)

p(13,-75,-47)
p(10,-76,-45)
p(0,-76,-45)
p(-10,-76,-45)
p(-13,-75,-47)
p(-13,-66,-47)
p(-10,-68,-45)
p(0,-68,-45)
p(10,-68,-45)
p(13,-66,-47)
</p>

<p>
c(40,40,40)

p(13,-75,-103)
p(10,-76,-105)
p(0,-76,-105)
p(-10,-76,-105)
p(-13,-75,-103)
p(-13,-66,-103)
p(-10,-68,-105)
p(0,-68,-105)
p(10,-68,-105)
p(13,-66,-103)
</p>

<p>
c(40,40,40)

p(-13,-66,-47)
p(-13,-75,-47)
p(-13,-75,-103)
p(-13,-66,-103)
</p>

<p>
c(40,40,40)

p(13,-66,-47)
p(13,-75,-47)
p(13,-75,-103)
p(13,-66,-103)
</p>

--------------------------------------boiler part 3--------------------------------

<p>
c(150,150,150)

p(-40,-28,-140)
p(-40,-38,-140)
p(-30,-58,-140)
p(-30,-58,-190)
p(-40,-38,-190)
p(-40,-28,-190)
</p>

<p>
c(150,150,150)
fs(0)

p(-30,-58,-190)
p(-10,-68,-190)
p(0,-68,-190)
p(0,-68,-178)
p(-8,-68,-176)
p(-13,-67,-165)
p(-8,-68,-154)
p(0,-68,-152)
p(0,-68,-140)
p(-10,-68,-140)
p(-30,-58,-140)
</p>

<p>
c(150,150,150)

p(40,-28,-140)
p(40,-38,-140)
p(30,-58,-140)
p(30,-58,-190)
p(40,-38,-190)
p(40,-28,-190)
</p>

<p>
c(150,150,150)
fs(0)

p(30,-58,-190)
p(10,-68,-190)
p(0,-68,-190)
p(0,-68,-178)
p(8,-68,-176)
p(13,-67,-165)
p(8,-68,-154)
p(0,-68,-152)
p(0,-68,-140)
p(10,-68,-140)
p(30,-58,-140)
</p>

<p>
c(135,135,135)

p(8,-68,-176)
p(0,-68,-178)
p(-8,-68,-176)
p(-8,-80,-176)
p(0,-80,-178)
p(8,-80,-176)
</p>

<p>
c(135,135,135)
gr(-30)

p(8,-68,-154)
p(0,-68,-152)
p(-8,-68,-154)
p(-8,-80,-154)
p(0,-80,-152)
p(8,-80,-154)
</p>

<p>
c(135,135,135)
fs(0)

p(-13,-80,-165)
p(-13,-67,-165)
p(-8,-68,-154)
p(-8,-80,-154)
</p>

<p>
c(135,135,135)
fs(0)

p(-8,-68,-176)
p(-13,-67,-165)
p(-13,-80,-165)
p(-8,-80,-176)
</p>

<p>
c(135,135,135)
fs(-0)

p(13,-80,-165)
p(13,-67,-165)
p(8,-68,-154)
p(8,-80,-154)
</p>

<p>
c(135,135,135)
fs(-0)

p(8,-68,-176)
p(13,-67,-165)
p(13,-80,-165)
p(8,-80,-176)
</p>

<p>
c(11,11,11)

p(-8,-80,-176)
p(0,-80,-178)
p(8,-80,-176)
p(13,-80,-165)
p(8,-80,-154)
p(0,-80,-152)
p(-8,-80,-154)
p(-13,-80,-165)
</p>

------------------------------------------boiler part 4----------------------------

<p>
c(150,150,150)

p(-30,-58,-190)
p(-10,-68,-190)
p(0,-68,-190)
p(0,-65,-195)
p(-10,-65,-195)
p(-27,-55,-195)
</p>

<p>
c(150,150,150)

p(-37,-28,-195)
p(-37,-38,-195)
p(-27,-55,-195)
p(-30,-58,-190)
p(-40,-38,-190)
p(-40,-28,-190)
</p>

<p>
c(150,150,150)

p(-37,-28,-195)
p(-37,-18,-195)
p(-27,-1,-195)
p(-30,2,-190)
p(-40,-20,-190)
p(-40,-28,-190)
</p>

<p>
c(150,150,150)

p(-30,2,-190)
p(-10,12,-190)
p(0,12,-190)
p(0,9,-195)
p(-10,9,-195)
p(-27,-1,-195)
</p>

<p>
c(150,150,150)

p(30,-58,-190)
p(10,-68,-190)
p(0,-68,-190)
p(0,-65,-195)
p(10,-65,-195)
p(27,-55,-195)
</p>

<p>
c(150,150,150)

p(37,-28,-195)
p(37,-38,-195)
p(27,-55,-195)
p(30,-58,-190)
p(40,-38,-190)
p(40,-28,-190)
</p>

<p>
c(150,150,150)

p(37,-28,-195)
p(37,-18,-195)
p(27,-1,-195)
p(30,2,-190)
p(40,-20,-190)
p(40,-28,-190)
</p>

<p>
c(150,150,150)

p(30,2,-190)
p(10,12,-190)
p(0,12,-190)
p(0,9,-195)
p(10,9,-195)
p(27,-1,-195)
</p>

------------swords-----------

<p>
c(150,150,150)

p(17,-41,-195)
p(15,-43,-195)
p(13,-41,-195)
p(15,-40,-195)
p(0,-27,-195)
p(-15,-40,-195)
p(-13,-41,-195)
p(-15,-43,-195)
p(-17,-41,-195)
p(-25,-48,-195)
p(-26,-47,-195)
p(-18,-39,-195)
p(-20,-37,-195)
p(-19,-36,-195)
p(-17,-37,-195)
p(-4,-24,-195)
p(-20,-7,-195)
p(-6,-14,-195)
p(0,-20,-195)
p(0,9,-195)
p(-10,9,-195)
p(-27,-1,-195)
p(-37,-18,-195)
p(-37,-28,-195)
p(-37,-38,-195)
p(-27,-55,-195)
p(-10,-65,-195)
p(0,-65,-195)
p(10,-65,-195)
p(27,-55,-195)
p(37,-38,-195)
p(37,-28,-195)
p(37,-18,-195)
p(27,-1,-195)
p(10,9,-195)
p(0,9,-195)
p(0,-20,-195)
p(6,-14,-195)
p(20,-7,-195)
p(4,-24,-195)
p(17,-37,-195)
p(19,-36,-195)
p(20,-37,-195)
p(18,-39,-195)
p(26,-47,-195)
p(25,-48,-195)
</p>

<p>
c(200,200,200)

p(0,-27,-195)
p(4,-24,-195)
p(0,-27,-195)
p(-15,-40,-195)
p(-17,-37,-195)
p(-4,-24,-195)
p(0,-20,-195)
p(-4,-24,-195)
p(-20,-7,-195)
p(-6,-14,-195)
p(0,-20,-195)
p(6,-14,-195)
p(20,-7,-195)
p(4,-24,-195)
p(17,-37,-195)
p(15,-40,-195)
</p>

<p>
c(100,90,80)

p(18,-39,-195)
p(20,-37,-195)
p(19,-36,-195)
p(17,-37,-195)
p(15,-40,-195)
p(13,-41,-195)
p(15,-43,-195)
p(17,-41,-195)
p(25,-48,-195)
p(26,-47,-195)
</p>

<p>
c(100,90,80)

p(-17,-41,-195)
p(-15,-43,-195)
p(-13,-41,-195)
p(-15,-40,-195)
p(-17,-37,-195)
p(-19,-36,-195)
p(-20,-37,-195)
p(-18,-39,-195)
p(-26,-47,-195)
p(-25,-48,-195)
</p>

-----------------------------------------------------------------------------------

<p>
c(150,150,150)
fs(0)

p(-40,-28,-100)
p(-52,-28,-100)
p(-52,-28,-20)
p(-58,-28,0)
p(-52,-28,0)
p(-40,-28,0)
p(-40,-28,-20)
</p>

<p>
c(150,150,150)
fs(0)

p(-40,-28,-100)
p(-40,-28,-190)
p(-49,-28,-190)
p(-52,-28,-185)
p(-52,-28,-100)
</p>

<p>
c(150,150,150)

p(-52,-28,-100)
p(-52,-28,-20)
p(-58,-28,0)
p(-58,-20,0)
p(-52,-20,-20)
p(-52,-20,-100)
</p>

<p>
c(150,150,150)
gr(-30)

p(-52,-28,-185)
p(-52,-28,-100)
p(-52,-20,-100)
p(-52,-20,-185)
</p>

<p>
c(255,150,0)
light

p(-40,-28,-190)
p(-49,-28,-190)
p(-52,-28,-185)
p(-52,-20,-185)
p(-49,-20,-190)
p(-40,-20,-190)
</p>

<p>
c(150,150,150)
fs(0)

p(40,-28,-100)
p(52,-28,-100)
p(52,-28,-20)
p(58,-28,0)
p(52,-28,0)
p(40,-28,0)
p(40,-28,-20)
</p>

<p>
c(150,150,150)
fs(0)

p(40,-28,-100)
p(40,-28,-190)
p(49,-28,-190)
p(52,-28,-185)
p(52,-28,-100)
</p>

<p>
c(150,150,150)

p(52,-28,-100)
p(52,-28,-20)
p(58,-28,0)
p(58,-20,0)
p(52,-20,-20)
p(52,-20,-100)
</p>

<p>
c(150,150,150)
gr(-30)

p(52,-28,-185)
p(52,-28,-100)
p(52,-20,-100)
p(52,-20,-185)
</p>

<p>
c(255,150,0)
light

p(40,-28,-190)
p(49,-28,-190)
p(52,-28,-185)
p(52,-20,-185)
p(49,-20,-190)
p(40,-20,-190)
</p>

------------------------------cylinders and drivetrain-----------------------------

<p>
c(40,40,40)

p(-58,33,25)
p(-58,33,-25)
p(-63,38,-25)
p(-70,40,-25)
p(-70,40,25)
p(-63,38,25)
</p>

<p>
c(40,40,40)

p(-70,40,-25)
p(-80,40,-25)
p(-80,40,25)
p(-70,40,25)
</p>

<p>
c(40,40,40)

p(-92,33,25)
p(-92,33,-25)
p(-87,38,-25)
p(-80,40,-25)
p(-80,40,25)
p(-87,38,25)
</p>

<p>
c(40,40,40)

p(-92,33,25)
p(-95,25,25)
p(-95,20,25)
p(-95,15,25)
p(-92,7,25)
p(-92,7,-25)
p(-95,15,-25)
p(-95,20,-25)
p(-95,25,-25)
p(-92,33,-25)
</p>

<p>
c(40,40,40)

p(-92,7,25)
p(-92,7,-25)
p(-88,-7,-25)
p(-80,-14,-25)
p(-70,-15,-25)
p(-70,-15,25)
p(-80,-14,25)
p(-88,-7,25)
</p>

<p>
c(40,40,40)

p(-48,7,25)
p(-48,7,-25)
p(-52,-7,-25)
p(-60,-14,-25)
p(-70,-15,-25)
p(-70,-15,25)
p(-60,-14,25)
p(-52,-7,25)
</p>

<p>
c(40,40,40)

p(-48,7,25)
p(-52,-7,25)
p(-52,-5,25)
p(-52,-7,25)
p(-60,-14,25)
p(-70,-15,25)
p(-80,-14,25)
p(-88,-7,25)
p(-92,7,25)
p(-95,15,25)
p(-95,20,25)
p(-95,25,25)
p(-92,33,25)
p(-87,38,25)
p(-80,40,25)
p(-70,40,25)
p(-63,38,25)
p(-58,33,25)
</p>

<p>
c(40,40,40)

p(-48,7,-25)
p(-52,-7,-25)
p(-80,-7,-25)
p(-80,0,-25)
p(-85,0,-25)
p(-85,-7,-25)
p(-80,-7,-25)
p(-52,-7,-25)
p(-60,-14,-25)
p(-70,-15,-25)
p(-80,-14,-25)
p(-88,-7,-25)
p(-92,7,-25)
p(-95,15,-25)
p(-95,20,-25)
p(-95,25,-25)
p(-92,33,-25)
p(-87,38,-25)
p(-80,40,-25)
p(-70,40,-25)
p(-63,38,-25)
p(-58,33,-25)
p(-78,25,-25)
p(-88,25,-25)
p(-88,15,-25)
p(-78,15,-25)
p(-80,25,-25)
p(-58,33,-25)
</p>

<p>
c(150,150,150)

p(-85,-7,-73)
p(-85,0,-78)
p(-85,7,-78)
p(-85,0,-70)
p(-88,15,-70)
p(-88,12,-65)
p(-85,0,-65)
p(-85,0,-25)
p(-85,-7,-25)
</p>

<p>
c(150,150,150)
gr(-30)

p(-85,7,-125)
p(-88,15,-125)
p(-88,12,-130)
p(-85,0,-130)
p(-85,0,-78)
p(-85,7,-78)
</p>

<p>
c(150,150,150)

p(-80,-7,-25)
p(-85,-7,-25)
p(-85,-7,-73)
p(-80,-7,-73)
p(-85,-7,-73)
p(-85,0,-78)
p(-80,0,-78)
p(-80,-7,-73)
</p>

<p>
c(150,150,150)

p(-85,0,-130)
p(-85,0,-78)
p(-80,0,-78)
p(-80,0,-130)
</p>

<p>
c(150,150,150)

p(-88,12,-130)
p(-85,0,-130)
p(-80,0,-130)
p(-80,12,-130)
</p>

<p>
c(150,150,150)

p(-88,25,-25)
p(-88,15,-25)
p(-88,15,-55)
p(-88,12,-60)
p(-88,12,-65)
p(-88,15,-70)
p(-88,25,-70)
p(-88,28,-65)
p(-88,28,-60)
p(-88,25,-55)
</p>

<p>
c(150,150,150)

p(-88,15,-25)
p(-88,15,-55)
p(-88,12,-60)
p(-88,12,-65)
p(-78,12,-65)
p(-78,12,-60)
p(-78,15,-55)
p(-78,15,-25)
</p>

<p>
c(150,150,150)

p(-88,25,-25)
p(-88,25,-55)
p(-88,28,-60)
p(-88,28,-65)
p(-78,28,-65)
p(-78,28,-60)
p(-78,25,-55)
p(-78,25,-25)
</p>

<p>
c(150,150,150)
gr(-40)

p(-88,15,-70)
p(-88,15,-125)
p(-88,12,-130)
p(-88,12,-135)
p(-88,15,-140)
p(-88,25,-140)
p(-88,28,-135)
p(-88,28,-130)
p(-88,25,-125)
p(-88,25,-70)
</p>

<p>
c(150,150,150)
gr(-30)

p(-88,12,-65)
p(-88,15,-70)
p(-88,15,-125)
p(-88,12,-130)
p(-88,12,-135)
p(-78,12,-135)
p(-78,12,-130)
p(-78,15,-125)
p(-78,15,-70)
p(-78,12,-65)
</p>

<p>
c(150,150,150)

p(-88,28,-65)
p(-88,25,-70)
p(-88,25,-125)
p(-88,28,-130)
p(-88,28,-135)
p(-78,28,-135)
p(-78,28,-130)
p(-78,25,-125)
p(-78,25,-70)
p(-78,28,-65)
</p>

<p>
c(150,150,150)

p(-88,12,-135)
p(-88,15,-140)
p(-78,15,-140)
p(-78,12,-135)
</p>

<p>
c(150,150,150)

p(-88,15,-140)
p(-88,25,-140)
p(-88,28,-135)
p(-78,28,-135)
p(-78,25,-140)
p(-80,15,-140)
</p>

// Mirror of the 21 polygons above along the X axis:

<p>
c(40,40,40)

p(58,33,25)
p(58,33,-25)
p(63,38,-25)
p(70,40,-25)
p(70,40,25)
p(63,38,25)
</p>

<p>
c(40,40,40)

p(70,40,-25)
p(80,40,-25)
p(80,40,25)
p(70,40,25)
</p>

<p>
c(40,40,40)

p(92,33,25)
p(92,33,-25)
p(87,38,-25)
p(80,40,-25)
p(80,40,25)
p(87,38,25)
</p>

<p>
c(40,40,40)

p(92,33,25)
p(95,25,25)
p(95,20,25)
p(95,15,25)
p(92,7,25)
p(92,7,-25)
p(95,15,-25)
p(95,20,-25)
p(95,25,-25)
p(92,33,-25)
</p>

<p>
c(40,40,40)

p(92,7,25)
p(92,7,-25)
p(88,-7,-25)
p(80,-14,-25)
p(70,-15,-25)
p(70,-15,25)
p(80,-14,25)
p(88,-7,25)
</p>

<p>
c(40,40,40)

p(48,7,25)
p(48,7,-25)
p(52,-7,-25)
p(60,-14,-25)
p(70,-15,-25)
p(70,-15,25)
p(60,-14,25)
p(52,-7,25)
</p>

<p>
c(40,40,40)

p(48,7,25)
p(52,-7,25)
p(52,-5,25)
p(52,-7,25)
p(60,-14,25)
p(70,-15,25)
p(80,-14,25)
p(88,-7,25)
p(92,7,25)
p(95,15,25)
p(95,20,25)
p(95,25,25)
p(92,33,25)
p(87,38,25)
p(80,40,25)
p(70,40,25)
p(63,38,25)
p(58,33,25)
</p>

<p>
c(40,40,40)

p(48,7,-25)
p(52,-7,-25)
p(80,-7,-25)
p(80,0,-25)
p(85,0,-25)
p(85,-7,-25)
p(80,-7,-25)
p(52,-7,-25)
p(60,-14,-25)
p(70,-15,-25)
p(80,-14,-25)
p(88,-7,-25)
p(92,7,-25)
p(95,15,-25)
p(95,20,-25)
p(95,25,-25)
p(92,33,-25)
p(87,38,-25)
p(80,40,-25)
p(70,40,-25)
p(63,38,-25)
p(58,33,-25)
p(78,25,-25)
p(88,25,-25)
p(88,15,-25)
p(78,15,-25)
p(80,25,-25)
p(58,33,-25)
</p>

<p>
c(150,150,150)

p(85,-7,-73)
p(85,0,-78)
p(85,7,-78)
p(85,0,-70)
p(88,15,-70)
p(88,12,-65)
p(85,0,-65)
p(85,0,-25)
p(85,-7,-25)
</p>

<p>
c(150,150,150)
gr(-30)

p(85,7,-125)
p(88,15,-125)
p(88,12,-130)
p(85,0,-130)
p(85,0,-78)
p(85,7,-78)
</p>

<p>
c(150,150,150)

p(80,-7,-25)
p(85,-7,-25)
p(85,-7,-73)
p(80,-7,-73)
p(85,-7,-73)
p(85,0,-78)
p(80,0,-78)
p(80,-7,-73)
</p>

<p>
c(150,150,150)

p(85,0,-130)
p(85,0,-78)
p(80,0,-78)
p(80,0,-130)
</p>

<p>
c(150,150,150)

p(88,12,-130)
p(85,0,-130)
p(80,0,-130)
p(80,12,-130)
</p>

<p>
c(150,150,150)

p(88,25,-25)
p(88,15,-25)
p(88,15,-55)
p(88,12,-60)
p(88,12,-65)
p(88,15,-70)
p(88,25,-70)
p(88,28,-65)
p(88,28,-60)
p(88,25,-55)
</p>

<p>
c(150,150,150)

p(88,15,-25)
p(88,15,-55)
p(88,12,-60)
p(88,12,-65)
p(78,12,-65)
p(78,12,-60)
p(78,15,-55)
p(78,15,-25)
</p>

<p>
c(150,150,150)

p(88,25,-25)
p(88,25,-55)
p(88,28,-60)
p(88,28,-65)
p(78,28,-65)
p(78,28,-60)
p(78,25,-55)
p(78,25,-25)
</p>

<p>
c(150,150,150)
gr(-40)

p(88,15,-70)
p(88,15,-125)
p(88,12,-130)
p(88,12,-135)
p(88,15,-140)
p(88,25,-140)
p(88,28,-135)
p(88,28,-130)
p(88,25,-125)
p(88,25,-70)
</p>

<p>
c(150,150,150)
gr(-30)

p(88,12,-65)
p(88,15,-70)
p(88,15,-125)
p(88,12,-130)
p(88,12,-135)
p(78,12,-135)
p(78,12,-130)
p(78,15,-125)
p(78,15,-70)
p(78,12,-65)
</p>

<p>
c(150,150,150)

p(88,28,-65)
p(88,25,-70)
p(88,25,-125)
p(88,28,-130)
p(88,28,-135)
p(78,28,-135)
p(78,28,-130)
p(78,25,-125)
p(78,25,-70)
p(78,28,-65)
</p>

<p>
c(150,150,150)

p(88,12,-135)
p(88,15,-140)
p(78,15,-140)
p(78,12,-135)
</p>

<p>
c(150,150,150)

p(88,15,-140)
p(88,25,-140)
p(88,28,-135)
p(78,28,-135)
p(78,25,-140)
p(80,15,-140)
</p>

-------------------------undercarriage and small details---------------------------

<p>
c(150,150,150)
gr(30)

p(-10,12,-190)
p(-30,2,-190)
p(-40,-20,-190)
p(-40,-20,-140)
p(-30,2,-140)
p(-10,12,-140)
</p>

<p>
c(32,32,32)
gr(30)

p(-10,12,-100)
p(-30,2,-100)
p(-40,-20,-100)
p(-40,-20,0)
p(-40,-20,25)
p(-30,2,25)
p(-10,12,25)
</p>

<p>
c(32,32,32)
gr(32)

p(-40,-20,-100)
p(-30,2,-100)
p(-10,12,-100)
p(-10,12,-140)
p(-30,2,-140)
p(-40,-20,-140)
</p>

<p>
c(150,150,150)
gr(30)

p(10,12,-190)
p(30,2,-190)
p(40,-20,-190)
p(40,-20,-140)
p(30,2,-140)
p(10,12,-140)
</p>

<p>
c(32,32,32)
gr(30)

p(10,12,-100)
p(30,2,-100)
p(40,-20,-100)
p(40,-20,0)
p(40,-20,25)
p(30,2,25)
p(10,12,25)
</p>

<p>
c(32,32,32)
gr(30)

p(40,-20,-100)
p(30,2,-100)
p(10,12,-100)
p(10,12,-140)
p(30,2,-140)
p(40,-20,-140)
</p>

<p>
c(180,180,180)

p(-10,12,25)
p(-10,12,-190)
p(10,12,-190)
p(10,12,25)
</p>

--

<p>
c(180,180,180)

p(-75,-20,30)
p(-70,-20,15)
p(-58,-20,0)
p(-40,-20,0)
p(-40,-20,100)
p(-75,-20,100)
</p>

<p>
c(45,45,45)

p(-40,-20,25)
p(-30,2,25)
p(-10,12,25)
p(-40,12,25)
</p>

<p>
c(45,45,45)

p(-40,-20,25)
p(-40,12,25)
p(-40,12,135)
p(-40,-10,135)
p(-40,-10,110)
p(-40,0,100)
p(-40,-15,80)
</p>

<p>
c(180,180,180)

p(75,-20,30)
p(70,-20,15)
p(58,-20,0)
p(40,-20,0)
p(40,-20,100)
p(75,-20,100)
</p>

<p>
c(45,45,45)

p(40,-20,25)
p(30,2,25)
p(10,12,25)
p(40,12,25)
</p>

<p>
c(45,45,45)

p(40,-20,25)
p(40,12,25)
p(40,12,135)
p(40,-10,135)
p(40,-10,110)
p(40,0,100)
p(40,-15,80)
</p>

<p>
c(32,32,32)

p(-40,12,25)
p(-40,12,190)
p(40,12,190)
p(40,12,25)
</p>

<p>
c(180,180,180)

p(-40,13,-135)
p(40,13,-135)
p(40,27,-135)
p(-40,27,-135)
</p>

<p>
c(180,180,180)

p(-40,20,-130)
p(40,20,-130)
p(40,20,-140)
p(-40,20,-140)
</p>

<p>
c(180,180,180)

p(-40,13,-65)
p(40,13,-65)
p(40,27,-65)
p(-40,27,-65)
</p>

<p>
c(180,180,180)

p(-40,20,-60)
p(40,20,-60)
p(40,20,-70)
p(-40,20,-70)
</p>

------rearlights-----

<p>
c(150,150,150)

p(-30,2,-180)
p(-34,-6,-180)
p(-46,-6,-180)
p(-46,-3,-180)
p(-46,2,-180)
p(-48,6,-180)
p(-54,6,-180)
p(-56,2,-180)
p(-56,-3,-180)
p(-46,-3,-180)
p(-46,-6,-180)
p(-70,-6,-180)
p(-70,-3,-180)
p(-60,-3,-180)
p(-60,2,-180)
p(-62,6,-180)
p(-68,6,-180)
p(-70,2,-180)
p(-70,-3,-180)
p(-70,-6,-180)
p(-75,-6,-180)
p(-75,10,-180)
p(-40,10,-180)
p(-40,2,-180)
</p>

<p>
c(255,50,50)
lightB

p(-46,-3,-180)
p(-46,2,-180)
p(-48,6,-180)
p(-54,6,-180)
p(-56,2,-180)
p(-56,-3,-180)
p(-60,-3,-180)
p(-60,2,-180)
p(-62,6,-180)
p(-68,6,-180)
p(-70,2,-180)
p(-70,-3,-180)
</p>

<p>
c(150,150,150)

p(-75,-6,-165)
p(-75,-6,-180)
p(-75,10,-180)
p(-75,10,-170)
</p>

<p>
c(150,150,150)

p(-75,-6,-165)
p(-75,-6,-180)
p(-70,-6,-180)
p(-46,-6,-180)
p(-34,-6,-180)
p(-34,-6,-165)
</p>

// Mirror of the 4 polygons above along the X axis:

<p>
c(150,150,150)

p(30,2,-180)
p(34,-6,-180)
p(46,-6,-180)
p(46,-3,-180)
p(46,2,-180)
p(48,6,-180)
p(54,6,-180)
p(56,2,-180)
p(56,-3,-180)
p(46,-3,-180)
p(46,-6,-180)
p(70,-6,-180)
p(70,-3,-180)
p(60,-3,-180)
p(60,2,-180)
p(62,6,-180)
p(68,6,-180)
p(70,2,-180)
p(70,-3,-180)
p(70,-6,-180)
p(75,-6,-180)
p(75,10,-180)
p(40,10,-180)
p(40,2,-180)
</p>

<p>
c(255,50,50)
lightB

p(46,-3,-180)
p(46,2,-180)
p(48,6,-180)
p(54,6,-180)
p(56,2,-180)
p(56,-3,-180)
p(60,-3,-180)
p(60,2,-180)
p(62,6,-180)
p(68,6,-180)
p(70,2,-180)
p(70,-3,-180)
</p>

<p>
c(150,150,150)

p(75,-6,-165)
p(75,-6,-180)
p(75,10,-180)
p(75,10,-170)
</p>

<p>
c(150,150,150)

p(75,-6,-165)
p(75,-6,-180)
p(70,-6,-180)
p(46,-6,-180)
p(34,-6,-180)
p(34,-6,-165)
</p>

stat(109,78,93,200,200)

gwgr(40)
rims(51,51,51,26,0)
w(-60,20,135,11,42,26)
w(60,20,135,11,-42,26)

gwgr(40)
rims(45,45,45,32,38)
w(-60,20,-65,0,42,26)
w(60,20,-65,0,-42,26)

gwgr(40)
rims(51,51,51,26,0)
w(-60,20,65,11,42,26)
w(60,20,65,11,-42,26)

gwgr(40)
rims(45,45,45,32,38)
w(-60,20,-135,0,42,26)
w(60,20,-135,0,-42,26)


physics(28,12,62,56,50,0,0,100,0,0,0,372,50,34,4,182506)


handling(50)



carmaker(Ultimato)
publish(1)

