div(700)
disp(20)
disline(4)
stonecold()
grounded(3000)

tracks(4)

atp(0,0)

<track>
c(217,188,128)
radx(10)
rady(5)
radz(8)
tz(8)
skid(2)
</track>

<track>
c(191,159,100)
radx(5)
rady(5)
radz(8)
tz(8)
tx(13)
skid(2)
</track>

<track>
c(191,159,100)
radx(5)
rady(5)
radz(8)
tz(8)
tx(-13)
skid(2)
</track>

<track>
c(191,159,100)
radx(18)
rady(5)
radz(5)
tx(0)
tz(16)
skid(2)
</track>



<p>
c(218,191,135)
gr(150)
p(2,0,8)
p(1,0,16)
p(10,0,12)
p(13,0,8)
</p>

<p>
c(217,188,128)
gr(150)
p(-13,0,8)
p(-9,0,16)
p(1,0,16)
p(2,0,8)
</p>

<p>
c(218,191,135)
gr(150)
p(2,0,8)
p(-1,0,0)
p(12,0,0)
p(13,0,8)
</p>

<p>
c(217,188,128)
gr(150)
p(-13,0,8)
p(-12,0,0)
p(-1,0,0)
p(2,0,8)
</p>


// sides

<p>
c(191,159,100)

p(18,0,8)
p(16,0,14)
p(10,0,12)
p(13,0,8)
</p>

<p>
c(191,159,100)

p(17,0,0)
p(18,0,8)
p(13,0,8)
p(12,0,0)
</p>

//


<p>
c(191,159,100)

p(-16,0,8)
p(-15,0,16)
p(-9,0,16)
p(-13,0,8)
</p>

<p>
c(191,159,100)

p(-17,0,0)
p(-16,0,8)
p(-13,0,8)
p(-12,0,0)
</p>


//


<p>
c(191,159,100)

p(11,0,16)
p(16,0,14)
p(10,0,12)
p(1,0,16)
p(1,0,21)
</p>

<p>
c(191,159,100)

p(-12,0,18)
p(-15,0,16)
p(-9,0,16)
p(1,0,16)
p(1,0,21)
</p>




//lines & cateyes

div(10)












