div(350)
disp(60)
disline(4)
stonecold()
grounded(189)

tracks(6)

atp(0,-1750)
atp(1750,0)

<track>
c(191,159,100)
skid(2)
radx(10)
rady(10)
radz(34)
tx(40)
</track>

<track>
c(191,159,100)
skid(2)
radx(16)
rady(10)
radz(31)
tx(34)
tz(-3)
</track>

<track>
c(191,159,100)
skid(2)
radx(27)
rady(10)
radz(27)
tx(23)
tz(-7)
</track>

<track>
c(191,159,100)
skid(2)
radx(34)
rady(10)
radz(19)
tx(16)
tz(-15)
</track>

<track>
c(191,159,100)
skid(2)
radx(4)
rady(10)
radz(9)
tx(-22)
tz(-21)
</track>

<track>
c(191,159,100)
skid(2)
radx(36)
rady(10)
radz(10)
tx(2)
tz(-40)
</track>

div(700)


<p>
c(218,191,135)
gr(150)
p(-10,0,-15)
p(-12,0,-25)
p(0,0,-25)
p(0,0,-15)
</p>

<p>
c(217,188,128)
gr(150)
p(13,0,-17)
p(12,0,-25)
p(0,0,-25)
p(0,0,-15)
</p>

<p>
c(218,191,135)
gr(150)
p(-10,0,-15)
p(-5,0,-7)
p(0,0,-7)
p(0,0,-15)
</p>

<p>
c(217,188,128)
gr(150)
p(13,0,-17)
p(5,0,-7)
p(0,0,-7)
p(0,0,-15)
</p>

<p>
c(218,191,135)
gr(150)
p(5,0,-7)
p(0,0,-7)
p(0,0,0)
</p>

<p>
c(218,191,135)
gr(150)
p(-5,0,-7)
p(0,0,-7)
p(0,0,0)
</p>

//
<p>
c(218,191,135)
gr(150)
p(5,0,-7)
p(0,0,0)
p(7,0,-5)
</p>

<p>
c(217,188,128)
gr(150)
p(5,0,-7)
p(7,0,-5)
p(16,0,-14)
p(13,0,-17)
</p>

//

<p>
c(218,191,135)
gr(150)
p(7,0,-5)
p(7,0,0)
p(0,0,0)
</p>

<p>
c(218,191,135)
gr(150)
p(7,0,5)
p(7,0,0)
p(0,0,0)
</p>

<p>
c(218,191,135)
gr(150)
p(15,0,10)
p(7,0,5)
p(7,0,0)
p(15,0,0)
</p>

<p>
c(217,188,128)
gr(150)
p(16,0,-14)
p(7,0,-5)
p(7,0,0)
p(15,0,0)
</p>

<p>
c(218,191,135)
gr(150)
p(15,0,0)
p(25,0,0)
p(25,0,12)
p(15,0,10)
</p>

<p>
c(217,188,128)
gr(150)
p(15,0,0)
p(25,0,0)
p(25,0,-12)
p(16,0,-14)
</p>

// sides

<p>
c(191,159,100)

p(-10,0,-15)
p(-12,0,-25)
p(-17,0,-25)
p(-13,0,-15)
</p>

<p>
c(191,159,100)

p(13,0,-17)
p(12,0,-25)
p(17,0,-25)
p(18,0,-18)
</p>
//

<p>
c(191,159,100)

p(-10,0,-15)
p(-13,0,-15)
p(-9,0,-6)
p(-5,0,-7)
</p>

<p>
c(191,159,100)
p(-9,0,-6)
p(-5,0,-7)
p(0,0,0)
p(-2,0,2)
</p>

<p>
c(191,159,100)

p(15,0,10)
p(15,0,14)
p(9,0,10)
p(7,0,5)
</p>

<p>
c(191,159,100)
p(9,0,10)
p(7,0,5)
p(0,0,0)
p(-2,0,2)
</p>

<p>
c(191,159,100)

p(19,0,-17)
p(16,0,-14)
p(13,0,-17)
p(18,0,-18)
</p>

//
<p>
c(191,159,100)

p(16,0,-14)
p(25,0,-12)
p(25,0,-17)
p(19,0,-17)
</p>

<p>
c(191,159,100)

p(15,0,10)
p(25,0,12)
p(25,0,17)
p(15,0,14)
</p>




